821 INDICES 1110010010- INDEX XV. 828

811011.- constitutio 110 1110100111 idolotatria ot 110 ie· 1111111*1100110101111011,6Π.- 111130111110 01131101
stis celebrandis, 1111- S. Leonis Sunonensis ἔξω. 111111000111101111111111691.

i-·pistoia id Chiidebertnm reg. 1111011111, 11 5- Scfltm· idalii praes³902 ἸΝ-,4110010010 798...-
1“011111111111100100 11010101 1011100010 conficiendo. Vni. gotfugimoeffstffio'ieiicvoghlss?‚sigihertum 1110 {imm
L iiiffliiffiius rex visigothorum (ao. out. Hi'snoiioe'iiii'ti'o, 825. ' m ο ιω
Seium. —Edictum 1000011011100000001 11Το101101, Ι Ait toni. 111.- S. 8111111115118, 100110.οι 1111111 (m
¹¹{ltii‘FiltEttTU'H Hraoooriim isi (105151. . Ιικ1111111111111101101 ox 11111010, 815.
Semini. - 1000110 Ρ111110011300111011111 sigebertum ¹Sciiii›m.·- 8. Soteron 0001000915.

iog. ¹¹²³· 111011οι1 io 1001.

a Ι ,ΙΤΟΜΠΞ mmm Ψ· 111 ¹ Dimitotiode 101111111111101111 ciiiii 0101011000, onii.
‘I 111Τῶ 1111111111 1001.-1101110100 Heriborti ¹Hos- unanimum. „
1101111, 9. - 1110Ιο000001 111111 1001010 1101011110 init· 5011111.-81111100011110019011111000, 1019. - m-
tiis Piirum, 1³. -Ρ11111ι1111 ad librom l. D. Hieronymi [01101111101111110010111111111.
11111111111111“-”1111111111.111....1..111.. 1111111111.11111111118 “¹⁰⁰²‘¹¹¹ (Μ ‘'I·
roo. enni pruiniiiis et 101101111000 1103001111, 1111,105. -· seinis-euntium do 1111111 canonicisVetmis 0111101
Antonii 11111. S. 11111111110111111. oum praeludiis 011000- Τ1101110.ι’111’11.Ἰ A
111.11010’01111,115, iti. ·- S. Hilarionis anot. 1). Hieron. S. itiniiEntJS, 101301003111111111 0111001 (10, utut.
{ooli frsgndiis 0100113 ⁸⁰⁵¹⁸I⁰¹d¹t l) 1155ἡ Huic ²}ss 11101ιῖ110, 11111 0101 com prologo 1 1101110Ι 51111010 abbate (¹2²7)-
111111’121’οἆ1-1Ῐ131ῗ“1οῗ’191ςαῗ“6111111, sss‘f'sffii'i‘iiiinssfi iigifsffii'essnffifflgfgss'ffliissssssfflffi
oi‘optiiintio 11111110, 111. Hotoe 1101111101 in 1111111 Virmn, 11010, irus.
219. -111111111111 1101100111. iboni-tore 1111000 anonymo, similinus, 1011010003 abbas quintus 10. iustiti.
1011111011301010101111111010’01111,211,1221 -8.111111111 801010--111113,110100110001030, sti.
mig. {a 0101111010 ‹undoni-*det nfsluiiitts linostimis?pl iiii. 1115110111111171101 1101111111. - indes 11111111 {minirum
51.·...111“.11111110.111;11110311111.1111111111 ...111111 {iiiiiiiiwi‘ffii'iiss ‘iiiiii
iiaiicVitiiiii, sii-mii sinoti Eniirom, 1001 (11110010- icio-index 111 prolegomeno, 0101111111101111111,
1011000011000111.1103111101, 511. - S. Simeonis Sty 0110.- linteo 0111101101 citatorum iii i't'otimipiutoqm
1111, auct Antonio ejus 1113010110, 515. - stomun proluit. ornatuum„ 0111111. ⁴
11101010100111101001.10001101100101.0013100.0001011111- ῚῸ US Lx v . .
tiono ,10131110 interpretis ot Hosweidi 00111, 05.- M ,x (nn. (issi).
s'S. Epicteti presb. 01 11110013 monachi, 11111. incerto, 8.01111οο11111311100111,0101 01 moeno 1101101
195 - S. 111011111101111111.100101111ι13 1110001110, Seruio (10. 5951. ·
ἷὲἐῖγςίιὲομὲξι- Beati 1ὶοε1110111111111ἒ11ἷ111μί11001. 11101110 rioepissffi'ii‘ffll'mpffmiimis EgistoGIa nummus·
115. ’- Sbiingoaiia'ililili 011ῧὲιῖ 10 ζιιτῗῗὲἰῗα. ntifflffni'iiIgIl-Iss PIuioItjiic‘onm giij-avisii, Ι1110101141111111111ἷρ[υ1οιιυξι1
8,.Εο0111111111110.,11101.100011.,615.-3.1100100100ιο oiosscriptii 00110011, iti. 5'00 101101 ejus 01101111
Rigas] auct 10001ὲᾬ1615ἐ-,181ῐ111110 1001101010 nepos 1101ῗὲἱρ110,1111.ῑῦ10 toibulgsdgiiiiriorum 111ῗὸ1ἱο01010 itti
nosrta. ἷιξὲξῖἓῖῑῗέ1.ὺ-8- HstassilgmqffliliiaiitnimogIgffiiliI: 11011111111113311110111111111811111θ 'Qum’ 'Uim‘
11111. 1001101111οο00. 01 interpretii Eustochio, sintv - scopin-iiiior 110111110111111100111101011111001101,
¹ S. 1111110 AEgypitaioequonoim meretricis. 1001. 8001110· 11119.
, 0100110101010101101011110000,1111.- 5111110001101. TOMUS LXXV!
incerto, 691.-8.1111001110110111111001110 1001111110- , ·
100.,1111.5010101001011011111111110,11111. , , ,οΡΕΗ·ξ·ὓΙέΕ,(ῧῃῑῡῑῑΙι,Ιῐ-,- 8001101.,-1.1111111ι11

Liiier 11. Historia moriooiiorum 1111111110 Aquileiensi 111110 ¹(wttlmttfttto). 9.-11110111110101111101010 1111. is
presb. 11110111, issfii- Lib. H homiliarum iii Evangelia, 1911-

1011101111.- 11111101 0111011010 peregrinatio, mi. - 011110 111Ι plotium ite mortaiitatis, 1511. .
Hotoe 1101101101 10 Prasmon, itt. - Do 11111100 elogia et 11111011 ,111011111111011011 S. 51100111, 1510- innuit
testimonia, 105, Horatium 1111101, 1513.

iiber. 111. 1110 verbis seniorum. - Lib. 111.]11101011 TOMUS¹ Lxxvn
0801010 8010101001101011011100, 1115. »- 111. t'. ierim · ⁴
seniorum, 1001, 1000110. BHk-Lib. 111. 90101000101010, OPEH. S. onitu. tom. 111- 8111111.- Pmsoti'oi'ii
0001.1000110,9111.-110 iiiviros seniorumiuni. 01000111 1111011101 remitum, ⁹⁹.. 1100011 1101011111 it,
mo, wit,— Lib. viii. Historia 11011111, auctore iiiiii- -111111111101111110001111119.61100111,11101.Ρ.6111001151,
1110 Helenopolis 00110000, 1001.-11010 1100101111· 111 111-1110111110 iiiiioiiii'iitoqos. 111.-1011001110
Potionis· 1111010, tuit. 1111001111011, 1111.ῥ- 1101110111001111111 XIV. 111.

'sonus ixxiv· , ..111111011111111111111111.’.111
“ 111Το Ptin. tom. 11. - 9011111. - Liber ix 1111110- inrum. 1561- 501110111111111 01110 uitiiset 1100111, itit. ·
1100010100’111001101010(111001100110.,9.-1111. x. 0110100111011010111108.(11101111111. ”
Pratum 3011110110, auct. 101000 Hosoio, interpretii tin- initex 1010011111, itui. - Index uerborum 1111101111
orosio 110111111110011, iis. 11101, itui.

1111111111 111111111ᾔτηη-9111111101,11ἐο1Ηο11011111 ’ TOMUS LXXVI„
IIffffii‘ii'iIffifssssssfflfflff 1ῃῦᾝῖῗυῖ ssimi} 3,0’000.1111.11.-110011010 inrum 010111
1001111, 1001. incerto, 111011111011111111100111010011,151.. torum. u- 11000011110011111 110111111101101105110, 11.
nomin noio 011 501010010101101111010100011105113. sonim. -111111 sacramentorum, 25. - 111311 reio«.
ffoiiomosticon 1111111101 nortorum difficitiorioii 1010 iii eie„ mm- 1111113101100031113110 celebrationum<
1111 11111 occurrunt. 199. Ritus 0001101111 regom Francorum, Ι151 '7' ltoosdiottt

,i ammos- ‡ 1111111111111111111011101

Ad tom, viii. - tu consimi'uium. ·- 11011111 historica 0110110111111111111,111111. 11111. noim. tui. - moinonis
110011111110011011101100111. . omisso iii 111110 sirrameiiiornnufioi. -itsiieniiitmuo

Somni. -110011101101011101010 9101011000,- 523, .- 695. - iiber antiphonarios ominatos Eri anni 01110110
Εο111011010 111 notioni centecimum, 5211. - nd 611-111101 responsalis siue mun onorius, Ἄ ‘
Hiiiiiiovictorto.-Poemi deliciabuntur. Hymni, 819. · .. ι ’ ,

11110111. 1110- 1111 Domuum. -ς Carmen Dimissus 01111011111111001 iibri 11111111010110011110111111111111111110Ι
101111111111111 1111111111111110111111111
³i¹ii⁶⁶⁵iffss⁰i⁰t⁰sntn⁶m⁶²if 111111111111111’1111111111111110

ἱ Ἥιὲὲἓῗιῐῗῗιῗᾶ {¹21¹ss chronicon. - 1101111001 1111111- possii'i'tlffngirfflfui’im 11 sintenti‘nrimi Hirri· imminuitur i

 

