INDEX deLl’TICUS docleatini.

11111111111111.11111111·111
1101101111111111 comes: 111111. 1111111111
one 1111111111111111111111111, 1115.

auditus 11111111 1111111111 S. lictoris, saer. xt
a ad B. abbatem suum,excttsat se quod nondum rc·
1Γ1ι1111ἓῗὁ oratque ut studio legam operatu dare sibi
11111115111111111111111116. 1111111111111-
natu proticiscens praediaquadammett-aeltis'l'utelcn·
puppup& ἓὲὲἑέἓιιὶρίὥὶ, att. 1105. Diploma de
app ἱ1111111111 tilla 01111111 taeta S. Victori dassi-
adunus de Agiles canonicus l’odiensis, att. 1100.
1 1111111111111111 ceperint! Jerusalem, 11111111,
adstatis, 1111111111111111111111111,11. 1101111111
icam in moisiacensi ert-nobie atnplectitur et d. as
as an ttitilio 1111111111111111,1“11,1. iiiii.

ttuutt S, ‹taltaecia comes, saera tu. Epistola 1111·-
Gaiiaciea ei liettriri l‘ortnga 1111111111111 ad litigo-
pipptem Cinttiaeeusetn de anricitiaittter seinita,
ldt'dt'DUS, Tripolitanos 1111111111 tto. Pritilegia
1111 domus, qua apud montem Peregrinum est ;de
tequam babemusin portu'l'ripoiis... de confirmatio-
rumdam domorrtttt; ‹ieomnibns possessionibus,rptas
ns in bonore tripolitano, CLV, 1191 seq.
’1111101111 liatltonae. 1111111 tolosae, toarci-io
‘fffficp'girn' Epistola ad 1111111111 regem 11111-
11111113,ρ1111111111 incrustaturam. tate. Sta·
11 emendis donibus ad titatrt commoneto canoni·
litinensium, xcix. itte.

CAREDUS, rer li⁷isigotborom,aa. 601. Edictum do
tatione concilii,l'oletatti, LXth, 1121,
asturus rex Gothorum, att. 650. Episuta'n acl
tuem cesaraugustanum episcopatu, LXXX, 6111,

,indubiis seu· tudertiuedoes episcopusllli-
tus,aa. att. Epistola ad luttprandum 1111111111Τὶ-
em 111111111111 subdiaconum, dxxxttt, 968.
trio, prumiensis 1111111. 1115. 1.(1111111111111
atione Dominica 1, ad 1111111106. 2. [1111111111ῑὶ-
131111111οᾓ rgppipple 311811111ψὲἐίἰωὶ 11. 1111111111-
s ut . .. , ..a .
ttustitds. prepositus S. loannis leodiensis, au.
Epistula 11 ad wazelinum priorem S. iacobi de optt-
ilfflghgfflfigisti‘ebuscnsis abbas. an. tll'l. Epistola
tainum abbatem, ittdxxix, tirio.
lautis, utonacbus 5.,1111111111 leodiensis, art.
,. De. claris scriptoribus monasterii sui libelli 111. 1.
11111111 11 Xniipltonasante 1111111111 11 111111111- ·
Speculum ponitentiae seu sltae S. Pelagiae iibri tt.
narium illrginale seu de rita ci passione S. itariae
is Cappadocts. ltbrt 115. l'los eremi seu de rita S.
di 11111111 et eremita,tibri tt. 1111 condictu 11111-
11111 11 animamm mirabili revelatione ac de milite
t per salutarem bostiam liberato, 1111111111. llo
tt reliquiarum SLaureuiii 111111111111111111111111
um aliis diversi generis carminibus et epigramma·
b. Triumphalis ttutonttt, libelli 1. 9. 1111 Eurarli
11111ρί1111111111111111111111111111.10.1111111111111111
11111111111111111111111.1111111111
ationis 111 81111111111111111111 11111111111111111
e'tt'ltiliiiiditiitl 1111111111·
. . . ‚¹ ,ι 1.
a proiectu mortis, 111111. 16. llita S. ti'oiltodonis
1111111111ρί, (leil, 9 atro. 0

llllelDliS, episopus llaiiterstarlensis, 1111001.
:re n ad Paseltatem papam li, sstttti, 1511, too.

tuentes (S l, numburgensis episcopus, an. 888.
”amotam archicpiscopi hamburgensis, exiet,
llutos (5.1,11111111111111111111111 111. 111111111-
d Cltlodoreum Francorum regem de obitu 11111111-
orlsejus, ad eumdem eum ad bellum 0111111111 se
eret,ad tres episcopos de Claudio presbitero 11111-
rsa luisse spretum conqueritur, ad i'aleoucm epi-
1 'l'uttgrenscm quodjurtsrliriiouem stbi ttsurparet ttt
allttsomagensl. 1. 'l'estantetttum S. Remigii. a.
ritiumreglsliltludovei, 1111961.

llGlUS, drgettiiuensis episcopus, att. iiii. 11111-
m seucltaria donationis monasteriorum Xscborlte et
asad croissiam argentinensem, xcvi, tusa„

ool

admotus, Curianus episeopus, au. 810. canones pru
sua ditceesl, cii, 1091.

ltEllltiitlS (8.1, Lugdunensis 11111111118011. i.
Liber de tribus epistolis venerabiiium episcoporum, quid
de aarum sensu et assertionibus iuxta ratboltcoe veritatis
reguiam sentiendum sit. 1. ilc generali perildam damua-
tione ei speciali persltrisium arcadem ereptione eleeto-
rnm.5 Liberius de [attendat-mmobiliter Scripturas veritate
pi :ql 1((11111115111111111 1111111111111111100111111 sectan-
ιιΊ, ,. ,ιι . . ”

¹ltEldltilUS, 1111111118. Germani autissiodorensium-
dtms S, Benedicti, an. 008. l. 11111111111111111101111111.
1. 1111111111111111111111. Ξ. s ommunicatus itt 1111111111
canticorum. i. Commentarius itt ,itt propbetas minores.
submurmuras itt epistolas S. 11111. 6. 111111111111
111111111111111111, 1. ’1111111111 de dedicatione ecelesiae.
8. llttmillte 111 itt 1111111111 turbu ex Evangelio liattltaei ex-
11111111. 111111111111. ut sert.

iactantis, magister s tlte annumerarentur 1111.
1010, Uersus exrerp'i de libro liena li consistat Barchino-
nettsts ticrutulensis tle corpore t'lnis 1, 1 1111111100.

ridente, llltetttettsis epist-optes, an.iib'ti. ittarta qua
Berttrltario altinati uuuudtt sitiam tia-giacum, ad cou-
struendum tttottusletltiitt puel artttn. 11111111. tata.
b 1115113111118ῃο11ἰ11111111111111111, scer. 11. tticum 01
ap tamo, , i, ,

llllltlltlaiOX'l'E 1111001111. Vide llcuu.

1111111111οΕ8, abbas i'loriaccusis. 11οῙ0, sensus-indi-
ues et jura ecciesiae tle Regula, 11111111, 1101.

1111111111.11111111111111111 comes li,an 101111111-
11 11 Ι11111 donationes a patre sno llicltardo abbatiae S. lii·
eltae'ts laetus crnilrmni, et.. oto.

1111111018,Βί111111111111111111111 tn. litterasue.
consecratione ecciesiae viptttensts,tnura de 11· 11 presbi-
terali ecclesi-n de 1111111111, CXXXll, tta. iiii.

Riciiattotis tie llumeilis, abbas l’raiclltttus. att. 1100.
1. 111111111111111111111411111111111111 Dumel is. 1, lipi-
stola ad S. dnseltnum 1 atttttaricnsem commentarii sui itt
Gttnesin nuncupatoria, (11,1,16111 = “

utedtuttu'smbas Pratelleusis, au. itit. Prologus itt
ὲῗῖῧῗυὶηέῗ anselmum cantuariensem archiepiscopum,

t . a .

utilitatium, libanensis episeopus, sue. 111, epistota
tt ad liebertum comtiem l⁴'lattdrie,ad lambertum 111111-
tensem e isrupum, 11,111. oia, 6111.

uirtutium& cardinalis, Narbonensis archiepiscopus,
au. 1118. l. 111111111111111111111111111 alt Xitner 11 ticc-
eontite Narbonensi passus csi liirltardns arrltiepisropus.
1, 1111111111 11 diplomata 1, epistola ad S. regern de sett-
tentia excommunicaiouis itt t’arnputunmsus. cotttpnsiiio
inter llicltardnm areltiepiscopum et liernardttm 1111111111-
tem Btterreuscm ejus consanguineum, charta 1111111111
initae inter llicbardum archiep. 11111111. et ottturtnmdn
Termino, 11111111 sacta Bertrando abbati Psalmod, teltarta
ile jttre naufragiorum, tltxtt, icitia. Ι

brendanus de 1111111. titii. Citarta 1111111111 alt-
batiae de 11111111111111, curti, tino. Ι

1101111018, Constantianus episcopuseirra an. ll'ali.

Citaria super ecclesia de llorsalinis, 1111111111, toti.

lthllb DUS, monachusde Grandts'lt'a 11111. 'lo'o‘an
0. Cistena.. au. 11110, carmen de latrde illaraavallis 11111
religiosa ibidem dscip'ina. 11111111, taut.

lthllelltUS, 1111111111111111111111111111. 1111111·
s·o¹a de morte S. Titomae Cautum, cite, 1056.

uicttattttds a S. Victore, l‘aris. rau. lieg.. att. itio.
l.De praeparatione animi ad 11111111111111111111 iiber dictus
Bettjamitt mittor. 2. lle gratia contemplationis. liltri 1, 11-
cadone accepia ab area 1111111 et ob eam rem bactouns
dictum Ben amin llaior. 11111111111111111111 plagit
111111 eirca 1111111 rettudi eueniant 1111111111111111111111111
sttborientium in expositione tabernaculi luderis. 5. lle·
claraiiones uutmnltarum difficultatum 3111111111 ad 11.
1111111111]11111111111111 altbatem. 11. 1111111111111111-
11111111 psalmos. 7. 1111111111 11111111 1111111111. 11111111-
111111111111111 canticorum. ii. Quomodo tibrtstus pontiur
insiguutn populorum. 10 111 risionem Ezeeitieiis. 11. lle
Etnutanttesse, tibi 11. li. Expirniio 1111111111 passuum
1111111111 Xpnstoli. ts. ln apocalipsin loannis, 111111 vn.
11. 1111111111, libri 11. lii. 1111111111 1111111111 pcr-
sonisin‘irinitate ad DirumBernardum ab tamtttaratati.
10. 1111111 i'erbo incarnato. 11. Quomodo 8111111111-
ctus est artior l‘atris ei Filii iii. lle superexcelleutt 1.·1-
ptismol'inisti. ld. lle missione Spiritus 11111110. ite
11111111111111111111111 ad liorem ei liariae ad 111111111111ζ
lle sarriltcio ilatid ru licia». 11. lle dtilrrentta saertlleu
1111111111111111 . 1111111 1111111111. 11, lic pennino 11-
saltate. 11. lie ettertntnattnne malr ei promnitotte bont¹
15. lle stata interioris bominis. 211. tte potr-stac ligandi

 

