ΞΠ lumem mmor-Qum. - lxmzx vl. m

 
   
    

    
 

 

 

 

 

 

 

 

mmm „3³:³3- ‘2¹0⁰- m ⁵< vm ‘ffl- υ*
mmmmm.) ovum-1⁶⁶, Lxxxux. εοειι4 uuo rso- s. vinam, pamm-m nin. s. m.
Anunmmnus evm am. mn, mss. flos. xcv1. msa.
smmum-usmanum-prata.anchufffflmfflumm. odo ae υειιςῑιο ιω. s. υῐο-ιιει, xm, cxcv&
Α ⁵ qun.. κη, cxx1, ι 1⁴2: mxv, ωδ. cmxxxv, 1211·⁴
ΑΒ εν-ἶέ ⁹¹⁶- txffilhffm 4³¹⁰ nncmmus23.viem=2,um. namnum. ι
J ‘ffffiae flffiffffl' 9ῷζὲξιινῶιιι.” &5:322ssssss 2⁸¹3 ' ἷῖῗῗιὸἐν {1⁸⁶9 ω’ Μ’
ἶ §affl-fssffffssninuscum. ιω. ssfflssfffltffssfif t. ’,7ῗί cgffiytm 1¹³2
Α 3⁴ phorum, mn. cxl-‚cst cvm. ιω.
ι ΠΙΙΙΙΙΙἰ 1⁰90. CL, ³71. Gmss‘m( riorSNielfflstmm. ΗΒΙΧΧΕΙΣΙΙ-Ρ,

Ῐ mmm.. ιεπ nquam· ωιος.. ww cena.» ’
υ ..φη unfficu, ιεω, 155⁶, cun, aasz. mvn-mamm, 11⁹1. cymam„

⁶914mW„ ψη, mn, cum. τω. azssfflssffiffsffuffiafflemvfflaffluam&
ειψωω, epae. nm.c=.xxx=x‚m⁵. munna-¹01 ,ις-ι ccv ει.

1„ asoeeeu nov-:penam ιι nuptm. liffdfflzfflar-fstss 'cnm m.
amm· m< (sa {nnn-ensa ‚hh..⁸21.cn=,³9t. 2¹13ssssss ἓξὲξ Ξωοζζξξῦῗῇξεῖηάῖὖδῗῑμ
uanum ¹¹¹² 1Μῖἲὶ ,ἳὲἓῖὖὲὶὶὲἒῦὒῑῑ- αἱςίιιὸιιις ue ιιιιιιιῑι seh->12 'larissensi primumn?-
nummus Pahhuunygiemis. nuscuxvm. ¹¹¹3¹¹ffl¹¹⁴ m. ⁵< D'fl'w‘iflv ¹²⁰7 OE¹¹¹>³⁸
camanum uu=nonennsabh.. mse, cm. usn. Eut—'⁰ ⁸¹⁸3=w1⁵ ⁵« ΨΜ· ¹⁵⁰⁸ (Ἕω-ων
ιη aioemi mmmm. βψ» σε snum ψη . 1³⁰«, stem. w*

ysmgar ..μς mm cama Narbonensi· parea-u. ew. „22:122&zffiffggffiffi‘gffssiffgssgfffl'hffi'gmm,

ἈΠ’ ιιΜὶῑοριςι-ηθξτ.εχῃιιῃτι ¹¹¹ 'mm‘ mmfffl’m
ἱ ‚quea-mma, unm-s, mun. 5³³2 m, ms. Qum-us, ωτι, m, ‹oo-1.
ffl’sff ..2¹⁸¹nffiu‘m'n'rssl-ffi707„ ιιέζὲἒιι, ιωι fflfflssssffiffifn'isssf'hvhffi? lm.

ιιι amm smmi. t· aime-n· ricta-fena·

   

    

Αιιιιωῑ, mmmm donum. msa. mx. ⁹³⁹. numus (SA) episc„ ωδ,

1w12=10⁸⁶wmm=÷‹ ἑεπςεεῑκῑ.ῆε,’;ε;;ῑξ,““ςῖ·ι ¹⁷⁴⁰⁰·²¹¹¹‘'”··⁵'*

RQ* ffl- 05:015oe magmas m.. “ogfflxffi
¹fxxw, «mamam. ωίέὲῗιῗῇεηυ, ueeraps, m. ιι rm. m*
17- Petu-1 naue-ceum monam 7³, cxuss. lu>
πραυιμιιιιι mem. nou. cdl, ¹2⁹³ ιω
smyn, mgnum s. erucis. nnn. ειὶιι. mx
¹¹{aaz.2⁹⁵2sszsszssssffifffflasxffiffl....fflw
υξζιέιςὲἷέἰιξιὶιιιὲῧὲ.. Funus nram. smum ὑφ’*
Λιῖιιεοᾷηιῖι aa 'fr-moun, donam, emtam,
nmo pomum. don-um, με. ¹... amum

     
    

 

      

ῃ( ξιξ §irim 'flam-..pn m* ιιι, cxcvi, 1225. 22¹2: ’ἰῗιῖι ssffiffaffiissss'fifflnxssssr'ssssffim β
ιη moeceu' οι-ιοαιιιιιιιὶ. (Sion en sume.) ¹¹¹. (ll-xl!v ΗΜ. , W„
Anum-1³ Syzviun epm: , ιω, xm, δτι-,ς un, m. ssssssiss'ssssssffffssssfflfflhfflffi· [fflffflff'm.

ιιι marem Parmensi. , 0„qu nm
, 1 xxn, 77. «summum vanem-ue
. ιιι, Lxxxvm, 1157. :na-auu sam-qn. ne»,
.. εει. Lxxxx-n. m. mmmm mmmm„

 

..¹1⁰ 2⁵¹⁴ cumam*
, nl. cxr'nm.

   
  

  
    

 

         
  
    
  

  

 

    

 

 

⁶⁹2 {sue amm aa suna. ,¹ m.. 11⁶9. ωσι ¹⁶¹5„
OE'izlrssgoljltuv. &Entellinus At’sseflssu Pm-
,η ¹¹}- ι ’ ιιι ammi raaia-1.
unu! llxh S⁴ Duum-su. 8⁸⁰. ΩΙΙΜΙ] Il ephr„ 996, CXXXVIhm
u mlm ιιὼΔ geme munau-un, mma emh ¹¹³³! wymundus ds Ascua υπαιι.,1ιοο,ῑ;1.ῖ.91-
Εὗ , sm. (ἶΙ V . δι’νδ, w} ἷμῖἆῶὂθᾶγ ’ In fioeoeti Sv 1' ΙΜΖΠΙἭ
mg ⁵. ''Y-'0⁰²' ““;“;“ζ; ’ ’ ⁹³⁹* Μ’» ἓτωᾞεῑᾰὲεᾶἓῆῬωω-ὼξξᾷῖῑωωψ
ι ξ’ῗέιιιέηέἳμῖωΰηῖζ επ, cum-cxxxv, u m > ιιι αἰακέιῑ maffia
ff: ’5231LZ‘I'u'X}Tssssssfffisssszssffffssflhlffium, cxu, Δι’ἶιιιιι ερῑῖἷῖῗὸὲὲῗὶι, ειῖἷῖιῖνι, iun.
³ Ι . . ⁴ .-
8;{3.ffl1??35'¹e·!i⁹.³s’2;'¹⁵⁴” ¹⁰³⁸* ‘¹²⁸¹' ἠ gamm· ξε) ῗέῖὲῑῖἔῖἕῗῖιτωπ
ssfsssss'p'ss222'13325'f2'5'321'x’ffin,um„mmm, , υεῗ ἢν '⁶¹' ιη’ ‘heduam' i.
&Min ιιὲτέ, nrum unm, regum> necarint-aridem„ ¹:³12?ss υἶίἶιίιηςῗῗῗξὸῗῑγῖῗίιῖζχιγιῖκι’
ΗΒ ¹ ¹ ΧΚΪιιιῗῖἑῖλι’ἱέἐῖιὶηιι, 11⁵2. cmxxxv, πει fffflffln‘ss'zssf‘fssf iivfft’f'fxssn'm
nflssssk¹k²i'{¹'¹¹='{3's¹¹‘¹=¹23'3ss¹' momen. Sumnffis21pu1u1,= m, aium, gpgmggss'. ,ιιᾶζιιιὶῗηι ,πάσι
:zv-2 Abu. ἒι prior s⁴ vicus-russam.. nezem, nfflss'ss‘rffi'effi. ads'x'vm ' ” ’
ωἷὲῖἐηιιὲὶὦῖἶῗὶηερεᾏ εισι cxc-cmv ¹s'·'¹÷'⁰‘1'2;¹¹¹¹‘⁸‘⁹;fl.“¹¹¹¹¹¹⁰³⁵c‘xm nx&
. , ιμι „mon ..u-eu.. ,

leduinuu abbAE. w: οήι Pnrissens ,1152 cxcvi, lm. Aurellanu! ceria, 851, CVI. ¹52¹.

 

h

