111 1111111111111111.-11111111. nn

111. - S. Bamard. abb.. CLXXXIII: 1185. - 6117111111 1617,1161111111,1887,11161111.-·611111,1;11
111.,611111611111111111,66111111,118.-1111111., 1118, 171.- S. I’einn 6111111118,,1,11,111111,,’
1116.- manardus aS. 71111111 De custodia IInguae, 6611111111,1111,181,1111.--61111111111116,Ι
CXCVI, nn} Ile viiioIranduIenIin‘, 1558, -· Ioannes 171,17.“,1;7,1’,166,1111.-8 11111111111111
5111111111..11111111-1111. Petrus Cantor.. — S. 11111111111711,111111-61111111
611111611111111111.6611111 111.- Da 11111111· [1115211611 ..niem129„,„„,‚11affl92711„·{
11, ccv, 195 - S. Innnuauog10nen=4 De lingna, IsuiorusIInpaIans,LXXXIIIffiIXIiX-Saangnn,In,
16111111. 191- annana Insuns, Contra aea-bosna- 686. - Theaanphns, 61, 1111111-1111ο,1·1111,
Iam, CCX, 161; 611111111111111111,661,166. - Ann- 11111171-6. Paschasius, 11111111161111166111,
gula, De 1111111111 aniana nei eilangoa 1111111, CCXIII, XXXs-nXffuXXXX ἣτιᾱειὶιῖὲξϋ, 11181ὀῇ 11181εὸ1141) ‘Ia
· 1 a ι . . - h? II 111111
ca>- axx...njn2·0.·.·, a, suspicionum a· 1111111111111311111111116
mm! 111· . Panna Comastor, 61161111, 1711, 6611,-111111

6111611111 gggnpgffflulghfffu· 1¹⁰⁵: 11111111111111,ῑ1ἷ“1’111111 nni

561.

7111111111.,11,1111.-8.11 ι1111.111111,111,111; , . .. . .
111,111;1111,1111,1111; 11111111, 111, naa, ¹⁸¹· 11111111 armen iim
XXXIII, 1107, 1161,1878-6111111111711111111 LXII, 7111111111.. 1, 7111 11, 161, 661.- 8. 1111111111.
5111 -611111111 aan.,uxn, ioan-Ex vina Panum, 618,69·1,7111,714,11111;χ111,1111111111111111,
LXXIII, unns-S. Gregorius Magnus, LXXV, 511.- 611161-8.11111111,,11111,111111-11
111111111111611 111.1111,186111111..-111111.11111. minin, XXXII, unffi xxm, 1887, 11111111,
exn, In-ansnmua 6111111. 1111161711, 118- 111.-111111,1111,111.-1.11111111.
1111111111). 71111111. 61711111), 11611- hahnius LII. 2n9, m-s,mmmmm-15,mannan,
1111011111- episc, 61171111, 111. -1, 11111111111111,1111111111.-

611. 6171711-11111111111111 secreti. {¹ Ρὲᾙὲῗᾼξςξςῃῴᾗὲὲἧᾷῃξ’1,1”1’1”,”1’1’.·ξ’,’-’-’1111111

(Vide Cursum complet„ XLV, 1245 ei seq.) 111111, 756, 768, 866, 868. - 6. 1111111111

Tacerasnpaast sapere S. Gregorius flag. XXXII, &mm3²⁴'5³¹·⁷'‘S'¹⁸id⁰m³ ”” ·””’“””ἰ””
11,-1111111111.1111111111, XXXX, 215, “ χὲ]’λ7’2”3“ᾗιῗῌξῃ’ἕ’ἅ,Ιᾞξὲῃζωέῃῇἀεῑῗ1111 I

111611111111111111711111,711111111161111111671611. (16, stin-s Befwd, mxxiv, 1111111, 1111- 1

⁴802 seq. 11111111, n. -111 1111111111-

1 amm 1111. 1111111111·1111111111

611,(ζ[,ΧΧῃ,-. 00 primumn& pm, naeaaIInsIII 6611115117.

capta Ecclesia, nempe da sanctificatione diei 11111 1111111 miluc·
Dominicoe eisestarnm aa praecepta. S. 11111, Xuv, 1111111 11, 1111111111

¹⁰lg''filrtaeccaeffiCXIIII hujusce Iudicis abi da 111111 neu. Ηὲὶξὲ,·ᾗ18ῄ ἒὲἐυέἱίι.,ὶὲιῖιῦιι1,ὲ1ἑ1ὲιιὼῑ1ὲί
⁶³· 11111·- ’1 nn 111 11- 11ι11111111111111111111

cepto, scilicetne consessione annuali. ζ SA dinffi’, 111ξὲ111 gg} '.'. ffig'ffss'ffi ἵ

uiae capnt CCXXI 111 da sacramanta pauitantia agi· 691,-’1101η11,,ςι,γῃ ΠΙ, - g, ama. 11111
111. - nagan a. 11111.1111111.11.1111

6111111111-111111 6111111 pra». 6111111, na, 111, 1111111, Iun-sunu·

111

capia, nempe aie communione annuali. L⁸⁸¹⁰⁰⁰⁰⁸¹⁹ oevmv ²³¹· 1

I'ide 111661111111111 sacramenia Lachmann. Umbros xxi ngejwlflmkffii·ffi‘
⁸· ·r ι 2 ‚ ι

0⁴¹³· CLXXV·'.‘,D⁰ ,quim 13⁶de W· 611111111111111 ΧΧ.555.-Βι11111711“·””’”
cepio, nempe de jejunia. - s, Ηῆοτο1ἶ1.,111’1 111861111111κ1ι11,
(71116111111111111, 71,815; 1111111, 111111111111Ἒῇ. }}{¹,¹,¹1}{}3.¹}}1¹5⁸fli,nnu
1161;1117,1151,1161; XXIII, 611, 1168ς 11611, 11111111 Ixxnnaa, numini
annun 11111111 innui-..aninum
1111111111. 1111111111-’11111111.11111111·’

1111111111-1·1111.1111111 - nnnnininnn‚unianinni

ι . ., ’ ι α
11111,11111111111111111, 111,11,-,11,11111111,
111111161171111,811,811..-1.1εε11.,11711,118. umal 1¹07 ¹¹05 ,ς honum, nunni·
-8.Ρι·1111111111111,111166-61111113111111, , flaba} mss, ὠ 111--1111113111111611
186, 8111111118, 11161111, 1 aa, sainna-78. Ilar- e ise· fiij 719''- 5⁹50„ssOE W ,d numilli-
nnus 1131111111 , 1111, 801. 118, 5711-11111-11111 111, ⁸ 3959 ,, iamim, sm Bi 11,,5, Pariis)
LXII, IIIIII.-I1nssiadar,LXX, 2⁸6³- 111111 Pastum, [nysam 988 „ λὰαςῑ3’811κ’ω111,1111 111·
1111118111111-1.1111111111, LXXXIII, 7⁷6. 1499 C'uva'n II'I ,., Auo ffi'x'ffl 1111-1111
-1, 1111111111111-1.11111, 111, an. ,,,,; ρ’,χμηξ 561, 565, 5,, 1,,,1111116
annninffnin{nnnaInnnnanII: 1111111111· 1111111116
uin-namnaI‘rumiens.cxxx11,nia,aunan-nor- pfflfusfle Hssnesffi ffl'xvfl 725, ..3,1111111·
1’11(111811111.,Ε[.1’11,111.-1111616611111,1311111117- (unu [οἳ CL’xxx'ffl 'm 5053GIIIIII¹I³>
1111101111 1113111011, CLXXII, 656- S. 1111111111, fflfflfi 569⁸&qu -s’uminfl,stgiffi,‚s[ii›a
11111111,171.-811111111,1“.611,11,-1111116111111, *51 ' ¹ '

6611, 21-1111116111111, 6611, 681.-611111111,1“.61, ¹ ’ Ε dui„ W
11,-1111111111111 111111-1111- 6116171811· -11111111 c

11,1111111111-1111111111, mannaan. „W „mm d, ,mmm a „man
· 1111111111ἰί 1111111111. ' (7111611111 1111111111, 1111111111·

111111, n, 111. -1, Imbros.. 1111111111, 12911 , nn,
716, XIIII, 111, 661. - Iuvencus, XIX, 1111- S. 61111- S. 11111111, 11167011, 711. - S. 1111111171-1·Ι 1,,
nannius, XX, 7168, aui. - S. 1111111111, XXIII. 151. 55⁶· 561, xxx· ³⁴5· 519· - S 111111111111 mxfi ,11,
111111111111111111. - s. 118111.. xxxv, ’1111111 11111111,1111111111111. ᾖ,
1111111111, 111111, 1111111111, an, naa· 111, aun, 11,-1. neo, 111, aa ·- ⁵· aa

 

