- ta de acte diatectira et Aristotele inter commentaria descriptionis urbis 11111111, aar. 11111 t.

tlt 1111110111·1101010011-1110111 xit iit

1111111 memorat tttut cenubium et suum abbat. Scripsit aare, nitorque de martirio 11111 propiata et 11111·
11111111011111101111111111111111111 investiturus etiniqttuttt ctum Athanasium epistota, titi, 1100.
111111111111ὖξ111161 tt, Ufix¹¹¹'5(;·⁶' Ca · D t‘itttiASttJS. Adrdnieianus episc. 01111111 in hp.
,1111 11...1111111111.11111...1“11111 titia tc 1,.11
hhelto t'etrt 1111111111ἲ ΙΙ1111 ftsffifltluiffiissa monasterti caat· gitti pape constituto pro 111Ξ111 capituidtgetideadin 111
”eilf}²1·{)f⁰ifi}¹10,{‘j‚fliium„ ’011111 philosophos ce· megitliiusdeetgutsi'ist’ gsngtffieglufoiggmaeawarassafnwius
ieherrimus, Academicorum sectae conditor tuit. Athenis sarrrti Parati et 111 Apocatypsim, iiiiii. 108.
phitosopiuam edocuit ctrca 111117 11111811. tte en exstat ehtscthtth's Grammaiicus 1111111111 sec. Sriahu
epistola ad Archytam poetamc Graeco Latine 111111111111 aperuit Constantinopnti rateherrimam. emanatura
apud stractuttt Ambrosium· iiii, iiii. ctutum tradidit iit 11111 iibrosquurum etcrrptioues tatt-
ssgiflgilqtuhss 3³21}szthpsidgrgeLAitNAEUS. mili Ιἱ11111111151 1 adhabffiturn 1111111111,οῶΠ v ι
ΡΟΙ.1’1’.ΑΒΙ·’[8 (Si, stupratustsepise. et mart. disci· ntus.0¹³ (alenus πω), nmmum Η m
putus 11118. 11111111;1111 iarcoAureh'opassusestcirca 110810111111111111111111111111 scdpdtde
an. 166111 protecta 11111. lie eh exstant ahquut ira· Petagiana heresi itt Galliis supersuturam pausia-
Smi'nii 'apud V¹¹i⁰f0Q ἔξω-10110, 11111Ιῆ, 359. untione, ,preveniente gratis, aterius pristinu circinum
...10111113111..1111111111111111 iiiit⁰ttith⁰iiiitii⁰²⁰'⁰⁸⁵⁶ “ii mim*
tundant, 11111111 presbiter ordinatus est, claruit circa aetitistttztt (8.),11111111111 pram.. cuiustitt 1111111
an. tati. En eius scri tis solunt superest opus devita 1111111111,111[1111131111111111111011111111111111 er·
migeffitgitffi.ljlxl,ffi· ,1, f coluit et in hismatiute promitunt scriptis 1111 matht
..11911111111111..11111ῗὲ1111ὲῖ1111111112 1118111111ᾙῇ,11111111111 ⁹⁰²⁰“⁸¹
tali Ecclesia certum iaceret. Circa cithi ΙΙΙ, tiit. 01105οΕ11, 01 manicias„ ‚d iidem aiiiatiean roa·
'torttiatttis (8.), papa. Posi Urbani obitum in 8. Ρ1- versus. De eo nihii atiud traditum est nisi quid hertf
tri 1111111111111111111111111111 1111111111 pru tide sub sim abjuraverit, ut cunstat ipsius 11101111111111111011
iiattmtno tyranno , et mtserc iutertrt in Sardinia quo professione, auehi, titt, 23. ,,
exsulatus iuerat art. iiii. 1111111111111111111111111111 Pitoiattttts isi. archiepisc. 1111111111. iiiiii*
taho tribuuntur apud lstdur'3iiercator. 0111. 111. nere natus, quem veneratione et Attonitum 11111111
t’ottithtttts episc. Atrtcanus. Florebat sac. rt, et secutus est Ctoiarius ΙΙ, oui sape corrsiitis eius uteittti·
tantum nohis innotescit per epistotam quam 1111111111 111612 Nicetio successiiiu 1111111111 sede uantuut
‘ertisssiitliitei trigas Ξ11111111,11.1111,0011. · , usque ad an. 011. Ex 1111 superest opuseuua'tihrt'e'i
Asiatici sabrtc‘ti 'dyiiiisstiiudiaaciirltltisgjltliitssirlts'sg'cffiigrgsetnig inffiifidiiiliiffls (8.), Alexandrinus patriarch. h. iii
exsilium. Scripto'constgnaritacta S. martiris. ΙΙΙ, 1111. ad 11111111 pap. scripsit epistotam de die inhio,
00111108, 11011Ι Totosce comes, 11110110, abhatiam cuijus exstat duplex versio. etex qua anastasii
iioysiaceusem subiecit monasterio cluniacensi. Charta hac quaestione maxime attendebant antiqui Pthii dtr
{ausgffriifflfrssgffissea‘ssBteo‘i'ti'dcitciidqiiim' episc. ei eomi- Ιὶιιιηύυιῗὸδῖιιοᾱ tn die Pascha uun licebat. 00111 mhi
10111111111111111111111111111 iniit cum iiu· 1111111101,111111111111111111,11110010·

⁶ gutte Cluniae. abbate, initiamentis. nus. E prouincia Tarraconneust ortus. autumares

RONTIUS, (11011110.1111111,1111011’0111 Mertuiiensis co- ctus estin scientiis ei liberalibus nribus, poetitssiff'
111111, anteasaucia-hoatat monachus, tt. iitrguni successit sertim se dedit. Adhuc iuvenis quaudoquea 11 reth

amititia uniit au. 1115. 111 11 exstant statuis et pre- ad 111111111111111111111, sed postea hac dura 1111111 ἢ

capriniacum, 8³5· , punitentia. ui 11 11111111 meraca 1111111101
01111118, claromontensis episc, antea 1111111111. an. 518 11111111.

5· 1111111 11111111 circa ttii03tn epistota 1111111111111111- ihubnttrttis (S. ,trecensis episc. eante hamath
’ 11111111181111111111111111111.111111111111111111111 stab rege Aiphunso

ff super rahdrtate baptismi cuiusdam in quo rerba irun- Treeeus. episcopatum erectus est an. 11111101
’ 111111013010510111511. 1111111 Parisiensi, Turonenst att. atteriueaoortt‘i
Ι1101111118,11111111111111,1111111.8111111 scripsit in gra- au. 11511· suam 11111111111111111111οεί111. hi ¹¹¹⁰
tiam trdus liuberti medtci quondam amici sui et 11111 supersuitepistui’aad hincmarum et Parduiutude hii*
{ilszrsdeiuuciuseddeest anui mentro‚saec. 111, CLXXXVI, 111ῗὶῃόΕὲἮῶἰὲ adimi. tiit et 111111.1 l, ii mum
i‘OPPOsTretirensis episc. Charis expetentibus ortus, 11 Petri 111111111110Ιηιιῗὲιιιιιέοὲῗῃ8111111 {taem {amit (Ψ
antea ¹Itatrrbergcnsts Ecctesrae prepositus, 1111111 1111· audivisset Petrum nepotem suurn a· factiosis rhetitii.t
111111 imperatore. eiectus est adsedem Trevirens. quam monasterio expuisum titisse, epistotam ad eum panau·
tenuat 10111111. 011111 an. 1011. 01 11 exstat epistula sit ut ad se reniret et se ei datiarum quoddam ’Μ
ad Berredtctuni pap. 11, 01111101. rium regendum itctn aecum patrem i„ indigeam 111-
10110,11111111111111,1111111111111111Ρ1Ι111111111- sautem adduceret, vitam pauiu digniorem 11111101
iiiiiihii'it''itiitititttii”institituittt· “hithoiifihdiiu 1111 aretinense

strenueque terit usque ad att. 11011111 obiit. De eo 1111111 origine, Augustino charissimus tuit *mmmm

su nsunt elpisiotan 111111111111111111110111,161111. inter parauisset amicus luctum iniecit 0i1¹⁸

‘dicht iUS, philosophus Graccus. origenis scho- mors; sauctus Parriirrus saneto doctori de eo 110101ἰῦκ ¹

⁸8⁰⁰, iit Gallias renitebantur! t

¹¹1⁰trimumsecutusest,metariAputtouiumeti’tiott- inuita praedicat. Exstat Publicoiae episiuiaadliiiim' t

11111 11;.11111,1111111111111 doctrinam impugnat-it et circa 11. 1011111111, itit, titt.

au. 101 e 11111 decessit. De eu oriudum exstant fragmen· 101111110010111111)1111111111111111.ΙΙΙ tii<

11111111ι ,

1111111111. runcantur intrat, Arcadii 111111111111 Ἰ

POSSESSOR, episcopus itt mim· nomm mam Theodosio tratre sceptra tonuit. 1111111111 111111110μῖ

consciuit de libro cuiusdam Faustini iieieusis episc. in 'numium mmmm· ”mm ³⁰²⁸ ”mm Ἠ

hetia, qut intersum scaudala et discordias promutehat ⁶5⁸⁰&st ³¹¹· ⁴5³· m· 9⁰5· '¹

, , ‚ , Witge'ri magisterio studia ahsutrtt3ipse iuge ,
110881010811111111111811111111111111111.Ρ11111111 timiama ei, ue nigei ae ’111111111111101ι
S. Ariguatrnt disciputus criminosioris unus suite gni wpiggffmgq „9⁸0ssoe 88,οῶ iffi-ojus metro &¹⁰¹5
11111111 11 apud S. ductorem educabantur et 111111- ,n tout gxiii} diti
guia itt-aiant. Deinceps ob merita calamensis iactus est pusuisti 111111ῄῄ1115, pige 111111111πο

episcopus. iic eo exstat i'tta saneti Augustini, t, tot; 1111111011Αῇωιὼηςρῂῑιωορῃῃμιωιίιοωίῐκω·

Μ’ ΜΟ· 11811111 ortus. muita iura peragrarit 1111111011οΰε ῗῖῐ i

POTAiiit‘S, episcop. tttysstpoaenais. 8111111111 nnc. nes 1111111 ediscendi 11111111 scientias 1111111011· Π,
Primnmiidrm triadicarit,pustea pro tundi tiscaiis praemio aggressus est: 1111111 art dithatus (Ansium- iffi„
ditem trahere concupiverat iidetn praevaricatus est art. buitur epistola 1111111111 ad Anaximeneme darm
886. iit cu supersunt tractatus 11 uirorum uuus de 11· translatam apid i). 11111111οι11, iiii. ΗΜ

 

