{NDEX onnntttt CHRONOLOGICUS.

1111100101, 1919.

11111ῐὶ-ά9011101100101 minoio de singuiis libris
1111111119, Cassio. monach. (1111119).
tptTaAhts-tolrfflnlffie S. 1101001010, 11151.
ottobonianus, Motensts eptse. 11111061. ¹
trahistorica et 9111111111955. - Veterum testi*
du S. Citrotiogango, 111111. - Luem varnerii 11011·
reguiam sequentem, 1155.

1·τ1.-- Regula 011011001011,1051.- idem opita
,11111111 editionem, 1991. — 1110101111 S. 1111000-
1119, - 1ἶο09111100 Ι0111110011 precedentis, 1191.
00010010010011130117101011 1101101195. ι
111. *·nptstula, 11511- 10110111001011 pttta
Ι1111091,1 1011109 11111111111101. ¹
911199991111111111ξ1111999·
[1119111133Ιὲ 1011ς317111001111 00110. ian. ¹¹¹¹).
111-11111 1111101111 0011100100111111111 de Sa-
·0111101111109019
111Ρὶ911108 11111101 ian. 11111...
11.“’ἓῖ“1ξ1.1111,“1”111ἳ“” ¹²³¹

1111111111 , Fultiensis abbas (10.116).
11111110110101 Fabricio, ¹¹57. Ι

111. - 01110 019011 ante Pascha apud 1101001090,
- Antiquae consuetudines ejusdem ordinis, 1951--Ι
stanniititgiiafiiiifi⁵¹⁰¹⁶¹¹¹⁰ ‘¹¹¹¹
115110910911111911 1119110101. 11111111113118).
tta 1111101101, 19115. - 11111 S. 1111110111 imperti,
obseruationes 1101101111111110111, tito. 5- 100111ιέ·
1111111111111111111111’1911111111111111
’111ῗ1111,11111591191115111111 ‘iiii
stum habentur, 1¹¹¹, 11111. - 11 111110 00191111
1101111111111100011ἒο01 11110111. - 90111000
’9- ⁸¹¹⁰ 1091111000
0230001011119011οἛ1901110 00 1010010110ηο 11.
1911111911111119“9·“·“““99·

’1011119 XC.

Α 191111191119, prosit. 01111. angio-sato (1501.
11. 1011 ¹. -· 1110111001 itistorietttn 11101. 11111111οι00,
1111110111 anot. Cottio-uto ejus 0110101110, 55. -
us auct. Anonyoto i·utttstissittto,¹¹. - ¹ iia ejusdem
nyma. 55. —- ilotnmentattus pontius dentato 01
ttae 11111οι11055, 59. -· litsquisitio 00 commen-
teos et i'iori diatoni 1111011111. 111 Panium, 61. -
1110 tie 1011011111. tinto aurt. 11111. 01111100, 11. ·-
moniti-gi 10 Bedant, ¹¹¹¹- ’1019110111 veterum 00
111 01101111. -Liber 00 orthographia, 195-Βο
10100119. - De schematis 01110 is, ¹¹¹¹. — 110
rerum, ¹¹¹¹. - De temporibus, 2¹¹¹..— 90 tem·
11110110,995. - ite ratione 00110111, 519. - 110
tione 91101111, 599. - lie ordinatione 1011111101
inm, 601. - De tonitruis, 699.

Ι11 norm 1101111111. - Cuttahuia grammatico artis,
- tio. 00 1111 0111111111 orationis, 655. - 1111. de
1110111 1110110911. - niati· is 00 computo, ¹¹¹¹.
tie divisionibus temporum, 55. - 110 artthrttettcis
tionibus, 6115. -- De ratione 0110111011-110111-
m divisione, 6111. - De ioqueia er gestum digi-
1195. - De ratione 1110111011, titt. -· 11001011-
1111110,’101. -Εο110100111, ¹2¹. —- Compuins 110

uno, ¹¹¹¹. ω 9000110010111101 tironi, 1115. -“

1 mundi constttutione, 1101,-11111101 titeotiro,¹¹¹›9.
immunitam, 919. - iib. 00 rit-ouiis spineus et
51. - 110 ptattetatum signorumte ratione. 911. ·-
tis 01111 st mensium 00110915. -i'rottostica tem·
951. - Lib. tie mensura 1101010011,1’0111. - De
110, 955. — 110 nativitate infantium, 959. - 110
tomio, seu minutione sanguinis, 111111. - Deilli
1111101111, 9111, - De divinatione mortis et 1110.
Sententiae, seu 1110111111 pitiiosopinca ex Aristo-
e., coil.cta, 905. - 1111. prorrroiottttn, ¹08¹. ···
sorrits. 1115. -111 11101101101111111 philosophiae,
-Ι 1ὲ151001101 1111111101 Latinitatis 1001111111 0011-

839
'sottus Xssi.

orntt. 11111151, 1011. 11.-91;11111 111011101 11111111
111-11111111. - Libri ¹¹ 1101101111·1011,9. - 1111111111-
tnettt. tn Pentaienuhuttt, 1119-1111111 00 tabernaculo,
tasts'ejus et testibus 1110110595 1-111111 111 01 sitio-
11191991911111119911191119199
10111011111 io Esdram et Neuentinoi, 1191. - intorpretaptio
111 1111. 1011101995- interpretatio in 0111110111 911111111-
0111. 951. - 1111011110 00 muitum. 10111, 11119 - interpre-
tatio tn Protetbta, 1951. -Ι- 9100000100 10 9111101010-
neotum, 1965.-9110011110 tn canticum Habaouo, 1955.

’1011119 xcii.

091111. 119919, ¹om. ¹¹¹. - 9011111111011101 Nott
1111111.- 1.11111 111 exposition. 11 11111101911100110019.
-7 1111. 111 exposition. in Etang. sancti 1111101151.-
¹.t¹t.¹le.t 1111011101001111110111,591.-111101 - ,
sitien. io 1011111011, 1115, -1111 osition. ¹n 111-11 aposto o-
11111951.-1101110111101111 1011 apostotorum, 995. ·-

0111110101111110111 ostoiurum, 1951. -ψ 1100111100οε 00
nomtotbus locorum 1101111111 aposJoiorun't, 1955.

1011119 xcttt.

Qt‘nn. BEDAE,·¹om. tv. — Sontrrt 1111011101. ·— Ex.
1911199 fi ¹¹¹¹.itt'iiitti¹ ¹ '⁸¹''·u¹²⁰1⁰¹‘i “¹

110111 er stoma. — 111101 de sex ‹lietiottiityogtio'ttffi 2¹¹¹.
7- Qnaesttoues super Erotium et quosdam Pentateucin
libros. 565. - 0001110100 super 11111. Josue, 111. - sp.
00111111.11111οι111,115. - Super 11111. nuto. ¹¹9. - Stt·
per 11111. Regum, 159-01100110110111111,155.-Ε1030-
01000 ¹tbro¹>sa¹morum,¹¹¹.- Opuscola in i'salmos, inuti.

nouus xotr.

OPER. BEDAE, 1011. V. - Stznttrt 1111111101 ετ 10-
011101. - Homiiite genuine, 9. - 1101111111111111111110,
26¹.-«Libe¹¹us otiensprecum 011111110,515.-1,1-
beiins 0001110111 1111100551- Coi
11011111ἓέ180 passionis t'itrtsti, 5111. - De 10110011100101-
orom, .

Canauna 01111111 .. itta mettica sanc¹i nutitberti 0 11-
00001 1110101111, 515. Passio 11011100 scripta 11101110.
111111 mart„ 590. - iturtyrotogtmn 0001111110,οθ5. -
11111111, 1195. -01111111101111110119000651.- iipistoite
Bedae, ¹¹5. — Vitat quinquo abbatum ¹¹¹ montensium,
¹¹¹. — Vita proauita sancti Cutitborti, 72¹¹. — 11111 sancti
ient—ts comessoris, 191-11111010100100101110 arietatio
119919901919.-...11991199999

·¹'' 1 ' · 1 ·1 ·

Totins XCV.

orntt. REDAE, tom. 111. · - Dissertatio et mannum ¹¹¹¹-
11011111111111. nect. Betim, 9.

Scotum 1101111101. - Historia ecciesiastno, 11.-110111
ritronoiogia continuata, auct. anonymo, 919. - 1111011111-
gunea offitia opero,proetertim 11111110111111001101101101101.

ott 1. .

Pontus nimiminus, 1111001111 Forojuiiens. (an.¹8i) .

SEx's. Pontinos FESTUS grammaticus.

11011111 historica 0101111110, 115.

Somou. - 1110101110 101
1111111101101000111,675.-111011010001191110000101101110- “
0111110011110101111011000111011 111, auctore ¹¹· Citaussior,
10111011111101010. superiore, 075. = 1110111101 ontioe et
011111001100001111 110ιο101011. 1199. - Passio S. moria-
01,01111111111101,195.- Vita S. 110119 00110, 151. -
11111011111110011111111111111. 0011 111011100110 1111111111
Samosatam. 110111, 159. - Homitiarius 00 temporo,
1199. - iiomiiiarios 00 sanctis. 1151. - 1101011111110 00
dirersis, 15115. - 1101110111, 15115. --11111111 1991.

toreama. - Fragmenta 00 1011101111 1100190190ηο
auct. Sexto Pompeio ttesto,.¹oos. -- Adnototiottet 1111 tii-
”‘¹⁸‚.¹¹¹'ii'.¹¹¹¹m‘¹‘¹ ‘nstitit5¹¹¹¹i¹¹¹t¹¹¹¹i¹¹

. ν Ι, ,,

otiosarum Festi, ¹ 11.-1111101 temonariorum 111·-

1011101111, 11111011000010111111100110010,1115. ²

tonus xovt (tn. 101).

9111ἱο1999, 1111011011. episcopus (ao. 6¹¹¹).

11 .

sitini - Epistoiat. 111111.

S. 11 1911901919, 1010111111 epist.. 111. 1169).. ·
Notitia 1111101101, 19. - Vita, documenta, 010, titii.
91111111. -11110100 0100111111. 111111 111011111051.
tiu. 00 cognitione 0101111111, ¹¹¹. - 1111. tio 11111010

 

iot-tanea, 1159-10 ⁸

obaniioae, 111111 ¹¹¹, 155. - ·

