, 1215 . 00000050100000000-000000000. ῃ iim

000οε0· mmm ’ξε-0000· m·
· i· ι . ··· . .

ᾗ commistim-immas.viqiore„cixiv1‚issi, ,
«. 000, ios. - me indicem ie mmmmm. Cn. cmviii- Do secundis nuptiis.

cst, cowll, - ορ ammo, (Vide Cursum commit.. XX, 10i5; XXV,

i
‘m‘ Cursum ⁰⁰m¹‘¹⁰t·’ XXV, m) , mmmm.. imm, mmmmm-s. mmmm,

Temnum.. 1, 1289 ; 11. iii. - Lactantius, vi, 1081. xm. 051. - S, Hieronymi.. ΧΧΙΙ, ⁷²⁸3 ΧΧΉ, 180. 560,
-ilomiamim magnus, 0110503, - S. limatius, imm, ·- S. Augustini.. XL 110. -- S. im, ii i, ioi. 879.-
imi-s.1nnocvm.papa‚ xii„ sm. - crisconius, S. 00000 mm. 111, 00 ω 0000000 For unitus
iiixviii imiimi-S. Zachariamiixxix, iffi. - 0100001000.«000000000000001000- Rur-
S. 1110000000 papa. ΙΙ, 1025. - Husso a S. iiciore. thanis. 0111.. 818. u Hugoa'S. Viciore, cmvi, 111.
(mii, 00]. - Petrus tombam.. 01011, mimi· ·- - rme indicem de mairimmiio.

⁸
μ...- *asszmm
.

00οι00 mmm.

· 'remia hmo series ires mnium complectitur indices, quos hic‘npponem sumimus. mim
complementum prooemii mi ’100010οε qumi scilicet prominium tripiici 000 serie constabit.
Tribus his indicibus innotescint inm ethnici, ium Christiani poeimquorum sci-ima in
sais operibus Paires attuierunt, necnon ei scriptoriis 0 iiie alieni. e quibus, ui pmprinm
roborarem doctrinam, argumentosum mutuati.

mnu—*tuum

XXVI.

INDEX POETARUM GENTILIUM.
mm 0000οο00 oum (mmmmm, Quonim semim 0000010οε mmmm. “

ΟΙΏΙΙΙΙ memus tirannico.

Α - 0
mimus (ineius) [ann. 100 nnio Chi-imi& S. lsi. Β

0000001111 i⁰-⁹·s. 000.. umm- ..00οε10000.οεοεοε1ξο000000εο

..1013011010 ii 10101101 iii mimmii-i.mimmii:mmmm
inspal.. 0000, im. flii-s. 00000000000000-1000000...

02¹9]sz Ι iiim} 1³¹¹: aggith [mn. 277018 cxi, 000, iim-ioannes saresb.. cmx, im

001000 {mm 10 anie timisi] -Si isidmus ὓ

'limi-v ffli' ι ²³⁹· 00000οι005 (musas cesar.) rami. m ania, imm
c ’ chrisi} - Laclantius, Vi. 2¹1 100, 060 1

mm (Dionysius) kann. mm, cxcix. im. mi. izo, fl

{ignitis ςδαιῃὶωὲ ,(01ἐηῖ0ωᾶ ⁶6, ω’ ²²⁸. 'm' ω’ ’ὅθ’ 1139100115· 11)θῦ 010008 celeber, ox Ascra in 00001

’ Θ lusum' ccx’m'nne' [90181110 chrisi] —Laciamuffi Vi, 5:2².
limandus. [iliu. 75³.

, 1101101100·(1100010009000001.’00000ιί0001Λῆ
ci'i'UiAEUS (Τ. v.) [mm. 00, imnum cmm. .-S. isi· 4101. - S. Hieronym, fflii. 118.
riorus mmai.. [1111110001. - ioannes Stre .‚ ΟΧΕΙΧ. nummis (Quimus Flaccum [ann. efflante 0154}
mm ¹ Ι ..- Lactantius. 268. 005, 006, iii> . - S. iiioron m. 111.
ριςῑῃο (ii. Tniliusi [nnn. 100, 05 nnio 00000]Ι - 515, 500, 558, 110. 510. iiii, iiii. 000, 'iustitio' iiii,
iaciamus. 0. immi 060-3 10000111. 118- iiim xiiii. mimmiiommemmmz. 000000. .
-S. isidorus 1110001, 11111111, mi, iffi.- mian. Maur„ 05ος xiv, 24, mo. -S. August.. fflii. 1¹39· ¹¹¹⁶·
ww, · , 1162;xxx111,m·2i;xii.m‚ ιο0.-0.00...ιο.ρ.1ε
immi [ψει-10011000. 100 00100000.)- 8. Isidorus mxxiii, ¹20, 100. miii, 52⁶. 116. 537. 519. sm. 010. ⁶⁶⁸⁸
mmm„ 'mn αι, 606, 008. immistum& ioum-Bedaveumb.. misti· ¹
00000000 0100000000... 500 ..ι cimil. - naban. mur.. cxi. 419,im‚5m.m¹i-ueriser.ei i
inflammatumiim-smmum.. 00001οε xi, Ansam.. cxxxix, mm, ¹⁰⁰⁴· 1100 iiii-Bw* i
172 -1000000500000.,010111.000.518. 553. 559. ⁸¹5· uus scholam. itum. 080. 001.- flamm ihus inim«,
..mmmd·, ccv, erm-Peiros mm, min, ssi- 0000000-000,000.0.ιι.οηωιι.,00111.100105·
pm, cm, ccv, m. m, m, m. m, immi mm, mm, 000, mm ¹⁰26· 10001011. iifl· mm,
mi-momu 0000.. cem, iiiii-liminium, essii. 00101005 affl· -000010010001001113111·
00000000 smmus ι... mi meemmnm] . - 0010001010. 0000000000 ’81111111
ᾗ, isidorus Hispal, LXX Π, 053. μ 1617.-,10011110851Γο510,ΠΜ ΊῌῊ. 181,ωῆ ’ω
0011010100.. imm. inei· - Β. isidnrus 010001. 200. 500, 5105505112. ³98. 400016, imi. ὅθ’
unii, 00. im, 0000, ²⁹², ⁵⁰⁵, ⁵⁸⁵, 00, um. ms, εει, 00

 

