831

Notitia bisler 11, thel.

Scott¹rs.·-5Scsratt·sos -et 1111111111 tie singolis· libris
ε111111111111111118,1111111, 11111111. (sn. tlte).

iiiissfflmiiitii'iie s. beneseto, net.

s. ttnnobeonttotls, 1111111 episc. 11111111.

11111111 historice ex l‘abririo. telle. — l'eterntn testi„
ltililimitelil'tthffllr Ψ ”²⁰”⁰¹¹¹ ‘'²⁰¹¹''
. Scrtttoa. -ι- Regula 1111111111111,10111. - idem
libili-‘iiiiiiiiiimxiiii&iiiii

{opii}issssficffgix‘iiissiim 1111111195. .

8111111. -sspistoim 11311. - epistole ejusdem tosta
ι1111111]111..1. 11111 (1111111. Ι

3111111.-1111111111111 opos dispertitum cotos snper·
1111 1111111 1111111111 verba praeistioots, lesit.

s 1119901118, cartomensis 1111111111. ltili.

1311111111-3-ᾛ111111111111111 oqeilsesttomlibrl de Sa·
lltlt‘tttlm‘latttrititibilim· “¹⁸⁴⁸ “m''

S. 5111111111ῑὸ ΙΙΙ, papa ian. mii·

bottlts instottes er l'onttliosh, llos.

11111111111118111111111111111(11.1111.

1111111111..111111, test,

1111111. -Ordo ollieii aete Pascha apost llenetiietio, ib

issi. - Antiquos eonsuetudines ejusdem ordinis. libb—-
fragmentum veleris phcin regn adsersus sinleum qut
hona monasterii 11111111 onerat, teos.

s, 11111111191111ἱ introires, benev. abbas 1111118).

11111111 bistones, 11111- litia S. ilntbrosn botperti,
tile. - Observationes preste mabillonii, iiiiii. - Appen·
tllx 1111111111111,11111111111111ο1111111111111111111,11“15.

511111 11111 ipsi 1111111111 one, seo 111111111111111111.

- Commentaria 11 santlcaesot. quse axell August. edom
tur llll. 1111-1111111111111 lo calypstm epod
Ambrosium habentur, 1111111111. - Li er tle 1111111111
sariorum etsirtstom spesi An osi. lebto. - Sermo sle
cuttidsslssw ll. - Sermo <ie lectione Evangetlea, ln
testo Perilleatiooisb. itariae, 1191. - liomiha 11 trans-
figuratione 9111111, lette. - Senon tle Asstmptioee ll.
1111111 111111111ῗύ sitam sopr. , 1111- l'its SS. Pal·
tlonts, 'lasontset atonis, 1519.
tolles lit.

bitini vexillarium, presb. et ab. anglo-sato 11101.

οΡΕ11. lom Ι. -· 1111111111 historicum 11111. iinbtitonio,
11, - iila Betim 11111. 1111111111 ejns discipule, tlt. -
Vita epis 1111. ,1111111111 netnsttssitno,ll. - Ι 111 1111111111
sebastopoleos. - (Itttsttnrntsrtus presius 1111111111
sits ils-ttae al'nrgoto. 55, tl. -· inopinos 1111111111-
111111 9111111111 diatoni 11111111. 111 1111111161. -
iiissertatio de seriptis V. 1111111 aori. ilas. 0111111, 11. ·-
immite 211111ῗί 11 bedam, ltll.- 'testimonia tolerem tie

'ern ,Ι 5,

Scrtm 61111111. -Liber de orthographia, lte. - lie
arte metrica, 119. - De 1111111111 et tropis, tte. — ile
1111111111111,187.- De temporibus, etl. — ile tem·
porion ratione, 295. - lie ratione compoti, tlte. - ile
celebratione Paschae, 1199. -1111 ordinatione leriornm
penetralium, oet. - De tonitruis, 6119.

Senam 111111 11111111. - Cottabola gratematiooertis.
1111. - nib. de l'lll partibus orationis, 615. - i.lb. de
arithmeticis numeris, 611. - 1111111311 tle competo, till.
»- Lib. tle divisionibus temporumiibl. - ile arithmeticis
propositionibus, iii'n’l. -- lie ratione 1111111611-111 nu-
merorum 1111111111,6111.- De loquela er gestum eligi·
’.1111111115Ι - De ratione noeiarnm, 589 11111111-
meretis intras, tot. — premerts, tet. ·’. Compotns sie
amlmltsrno, ltll. ω llecemno.enales 1111111, 825. -
tib. tle 1111111 cooslttutiorte, 881- 1111111 theorichen).
- blesiso noronte, 919. — lib. tle 11111111 spirasset
nolo. ost. -lle planetarum 113111111111111111,91Ι.-
,1111191111 llllilithimmittit leiii

1. . ,- 1 . , . -
1111111111, 91111. - lie nativitate 1111111111, 959. - lte
‚islebotomim seu mistoliotte sangoinis, itte. - ⁰⁶le
11111111 miracolis, 961. - De divinatione otortis ei nte.
165. - 8111111111. sen axiomata philosophica 111111111-
eie, eim, 1111111, 9111- llo. prorrrbiortnn. 1989,-
le substantiis. 1115. -tl iilementornm philosophie,

ΙΙΞῚ. --1 ,ww irmina seo Latinitatis inusitatae epm·
:n 11111, .

iNDEX Oi‘iiiiUii cttttettolotitctJS.

833
't'tlltt's xct.

(il'ilil. lililiAE, lom. ll. — Soanos sincerissimos
Tssrsssnrt. - Libri tv iiexoesneron, 9. - 1111111111-
rnent. itt l'entatenebum, 199. - Lib. ill de tabernaculo,
111111111111.11111
tlt. - Lib. de tehpto‘seoninis, 715. - lib. ΙΙΙ 1181ῃοῖ
titionum 111 Esdram et 1111111111, 1191. - inter relatio
in lib. 1111111921, - interpretatio io parabolas belomo-
tns, ilbi. - Libellos de muliere lorti, 11119 - interpre-
tatio lo Proverbia, lotii. - Esposiliones in 0111111111-
tloorom, 10611. -Esposltlo ln 1111111111 Habesne, 1225.

'toties xClt.

0t‘lltt. BEDAE. tom. ill. - Sontrrs essemus Nom
1111111·- libri tv exposition. in llsttnetevsngetlume.
-7 Lib. tv exposition. ln Evang. saneti ilnret, tot.-
leniter 11111111111111111111111111.-111111 -
111111. 111 oannem, 619. -Es sitien. lo 1111111111-
rum, 951. - 1111111111ῑί11. 111 111 apostolorum, 115. -
0111111111111111111 tolornm, 11151- Expositiooesde
nomtmbns locorum 111111 apestolorum, litos.

tostos xctlt.

oren. iiEDAE, tom. tv. - Scrtrra 1111111111. -- Εχ.
positio superii istolas calbellras itB. i'etrl. iacobi et
ioannis, 9.- iiio lli explanationis Apoealypsis, 199.

iterna 11 1111111. ·- Ltber tle sex ‹iternmereatiooe tot,
ᾗ· 0111111111 snper Erotium et quosdam i'eotati‘urlti
t rns. 565. - 0111111111 snper libr. tosne, ll'l. - Sn-
per libr. tosticum, lto. — Super libr. tietb. tte. - Sn-
per libr. ilerum, 159-011111111111 varie, 151. -Esogo-
sss de ltmesalmorom,lll.- opuscula in testimoninm.

Totins xctt‘.

oren. BEDAE, tom. l'. - Sortem 1111111111 rr ss·
certes. - Hemiliae germinae. 9. - 111111111111111111111,
iiii-Libellos ettensprernm enttlous. 515. ¹--Li-
bellos tie oiliriis nbins, 1151. - 1υῆ
111111111ἓέ11 passionis tireno, 1111. -lle remediis perca-
ornm, ..

(11111111 cesoma .. i'ita metrica santii Cutitherli 1 11-
seopi Limliszarn, 513. 1111111 11111111 seripls 11111111.
sinn mart„ 596. „ llartyroiegtum 1111111111,61111. -·
llnmnl, 005. — Carmina dubia et aliena, 651, ·- liplstoiao
1111111, (tib. - Vita quinque 1111111111 li'i mtthensiem,
lli. - i'ita prossita sancti Cothberti, titt. — Vita saneti
ltetieis contessoris, 191. - llattyrolopiom enm 1111111111,
notis eta pentlieibos, llll. - lialemlarium Anglieannm
llll. - ieemtogtun, chronicon, ete, till. ¹

tontis XCV.

1111111111, 1Ἰ. · ·· Dissertatio 1111111111 [ltil-
11111111 illst. lteri. Betise, 9.

serim tttsrnntcs. -· ilistorta ecclesiastiea, ii·- Betin
rbronoiogta continuata, suet. 1111111111919. - 1111111111-

181111ᾔ Ἢν opero‚proesertint in historiam ecclesiast. 11111.
nrt , .

protos tt'tttrtttoo'S. diaeonus Foroiuliens. (111. tot) .

sext. Portemus l'ESTllS grammaticos.

Notitla historica et prelatio, tle.

91111111.-1111111111111111111111, lihri vt, los. -
Vitasanetifiregorii,ii'ib.-iibellttsdeoripineecclesioeile·
uittas Golhco tentione 1111111 tressortem tt. Cisaussier,
seminarii ileteos. superiore, ite. = Libellos de ortline et
gestis episcoporum lietenstum. 699. - l‘assio S. 1111111-
11, 11111111 liber, teli. - Vita S. broelli spise, 151. -
1111111111111111111111111111). eom attoltsmente 11111111
811111111111111. insert.. lte. - liomiliarins de tempore,
1119-11111111111111111 sanetis. 1111- liomiliarins tle
diversis, 151111. - Epistohe. test. -- Carmina, 1591.

samsom. — Fragmenta de verborum sipotoesttono
auct. Sesto Pompelo Festo, 16111. .. adnotationes 1111111·
11111111111111111111111.11111”1111

. ⁸, s

plesserem Festi, l 11.-111111111111111111111111, so:-
tenliorrtm, historie ecclesionice 1111111, ttae.

TotttlS XCV! (11.797).

(1111181191111111111. 111111111111. 6611.

ta, .

Ῑ1111111111.4111111111. 111111.

S. H theream-S, Tttietanus epistt. 1111. toti, ι
Neritis 1111111111, to. -· Vita, documenta, eto, 111111.
8111111. -Ι.11111 tie rpetue B. hieriae Virginitatem.
1111. de cognitione aptismi, ill. - tib. tle itinere

 

1111111, 1311- te ⁸

