toi

stola o oreon translata apud 8. Ambrosium, xiil, 11111.

111111101115111111111),11111111 Neoportuensis 11111-
11111, 11 111111111,1111111.,1 primis initiorum refutare
aggressus est, obiitin. 1515. 111 eo exstat celebre iesti-
ninnium de S. bernardo 1111111111,1111111111.

ctonovmds 1, Francorum rei. si ¹grio deuicto. tiel-
llam obtinuit, niori 1 S. ttoitntne uince saepissime ailino-
nitus, Tolbiaci Alemannis cnm diiinitus triumphasset,
baptismum a S. lieuiigio suscepit. Attamen Bai urorum
inore, inultos trucidavit; iii eiiremis regnum quatuor n-
liis pamiins est, an. 511. 111 11 eistat epistola ad episco-
‘commoneo“iololomlnotln'li-n
llenstctae ct Burgundio rognum obtinuit : obiit, an. diti:
ἱὶἷὰηῂ ῐ1567ιῖ51111. 111 eodem 11111111 exstant diplomata,
' ctono'iAEUsttt 11111111Ι et lliireundiaerei, 'ibeo-
dorici tlt illins, snb oippmi Breuis tute n regnauit iisqne

“ 'pi an oo.i;cu1snccesui tiliitdelicitns 111. 111 11 exstant

diplomata. Ι xxxvto, titio.

ctorttttns l, Francorum 1111 Clodiis-co et cto.

wilde natus, tiliorum tlndoiniri tranis cudis particeps
it 11 proprium tilium 'rcticllein interemit. 011111, an.
ffill'ieffisistant nonnulli· ecclesiastice preceptiones,

Cthtltlt'S ll, Francorum rer. li tibiiperico et Fre·
1131111 ortus in Nciisiria regiravit. 111111 snpreniom

hilii 'iii-⁶²⁸⁶ Cujus praeceptiones videsis, thtt, δὶς

,ι 1.

1111111118 111, Francorum 111, sub Ebroiui tiiteia
regiravit iit Nenstria ; obiit, 111611. Do eo 1111111 diplo-
piata, cxxxvii, 1111.

1101111111ιὸ (Si, Francorum regina, 1111111111-
Rlaidl Burgundios regis. clodoveo l nii ta, prectonsotexi-

ia rite sanctitate maritum do idoloiatria 11 iideni de·

1 duritiidua'rurnnos in monasterinm secessit, obiitque

pi. 511. 111 ea 11111111111111111111111111 tilios suos
repes cxxxix. ddi.

· 1111111111,1111111111,1111111111111111
per 1111111111 an. mo inuita dona cnntiilit monasterio

igfiimm lirocarlousl in pago siamponst, 11111111,

’ 10111111, coecttttxns. Fide per AE.
COElAES'l'llib'S (S.) papa. Patria campaniis, electos
ostan. 11111111 ttsoitii. De eo exstant epistolas lnior
qugbbbbblilbeffbeiiliiabd 11111111011111111711111 Guldo
pomino oteardinails presb. titini S. iiarci, juxta consii-
tutionem innocentii praedecessoris absque pnpnli 111111-
iis creatus est papa. lino tanturn anno in sede 11111111.
{glinon titt. llpistnias et privilegia reliquit, 11111111,
11111111111111 pap. Patria ltnnianus, 111111111-
-ptnttius cardinalis diaconus 1111111111 il successit. Obiit
aii. 1Ε1ἑ1111.111ἑ1ὲ1ι11111 reiiqnit privilegia, necnon et episto·
lastitilltxibsl'tU'S Pelagianos. Pelagii· disci ulus cenenum
heresis maioreaudacia innitere coepit. Nobili genere et
impii„ Ι11111111 natus& sed versipellis et iactisnsns luit,
pv,ppt{postiliotli‘i'octtiillioclio‘,
1111111111111111111111111111111111111111111-
111 1111111111 promiscue sumit. ttlnm memorat Hierony-
mns; aed eins ortos et oblias omuino incerti sunt
111111 est plurimorum animantum quai Sesto cuidam
familiari dedicasti, tit, 189.
10111051181111111111111111111111111111111 11 ets-
1111111111 recentiorem 1111111111 uem 1111111111.
egobiieiibiii ‘itigtiiii'ffiii' ι1111511111. tinam scripsit san-
cot 1111111Ι is’), 11ιέ n 111111. 1111. conuiuii
monasteria:primiini abbas luit taixoiiensis in tlallia,
ileiutlo· ltotitensis in ltalia. 11 lliberuia natus orat an.
111, (lienique supremum obiit an. 6111. 111 eo babemus
Regulam mocianicam, librum 11 1111111 niteiitiarnm
11111111111111111111111111111111111, xxx, tot. ⁴
continuitas, trudensis atilios 111 11 111111 1 ieieri·
111 traditor. itoctor 11111111 poematis cut titulos:
De oripiiiciiioneprimo iiaFroiiceridii ct ,111-11111·
111 innotos de obtin rogis caroli nugatori, istit.
“’ coctiones, contemplemus, Stephanus 1111111-
1111111111111111 11111111·
atina in 11111111 1111111,111ρ111111111111111

- ῖῗῡ ¹¹¹· 611 ⁰² 11111111 qiiid agoroctoberent, 11111111,
’10110911118 caum, poota sec. iu. 11111111 do-

11111111111111011,1.- INDEX xit. tit

ruisse videtur snb sancti siti-ostii pontiiraio. otoo
tamencum italum, imo itomannm existimant 11111111
scripsit sitin non satis 111111111111111111111111111111, t
erroili'ns refellendis, quarn couiirmandii dogmatibus
ΙΙ1111311111111111]11111111111111 dni, 11111 1111111111
1111111111111111111 an. 1111,11 inii. 1111 indutui ,
Crasso imitus pepigit adi-orsus tigno. 111 1111111111 2
oisieoonnin Toron. arctiiep. epistota qna pmniniii nin·
nulla reparare dsniiia, 11 ctiarta 1111111111111111111-
oratioue 11111111111111111. 17115. p
11111111111111111111 tria mancipia tradidit ,11111 i
advocato monasterii S⁴ mecramnii pro tribusaliisquo
ab cotem recepit. ir 1111.. cxxix, iiii.
cono, cardinatis, Preiiestinus episc , oliiii canonicus
reeiiiarls S. nicom de Ariusia, 111 111111111111111111Ι
commendabilis. 1111111111 lacios esta laetatione ,
legatum curn misit in Orientem an. 1111. 1111111111.
’1111111111ῧὲ(1111111111’1111111, Germania inperat Χ
lleiirici icenronte ducis silius, coronam siisrcpn sn.
litei. Traiecti obiit an. 11159. constitutiones etdplunata
dedit. 111, idid, 11111. ,
1111111118, 1111111111 n. Woiplielml Bittsslt'tl't‘
rensis abb. iac cn sic scri stt 'lriibcmins ι ilonactns 111
11 discipulus li. ii'olpbcimi cnjus l'itam mordanici
Hvrcanium Bin··sn·itl. et llerinannnm S. l'aititconi
abbates, in litteris 111 iniiiiic 111-1111 tali prece iti!
ἰῶςοιιιιιί scicntia imbutos tait, llnroii 1111191, lb
constuite. Saloburtiensis episc. 111111111111111
patriam-lintis ‚tqnileicnsis iacarct 11 qnidam 111111
moti electionem turbarent, ad electionum 1111111111
bergensis decani ct prnbiitro rita iiri concinni. pcto
cansa ad (itionem Bamiicrg. episc. et 11 111111111111
11111111 scripsit. cixtitt, toti.
consonos tii, tiermaniio imperat , 1111111111
1111 dui, 11111111 11 successit an. 1151. 111 terit lireio·
11111111111111111111 iuniori. tioitt an. itti, tlt 11
exstant epistole et diplomata, 11111, 11111, ltili.
xuie insuper 11111111, iim et 1111111. ,
1011111111· postquam llamestonem 111111111ιῆ1.
Petri l'aterbnrncnsis rependum obtinuit au. iiiiii ¹·
baldo tanbcicns. alib. queritur quodcum iter apd ⁵⁸
1111111111 excipere nnn intuerit, ei de lelio· ornato
redito aii. 1153 1111111111. 11111,111111111,111 .
1011111118 11 11111111 1111111111 in socole 1111111,
S. 11 idegardi abbatissis monasterti S. ltiipcrti iii bitti
iii-ipsu eamque dc dubiis nonnullis consuluit, cittii
1.
contianus wormatiensis episc. 1111111111111 ²²·
11111 iiii 1111. Scripsit S. llitdcgardi abiaiissritffl
{iiiiiissiiimii' et cujus se precibus monendi
ttdrisidtt lFS,libros scripsit adi-coustrisctitnintoi
11 s. xngnstinum corii interrogasset utrum mendino i
liceret ad liareticns tletegendos, ad euni dicein ⁵. noeti
librum 11 mendacio. 11 episcopus inerit soi tantum F*
obiter non constat. nequo ce loco in condormiit. 1
ἲὶὸ11111111111111111111111111111111111111111111111111,
1011811115. sacerdos tractatum scripsit 11 passione i.
Emnicramnn' 1111111111111 de liis qno 11 idme&
turc. obitumque buius presbiteri attinent, 1111111110·
ricis iiobis iradiiom est, 11111, toot. n.
consciunt, uxor quoium 111111, usurp
nior Hyacinthi l'etrt deusvossalvet, sorores 11111111
cnm tratribus suis xicuian et Octauiano soie retttll'l‘*
ppt}³ 111-1111111111 ingratiam donini l'etri 1111111111·
111· ,111 , ,
cousinianus nonnus. imperatur. 1111111 ‘²
gesti omncs aarum. 11111111111111111,111111111111“θῖ’”
pilippesqu erctum et epistoas nnn panus. 0111111. 111
consororinos ni rinno, ememtes sor irrigui}
dictos, Tiberium et licracnnm tratres 11111 1119 .
regnabant excecari jusit nt soliis 1111111191101111111111
contra iloniitbeiitas ct Saracenos pugnartti “itm ¹
1111111111, 1111ς1111,1111,11. ,
CONSTslt'Tle'S pap. 11111111 Siros. 1111ιηῖ ²:¹30*
1111111111 1111111111111
diplomata, lxxiii, 115. .. pp
CONSTth'le'S antipapa, ont laicus. aiiiiiie irino
1111111111 11111111 ducis, post Petili pape ΝΜ
sanctam sedern incantotores codes 11 scotera 1111 e.
111 111111111111 11111111111111 ad Desidenoni 'g'
conlucisset, 1111111111) 1111111111, oi strenas iti

 

