 

299

{zum ιω prum, ewa. nst.
{¹511ssssss ffifffissiaffissfissffls'ffluw. im
..ῗῖιὲ ιιι’,ἰςι)3ἑῖ”.Ηὶιωι

vunnu ιοιιιιιιηιιιι, ¹⁵1.-
νριιιιι mmmm. ηιι.

 

ΙψιηιςοηιιιιειΙ, C (ΣΙΧΑΙῙΒ.

ιψιιιιι, ι’-ριοιις, epis« ομ. cxc. war.
ι·ι-ι ms Cenem. ,επ-ιω. epm„ cen, ³⁹7.
ren-us (hatur, P teias: canon· ·’ , ιι

1' mnu {nestum

 

   

 

       

 

[humens. π
ιιι-ιω vicu-v.. νπιιιιιι.. umus·- σει, τοι.
numam-ius (5.), anneus. e ised: m.
Plnhppu: prexhxl„ UH, ¹ss Ι.

 

 

INDICES mmmmm. — INDEX lx

Ssbulnnmn. Salmantica· epist„ (ΣΧΪΙΧ, 1112
Secundis-u. niumm. ψει, ιιι, «uun,
sedunus Scunu presbyt. Clu, U

{5:532 {Ratf‘k‘fffflfls'

Sergius ιιι pap.. cxxxn. οειι4

      

§emus lv pap.. ‹nunu›v un

ι {ttffiaefmzfsszf·rfflffiffi
,ccvm ⁵5⁹. Seram, ιιι. orfeu-s. episc.. xx, πι4

ἓῗὲῖῖἰιὶἱ ffffiaexafizssssoe-Jff'x'hss'& ,
ςξιιιιιιιιιιι Aponium: ι ⁴), mmm-1« ιιι-ι, [vm.

ffllfnwss'ff'fflffss'e'ss'uk ‘1⁵⁹{”⁴'⁶²¹¹¹1'³·⁵12⁵‘ ’Ἐξ bau-in· umus e 520 uxm'm mx
ι·ιιι“ ιιιῖ comnena. ιιῗιιιε xcvn', ιω, Si vanus. ίιιιυιιιιιερ abuma&
mn„ mnunqs.1.ngmaem,e ικ cum. *agmon-,frameam e ιις.,ει.ιιιι,ι5ιο
mm, Tunonsflepfis„ cm , ι ., sawt-em„ m», ινιι ..ιι

pnsum-‚102 ,ιιι-ιι cunum. sur-enus (s.) μ ,,ιιιιι, mu
wyf'm'ffst’sff Ῥῖ ffii'fflffl’m ἓιιιῖωιιῃιμὲᾟ &Rem amma tm ιιι
plssssdfiffi'uqffi' “cun 5η. “ εοιέζι-ιῖ. ,ξι 2: ειη-ιιι. ¹¹'' '
νομρο, Tra-m u.. ωιιι, ιιι-ι §pec-mus. ι-’ἷιιῳ-ι. ψη, ιιιιινιι.ιωι
vum«, umus. epm.. ιιιιιι, ιω. suom-n. unum epu-e„ tum-,³¹-
Pomm, amau-usurum, mn, m. smmum„ 1 ‹s› μ- , ιιωειι.Δ
ιηιι.ιιιιιι,,ειιιιιιμιιι.ερ ιαι §mptum ιι μμ. .xxx=x.⁹ss;xcv1u.m.

potamius υι „umens

  

ιη.

Α rumman- epsoeJ ιιινιιι, ιιι-1,
, [sq. ven-min. -mniepisa, un. ιω
prumam. Manuaria-sepia, ιινιι, 5⁰7.

. vin. ¹⁴09. ειρμιιιιιιι, ιιι μμ, ιιιυιιι, iim mm. ιι
22:9⁹3:ss ιἯιΪἾΕΕῚιΙΕἰιιΙιῗ-ζιιὲε,
smum-uus v1 vap„ cmx, ⁸5³

Prudentius (s J, racem. epm , cxv. ⁹⁶5 smmum, [comens. 33³0„ niun, ειι.

narnia. Αηιειιιιιι. epm.. xcw, ιον).

nummu maurus, ιιοιιιιιιιιιι ammam, tvn. ιιιιεΔ
ιι nmmu- (5.), 'rrzjecwrn⁴ epm„ cxxxn. ³³¹1.
ιιιιιιιιιιις, Torum-ms. ‘pue 1., 1⁴9⁵.

na mouns, πειιιι ne. ιιι-ιιιε
ιι nulum-u, (autumans, m
ιιιιιιιιιιιιιιι, metm-ayunt. γ
ιι..ιιηιιιι.ιιι«Δ Aret-«mus, amn
uanam-1³ ι, nauem. mnium. CL, ¹³⁸1.
namnum ιι, ιιριιιιπιιΔ nmio
mmm-u, nunus Suo„ episc
natm-nus, Veron-ens ‘pm

    

mxv-mins.
ιιιιιηιιις, ,
argimundus. ιι
ιιι-...ιιιιιιιι S.)

w. finlm

 

nepam-u, εριω. Africanus

nneueins. manem. episc.. {-
ιιιιιιιηιιιι, Narbonem. mr·
ιι.- har-uu. commanens. ες,
monam-1. ι, fine. amna. c
mmlpvms. suemunenx. a„
ιιιιιιι-ιιιιι, netem. oepit«.->y

wmemu Fun-1³,eanun

unkunnandin-„tex Δ,ςιιιιι
amenus. [nudamus. ιρις cm. ηδτ.
azzzfxfflffi1zsszassnf‘ffia¹ ¹”·⁹·
nazazzzzwffl‘vc ...ιτ
ms,- fim‘ffl‘ffi· ec, ¹⁵⁹⁸·

nor-m, mannam, ῳ.
nomm-n. ιιιιιιιιιιοιι.Δ

§nvom-2¹, eona-num. e ιιι, cxxxn 5⁶1,
Saturius. vienne-«A neh

 
   

  
      

 

   
    

   

Ι Ι ιιιιιιιι-μιις. unse„ cumam
ιιιιιιιςιιιι, une-1«. epm. , cu, ms.

ιιυιιιιςιιιι, mgnum. evim . xcu. nm.
Romaanus), tumn-nens. episc.. cumam .
neum. nemus<‚remepuse..'-t;tff¹1v¹1¹1=h221=. {Sssssfflssff'fmb'h' ¹⁴¹*-

cxxxnmsnf
mmm.. summm. „ptiafeffik'a‘aa
nna-2 phu«, [eoam-ns. epm. cxcvn. ιῖιι.
ιι.. ,μιηιιιιςιειιι epm, in. ⁹.

n.. ιιι... sem. mem: εριιιῑ, αῂἲυὲιι.
ff'dssffiffimffi'ss'lffi'fix‘ssffssffl. ¹ ’

ise„ ι.ιιι, ἀει.

 

summ.- vn pap.. c

ιιι, tm.

sum-...2 νιιιμρ . cxxxn. nm.
οιωιιωιιιιειιι mama , xxxm, ⁹9¹1, ιοιιῡ 5Ιειὺυπυ· ¹¹ met-J nmen-m. ⁸⁶¹⁵-

supnanus ωιιιιιιι, cx

Ι, Ηθῐ

sapt-nnuma nnuma, Aug-mmmmm. ss-fflv

19ἸΙΔ

>,1:1.xm,=¹u³.

ἰἰιεο wan. Cam-‘mem
5³ Th‘od‘rlrus. Molem.

 

remens⁴ ικιιιε
’enatam-s, amum», episc L
mn mn. mmmm-2

munau-u. numm quise.. ειιιιιιιι, mu.
{35:233- 35:333‘35222 ‘ufflffl' ¹³⁴⁶·

sumnus, τοιιιιωιιι. epm„ ccv, ww
{32:52523353‘34³3::;;.5?‘5:&3¹2⁷ v
smpmus mus (5.1, nmmum. ικιιιεςι, unffi

mmmm. 1³⁵⁹- {zztzfi.2:x·;rf†5.v.¹:z²tn.⁷2⁵.
ν’,ἳζῑ sybam ιι μμ, Ειιιω, ιιι.

w ι · Symmachus ³5·thqu

· vn 213 εμιψιιιιιιιιι 1nnur, presbyt.. cv. ιιι,

Τ

hio, faugnagna. ammom-e„ lxxx* 719>
{zkfffiws.:;.*x„‘t÷2'; {ffetafflflfl‘ ¹³⁷⁰·

   
   
    

'²¹³¹' ¹³* ῈΓἍΨᾞ· ιῖῗηῈῖἷῗΜ ‘e'
cc·,x3‹¹1·13{3'⁶2⁵. Τῆεοιιῖῗεῖιιεῖ εἰμι ‘pff-⁴, unv, s.

nemimem, νιαιιιπιιιιιιειις, moni: ,mmmm-

  

cxux, οφ), Theodorus. omne-ns. epiqeg Lx!
‚mm τηοοαοιω,ῃουαοπ.ψῃι.ερικ,ι,ι 1553 m
ss'dffiffihssffiffl's‘fflnssfssffl. ἲν ιειῐ
τι..- ιιι-,ιιειιιιιεμιωε xm, ,1 Ν-
ἷὲιῗῗ ..ζ’ἱῖὲῒ ῗὲὶέἕῧῗῧιὲῗ ἔμ’ ““ Y'c‘ffifx, ιιι
noma, tuum-em. qauepusq. qv, 1⁶2⁵.
τιιηιιιμ (5.), omnm-n.. mnepm.. cxc. ⁹-
ἶῖῗὲὲῖἱῑὲἕῖὲέὲεςξὲᾞιὲιιινιι,ιιι,
'turrim-u, Anurieenoepbmd„ ¹28.

Theodorum, Signidem. trist„ Lxm, 6³1.
Theodorus (8⁴) μη) , huwnxn, .

  
   

 

U

ιιιιιιιιιιιι, Augusta. epm, ennam
vum-s, »nm-momorum opt-c„ xvuh us.
umeri-1³, *magn-m. epia.. cxxxx. «⁶⁴¹-

{unvnuusmmiliemffl yuunas. naitanum.- namucnfflcuxxvmun'
οἶᾞῖζ,ξᾞῗέῶνὼὲἂιῗ, ῐ-ῐθῖι,,ιεεο. ΕἷὲιιῗξςῇΛμμ-,Ἔῖἵῗιημ ’¹1¹³'-

k

v ι

ι

 

