inti liniens i'it'lttiiiinti} ·· {indi 1111 1111

Manuale, append. ad S. agustinum, 11,,1111. S. Bonilacii archiepiscopis 1111111111,111111,1ῖ
mSpecuiuui peccaturis, append. ad S. Augusttuunn 11, LxlStfflniS ⁰ Ξ’,1911 scarapsus de singulis 111111 unum,
99Scala paradisi, appendix ad S. Augustinutn, ut, HS& 1111111 pop. epistex codic. caroiintmu.

‘iiber de nn gradibus abusionum, append. ad S. Augu· ’ S Pauli l pap. episi. er eod. labbeano, 11111
,1111111111 111111ξ1111ο111 coroa nitar, append. ad S. Augusti- 1111111 proverbiorum, appen. ad ica. 1111111, 11,
2111ἑῖῗέ 1111 1111111111, append. ad S. Augustinutn, ἓῖἷῖιὲῑιεῗὲεξῶῂίεωιεκ 111111111111,111111111111.

11111111 salutaribus documentis, append. 1111111111- Exce'rptiones i’atrurn, append. ad ienbedaniiii.

N stitrnm, 11, 11111, but.

11111 de conilicin vitiorum et virtutum, append. ad S. 11111111111111111111,11111656.
angustinum. 11, iiiiii. Pauli draconi epistolar, 1111581.
1111111111111,1ρρ11111 ad S. 1113111ῐὶ1111, 11, tien. · S. iltidciunsj libet· iic itincre deserti, xcii. 111.
ῃῃ1Π111Χ1ι111111181711111111111111111111111111,,11111111111111111111111- unffi Χὲῧῗιὲιῐξμιω. episoln, append 111 S. ie
tiburcio corisoiatione mortuorum, append. ad S. 1111111- 5. 111111111111111,1111819.
111111111111, ilbi 1111111111 pap. epistota, 11111111.
'l'raciai.. de catholicae conversationis rectitudine, ap· 11111111 111111111111111ο11111111.11111111111111.,1111
[111111.11118.113111111111111,Χ1,1167. 15113. .. Ι
111111111111111111 1111111111, Ι111, sut. S Paulini epistoia ad Heiutuilutn, 1111111.
S. i’roeperi nquit. sententias, appendix ad S. Augusti· 1101181111111111131011111111111,1111· .
11111111,1,18110. S. Paulini inber de 1111111111 1111111111111,
11111111 1111111111111111111111 charitatis· appendix ad ¹9⁷· .
S. ,augustinum 11111, itai. S. Paulini epistolae nagrneuta, 11111111.
8111111111111111111111113115ῑί111) ascripturum inq. postre- ⁸¹5Sissertatid in Paulini libros de domminus. 1111.
1111111111111111111111111 ¹¹²³ ' 1111111 eustoc. 1111111.

ioanuis Cassiani liores, appendix adi. Cassianum, L, Alcninie isnin, 3511. 155·

105. Alcuini 11111111 virtutibus et vitiis, 11111.

r.‘c³.'.'{ill..².i{¹⁰i?¹ili.⁰⁵ ³⁶ ³· 1111111111111111 1111111111111111111111ῑ1111111

1111111.1111111111, .........‚...

&sigillonem 11111 iormutarurn spiritalis intelligentia, {¹:¹3²cffiffl J'ssafffssntsfflk?⁵c¹n'm

Confessio quae dicitur S. Pros 1111111111611. semu· 3⁰⁰⁸ ⁰¹¹³ ⁸⁰³¹¹⁰¹¹⁰⁸ 11 ⁸· Imm-'mim

ξ-111111111111111,11,- ’11111111111111111,1111
1. ...........i.u
s 11111111 proverbia, 1111. 11111.’ ’ {iggffifflfflfflfflffiffiw

1111111111111· ””·”· s. ...u

,ilic..lin-nunni· ’·””·”· ’111111111111ν.11

S. 1111111111111111, 111, itin. 1113111111 ¹³²9· 11113111111111113·

1111111111 epistolarum libriin. 11111111. &fimum 111310Ρί hb'i ' ⁰⁰ 111111 ⁸² ’μα’

111111111111111011811111111111 ffliwpn„ mn, 547· ieremias epistotae, CV, itu.

t. 111111111ιί1 et ilud. Agricolae commentaria horum ξγὲὲῗιὲἓίᾘεῃέτῗ 1111111111, (JV-‚ffl-

hl'rh'l‘zgss'ffi' scholarium, append- ad noctium, mffiepessemaeuugffibittsstqffi

’11111111,1111111111111111.Δ . ,ἔξω 11111111 1 111 (10111111 111
- . 111111111111111.11111111111111111111111111,1111951. 81 Emogii emm· cxv· ω.

iinuenerint}filliis. a s. mrum, {nispegippntpppppjpe 11111111·

:tspffikgff'episwpi epistola ad childebertana regen, fflffifffflgffiffihcffiaffo' de mm :die

1111111111111111111111115111. α,111111111111111111 au 1111111111 nit· 111111,

Aur· ως, odo η. iiber mmm· 'Lm’ 5⁰¹· 1νη1ς11111111111111111 111 de varietate liitfflr
1111. carmon iiber de «abeuntibus, 1111, 1169. S· Lupi ,ρίῃοιεὶ em· m·

{Egssprtigi‘uguffi'clrsr'af&sigiliizliffi'dffiad Vilis 1²¹ ”Si-iflffifffffifflffl ⁰⁰ '¹¹⁸ wilt, atu 11111111 ¹¹

ιη111ΗΙ1111Χ31111111111111111111111, txttvtt. 439. . fflairgozffifffisffi a

S. Eutropii abbatis epistolae de 1111111111, Lffl, S mm 993st em· m·

'tarra nonnoni epist ad becaredcnn 1111111111, mmmm„ „mm mmssnmlt

¹⁹· 1111111111111111111111111111.Ι oc m μ,

Ξ· 111111111111111111. ..1.’11111111111111111 ..a
Veri liuticenensis episcop. epistolae‚i.1X1,iib. [1111855. 1 π,
S Sulpicii epistola. lffl, sni. ilincrnnri archiepisc. Senensis, liber de 11111111
uitii'illiniiiilili⁶⁴⁹· iniitllliittti'tfflti¹b⁸iauu ei'
S. tstuonpttispatff anjrnonpmornutibri, 1111111, w. 11ψ11,1.1111,9111 · ΠΜ
Liberdecouillctuntiorum et 1111111111. appeti. «i nomiari nemausisitberdendcurototffl

81111111ξῖ1111111111111111111111111.111 8.111111111111,1111111, Π1111111111 tiernensis instructio noni 11111 11 '“u

2ὓ,111111111111111151,1111111111 reffiffigfnanffigmssgxffiffik 1111 Ψὼ ff ¹
S. i'alorii abb. opuscula, ixiii’tt, 111. acula bis similia, 111111.

1111111111

 

