365

batem. 800. 01001101ὲο1 ratio, iiiiii. 1001101111 manen,

rentes. tria. ete ucatin, 811. ’11 100110100 cum

erinae . uigninies ante monac 111110,οὅ0. Sacer·
dotium. 10011111100001,811; niiieia et dignitates 0111-
tinae, 801. 1101101111 centulensis instauratio. census,
050. angilberti reliqua iacta. 838. 1111 nliitus et 11011-
1111, translationes ei canonisatio, 810. -11010 10 illius
m'fflgiugritzliistoricuin 01110111, Ci, itin. 'tredecim

riora ea 111 itlius 11110 0011111 gesta complectatur,

1110110010 11001 judiciuin de iilius scriptis nceiert,
1110. - Observationes previa, in benedictum 1011010-
reminiscentium.

01 tribus Benedictis 1011110ςί, 0001111110 111010-
lunensi 100111001101. - Dissertatio 0101101110 ad res
grtias monasticas, 101. 011 'nes instituti monachornm
eteorum diuersas species, t' iti. 01001011100011111111101
cx ,001010100001111011101. L'nitas regularis instituti
tiit 111111100111111110111111111·
- ilem ln uegetas l‘atrum, 111. - 0011111110 1111111 10
lleguiam sancti uestiti, 1110. Observabo critica iu cudi·
ιρι1111118111111011111611151ἰο1101 0111000100011011001 -
rum, (11.181. - tinnitum 111110 10 litam sancti :i-
giii abbatis vuldensis, 7111. K'oiie iii ejiisi'itam a l‘audido
11111110, 180 el seqq. 1110011110 111 1111011100 el seqq.
- tinnitum ad litam 110111 Siurmii 1001111, a san
110 Eiailo scriptam, 111-10111 historica in san-
111010110111100 abbatem corbeiensem, 015. - 00-
scrratioues 01111111, 111. liutai iu illius 111110, tati
111100. - Observationes 010111 10 libellum Oe iit'·
aione ei obitu Welint, 110 - Observationes prante
in 11110 nancti aidi-iri, 701. Notae, 100 et 11110. -
tinnitum tn annotationem Eldeiuusi liispanl episc,
ὃ1110111 1111111 elogium. 1111, 0. iiius nomina, 011111,
iacentes, atas. 1010. ttonasiiea professio diaconatus, stu-
d a surb 11101110, ti. Scitote t'utdrnsis reirimoo, celebri·
iis, ti. Ordinatur sacerdus, 11. abbas ι ligitur. ti. td
1111011110 archiepiscopalem 111111111οἳ. 0111111101 stu-
dium, ⁶25. Oe ejus scriiitis ct doctrine judicium, 10. -
Observationes 01111111 10 {labani 111111 1010101101
11100110. - Observationes 01111111 10 Vitam sancti tatii
abbat. anctore 1111111100 strabo, 11111, uin. - lieni in
l‘itam morti Otliiiiari, auct. Walaliido 0111001010.-
1110111111111101011010 translat. sanctoruni martir.
0101011, Aurelii, cte, 11 1101 Corduba Parisios, etv,
010. - Notae in Fragmenta grammatice Ermenrici, 1111,
ii. - ,10111 1011110 sancit suscitarit 11100110. episc. a
111001110101 discipulo 11111110, cxviii 01101111 .
- t’aseliasit 1110011011001011001011100,111110. 111
01111 rita. natale solnm, educatio, did. Eiusdem tou-
111, vita saecularis 11 monastica, lO. Praeceptoris mu-
nius. exercitia. discipuli ac legationes, il. leviticus gra·
0011001111 0101111111 aesta, 10. ilogiininis abdicatio,
1111111111. 11111111011111,1111
ti. iudiciuin de ojus scriptis, 00. 11111 ejus elogia, cauo-
111111111111111111111111111
111,- ils 1Ἡὶ ll* tu'ae i'l' . ³ 0 11-
sriiasio liudberto, 1001130011 101 11011110; unis 1111-
nios, ibid. Clarii historiae, 1001. liistoria 011100 1111011
11110100 assentienti-te 11111 1 calumniis vindicatur,
1ῑο1. 11110 armus ct dies 001111, loun.

0. adonis 1110110. lieo. in Gallia elogium historicum,
cxxiii, 0.-11110011011. 10 S. vidonis opera. Noiiiia
translationis sancti 1111111101 11100. enea„ 100. lijuitlem
miracula, l5l.- Nota in translationem sancti 1111101111,
auctore Ι1010111οο, 001 et ‘eff' - 0011111110 pieria in
titani digulfl auci. 1011111 0011-1011111 111 sunctum
ilembertum tlamiiurg 1011011111,οἯ.-00.1011·1111011
01011011 scripta 1111101111, 1011. 1110 111 acta translationis
sancti Savlni martyris, eodem anctore, 1010, - Observa.
tiones previa iu litam sancte walburgis obtulisse, 1101-
lardo auctore, 111111, 8011.-11001100 in libellum ausilii,
0111011 papie Formosi, titia. - Nolitia in Martinianum
01001100010111111, tn. - Notiieri 11110111 monachi Sans
0110010011ιο historicum, 080. - Observationes 01101011
in 1111011010 11100001, 1211111, tiit. Observationes
0110111 11 re'atinne Odilouis de translatinoerelqusauctl
Sebastiaui et sancti Gregorii &ff biii. ¹ .

illogiumhistoncumsancti nis;einsllitarscriolores,
parentes et patriatlxxiiu, 0. 000011 01111111 11 adole·
1010111, 0111100101 11 studia, 11 1100011111.» vitra tiroei-
nium, sot-ii. sacerdotium, 11. Orionis 11001100 1111 mui-
11011101111110 11111100011011 01111011 1111110011, 111.
-Olnerrattones 0101111101111100000111111111.0101100

000100010111101110111,111. '

010

anctore, 011. - observationes 011111 in 1111 110111
1111111011011011 fridegode 0111. - 11011111 101100011-
duim, canonicum 0010111110. 0001000 docuerit·
1010. 0111000 viridunensi 1111111011, aii. 011, lilius 10111·
1110111111 Gallico reluta, il. — Observationes retia
smirnii 10111111 l'itam, 1111011 Gerardo 0111111110,

1 se 1.

00111111101101111110110 1111011111 10 110. de compo·
tn. 11111111,11-0011111110011111 10 bernerum, te.-
item 10 1111110110, Oe transiet. miictre 11001ου0011, 00.
ltem in Vitam sancti eructuantia-itania litam sancii
Ouustani, archiep. Cantuar, 101. - item ln litam sancti
11000οε1101, 1111. 101001, 000. item io 111111 110111
111111111ιὶ 100, noi. ·- itam iu llb. lte miraculis uncti
waldeberti, 100. Lusor. 081-1101110111110 saneti ilo·
nerisiensem 111-1100111111 iiiiii
sanctum 1000010000. i'ioriacensem. 13111111, tin. -
1101111110 11 (0111100010 11001101 110110 10001111,
-Nota ln eamdem 001111110110,11111 re 0.-100001110
11011100111110 11011111100111,1111-1101111110110111001
alili. liuciae.. 081. —·· 11011111 11 sarnetum iliricum 1110110.
fautum.. 1 tan. - 1111 sanetas Cuueguutlls uxoris sancti
ilenricl irruperat.. cxi, 101. cunegundis 11011100. 111·
0111111101001. Ecclesiae 00111, trid. Pia ojus exercitia,
10. 1111111111 1111111011. 1101011111 1111100111 mors,
tit. 1111111111 post discessum, tit. 1101101101. ilii -l’roor-
10111011ίῖξο sancti liumualdl, asaucto Ρ. 0101100 serl-
am, .

P· tinnitum de 01111111111111011011, citi, 121- 11011-
1110111011111110111001111110101000.11101101110101.,
titt. Observationes 01111111 11111110 saiicti lindehartll
spise, 1111, iiiiii. *. 11011111 10 Catarallnnuni abbat. 110·
innnocentii -iionititm in llitam sancti ttictnrti 111110-
lens-is abb. i, 10 1101111000 descriptam. 1101. - 11011111
111 111101111ιο 1010111. episc.,llil.-Oliseii·aiiones praev.
iii historiam translationis 1101101011 81111111100011111111
11 sociorum, auctore Odoranno 0001100,1ὶ1111,118. -
Bingium bistor. suncti Odilonisi illius vitre stripinneium
ilenti Odilonis 01111111 0111111100. 1110001101111
10011818. 1111 sub sancto 0010011811. 1101111111111·
bertates 11110115.1100010011110110 010 diiunctis
instituit, 1118, studia 01001111.08100110001100111 va·
0111111011001,11111. lilius obitus, teti. Eius retinueritis.
-· Observationes uarias in litam sancti bicgliirndl ere·
01110110111,1111,-00111111. orati. in l'itam ttattuardt
a 11100110 100111 0111001111, tent.

Observationesorevie 10 11110 sirleti 11011111 papa,
tbi. 11011111 1100001010, 111-1101111101 arblsniata
Grracorum per 1111011110 cerularium, itii - 11011111ιο
11 diploma saucii Leonis tit 0101101 corpore sancti Oio-
11111, 700. ·- Dissertatio de 0101 11011111111110 11110011
fermentato, 1110, Obseriaiio 11 dedicatio, ibid. lionitnni
1111111010. 10111011 1110111111 110011 10 101101101111.
Ι0111111110ιο occasio et argumentum, 1110. iiiiciianstiam
:nhtanaim&uiniqigilsiighi'riugiaslemigs'i:mmssimieegnnffleffitio,
1111111 11101110 101110011111111 1110111110 usi sint, 1111.
Qudi 0111 0110111111Ϋο 1111111111 1011111110. iiii. 11·
111 sententiaa de azymo latinorum. tait. Oua-dani testi-
monia expenduntur, lilii. i’rooununtur conjecturari
1111111111·111.1111111111οε1.11111
nensis, 1001, item cao. conc. xri Toletani morem liuoe
viguisse apud Latinos ante l’botii schisma, 1101. Expen-
dtiiitur aegrimonia 01011111101011 10110 latinos, 10011.
ii 1101111111001111100110100110, 1111. -10001111011
011101101101101001 101111111111101110001. ·
Observationes pruvinum litam saneti loannis 0111011-
11, abbat, 11111, oet. -Observationes praevie 10 Vitam
sancti Gerulili sitta Maioris primi 1001111, cittii. ¹0⁰5·
·- Observ. 01111. 10 111101111110111111 1111. folcardo, ,
1001. .* Observ. 0111. ln 11110 sancti Osiraldi 10111001
0100101100, tino. — Observationes 01111111 in 11110
S.. 11100101 1ἶ101111.111.0110.11 0111.,1.111.11 511. -·¹
0011111 10 beatum bartholomeum 10011, nus-Omanae:
111·11111111111101111-111111

. · . ι , .·- =
1111101111111011111,οο1111 Victoris 111 010,οι8, 00111111.

recia 1011110 sancti lanfranci Cantuar. episc.. ct, 20.
1011110 1100101100, 001111 0.-0011110101. 1011
lam beati ll'illielmi 11111110, 1 11. ut, 800. -Observat
10 Falconis epislolam ad illex. 11010110, tint. — Observ.
rani. 10111111 111111111111001111 clusiensis. 1100. -
111 1111111111111111111·
1111. 111-010001, prauis vianensi n 10110
Britnitillereosis abbatis 01001 Coloniam, ctttt, i .

 

