tta

ι 111111 antoni. et scr(((ls 1111111111(1111.111). lingo do

S. Victore, 1111 ,IL 1
lepis 1111111111 myster. (1111. 1111). innocent. lll pap,
ι..“ἒ111.“111ἒ’1111111.11111.1111111111.
1111111111111111111111 acta. lordanus Lemurlc, CXLII,
11113311111111111111111 commemoratio. Ldemar., CXLI,
teissim (S.) 1111111111. Fortunat, LXXXVIII, ele.
XXXX} Iit(i-iitiXiifX²,¹{i'ciiX¹te⁰.³⁵·
Leodegnrll rita metrica. lValairrdus 81111111, CXlV, liet.
Leodtenses (1111111111). 8111111111111810
Leodtenstum episc. bist. 1111111111, LXLlil, sei.
Leonardi (8.) contessor. rita (epist. 11), Valramus,CLlX,
111ᾒὲ, Hilaro et Simpllc. (11111111). 11111111, CXXXV,
(effe 11111111111111ἶ 11). 11111111, CXXXV, 801.

encre lV el actlb. ejus carm. 11). Flodoardus, CXXXV,
neiiriem pap. (epist. ad). Ceretlus, llll, 1011. Ι
Leonem 111111. episc. (epist. Leonis pap. 11). S. istd,
1111111βῶ1.’11ἳ1ξῗ1χὲέἶ.71ἓ1ι11“111111 episc. 11). S. 1111. 111111,
Le}{{n)il((’({ri;s³((r.7(ffst. Leonis pap. 11). S. Isidorus
Leoneni lli pap. (11111111). Nicephorus Constantinop,

1111111110111 ap. (epist. 11). 1111111111, CXXIX, leot.
[effimgffiss iffi (epistola 11).,11111111111111. Piscem·
111111ιῦ1ἰ i'l(a(r?v'rr( ἶ(ἒ) dissertationes (adnotationes 11011111-
Leonis pap. decretales. S. lsldorus Hispalensis, LXXXIV,
elffii} et bernarii collationis 1111. Smaragdos, CXLVII.
11ἔῖιὶ (¹5¹) (SSp. 11111 11111111. Anastasius bibliothec,
ιαὲἷῖιῗγὶἣζ181ιιλριρ. 111111111111.11111111111111111,
Leonis lll pop. ritas historia. Anastaslus Bibliothecae,
' [εέἔιέἔέἳῖἓὲἒὲρ 1111111111.11111111111111111111111,
·— Leonis (81).)1111111111111111. Pseudo Luilprandus,
ιὲὁέὶέἰξιέ. 2((pap. vitae blsloria. Pseudo Laitprandus,
11ῗὲιᾶ 111 pap. elis historin. Pseudo Lultprand, CXXIX,
Leonis IV ap. 11111 historia. Pseudo Luitprandus,
11Ξ1ἓὲξιῗρ1ἷ).ιξ18111 acen. Isidorus llercator, CXXX,
Leonis IX pap (S.) rita. wibertus, CXLIII, llis.

Leonis lX 'pape (S.) operum commentaria. Anonymus,
ιεὲᾗὶιξίἰέῗίίἓέ) pap. miraculorum bislorla. Anonymus,
lefled} (S.) IX pap. rita38. Bruno listlensis, CLXV,
Leontium (acrostichis ln). 1111111111, 11111019.
ιῡὲἰτὲἓξιιιγπᾙξῗῗχρίιιῗέυει (epistola de). pr. ad S.
1111121ἓὲ11111111111111111 (eplstola 11). Catwallonus, CXLI,
11111111 libri translatio. 8. 1111111111111, XXVlll, 100.
1141317111 lectiones 11111. lipp. ad S. IIIcrornmum, XXIX,
Lefflci llbrum (instructiones 11). 8. Eucherius, L,
,ἐξ Le÷((icl librum (lestImonla in ). 8. Paterius , LXXIX,
11111111111111((>11111111111).8. Isidorus Hispal, LXXXIII,
tn¹tiiin librom (quosue 11).8. Isidorus llispal, LXXXIII,
I.e'in¹ii·i 1111111111111111111111111 8. letdarum IIispa-
11111111.Ι..1.1“.1ἸΙΙ, tolli.

leuitici librum (commentarii 11). Vrn. Beda, XCI,
l.r}⁰(('icl librum (commentarii 111). llabanus blaterns,i'.VllI,
legii( leffium (glossa 1111111111 111).11“111111111111 Stralnis,

1111111111111111111.-11111111 111.

lie

111111111111111 (epitome emmerammum 111. 11111111-
dns Strabus, CX V, 108.

11111111 librum (collectanea 11). S. Petrus 1111111111,

[εᾞίῑξεῖἳίἷῗῖῗιὶ (expositio 111). S. Bruno listensts, CLXIV,

L‘Eiff' librum (prologus 11). lliobardus abb, CLXVI, ν

11111111 librum commentarii 11).)11111111111,11111118.

Leviticl tibrum adnotationes elucidatoriae 111). liugada

’ S. Victore, CLXXV, 'l-l.

LeCXlXchlllibiil‘tldmm smolastlca. Petrus Comeslor,

Lex scita plebium, senatusconsultum, constitutio, edir-
lum et responsa prudentum quid sint. S. 1111111181·

11111111111011111111111. 1111111111.

Leffflrlt ἳὲἷὲ111111111111111111111111111. 8. Hieronymus,

, .

Libellus. S. liilarius, X, 115.

Libellus supplex. lionacbi 11111111.. CLI, ¹:23.

thieifdg (aa parcendo 111 Derim delinquentibus. anller,

l 5.

Liber meditationum. ,1 p. 11 8. llu ustinum.'XL, 801.

liber sacramentorum. Β. Greeorins a nus. extruit

leer responsalis. S. Gregorius, Lxxvitt, 723.

Liber antiphonarius. S. Gregorius, LXXVIII, 911.

Liber diurnus. 1111111111, V, 9

Liber ponitentialls. ilalit arius. CV, oet.

Liber manualis. Dodana, CVI, 109.

Liber pontillcalis. egnellns, CVI, 100.

Liber sacramentorum. Grimaldns, CXXI, 185.

Liberapologcticus. Itatherius. CXXXVI, 629.

Liber rarissimus. S. Petrus Damion.. CXLV, 100.

tiberitononnenns. 8 Petrus Dameam, CXLV, 160,

Liber ntificalis. Gundeebarus, citrensi.

Liber aridus. lambertus Andomar.,CLXIII‚lll⁰i.

Liber mathematicus. Ven. Hildebertus, CLXXI, 11118.

Liber dictus in unum ex quatuor. Zacharias (1111111111-
tanus, CLXXXVI, 11.

Liber melorum. lierbertus de Ilosebam, CXC. litte.

Liber epistolaris. Ven. Gerliobus, CXCIV, 1115.

liber pmnitentIalls. titanus de insulis, CCX. 110.

Liberale diacono (opuseulum 11). 111. 11 blasium lier-
calorem, XLVlll, 1191. “

Liberii papae gesta. epp. 11 liberium papam, VIII, 1181.

Liberil S. l episc. 111111. 1111. 1311111111 abb, thl,llei.

Liberti S. ll episc. 111111. vita Xgoellus abb . cll,aut

. Liberli S. llleplsc. 1111111. ¹ignellus,ile, 1108.

LXXXV 18112811. ritas historia. Anastasius bibliothec,
tlgffpl(si(sp3ip. 1111 11111111. essum 1111111111,
Liberi( (111111111111111111 Ilereator, CXXX, 081.
biberit pap. epistolae. Isidorus Ilercator, CXXX. tibi.
laberium papam (epistola 11). 111111111111111111,1111
niffen papam (rescrIptum 11). S. emanasset-lii
liiiiig'nrbluto (liber de( Pelagius, XXI, iles.

LIbero arbitrm (libri 111 1). 8. Augustinus, XXXll,lill.
Liberoarbttno (11111111111111111111 lutros 11). litari
tilffifiimiffiuirisvii’giffu 11111111). 1. raguenus, 1111.
Ligeia arbitrtu (dialogus de). 8. enselmus 0111, ctl'lll,

⁴ leo.

Li(i(r(›{{pl(r(g(lrbellmde). Honorius Augustodeptsrn
Libero arbitrio iibri 111111). 1’1·ο11·11111,1.1.1.11.1,1811· ,
libero 11011111 11111111). elgerus. CLXXX. 009,
Libero arbitrio et gratia (11111111). S. 111111111111111111.
111ἓὲ111111ιῖὧὲῗέ Ι( 1111111 11). 111 Carnot, cttlllli
Libertate arbritriI (llber 11). Orosius, XXXI, 1115.
Lilrrarils 11 eorum instrumentis (eismelngla 11). S· 18·
1111111111111.,1.111111,811. Ι
111ἰῗϊ1ὺ11111ἷ31411111111(1111111111 11). 8. Isidoruslltspti·.
Libris 1111111111(11)·1111111111). 8. Isidorus 1111111111·
l.ttirisxc)i¹n¹ein²ri?s scarapsus. S. Pirrninins, LXXXIX· ¹⁰²²
1111111111 sacrorum 1111111111 (opusculum 11). (etot
blesensis, tillir, 10111 ,
1111ςί111111111111111111111 11) 1111111011, CXXII·
nri-'iii (s.(un. 1111111111111. tres.
1111111111( ) 1111. llodutplrus abb, CXLVI, tlte,

 

