init

folcuini gesta abbatum laubiensium. 0111111, titii
8. ityrnardi chartularium, 0111111, 101.

letaldi historia de electione 10 abbatem successoris 11115.

odilonis, 0111111 111.

S 11110110111111111111110,1001.11111010111111, ltu.
Μ13111101 historia dc delatione corp. 8. intrant, 0111111
ΒΞ17010011 11 papa epistolari priuilegia, 0111111,

Gnidouis 11 charta ro monasterius. Pauli 001111111-
census, 0111111, .

851510100011 11 cli-arta treugam Dei conurmautir, 0111111,
901111110101 papas epistotae et privilegia, 0111111,

l‘roiegumena in Hrotsuitbam 0111111011.

111011οί1111 carmen de primordiis coeuobii (1100111011-
ffigsta et de gestis oddonis 1111111101ἰ1,011111,

11111111 iibri 11111111111001,01111111, il.

Liber de fundatione morrasterii S. 1101111111 tietantia,
’1111011111013111111111110198. 1110111111 10101110, app.
adifiiace'rit'ccgiitiswsilisiiigoruru Autissiodorensium, app.
111111.1,0111111 ,ii .
cxcffiffi ι(1519 ε1100111110 Gemmeticenai, app. adsarc. 1,

Benedicti monachi chronicon, 011111, 9.

Benedicti monachi iiber de imperatoria potestate ln
urbe 1101111, 011111, 19. ,
beffioguigezbgaffitxtlefaggpistoia ad ilussonem et llo·
³5:isurcbardi 1111011101 'gestisll'ltirrogonis utrumnum,
cusiiibxmsiaepm de 111 Romanorum 10011010οι 11111,
581111Ιὲ1111ὀ1111·.111111,111.1118. abbonem, 011111,

1111ιο aro. uam, 011111, aes.

Francorum gesta, auct. iloricone monacho, 011111,
581111010111111011εο1111111100 libriin, cxxxix, 627,
Citxtrxnffiu'tffiualatiu Patris Beuedicti metrice adornata,
87,15011ιο1001.1111011100011111100111011111011011111,

cimam 111111 onrrnuaoo, 111111, aar.
effi ῗίθιὲο 10 lierigeruru etdnecimurumuct. anonymo,
9911111111 gesta episcoporum Lendieuslurn, 011111,

⁰‘goselini gesta opiscoporum leodiensium, 011111,

¹ Ttiictmari 1111001101,011111,1100.
111011100101111111111111111
iiiiii r„nitidiidlilliriiiii’¹⁴⁹³·
1111 electionis brunin, 1111 urin juramo'ntum,¹ 10111100-

{Qum ei 110010 anathema 111 predones, 011111,
Amulii 1111111111, 011111, inii.

ΗΤ11ὅ1111111ι1 111 papae epistulas et decreta, 011111,
S. 11101111 imperatoris paetum cum Benedictnilll pap..

app. ad·S.'ilenricum imperat.. 011, 051.

23,ΞΣ11101111 imperatoris diplomata 1111111111111,011,
1111101111111101111111111111 temporum, 011, itti.
iuriiurandoum,

1111111111 111110110111111111111101101110,0111, 111.

S. Fulbertl diplomata, 0111, adt.

&Riplomu nonnulla, app. ad S. Fulbcrtuut, 0111,
00111011111011111111111111110110111, etc, 0111111.
Dudoois iibri ru de moribus et actis primorum North·

manniae 1111111111, cxii, 009. ,

uxSUGffitilelrui privilegium pro monasterio l'ructurrlcusi‚
1110111. 11111311 bromosis, 1111, ora.
liobertt repis diplomata, 0111, uit.

1111111100 ,censuum prorcsrtuurm 111111110101111110-
uasteru 8. 1111111101111. ad 1111101 um, 0111,
¹⁰i⁵iraiesm Emmemmmtttaiispon.‚cxii, 1100.

Ebali rbarta pro comino noromensi, 0111, iiii.

tubex onnnllti luitboldus

itit

{Jqfnm' 111 epistolae et diplomata, 0111, 11 ti.
tremorum epistola ad oannem 111 pap, 0111,

0100011100 11 translatio 8. Godcbarrli, iiiii, iuti
cxcfflroinffign liiidesheirucnse, app. ad S. Godeirarcium,
¹³i‘t3encdictl 11 pap. 11111010 11 0111010111, 0111,

1111110111 reama angiorum encomium 0111 int-3.
cliiileiomem tn S. Brinnonem llcrbip'oicnse’rn episcop..
Ι1111101011 pap. epistolae et privilegia, 01111, tila.
{illimem l papae epistolae et privilegia, 01111,

(0011111110 vicensis 11111111, 01111, 601.

1100011111 011011 iibri 1 historiarum, 01111, 011.

gratioriiinicliirrrtririicrinzffiiilf'i'lliiQh' mmm ι
υιῖἶοὲῗὲῗ1ε1ιχὶῗιῆ1117ἵῑῗιι111ι101111 88. 8111101101, 10111·
Μ 1ῗο iiiiissssfi'iliniii'imm elogium historicum, auot. 110-
¹⁰abactio unanimae} appendix ad S. 0011011110, citri.

10011101 corporo trunsum, 11111, intr.
ηὁ1ᾆιυε1111011111111,1111111111 ad 0111100101, 01111,

luidoni di 101011οι1, 01111 latii.

1101000111111101111111101111, iton.

, ”Miifflisiii {statoria do dedicatione 11111111 8. Remigii,
Ε1111ιῖ111ιο001 prolegomena ct dissertatio 10 Hermannum
doloret-egilii& 1110001119 chronicon, 011111, nti.
ῑὴέῗὲἑῗὸἲῗίῃξοὲιὲἔ110 1111011111 continuatio, auct. Bru·
traceiiiriss‘iiitiiloeiiiumm' app. ad 1111011100100011-

comdenuaus'oe s'. tenne 11 11111111, son.

Historia de 1101110111 Graecorum, auct. incerto, 011111,
5⁵3⁸. 10001111 adbuc Tutiensis episcopi diplomati·
0111111111 11 papas 11111011 et diplomata, 011111,

⁵9istotorile ape epistolae 11 diplomata, 011111 008.
Stephani 111111111101111 1111111111,01111’1,800.
Pro egomaua 10 ilumbertum cardin.,CiiLlll, 1111.
Relatio gestorum ab apocrisiariis 11010101 sedis, etde

1111110111111110011001111111111111111111, 011111, 1001. ¹

cxiiiimiiii.mymm¹d⁰ viris illustribus sul temporis, ι
11110ἷὲ1 Ι1111131111111101111611τὲ1111011111ιὲ13, 011111, illa.
dirimit arpiffdiftrrm, itii. '
113111111οὲ1131111111111Χ1011111111011111111 et pontilicis,

Ε11111111111111010111 1110011 donatio 101110011101111111

11111111,011111, 11 .
S. 1000011 diplomata n, 011111,Ι 11180.
Proiegomcna 10 S. Petrum Damiauurm 01111, ll.

S. Petriilamiaui opuscula dc variis miris narrationibus,

cxiigiiirilri 11 01 loma de legatione 8. Petri Damiani in

⁰³iii⁸3iiii badim 111111 pormrronmoxuu, 101.

01111001 narratio miraculi iu quemdam tarcum, 01111,
”imp 1101011 gesta 1001101110 Ecclesiae flammaburgru·
⁸¹⁵dii0irioi'nffitiiemensa, append. ad 1111010111,01111,

66111110110110011111011 111018. loanni Gualberto inclinau-

tis. 01111001. υ
1011011101111110111111011110111111001, 0111111, 1003.
1101111111111111111110111 annales, 01111, iuer.

Petri liailcaccnsla iibri u de coenublu iiuiicacensls iu·

1011011111111. ¹ ι γ
alexandrin pap. epistole et diplomata, 01111,

¹2'itqe'uduini privilegium 1101111111111. itariae tiniensi,

ω(11]111111111410 diplomata pro 11 canonicis instituendis iu

ecclesia 11011111101111, 1116.

lietberti charta de constituendis canonicis regularibus

in Ecclesia 8. 10111111101111, 1101.
ll. t·. loannis abbatis 1111111, 0111111111.

 

