’131

1100111111. GUALTERUS (Garnlhier) de Rustilinmde
1111111 111111, -· 1. Notires de Fabricius eu de Ouniiu. -
ι. iiiuiuoue contre les sniis, en trous liures. -Ἰ ιι. 131-
1οιιιῦι1ἷ11ξε, paine istiu. en dix chunus, aren preiaee. -
lu. Η nune.

- 1111111111. S. wnnnnnns on Guilieunne. abbe de
' Ι111ιι1-’11ιοιιιίιι1ιι Pareeiei. en Drinio, en 1205. - 1, Sa
nie, per uu contemporant anonyme. - ι. {lent vingt-une
leuues, en deux liures. - ιι. 6111110311».ἀρειοὶιάιιιιοίι.
- urniieueietion des reliques ne sanus Gener-ieie. -
1111111111611111111111111011,1111111111, de innuen, en
suedo, (1111181 11111. - ι. Son testameni, auec pre·
rece et nouos de snerl' et de [nequieris.
necennenwnnun US, (111 Eunones-Maius, arche·
venirene sternis, en 11111. - 1. Nouce de Ιι Gniiuu. -
ι. Quinte lettres. - n. Vin t-se 1 dipiumes.-111.P1us
nne ieitre ι1ιι roi philippe, 1111 1189. -ιι, Lente sur se
mururosmo raphre.

1111111111. 111111 de Balmeis, :tenereque de Lyon,
on 1112. -1.11011((ι de ia Geiiue. - 1. sentientes et
d'zliosfflsfixvss'. HL'GO 1, (11ιι-εερ11ὲπιι· abbe de Cluen,
on ¹205.- ι. Ses estun -Apperenece.-· ιι. unite sur la

¹ uereniionue ia tete de saint clement, papea Cluen,
perierimus lieston nus

11ὒῦ1111111.11110001111011911( Fiarudres. emim·
reue de (lonsununopne. - ι, .1)1ι lennes, de 1111 1
2120& -dAppendice - [ι.] Neui genealogies des renites
ve an ros.

iiCDffliX. EUAS de coxida. supnieme ebbe du June·
WW 1Ι1Ἒ11111011ι1ᾏι111111111151111ῗὲ ι ιι
uio. de Pistre, ebbede Ciuirraux’.

ΤΟΜΕ CCX,

*compernem 1056 col. Prie: : ’1 s . -1855,

ucnxnl. 111111 de Liiie,dit ie doeteur universe}
mort en 11115. „- ι. Nutiee de oudin. - 2. Autre de
iiherles de Wiseh. - 2. Temeignagee des auteurs. -1,
''Au'tre relation sur sa rie ei sa. mort. enee graeure re-
111111111111111111ιὲ1111111111111111ιῖ111·ιῑῑ
le vierge liene, mire de ineu. - ιι ibri-ge sur l’en de
preeher. - ιιι. Dux-huit dneonrs. -ιιι.1.ιι Heredes
sennonem, ou dus memorantes, en deux parties - ι.
,naseu eilee des eneruuus, avec figure uvee. - ιι ie
livre uitentiel. - ιιι. Be la sui eaiho ique, conire les
neruiques de sou temne. principaiemem ies nubigenis,
en quatre iisres. -ynu [ies ultiones de 1ιι nature, prose
ei vers.-11.L'uuruuudurus,ouuenoune de i'hemme
uon et parisii. aree presure de 111111, en neus liures, en
vers. - x. nn 11ιιιιι·Ι suri'inearnurien dn 1111111- ιιι.
Le livre des stannes. -8ιιρρ11ιιιειιῐι.-ιιι. De Γιιιῑ
vnn dees anicios de le ioi canonque, eveo prunos de Pez,
11111 1111311111-1111111 1111111111111111
pressione ihe'oio ¹ques, en ferme de dictionneiro, d'a-
pres 1111111101] unique de 1111. - 1. Index auphaneuque.

ΤΟ11Ε ccxl, ,-
eomprenauu 1311 coi. Prie : 8 fr. — 1855.

uicuxun. 1111811011, 1111ιέ11 Sprinekirsuecn, diocese
(re Renes. en 11111. - 1. uouce «ie unuiu- 1. Trente-
un meurs. ·

unuxlnn. ETIENNE. eirbe de sainte-Generiere ‹ie
Purus, uuis evenne de Temenion 1113. - 1. Nonne de
son enitent, de 1619, Claud. du nostine — 9. ursum ι1ιι
nieme. - ³. Auure sur le manuscrit do emicuissent 11.
,ι lirini, en frangeis. -ι. Deus cent quatre-ringens lo!-
tresde 111151 1205, pins urente-deur letires en §ripple-
meni. - ιι. 01ε1ιιιιειιῑιιιιιιιιιιοόιιιι. - ιιι. Ι1ιιινιιιιιι1
d'un enine de saint Gereiu. -ιιι, 111ειοιιι·ι.- ι’. 111111(
‹i'un ((1)ιῦ e de dicreis.

MCDX ,11111111Ρ9151111ἣ11 ue du Mansen 12115.
7 1110111 de ouen. - ,¹- Trenie eures. - u. Le 1111(-
ruarmo cinq discours 1 Ιιι leusngede ln vierge iiarie
sven presses ue i'editour Hennam, suini de sept frag-
menis, (1 de nemineuses nouus.

11111111, 1111111111 de rufium, rheneeiier de 11 lise
ue 1111111111- 1. Notiee de oudin. - ². 1111111
ee seu enitens. de 1111μ1οιιι ,ιιαι1ιιιι1- ι. Senieneus
sur {onie la theologie. en ι’ q liures.

1111)111111.Ε1;11111111,ι ede Gemblours. en 1206.-
1110111111( (1111ιι.- 2. Autre nouiee ue Herennius. -
1. iio ,unx ieures. -· ιι. Aenesi sainte leudegarde, an
1. cxiiii. - ιιι. lnuoudie du monestere, :ru 1111. -

unuln lxnucuun'n DU (tonnuxu DE LA Puuuouounz.

'nmoemmm-mw ’,Ψ
· isses, aree table alphabetigue.-· xeuntem 111ει

11
1. Trois index, sur Elienue, sur Adam unu Piens u

Peitiers.
TOME CCXH,

eorurprenuut 11188 col. Priesisr. — 1⁸55. ι

1161111111. 1111111111 de fliga, euaooiue rie {neuneu ι
11111, - 1. Noiiee de oudin. - Ξ. Anne de itum.-
5. uouce sur AEgidiueuie Puris‚unnotue11rde Pieneie ’
11111.- 1. Fragment du nne 1111111111 : nemra, ou u·
troies de l'incien et du Neuneau Tesunuut, ιιιι1ιι
additions de Auidius de Paris, prose et ((11.11111
(1·οι1 soni -exelues par ordre enecone des {eiusde
1111111111.- n. Du nombre des lines neres, uereor
dine. - ιιι. Du metue des peines de l'euier.

neuxnvln. 11110 <ie Soiieco ou [indes 1111111111
que de Puris, nie 11111 i 1111.-1.Νοι111111ι11111
-ι.1.ις eonstilutions synodales. - n. vingt-su orne
et donatione pieusee. - ιιι. Reianiee de la reuertemur
euleuse de la Seine. mena td'iuoeuer Peru.

uenum. GUNTHERU ,mune de (iterumn 1111
- 1. noune de ondin-1. De ie tiene. du jeuneun
rannone, en ueize iivres, enee unguen de censorinus
teneus- ιι. iuuene de la prise de curoeganunnWie 11
ies Lanos, en 11111, esee prefate de cenrsueet ein
ιιιι. ι.ι;ι·.111“·ι.ι1111111111111
1111111111 Georges nurnqe,en181'2‚oeo 1111111
dissertatione de iudirenr.

1111111.. 111111111Ν11118, moine de nmiumou, 111111
- 1. Nerine de Ouidio. ’-ι. vingt—hoii dissonos. - 1111
neure, recueiiiies per vincent de 1111111111111111111
connaissance de soi. el du bon gouvernenuurou [foe
- ιιι. neuere sur ie ripnrafion d'un rumbo. - 11, 11
sion ne quinne morture Theireins. - ι. Sa uiroonssfjss
l'au 1151 “e i'an 11111. - ιιι. Eximit de sen 11ιιι u·
ruunt, eun en frangeis.

TOME ccxm,

compernem 11152 coi. Pristin. -1111 ’

..11111111111111111111111
11 hiennio, οιι ubi-ige du'e eniens eeeiisiueiqmffl‘i} Ἴ
ἷιξὲειεέἶῐ- ιι. Cererisque, depuis les 1111111111·

neuun. nnnnnnue vaux-nemnmuu. 11111
1. nones. de hericius. - ι. Histoire 1111111111
iuseu'h i'sn 1111. u
1113111111. ᾼιιοηφιιοι 111· siecle). - ι. uetur 11111
maerere de lue iheruure Sarute. ·- ιι. neree? -
cnsnoine regulier quie'etait isit minu-murum&
du l'Oraiseu dominicaie. - ιι. Explrmuen du 111111Ι
uus Auernos. - ι. Aunes du symbeiedide 85de
ieiunus-suune:esiuWW
nunnus sennenn ,ι W
- ιι. De ia sniumei de 1· nne. ‘.‘¹¹¹· 81111111 ..W
lniiles est perrois peur iee religieux (1111111111 W,
de Sarni-Benene. - ιιιι. len (11113Ιὲἓὲ 1 RQ&

lesuin 111, ιιι 1111· ‘¹¹¹‘

eortius Pontiies jusque C mm white.

Sur ia prise de sensteuliuopie, pur uu

TOMES ccxiv-CCXVII.
Prie: 30 [ι’.
,ΤΟ11Ε CCXiV'.

compernem 1232 eei. -'- 1855-

. · 1
nenne. innocuus ιιι. ιιι· pape. (11111111,
junianus.-sesleeueseunees mre.uuu.,²iu2„
. lolio, Paris, 11181. - 1. Dediesee 1 [⁰1¹is ·
e. ιἰιιιιι ue euleu. We. ιιιιιιιιιιιιιιιο iffi
et dein Perre du Theti, 'eleut edinen des lem-W
dites einnonem, en 1191. -1, uuuce d0 a„
1813811111, ner un auteur aureonno eoulrmffiWu
ι Son regestum enses leuues, depuis 1 ιιι 11 'iit W
i'sn ¹²02, du livre 1⁰¹ uu liure 5, renuerunt 11

nonu neuileures eree huin loures de uirens 1 111·

101111 ccxv,

eomprennnt 16118 cel. - 1855·

1110111111 111, (suite 1. continuuioo 11111111
depuis i'en 1205 jusqu'i l'uu 12011( 1111111Ι ’11
renfermunt mule queue cent ‹punire-nuni?⁰¹⁵

 

