tthttx thitittctts tucnotititt. 611

hasterin amieria ,trgrnttuerste pro monasteriis amentum, iii, 1101. Epiatoiter htomati aiSirtrrm papam
nei ot iiaimuudrrriensi, 11111111, 1501 aeq. 00οι0001110.10101010001000011 ad t’nttrrumem
1111111116 111. rex Francorum, an. 111 1110101001 Sixtt presbyterum fragmenta‚i‚92. Epistola· m Dronyaii
00000060106010011,0100060111 t'enorrranami art htonyamm tum 10011 preabrteruru ao postea ejus
aeterua huto hertrsiar amentia, reserum pro auoeesaorem fragmentum, 1911001010 rr ttiourait
trio 1ι6001οι01,010,1.1111111, t 11 rap. ari Sirium¹ 11 papam fragmentum. iptsrote ιι ttion'raii
111116, Sanrirnn atanua ahhaa, .²¹¹· 1106. 0000111 Alexandrum ad Dionyaium Romanum fragmenta, 1, iit.
ainohun, Caroio {tegno paritorium suurn auraia 011161610616.),Αιοο pita, translatus, antiit hire·
exaratum npncupat‚ xcix. 616 inette iaremrchra. 61111, titii. ¹. Ecclesiastiua hierarrhirr.
1111111116, i'tsamm archiep, ιιι, 1100. Litterae iiiut.. 101116. lto divinia nominibus, ioht.. 1111. t. 101-
:aa ttatmhertr‚ttortefrtrtt huitoniiei 11000006ιο0- 01010, riui. 11111.

t. ,101011 uri i’aurhaiem papam rte rictnrrrs ah 0100161116 1111011116, nionarhua Romanoa. on. tito.
rChrratiarointerrasancta reportatis, 111111, 1111. 1. Epistola sancit Crriitt et concilii Alexandrini contra
16116 tsi, papu, an. 5111. ,1110111010 ιι, au Pau· Nestorium ι Dionysio Exiguo Latine translatu. 6. ilpiatoim
tittthititi‘ttrt'tithittiiirii* tii'it’ttiittitri·ttiitttttitit'iititt·
mhrmum, eto. 111006οι 11101101016001 υιῘ 1001106001010000 portitorumnrrmarorum.o.³nfforn'arr‘offra
0100000006161010000001060· hominu iiber,enp iemeutnmheruemerrn 11011111 la-
de monto indrea apostolo, in eta. apostotorum cni· interprete 11100060 ‚Exiguo 1. interpretatio epi·
omueunuosnpnanott. 0111, desanctniiar- otniae aancu 1‘roeiisnnsranirrropotrtani animorum, rum
rartyre, de nancto Eusebio papa, unium uncti retaitone. &Historia 100001100110101100006101ιο110
‚de sauctahgnate 001011ιῖ, ‡}”¹¹⁰²⁸.3 axtiltla 05ιῆιὲ 11100010,ιο1000010101100 1000101111. cyrion timebatis.
iii fittwt ‘i‘ ¹¹ ⁷²22 ⁹ · 11111111.11111110.11111111.1101111
11111. Virtoi'mna. , , gun, 111111 titt. ,
111106, Troinensis eptae, 10619. Epistotn ad 0106001166, 6110000061. an. 510. Epistoie ιιι, ari
rituum imperatorem, ιιι qua exponuntur antiquo· iiormrodam papam, ei rrunirai qnae Thessalonicae et Coo·
rtrum statuta de tide 011101ιο1,1111, titii. atantinopoii acta inerant, 010.,1.111Ι, 116, ttt, 118.
tet, hugi. epioe.. arr. 1111. Epistola, proquodam ι 0001111, aire Doridem, pia iemtrra, an. 810. [todonae
aro religioso quom commendat universis rephun, iiber hanuatis quent ad titium auum drextt Witietumm,
3003001010.0000011001000..ιιιιιι, “tithimoris annm an tono morituram cneo-
nitta, numerum. orantrmonmnsra‚oogn0menro ntem itarimt seon, exhilii, ιιιι.

210 savino. an, 1151. 1. Vita B. 0010001010· omittimus, curteum et tonitruorum dtrtorro te-
meti Stephani orrtioiaiirandim. institutoris drem- neta patriarcha, an. 10110. Epistniaati Petrum patriarcham
'. itinerarium Fratrum Grandirn„ aire translatio artrochrnum, 11111, 1166.

rrum 66. ae tona Virginum auctarum nancta! Ur· 001111110. presbyteriimomohrrsttanuatnua, amitit.
ῗὲῗιιεὶ 1οΓ06006100001011100010610100110, 111ὒοἕῗ31ὲῖῥὲιὲιηιιῗιιι, 01111, 1510. ΠΤ
tutinus, Nouium.. an. 108. i‘haria qna rendit mentum saneti‹hoknrfiaofflliietlffffiaem' Ι· m-
Srtttionai rania in pagio vermandense et 1100ιο- 0001106 6.).1000011000060 episc.. an. 651. iieguia
111111 1, titii. ι6 impunem 111 tt. 168, tit.

tttsott, 10000110οι161ιιιοιιιρ1ιιιιι,ιιιιο100101 001116, papa, an 5111. Epitaphium iionorii 0000110·
ter sniotiiiamm eeu sententiarum enthniruorunr 0000010 ascriptum a Prlrehrorirro. 1111111111 5 .

bili'txhxhyslflt'ei’itssiensia episc.. an. 1015. 1. Epistola 1123 rssssi'ifflssi1iiiiii?ii⁸r⁰if¹i⁰rti¹¹h⁵iiiiif⁵iil
riourn regem eontra Brurronem 01 0000001000, lorium erhr crimen reiel 1111111, hri, 1011.

priscorum, ratiao agitne munere. erppnrtquo 0010, abbae 6. Petri, rrrca an. 156. Epistola 1000
rum moriemurne ι6ιειειίιίἰιὶ1ἁ1Ἓι111001οιιι ΙοὸειέιιΛιῐιιιὸοηε 11ἷ]08.,ῐ(]111,851.“01 ὓ dn Η
111111111111111Μ :triumuiri-{iiiii 1111111111ιὲἱὲὲὲ
1111106, iiihern. itroerarra aen exhortatoria Der- 511111. Ι5011080 aeq. ·
1111011111111.111..οἰῑ.........,.. 0111111111111111111111111Ῑ1161111111
ιι, ad Satuntiunt episcopum, ad Grrmnaidrrm maro· 6111111111. titt. .
nna‚adSigebertnmre ad Dapobertumregem, 0111111006 floron, por-'ta (trima, aare. r. 116101
1111611111οΫ ,tttttttittt :titi 1111111111’1111110111111111111111.
rhona urhis episc.. 0101111 entrrm tastamenti 0010660 nereo i’aerhr r, 10601ιο0 tuguamdunemr ept-
'¹¹ ο’111111111111111’.11111... wttrttttthtttttitm ...0.0...
,Ἒ1131..1ζ.11“1111..0.ῑε00001. με. terrenis arur 0110ιο1101, rear. ι ,
'iffi'rffii &affine 1ζοῗίιοΙ οιῖι1οῑιιὲιι r3:0- wgissggguffliffiffiffilffaef mr. totto. 11οἐ011οΞ1 ςι6 tt .
{³⁵25ng (εῗιῖξιὲριᾳρυῧῖ p⁸r¹opri¹nn¹ “mg :armoionfe oenplalasinub ‘nomfficff fffffisdgpcssgffi 11011101οἉ 061ὧῖ111ῃί
11111111*11111111,1111111111111 111111011111011110.1111111110
ἱῇξῦοῐιτιῖοιῗῦωῗ[ἔτὲζῖῧιῖδῗεῃὲιιιξὲῗιιιιιῆ6ἶᾬοιῗῖ ε6111111111111111116,111111110οι006001011ιο000010100,ιιι. ·
ffttttttitt iiiiiitittttiittttthtii: 1111111101111“’11.1..ῗ“’1111111111011
ena et schismaticos‚0uihortrnoe 01110111οι1001, tororum evangelistam, 1111161100. .

³⁶· ⁸²⁰· 1000... .... „Piiirritttttthitittitttttt‘ttttititii
ffissiffi'ffineerfrffl'efflritstr. 11ιο0116010- 011.Ι,6011κᾶ. Ι ¹ ο
hoartnireraa erriusiantira historin animato nato, utioctht 6 8010000000600000, ιιι. mo. cirronreora
0. reo. 001000 experimur, 110,οι ur. 100000, cirri, riri.

truhmanno fleothomati, an. 600. 1101000010 0111111110610010606,1000111100,10.1116.1. Episto-
ι6 Augrratintun monachum, petentem subrectio- iarte duplici nntrientrpei ιιι. 61116 Carnium hamum 2
retorto nomana, 1111, tt. tuber antemnaCiandmm :santonensem ad iudorrcum rt
iYSiUS (8.), papa et martyr, an. m. Epiatniat lotharium 10 ,5. iarmrna areu, 6010101011ιο00,01
tria Dionysii papan adremon Saheiiiunou fragmen- ecetesiam, art 10101, ad 1000010101,ιά ostrum: Epitaphium
,101 Epistola ιι.,ι6 Urbanum prefectum, ad i'oiradr abbatia, epitaphium 11160111ι11ιιι.111ιο01ιι·
inise tamparrlrghtntadtnofi} 0¹³¹an arr. athenisium pufftgtstssirpbm cantuariensis ιο111001ις.,ιι.1116.
111οι616ιί01 0011001ι Stephanum papam ira· 1. Epistoiaari Wuiatnarn Schirehurnennern apter. 2 nt-

 

