119 liuidus minuimus. - INDEX iv. 111

1666616666661161616611666. 6111666.1166--1169. 16666666 inae. 161 6111166 iasii-inii·
wicharium,archisuaaguiuirff..iiau-diuisis. cxciii.sii;i:'u,’iiii. ‘ ' ' ⁸
116666 11666616666666 episc.. 1, dh - 1116. hex Siciliae, ui rhieiiii, Guiileimas 11 ad iau lia.-
Arnnldus (16 9616666166, 6661666166. lugunt.. 1166 1061. “ ‘
-iihh · iiuiiiiliusiirTiirru,apim-1033,

Thaudiricus. 66611616116666161166, 11111 -· 1506. 1166116666 06 iidsshaiii⁹ s. Tuom„ „marimum nii
, Erramus, abhas donauialiis, 11116-1501; (tami, -10119,
⁵⁸⁷· 1066666666.ειιιιιιιιινιιιιιιι.-ιιι6

’101111111οι 7011. cxci-cxcii.

η11ι1ἑὲ11ι11η11111111116166ο, monachus, iioina 6666666 1011. cxcii.

-111111161111181111111116111166, S. Thoana iuaeiiia -- 11711 111Ξο 11611111116161ξ11111οξ1ἒὼῖ1 :my 11111ᾖῃ111·

prfflk 11116616666616, S. Thornia iooeius- 1116; ⁶⁷⁰³ [ΗΜΛ 99’ ¹¹³⁰·

6661161166 rosi. cx'ciii.

1111161666 6661666166. 66. 166. ·- 653
111166 ds Eiesham. 1111 -1111, 966. carneriis. 666661666666. S. 11166 iiiii, 11661

heriricus i‘riiyiandisi 6161666, aiii 166.. 1166111161, 1111·1610111109189061101116161675906666ι11Μ
hogerius Croy audiui miinachus. aii. iiie.¹ prasi. 111111. 0² sfflvi ⁹·

Arioiiyiiiiia de 1116 S. ihoma ciui.. aii. ine.. 66661. ΤΟΜ. cxciv·
χι116115616166 1161616666. 661666,·66(11671ιοι6616611666ι1- 1109011* ’blm 11660111·Ι td 1161011116 ·-111
Μ116161ῧι16χ1111ι11111666616, aii. 166. -111, ¹55755.st‚‘ss‘kefl‘fg{{1⁵}}355,¹³fi'0⁰sse⁶ssffi}⁸3ffl⁷1³13‚¹ffl.
ἶ {igffigffnsshfihsshffiffiffi‘„55„ 11116101101111116·11161161·,1161-·1111. .
-- Da iiia s. Thomas Cani , aa. iiic. - 661. loannis, diaiuiiiis 11666666, 11661166 Saliam t*

11661661· 61666666 11666116, 16 saucilis Tursn. abjurat 711011, 1169 -Ι11111, . ι
heresim, - sai -ι aaa. 11666 Picisiiiius 66666166, 666666666611616

suspiriuiiangioucaniuai arehiepise.,iaai -ιιι, Ι1161161 -1151

Διιοιιψιιιιι 116 pmuiissioiis B. Thornia martyr.. an. 166. isaac, ahhas ι16 siaha. cistarciensis. 1161- iffi.
-165, alcherus Ciaraeiail. inonachus, 1169 -1616,1611.

1161661166, 1161116666. archiep.. 66. 166. -· 671, 1007 61 [911113 ⁶0 11011· &millii 1101116116 1111 ·· m
w ·1100, idm edili, ad. 11.7, mxxii, 106.
a

Ξῖ 1116166696666. archiep„ aii. ine. - 61666, 1116 ΤΟΜ. CXCV&

611116666666666666666-6666166 61116111 ⁸0¹¹ liebertus. 6116 66166669· .

11661666 da hosii· Dei hoihouag.·iid Thumi& ¹¹⁶⁸ ·· 9· ,
ΕΓΗιιιῖιὶιξω 9666611666. abbas, ad 1166. pp. -6116; affigiigus Rieiali. abbas, 1166 -196; 6111611111οι
6 · ι ·

16616166 abhas 9. 11166616 Paris. 11616616 1166616611, 1110011119 1116191116 viia 6716611-196.
1111-697;11.111111,1166,1516. · ¹ heuneus.iiuiiiiugdou.aichid.‚rirua 1160-191.

wilielmus 1161166666666661166661 Duneiui. - 6811, 0110 ¹¹0 1)(’011110111611111 S· Dionysii abbas, 1169·1111

691· CC 1111. 6111161196.
ismido„ vim, rm, ς, oe05 (jc, mg, Woihero S. i‘auialeouisabhas, didi-iduh nimii

hericus Clericus 1116666- duh 1101.

11666 clericus Thomas 6661166 - Μ ei seqq. ΤΟΜ, cxcvi,

1666616666611666... ι... 6661661166666666

’111166 66666661 s. ιιιοιιιιιιι ..asu ω111111166 iiiior uruampi 11 sidau. ¹³· Μ’

heinardus 9661666616 episcop. 61 6661166116 - 986ς ¹²²⁶· , . ff,
(ων, 1³95· 16666666 G· 666611.,169666666661111161611·’1 ’

Gratianus, 11666666 subdiaconus 61 papa nuiariiis 1110191003 111191 R 111111116011166661-111111111
..m 1ιι1ι1ι66ιις,61ι1668.1116116616, iisd-iada
11166661 166, Ostiensis 66166. ·,- 986. dchardus abrincensis ogisi... 1111-1611.

1166616666.6661166116-987ς6116111.586. divinius-liud: vid 11],681. ,
1666661166 699. Priuer 1661ι6661ι661.-986; 19111193 1111111611 widem? 16 6116116 S· W*

cxcvi, 1591. μοι 1101 -1615; (11161616911661.

(dito. iaidiiislis diaconiis S. 11166161 dd 6666666761- G· 1161610111006161· 16161111 816161616610-131

hino-aad: 11],1691, iasa. Laurentius abhas 'astmouash aad Ιι“6161661··1βὲ

11111 61666616616661666661661.-991,1.(1, 1691. 01],1161. ⁸ ¹
’76666616666661666 archiep. -997 οι seqq. aichardus. 6166696616166616-1696.

odo. rior cantuar. -1001;1)1.. 15961161, 066, cardinalis ud divisium -13811,
9111161666 rior fauiiiar. -101111ς61ἶ, 1161, 16666 canonicus, rid 6661616666 -16118,
1166661666 raa. archiep. -1006ς 1.(1. 1596, 116666661- cardinalis- 1667, 16911.

Emissis Anulirauu ad Thorium - 1010, idid. lingo {ferrus [666166660166116-1191.
Quidam 61616166Ιί6 ·- 1015. 1166 prior S. 1161666 Paris, 1166 - 1691.

1116116666.116666661666166.-1017. 0666161666 S. h'ieiuris 17661666 rior, 1111-1111-

Baiigiirensis archid. dd 11661661- 1017. ihdimus 1 Uictore. iii-‘i- 1 11.
11116ιὶ666616 11. archidiaconus aid Tiioiiriim -10111, 16666166616666. archiepisc.. 1116- isui.

hubertus. oxoniensis ari-hid, pusimodum heresuid. mggifligsffiiezssurfflrfhidffi:ilii-155⁹.

ορ111111616111191166616666166 ise. -“- 1011. Eberhardus, Sahhurg. 66166, 1169 -1569,
Peirua. 1611166616 spise, -1 1011. liugn dr Campo 9166166, 56666166. oziae„ 1171ῖὲ
loannes. 116166. 66166-1011 ei seqq. giroacidrffsufigelleaipuffliffi'hffi 1¹13oe ι 11εέῗὲ ·-
6666116616666666666- 1617. ’-
1166166666 prior 1169661 dumi. - 1616.

11166166, 116161. 66616166. -1056,
hogeriushi'igorn. episc. - 1010.
huni-iius, 11116166. 66166- 1011.

i'iiiihuaieuier ad 1166616. Anah. reg. - 1011. ΤΟΜ, cxcvn,

Phiiippus, abbasde Eleemosi'na‚iid S. iiiam-iui5; Ι Ι · · ,
CC. im. · S. hildegardus, abbatissa 11661669.1666661111θῖτ

huruuua, imperatrix, 66 riou. cmi. - irai dodehidus. monachus, de iue-s. 111οΨ 'h ³²· ’
066666, 1116166666 isa ad 11666. Cuiii. -— 1065. -111, ²78·

 

