INDEX OPERUM llic‘toltlitt holcoitltio. 1111
ww

1111111 OMNIUM OPERUM ET OPUSUULORUM

1 usluto, tiit vitiis QUAM thorismus, scutris, 11 Psiuotootiu
LATlNAE CUUSU RECENSENTUU,

ottutilit utsrostrus 1110101111 thruthsutco.

Α tlUuffiUus' Eunhlrlillon Veteris eittioii Testamenti,

testemonium. 11111111, 12111. itachium, philosophus. Praecpta moralia, 1111,
illoto, iniria. 11111111, loto. tiso.

illlis comitissa. consessio honorisnctlxoot. 1115111111 stola sdHormlsdam archiepisc. unl-
illitis. illinita donultoiits, 11111111, itot. sersali's Eccles. 1 tlt, 151,

ὲ111115· mummulo- De uninomina, ,ἧ11111918115’1111”111110111ΗΟΜΜΜΨ
115113,11131)11111ΰῦ Μ·- uestimentum, sultitiiENESphitosoph.Praeceptamoniis‚xvti,tiio.

l. 11 millis, rex Hungnriae. - constitutiones ecolesin-
i, regina- Testamentum, 1111111, ista. atlsao.CLl,1259.

i. lliioiiianduorum comitissa. Concessio houn- 1111111111113. lipistnlae,C1, 1511.

l. illito. , 1111111115, Lugdun. praui, Charta, 11111111,
¹illis ltiierla. Donationos, etxtt, tloti. ttot.

11111.- Charin iloiialloiiis, 1111, 981. 1181111118 ds Ribodlmoiite. Epistola), CLV toti.
tiliis, Lemouii-eus. 1111101111.- Charta dous· 1110111115 Placentinus. liinnnirium, 11111, 198.

111117. 1111011115, poeta. - Carmen adisis. genitum deos,
’1118 de Nasam, Romauoruin rna. Epistola 1, hol

,11111 . · ¹ 1111111118, prooonsul.llomau. Epistola, 1111, 119;
uiuus. llhsrta donationis, lxxxviii, tino. 11111111,

11111113· (11111ἓ 1111110111 1111111151· 1101101115, philosophus. consultationum libri, 11,
1111111811, sigi. rei.l.essss ecclesiasticas, 1011, i

'- · , suetonio, imperator. Epistola ad Innocentium pap„
1511111111.ποιιεςωοωιεεὴειιω, 11, 633. .

1, ioh ¹ , thumum, philosoph. Princepta nioralls, 1111,
‚uisurus saulis ros. Epislola, 111111, itt. ttoi.

ὸ, iiiipeialr. hpisinla, etit. list. AROEYTAS. philosoph. rison tn moralis, xvii, 1151.

1- connumerationis, 111, 1111. liiiio seii Smarapdus,' Vita . lisneilioil Asianeis..
littorei Jerusalem. loramentum dn sarran· 11111151,

11111111111118. , stillulis, longobardorum rincaps. snpiiuiuin pro
ticos), Ausciorum sumes. Charta donationis, enclesis S. uariis Beneventi, 1111111111.

l. , , 1111011118, rhetor aliis. Disputationes advers. gentes.
1118, ds instillas-Charta domionis, st 1111,

101111111111111111111· . . huuouttisjiinlni.uehenun0 st trino, 1111119.-
:hiis us linia. -Ctinrta donauonls molendini, ξ,,,,,,,,,,, ,ἒεξᾛὲῃθυῆ 5ῃ,,,Ε,,,,,,,,,,, ,ῃ quedam Em,
1111111υψωωοηωωωῃ1011110111 ὥῖῗθψέῌέ, Uhiatellens. rinsooiiins. -Diploina,

§ffiffi gflgfflgssgffffffifilgggff· · 111011 ⁸⁰{titinnius iix. connium rononiense, cxxxiiii,

,111111111,·ὢ11ω1111»1111’““11““1’“· inopinus, opinion ai sirionem, nornenepin,

11111, 11111111· ²²¹· “⁸⁰⁸ “dm'’ 1111111111...-1111111111.

iiiiiiiiizuoiiiiiiiuuu 11111111111111·11... iiiii

nis, noniiini. noiaiio insanissimo-ingniri, wffiffijffiiislfffflgnfflffgfflffimm ¹075·

115. nomio Μ, mmm wallensi. lthgllxlllflhffiUisds 'l'ioinolia llonuinlool da lllllasa-
,11Ιέ11111, dum ,mimum mm gumi. ' 111111111111618111 monsterello-1 onnon terrisds rills
CLV litii. 31111311.11111,1111.

Ηώς, mmm„ „3059530122 cm. ¹ ,ἓ11111113 Sp'mmsshus, senator. Epistola. 11111,

irrisuro-mur i ¹1 ..111111111111Μ1
1111 stolas, (111, ool. AUSONIUS, poeta. Epigramma, 111, sto-spte-

Μ

1811111111.Ερῑιιοιι,1111,111 εινί1ιιε,865.-Τοιηειίοὴι, 865.— Urilo nobilium uitium,

liiii:nisnilluiiiililhiiiii, ’11111111111111111111111
EUS‚coniss.- Piiallnpluan cxlii. toti. ¹⁵UUUERlCEQ nii niisr, lernsslsmisr nunus. (haitada
assati renuetio‚cti,ttot. ,

Ι

 

