ὦ INDICES PATROLOGltE. - PllAEliATlO. 1111

specialem. Chronica, cto.; 11111111 abbatiarum 11 rulo 1111 11111111, Ι111 1111111111 seinte 111 pets·
monasteriorum puihm innotescunt iliorum londo· 11111111;11111111111111111111111 1111111111 lors
111111, loges, regulae, privilegiam monachi pan. et 111111 1111111111 3 de l'histoire generate Ec·

1111111 11 11111111111111111111.111111111111111111 111511311111111 111113 1111101113 111111111111118 1
orptnamus dioecesos. 111111, coenobia, nunc diruta, 11111111θ pays, 1111111111 11 11101111111111111“

1 1111111111

1111111 11111111 111 1111111111 1111111911 1111111· 11111111111111111111111111111111111,1111
trs. 1191111111 1111111 1111111111111 1111111111 111111· nontdosmoinesqni 11 1111 1111111 le lus
chrisocomi titas 111 Potrotoptoe , curro insertos 0¹ 1111111111 11111 coenomanensem 11111151,
corum auctores alphabetico rcierunt. 111 111111111111111 on teor 111111. Puis, prour
Ι “ “ ¹ la plus grande 11111111 iubentem, nous don·

1111 cn latin ct 111 franceis une Tublc olphubotique 111111111111111111111,(1111111111,

1111 11111111111, qui, (11111111 aujourd'hur‚n'oxrstcot plus, our lo upari, 1111 dans le
soovenir (1111111111111111111111111 cette 81111111 deux abies inprophiqoos faisant
eonnoitre 111111111111111111111111111111111 lu Potroiopic, uincique los ttcritmns qui los
’ 111 1111111111111 posterite.

· Quocunque ati artem oratoriam. ad sermones ilotrevingt 1111111111 serie contient tout
et homitias attinent, expandit vicesima prima eo qui 1111111111111110111111111111, aux
1111111111 111111 revocantur ss, botrum 8111111111 aux homelias. Nous donnons
' 1111111111111111111111111111111111 ot tio ejus 1111110111 111111 1111119 1111111111 1111111311 que ¹⁰⁵

'nmss-mwm effectibusa, mm quadri· Perea ont ecrit 11111 Prodicutiom 1111111-

Wm· symm mm om ”mom mm.. site, 111 regies, ses eilets; puis uuus divisons

, , , , tous 111 sermons en quatre rundespurties:
ptumo, porta amphemerinon: sormones 11 111 111 limitores, ensuirnntl'ornre cunoni·

’711111111111111111111111111111111111111111111111 quo des Livres Salute· sur lo Tem s de
Nimius ad ultimam [1081 Penloeoslell 1101111111· Ιᾋῃῃέθ, ὲ parhip- du ppemjep Djmancge dg
carn diom; 111 11111111, omine nominum nipbabo- 1111111 jusqu'nu dernier apris lo Pentecote ;
tico; tte Bitensia· metalogicon 111111 11 analogi· suc leo 8111111, selon l'ordro alphabetiquog
11111 seriem argumentorum. Eodem modo 111111- 91111111151119131111181511111081111111116111 311·
noctur homileticum adducimus lutltcent con- 1011101111110111111111 111111111111115· 110115 11811·
olonatocium in Epistulas et Evangelia, quac iuter ’.0115111 111 111111111111111111 1111111 111 11011111·
illosarum tolcttrrtia percunt curriculum 11111111, ἰὲῖἓυξῆἓξ {¹122} affiffisdess} 'gssffigndsaffi
uarios memorantem explanationes. sermones ac 10¹5 Homppies aux Ε ωε, ep m Eva„ pes
1111111111,111111111111ρί1111111 Evangelii 1111· 111 chaque Dinarchi 111 l’anutc: tie 1111111
eidntionotu congruentes. adjuvantibus 1111111111 sorte qu'h l’aide des Tables contenuesdpns
indicibus, quisque cutim 11 uno ’1111111 noscero cotto 51111, 11 Lecteur poucro savoie 11 un
poteritate tle tati taline argomento Patres egerint, 1115111111 si tol ou tel sujet qu‘il desire et dont
quinam, quoties et quo volumine de hoc vg} de 11 peulflVOll' beSOln, 851 111ἂ11έ (13115111ΡαῖΓο-

illo tractaverint. lix 1111 proinde collectaneis, vel· 11111111 1111.1111111111111.11111111111Ῐ111111,15 1111111115
’ 11 en uberrimo et perenni 11111, copiam nrate· 1111 11111 11111111 101111111111111101511111 6161 1111115

riumquc concionum, tum 111111 tum [1111111111- ·⁶ ggeggfflffgcgtsgfguggejp‘ffplnoeffssglssflentprpoguevzi

tarum, 11111111 baurim. · . 1111111111111111111 detempsh 11111111-
, . (11111111 qur nous consultera. ce 111111,
,1111111111111111 nullement, un 1111111111 Dictionnoire de la chaire· un Reperrohe 11-
eond, iueXuisuble duos lequelchagpue Oroteur obretien 11111111, uteo bonheur 11 sarrs
croindro 1 11 tromper, chonober 111111111111111111111111111 discours 111 ptus
1111111111, comme pour 111 plus simplos.

vicesimosecundo Seriesuuobustamum constat lions noire tingi-deuxieme 81111, nous
lodicibus, quorum prior alphabetico complectitor 1111111011 toul ce qui se rupporie uttx oeu·
Ι111111111111111 qui 1111111 sermono scripserunt; 11195 ‘ll 111111 (11 110113 (1011110115 1111111111111
posterior vero onmia illorum exhibet opera vel 8111111111 alphobotrque 1111111115 1151011151

’ 11111111111111 nnaiopjoo rerum et generum ordine &fiune 1111ἒὲ ,gemme conlegique 1111 ⁰⁰⁰
mmm mgis canos por ordre top-,tque dos mn·
³ cptsrotosteroiuhumerobttesotmomi momenti , Les lettres ou Epitres sont cn tres-guono
complectitur Potrotopto‚· scd nc hector, mo· nombre dous lo Potrotopt'o, ct sonuerit elles

1111111111111111111111111111111 incumbens, tot 1111111111 tie choses tres-importantes; mois,
intonet tarrtasdtritios.pcrdnoonta volumina spar- 111511111ρθ5 0111111111 elles 50111 1111113 111 111
(aaa, abiret inanis, illi subuenire statuimua; quod 1011111111 1111 1011101111· 10111111111111111111111111

1 ui assequeremur. omnies epistolas io 1111111111· ἓιοΐῗὲἒῖ181151Γ11Θ1101ὲ1θἂῖἰὸρέἳᾛξῑῇᾚὴοῗὲξῗῗῗὲ
’11111111111111111111111111111,11111111 1111111111111· 1111111111 1111111111ν 1111111 peupront lui
” 11111111· 111111111111111111110111111111111111 1111111111· fournir dans mulotes circonstuuoes‘l loi en·

11· 1111111111 quinta 11111 1111111111 quotibet rore, mous avons toulu lui tpargncr uu tre-
tium· 1111111, juxta rernm onaiogiam ot chro- vnit lortg et lastidicuxtoutt 11 lois, Pour ot·

 

