llll
Schelle 1100101111, eta logici Guil, de S. 11110111,

0000111100. par ht. 1. .D. c. Paris, 8111001, 1610,

00 concordia statuum religiosorum sui temporis. Paris. Bessa, Histoire des
bonne,autrensentappeles princes des lintius, 0011110

titione. - Paris. Buce. sine antri lnd. ln-S.

chronicon cisterciense 10001118, Bernarde suppuni-
lnradanelnrn). Editnma 111100, 1611, 10-8.

00 ulta solitaria, etc. Coloniae, 1110118.

8011011101, dc Imitatione llhristi sine loci el anui
indic. 111801, 10-1. - Brixiae, 1 tub. ine.

υ 11 liure tres-salutaire de l'lmitalion, etc ‚ 1111111001
S. 0010111100 h hlaltre lean Gerson. etc. 'l‘hnlose Ben.
111111Ι 1188, ltu-8. -Paris, 1. lambert, 11115, 10-1, bg.
-111101, Tre 00101 (sans dale, 1110115011, 10-1. --
Paris, Phil. le 011 (satisdare, vers 111101, 10-1.

1100110011110001011101, 11111110 S. Bernard en iran-
1011011101. 1111111, 1501, 10-1.
Speculum de honestate rire:

inunt utnLlOGnhetlictJS.

ilz'rl

Desipilistoire 110110011111111011100.Ρ1111,1611,10-101.
(Desoldl Documenta redii-na monasteriorum in ducatu
l'¹‘¹²¹¹l⁰‘⁸¹⁰⁰· llilnillunllt·nn 11...

80 timanie et marquis de Gotlrie. l‘aris, itttitt, in-l.
iiessin Consilia Botlroruagensis prouinciae. ilothnreagi,
1111, 10-10110. 1-1,

11110170100111101111 11011110 delle Chiese 1010100010-
rona, ,rn·.

Biancnlini Serie chronologica dei iesconi e governatnrl
dl Verona. 111001, 1100, 10-1.
Π000001101011010111,1001. 101. B. Foppens. Bruxell.

1 , ΙΙ· , vo·

Bibliotheca Carmelltana, nobs ei dissertationibus illu·
strala (acosma de Villters a S. 8110111001, Aureliani,
Corrret de villeneuve, 1151, 1010110, 1101. '

Bibliotheca cluniacensis ed. hauriet et du [besue.

...lingonum P. Schoeiler (cirea 11151, in-l. - 1010110Ρ1110101010,1611,10-10110.

Ι1100.10110011,10-8.- . . . Sine 1001 indic. Angenior.
011.- . . . 810110011011. 1101011, 10-1.

11011000 0111111111101111010111 S. Bernard0; irad· dal
P. l‘retro Veechia. anlinl, 1615, 10-8.

· lnehe morlo sl dere tenere la caselenea. 1100001101
Bubbrera, 11111, 10-1.

,ιη-011 00001010 Babylonis et Jerusalem, sine ioci et anni
10010.(10000101100011101.801ος110000. Ι . ,
ss ι9100110041Ἰο1111 0001110001. Sine 100101 anm indic.
ln sp‘mbolnm apostolor. ei ln orat. dominic. Argentea.
11001100001506, 10-1. —- ilia. 1501, 10-1.
15000ιο01100111111011110110 continens. 110010, letter.
isagoge in 1000101011101. 101111. 1511111.

l'osilllae maiores. Delphis. 1180, 10-10110.
11η100101011000101101110 aduentus dominici. 111010111181,
Dcduodecimsignispraedestlnatlonis.Lubecae,ll9ll,ln-8.

Eplire 1 1110100111, seigneur du enitere-ambroise,
translatio du latin. Caract. goth. 10-1.

1· decerpta ascriptis s. Bemcrdi.

Florum nolriliorumdiri Bernardl librl 10. Colonia,
llili,in-loli0.-(Nocirnbergae)sine loci etanni indic. in-lol.
110111οε1010001011010010,111100100 ex operibns S.
Bernardl collecti a Guillelmo monacho S. hlactini Torna-
11000)οΡ0000οὖ 111180, 1130-111-ῑα10011001,1100101100, 1510, inp-lli.
15015, Ἠ. m . rna ι. ars¹ ugone etet ‚ietn,
Bernartius abbas, siue sanctus praelatus. hoc est liores
0101011100101 1000οε110101). 11010. 00111011011001100-
ΙΤ1101111111011 iirtmoiuiuiriiiriiisegi) iiiiiruil’iiiius 001 Ni·
00οηΡο111-10010. Genese, 1189, lna-8. -Lugdunh le Preux,
. rn .

Dei omnibus Dogruatibns 61101 hodle controversis, ex
S. Bernardi 1011011000111. Pistorli, Niddamlet 1. Pauli
Windecii. Coloniae. letitiae.

Ι11 nicasio Bernardina‚ cura 11101011 Petraell Cartlrusia·
nt. Coloniae, 1006, iri-8. - t'olonlae, Hierat. 1601, 10-8.

Oratoriurn S. Bemardi Latino-germanicum ex scriptis
1111111111111111011111·1111111·

. ,sen 1 a oc rum

S. Scripturas qaum reperiuntur in omnlbiis S. 1111011111
operibns, urdine Biblieo, cura Doridis leniant Dominica·
nr. Paris 1616101010. -Paris 111101011.1611,10-1.

,8. 1101001111111101001001011011110-01011111, 11 mellifluis
011000001011010100101010110010. lErlnrti, 1610, 10-1000.
rran'm. iiie. ,teni⁰ 1011011ὶ eiiii.a iii-i'.tura auream Bi*
ἱ 1008110101 1111111010111101 1. Balgoire. 1100101, 1665,
n· .

ltegrrla conversorum ordinis cisterciensis, secundum
instituta dlvi Bernanll; in hienoleg. 1100110.

Doctrina de 8. 1111011110 1010101001 001 linurin Navarra
11 isqueda. 1010111, lb'b'l, in-i.

retames para tinia religiosae pericula pelo S. Bernar-
do, tcadnzidns de la'tim en portuenen pelo 10110 Barbari-
ca. lisboa, l’erepra da Sylva, liei, in-l.

Sentences ei instructions 0111001011 111110 des 110-
vres de S. bernard. par de 10101 lle 1100 110 annes). 11-
ris, Villette, 11001010. -1bin 1111, 10-11.

0100110111οο (tentamenti, 1011, n-l.
ῑΙΙ10011100 1110101111 storiehe d'hrgenta. 1’111111,11111.

111111010110110101010101, auci. hut. de 1111001110-
ωα111111101101011· iiiinnnsma insigniam et pnaeslantissl·
morum librorum ln omnibus lacunalibus et linguis, per
hdr. Baeticus, liugas Comitum, 1111, 10-8.

Bibliotheca historico-litteraria Patrnm Latinoruma

De humana miserim elne 1001111001 101110. (1101000111.) Tertulliano principe 01000111 Gregorium 11. 01 lsldocnm

0111Ι 10008001, 1001. B. 811110110100110110, 1101-οι1,
vo. n .

Bibliotheca Hispana retus, sisa nolitia scriptorum Bi-
spanornm usque ad an. th, 0 bie. hntonin, Romae, 1606,
111-10110,1101.; 11111111, iberra, 11118, infolio, 1 sol.

Bibliotheca heminarum priscorum 1111111111 Petrum.
1. Cnmbdius et tier. Bosanns. Lugduni. 11118, iri-linio.

0110011101,10111010001111011111 operaetstndiollnliel·
0111100111 ¹et 11001101100101111 1010001100, 1061, in·

10,“10.

Bibliotheca maxima Petrum ed. lugdun. ap. irriso-
nlos, 1611, in-lolio, 50 101.

Bibliotheca l’atrum cisterciensium 00111 1111111011
1110111, 1100010010, teon, in-iotto. 8 vul.

Bibliotheca Petrum apostolicorum. Thomas ittigins.
Lipsiae. 1600, 10-8.

bibliotheca 0001111011, auctoreLud iacebo a S. 611010,
(1110101111, 11001001, 1611, in-l.

Bibliotheca Scriptorumsacrierdlnis (isterciensis, etc,
ο 010 etstndioD.Caroli de visch, prioris crunobii 8.
arim de Dnnis, ete, editio secunda, ab 1011010 recogni-
pa6,ngtc'. Cptorrlaahgripplnaempud loannem anaeum, 1000

,1 , B· .

Bibliotheca ueterum Patrnm, scriptorumecclesiastico-
1001001110101 ι1010000001 10000100001000111000100007
11301ἕ1101ῖ1001οῑ01111111. illinitis ,3111611111’81μ,Γ θ10111111

armo, o.

Bibliothbque d'hntoine du verdier, seigneur de Vau-
privas, conteeant le catalogue de toris cena 0111 001 ecrit
Jgpiiiffii}iiuiiiiiiiiaiiqiei⁰iir¹i⁸ ἶ11111111111110111. Paris,

antiniana 1010101 (n) aa utereturne, rans,
loun. 10 101101 uol.

llinterim u. llonren 01011100010000111110101011010.
111101 liliati, 10-8, l-i.

8 0000100110 unirerselle. Paris, idiehaud, lilii-1828, in-

,. un.

Risngni Hipponii seu l'ibonis Valentis rel Boulis-
010011 Ausoniae ciuitatis accurata historia. Neapoli, 1110,
n-.

DlondellnsPseudo-Isidorus et Turrianus vapulantes.
Genesar, 16111, 10-1.

0011111ιῖ01111 diplomaticus et epistolaris hloraslaa.
othmarii, iiten, in-l, l-b

0011101011 llhcinpanischchiterthiumer. hlaine, 1810, 10-1.

1100110111 llos ns iuris crrnsntciilalaailti, 10-1. 1-1.

1101111 111101110100111 Severini) (inermen. Venet.
latinitat, 1001101011 auct.. emend.. illustr, etl.
Desii, 11116, 11110, in-lolio. -lie eonrsolatione Philoso-
hiae lrlni 1, eri. Norimberga, 1115,10·1’0·1ο;011. librent..
11111011, litut , 10-1; venetiis, ibes, 1516, 10-10110; ed.
1010111011, 16115, 10-11; ed. Lugduni llatav ‚ 1011, bip
sier, 1105, 10-8; ed. Petri Gallitae usum Delphini, Pa·
cisiis, 1680, ln-l; ed. Glasguae, 11111, 111-1.

11011010 11100101),111100111110001 in librum Batramni
0010100008οι11000100 Domini, Parisiis, ap. loannem

not, .

Bonae (1. cardi Opera omnia. 1010010.. 1611.

0001111110το (S.) Operatione tppis Vaticanis, 10118-
1106, infolio, 1 101.

 

