loti

11111111 exhortatio ad monachos, 11111, il.

l. i 1111111111 ad monachos, 11, liet.

S. lemnxuu epistola ad 1111111111 monadlunfflii,
”I nummicola aa 11111111, xxxi. 111,

S. iiierouynri epistola ad Pammachlum, 1111, 1911.

8. 11111111111111111111111118111118. PachomiI, 11111,
65’8. Hieronymi interpretatio Iegunr ct monitorum S.
Pachomil, 11111, ul.

uomina an monachos, append. ad 8. illeroupuuux,
istIIIIngII'urouaciaoruxn ex 8. Hieronymi scriptis collecta,
ιχ11113111111111111111111, append. ad S. Angusiiuonr,
Χ 8. ¹I'ngIIIIIni 11111 de opere monachorum, 11, 111.

ioan. cas lani 111. de cuuanoruru Institutio, 1111, Si.

l. 11111111 collationes, 1111, tle.

i. eassbm collatio de tine cuuxlbiie et eremite, 1111,
''f’nachonililagnle ap 111, adi 0111111111, 1, 111.
11111111111111111311.

S. 11111111 admonitiones 11 monachos, I.. 1101.
liull“liutizi¹il⁰”:tl⁰l¹u,·.hii·i....‚ ..x
penu. 118. 1111111111, 111115.

’ ‘nlo monasticus in scona monaterio de iii-ilos, 111,
568, 1111111111 ilegnia commentata, 1111111. ⁸

‡ innuen:·.xu·r.<¹.l.·.¹3²uituui¹itti.

, tuln 11111151).

’ S. 01111111 ile 1111111111111,1111111191.

8. Aureliani egula ad 1111111111,111111,181

S. Leandri Iieguia 11 elenchos, 11111, 811.
Heraclidis perculsus, 11111, 111.

Ν I: IIIII'iiIIIIIIhiIi'iI‘ithssxin’iixmnx

U} Fructuosi iiegula monachorum, 1111111, 11191.

8111111111 Segnia monastica 1111111111,1111111,
ιω1911111111111111111111111111111111 iu ooeoobiia. lxxxiiii,
95ὲῖ munemel epicopi necui· canonicorum, 111111,
Ι0111111111 rornmouiloxinn 11 merocles, xcvi, 1115.

Anonymi Regilla ad monachos, 1111111111.

8. ilenedicti Aulam-codesuepuiarnm monasticarum ci
“ISIII’IIffiI IIIIIIIime aci monachus, etc.. app. aci S.
benedictum 1111111, 1111661.

1111111111111111111·

1111111111 Segnia solitariorum, CXXIX. U.

Itoxiconis laudun. episc. constitutio dc monachii,
(11111111ξὲ1111111111111πιου111οτυ11,11111111, 111.
89ς8111111111 professio 11111111 S. 11111111111111111,

c S. reIII'naIIlIIl opuscul. cie perfectione monachornm,

cxSlsIIIeIII Ι1111111111 opusc. 111111111111111111111,1111,
3ξ’.111111111111111111111111 sue congregationb iusti·
ω11111111111313111111111111. xie periecia 1111111111 11111111-
uoSu'I‘eeIIIIIIaIrIIaIIi opusc. cic rita eremitica. 11111111.
Statura antiqua ordinis saribnsiaunnuu, effliffii.
'IIIIIIIIIercIIs'eIInIIIuIIeBgII IIIIIIIIIm’, clxvi,
3qu 1117111111 iibri anper 1111111118. Benedicti,
1111111111111111111111111111.

1131111118,1111111111111111111 1111111111 S. Aucti·
311111ιῖ Ι(1111Χ1ὲ1ἓ(8111111111111.11 institutione novitiorum,
⁴ lingonis (118 1111111 epistola ari iratres cie 111111·
{³:3IglII1IiIItllI'iII71'lisementuumnuiule· clxxxiv,

ib. de pmudio monachornm,·appeud. aci sec. x,

innui· oi'nitull ANALOGICIIS.

luit

¹ τ1111111111 11111111ιῖΙ libne 1111111 croorlcnnx rexe-
.. 1111311111111, oti.
mlhnrfflicilieixeixhess . IIIIIh apologetica pro ordine rr.
Sancte· iiiidegardis explanatio Regula S. benedicti,
CXIIIIII' IIIIensis adhortatio 11 claustrales, nell. inte.
wihoni celiensis lraotatns de olscxplioa claustrali, 11111.
111ἱ111 ne ’1111111111 epistola de immutatione 111111
“iiiiiihtiinnmnun
ccxix 1111111119111811 1111111111 esu cuiatilluxu non Ircito 1111111111,

DE VIRGINIBUS.

Tertulliani ilber rie velandis xirgInIhns, II, Μ.
Tertulliani 111. de exhortatione castitatis, 11811.
'I'ertuliiaui 111 11 pudicitia, 11, 919.

8. Stephani I papae decretales, 111, 891.

8. Cypriani sententia xie continentie 111 1181.

8. Cypriani 111. 111-1111 1111111111151.

1111111Υ d} ¹riqisciplina et bono pudicitie, app. ad S. (ppetu-
unm, , .

IIIIIIiIIiIIIIIiII’I’IIIt, lx, 111 et xxa.

8. Ambrosii 111. de virgini us, iiiii 1111.

1111111111,,111111111111111

S. Ambrosii 111. de institutione iirgInitatis, 111, 111.

8. Ambrosii nh. de 111111111111811111111,111115.
a} Ambrosii 111. de iapsu 111311111111111111,111,
8. Ambrosii 111. 11 1113111111 deuotam, 1111, 111.

Anonymi exhortatio ad sponsam Chrlsti 11111, 11.

Snip. Severi epistolario virginiiate, 11, 111.

Era sententian ad i ’1111111811

8. ieronymi epistolae 11101111111111, 1111.

8. 1111111111 epistula ad Pammacbiirnr. xxti, 111,

8. 1111111111 epistola 1111111111, 1111, 9111.

8. iiiernoymi epistola ad Gaudentium. 1111. totle.

8. Hieronymi 1111111111Ι Demetriadem, 1111, 1115.
ι,Ξῖ ιὲᾗὶῗέὕζ1111111ξ111111111111111111·

1.·111111111111111..

S. Augustini epistola aci Armentarium, 111111, 181.

8. Augustini e istola 11 monachos, 1111111918.

8. Augustini III. de continentie, 11, 118.

S. Augustini lib. de sancia cincinnate, 11, 181.

11111111111111111 castitate, 1111, uuit.

S. bucherii admonitio aci virgines, 1., illu.

8. Aviti iiber metricnsde lancie castitatis, 111, 118.

S. loloenui epistula 111 uirginitate, 111, 111.

8.(’1111-11 1111111111 111111111111111101.

8. cesarii sermo 11 sanctimoniales. 11111, 1111.
ffl}r.iii¹iiii‘⁸iiixii.'iiiii LxIvIII'glffs' 1111,
ixsiiIeiIIIdnmh' seu libne institutione virginum,

s. mnarxnegunaevl 1111111111,

Anonymi 1111111111 virg nes, 11111111, luni,
10111111111.1111111,1111111...

1111111111 tamenne laudibus uirginum, 111111,
¹³Imaiarii Regula sanctimonialium, 11, 911.

hauberti ecloga duarum sanctimonialium, CXX, litii.
g. Petri 11111111 1111111111 oaautate, eie, 1111,
ιη811111111111111 opusculum 11 1111111111 deliciis,
111111111111111111111· ⁷⁵¹·

1111. Guibern 111111111113111111,1111,119.
9318..11111111111111111111111111111 pro 1111111111111111111,
Ilssiffliiffiiiihih’ffliiiiIIIIIII.roci.
¹huperti abbat 111 11 lusione uirginitaiu, 1111,
ἰέἓὶ111111111111111111. deecclesiastIco 11111111111111,

lIIIulpMde iioeriisxiiereiigiosedocnnrrnis, clxiiii,

 

