' 11111111.1111,11111111111111ο11111111.1111111111111111 csta

iiii 1111116113 Ρ.11’111)1.Ο6111. - 1111111 1111. ’111

iti-*ionici 111, 111. 111 111111111ς 1 onii iio ier exstat iiistnrici: satirici 11 risit. 1111111111111111111111111
‘tittistit'’titii“ttttttttiiiiiiiir 1., 11111111111111111111111ῃ ‘imiimi‘
i ..}i.. ⁰ .. i. ,. i
iiii-iit et plurimos 1111111 11 Ecclesia potsunt 1111111· 6111111111)ῢὸ 111 ito’siitiis eteius 1111111 1“ inii,
rciit, iegiiiiis Constantini iictiis. 11. 511, 611111101111111 Ruinaidus, Berengarins et Goiiriiius ω· potii eiciit
enztiag. et canones 11111111 [1111111111 decrerit, 1111, esionam in 6111111111, coiitrsiiicente tenenti 1111
111. 111111111111111111, quain ipss domui sun euntessiritui
tinnuouttis (8.1. Toron 1111111111 11 parentibus, procus Petri i‘ictuiiensis iiiiie terre 1111111111111111
cetico 6111111111 tractu 1111111111 iiiios est, epiid 11611- utititateni ejusiieni monasterii, 11111111. 11 super iiiii-
iuin ctaroinotitinuni episc. ei ejiis pstniiirn euocatus est; cos 11111111. ciiii, 1101.
11111111. iii minus teuit (11111111111ῆ11111 iti crerit titiis Gttttttttcu's, sacerdos et. nt vitietur. 1111111111
cruditionis et sanctitutis 11111 iit d sedern Turonenscni 111. Rugum instituit pro 1111111111, pro 1. 111
eiectus sit. iiistoriani ecclesiasticaruFisnroriini tonsori- qui obperi'ectioris iitae amoremne iibere 11 cciii 1111111·
it et 11111 reteruin 61111 apostotorum. 0111111. 595, runca rt undi iio rnurntii includebant, 6111, 111. Ι
1111, 1. (1111110111) ’5, i‘ippini senioris iiiios et successor, u
cneoottitis 1 (8.1 pipi, 1111111111111111111,Ε1.111· istri riiapistcrio suti 8111111111 11 ; 1111111111). iiiut
sin. doctor. iistione lioniiiins, 61111111 et Sitris) 111111, hildebertum iii rognum 11111111111111111111111 11111
111111111111111111111111111111. i'riniurn 111111111111111 viro ii cedere ooiiotus est. Obiit 11. 111. histriis ci
cst. denium pontifex 111-11111119111 111111111111 charis 1111111116111111111111 dedit 1111111111 suii-
Britannos et Gottos ex 1111111111 retraxit. Ei iiio iii- 111111111111111111111111. 1111111111111- ,
iienius tiiiros iiorsiiurn iu iob, 1111111111, et iiiniirncrns 611111111118,111111111. monichus. 11111 sitentiu-
ffliilfflffi tot 11111 videniur triremos. Obiit 111111, giisgeigfflissneuirdss magnas ὲ 111111ε magite Yiffi stiffi
. · .. . 1 1 ·
611116011111811181 111.1111111111111111,11111111 1111111111111.11111111,1111,1111,11111.1 Ι
monastriis nri. S. 1111111 eiectos est, 11. 115, unitione 611111111ὃῦ18, 1111111111 eins i'issiii iiiiii, in 111
11. 111. lie eo exsistit epistota et decreta, 111111, 11111111όί1111111111111111111 nonasterium 111111
111. siib invocatione S. Petri 11. iiii, 1111 fvii 1111111
(1116011168 111 (S.) papii. iiiitciin Syriis, nnteu 111· 11111111. 1181. .
iiiiiuiis prestiti. imperante Lcone iii poniiici 11111111, 61111.’11111118.611111111111111 episc. tioiuu 111-1111·
11. 111. Otiiit 11111111 iti. 111 iiio supersunt qiistiiiie 111 1111111111 11 111. scripsit (11 receuti 1111111111
et excerpti tie niiersis criminibus remediisque 1111111111, iioiisrnens.. 161111, 118. ,
111111, 1151. 1111111111,’1111111111111111111111111 0¹ ¹¹·
· nnnuoutt's ii' pipp. 11111111 11111111, sedit sii 11. ciiidineoniis. 1111111111 11111 tito. 1111 1111 1111111111
111 11811111111111111111111. ite eo epistolis habes, coiisrio non contundendos. 111111 scripsitusriv‘i'
Ci i, 1111. liunt iitsndrtaeeoniitis. 6111111, 815. 3⁰
6111160111ϋὸ t pipn. sitteninnti nrtiis, entes itnino nuntium, li'et'tiiinatttnsis 1111111111ι 11.·
direiiitnr 11 monasticam 111111 110111. S. lien. professos. 1111111111111111 Nortiierto 11111111111111111111111Μ
1(1111111111111111111111111111111,11.196,ο11111111 111111 documenta 11111111 11111111111111(
uirus 1111111111 eieeniosinas : dietns cst Grepoeiits minor, electione in iuciintiionorii 111 suii'ecti 11111 11111111
iii 1 Grcgurio iiagno distingueretur. iiiiiit 11. 999. De terirsinnoeeiitiuniiiienini esse 1111111111 sinim·
en crstini 1 insin et priuilegia. 11111111, suo. Petroni Leonis roten tentasse 1111111111 1111111
6116011118 tt pipi. 61111 Ronanus, untes ioannes Sedeui 11111111, (ciiii, 5⁸. ,
Gratianus dictus, monachus iteneiiiotiniis. cir sanctitate 6111111161,11111161111111 iinccpitou· W*-
cniispicuussntiropitusestitencutcin.aii. 1111111111111 sciris siit 1111111111111111111111111111111111811111Ιῖ
111Ὶ111111111(1111115111ωᾶἶὲῗ1011111111111111111υ11111131111111111ῗ ΙΙΙ61111’1111111111111111111111111111.1111111111. 1111111111
131111519- , , 1111111111.1161111111115111111115111111111
111101113111 (8.111111111111 Ciumsu. 1111111111 ris inonssterii 1111111 Compendii nitus 11111111 111(
11111111111111111111111,11111111111111,1111111111111 ic. posterior potius tinini iiie 111111 iuit iiiieiiiii -
111111 quein spuit sn assumpserat Gregorius vt. Pontifex. 1111111 11111111111111111, istit. ,,,
1111111 est. 11. toiri. Firmum disciplinari Ecclesiae resti· 6111111118 prior S. Victoris 1111111111. inriti ·
init 1111111111 tribnistiones sntiit iii tuin 111 regiminis libri quatuor 111111111111111 qni ’1111 uiuitotttssffi'i‘}
1111111101111111111811111111111 scripsit epistolis ct 1111111111, Petrus Lonihsidns. i'etrus rnuiiosui
priri'e 1161111111, 11. , , Ι Giiiicrtus i‘nrretnnus.ii80. (lxix. 1111. , „A
611 fionius resti. iiorn. et cardinalis. Sui) Gregori 6111111111ϋὸ1161111111111, 11111111111111111111ι
vit pontitieitn ο1111,1111111111111111111111111111 111111111111111111111ο11111111111111· ,⁰¹¹ ¹
11, 11. iiiii. 1111111111111111111111111111,1111111,111. exeunte xii 111. Auctor poematis epici 1111111111ωῇ
6111011118, Ecclesiiii 11111111 ie itus, sec. sni, (11.1 ot 11111111 sice Distogi mg, Guitiiriiottii·
11111111111111111111111111 scripsit· 1111111111 1111- 1111111111 11111111111. 111. 1111111111119·

vinciensem et 11 {ingelramnum Anbieneiisen spise, GUpfflppg ,1, W„ pomp, ,111111 11111111Ἒῇ

Ε111111111111,11111111111111111111,11111 {ffissiiflss'iiflffl‘ffi {52}ssssss ,ξ’,ζξᾚᾏξῖῗὲῗις 11

unisnusncpossrnonisteitocomitiisinnnactitssjcctns . , . · ·· 111111
anerei, sirnui qnod 111 et pater in quadani egestate iiie· GUMffiUSv ⁰⁰5⁰& ¹¹⁰⁵¹¹³⁶⁰⁰⁵¹⁸ “mmm munii
ient. 11 111 scripsit nt sputi ire 11111111 et iriense 1111 smus ⁸⁸¹ 91 1101951311] ⁹· ffliiiifi'iffinsshiihc' dcdileriiquo
,edm „m mmm ,nt iiiii, pfflffl, 433· quiedam done contuiti iratribus 1111111111 mettis

GREGORtUS iiii pap. 11111111 consosonantia ipsesese 1111111111· ¹⁰⁸²· “¹¹¹2 ⁹⁷⁰2 ,
11111 noniine 11111111 uocabitur. itenereiiti natus, iic· (1111111111111111. 1111111111 1111111111ῃῖι

ciscisensium 111111111111, rir aeqiie oniditus 11 reii— tius de uatiints 111111 strennuis, euin sarmitiissffmssi

tiosos. Obiit 11. iiiii. De eo tres exstant epistoiae, 6111, 1111111111111111111111111111111111 osori „50¹
1111. scnsn. restituit monasterio ctionem, ²¹¹·
111111111111 1111111111, (111111111111111111. Co· etxxxlt. 11161.

rain nntuiiiii'iiits ens provinciis stituit de potestate et jiiro nunninus, monasterii tiontn ’11111111 111111· ,⁶⁰¹⁰ ⁰*ss

archidiaconatus ,inniterensis ot iiliiaednni definivit super sensu Letsriii 11111111 episc. et nucerini ⁹⁶⁰¹ss τᾞιί,
11111111 81111111 oe iitino,iin. 111Ι 116111, 111. tiit possessioni quorumdem 1111111111101181

pii
16111110111ῑὸ, 8111111111Ι 1 patrii, nictus, monastriis distantium etniieceonoessit Petro priori ti. 8111111111ἱῃι
intensis. 11. incerto uniciulrntntionos 1111111111 iiupiis¹ tristitiam. Ι 1,.. app
“fl'fssiifi ciiiiiiifl· CL· ¹²⁹9· “ stitutum, 1111111 S. victoris. rosi Eiiisit ibim

tiiiEiitiiiiUS 11 papa (1111111111).11111111111111· nerii, himine 1111111111 priore io sibitsttiffif‘ffif

, anricioi‘arisiensisntistiie; 1111119, W,
eurisis 11111111, libros decretstiuni oiiiniiiie ediiiit. seii 11 11111111111111111111111111111111111111111·011“1”·
i'iitruiogia iiucttsoiie tantumoistiitcp'zstoiiiie riiioni· excierint. ι , wne
tutinus S. itrunoiiis episc. iteriii'potensts. cittii, 31. supernumerari. ’11111111 11111111 mimum
61111 inrisioni monnoiiiu Cuntuur. i’riirtus Tiisiiin mortem. i‘iiires scripsit 11111111111111111911ιιι tii.
sii cssiiin rcdciinti oiirtiiii iiiii et eius tidelis eunies eitiiin inin Theodorus imperatrici, 1111 1111111111, ⁶¹¹⁰* ”
itinn cntinqneretorsum 11111111ὴῆ11 eiiin necaturi erent. 1111811111111. ‚ edesii
b. 1111111111 cons ripsit. un. i 111616. i. 6111111118,1111111111, 11 11111111111111111Μψ

, ‘iiim i.iti'S‚Sinpntton;is ibba-³. pp in 111111111111 1111111111111111 constat. (1111111111111111

 

