191 INDICES Paihotoetm. ··· INDEX XV. 81111
mannam

XV.

INDEX CHRONOLOGICUS
111111 otmunt vtatonuuous 1111111111

ouis tu noro rnrnouocts cursu uscununrus,
SlTEDENDtNh Stil: Dttsslh 81111 SPDlllh ET 1110111111 81111, y

iniunctus cutusotth hectonis mouths, AETATB ΕΤ obtutum

ttna complectens recentiorum scriptu que uel eudem Opere 1111111111 attinenti

tunna ountusu rnuonuu euronotuctemt?

h-

hommum.

⁸*s

t3er subsequentem indicem cito deprehenditur ortlo qoem innostra hac editione snmus secuti.

Tres enim partes pertractari solent ubique uno eodemque gressu. Primaque respicit·ad personam η.
rtoris et biltliographorum laboresdedicattomhos, praelationibus, prolegomenis, variis uenitiis et eoaesoron
testimoniis unanime constat. Secunda ad scripta specialiter pertinet et ltic notare estquod 1111111111-
clere llotuane semper hac enumeret, tlutu ohservationes, adnotationes, dissertationes, aliaeue quelibet
uotae italien 11111111111111111111111111,11 ut iton possibilis sit conlusio. Tertia pars complectitur
· appendices seu sttpplentettta et scripta dultia et auctori perperam supposita. aut mere ad ipsum atlittetttia:
ibt sors-tur eadem lex eirea citaraeterunt diversitatem. i otiando scripta aliqua tle eausa transposita
interint tle proprio luco itt eliuth, lectorem monemus ad quern tontum et adquam columnam recurrere
debelti.

Topffls ptumi& - De judicio Domini, 11189. - De Genesi, 111111. - De
Sodoma, 11111. - ,lo senatorem, 11115. -- De tona etllt-

TERTUllihNUS. presb. Carthag. (an. 1111), nive, 11111. ·- De ligno vite, 1115. - Fragmenta dc et·
(1111111111, torn. 1.-11111111111.-11111111111111111- sectandis gentium diis, e biblioth. latim, 1115. - Fre
toribus hujus Noti Cursus Patrologias, 11.-1111 Tertut- gmenta tic apologet. ct Eusebio, liutiuo, ete, 1111,-
lieni. stret. iac. Pamelio, 11.-1111111111 attale el Fragmenta inedita, mentio et notul-s ex D. lliettt
doctrina scriptorum 'Tertulliani a Gotti. Lumper, 85. - Gettnatlio. etc, 1111. - ,11111111111111 mi titt. tte tapetes
l‘aradoxa Tertulliani cunr antidoto a lac. Pamclio, 181). tlte. - Adnototiottesoti tit. de penitentia, itum-tima
Petis-erbiales 11111111 apud Tertullianum receptae, 209. — Lotittitutis Tertulliunieae, itte. - 11111111111111 terr?
htlmooitio sigeberti timorosum, 219. , , 111111111111111111111111,15115.
51111111111111111111111111ο11. - Ltbrt ,1101191111 .· TOMUS m (An 252
apologeticus etttn lecttentlttts uur. et tituerturttttt ttotts, · ·)
951, - Disquititie 111 111111 hujus timi. 11111, 1. t. 1111- Praefatio in ditos se uenies tomos, t exsarto.
111111, 115..- Libri tl ad Nationes etttn 11111111. ieet. et SS. PElll'leb'h, immersas, etc, martyres. (ln.
cotnntettterto, 559. - Liber de testimonio animat, 1111. 21111.
nor. 1111111611. -111 martyres, 1111. eur. etant.. 6111. settara-Passio SS. Perpetua, Felicitatis, 111, partin
- De Spectaculis, tect. uer. et 1111, bii. -De idolotatria, ab i sis relata, 15. - Dissertatio upoinpetiett, nuci. t. tut.
teet. uttr. ¹et 1111.. 661. - sd Scapulam. 1111. eur. et 111. 011161- 111111111111111111111 SS. seripturarumtb
1111 α Descriptio itt tpolepeticttm et quereiam Tertttiltetti auct. incerto, 115.
1111111111.Ν11.111111111·11,1115. 11. 1111111113 mmlx, causidicus et apologeta 11111.
11111 deputasset-libertis oratione, lita-De be· (ιιι 1111 ineunte). ,
ptlsnto, 11111. - De poettitentia. tias. - De patientia, Pnoeeoon. - Dissertatio de eina Tha nt seriptis 1 G.
1111. - libr. ll ad uxorem, 1211- libr. ll de cultu Lumper, 1111- Dissertatio 111 enata. acet. 11. 1111111111,
teminorum, tius. 11.-11111111 lepino Oetooii, anet, ,1. 11111111111.
nonos ¹1 ten· aaa). attactamltinstitutestitelheim
h OPilll. tgna. 11.-11111111 prescriptionihas,adversus aucium, 31611. - Dissertatio tte veterimentis. D. 111. tt
reretieos . ottrr. i.
Scotrra’Tsnrutttast. idottramsrat. - iibri doqmtttict': nil Nl'llUS. 111. asti).
Liber de cetroua militis, 15. - De luga in perseeutione, chronicon curn prolegom.. relatione 1111111111.
11.-1111111111. Gnostieos. 111. -dde Praream, 81111111111115, Llltlhlllih, GlLDDD'lb'S, ltul'sil.
1111. - 1111. hermogenem. 11111. - libri Vade. biarcio- blhlllhlUS, NlCDS'l'llAl'DS, illil‘lND'S, cte, molossum
11111159.-11111111111111111515.-·.111.11111111,595. 1111111111111111111. ·
- De anima, 611. - Do cerne Christi, 151. - De resur· 1111111111111. 111111, mesmes.
rectione caretis, 191. ¹ SD. llhlllhlUS, ttttttltltts, SlDONlUS ET hstiis·
libri morales. - Liber de velandis virginibus, 88l. -· lilDD, ete.. confessores Rom. tho. 1111. ·
De exhortatione eastitatis, 1111. - De monogamia, 929 liptstola ad cyprianum, de ipsorum muneratoris ets
we 11111111,9115.- De pudicitia, 9111. -De pallio, 11ἑ.1,11,,,1ἓῗ,,1ἰῗ,55 p ι 'p ,ΑΗ ²5² 1 ι
. , . ι. ,spaemar. , .
nerhhutx. - Scatone nunti rr stuata Tsnrmtttno Panaenum- matitia historica attint. S. liiercn sti.-
tprtttsurn. -Carroiua de Deo urtice, 11151- De concor· ll'otltia epistolarum quea ad emit attinent, aues it. coo.
tho veteris et noras tegis, luet. -— De eoncordia l'atrom manumittit.
11111111111111111111111111, 11161- De Marcionis anti· ' Sentrrn. - Epistulae, tue-sit. - Tatiae S. tlrprisnl
thestbus, 11111. - De striis llarciouis heresibus, 11111. ,11111111111111111111111111111,1151111111.

 

