ru . ,gluomi lh'hlcbll. ' 1111

1111101111 scs 1111111, s'es¹ 111111, 11 les diuers lica,ct 111111 Curionum pmrritcntialium 011111111-
riarium nitentianr 111 s'y rattacluent. nes 1111 praebet Puteolopire Curius.

1111. 1011 du 81111111111111111110111111, rap· tot. 111111 de Estrcure 1111111111. pauca sod orn·

1111 11 1111111 11111 11 1111 111 Pieres ont 1111111 1111 offerens 1111 de illius &iuramenti excelleutia'et
1111111111111111111101 ce 8111111111. - effectibus in Patrnlngia reperiuntur.

105. 11111118111111111 1111011111, presentant 105. 111111111111 111 scilicet de bujns
1111111111111111 11111111111111111111111111 Sacramenti institutione, 1011110111, ministro et
elucteris snr 11110111, sou bilustre, ainsi 111 subjecto lo iee tractatur. 1111111 01 conditionibus
111111 dispositinns rueressaires pour 11 11111111; 11 ordines icite suscipiendos 1101 variis gradibus
1111111111 1111111111111 11111 concerne la uon· 1 Tentura clericali ad Summum l’ontilicium.
ture clericulo, les 11111111 euincere, les 0111111111-
jeurs. le 8111111111, l'Episcopet et 1111111111 Soura·

1111 l’onuilieat.

11111111113111111111111111111. (1105110080 100. 1111111111111111, exbibens hujus Sacra.
lirul succeseivement 111111 de lu 11111111 0¹ de ¹² meruti materiam et 1111111111 honestatem. dignita-
Ftrffle (111 ⁰⁰ 510111010ῑὶ de 8³ 111101ῑὲ el 1¹0 ⁸⁰1¹ terrr et ellectus; ueritatem et indissolubilitatem; in
iidimlubfflffil 1115 8110111113 Nuces etde 111011· „ uo 1111111 11111111111111111111111111 et polygamia,
1011111530101111011011 ²¹¹ ,1111111101110101111- 11 impedimentis et obligationibus Matrimonii,
1111111111 impose 11111111 1111111111 des etc.

111111111111111 111 en sont 1111111.

1111111111 sbrie, senuas 1111111111.

101. Tulle der 8111111111, 11111111111111111 ' 101.11111118110111111111111,111111111111111
seulcouprl’oeil lesdillerentsarticlesde ror proposes symbolo speciali, scilicet Apostolico, llicaeno.
ou acceptes par l'Eglise 1101111111. 11 en particu- Athanasii,necnon de variis 0011 catholicae Proles·
111111 111 111 relauil au Syrnbole lies apotres, au sionibus quas rel admisit uel proposuit ¹Ecclesia,
11110111 de saint 1111111111, 111111 de 111111, el dequibus 11111111011111111111111611111.
ffidgim Prolessions de loi 11 usage parmi los

1111111.

- 1111111111111. Ὺ r serres 1111111111.

101. Tulle 1101111111111111, 11111111 1111 ce 108. 111111101111 1111111111 genere, 11111111
1111110111111111111 11111 1111111111, ses auan- 1111118801111111111111111 de illius necessitate
ta es. ses diverses lormes; sur ses rapports 111111 et commodis 1111111111 erga societatem lrnruanarn,
in uscire al'egard (1111111111,11111111111111111 gajus mores leros 11 prauos demulsit 11 111111-
eta oucir. ’ 1111.

100, 01111 1111111111111 1111811111, opposant 100. ludex 111 decrescerent-nm 11111 0111111111 ’

aurile'ritiques et aux impies tout ce 111 11 1111111111 111111111111111 imaginum, 111111 subji-
1111111111Ρ11111111111111111111ιυί1 relatiuement ciens constantem de illorum inuocatione ss, Pe·
an 0111111111 0111111111 des 5111111111 Reliquus, trum Ecclesia Occidentalis traditionem, aduersus
ltu 1111111, 11 1110111111 ainsi 11 1111111 pratique hereticos et impios.
gr l'ligllsg 1110111111 depuis son origiue jusqu'au
un· succe. s

1100111111101111111111111111111111111111111 ’ 110111111111111111111111111111111111111111-
1111111111 bien 1111111111111111111111111111 der 1111 Sanctorum 1111111111 1 Deo 1111111011, ordino
111111, prouvant ainsi l'amhentieihl du Culte et Parrum chronologico dispositus.

111 0111111111 111 nous leur cendone. .

1110111111 11 11111111. presentant daris l’ordre 111. rebellioriem, ordine rerum alphabe-
³¹i¹¹³b⁶llllu⁰ 11811011ῑό1θῦ, 060081055111118Ρέ111 11111111111111111 md ad ilites, Preces et Caere-
ont 11111 touchant l'ordre des Ollices diurne et let mortius Cultus eat elici, etde qrrlbns agit Petro-
lhirlerses Cirdmonics en usage dans la llehginn ca· logia. .
loi ue. · - .

11111111 11 00011111111 ‘¹⁸⁸ 11111* carcereum, 112. ludex cle 0111111111 ecclesiastico, serr dc 11.
dresse'e selon l'ordre alphabetique des 1111111111 1111111111011111, de Cyclo paschali et 0101111111
relatant ce qne les Euriuains Patrrstrqnes 1111 dut 11111 ecelesiastici supputationibus, ordine rerum
uouebant les supputatione de l'annde ecclesiastieae, alphabetico dispositus,

eutout ce 111 s'y rattaclue, pour lixer les 0111111

111 3111111111 de la Religion cutbolique.

1111111111 saeue. serres 1111111 unsrun.

1111111111 011111111111111,111οΙ11111ῑά’111111 ild. 111111 de 1111 canonico, statuens 11 Patri·
d'aprds 11 tdruoiguage 0115111111111111111111111, hus potestatem Ecclesiae carbolicae ad condendas
la puissence cuulee 1 l’llglise catholiqne pour leges quibus parere debentChristiani‚ comemorans
porter des lois 1111111111 ses sujets dniuent 11 omnes et carrus beeretorum et Canonum Colice·
31111ὸὲ101 puis presentant les diverses collectione tionesque 11 0111111111 Curru recensentur.

1⁸3. 01111111111111111111111111111111 11 11111111- 111. 11111111111111111111’1111111111111 et mona-
moueant selon l’nrdre alphabethue les dille'· 11111, ordine rerum alphabetico relerens omnes
rentesloia relatives 111 Religion en 11111111. 11 111 Leges, Decreta et beeisiones 1111 ad Religionem
particulier 111111 qui unt rapporta 11 rio mona· 'et advitam ecclesiasticam et monasticam spn-

' . 11111.

‘stiffi ratu 1111 Concitet, neeesse alphabetiquc- 1111111111011111111, 1111111 mentio 111111
ment, 11 1111111111 Lecteur l'histoire succincte 1111111111. alphabeticerelcrens historiam et 11·
eu 11 lunt principal de ebacun d'eu13suirie d'un Ta· ,rias illorum actiones, 8111111111 chronologicam

bleau chronologigne de ,ces memes Cerrciles. eorumdem.

1111. labie 1111 11111 diuers 1111111111, rarr- 110. 111111 Curionum 11111111 111111 1111111111

 

