115

1115, niort cn llsl. Ses tenir· s, ii'npris i'itiilion de
11. 11111111111111, revue et augmentes par 1111111111111-
111111.- l. 1111111111 de ilcangcniire. - ², 1111111111
1111111 1111111111. - 1. :inire du premier 11111111-
l. Sa rie, d'apres ses ecrits. -1111111, d'npris lcs
estes iles iiiiques 111 ilani, suirie des notes 1111 i).
1111111111. - ὓ. ’11111ο131113111111111111.- isos letires
iiii nnuilire de ceut ‹lii-se 11, en uois livi-es. - ιι Douze
ilipr‘irnes ct un iielzieme ialin du colunne, arec noles
1111111111.- ui. Ccnt quatre-vingt-iilii·huit discours.
- ii. i'iu ile 11111111111111111111111111111. -,11. ilie
de saint lingon. -ιι. lle la plainle et dn cornicine 11
ciiair et de l'esprit. -1111 i'iillosopilie morale de l'iion·
11111 etde i'utile, d'aprcs les paroles d'auteurs paiens.—
1111311111111110103111111, 1111 11111111. -11.1111 sacre-
nienl de l’autei. —1. De i'exposilion de ia iiesse. -
xi. 1111 mystice de ia liessc, en 1111.- nn. iic la sainte
Eucharislie, iii. - xiu. ilc l'onrrage des six lours, iii. .··
1111. Le physiologus, ici. -11, l)c l'oriire du monde, 11.
- 111. lte i'orncinent du monde, 11.- nvn. Sur les
liures des linis, id. - iiiiii. Applications morales de di·
vers passages ile l¹ancicn 'leslanieiit - 1111. inscriptions
clireiieiincs. - 1111, Sur sninlo Sui-anne. -ιιι, Sur‘ les
1111111111.- 1111. Sur saint vincent. - uni Pession
dc sainte Agnes. - 1111. iic l'inrenlion de in croix. —
xxv. ilie de sainte iincie Egyptlerine. -1111, lanienis-
trous de lime piiclicrcsse. -1111111, Sur 1111011111.-
1111111. ie 11111111111111111.-11111. i'iispcct ilenri, ou
1111111111 morani en rens. - xii. Supplcment'a ces
eines.
poiiljlllii. 1111101118, ireque de ilcnnes‚ mort en
1111. - 1. 1111111 ile 1111111111 et de 1111111911ιά11..-
1. Sin lettres, arec noles sur 11 lettre 1 ilonert d'iiriiris·
sci. - 11. lies trois enneniis. --111Ι ilie de saint iicl-
nius, eroque d’iingeis. - 11. i'le de saint llolierl. -
r. 111111111111111111111111, eroque ci'iingcrs, presence
d'uneaulre rie, par uii anonyme contemporant -ri. i'ie
cie siunt 6111111111.- vin. 1111111111 sur 11 iic de sninl
Florentinis. -· ix. iiie cle Titioplii'ic. —i'oeiires -
x. Sur les iiaccliabees. -11, Sursiiiitiiiiirrnl. -
iiii. i‘assioii de saint Victor. - 1111. Passioii iic silut
Maurice el ilo scs compagnons- 111. i‘ie dc sainte
’1111111111Ι - nr. i'assion iles saints 111111 et 1111111111.-
xri. ilie 1111 irienlieurenx iiaiiriiius. - 11111. 1111111111111
piceos cn vers. - 11111. lie l'ornernent iiii discours. -
ιιι. Lei lt 111ρί1111.- rx. iiiiii-rents piicnies. -
1111. Le livre des pierres precienses, arec nne iincicune
traducllon franciise. -1111, Une prose sur les doure
pierres ile 111111 celeste, avec applicalinn on prose. ·.'
xiiii. De ia nnlurc des pierres. - xiii. 'i'rois dl-
1111111. -1111111 sur iliideiiert et Macboilus.

nolin clxxii

comprcnnnl tlte coi. Prix : 8 [r. — 1811.

111111. 11011011, sieque 1111111, eurise. -nis
legonienes. .¹' Notice dc linger 1111111111.- 1. intre, de
11 Frurire intimus. - 5. inire, de 1111- 1. 111111, de
Fniiricirir. -1, 11111111111111111, - 1111111111 purlio.
1111111 nemori et iirsloire. - ι. iic la pliilosnpliie du
ιίιοιι ¹e‚'en qiiatrbelili'res. -dn Des pheses ou allections
11111111211111111 111111111111111,
jusqu 1 liti-r. lies innueres de i'Egiise, ou ries ceri-
111111, 11111111111111111, cn quatre ilices, avec noles de
Frilrrrciur. elindeo des 111111111111. ie 11111 des 11111-
:ln nie 11111111111111111111..1111
inciitnire sni· le 'l'imi'te de Platon, 11111111, 1111111111,
‹ics ouirngcs 11111111 d'iiiiailani‚ par cuzuin. - lierni'lme
partie. - 1111111. - 11. l'iicxacinlron. - 1. ies ilii
plnies ii'Egyple, luicrpililes spiriluellenient. - ιι. Ei·
position iie quelques psnnmes. - xii. Queslions ci rc'·
pones sur les Proierlies el 11111Ιέ111111- iiiii. 1511111-
silton sur lc llant'ique des 1111111111.- xiv. ic escherde
11 ,11111111111111 111111. 11111111 ie Cantiqiic des cauliqiics,
1111111Ι il'une autre¹ explication anonyme. - 111111ἱὲ1111
purus. Ounrpqcn iiluyqiquee. - 111. 11 pcrle de 111111 nu
iles olllces iiiiuns, en, qualis liures. — 111. l.e sacramen·
11111. - 1111, ie rnirnir 1111111111.- Qiiulriiiiie pnr-
iie. Oncruqes doniiwliqnes el usccquues. -111111, 1111111-

111111111, ou dialogice suria somine de toute 11 theologie ·

ciirciieuncaeii trois lirrosailrioui'i 1 1111111111 cl 1 saint
Anseluie. - iii. ile 11 connaissance de 11 1111111111 rie,
rians 111Ι 11111111 dc saint triguum, l. iii. coi. 11111.
11, 11111111 1111101111 1111111011-111. Lo livre ries
111111111111111, 1111111111 11 1111111111.- iiiii. 11111·

TABLE ln'nlcillll'll DU contextim 11111110111111. ill ¹

ritable, ou iiinlngue sur 11 predcsllnnionellc lille ir· ,
iiltre. ιιιιι. Le livre dn libre arbitre. -xrir. i’icirle ἶ
maicone, oii de l'onlre de cunnaltre illeu 111111111ιέ1-
tures. - 1111. L'ciclielle minente, on 111111μὲ1111
11111111.“-1111. De l'exil ilc 11111 etde 11 patrie ou lu
1111. - urii. ile 11 rie claustrale. -11111111111
rislion. on 1111 corni et du sang 111 8111111111. - ini 11
grande qinire de l'rpnslollqne et dc 11111111, ou li 11 1
precellence dii sacerdote sur l'enipire.

llssclclll. 1111111111 1111191110, &leque 1111111111, 11
lieo. -l. Nolice rie 11 Griiio. - 1. ilii 1111111111
1111111-11. cinq clientes.

licetxll. 111111Αῆ1118, oreque 1111131111111111, ii
1111. - l. Nutiee de la Gnilin. —i. concile de [titur
11111111 ilignis, deur diercis. - ii Quinte lcilieret
1111111111- 111. Une ciinrle.

nccixui. onnon. 1111 ue sinii-ntur 1111111,
en 11111-1. i'ue lettre. -11 l‘ne lettre 1111111111-
tion de 11 iiiartrciise cie iiontiiieu diocese 1111111111.- q
ιιι. 1111111 lettre.

11ιῖ1111111. Allllnssllll's, archeieque cle 11111111
en 1116. - 1. llolice ile 1111111111. -1 11111 luins

iiCCin. liniuntnl's ii . archeiiquede licinii 1·
1111-1, Notice de 11 callia. - 1. licui 1111111·
ii. llnze (iip'ciincs. ¹

licctlltl. S. ollito-inlus, archeceqne dc 11111·
1111111, δὲ] (1111111ὀῶ l. Notice 1111111111-1. Delii 111111

1111111111. 1111111111)Ηὲ Gnosius, nioine dc iint
diocese de [1111111111 11111-1111111 11 11 iiim
illerur're. - i. 111 ilii lilciihcureux 11111111, 1111111111
cic 11 Congclgntion de iinon.

noiili ccxxiii, l

compromitti 1552 cni. Prin : 8. [r. -1851

1111111111, RODUli’llUS, 11111111 Salui-Trnione·
11511- l. Noticc de 1111111111.- i. tenes 1111111111
Troilon, arec uoles de Kuepite, en lrclze liirei · 1
ιι. 0111111 lellrcs. — ui. Continiiation des 11111111
11111 11111111111111 jusqii'en 11111,111111111111111.- ,
iv. i'ie de Lieliertus. «ireque decambral. danilct =
111111- 1. Actes ile ia 1111111111111111111111 1111111·Ι

liucinii. 1110 1111111111, moine 111 1111111111·
wis cardinal, e'ueque nosue, cn 1158. - 1111111111

artenilincli, aree [uc sirtille du miniiscril. -11111

nique du niouastcre cin iiunl ¹cassin, pour lescieui pre ,
micis livres; le lroisilme et 11111111 dci’urreli
diacre, jusqu'i lfan¹ 11811, inire 1111οηὶ11111, pir 11111
111111111111”111111111’11“11111“11111εέ1,11111111111111

licelllx. i'iEiiiiE ie diacre, 110111111110111-11111
en 1118. - 1511111111 alec la procedente-i. 1111
nique du lloiil-ltasnu. 1111111111 ct i.-n. lies 11111111
illustres du iloni-inscie, arec pellace dc 11111111111
111111, et un supplement dc Placide. -111, ile 11 nili·
salice ct de 11 niort des justes 1111 nont-cassin. -11-11
toirc ‹les lieni saints-r. Prulnirne 11111 11111111
monestere. -· ri. 11 discipline 111 1111111111. ⁶
rii. Trois letires. —- 1111. lliiytiime sur les 1111111111ῠῦ
- 1. Letlres de ses oncles.

uceticensem de Beneventi, nolaire du 11111 lde
¹³¹⁵, en 1111. - l. 1111111 ni caraccioli. - 1. cii-nie e
fiffsgqripiffi ue sitien ire 11111111. - ι. inminuti

1 .

111ιί111111.111111111Ηὸ,111111111, eisque uituli·
essim -1. Nolite il'iiqlielli. -1, Sept lettres el 11·

nice.
Ρ inciuilius. onio, eloquere 1111111111.11111ἑ
- Sa rie, pol· [inseruitum. - 1.(1111111111-111111 letires
diploma«, avec letires 1111111111. -- u. t'n discours- ⁴
Appciulice. ·- [ι ] 1111111111 d'b‘zedoin cn 1111111111.”
iti lliscours 1 scs lunerailles. - [1111111111111111111
uffi’ 1115111111 11118, st Auqnstcrni 1111111111, dc Ι1111
1111111111. concinnus, moine 1111111111·
-1, Dus miracles de 11 bieniieuccuse V. ltine n

llllzlnlxll. 1111111111, 11111111 11111111Ιῦ11μ
1119. -1, Nolice ile 111 i'rinice litterano-¹· 111111·
ii i’ie de saint lingon. - 111. Le voyage de Jerusalem*
iv. sintne ie patriarche d'Antiociie. ᾗ

1111111111. 61111111118, cneque ile clitoni-⁵⁰
linguesscn 1111. -1, llolicede 11 Guiiiu. - i. Sept lerini
el iiimes

1111111111111111111111. 1111111111 i'aris. Ι111 liii:
1. Nolice ile ia Gallio etde 11 Frniice liulruu·
i. Treize lcltrcs. — n. siiidiplnrnes et donationi.

 

