111111111111111111111111111111111111, 111

111111. -1111111111111111111111 dubie stt. -· Coti· S. [110111111111ι . (rin. 11191
urtirrfittcnria ,rub S. cypriano 1111111111 111 ‘causa Notitia 1111111111, ³in · ‚
¹¹¹''⁸ ⁹³⁷ 111“’““’ῃοὼοι ⁵· cunnum ²⁶ ⁵³⁰¹* ..11111ῖέ1111’111111111111111111111
udin? 1111111111111111111111111111. 111-’1111111111111...111111..,1111..,11ἰ
⁸ ω’ mii 11111111111111 etri 11111111111111. μξρὲςὲῗῗϊῃρξρῗιᾞγιῗὶἒὲφ ¹31⁸
errtffidco .. J ‘p ι ¹ .. 11111111 uictoria, 155. · ,
11111ΕἪ11111Ἢ1111111111Ψ““““” 111ῗ811.1111111111111,1110ἰεῦ 'mmm'
tttittnntt’t· u· ,11, 111111111111111111 ,,
'urnassffitoiisbissscyfmm nd 111111111911. - Dnscrtntro 111 decretis 1111111111 papie uccrtpin 11111
ἓ , .
11 ,. 1111111111111111·
11101Β {amintes gleirfflfflssrffi'ss'ffiipistoia geminatum-wldar& circa ordinandos cupposiiitiunr,
1111111111811111111111111.-111111111 decreta· 111-1111111111 1111111111 pariter supponis, 1115
Stephani 1111111111111191-,811111111111 decreto· 8011110111111119 ntzAEtJS, -poetr 11111. (111. inni.
111111111111111111111.,1111111111111111111111 ·
11,,.-, ,.-- .- wu-
1ῧᾶ 3131321111111ίὲιὲἶέιὶξὲιὲιὲρῖξῧὲἓέθέιιὲῧὲ νῖ md· ὲ1111111011111115, episc. 11111111111111111.
therei. 11111.,1101. -ttpntota inmittunt 11111. (111. 51151.. .
Ῑέϊῗΐῐῗὲϋᾶῧῇιὲὲὃεο 1 1 “ git-nimuhmiptpcssneztstt'tm 1111111111 utenbura mundi *nt
11111111111111111111 ,1 ’ ’
fflwssmbfflffifflcffmfflm Fragmentum mittin Evangeiiorum, 518 ¹
1119-111111111111111 anctoritate 111111, 1115. nit 11111111111111 1111111591), ⁴ ,
motii? 1θὲ5ἕοιξ-Ἦυτι12ἵηί8ῗιῆεεὲ1εᾞῗηωζ’ m: ssfflffiaffss²⁰3⁰inffssfffflwmmm 11111. i). 1111. 1.1
amidis, (11111111111111111111. tin. 1511. Nosucrgffltii— Libri vn ¹diminutionum 1111111111 gentos,
5²31)chss {Uoconio coctttt 8111111111, itti-icti ἰιῗῖἰῖυέᾕῖἒ,ῗςίζωξπὲξῶὲῗὲ11ιῖ 1Ηι fumun} Ab
diffinitioni}tittntt‘iuiiiinryn 1011511· (⁸¹¹- ³²⁸³»
‘¹ ,
intrusit. Α 158. ’ · · · 1 ·
nuncnunc, carthag. 51111ῗῖ occul 11111. et 1111. ἓῗᾚᾞῗίᾰιῗῦἒυῗιῖἧῖ (triumfo ι’ v¹¹’·¹⁰⁸⁵'
bssi· Γ , , 8111111111111111,18. Η ,ὴ ‚
'‘titt-*nituititittttitintiaittiiz] 1Ξ111ῗῖ1ῑ311111311111111.1111.111ῗ’1”111ἶ
crinemcrinem· nn ’11111111 1111·
1 · ‚ 1 ·

11111111111111,915. - 111- orontium. proeu. 151,

11111111 historici,

-111 tunsis, 1115. —- lie 11111111 Ecclesiae, 191- 81111111.---111111111111111111118.1111111111111111111111Ι Ἰ
itione Dumtntcn, 519. - td numerumn, 515. - dubii, 11,-1111111111 sourrae. 1. 111, 11111.
riorum vacuitate, ent. - 111 mortalitate, 581. - 111 SQLCHMDES. ouon, (111. 5111.

11 etoemosynn.'diii.-Dn bono petientiae.dii.- ii ,,1111111111,19.
1011111111,1151-8111111111111111111111111111111- 81 1,-911111111111111111111111 attinentia, 511 'T
td i'urtuuutum, 851. - Libri 111 testimoniorum 1 911111111111181111Η11111111,55.- 11111111,111.-1ἶ,11-
nra contm 1111111815.-1111.1111111111111111,119.- stota su 1111111111. t. titt 1115.

tune martyrii, 181. citis Sian. incerto). , ψ
tinnit. - 011111 11111111,11ι111111111 rr 1111111111. - 91111111. - Praennooe iuduicr incredulitate ad Vigi-
tommo 111911111111111111111 11111111, 111111άί111 rt iium 1811οὲ. 19. ¹ ’

1, tion-Libente disci 11111 etbuno 1111111111, 819. CAE “. iii ittL. LicrtttrttJS. rhetor ei causidicus
aleatoribus. 1111. 7 B„ singularitute clericorum, (11. 5111.

- De duodecim 1111111111111111,1169.-1)1 du· 0181111111. 1. - Pnouoorrntt. ·- 111111111111. t.
martyrio, 881. - Orniio Cypriani 1111111111ιί pm 1111111111),51.-1.1111111111111,15.-·1111111111111 11-Ι
1,915.- oratioe 11111111111111111 proecipro, terumetdoctrmertt (1111111 111 1111111111,11.ή5,1·1-
-1111111111111111111111111111-111111111 1111111 eino 11111111, 81 .- 111111111111111 censoria 111
udaens 11111111 mecumtecum. -11111111111111- 1111111111) 11 111111, st— impositiones 11111111·
ι9. 8111111111, 811-111111111111 revelatione cr- 111111, 91. - nimium 1111111111 ojus 1111. it. ·· ttotttiu
‚cincunincrt'untnnnnntntt ἶ111111111111111·11111.1.. 111...-
1111111111111111111 nouitate, 915. - t'ormen de 111111· rum reiigione, 111.-11,1111131·111 erroris. 155. - 111,
demortuorum 111 i'eiicertt, i025. -ttom Oxont'ctt· (1111111 rumenti: philosophorum, 511. - 111, de 1111
1101111110 urim-,itim—cruoruuos.csornni 1111111111 11 111 ' 1,111.-11,(11111111111,115.-,-1’1,
1111111111,11ἵ9. ,- ι191111111111111111111111111111111, dejero 1111111, Ι.-·-1111,11111151111,155.-1111111-
- 111111 tentonicorum et 1111111111 111 S. 9111111111 11111 111 rit 1111111111, 11111. ii. 1111. io iiourru, 1111.-

t 1189. . 1111111111111.1111.111.1111111111111,1115.’11111111 ·

TOMUS V, (Λῃ. 308). hurum 1111111111111111,1111.

1111111111. aui. munna. - 1111111111 , totttts ttt.

'. 1111111111 pr 1111111,9.-1111111111111111111111- 111111111101811111. &amn-Libade 111111
taric. 55- 111111111111111111111111111111111111,11. Dei nou formatione 1111111111, 9. -·1.111. de 111 iiei. 1. -Ι
[its ii, pop. 11111111. (nn. 158). nucerinum 111 111. 111 11111111, 1111111. 11 nourry. 111. -·
111111111119. ¹ . ·. 1111111111111111111111111111 dc 1111111111, 111111111111,
1

’.111111111111111118818188Ν 11“·..1.·...11.111111ἱ·111111“11111111111

11111111.. ccxviii, inuretur i. 2ss

 

