il itinn! biiiltbcltieiilcvs

itii

11111111111111111111 abbatis,liher de ecclesiasticis 11111111. Partitis, 16611 et 16611, lii-Si 1111111 editioni
scipliuls, eil. steph, 1111111111111111. ap. l'r. linguei, injecit vincentium lirinensem ei annotationes lu utrum·

1116111111, llonnmeuts ur 1111111 l'hlstulre iles qugumper, llonleia illustrarla. 11111111, 16611, 111-1111111,Ι

111-11111161 11111111, 61 111111 cideburembourg. 1-1-

ruiclles, 1611, 11-1, 111. 111, 1, 1111111.

6111111111111,6111111116111-111111111111111111111111

lleliquiai auligeri, Serapi lrom aucieut manuscrlpts, Cremonensium. Cremonae. 1611, ln-l. ·

nstratlng chlo

„ yearly flsssstlssh litterature anil tlie
:ffliffiibl,²¹i¹igig?‚gg'rgffned by homas ll'right, Ero. ton

ltemtiup‚ 1111116111111611111111111 611 ehemall en llb-
K{5ch 'iffgf'ffl' lu ilhelubaleru. 1111116116, aaidt,

11111611 ll'lssenschast reiner

Sarti, 111 episcopis Eugubluis. Pisauri, 11111111.
61111 (Ρ, D. rhinocorii arcblgymuasll Buriorilensis
sessoribus aseculo ιι ad 111. Bcuoiile, 11611 et 1111,
”engilrammo (11111 1111111.ἐξ,ἰ1ι11111111ιέ11161111ξὲ11Ι EQ?
. ‚ rai·

ltcschius. ituuales ecclesiae Sabiouensis. Anguste i'lii· turi, 11111.

iliu, 11611, 111-11111116.

Saulnler (6111161111111111111611111. butun. 16116, tii-l

lletienpachei·‚ Annales monasterii Cremilanensig ln Saussei', Annales Ecclesia Aurelianensis Parisiis,

111111111111161111111131, 1611 11 lulio.

ltili, tu-

lteuheri insiti,juriscoiisuiii,ictorumscriptorum, etc. 311111111111111111611111111 Scriptores. 1011111111 11911

1111111111 , iiiii, infolio.
ltheluivatd, luecdota 111 historiam ecelesiasticam pci-
neritia. berolini, 111-1111111111.

111-111111.

61111111111111 liolognesl. 11111111, 1181, 111-1, 1-1,
Sarius, trchlepiscoporum leillolaneuslum 111111. lle-

lllbciro, Disseriapocs chronologicas e criticas sobre a (11011111 11551 111-1·

sturia 61 1111111111111111, 16111, 11-8, i-ti.
.!3{⁰¹l²²{⁰¹1¹²¹⁰,{f²⁰¹¹⁰¹¹0d⁰¹¹⁰⁰h³²⁸⁰¹⁷¹⁰m¹¹¹¹¹⁸ Fireoze,
111 , ln· , - .

1111111161 1 Sancto 1111111 Opera, llothomagi, itit,
Ι1111111111(1.111111111ς thiro) ad uorl prorectorie inan uia-
1111111. 111 Sept a i 16 concelebrandam inritat. ar-
Ι111811111ῃῖ11611 1111ο111111ἷ1111-61111111111111 episcopatui
olisbonensls. itatishoue, 816,in-i, t-e.
311111111Ξ 61161156111111111111 Brandenburgeusla. Berlin,

‚in-, - .

llirco, 1111111.

liobauli (Del 61 Sounio . chronique de l'abbapo ile
t-lluhert. 1111111111, 161 ,11-6.

1111111111. 11111111 appartenenti alla storia della sna
atria. Paria, 1665, 1118. 1-6.

1116111111, liora collectio et compilatio privilegiorum
{⁰5¹⁰}ss‘ffip‘fflffinfnmfflffluum⁰²mmmm·

61111111111,11111·-.1111’1 Latinorum scriptorum chronica.
111111. litt. 111-1, 1-2

ltussetii llobblo illustrato. Turlno, in-l‚ 1-3,

ltosueiitus, 11111 Patrum, antwerpia, 16161628 ; lu·
*inutiiilhintotio

1111111116 (sebastiani, llistulre 61111111. Paris, iuis,
u-.

1211111111111111181111113131ἷὸῧί i¹ifi⁵h⁵i⁴¹s⁴i 111,

ltuuih (11111111111111111111),1111131161111111111111111111.
1111111111111111111111111111
1111,111-111111.’ ' Β ⁹ ’Μ’

11111, 1111111161 et pmnlieutla Berengaril indaga-
cusis archidiaconi. ludegari, 16111, iii-l. ,

11111111 (ling. 61), 1111111111 61 t'ilgllse 61 saint-Si-
utere de 1611111111, pubile'· elogiis les manuscrits 61
1111111. Paris, imp. 1111111111, 1 111, iii-l.

1111111111 (ling. 61). Fornulos 11161111, 1111111611 d'a·
risun manuscrit do la bibliorliique 61 Strasbonrg,
661, 111-8.·-1111111111111661111 1111111111 d'aprbs uii ins.
e la bibliotheque 61 St-Gall, l ,lu-8.

liuhei, Historiarum 111111111111111111 611111111111111,

11111116 (Tyranni), 111111111111Ῠ1111111111,01111116.
tom, 11111111111111, 1116111111. - Historia eccle-
11141111. 1611161161. 16. Ρ. Τ metiari 11111111, 1116 11,
li· ,

11111111, 1111 Urbani ll ln llibillou 11 lluluart. 01-
ragcs posthumus, 111. ’

1111111111, Acta marii-rum. 1111111, illl, ln-lolic.
1111111111, abbatis S. llerlberti Tulliensis, Opera ed.
lirbaelis Pleriulih. l'eueliis, 1118, 111-111111, 61111.

11111111,1“11111111, conventiones lttterae inter repes iln-
lue et alios. londini, 1816, 111-11111, 1-6.
,111111111111111 11 llucalioirslii Codex diplomaticus l‘olo·
111. 1111111111, 1811, 11-1, 1-6. .

S

¹Sacrusaucta coricllla ad regiam editionem exacta, stu-
iio Phil. LabbeletGabr. Cossartli: lutetia Paris..
uit-ia, ,11-1111ο,16111.

Salui-lieni lalllaudler, 6111161111 ot la philoso-
ilileaoolasti oe. strasbourg 1111111, 1811, iub.

Salviani 1111611161111-1111111111,111111, 111. Stephani

Ι 6111111, 1111116111 611111111111111 6111111161),
ι1611111111, lllstorta episcopatus Wormatlensli. Francu-
l'urtl, 1161, 111-111111, i-a.

6111111111.Ηί1111111116111111. incontaminata-mito.
ὀ1611111111, 1111111111 1111611111. l'rancolurtl, 111111-
ΙΙΙ.6ᾐ1)’1111)111111-,91111611111 litterariae. Futile ellipsim, tias,

1111111111,11111111161111111111111. lleuhnsll, 16111, 11-
solg'c'iiiu'i’e'gi 111111111111111111111111111111-11111-
malicum 11 antiquissimoagro ltiilnugano. linilobouoe,
1161111111 (loannis), 4161111116 iirgeutoratensls,
Thesaurus antiquitatum entonlcarum. 1111111, 11111, 111·
[0111116111 (Cb), 1111111611ῑὶ ragenario 6111111111
nature 111111 quinque, lldltlu recognita et emenonis.
llouasterii Guestphalorum,l8³8, ui- .

Schoepllin, lllstaria Zamnmitadeuaiseariuuiia, litii,
ἰζιῗὲἰὴιῇίξὶη, iisaiia diplomatica. 11111111111111, lo·

θ6111111ἔὶ1ἑ11ἷι111,ι11ῗ1-11ξ11113111111111111116111111111. 1111111-
Β61111111113111, 6111111111 [rourads doemoniorum
u. leipzig, 1116. 111-11.

6111111111,1111111116116111111 wiprecht zu 6111111111.
Regeusbnrg. 1119, 111-6.

Schmttgeu unii 11111611, Dtptomaiische und curiense
1111111111 1111 ilistorle ron Obcrsacbseu. Dresileu u. Leip-
”Rs'ciifflhfflsi‘niiiffi'ysiffi liiplomaiaria et scripiorci hl-
1111111 Germaniae. hlteuburgl, lisa, 111-111111, 1-5.

schram (Ρ. 111-,1, lteuedlctinl berithensis. 1111111111
0111111166. l’atrum et Scriptorum ceclesiasticorum. bu·
111111111111111111111111.....1.11..
,1161111611 Urliundunhuch 611 Stadt Freiburg lu lireio·
μ111111ἕ1111ἶ8111ξ11111111111111111. 11111111, 11-1. „

Schultes, Neue 61 lomatlsche beitrage 116111111-
kirchen niid si eii Geschiclite. 61111111, litii,
ΙΙΙ61111111, 1111111111111611111111111116 Sammluugrn. 11116·
linrghausen, 1196, iu-l.

6111111111. 1111111111 111 balnaei 611111161111111111111.
[1111111166. 11-8, 1-11.

Scripta ueterum 11111161 una persona 11 ciiiilius
111111111111111111 lesu 611111111ο1. 6111111111.’1“1311.,1616,
ζζςῐέιίὲἃ quadam Patrnm, Theodorus 11111. Getieum,

ni , . ι = ,
111111111111111’1111111111111111111111
11111 a ilariino Gerherto. monastero 11 congreg. S.
Blasii 1161111 lllgra abbate, typis semiarianis, 1161,
Ιη6111ρ111111 uldam 1111111 61 Eucharistia. 1. 1111111111·
rius. hurault (1661, 11-8.

61111111, 1111161161111 111 laudes-und liechtsgeschl-
nhte ll'estphalens. lrusherg‚ 16111 111-6, 1-6..
¹¹¹S‘euriierlfiu. 6111111 1111111111 111111 ligurii 1111111, itii-3,

 

