815

Scauri. - - Epistola 111 dispici sniis eclipsi lan. 8111),
Facta. tit. - Liber a 11111111 1111111001 Taurinum.. 151,
- Rescriptum 1111111 1101101111,111-1111111111 ro-
sponsa, tu5, - 1111011111, 518.

S. 111111811111118, «torneiensis 1111111111. 8111).

11011111111101111, er llabiiioniu, 11718.

§suanae-Statura pro monacbis suis, 581.

Ennianus 1116111118 (an. 11111).

11011111 1111111111, prrsum, eto, 5:51.

80111111-11111111 de rubas 10111110101111 11111111-
pwra .

nunnitus 11, pap. (an. 81)).

Notitia historica es 11111111111111, 689.

80111111.-1)1111111111 Eugenii il. 11)). -Episioia au
narnaroma 1111111111. episc„ 1111- licencia hugonii ei
concilio nnaummi. 115.

11111111181111 ian. nati.

Notitiabistoricasr ii.llansi,6l5.(scri tonunreiicpiit
carm 1111101101101101 diebus moeris ius. 1111111111110.)

11111111111111001111010. ian. 881).

liutius ea cormerico 11111110116111.

obscurano 1111111111 in lib. Poeiuituntiaii, itin.

81111111. - Libri 11 devitiis et virtutibus ct de urdine.
poenitentium, 1111.. -Nota 1111101111 in 1110111111) ,161

1101111111-111111111111111111111 auct lucect. 111.

1111111118, Senon. archiepisc. (an. sati.

11011111 historica ea Gallia cbristima, tati.

81111111.- 11111110111. lib.

S. 1181161818, ahbasi'nutanclleosisian. 885).

Observationes prusia liabillonii, ad ejus 1111111, int.
-- vita epus auct. anonymo 10110, isa.

Scitam. - uusegisi constitutio, 1111.

l'llEliEGlSl'S, abbas S. 11111111)1”111οιι.(111.811).

11011111111101101 or Fabricio, 151.

Senum—Epistola 110 nubilo ct tenebris, 158,

1111111111118, 1101111018. vedasti 11111111. (111811).

110111111111101111, 155

8111111151,- Sermo in natali S. vedasti, ibici. -Epi-

1111 1111 . ,

111111111118, casinens. 11111 1111811).

11011111 historica ex Fabricio, 119. ,

Sc' arra. - Epislssia melfien. 7111.
iiiiii) scu 1111110. basiliensis episc. (an. 816).
11011111 historica er Fabricio, 161.

Saturar- liettonis capitulare, 111- 1110101111 intio-s

vici Ι111 :inactuosum - libellas cie risone et obitu
11111111 brugiensis 1110111111). iili.

JitSfJi, episc. Ambiancnsis lau. 811).

11011111 or Gallia 1111111111,1ῖ9.

8010111. - lipistola ua baptismo, 181.

8 1110111118,811100111111111110111. ian. 816).

. 11011111 bistonios oi Gallia christiana. 1111- 11111111-
tiuues praue liabillonii in ejus 1111111,191.- l'ita ipsius
'uffifnfflypiffipoffi 81111.
811111081118111111111118, presb. lictensis (an. 856).

8011111 bislorica er Fabricio, 815.

Ι81111111. -· Forma institutionis canonicas et sanctimo-
nutu, 1111- Libri W 1111 ciliciis ecciesiasticis. 985. -
liber cie ordino suitptmuarii, 1111-11103111001100
missac, 1111-11011011, 1³5³.

1011111111 pu 111).

111111111118, abbas 8 010111811111. 8111)

11111111 historica 01611111 chistiana. 9.

Scaruaa.-ircopapitica sico munitionum cum prar-
riir liiiuuiui epistolis, 15, ai.

1111111118, Aquileiensis patriarcba, 19.

Nuntia historica es Ugluellm, 18.

5010111.- Epistola ad 111011111 Magnum, 111. - 601-
lectauea es antiquis ritibus baptismi, 111.

611111111118, ¹tuiciensis muuaclrus (1111111).

notitia 1111111111 111 Candidum ur Fabricio, 51.

Saarna-Fila prosaica et metrica 8. 11Ι iiis, 58.-
Opusculum do passione Domini, 111111- 1111111111 Caudini,
1111111 eaustus 11110111 videre potuerit oculis corporis, 1118.

nobilib sira 111111111111, 1111111111 semina 1118111).

notitia historica, 1011.

serim. - Liber 1111111111 111 illium suum ll'illolmurn,

101118,1111111111111111 episc.

Notitia historica us 611111 1111111111, 111--1101111
litteraria cs Fabricio, 1111-11011111 ex 8111111110, lii.
- basnagii monitum in lib. subseq, 111.

Senum. -Liini ili ile institutione 111111), til. -
1201111011 moritum 111 opus sepnor, 111. - lipistola ml
Pippiuum roa. 11000011· 1101111111, 1111- bilior cle iusti·
tutinus rogia, 181. —- 11111 ill 110 cultu imaginum, 1115.

111181 optinuit etlunliolootCUS.

tii

lllstocia translationis astipulamur 8. 1101111111, 11111-
grensisepiu·.,3iil.-0iseccutioucs [1111111 liniiitoutiiiml.

anno seu stitutionis. (Vri. t. 1“.)1,9.)
,81118111118 vdiaconus auctor collectionis 111111111-
’111111111111111111111111 pu 111).

11011111111101111, 591.

Scurra. - Epistola ad t'rsom 1011111111. episc. da
recta legendi 1111111, bili.

bililiEllTUS, Pultaciensis monachus (111. stit.

Ephmii ad 1110110111 abbatem de recta legundi ra.
tiona,lt .

111161111811111111111 cimrcplscop.

Notitia historica apud Fabricium, tot.

8011111. - Fila 10110111) imperat. cum precio 1111111
mgnum, tot-tamma Strabonis pruiatru m 1001110111
tl rum. 1111.

tribuitis 11111 1111111118, 8. 11111111 1111111110
abitus ian. titii.

11011111 historica lui elium, 1111.

suum — luber i‘ont 1111111111 sita l’ouliilcum 111-
rennuens.. 111, 1511- 1101111110 1 i.. 1111101011) ml lii.
Fouiiiruicm, 11111-11 inoportunum itacismi uinus,
115. - 111111111ιὶ1 1111111)0,111111.-;8111’11 Pontiiimuu liu3
venustans, 11111-0111100110111 m cornificius 111110 pruciis
1111111111, 111.- [1111110110 chrorolopico-iuslurrcu 111
utura 10011011, 1101111110) at 811011, tut, - pisciculorum
ud, 1110111 S. apollinaris, 111. - Observationes 111111 uri
11511111 1111111.- ,11111
oe 1 ¹ t ' ¹* ,

1111111111) iitneiii Pontillcale *eu continuatio ai‘aitlo
scordilla buirus ccclesia preposito, 151, - salonitanum
Ecclesia llutiuen 131811-01111111111111 Ι1111100010111
iu 11110111 1011110111) pupis aci Petronuctom 1101111111
urmiepisc, 829.- Pascit-aiis popm 1111111111 Polconaotmn
1111111111 arrisio 110.,115).

6816011118 V, Pontifex Romanus iun. 8111.

11111111 historica cs 1ἶο11111. 1111111111

81111111. - Epistula, 853.

1101111118, Tolleusls episc. (an. 811).

11011111 historica es Fabricio, 11118.

80111111. - Ε istuis, iiii.

1108101818, episc. Hispanos (an. 815). 1

ltonitum 1111111011) 11 opus sequeus 1111110111. 881.

81111111. -1111111110 (pua ostensa ost E detonso, 1111.

1081911118, 1101111111 ian. 11111).

11011111 historica ex Fabricio, 11111).

8111111, - ilistoria transitionis corporum 881111110-
barti ct Zenonis, 1191.

sanctiminiatis 1101 811).

11011111 historica ct cut, liausi, 91111. ,

Susurri. - iiplstoia ad episcopos Transalpinos, 918.

inliciunt& lesovicnsis episc. iau. stin).

11011111 historica cr Fabricio, 115. 1

&miii - chronicorum, tomi ll cnm praelutuonc au-
ctoris. 7.

columbinus S. Trucinnis abbas (1111, 8511).

[arinen iugirbm· no obitu rogis Caroli 11111111. 1111.

mincium 111111111118,10110110110100111101
an. 1 .

t Notitia historica er Fabricio, 1151. ,

Somni. - 1111011111 11 111111 1111111111 1111111111).
iant. —Espositio brouls in sanctuni lucam. inis. -
111 itluucuia in loannem evangelistam, 1111).

1111111118, licocnensis 1101111111101111

11011111 historica in Aurelianum 01 Fabricio, inat.
Μ811111111Η- Epistola ad bernardum archicantor. Do

111111, 1 1 . · ·

rouinscvu (1111110). ¹

1111111118 1111111118, Fuidensis abbas postca 11111)-
opisc. linguntiuus (11.8511).

oran.. t. l -Ρ101100111111, -11111111 ,1111111 clusium
11810111111811.111111101110,9,-1111111111111111111111111111110
1 ius discipulo, 59.- Observationes praaclae liaiiitiunu,
i 111-11111 ejusdem auct. 1111111111111-1111000
nia ciringia de 11111110, 1111- Fabrlcu 11011111 11111110-
graphica, iiie-(latam us 801) torum liabaui 111011, lul.

8010111. -· libri 11 0111111101 sanctie crucis, Ι191. --
11111 ill ‹lectaricorum institutione, tsi. - iiber riu
oblatione puerorum, 1 9. -υ Libri 111 commentariorum uu
Genesin, 119. - liber de com 1110, 81111.- 11111 tiu
commentarios. in batilianum, 111.

Totius citii.

nrttn 1111111. 111- Suntnrn. -- i'ctnmcnlncia in
111100,1--11001ῑο001 iu 1011111111115. -· 111111-

 

