Ι 3
ιι

umber
,Ι ⁵ ,ἓν '¹‘2‹=0„{..· ¹12·ss 111 ded
Jffssssffssiffi'tffss'fflfflssffl‘ssssssssffssffussss'lffin em ‡*'⁰‘¹.¹²⁸est.„
τιτιμτιιτετ. τ,11111111111111· τι
ῡῑιιιιιιὲἕίυ tu1.21,„*¹¹f⁰{;’¹¹·es qma mun ⁰¹⁰⁰ss ufflflh'lffi' (ζωὴθυιῗῗῢὲΟἾΡιιιΙῑιἛῑξιιιιὲιξὶὼῐιιιτ
ffiflnsl efflabat} mg‘gffiffilssenega nclgffmvitmue nen,11¹&:adtrssxs‘ulgvalleffssxgffillss·[exejus.
*⁰500 TU uuluae. ,bb‘ffissit Ηυῃξῖἂξωκίὴι ”pffffm ‘'wl'ffa'sssmfflfflffeud‘jmi' spemn& 11111.
''¹⁸9⁵1101u ιΉὸι) ⁴ ’1111111 (L‘¹· 1011110151 Cypri εῑὶιι11111 ve ὤϊξε-1111111 mi ’ΝΜ
· 11111εε11111111111111ετττττττ ’ 3¹· ειτέτ1111τειτῖἕ1ι “imma 11111111
ττττὶ11τιτ1111εττ1111 111111181ιὸ111 11111111 ψ
”tusi 123„ ⁰¹¹¹¹¹3du3³¹ essngus [ἐμὼ ¹1ss¹9¹f¹²ffl⁰⁰v ffflff 1111ωῇμῖῑῖ moisem· 1111111ιιτῃῦττμιΗΒ
- 11113111111111111111191111111κιιττ. 1111.1ἑ1111111311“1ξ111“ι111τέςωτι111
’.ιι111111ε1ι111ε1τ1111 1111111111111111·11111111 ε
1111111, τ. ⁸¹''¹¹³¹¹⁸et 3⁹¹²m'1vet'm'0‘ fflixx, ⁸72⁰¹⁸¹²⁰⁸ ιιιιιτεοιιγ 118111111.Ι ¹⁰⁰¹9b¹ff¹
ξἠ1υι1ττῃιῖηιὲ 91 MN , 1 'plumam 11111ῧί iu &¹³:⁴8 episc] ,, , ¹¹⁸q¹¹2u⁸amads¹fffl¹⁰³⁵
Νι “mamm
1111141 ,ιιτι ’11111111 ¹¹¹* 111- ’1111- 111ιῖ 111 anim ΜΨ) Ertha ⁶²0¹ffl‘lh·
fuis„ ἒὴέ ω Ὴὲ. dala¹ comtum& 117111, cffiffffir· a quo TAENGEL'BERT ,θ’ Librum flgsriitdgd'ppwffi
⁹³⁰⁵ 11133111 11εω.”11“·1’ nffl¹⁰25·1³‘0²1'1=÷ · 131111111εῆ 11111 τι· *W
meldos, ⁰⁶¹¹. 111111 Ηῐῦᾱθΰηὲοᾳμῗηιῂωιω 'mnne 31111 etfflnac,¹12⁵'ffl'‘¹⁰ willam 1
(τι-33151, ‘³33¹' ¹³bhfssb²ss⁰¹¹¹ wmfhdeeodem‘fffi AEflssffi{1.5s2 diem'fla 11111111 1,, Q
'sstefflrlugeffl‘ff'ffl {qm'ssissffi¹¹!v,¹2¹21·q⁰⁰‘¹¹¹0n ‘¹¹¹⁸ 1011111ιῦ1131 1111111111· - ὃ’1111111111 1
1111 no„ 0²h1n0;1„¹¹⁸⁰1 monm- 10111111 ’ΨΜ ιοιειιθίξωῦ winih ¹¹⁰¹¹¹¹*; nuf- . .
⁸¹⁰⁰ 1 2⁵²1⁰⁸ffl¹iquffl⁰¹¹¹⁰ incubffifffl 111111111ᾛῖωῄ ’1171111111ιῖιη 1111·111131Τη1ιιιτιῖτυιῖΙειΐιΐ ’11
1110111111· ⁹· . Μ· 11111911 aasz& ¹⁸⁴⁸ exsufflss-Lsssssswtffae· . 101111111131111
ιιιι 111111 111111 .“·
11111τττ11111111111.ττ. 11111111111τ111·1111τ1τ1’1ι11
‘ W
11111111111111111111111111 1111111111). 11111111.
ωιτ11ειωιιτ1ιειῑτττ1111 mu& 1111τί 11111111 1111111111 111111 ww
'mm gbfflm de ‘gc‘ pss floru‘toensss· sumn ὴυᾼῦᾸΡΕΙΤυεἾΠἍΙΙΙ, ει muggam chama! muruham&
ΔΙ1111111ῗέ11 0113ore ‘¹ ”sseuss'u' “Wm⁰¹¹²'· cle¹ss1⁶⁰ffl¹³⁰⁰m 118) W· ⁸2¹3* 11111111111111ο
fflpssmeupfuf'ffi· ⁴31? 11- ιῖεῶῧῑίᾱιεᾙ 11οὲῗέ '¹¹¹¹ 11113 ,ωῦιεειῗῗῖᾗοωῃΰιιειιιιιτ
’111ιιιω1ὀιιιτῗιθ1111ἕιῗω1· 3¹¹ 11111911- ¹'“⁸093}{¹u⁸,''¹²'¹¹=20'111‘3·2{²¹¹‘'¹¹ ⁸²P=31²1ss²5¹⁰⁵²⁹⁶⁰¹⁰³
fflfflepwm ιἰἶτξζῐτ 1168, ⁸¹¹· 111, ιιι ωοξζ s. pfiffi’fflus ιι §mm ῗῖ111ξι1ιιιιιιτττ.ᾞ
1ᾸΒΜΑΑψῑθῑὲζῗοωθωειξξῗῧῗῃῦἥθι Μ ‘'butuonfflssdmn! {ffinffiteim 011ὲ1110 3112„ · =
111me 118111 atam„ 1⁸¹⁰b¹¹‘⁸n‚ re'hhm Aemo sffihmuws mmet &haiom
(jhm 111me αι Εξῂὴιψ ήοέξδ 1111. Epi. ⁸⁸3me Μίέῐτ) mm. nfif¹⁵¹⁰¹²⁸·⁰¹¹x111 &a
&ffifflinogffi’ {⁰1⁸ss eiggnssummufflffimmribusffi, 1111 tu? ²⁰¹⁰ 111 &mnus 3031011111. ρι’ ' ,d
,lssflfflq'ss 11151οὴ ,d Siffleffium¹gr¹⁰creatmest Lxxxffiqqu offlteffinem? ffigg'memjnffi
(1111),,ω13111),ΜΞ um Nasbufflffisterio ehssssfifflnussslb '⁶⁷9·1)0200,{„¹:{’'⁰''.¹‘¹¹¹³³
”fh decegammum ew} mmm-ms mepw “gld‘bertom’r mk? 192. · ‘mm'
11111] ¹» 111153. ‘¹¹¹¹pon11 'mutum' ι Mum egepffvff Ι ammam
”lbet ’ΜΕΝ uqa, Pffller e 1ζ1ιῇῑ“11111,μᾚ“101- ῘΑῘρἮΙ, 1ῃῖ, ”¹9²1 Lffigfl'fflssmit ¹¹¹·oess ἐξ
1b2322⁴Q¹¹¹>¹1⁸3⁵53⁰11¹⁸¹ffffi⁰2¹35² mssgeffiiouefflrss Adfffffflfflfflous . mmmm Μήτ’
1111111101ῗῶ ss: mm? Tr’oarsshs. ΠΕ Β. virgi· ἓᾱῖωέγὶἱᾙᾜκ Νιῐὼέῐῗξ Mfflfflmjs de Α .
‘²⁶⁸⁸ [xffenoummss ¹³²er 11· 11111111 · 1111111101111. 1111111111
⁶¹ ττττττεττ
235 τέ1τ111ςρῑ11111ςτιιιτ ιττττ8 εει cuma Ἣτεέἷτ '3¹8⁵ffl0fff121'3322’322· gg οτττιιτ m
[ovim *cutum de' ί111111113ῃῖ 902¹”Q'ffl 0111. ξδ’1111111ιιυὲὁηηθνοπιιιῑιιῖιιιιιίξθ’· ² mmmm
1·1ιτιττιτ’1113τττιτ,,, 1η510 τ 1111111* 1111111111 ω1,“-3“1“1 ιωοῆβ“’1·Ειιο111ιμττ,ττ,
ἆξᾞξυῠ 1111391ιῖἒῖ Eecffigfffh· Nobili g„ ω’ [111111ῗῖ ὲωνέἓξιῗιζω Μῗοιῗῖζῐῗζῗω Q*
AEfflffi‘ [911ἒιιῖἷιὲιῗ-1111 qn.e 111113ῑῖ* 1“·1ιῗῖ1θ11“ζᾎι”“ι „hssfssNssufis seu εἰ Μ’51101111 fdfflssw
1111 1111111111 111 11111111 τ.
ιιι1111111111111111111τττττ 11111ι111111111111111111111
1111111111 11111 ει «11 εει1τ111εεε111111 1 1111111111
’”“11111111,1ῗὲ11111111 11· ³· 11111111 1111111111 1111, 11
erni et ὴῗςιὲἳξέ 3¹10?ss ἴυίᾸιῦἓὲΑῃῦυεω unimus, iffi, ξὲωῗΐέἆῗὶξιῃῖξ
” ’“”““””ἷῗθ“1ῑίῗτιεεε“τ 11
smum 111111ιὲ111.

11111111
&vinea-⁰3· 11111ῗῇ51 ¹³'mst- post Ful
ζέει Ρήῳυω1ῗ·)τ ardue ‚isc ρ00131111111111. 11.
11.1111111ιῆἐὶῗιῗτῗίἓξξέὲῗωὲῑῒέὲιῖγῃ &mgentem {ffiffifflssssfflufflu defu .
sedem Wintouigtssffi CIR& et doetrffiffifflssngdzg‘uzfflfflnh 'ffiffffi
ΥῚὉ seu ΗΕΠΟ ' uu Μὴ 1111Νήβῆ
’ 3111191111 11111. 11 mm

 

