130 11011.Εὸ111110100111-110111111111, ⁸ iti

sodalitio, abbas S. t‘riri iiiii Sotion, an. 1111. denomines, Tarwannensis episc„ aii. 66111ιο
101010ιο01, ad 105001οιιοοι11ιιςοιιοιο0οι0010ομᾱ lier- ilniioioari basiliere S. liariae. a se constitutio, ab 0001101-
nardum abbatem S. ioannis lieomeiisls, ιι1 Ludoiituin eiopiii subjectione eximit eam. 1111111111111.
regrmtiiiiti, 1115.Ι θ Ι 1110111008,800οιιο00100110100100..1011111101-

montotto, cisterciensis abbas, saee. xii. epistota ad oioia lotradi ad iiiueinaruin, mnirioe 0010101 libii

“ innocentium 111 pa ain, de victoria liabita eontra bee- do fonte vitas metrice scriptiis, 150 versus rire. 1. Ei·

10000οΙ00ῗὲ00ιοΒςίιὴοιερειςεηιίεῃι. illli- 1. Seii- 080011000111οΙοΙ00010100000000110101180., ιιι. noro. 10.
tuin 0100οι000101.1103010010οι011ιο10 eontra Foi· l-30.i Retraetatioiium libii ιι. 1. Coniessiooum libii iiii.
marum. exilii, 1190. , 5. soliloquiorum libri ιι. i. Contra 1000000110οι
AndouiiJS, 11101, cirea an. Dum. sui. Disputationum ti, iie beata iiia liber i. 6. 110 ordine libri ii. i. 110
ndiersiis gentes libri ιιι, ii, iii. ¹ immortalitate animae liber i. ti. De quantitate animai ii·
111110111118,100101011οι, an, 160, 1. Coniiiotns de 1100 heroii. 110 musira libri ii. 10110 magistro liberi. 1100
irino 01000, dedoabus in Citristo substantiis iii unitate libero arbitrio libri ιιι, 11. 110 moribus lindesie iatiu-
018001). de graiiio et liberi arbitrii eoncordia iibri ιι. iieae, ei de moribus llaniebaeorum libri ii. 11 liegiiiaad
. Commodiani iit Psalmoi. ii. diiiiotaiiooes lii quiedam seri-os 1101111111, 5111 seq, 11, Episioiaerairr, iiiiii,
1⁴3¹³¹¹ii0130¹¹1¹11 ¹0¹³, Uli. 25³· ¹ 61 seq 15. 110 doctrina riiristiane libii ιι. 100000
1111010118. liaibersiatensis episc.. en. 1011. Epistola reiigione liber i. ii. 00 Genesi ooniro llaiiieiieoin iibri ii.
edullenrieom llerbipoiensem episcopum de institutione 111110 Genesi ad litteram iibri Ιιιιι. 106010100οιιο
‘llil 1101111110111111111·...,....... 1111110111111.10111110111111
¹¹¹⁰¹¹³¹l¹¹¹s ΕΙ diffluis, ³¹¹ 0¹¹· ΙοΙΙΙ- Ι· lle 1111110101 el sacro sperulom. 15. 110 consensu evangelistarum libor.
memoria 11 1100000011110101. iioroiiiadeocio Bea- 11. iie Sermone uomioiin montembardum iiaiiiiron
ttiodiotbosot sanein Emmnrnmmu,C.l'll‚985‚ 1000. ‚iibri ii, 111111, 15100. 11. Quaestionum Eimpeiiomn
1111011103, 101010οι0. areiiiepise., aii. 11111. Epistolie libri ιι. 16. onzesiionom septemdecim in evangeloriu-
01 diplomi, 11111111, 1281,1101,1101, 10105,1180, cundum llallllaeiim liber ι, 27, ln loannis Evangelio!
1181; CXCV 11, 165; ilc, 9. tractatos iiiii 10. 10 Epistolam loannis ni 11010 ¹¹²·
1111101008, Treviror.aioiiieplsc. (soe. iii).Epistoia etatnax. 1111000110 quarumdam pmpositioniuti
ad S. Hildevardem exciti, titt. Epistola ad Romanos iiber i. 50. Epistoioad 110000
normulis, 1101ιιιιιιι.ιιιιιῑιρ.,1ιιι,1110101000 inoboeda eii sitiodi. 110001ιί001110110010001111
ad S. iiiiieiiardeni, cxciii. 1111. 1511 req. 1. Enarrationes ιιι psalmos, 1111111110
Amulius, eremum saio. ιιι. Epistola ni Petrum 53. Sermones ecoievi. Fragmenta sermonum, iiiiii·
Pleiai„ mxxxiii, 060. xxxix. 11. 110 diversis questionibus 00105100οΙ11
ansuinus, libamentis arrbirpiao„ ao. 1011110- iiber 115. iiediiersis quaestionibus, ad Simpliodffl
ramentum Amulii et aeta electionis 01001. Communi· iibri ii. 16. 110 0010 00101111 questionibus libentii-li
lorium eontra praedones. 5. Libellos abdicationisllmnill. lide rerum qum nnn videntur liber ι. 08. oe idid
1. 11001110 istoieet privilegia. 611111, ibid aeq. symbolo liberi. 11. De tide et operibusiiber iiiia·
induti S, Fieudrite presb, an. 11111 istola ad 00100100000110,ορ001011111111011001 1. ll, palpum
lliionem episopum idoiinensem quomodo iiiisbooa 61110110001111011.11110001001110001010010ιεί,Ιοὦῖ
ω1Ιο10010110,100111Ιο1100001001011001, an. 1070. Gesta 1οῘ 00οο0000000011101111010800.ῃο00000001000
archiepiscoporum iiledioiaiiensiiim‚ iibri i, cxiiii, 100, iiber i. ii. lie coniugiis adulterinis libri ii. 11 liiii·

1110 dacio liber i. 10. 110 opere montelioruin iiber i. 50 01 =

1111101103.οι 110οι101100ιο monumnenta. 1110. divinatione demonum iiber i. 51. De rura pinninum
Speculum monachorum, 01111, 16181 clxxxi. 1115. gerenda iiber ι. 51. 00 patientia libor i 1110001οΙ1
1111111.1’118,1100010010 ducis capellanus, deinde pa- ad catechumenos tractatos ιι. Si. De disciplina obrisum
iiiii-o. iiieios. eirca an. 1111. i’riiiiegium, epistola, cii. tractatus i. 51, De cantico „ovo mcum, 1, 55, 000ιᾶ
100169. ieris tractatus i. 111. 110 catari sino instatis! i!-
induistis, Burgundionum dui. 10. 706 (10110 pro tempore harbaum traciaque 1, 50 00 unm inpurum·
monasteriiSSa oooioiumJ'ortailetiis, ιο monasterio ctaiusi.6ti. Deurbii 011111110300011110011·
Eptemacensi. 11111111, inim 11111 , biii. ⁸ 61. iio civitate Dei eoiiira paganos iibri mi, 111, 11 iis
indubius, lexoviensis episc.. an. 11111. i. Epistolm 61110 heresibus adoriodvoideom iiber ι, 611011
onan, id ilenrionm 11 regern 103110, S. ’100010610- adieram suomi. 111, Do, utrium credamini 00101·
tuar. ardriepiso 01 111001. Sermones iv, tres in coneilio tom iiber i 611. iio duabus animabus eontra-ilani §¹¹
'roronem babiti, quartus de 1111011111100001111000· iiber ι, 611, Apin ,reo disputato conia Forionoiiin ¹
tus de schismate orto posi 11000οι 11 papie decessuro. nicpaeurn libor i, 61, eontra Adimantum 111001οι «111101ΓΡ
1, Carmina} de nativitate Domini. de innotatione vernali, lum iiber ι, (iii, (onim Episroqam mmmm quari iffi
ad iim mendicum, ad tasonis sodales. Epitaphium i'undamenti liber i. 110. bontrai'austom 111οι010οξ1 1,,
Ιι 1111ιο imperatricis. eie.. 100 vers. cire.. Cebbeeq. unp, 10, 00 acii. mim pelice uanictiaeo tibrio. siem
1111111008,11ιο00001ιιιοοι00..ιιι.96111ιο1011 naturaboni eontra liaiiiebaeos liberi. 1110010 .
ad 01000010 atiud ingelheim 0008110001· 0111001051. diuum ldanielimom liber i. iii. ιῖοιιῑιι1ι1ι·οιιιιιιριι,ὲὲξ,1ι1
, ineuntibus, vicecomes, an. 1011111001 iundatioois et prophetarum iibri ιι, 11. Ad Orosiuni oon-m ¹¹ m
monasterii subtus brunechildem castium iii 0130111001- lienistas et Origenisiai tiber ι, 15, contra semiim
000, (3le, 011. , 111000100110010’16110101100001000001οΙ Ι,
ASCbliiCliS¹ epioe, an. ine. seo iiii. Epistola dna, episeopo. ii. Contra eumdem Maximinum 1100ιέ9,
XCI-l, ¹²3²· , bri ii. iii. De Trinitate iibri iv, 1111, il sei« 0,, m,
orbitantem, iren. an. 565. 1. 01010, ad ioannem mos eontra partem nonan, 80, i30nm Epinoion , ¹, ῃ
ιιι 11 de Simoniaeis. Senatui 0110110011, 010.. iiiiii, niani iibri iii iii. iie baptismo eontra 1100100101,ξὶ ‘²3
mixti, 7551111010Ιο , 1111100110 litteras Petiliani libri iii 111. 1115 ,,
ΛΤΒ-101303 (S). A¹⁰¹²¹¹¹¹¹l¹¹¹¹⁵ 8‘chillo ³¹¹· 551. eiiboiieoa ιιιιιιιι Donatistae, iuigo di· unitate 11οῗ

ffieffitom S. 111100. id Liberium Rome e iseopum, iiber ι. tii. Contra cresconium grammaticum donatii ¹¹

petilianum·

,11μί0010000,101001οι00, ΙΙ, odi. iibri iv. 811. 110 iioieo baptismo eontra ΜΘΗ,

01100. Antonii abbaiii, 111111, 111. 1. 110 01001- 86.Βιιιίιιι10000110110010000110011101017-
011001000000010100,61110615. ilibertatiqadspon- tionem ad Donatistis iiber ι, 88. Seruios¹ ii
sam chrotildem, 611. Eoeieaiaiplebem. 89. De gestis com 1111011 i'bii ,,
d'll02iiereeiienslsopimam-960. 1. captioni-e. 1. Li· 110. contra Gaudentium bonatistamm episiiflffl 3¹4 m,
botius de remoris 1000100000·ιο.1100101011110- 01. Sermo de Rustleinno subdiacono, 1¹1 0· ,χιι
sitio ln Epistulas sancii 1ἰιι1ιΙ S Sermones iiii. 6. 00- 91. De peeoitorum meritis ei remissione ΙΙέἓ,“,ἸΙ·,,,’,,,

rissum ⁰⁰¹¹²¹¹⁰¹¹²l¹¹l⁹⁰¹⁰⁹¹¹ffiffl¹⁰¹¹¹'⁰³¹¹¹v'⁹³⁶‘¹' bibliiiiitliiiinli‘iiiiiiiitiln,orii

1110, 1000000000,001151110000111010. 9 . υ Μ
Μ’ 8111109111, Clanxg'ill, 910δὶ ΩΧΙΝΙ, ωῚ, Pelagli ibel- Ι. 91. De gratia chnsu eide pqoessibd 1,.
ΔΤ 10. 'imoensis episc.. an. 1151. Epistulae 0, i'etio 'nali iibri ii. 08. lie nuptiis et eoncupiseefflm ,
100001111111100100.,01111111, 111, nui. 110οι110, idon, ii. iie anima et ejus ori ine 11100- 1⁰⁰.- wlffi-
1066- Di l⁰¹¹¹¹¹² ¹¹. CLXXXV,‚¹⁹²0· Epistoias Pelagianoruma iioniiaeoimiibiibtim arbim„
11100 11111111, 1011010010, i‘ietan. sno. ιιι, donatii tra lulianum libii ιι. 101. iie gratia¹ ei ii o ,0, 0,
loci notitiisiiern. Cbillliil. 1111010101.000000011000013001 11, d

1000000513·1ιο01001111.0 ise.. aii. 6111111111 snu- praedestinatione Sanctorum. 1111, 100 0·Ι ·,,,, ·
rit Eliqii 110ιί000000 episcopi, 01111111, tiz perseverantie iiber i. liii Contra secundam

 

