12
ιιιῖἶ“·ιιί,ιιιῑ.ιιι ιιι-τ Μ 0¹¹¹· Μ

Cn. cxcvm. - De mu ιιιιιιιιι, musicen.
orfanorum.

ἱ( Vide Cursum complex¹¹ xvm. 68 el seqq.

⁵* “m ffifflxffi ⁸3¹31†‚1⁸x>1¹v”·⁸¹¹1¹⁵¹{'3··‹}{5}l'
' ’ ’ ἰι ειιιιὸ,ι.ι“ιίιι, ⁵⁷⁹3
enauimus-n, ere„ ons<

ἷξῗιὶῗηιζιν, sn, m. — ἱιιιιι-
-θι u αιιιιιιιιιι ει cunnum e
—Tratutul de nutu· 5, Bnmnnl.. cuminum-11³².
- νιαι umnam αι {mu-aia u ιωιιωω αι mam,

Cn. cxmx. — De txorct'umn'n.

(Vide Cursum complet.. xx, 7⁹⁰: xxv. ³¹1.)

s. Anum.. xvu nm.- s. Auxuma.. xxm. m: K
ΧΧΧῚΙ, :NH uni, 25⁸⁷: mv, ΔΜ, lss. 46¹1, Βᾏη
ξΙ-Υ, 1⁰1³. nvi. ΙΝιΙΙΞἏ, 158³-A -S- ιη, lekb-ffl,
435332222533;„32;1ffi·„2k3723 2⁵2¹&ssssss
35?‡22·;:,¹e¹1}‚¹{¹³k ’ἕῑςὲξωῗῗὲ-’,ἓέἶιῖ c ’χῖ 8ἳῖ
818, um, ω. - Quarum.. cxxxvm. ΗΒ. - 'uie
{aguaffibmheugcuzlndldffi nempe de dmnouum enm hominn-

en. CC. — Do [muniit ει μνοοοιιίογιίῠιιι.

(ride Cursum complut„ ΧΥΙΙ, 1308 ’τι req.)

s. ιιπςιιιιιιι *rumen-⁵„ uxr, ω, ⁵2⁰, ω. - ειη-

munaum-:³0
Maur„ ΓΝΙΙὶ-δδὶ. -. Waurnuu- Skrabusv cmv, ⁹⁶⁵. -—
ιιιιιιειοιιιιιιιιιιι Quum· ιιι
'Lm Romamn( ¹. CXLV n, lto-12³. — [ula Πιῌ,
ξιξ ΕὲὛιιὲῆζέῗί-ῐιὲὲῖἓῗίἳὲιῖ ιη. - ιζῒὲὲ
ιῃιιῖ, (zen. ιο, ,5 s. mma-2, Leuius-,⁴ εει-ιιι, mm». -
mur-1.. nexuum. — muman-u ιιι, mvn, tua.

  
 

Cn. (zet. -— De pmyrinationihuu et con-
[ναιενιιίιαιίῠιιι.

(Vidn Cursum complet.. XXVv 552.

si namu< μ ., xm, ιω, —- s. Angusun , XXXVI!-
'12¹1‘ss ζ’ ιεὲὴμςωιτῗῗῗῖἰὲιν-’ᾞιιῖ ῗίιῗῖιῗὲῗ“’ ιτιῗὶῗῗι ζ
mmmm, ιιιι, mmmm, txnv, ¹⁶⁵. ιω, ιιι,
-w‘ ιιι ἰι-,-
ἓξὲξ Anisa.. fimuomeunm. cxssvnn'ffl. ιιιέιζ
111⁸, ιπιι, - mmm. sennua„ cm, ιιι4 - s. ren
«mna-mian , πχιιν, ιιειεμικιιικιιιινμςει. - s.

  
     

ὣς uxsssv: - s. ινα, ιιιωιιιηᾚὲιιι, ιιι-ι,
ιιιῖξι ῃῗνῖἾἯῗι ’ΐᾶΫῖἰίιὲιΞἽιοῗιοιΐ-ιέἳιίἰ ιῖ-
suu] Χιι, 2⁰⁵. ⁹20, nst. - ινιιιειηιιιι, nuh,

tumtun-u„ 1:11311, 59, um. - Gufflel-

πω. ιιι, 227, Ξιι. - ει nunnus Legum,

ccvn‘xn'hsc‘sl
¹ ns 'smmum-ns.-
Cn. (ΖΕΗ. - De taor-ameum in ymen.

(riae Cursum mmuh-h. xx, ¹¹61, ¹221,
1258, 1³06 u seq.

 

INDEX PATRISTICO 'ramma 1ιῖ U S.

1253

m, presbyt. ιιιι ετ, ιιι -
m. - ,ι ιιιιᾰιιιι.“;“ἐδὲι·ιιιιιι;
ιιι-ι em.. ι. ,ι. , ,5η ιω-ῠιοιιμιμιῑιιαιιιιι,
LX 11, ss'. — Quium. ¹2¹¹· ¹7⁴. 455- — ἾΙΙΙ Ρὶιτιψ,
Ι-ΧῙΙΙΙ , ⁶⁸⁹. — S* Gregorms m 111, Ῑ-ῘΧἾΙΙ, 151,ἱι3,
- s. ιιιιιοι. numne-u„ Lux ι. ἰ ἐιη ιιικιιι,
¹⁰1. —Ful eunus Fen-amhn. LXXXVI 1, 817, 1⁴22. RH,
ιι -ιιξιιιιιιιιπιιπ
fissss’ffiufcl's'fflgssffissssfflffipffzffiu. ἧψε.
53333213032533223323zaffianz’ff‘ffssgv„ ἵζ’.
η..ιι.....- .
c .. ,, τι,ιιιιιιι-..ιιιιιιιτιὲιι
-s- ΒΝΙιο ὓῐΙΙΙιΙΙΗΩ.,Εί,ΙΙΙ 88, 155, 25¹ -thulpln u
Anien... CLYi 1510. 1517, Μή, ἱὸβὶ-ΠΙΗ. — vssnern .
ξῖὲῩΞἪέΧιξ ξ’ῗῗῖ,“ἓῗι’.’νῆ,“ἰ’ἰῖῗ“ῗ“ι“ῗέἐῗῖ ι’ἓῑὲ ,ξ”.ἲῑ
„mum-um, ιἃς

,Ἆπις-Νι ’
¹⁵⁶⁹, dnxum-Venennnmqmsl.
’ὶῗῖἱιῖο 9⁸⁵. vnffmssffffl'ffss'k‘sffiffz flamm:
huius, CLXIV! ml. ¹518, ¹¹1OE. -- uene 'ur 1-
do'.‚CL¹XXL 1, ww — S. Reruznlm [aran-q
firwfflmzx , mmm·
⁹²⁹* “ '³¹¹''¹” ὶὶῖἷῖἰοἛῨῖ-’ῗιΐῗίκ ιἰἵέὶ
§uu-‚⁸¹
m: ιιι
'RQ-‘3³5 s. vie'um!

  
 

em. - san-namus
ιι ιω mgnum-,v ι

 

 

 

  

    

'mnu Διι-

 

  

 
     

5 ‘tuq

  
 
   
   
  
 

mmm-mrum ,

nmmum. ιιιι. 5
uso. - {khan-xus ιιι
ns< - wumm dm.. uis. — pm
fflfflulffiffistgffl'ffi ἓὲῗι. ““ἶὶζὲ“,ἷ’ἕ’ἔιι mat-,¹55
—rnmppn «ιε uanum. 0:111. »ηις - haman-...⁵
ommam. mmep„ ιιιν, ιω, ιιιιιιιιΔ - reuu- enn-
”r-mff-fflwffiss
ἷὲὲέῗέἒῧῖΐζὲἒέὲἆΪΫ ξιῗῖιῖἱιξῧᾞὸῗχῗ :f
{tssfflffin‘naezsssseffwsffx 535¹: gsszffffimx
33:552& ccxm, ω, 27⁹2 -ιιιιωεειιιιιι, ιιι, ccxlv,

    

 

 

nss §tenuas-ns ιιι §nucus-

Cn. cem. (Cnput pravium.) — De circum-
cin‘om u firm propterquam inuitum [uit.
(Vide Cursum cunamen, ΧΧΙ, 9 el seq.)

Ι 'rm-mun.. ιι, em, m. - ιι. cyma-2⁴, w. ὅθι- s.
emma& 32²5ffl3¹1v12t322¹gf›1¹.3334„¹ffi⁷.2
¹s'{³¹.‘''-⁷¹}t⁷i‘?.³ ¹- ¹3⁰ssx}†.‘.'¹›⁸³0⁵.2 33³3 {a} ³ {aar
¹ , hunis. εικῆ ιίιι, ιὲι. ςἰε, ιίις, ³255
ιι, ns, aon. w: ; ῐιιν, ⁴0³. tamma, m.
ιιιιιι ,, ιῆἒ-Ηιζῗιέἷιῠῗῖοὲιΐὲαἶ ἕκέῗῖἷιῗᾶἰξῖιίῗῄέ

VM: hunam ιΙι ,Ιιι-Ἰιιιίιινιιι4

  

   
    

Cn. CCW, — De τρηιιῃε ει nucum btv-⁷
v p unu.

(Viae Cursum compta.. ΧΧΙ, 2⁹7 cunm* ⁴
Tertu11,.¹.nm-u³³.1⁵39;nstro, xm. - ,ιιι-ι ιι nw-

   
      

xffqqg''².'gg’¹;³fi¹‚²'g3¹,¹v33{.,³v ὡς, ιΑιεῇῠιι, 3233: ’ 2¹¹1ssssss ιῖἳῖ““’““”ῗι“ἱι“ ““ξ””“πξὲἷῗἰῗ.ἷί’ Ἳξίῑιῒιὲἶὶἓιΐ
. v . . -— . πονοι, . . -ιιιιιηιιιιι . narn: ,’ ,.- ζ
ειη-ιι, ιιιιιι ιιι-,ιι v. ιιι-ιη
Μ ”³ ι mmm. 5¹ss 1¹¹¹ ¹³. χνιΙ, ιιι ’ mer-»nim , quu stuwm'xstea

        

715'2xxxv,1‘011,151³.mu›‚ ιοιε, . ,
ΕΜ, 951. ⁹x5. ⁹33. ¹⁶7³: xxxvu, 17⁸5. (1350, i*
Νόης ΚΧῊΙΙΙΙ,111, ⁴³2, 0³5, ⁴⁶5. ⁵2³1. ¹³³1. um. w. ‚
¹23& ¹²⁸7 ς XL. ¹¹5³. Ἀδὰθῖὼ ΧΗ, ¹232. 67³: xm, w,
ass-⁸5⁴1, 8⁵5⁴. xulL 5⁵ ⁶7 152-155, 125⁶, 1⁷2³, lss! 220
ιρι, ειη, 29⁸, mm χιιι), 243. - apameno-³0¹3, tn}

  
  

- s. Aua-„un . x'xxv. ms: xxxrx.

‚11mm2mv‚1«.9;xr.v,
s. unximus Tam-mn vn'1,⁷ ξξι-ῙιέὲῡιιἿῖ-Ηιγ ῢῗξιῖἶ
ιινιιι, 22⁶ - nom.. ι amn-m. ιιιιιι. sm. .-
ειιςῃφιιι, m„ mm, ὅτι, sao, εει, aas, ssu, squ -ψ

, εἰη, 775. 1³⁰³
1815. — Αιιειηι nmen-u.

 

 

  

