iiotltia historica ex tiabitlonio, tltl.

Scriira. - notberti charta, i'hnt.

hauctus, monachus S· 1111111111 dusacensis (11.

¹⁰iliii'iiouitio 11 opusculum iubaeq. ei op. iiiii. tin. tie

:a {primi-‘- 1111111111 ad illitam episcopum husoneueem,

difficilimum Grademis el Aquileiae. patriarc. (11111
Epistola ad Petrum Antiochennni patriam, libb.

roilus cxcii (11. initi.

S. 1111110, herbipolensis episc. (11. isslbg. ·

l‘rolcgomeua auct iieiirico Deuzingero, .- ue S.
Bruuonis iila et rebus gostis, ibim- lie brunonis sancti-
tate 1111111, 111-111 ejusdem scriptis,at-hdnoiatinnes
bibliograpliicie, att. - Documenta ad sanetum 1111111111
spectantium-S. Brunonis di loma, 111-1111111111 11111-
rici iil imperat, 53. — Epinoia Gregorii lituo Baunonia
canomaauone, 111, - Epistola iunocentii iv dc eodem
ἒέςὲιῑιιέἓυιο, 1111.- Testimonium de Β111111111111111111,

busirim-Prilegomenasaocti Brauonisad suam erpo-
111111111,511.- Orationes autePsiiimarum recitationem,
t8.—Eipositio Psalmorum, ie-ttoinmeoaarius iii cantica
handum, bib-Commentarius 11 Orationem Dominicain,
tibi. „- lir itio Si'mboli Apostolorum, 539. -Expusiiio
111111 S. 1 1111111111,

uuuuuuius Vi, papa (1111116).

Notitia historica apud liuga, 1169.

8111111. - Epistola et riniiegia‚ bit.

1111111511, papa (11. iiiiii.

Notilia historica 1111111111. blansi, hit.

8111111. - Episioiae et priuilegia, ibid.

OLth, ausonensis sive vicensis episc. (11. tull).

Notitia historica 1111111111, mu.

81111111ἶ-811111111111111 111111 numiui 11111.,111Ι.-
ttiniersio Β, ,11111111 prouinciam 111-1111111191. -
Epistola, aaa. - 1111111111 11111111 consociatio, 1115. -
eoniiiii Narbonensis sinodica, uui.
ί0181301111Ὶῆ 11111111, cluniacensis. 1111111111 (11.

liutitia historica ex Waltzio, buu.

Sciirra.—iliutoriarum·soi temporis iibri V cum pracia-
1111111111111,611.

8111111111)Βῆ monasterii Tcgerusuensis abbas (1111119),

11ρί1111111, titt. - Epitaphium ejus 1111. incerto, tait.

VASO, heodieosis episc. (¹5¹2 111111).

Nuntia historica apud, Fabricium 111. - Vita 1111111
11111111 et 1111111111111111.

5111111.-11111111,111-111111111 ecclesia collegiata
S. bartholomei leodiensis, lbi,

ottonianus, monachus S. Petri vni (111018).
Ι {itm 171ἕὲ1111111111111111111111111 upuiulintr. 111
ii conce, .

8111111.- chronicon, tutt.- Historia translationis SS.
sariiiiari, Poleiiliaiti sociorumque martyrum, tlt. - ol·
‘iiiiii' 1111111111·11111111“
ἶιέῑῧδῗξῗ1811ῗῃέῗ1ῗ11ιέἐυὸ1ἳιὲ 'abhas 111111 (11. lotii.

Elegium historicum. 11111111( omo, itai. - Vita ejus
wgfflir'iit-sflddo igffifffflsshibeilus de iila Β.11111111
1111111911·- ymni quatuoruii vigihi beati liaioli,ltlii.
— Epila 1111111111 de iila hdeibeldae imperatricis, 9115,
969. -iipitipbium Qttooia Magni imperatoris, iiiii. .-
Appeniiix¹ seu iiber miraculorum eiusdem reginei, 9111,-
s. Odiloms sermones,99i.7-Ejustiem credulitas, luidf-
11111111111111111111, ibici. - statutum de defunctis,
1011. - Praecepta 111111111111111111111111111111, tute.
-iiimnuii de salicto (idilone auct. incerto. 1011-111111
braii optinendum-tonituimonachi plauctus de sancto
Odilnne deiuncto, iiiiii. - ’1111111111 corporis S.'0dilouis
(ithtffiiubigffl Augias dii-ltin (11. idid). ⁸ ι

bionna historica eii ioan. Egone, luit. - 11111111 litte-
1111έέ1 1ἰ1οἓ1111111, 111111- Alteri nolitialitleriria cr 111111.

c o. .

smirnam-Libellus de uibusdam rebusad missam per-
ilneiinbni.illiti-liberie celebratione Domitii adrentus,
111111-11111111111111111 lv temporum, 11117,- ilpnscula
ilc hinsica, 1111111115.- lle racia psalmorum rique can-
tniimmodulatione.llhi.-Deconsonatonorumdirersltate,
11111.- Epistolio. ilill.-iipislolarum fragmenta. 111-1.-
1111111111 liegiiibaidi 1111111111 11 mart. apud Helvetios,
1115 - 01111111111111111111 hiabilloiiil in hanc iilum,

11111111111111010111- INDEX XV. tiit

111111- 11111811111111111111111111, 11115. - 1111111111
bello Trojano, um.

¹hiimirritaris—hiimiles 113111111, 11119. - 1111111111·
1111111, .

WlPPO,preiibyter, 11111111 8111111111111111 (induiti

1111111111111111 el bibliographica,iiailice conscripta 11
1111111111111. de io i'iuiice, 1115.

Scatrae-Epistola ad regem chuonradi hlium, iili. -
tiu Chunriidi salici. litu. - Versus pro obitu 1111111
{cccliiiiinimitiilliintnn¹lini·
1111.- sarmeii gratim pro regis honore, 12ῒὶ11. —- 11111
wi 111 ad mensam regis, 1151. - Proierhii Wipponu
ad 11111111111251.

tinnitibus, illuriuceuiis mauretiniam llib'il.

iintltla 1111111111 11 litteraria, Gallice, ei opere iiiii.
litt. de ia Fronte, 1165. ·

81111111. - iiiia liuberti Francorum regia, 1161. tili
CXLl ad 1111111111.

puhltiutls l, Cameracensis episc: (an. 11118).

Notitia historica in (111-1111111111 1). Legiai, latit.

Socim—dcta synodihirrbatenus in hlanichaens, 1111,
- Gerardi epistola nuncupatoria, iulii. -- Epistula, 1511.

1111111, Liiigiiiiciisis·Ecclcsini episc. (111. illiti).

Notilia historica ex 1111111 Christ.. ibat.

Sciirri. - Traclatns de corpore el sanguinei bristi,
contrahere 11111511.

utilitati ilS,'Lu dunensis episc. (1110111).

Notitia historica 11 1111111111 11 Gallia Christianaibil.
-lialinardi vita ea Ditioncnsi abbate anonymorum (111
niis observat. 1111111111, 1551.

81111111. - ΕρΙ111111,1515.

1011111115,11111111111111 episc. (aii. tillia).

Notitia historica er Gallia Christianaitil.

Sosim-Epistola ad 5111111111111111519.71111111
{mauossmsffsffig Dipiomata 11, 1551. -11111111111

1 , .
1033qu 11111181111101Ε,·11111111111 archiepisc.(·.ii¹
hiotitia historica cii Gallia Christ, ’1 lul.

Scrinia. - hiptomiii, liuh. — ipsius epitaphium 11
lininio, lluu.

hNSh'LhiL'SmouacbnsS.ilemigiiilhcriiensis (11111111.

11111111 historica etlitteraiia,h'aiiice ui lliit. 11111111
traice, 11119. J

’81111111 - Historia dedicationis cccics'ae S. Remigii
1111111, llll. - Proeni'oe 11111111111111111111111111111111
(11111111,,111“11.- Cleri uazticnii epistula pru 1111111111.
licini 1111111111111,1139. ·
tilii eaoii amicti ,1111111111 coiiiiiaenloriinii iii pioliais

Tullus cxliii.

( 11ἦΒ11ὑ111Β8101Ἲ1111Τ18,1113111 Divitis monicus
an. tl'u' · ’
11111111 1111111111 1111111111 ligonem-Noliba litterarii
ea Fabricio, ltt.-l'sserminni prologus ad seq. 1111111111
Contracii 11111111- viia seu elogium a 1111111111
ξ11111111ο,15.-Β1111111111111111111111 praevia 111 cirmini.

Scnirri. - Ciirnnlcon juxti codicem diigiensom 1111
dicem 1111111151.-1111111111111 1111111111 1111111111
auctor. 1111111, aut. - chronicon seu annales moinsieii
Petersbusaiii,auclnrelacertosumUssermaiinipraoiitiooc.
iil, hut. - 0111111111)111111111111111111191111111111111111-
mitmii procopio. bib-liber de mensura astrolabii, 111.
-111111 11 dc utilitatibus astrolabii, 589. - Opnscuii ilc
1111111111- Sequentia de Β. hieria Virgine, 111-111-
men de coiiilictu 1111 11 1111, tib.

8111011, papa (11. lubi).

viia auctitlihcrio aeqiiaii ciiii hialiillonii precia obsit·
vat.. 1111- 111 obitu sancii 11111111,,5115.-11111111111
Leone 111111 commentariusei 1111111111.,5119.-111111111
mortis et miraculorum S. 11111111.. bah· hiiriciiti tte
ueremi patrata, 111-1111111111 11 a Desiderio i'asiii. alth·
postca Victore lli descripta, tta—ttondit iri 1111111111
eii cainichi, «111-11111111 altura ei coli. 111111, bile
lie schismate Graecorum cx hlabillnnio,556.

Sciiiiri.—-Libelins de conuictu citiorum aliiue riitntuu ¹
cum pretia admonitione 11 11111. liitda lit frutice, biii
-Oratio aii hdeiheitum comitem de restitutione moui·
alerii iiirsangicns.,biis-Notius Briiiionis Tiilleusis etl·
1111111111 111-11111111Βὲ
liliola. bill—Spurii 111111 til attiiinita, ill.

11111111 1 crinem 11,-1111111 tticliaelis (31111111
Conslpi. patriarch, 795.-i·1pisioli 11111111Ι i abbatis lia

 

