  

271 INDICES PATROLOGLB. - anBx vu. m
Λιιιιαιιιη (sa. Anum->amu aqu, ικιιιι, ισο, riantuanuscmru. η, ιιι. nux.
ama-‚545¹·3x33:3‚.·⁰2;x⁶··1}¹ffl÷³⁸13„ mma& 1

¹²32} Ι, ς ’ τ Π ί ⁴7} H'I «ὦ ’ ’ fanu-„uk9023?·j÷.12†,¹'”01›h{}x‘v111,¹3.

Λιι ῗίἷιζῗεὶ)“, εζηῖἳῖἐιιι,ὸιό, ἰιιιιιζιισε. ἷξῗιᾞιῗιῗιῗὲξιῖἶῖῗςί “Pokffi'jxffiu'm ι
xum-nnu- . omnm.. usu, cmxxx. 1⁶2⁸. ftomam„ runem.. su, cuum.
ιιιηιιοιοιιιιιις, taulaunem.. ι ιιςι, rtxxxu, ¹721. memsu- ει), nuum-„q ετιι, ιςωιιηαι

luuh-ulmus, undu-mens , 1111, ful, um. Fumenus( .). samolum, nm, numm l

    

 

   

  
  

 

  

 

Bru-ulmumus, E .,1171, 1 ΧΙῚΧ, 565. Pu! emin: S Ruspe-1⁴⁴. ὦ( [xv. 105.
mum-im. [ule W. (1.,,1519Δ unigena §n ι, ¹167, uhu. ³7³v

⁴ ΜΟ. CXV. ¹3⁸⁵* (influus. , [Jurnmnu M. Lunu. 111Δ

¹ ¹³⁵1. [Lxxlx. Ξῖ. Gula, vundan y lm ΙΙΙ, 711Δ

mmmm, Tmemm.. ηε. ιι, m, δεῖ cmm-u stura, uenat-1³„1wgsxunn ιιιι
nemnwnms, Garamum, ⁸2⁴. CV⁴ ⁴6³> Gutum,- nb Inuum, 118511- n„ mo usn 711,
mne-hramnus (s ι, empnam-m, 02³,13xx.³⁸5. ειιιεηι, nuga-em* ιιπι, anim usk
’Μ’ἰῖῗ·“ι·.’*.,“ι’ἷ;ῗ.“·.·..“ἔ”ιὲέἴ’ἱὲ“ὶ”ν·ι“ι1’ἴω &mm-”3² Ίιΐ ““”’·ιιῖι“·’ἰι·ιῗ”ι·ιι
ῗιξξιξιιιιιῶἰ flu ⁶‘“’'‘“;issss⁷b' ι c, 135⁸? qumans. τὲιὲιᾼι -ιιῖ,’“ι“ἷ“ι’ἒ, νιζανὶ, wis.
&ww-effi: {3³st ffiffa..”mm“' ι
επιε, “mmm ,Ψε-ιωεωπωιιὲι
m„ ‹⁵·¹· „2ss gzzffit¹¹‡⁰·‡†'·2‘“· ΨΜ
ξἰ-’ῗῖ3”ιιῗι“.ιὶἷῖ“ε“ἷῖιῖἓῗιξῖ, ιιέιι, ςιιζιὶιιιιι,”ιιι·ι ’ σειιιιιιιιὲέ Γινῖἰῗιῖἑίἰὲ ἐ,ιιιιι]π,
malumus. wpnmnem.. ¹⁰³?- ιιι.. νιι, munt-1⁵. Lupum„ m nx. m
ombus, parinum.. 1Ξο1(Δ Es] ΙΙ ¹1⁶⁸. ῦιΙΙιεΥΙυΙ ΡΩΙΙοῑ, Lamnae ¹187. whuffl
ssssffiffssfflssffissw'wlis‘ffiuffqr'xgn‘ 1 „swam-un pomum.. mv„ ιιιι, mmm
33:233, ³32¹ffi?;„'‚t,²2}÷³⁸5⁴}m1.w„ gazam:fflssgzzzzt-:ssssffflkiffaeffi ι
cuman-numu (ει), nemu.. ιω, xxux. m». nmmo-u, 'ru-emm.. ιιι, εωιι,ι,ε4
ffi’xffisss’ 'ssssss'ssssflssnffwhcewu'f rvn ns *ssfflffiffssssfflff‘s'ffn ῗῖἓιῖῗ L1312„a

    

ιιικιιειιιιικιιιιυιειιιη nc ctxuvu, ww
ιῑαιιιιιιιι, suendo-aens, 1152, ctum, un
uun-s. (mmmmm. ,με νιιι, ιιι.

camum-u· Αιιιιμιις.. ⁵⁵1. ux
‹tegnas-1⁵. ίιιιιειιιιωιιι,Ι sae ”2¹³¹
ammaus, mmmmm su, ιιιιι, τ

   

  
  
 
  

 

                
        

  
  

crs-conius. Αῐιῑυιιιιι κλμ-ιιι, ⁸15 ⁷ ιιιιιιιιι ιι, vomens ιἰι, κει.
(ιιιιιιπιιιιιειι. mxm Annium. Gui⁴1o.1mh=¹naeu⁵.. . tvaim<
cmm-dna, Wenzun.. , xcv». »ss«. cuneatus, ιιιιῃιιειιι ιιι, (μην, nu.
(ξ-μι-ιιιιιι (SA). (Ὰιιιιιιςςιιι , ιω, 2⁵8. ιιι-ιν animamarum orium-⁴. maxumum
22=>pr==n==s,‹·113n‘ns., ωε vvn, 997. numelmua ικ eft-amma, annun. 11²¹, ⁰3¹¹*
mie· namneum..em..m:vn.⁹. ¹⁰³7. . ,
ιιι-ιιι. :dn-noym , 92³. cxxxn. 7-11Δ ῡιιιιιιιιιιιιιΛωὶ-ιειιιμιι ιιιειημῖιυῑιήῦῑ-
ιιιιιιιιιιιιι,τιιιιιιιις., juvanum. aunem-..vsennnens ..minan ’.ιω-
υωειιιῐιιυι. ιεοιιιεικΔ ιι,ειιι.ιί ιω, cnm :ammam-unus 955, rxx m
numerius s namen σει, kaxvn. ΞΠ cun mann, κῐειιιιιιὲιιι ,ι exman-
ιιαιιιιιιιιιιι, . numam 516, ιιιιιι. ⁶29. ςιιιειιιιριιιιι.ιιοιιιιις,ιιοε,ε ,διε
uun-mim, s. ιιιἼ xxx-vni. ⁸¹⁶⁶· ειιιιιεωρ. §pn-eust> ne. ιιι, ‹Axrwv 171.
ww& ,Ψ «12:3²¹ss ιιιιιειικιξιῑᾞιεῑιιῑῑιεὲὲιιι-ω.

mmmm, cummanum. :mmm ιιιιιιμι-ιιιμ, mmmmm„ w. εικῆισ,
ι-ῑιι-ι-ιιιινσιις,ψιιιιψιιι.1 «1711. mu. ιω. nano. 'trecens . ms, c· xxxx ιιι, ³71.
numo. unbem-um.. sss, ‹zxvn-cxun.

Ειιιιιι-ηιιις, lumbum ns v
Ηὲΰῖίο, Argtn‘invsss , ¹11⁸, anvm, 10!ss

Ehefflndus. Snlxburgznn„ 1Ι

    

  
       

  
      
   

 
   
   
   

      
    

nummus.u·m=‡00m..no,cx11x.1³5‹e3. ’ ῃεαιιο,κοιιωεηι,υειι. xmus&
menas (sm,⁴ Ειιοῃωιις . 72⁹. ικωικΑ ³17⁴ ικιιιαιιις, omnnem. ιω mu.
επιειτιιῗ-.ιξ;ειτειΐίιὲξῖ ιιι-μ’ ιεειιῑιζῑιπιξε·ι.ιὲᾶ ³⁵³
52*‘“¹.¹.’1t‡¹÷:¹‚‘}2‘.;23,⁰„22¹„2‘¹¹t÷ ιἰξιῖιῗὲειο Ριξζῑξὲἳὲὲίἕὲὲῗ. , ἳξιόἱῆιιι
. ms ικονιιιιιιρ nvn-,³7⁴5 ι-ιειιιιειις, ⁸22⁰« manem,
- w nuh-amm„ ιιιιιιιι, mn. ιιειιιιοιιι, maneum. m «neem, ι

, 'ru-inens.. εει,
ιιιι, Leo-fleu. 97¹, m
nus. aigum-u.. nm, κ

⁹- - neurim* Vinnmieus ‚ aa ιικοιι.
nemim». navat-ens.. ιιι, im·
Heribenun, hithuu-nens„ ¹⁰2

  

ι mmm, ιἰιιιιιιιειις .x=1'. ,ιιΔ nuum-zu», ιιιιειιι , «wo. ιιιι
H nubamus Argenunu· CXXX! ΙΙ, SE! Ιίει-ιιιιιιιιιιι, constannens„ 1 (ΞιζΠίΧ, 1511.
πειειειῶῒὲετειιιὲζε,Ἑνὲιῗιι-ι, ⁷⁷. flammam}ffiffifflfss ¹⁵¹>

emt-mg ss). ῡιιιιιςιιι ιιι-ι, um, ιω ιιειιειμιιιιι,Πυιιιειιι,Δ
mmmm agonem.. mlanu1(s.).1>m‚=·e
. cumn* ιιιικιιιιι-ιις,1.ιιισιιιιειι

Vl. 86⁷.

      

      
 
   
   

ἲ nugo Longo-zeus.. {⁰5 . , - .
ungo, uim-mm«, ισι exam. «σεε.
ungo. 'rna-ns , nm ινι, 1⁴8⁵.

xl. nm. ιιι-ει», ιιιιιαιιιιιωιιιὟ ι nun. ιιιε
mvn, ιιιι4 num mmmmm„ ue( ιιι, sun. cm

Xffss'ss, ssSL nugo (5.), Grau-nommant ,1 13¹. ωΠ, ΙδῧΔ
- -- gesomxmn

nug-3, Αιιιιωιᾳὼιειις..,ιιεμει-ικκι. ιτ-,ςι 1
flunmen nvae caum-52. 10⁶», cunm ι
1ιΙι ἰιιε, Hammonem.. 0911. xcvi, m,

tna: s, Aqutssmiens.. ισσ.ι.1,ει;ς.

 

