ιιι nnnxcnsnnnnonomn-nnnxn· 9,

1010010ος Flaminia (00001101. Zacharlns chrysopol„ 1181. Scriptores 1111001
’10000060 110101101101. 1100001001101100,1181. , 3, (mmmm, ⁶51· =

Petrus pictavien, 1²⁰5· AE¹ffid¹¹⁸v¹¹ffi 1000100000, 610.

1101ιο010110 Cernen, 1118. 18391888101118118811701 8888180188οἊ ιιιι.

scriptores 6011111111, 51· Edwandus Grim‚ 1115. numm, ,9,ιῦωῇ 325·

leidradus. 816. florbertus de Bosehnm‚1175. Marianus gemus, 1⁰79.

matarius Symphoniae, 816. edamus scotus, 1180. ¹ Ι ,
831010ιο00, 810. loannes Saresner.,1180. senentes 1101000911.

10090000, 810. 1000000 8000001000.. 1180. 100 sangall„ 811.
ᾳιιιιιιιιΡιιιι..010. ἢ 101100001010111111ώᾶ fi‘im²¹{¹¹¹⁵{‘'¹¹⁸.²‚¹}'’}{}
18000οι... 100100οι.. .ι·.00.ἰ.ιιιι..;.ι;
1101111111» ⁸9⁸· Romani 101100 scriptores, 81. 110011111011111.

Minucius 00109116. Rammium -

Novatianus 00001. presb„ sec. ιιι. ,ςῑωω ¹21&

88881881ῗῖ19...057. 1101111111001111. 11

1018911111Ψᾶ 10011οιὼ1οι11ιιι.,511. Paulinus, (1001101101. 1111
“emm 18111081· Valeria 1100001οΡιο01, 101. S. Benedictus crispus, 111.

mmm* ¹⁰²⁵· Marius Mercator, 150. ⁴ Paulus winfridus. 181.

’8811881888 1¹3}a Paschasius diae.. 00. Ειο1001ειῑο,1111

nannenus nscnannnurg„ ιο0. 10310095110180011. 111. ffiffpfffissff'

8ω888888818811, 1015. Cassiodorus, 860. Batonius Veronens„ 011.

19993 ,19990911 egenen... ..ι 1111111081...
11011· 1011111118· 81180111οιοι...

Heffflfflnh’ cmm* ¹⁰5& Guasferius, 1081. 11011110. ¹⁰⁸⁹·

ssffiffi’stffi'effl„ 09η Alphanns, 1085. Laurentius Veron..ss¹9.

Bruno 1103800οι9.,1019. gffiffieffiffflsffl· kznffg'lfrlngsJusnioTrhggdegffl’m,

Udalnieus Cluniae.. 1086. ιυρῃ, promspmmrius, 1100. Petrus Lembardus, 1161.

8188811839800. placid¹¹³·1119· Scriptores ιιιιιιιι, 0

· 1101ιο00 0000001110. , ,

· ξ’,ξξοῆᾞζᾞξῖἒωῗὶω nugon³sf¹n2nnnn 1001010011, ,
0118 negent... 1339999911, 1111101188108·
mannum 0. . , ., - - Η. ‚99

Petrus dune, 1108. ,11 (1111111. 1, .
fflssffiffi’ 3221!ss Falco Beneventanus, 1111. 111101 1111111111 1111.
wernerus 126'' ' Benedictus s. nem nomn, 010. 111111010000000010·
vn [ὦ. sae'c χι, Gratianus 006105101181. · 1111811131118.,8111.11.

· 1100118ξὲ000 ’1151 ’ 11030111000000,1180. Ιρ19111118117· Ἢ
una ιο ἰι-,ις’ 60001ι1ι1ιιι11ι100οιοι0,1100. ,1111131111 1111111111ῑί = ·
Ηοιιζθιῗυευῖιιςιιῦςιξιᾱ, 1156, 1000003 nigrinus, ¹257. mma 800109.Ιῖ 156.

¹ ste 1000000 Balgiaco, 1110. 1100001 scriptores, 22. pu} em· ’ῗῦ „3⁰ m· w,
⁸· 8²¹⁰ ‘fflmbefssn ¹¹³⁸· 19001000 Iuvencus, 610. §anguet 880881800951015. ¹

codofridus Admone, 1111. Qus Cordum 356. scriptore, wie amm, 5.

8880181118 welhe ,1181- Βξὲῗὲἓῑὶἰίῧξολᾶῗηυῆ ⁴⁰⁵⁸ unns 110εο801000, 818

Ven. Gtrneruse S. 101,,1166. ΗΜ, 430¹ 111100103010000058010910193
18111188 ¹¹⁶⁹· ⁸· 111111111111111311111· 88888.“ἳι8ἷῗ.888ιῖ1111
S· 1111118118» 11111 ῗιῇὧῐὲῃὲθῶθᾞῑρόἓέοωξιο 1000010000108.Τίἶιο0100,16’1.
ΕΜΨΜΨΜ Maximussasnraug„ 811 600100001ιὶ01000,11

’ , 1000101103. 811000110616- Commodianus nee 0
Gumhm' Μ Τ11οι 11511 , “ Eusebius Ριιιῖ 1011ι 518.
sennenn· ... ι 000000 ιιιιιιι.’

80511119 3911111ΰί ³9²· S. Firminius, 151. nvssnr'iusfln'of
¹¹²⁸¹¹d¹¹¹⁸2 4³⁰· Isidorus 1100000, saec. ιιιι. Philippus 450,
wa Samene, 566. Claudius 'l'aurin leone-lana, 810. 800001ιί08, 180.
F '‘qwxffic· m· S. Eulogius Tolet„ 858.. Ρριῑῃςποῂίᾱῑη,,ςεο,,110
ς’ἓῖωῆ, · 110010010οω080. · winthodufflqo,
'⁴ dh⁰m⁰⁸'m 18111115 Α11111111101106. Βοιιοι11οιιοι1100.,500., 11
s'fflfnm’m' 1111111101151. EnnnlnusNigellns, 816,
wulebaldus, 101). Hel-bernus, 1186. 1113110856. ,

1888881181 ³· 1111111911.. 0.·0000000
8060100800100810. 11110 S. 1000011, 871. ffiffidgg ἓξῐῗῌὲῗέξὲοἷΰῃ,

Ἦ1138Γ11181851η11118,889. Amemus [eod-9¹⁰5& Rufinug ‘pise 1056
1010000800100-809001875. nnranluswannens. 1008. emenus 116²) ’
11ιο01030000, οι7. 110ᾱο0000 10000.. 1098. nua:10ms’Tare{n. 1111.

Gelo 1100010081. sigebertus Gemblnc.,1ss2. ⁴ vivianus, 1¹50
&nemmem 1100001111. '1001qu mn'

88181θῆΠῆ 10118. 11011011883.Τ1’116101113,1158. ngndjnu’s Μ· χιι
1000000001018. Rernnnnun'ronnae, 1111. Νιωιῃηὲιῃξᾷη mn
0010001111. 0110001111. eumenus 00009011
11090 1100010.,1100. > 11ιο01ι1008οι0οι00.,1158. flugov clunia- 1005.
6000000091100. Reinerus Lemfien,¹1⁸8. ’ ''
cunebertuscnspnnmm. 100000110ιά0 Leodio, 1101 0110011· . -
11ιᾴ0000011, 1101010,οι00.ιιι. 5111111111 ’1111111881 ΝΜ
0101010100 1101000011..1118 Sto anun Torone.. 1101. 1111111·
(10000001101οΛΙ16. 001 nus 6000100,,·1108. Hujus-ordinis 0009000111Π
cislebertus de 11000010, sae. ιιι. helinannus, 1111. 00090003 (10100000101011118

8880118189858000.
1810010000, .
nronsunna ιιι-90, 000.

 

