tlt-vlt

1111111111 testum attinent, scilieet tellicio, neces
,¹ liturgicas, Sermones, Hypatensem.

119. ludes de Jejuno et 1111111111, logice ct·
lribens varia SS. Patrem dicta de illius natura et
neeessitatet conditionibus et 1111111; de ternpore
’ ete.. memorans Exempla ieiunii mirande,et libros
de illo tractantes.

150. 11111 11 11111111111111111111111.111111111
1111111111111111111 varlas de illa SS. Patrem

sententias colligens.

sentes nectite seettttt.

151. 1111111 Fide, in'eo spectata quod sit rirtns
tncologica, ct praebens l‘atrutn doctrinam de illius
11111111 ct praestantia; de necessitate et ellectibus;
de qualitatibus, objecto et 1111111111.

111. 1111111811, ntvirtuts theologica. 11111 cri-
pitur animus ad sperandam allec 1111111111ιὶ-
tudinem cjus attritio obtinendam, in quo de illius
natura et certitudiue; de necessitate, praestantia,
oltjetto 1111111ιί5111 ². ae de presumptione et des-
pippppgdnp 2111111111, quantum situirtus tiren-
111111, 11 quo asseruntur epus excelleutta, neees-
11111,1111111111 1111111111, scilieet 1111 Deum,
l’rpxlrnum 11 Selpsum; enumerantur preterea li-.
1111 dc charitate tractantes.

151. 1111111 Virtutibus 1111111111,111111 no·
minum dispositus alphabetico, et sarias Patrunt
scatentinsdeunaquaqueuirtutenunterisroemorans.

155. 11111 11 Virtutibus sacerdotalibus, logice
reterens omnes liei ministrorum obligationes, mu-
nera rei otiteia de nibus SS. Patres tractarunt.

156. 11111 11 guatinense clericorum et 11111·
11111111 ce de settene sacerdotali, logice colligens
quidquid exhibet Traditio de hae lege uniuersali
. 11 Ecclesia catholica] de illius natura 1111111111-
Ι titis, 111111111111111111111 11111111111,111. ,

1111111111 llonnelorum 0111111111 1111111111,
complectens quidquid dixere Patres de vita monas·
tica ; 11 illius originet deltis 111111 implenda ct
uitanda sunt a monachis: aiisrens etiam Regulos
uarias, constitutiones et Scripta omnia qttte ad sta-
tum religiosum attinent.

ltili. 1111111 111111111111111111111111, in 111
vicissim et logice disseritur denatura et praestantia
virginitatis ; de illius conservatione et amissione;
11 uariis virginum esteten 111111 1111 alt iilis im-
plenda et uitanda; de illarum consecratione, ete.

159.111111111111111111 lieo consectaneis quc
11 illarum professione 11 consecratione: 1111111111
ulitciis, muneribus et virtutibus; dc Regimine et
clausura; dc variis prepositis, 111, 111.

ted. 1111111 liduit, exponens SS. Petrum sen·
tentiae de laude viduitatis, 11 1111111111 cura et
1111111111 11 ciliciis 11 1111111111; de rita ct preses·
111111. 111.

111. 111111 11 1111111111, 11 1111 11 regia potestate,
ct praesertim circa res ecclesiasticas: de lteguut
metneriltu33 de illttruntttnetione et titulis ; de sult-
jeetorum officiis erga illos, etc.

161. 11111 11 Paupertate et Pauperibus. cxlii·
benedicta 11111111 de 1111 Paupertate etde 1111·
1131111111 percipiendts; de Pattperutn tudiciis,

1111111111111110111.

mlii

11 sainte t'icrge, des saints: montrant 11111
excellence, les 1111111111 111111111111 l'Eglise
1111 stettin: ludiqnant enlin lca edices. les
llcsses, les Pridres liturginnes, 1118111111, les
liymnes proprcs 1 chaque lete. -

119. tetenstete et de l'dlutinetree, exposant
dans un ordre legique les sentimenta des Saints
Perea sur 111 nature, ses conditione. sa 1111111111,
sarecto: sur le temps propre au ledae: termitte'e
111 111 Esetnples les plus trappants retutemus la

utrolopie, 11 111 1111111111111111 des 111111111- 1

maun tttr 11 sujet.

ted. Tolle 11 111 llortilitntion dee 1111111 lea· t

1111 et 111 rear, 1111111111 un ordre 1111111111
que les Pieres ont e'erit 1111 sujct.

111-1111111111 sente

151. tate de la 111, lournitsant au lecteur ta
doctrine des Peres sur 11 nature, son 1111111111.
11 necessitates cliets, ses 1111111111 111-1111111
11 qui ep doit etre l'oltjet principat,

152. Tolle de l'lieperance, dane laquelle ilest
truite de sa nature,de sa certitodc, tle sa 116111·
1111111111 1111111111 qne de la presomption
etdo de'sespoir qui 5 sont opposes.

155. Tulle de ta 11111111, montrnnt son execi-
lence, sa necessite', ses trois 1111111 principans,
ltieu, le Prochain, Soimeme, et 11111111 par la
nomenclature des divers licrits qui ont 111111 de
cette 11111.

151. 111111 111 Vertite 11111111, dressee selon ,
i'ordte 1111151111111111111111, presentant tout Ῠ
ce ue les rere ont derit sur elaeone des lertns. p

1 “ . 11111111 Vertar 1111111111 ecclesiastieae,
et 111 diem 11111111 111111 111 ci 11111111.

156. Tolle 111 11111111111111111111111111111111,
disant, sous nn 111111111111, ce que la Petreio·
pie nous lournit sur sanatura, sur 111 preroga·
tives; sur les replements, les statute, les dect-cte

11111111 sujet3 sur les peines tmpusees attx nlo
leurs z en un mot renuissent la Traditiott sur la
continence des Clerce et des llulnes.

157. Tolle 111 11111111 particuliers 11111 1111111111,
1111111111 tout ce qui concerne la 111 monastique,
son origine. ses obligations tant au spirituel qu‘au
temporel, ete, 1111111111 par la nomenclatore de

11111111 111 1111111 sur l'etat religieux 11 de tousles ³

Eerits relatils 1 11 sulet.

158. Tolle 11 lu l'irpinitd et 111 Vler 11 11111111-
111 , presentant tout ee 11111181111111111111111
sur la stature et l'exeellence de cette 111111 ; sur tes

11111111111111111νεη1111111 devoirs particuliers t
111 1111 11, ee qu'cltce 11111111 taire, ce qu'elles

doivent {vitem sur leur consecratiou, 111.

teti. Tolle 111 1111111111 1111111111 ti 11111111-
11111111111 un ordre legique 1111111111 coneeme
les Comtttunautes 11 11111111; Proicssion et Conse·

eradent obligations et vertus; 11111111 diverses ct ,
11111111 111 les templir3 enlin traites 1161111111 ce

111111.

too. taliamentum, relatant ee qut 11111111 p
la lliduite't les 1111111 11 les devoirs qni seat par· j

ticuliers aux 1111111111111111, ete.

tet. 111111 111 1111111111 aede nous 1111111· .

sott's ce que les Perea ont dit de apuissanee rurale.

11 aurtout relativementlt la licilpion et 1111111111 1

ecclesiastiques; sur 1111111111 des itois; eur les
devoirs des sup'ets 1 leur e'gard, cte.

11111111 111 1111111111, 1111111111 ee que les Ῑ
Percs ont ecrit sur les etantapes 11111111111111

renr qtti la prutiquent, et sur les detoirs que les
Pautrcs ont 1 11111111.

 

