15 AUTEURS nll ll· SlECLE. Ἰ th* Α
ΤΟΜΕ Lx, l’llsnrlt-Sulnt, en deux lllres. - n. Lettre 1 llum>

555155511101551·1553115451· ιιι111111.1111111111, 11· pepe oe too 1 ult. - 1.

111.1111111113(15151-5151515555555. 55 Nonne, per Anottnee. - 1. Autre nollee, per nn tollente·

1111111111.- rr. Le Dlltochaeum oo double nourn'· tique. - r. lettres, eu nornbre tle donee. — n. Decreta
lue,e·et-loirehlslolresue l’nneleoetnullouveau Tes· extruite de cralton. - ro. Dlrerses lettres qol lul sont
tenent· ro. ContreS mmo oe, qul voulelt relever le ,deussene -. ιγ, Deerat porte pour abroget ιι lot lo.
papoleno. - 111. te lerlssspoanon. ou le llrre des 'dmore comme opposee 1 la liberte tle l'eleetlon pontlll-
ouronnee, on hymnos-en l’llonneur des martyre. - lx. cale,

11 51551 5515155515555 exlllllllllltlllllllllnllllrl·lule
ror nerlyrs. alnsl que les unstromenls de leurs supplrees, de ll.-s. ΗΣ, „vm adrem ὲ umgenoe et aux &Ques

11153111131311111111555113351 111181ςῑοῇξζςξρ,1;ῗξζῑ,ζ1101555555

' 511111 ou eolller de lerereepolntes; l⁰onernedaille
eor tl llse de saint-Lauronem}⁰ slx autres medellles. eccm, lelLE‚ evenne delapse‚en lllll. -t.llotlee,
'tu ll. DRACONTIU& poete 55151155, 5155155515, renue-1. contre Eutyches. en clnq 111111.- u.
ἓ11115ἀ15511105οΐ1155515τ 1· 1151111115 51 5151515511555 1111101111 conlre loo tuens, en deux liores. - nl. notre
11111ὲῖιέ 5111111111εὲῗὶ 1111111111ῐῖῗί 111111111Ἔῖ1111111111111111111111111111111111
epulone 15155555 555551 (1511 51111, 55115 155 1515 1 eenole norn do eelntntllnnase.-·r. de l'nnlte de le Tri·
ffi'tffleflssfflldgssaeggffl? - ²· 1551555 5155155555 ulte. contre Fellelentrlen. - vr. Colrtre Verlrrladne, en
‘ TOME' ιχ, 11111111111111111111111111111111111-111111111-

, ' de lo tol de Nucee, contre les truens. — Ξ. Delense des

tomprennltt 1156 15111111· .· ’1 [r. - 18117. ouvrages de lugete, per le Ρ. comt. - 5. Nolee sor seu

lllllll.s.l³nllllll‚l’ontlosllero lueeveqoedellole, 11111511111111111111111· ““ 111 1111111111111111111 11
1111111, uepres leuton oe uelletne 1111. .- 155115151551115111151· ‚

1- llllece. -2 Prole omenes. - ll. Prelaee de 11ἀί- 01111111. 111181Ιῦ118 nonnullus, poete ehretlee,
5111111111, de.....— 1. lle de enlnt Paullo d’epres ses meneoln do rol Theodoro, en 1111-1, chent sor 11111-
lente et leo monuments del'anttqulte, en eloquente· 1011111111111111111111111111511111111 -1ι, Sortes

l¹¹oe neultres. - 5. Son etone, (l'epres les nivers eorl· blenlalte de lenus-const.

115· -55 05555· - ¹· 15555 5· 55555 5155· 11111111111111111,1111111111,1111111111..-
ffl‘cgffizgffffiffl gffllgffim'ssrggseffiffi 1. Notiee, uepres Trtlnernm. - 2 Dedreere par 115111-
ι 1 2 . leorleanllerold.—·3.Sevleperle nome-lere-
ffitbaffiffinfflzrelhsffilfflaggffiesvgrglffiffies'effi sor, oo extralts 11111υὲ11 111νῆ1111 de eeilrltlrtugoetln,
{mmm 5111”1.111“111 ·“ 1111 111111 11111111 1111111111 113111111111110111111111111 (11111.11111111111111-1111111311111111111ν
η155ἑῗῃΐῧξαὲῖεὶωρᾳοὲἳεέ 31εῃιιῑτ Α5551 35151155 35151θὶ -5.81ἓρ11111111 aux ouvrages ffiogypplus - n. llle
., 11111111 1111111111 deralnt erenn,euotredela nonque- 6. Observa,

÷ lllll,ueruto„tlneltllrullllllntt oe roncone·

1 3111111811 la opinione, sur les ornements des temutes ΤΟΜΕ 111111,Ι
¹ 51111111 Chrenens, et de l'osage deo bougles alo-

olouendent· le joon le dlx-septi me, do sepulcre des comprenunt loen col. Prt'ae 3711. - 18111.Ι
ortem 1111111111, la dlx—holtlerne, des eeoolo consecres mmm ENNODIUS’ ¹¹fl¹¹¹¹³ mh, evaque de Ti„

, 51 111111ς le dlx-neorleme, des letes des martyre. - , , ,
5 lutrano des ouvrages pel-dus. - l. Notes 111111111- 1011111ἓῇ11ξέξῷξέ5οὲἑῖξὶ111-1ᾓ111ῗ1ι11111ἑ18γᾶαξξ1 ἑῗῑζξῖ

1111 1111111 our loo oovreges de nulnt Peolln.

lljffl⁴ ymon ου WCTOMNUS claudun, umus Τ11110115115.-111.1)ὁ151115115(3511115115151511510111111, ·
rltteor de llersellle soon Valentlnlen' tlt-1. commen? 11111111111111111111·“”11·111 1111111 1111111111» 11111111

torem ι, Genu„ ω vem, ω „053 lim ,, 1,, gur ιε, de Tlclnom.-r. Actione de greces pour· e reooovrement
’ de se eante. - rr. Arte eux lennes etudtunls et quelques

 

11551111 eur les moeors norrornpnes de son temps.

ull. flfflfflunus 10 gemmaque, Es egnol. 50¹„ autres. - ru. Dietlons ou dlsoours, eor divers sufflo,
llloloee ,Θ ΜΗΘ, ,, ι, fflm ,ur Jews, ml, „ec urente lobnlenx. eo nombre de rrngt-lrolt. jour. Pr ces .
otu „aalma de rere eurnloere solete-rnorsoours surnarnt laurent,

ι111111ιὲ’1111111111111111111111111111131ἔῃ 111111111515555, e· pareo 51151. -o

turollum-11, sm loeupifflules de Nogffifflgneur· Nonne, fur nonense- 1. See lettres, un nombre do

1141121·δέῇῗᾎῆᾒοῑῃξζ·θξξ1ἒξξξ115 ‘¹¹¹ ”⁰¹⁰ 11 ⁵⁸¹· llllllltlll1lllltleltllt't‘ltlltltltll

unffi· 3· AUSPIUUS' mque de »foul , ve„ 470, tte, et la retellon ne plusieurs concites tenos contre les
ι, menen· ‚- Ι· Epme ὲ Λώοψω, ωωω de 5111511111- n. neomuto nombre de querente-un,¹

ternu depres Grolt'en. - normico. - ln] Trols lettres ape

1511111111, nenenguenx (renumeratos), 51555· ,
111151111ιὶ11, rnort uere l9ll.-- 1. La olene enlnt Martln, necllllvl. lltlnouns le pretre, rere l'en 111- r.
3111 11555. - ¹¹. 151115 en 11555. - ¹¹¹· Sur 15 111115 Lettro un B. Faustus. eeneteur, contre lo moloe loen de
55511111, enuere. -11, Sur les prlante (orantes). la scutulo, aree obser-tattone de Paul.
,11111115555551555 555555, vers 55-1. cnrnllvn. noers, opole uo nono, en een.-=,
1111155 1155155 51 dn 11551555 ’1551551551 - 5851· Denx homnesen l'llonneurdeselntPlerro etde eolanaol,
'¹⁰ 15111151 qul eet onore du naufrago arl'lnroeetlondo qulee trouvent encore denelellrerlalre romain.

1111111111 ‘'¹¹'' 1111111111111111111111111111· cccxxllll. BOEGE. Arulelus llunllus serotenus, ne

llllllllllllltnlllullull 1111111 releguntur} 1111111111151111

55511. nnnnnrtlus nonnos, poeeenreoen, ,ἱ perterrerentur mmmmm„ pm...

'mh 11111 11111111111111· ““ ¹· 1111111111 1111111111 ll. Vlede Boeee.-t.Temolgnageden 1111151111.- 5. ldee

nr ·
&ffirfllw 1111011115. - 1. (ibant sor len looanges do 3312138.ᾱί 111 fflnfflgffolsnof: ffiffi‘hffieffgffffi

l. Dlltrenln index ent eelnt Paullo. ssffifitgeggnffr 111111113Ιέ 11111111311115111111111111-111, ’

1111111111 electe. ertnltee de l'ed'rtlon ne Gloreomre -92 lenonumqu-
ones de J. llomrellmt et llod. torrento. - ιι. De l’uultl

ΤΟΜΕ 11111, 'etde l'nn. -111, De l'erlthtnothue en deor llvret ··-
loono oo co- 1511- oo. lllllllllulllellrlllsulllllunll
,ηδ-,1511111 PnsnlltslnS. ‹llaore lle l'Eullre romane, 'Ennlltle arec neuros et oreloee de ll. tudetes. -15

151111. - l. Nonne, extralte de core. - ι. llo ludloee eur les torreo de le consolation pltloeoplrlque.

 

