111
notros 1,,111 11111).

totttntts 11. popa 11111001.
Notltia historica, 9.
· 8111111.-·011111111,11.

astetens Ι, pap. 111. 0101.

Nolitia 1111111111, 1.

Seuera. - Epistote, 115. - Epistola sinodalis 01111-
Latine scripta, ll. - 1111111111 1111111111111011111-11·
tlne‚ 11 lgnpeto 11111111. 11.» 11111011 episcoporum
orientalium cotnra 1111111111111,61. w Epistola ad 111111·
mrim 011111 111111111111,1’1.

9119011108, papa gn. 1111).

11111111 historica. 1 .

8111111. - Epistola· 11, stt.

, 1111Το11, 01111110. episc. leod. temp.)
ξρῖιΑἶΐῗΗῗίἊῗῖΙιῦἓι5151555155511111.

11111111 historica, ct. ι

9111111. - llontilla de poenitentia, 89. - 1111110101
11111111111011. „- 1111111 111111111111111111, llil.

S. llllffilllclll& monachorum occidentalium institu-
111111. - .

911111115111.-1’111 S Benedicti 0111111011 scri-
pta. 11155. - 011111111ιὶ1 ceterum ln S. Benedicti regu-
1119 .

’ Sunion. - {tegula cum prologo commentata, 915. -
Opuscttle, 933.

11111111. ·· scriptasit potito - Sermones 11911.
- 0191110111 monastico, 511. -Seroto 11 S. 9111111111-
cnm, .

11111 settim 10 1111111118. 9111101111 attinentia.-
llegula sscitant et Stepltani 11111. 10 11111111119110. --
S. 9111111110 monachos. 909. - 0111111111 Tamicen-
111, llll. -Cuiusdam Petris ad monachos, 990. -1ἶ111-
sericinis 1111111111111. 999. - Auctoris 1111111, cot. -·
2Γ11.111Ξ.ὲ1111.1111111111010011011101ἶὲ

11 , .

’101105 txt'tt (11. 550).

tttotttsttts 0110009,11111111111 (110011.

anilln trieterica, 9.

9111111. - 9111111 1111111 111111 01111101 die Pa·
ttllftt. 10. - Epistulae 1011111111 Pascha, 19. - Proe-
,11111 in codicem llicngaii, 1111. 0111111111. 11111111, 11.-
occet canonum Ecclesia 11111111 Graeco-Latine scripto·
1111, 19. - Nolle 10 lime 11011111, cort. G. Jotlcllmll.
- collectio decretorum pontitic. lloman. 229. - versio
libri Gregorii 1111111111 1111111111 1111111111, cll. - lite
S, 9111111111, 101. - 111111 epistolarum S. Procli 10
Α11111111,01 1101, 109. - lllstorla llraeco-Lrtlnc scripta
tle 1111111111 cepitis S. loannis llaptlstte, tlt. - ilisto-
1111111111·..1111..11111111·.ῑ
-, Argumenta paschalia. 10 est. modus 1111111101111
011 Lunna 91111111111111101111111191. - 0111111111 l‘ro·
1111111111. acteonem 111 nm 1111111111, 1101. -Epl-
stolide ratione 111111110Ιὲῃ

1111011009, llerrnlanensia (111. llll).

1111111 historica. ott.

Settlm. - libri llll pro 0111111111 trium capitulorum
10 111011111111,111’1. - synopstecirontca, stt. - Liber
contra 1111111111 111111101111, stt. -llplstola 111 de·
111111111111111 capitulorum. 1107.

(1051801οΤ1οἓ 9011010008, 0110111111. dlaconus
an. .

11111111 11111111118111.

&clean-Epistola ct opuscula. 8811. - 1111111111
aponum. tto-vlu S. 1111111111111111111111111.

S. 1081011111, Urgellensls (an. 1110).

Notius 111111111901.

81111111.- Epistola 10 Sergium papam, 1010. ·· 111-
plicatio m stica in 01101111 musicorum, 905.

11100510100, episc. Logdnn. 111. tto).

11111111111111111, 990.

Senem ·- Epistulas, 1110.

9110111108, episc. 811111111111110101- ’

11111111101111111111111111, 99: .

9011910001111111111. (an. 1110).

011111,1111111101...11.

eroum-ottone· instorlcn 1111 commentarius 1111-
1111, 991. - llita ejus 1111. Cypriane, l'irrninc ct 111111-
mssgffit'fflgennnnes ¹ll'icle tppenc. oper. sancti
111111.. t. l. 1011. 1111111111, 1011 . - 0011111111 10 eos
1111111111 habentes adulteria committunt, 1080. -

tttotccs PATROLOGIAE· -· 11111111.

110

011111111111111111, 1099. - libet· 01 1110111111 sena.
da, 1091. - llegula 10 monachos. 1091. - llegnta at
virgines, 1101-811111110 1111111111011,1101.- Ept-

11111110 cesariam abbatissam, 1120-0111111111111111111,

1111.-91111111111111111111111 ltto.-ecnetttum Ant·
11111111111111111111111111. Ι

trason. ·- Scrtptc 01011 el supposito. — 1111111111
10 1111011111.- Epistola 10 0111111111, llll. -Epi-
1111101 offeni virginibus, 1100. - nomilia 01 01111111
1111111111, tlt. ’

1100111103, diaconus· Eccleslae 1111111111 (11019)

Notitia 1111111111, 11611.

11111111. ·- Dis 111111111111011111111, 1167. - llo*
1111111111 01 S. 1111111, 12111.. ,

11111111 tle scriptis 10 1111111111 comibus. -Epl
11111 1111111101 papae, tenc-constamnes episcoporum
concilii carpentoractensis, ttn't.

111111 1111111 (in. 111).

8. LEO, senonensis episc. (an. stet.
0111111 1111111111, 9.
Η9111111. - Epistola 10 childebertum Francorum 111...
5555551555. Atsii ε’ (ω’ Μ’
Senum. -· libri tt'ce partibus 011111Ι lego, tt.
lltll’l‘ltllb‘S, llltemensts eplsc. (an. 5501.
{fflgffl'lfinltdlaccnns 01111111 Ecclesia (11011).
11111111 1111111111, 111.
011111ιὲ- Epistola ad 111111111101. - Epistola al
811ὲί01111ηὲᾱῷὧὲτὼηὲ ἐς. Actibus apostolorum, st.-
vte‘rtttt, laposnnsueptsc. 11500).
1515111555 5115555 551555
nrm, .- ragmen . ’ 1
555111111111, Terracinensem) ·
11111111111111.,111
11111111 historice, 019.
1191011111111110111119 tlttl‘ll'·
51151155 historica. ἶῖι veterum ”flnu'ffss'ss‘ffifi' Ι ἡ
..0...111
,155555115511111111111111
1111111..111111111“““”““ ‘⁵⁵⁶³'
9111111. - chronicon, 911. 556)
lttttttliittttrttttet·‘²¹¹- ·
Sentm. -Brevlarlttm 111111 Nestnrlanor.. 111111
ellan. 91191 -·- 11111111111 nel liberalitates 11111111, 1011.
1101111111 et 111111οι11111 an 1111111111 1091.-
index 1111111111 ostentm, 1110, index camerinensem

1111111010. .

nonostxtx (an. 111).

11011108, popa 3110601.
0111111 historica, .
Scsnn. - Epistoloe ct 0111111. 111. - Epistola creto

Latine scripteffill. - 9111011111 pro damnatione 11111
ca 1111111111, .

5091111110οὃ 1111111115001. ,

Socim. - 11111110111111 011111111101111111111.
tlt. - Confessio 111111 11011, Graeco-Latine, 111- 111
stclae 0111101011, 275.

ttttons sectetis cognomine (an. 0501.

11111111 historica. 391. .

81111111. - Historia 01 excidio Britannle. 019.

Epistola. 511. - increpatio ad 1111111, tot.

tfctcott‘s lpepa 311, 11001

notitia historica.t l. Ι

8111111.- 1111111, 111-11111111111111111111

00001108 5000000008, 1111111111111111111·
11111111 abhas 111. 060).

00011. tom. 1.-0111111111,11110111111111,11.191

Scirtari. - Libri tttl 1111111111,.1101.-0111111110·
1111111819. - 0111111110 Theodorlccm regem, '²¹⁸2
-- computus 91111111111119. ,

Αιῐιιιῖιίνῐ- Dissertatio tle Gothorum origne tl 01115
gest 8, r .

 

