iii 111111111110101111. ·- INDEX iv; lff‘i

1111111111 ernusti sneior, 11. ine. 1011, iiiii. 10000001 ¹· ¹¹¹³ mu ⁸⁶⁸ ’ffirsffli ss¹=⁹³5²ffli

Paulus winfridus,dineonusi'orn'rriiensis,78i.XCV,ii5. ³7¹ ι (ἶΧΧ-ΧἪῌ, ²5 Ι ,ᾖ

landulphus Sagun 11. rne. —- 111, apud 1111. die. 0019813110·ΨΜΗΜῙῙΘΜῙῌΜΨᾸἏᾸΨ·(0υο

0111111111 ius 011111, unctor antiquus, 111. 11, - -ἱῆτωω ‘W WW‘W ’d 300001 101100
Μ’ ψ’ Μ’ ‘¹¹⁸⁰' Benedictus, 11111111, 11. ine-iii.

1011. xcvi. vufflens 1111111111 mirewart„
1111111111111111111”’·”’-’· ’01111110111111111 n.
S. hildefunsus, Toletsnus episc„ 009 - 9. ⁰¹¹⁰ .¹¹· Aussmu 9⁸³ ·· ⁵⁸⁷ ἶ mmm· ⁸5¹*

= 111111111111111. 919-009010.
⁵· ifoueganugbgugusiouun. ‘¹³¹⁵⁶·’⁶⁷⁸ “ 5²⁹· 1111111 &mitissime -usrl 111.
0131010011, 11111ῗῖ51- 11. mrum [2023 11..811(1;1.Η111ἑ121ῐίς uu· „a u
³⁰}iiiiiii²⁹5r⁶ei⁶rii⁴.²⁸u > iii-iiii. ‚rediise ⁰¹¹⁵ .' ²¹. ⁸ .
0911111111111. 1111.,111 liiii '² Ρ “’ ·- ξς 13311313.Ἣέ Ι ffissffffi‘
11111111111111111. 11111.,600-191,910. ·· .— “09' , , .
..1111111111111111 - 1 11
..7611 rii “ . i, ' ,

, 11111111111111... , 1 ‚mii

1111111 - 111’111111111111111,1-1.

ι[1111111111111111111111.101111111111, 105 - 81111111111111. rorffl'iff 01ἔ111ἓ1ἐ1511111111111111111 1111119-
Cyneirsnius Vinioneirsis episc... 150 - ssi, 911. sennium 1119. 1111111 iuri. -001
0111111111111111111111111.,110- 015, Ι 11111111 zaneto iratres, 1111111111 erge 1111111111
ἕῖἕῗέιῗιῗεεῖῗῖξὲᾈῖδὲῑὶοῗιῗ’116-111. 1003110ἷῇἷῖἶῖ90508ὲὲξῖ1ῑῖ1ιέ1011 numeru 110111·
00111115 abhus 156, 1011, 800. i 11111111.111111111111111111,-010. ff
0010011011 Piedi· ῼῑ 10011, ’156 Asnaus. 1111311111 1,,11111111101, im - 058, ffiifflrffi·
⁰⁰2⁰ 1111111111 ..1111111’1111111111””’
11111 1100111111, 150- 839. ’ 0011111 1111110111 11111111, iuis -011,

31000101· 'hbssz'lffl--ffl- , Α11111111111Ι1111111111111111111,1111-θο ,
0111111111, Occidens. 51111111 rex, m - 010- , Peregrinus i,³psirisrris 11111, 1111- iii·
1111111111 1111111111 s. Petri 0101111111, 111 -· 811. 1111111111, uuir. 11111.. iiiiii - 010.

wido monuistis-uir. 111111111111111. 111..·1111-111. ,
mr 111111, episc. 11111100 - 811. Gregorius ds 111111οο1111, 11111111111111, riu·-

Fe is iirgeiieue spise.. 190 -011,001. 011.
1111111111 111111111ὥ1-111 190 - 811, 800. inmundus. psinsre. 1111111110 - 019001·

0. nesius presiffl 011001. incubus rusios 11111111 111111111111119- 00
,1111111111 111111. 0111111111. 111.- 801. Stephanus Psisvinus. 1196 -011,

11111111, irgeniruensrs episc„ ⁷89 -1019, ingenus iffliieienzig mmmm, 11111111 erden
ingerrannus. iieiensrs episc„ 191 -1011, S. 1111111111 - 0110.
100011011001111111.. 1111111111, ffe‘ouussssdss‘uf‘i'g'uifff‘r'fflne'ufffi‘

sni. Ι 11111111111111111111111111111111,110
isidorus Pscensrs, 11. inc. sne. 111 -1111 sd 1108 - 000 ei , 000

iberioe 1110911109 abbas 111. inc. -Ι- iiis. · Urium V pgpgfflfquiffio Aqua· ΜΕΝ -001
011111101111111111111101111,11. rnc. - 1119. 0111111 ren iirernssiern ei Siuiie, 1581 .. 001-

1111111 111111ιί111 episc. 11. ine. ·- 1515. Eiisnbet ilungsriae regina, 1111 ῳ ero.
Ροῑ111110111111111111,11.111.-1111. cisa 1111111111, iiii-0¹10,

’91111111 su. 111-1001. Benedictus generalis Cnmsiduirrum ordinis, ¹¹23*
teneraemondensis. 111- 1501. 011

0111111111 101111, 111111. 1509. ciues Aestrienses iuter ei smum ,miger 111111
myrin id Pigfliuurn regem, esre. rrr'r -1519, 111, 1111 - 010.

- 11111111 111 buleus. saec. 1111 - 1011. Colis 11 1111111101 11111111 juris, 1101 -iii

- 111111 commonitum episcopi 111 sacerdotes, 1111. cuprinum Aquileiense, 1191- 011. 67⁰-

'm- ¹³⁷& · Η03100111111111 1111011111111 etsiii 111111 100
- 01111111111111111111111, aa, iulg-1579. 377: Ι ⁸⁸ 11 i
:t gg (00030000ουοᾱ Ἧὶἓώῑζωὶῡῗοῇ· 1111111 in 1110000101ιὶοέ 01101ιο1091ου0100ουἶῖ gramm ΜΨ
θύω* Μ· ”¹¹ ““ ¹³⁸7· Augustinus undouicu's. Annii· perr.. ¹629 - rui

... 1111

- De Chronico episcoporum iierensiun, 111111 - s. sim 111111111111111111111, 809 ..151
¹4⁵⁵· . . . . S. 1181001111, iiimignrriuiordeusis' ise, 800 ⁶7²5
· EJD⁰⁸¹¹²⁰ ”¹³⁸³ Romnum 111111, sure. 111- 181. 111111 11,11111111111111111111,ωῇ1, - 109

iffroiirfflnngtrgn 1111111111 1110111111Ι iiiius, 1 1 1- inungimus 111111 fragmenti 1111111111 nerninem.

Remigius ingeniinensis episeopus, 110 -1582 ffiieuus viuuurgensis ei 1111111111, 101 ·· ³³

1111111111- inienuus-ren
··.· 11111111111111111111111-11111,111; 0000001001ῃέῧῶ ’8131011 ι
’ (2111,ssst- iieginsldus 1111111οζ00οῑ 800.

ronxcvru. iiiiiiriiiiizii'

1111111111111’1111111 ui
ι '. ..ι 2 . , ,. uicus unior, - ., .
1111111111 ’ 1111111111111,·.-.’1.·..,...,...1

 

