tlt INDICES Patuotoutu. -'1.iuux xltl. itt

100ιο tintinnis,ct.ltltttl‚tt00;elxxtxeasccltttttt. silvius uinetis I‘OIII‘EIUS. lide insere. i
s'l'litllti't'S, episcopus metensis, an. liat. Epislo- siunscuts statutis, Praeiectui utbis‚au. at
le ιι, ad iililialdum aiibateui stabulensem de monachis Epistularum liliri r, xviii, 111.
1100100100011000,011110οι1οι100οι abbatem Watriodoren· 8155111158, papam. 511. 501010100100001000 1
sem de accusato de dilapidatione quem ritaiad synodum id AEonium Arelatensem episcopani, de mitmieisii
lii-tenseru‚ad titbaldum abbatem, 1111111111, iiiii, 1511, cetu 00100000110000001, ad Liberium patricinii 01010·
titii. 1151. cto 0000000 Aquileiensi, ad Auitum 11000000οι00ιοιο I
s't'tit’llitlitls (S.) DE 11111Ε1110011010(100010001οη· pum de eausa rjus 000 andita nee judicataad llaiiuiuun ¹
sisinstitutoretiundator an. ttae.utilimsmieniiarnm Patauinum, uirtutes ejus deseribuntur, ad [aarum
seu rationarii. Ξ. 1100010 S. Str liani. celi, aas. arelatensem episeo uin ejus consultationibus 000111.
stupidius de tisiaco, Irandininuteiisis prior iu, ad orientales, qui aI eo petunt nt Orientalibus larris
0011111. iiirta et laeta S. Stephani de liiii·et0.ci]tt'‚ 11111. 0010οι00ιο1050000111000000 1000000000ιο coniminum
St'ut‘lttn'tu, ret ung iae. au. 1151. hplstula ad Su· rei-ipiat τ iis respondet. depIstopos Galliae, de Ertaia
getium de amicitia et exliibitissilii apud 0000001100- Viennensi et Arelatensi. dpiitngetira adversus trinitati
eornm 000011011011111111, 1151. imperatoris liiieliim famosum, (lund puntiilremeli iiim
SUII‘IItNOE, IIeIdensisepiscopns, eree. uit. Epistola tn se excommunicationis sententiam proscindebat. tt
ad Alexandrum III papatu pro S. Thema tlantuaiienst, episcopos consessores iu Sardiniam et ,alias insulis de
CC, 111 1. portatus. Ad Theodorum laureacensem cui pallii e 00
stupuistis abbas S. Gonni-etas Parisiens. psalmod. dit usum. Exemplar constituti de abrogaiidaiepe [idai
. Tornac. episc. an. ludi. I.EpIstnIm iu tres partes diii· eris regis repugnante libertati ecclesiastiea tn elretirnr
sae. l· continens eas quas scripsit eum esset alibas saneti pontilicis. et ite relius Erelesiai eonserrandls. lienum
Eiurlii aurelianensis. ali anun eirclter 1165 ad atinum tle violatore ilites 1010011001010011οι1110110,1111,11,11
1117, numero 001002· continens easquas scripsit cum SYIIPEll'IL'S (5.), Vide Siniuiirs. ¹ I
esset abbas S. 60000010 l'arlsiensis, ab 00001111 ad sillI'IIOSlUSiirualarius. presbyter 11010οι00101ιο
0001001191. numero ciiiii; 5· pars continens episto- episeopus. au. 856. i, Regula canonicorum ab 100000 1
Ias quas scripsit ab anuo titii ad annum 11050οι0000 ιιι. collecta. Ξ. Regula sanctimonialium 0011001000 mirtu-
Su plemeiitum, 11010101000005. statutaquaedimsyno· 5110 ecclesiasticisollleiIs libelii, iil ludovicum liii ,
dalIu. 5. Fragmentum et 0111010 S. 5000111. i. Sermo Imperatorem. t, ituci densataeiniipuoiiiriia.idei
lt⁸l¹²⁰ii¹¹²iidiiii²iili⁰iii ⁰⁰⁰¹⁰⁸²¹¹³·⁵·⁵¹¹¹²¹m” 15111115·111110111111110111
er is . . 0 00 -’
8100110οΡ001000101101001000000000.001001. puni. ad liaiItga uin e iaeopum,adlle'ttouen monadis
tractamus translatione 11. 110000,(]111“., itia. auditui.raunm‚cv,stI · ..
STRABUS. i'ide witimirus. sinuessanus tiiuniac. au. ine. vitis. iiiiiiii
S'lttttittt's 8.),1010000100101000,00.Π6.1.0010 batia Cluniae. cimitata.
effleilindumo ,500001011001οΡ000110 1.ι1011000000- Τ

0001001000 monasteriorum ordinis S. Benedicti, 11111111, ,
1151. rito, caesaraugustanus episeopus, 00116. 111111ὴ
85111115, abbas S. severi iu eapite 1100000100, aa. ad Eugenium Toletanum episco um de §.dissimilii
ltut. I.Statuta tit,pro S. Severi villa. clvii, titia. 2. Sententiarum iibri i, lxxx 11, 115. · ,
Eplstoia ad Paselialem pa am, CLXIII, 161. “ t'ittttsttutitittits, lacensis episeopus, an. 115ι lilii·
81100010001100Ι S. Illonisti ιιι. litia. 1. Liber de· rm per quas 11οι00001000000501000000000111010011111
101001000οι0101001ιοο000080011010 quo multa ad lii- 000000100ιοὶοι00000000000510, [1111110151-
atoriain Ludovici Grossl et tadoiiel Juiiioris pertinentia TIRISIUS. patriarelia Coristautinop. set. 1111
adnotantur. i. Libellus de consecratione ecelesiae saneti geticus ad populum Cotistantinop. ttiltl. 111.
Dionysii 01 traiislattoue eorpotutn S. Dionysii ac =strele- 51111111, monachus, an. 600. Epistula ad lemida
IungIIIIinIsItIlInlnIIIIIIIitIIIIrItIIIeiquIegIOSIusE‘Ii'ics'tIIIs reIIIIIILQIIIIIIIIIS, papa, an. 151. Decreta ItliilIII
euuxxiii Sugerli, id brigenium lli papam, regem ludo- pap-r, clxx. liii. ‚ μ
iteum 1111, 01 alins l'raiieiae majores3 ipsorumque ad ElliliiiI‘S,see. a. Epistola ad 1101000111. “II
eumdem, dum regnumadministraret, de grauioribus ne· stiiitatilius SS. Pauli ei Laurentii 0001001111Μ
1110 conscripta. u. Testamentum Stigerii abbutIs. 100001001ιο.Ε111111111,185,
ῗῦθῐῑςῑῑῑῦῑὶθᾩθῦ ¹· CLXIXI'I, 1151.1 ⁸ leiliiICUS,liagniis 1000010ιί000ιοιιιο000010111111ἶ·Ι
spectante, westmonasteriensis monachus, circi Epistiilae ιι, ad universos iratres 1000110001011111κι
010. ¹¹iiiitiileilitzlssials de laudatione abbatia ii'esimoiiasie- norum, ad ilenricum regem auglorum de 0111οω
is , at “ · ‚
5011101030011100000010. 1. Historia saera, ii· ffl'IrIIIII'IIIIiICIIIISIIIiIesbpter &imagineis 11τῆ
bntt. a· mealtune mundi ad suuni tempus. 2. 110 vita 1. ipotogaitrns aduersus gentes. 2. ,td uationii ¹¹⁸⁰&
te Iiartinl liber unus. 5. Epistola iu, ad Eusebium pre· 5. lie testimonla aalma. i. Ad martyres. liiiier
sinterani eontra aemulos uirtutum Β. Martini, ad Aure· spectaculis. ti. Lilier de idololatria. i. illieiaiStiffl'
llum diaconum de obitu et 0 paritione Β. llartiiii, etl 11. Liber (1000011000. 11. liberde baptismriidtiriusu ,

Malam eoerunisuam,quoui oli. ilartinnsei liae ii- tiIIam. lli. lilier de punitentia. 11. lllier de iffi:
ii

taatl immortalem transierit. 1. Dialogi iii. ln appendire ta. Ad uxorem libri n. 15, 110 00110 feminarum,
E 101010000οι111000101000000000000000111000001ιί0, 11. lilier de prascriptioulbus adsersus amitus,
011111101ῼᾶ8 lllsstssiiaiss· 111 S· Pauiissum 1113000010, Liber de eoronaniiitis 16. liberdeinpiin recitati·
00100110100111ιο0101100ιο 110101..10000010 tertulli?
·i 'i ι i ¹ · · ·
11111113 ffllviffl· l'areionem libri i. at. liber adIIrsiis 101001ιο0111
stttItclus (5.).0030000100 Pius,lilturIrensis episeo- 22. liber adversus iudaeos. 25. liner de 00101- W
0000011111. Epistulae ni ad Desideriuiii Cadnreai urbis ber de earne Christi. 25. Liber de resurreetione 11111
episcopum. ad Verum liutenai urbis episcopum, ad 11001- 56. liber de tirainibiis velandis al. litter de 11111*
dmum ³9²¹& lxxx, 5II. tione castitatis. 111. Liber de οι00 mia. 29·,I¹I²'⁶‘
suli stult 131. pa ,00.555.1.1)001ιο30001010 1010011010,115000οιιο101110.511ι0010111111·Η·ΙΗ’
adversaiiudeos. 111,81 ,1.110000100581110010,0101, TEUI.I'L'S.m0naeliiis ilaiiiiniareusis, aliialii?
tite. 5. ΙΕο101010 ιι ad synodum 1110000000, iiiii.. 815. 0100011000101000000,111.11’11, lii. ·
I-ssoncitiutu Romanum sub sylvestro papa habitum. tentatibus, areliiepise. Trerirens.. sec- 11· II?
'III-tw: 5. Elpistola de 10000110 abepiscopo i'iennensl stola ad &iulum Calruiii regem, episeopus rt riui 111
accSIIIIIII'II'TIIIIIIIIIIIiertuu) ι’ tl an 10115 1 libel ΜΨ ptro IIIIIIIIMI ilIiOEbmm adffltwmmww
lus de 0οι00000οι0011ι101000.ν III eeumetria. 5110101010 Πῆῐὲῗέἕρηὓυὸζ 0111010000ςί0, au. 1111011111ο
ad duellionum de causa diversitatis arearum 10 trigono Teutupaldus,1)ommiiius aliique pii 0100010001ῡῇ
aequilatero. i.EpistoIaad constantiana monachum 110- cramtedem 00108.811000010001000000000100 ’1
riaeensem de spherae ronstructione. li. libellus de ratio· iu urbe Lunensi aedilleant, 1111111111. iiii, wip
ua‘i 01 ra'iniie uti. 6. Seruio de informatione 00100000- inminutum. presbyter ilildestiriiernsis 11- ὦ,
rum. ’1. libellus ile corpore ei sanguine linniini 8. Pro· ilii s. neruo-aidi episcopi lilidesheimensls. 111.. ἰὼ
10001001110100011,5110000010 e 000011101100000001. ’1111ἰ6111111111113,00. eut. indidi mamm
til. tracilium Iiateiiiialeuse. tt. Concilium Iitimalltlltl. icti, 0111. .
la Epistola ccii ante summurn 000011001000001000, tuentiusureviienstsunieris chorepIis⁰I⁰⁵¹¹”'

lepistoieeiueereiiponituriaxiiscaiiniiiauxiliati. 81511οι Ludui’iei imperatoris, 011101·

i

0

 

