739

'mf{⁸v¹³'}!5‘¹¹⁰⁰ (tractatos castr in). S. 1111111111,
coaxans lividulus· <inea 1111111111 ui. s. 1111111,
logggff'iirangniin· (adnotationes 11). 1111111111, itit,
ioannis lirangeiinrn (inluminatio harmoniarum aranga-
iicarum ,1111111111 latinator, 1111111151.
loannis ili-angelium (commentarius 11). luculentius,
11ξῶῧέ 'impellam (testimoniata). S. Palatius, initi,
tumis Euangeliou (expositioinl. Aiuiiusfflil. iiis.
loiaaiuxsxiffilrfiuiazegnum (proomta 111). S. isidorus iiispaietn,
ioannis Euangeiiuna (expositio 111111. Beda, xcii,
anilii, 1111111111 (marmiun). 11111111, 1111.
11ἰὲἶῖ hraaagcituna (expositio io). Druthanarus, uvi,
Jogffiucilxalaeapgijigun (glossa 1111111111 11). Waiairidus Stra·
loannis iultinna Evangelii (1111111111 11). Waiairidus Stra·
11ξέΞῖῦὲξέεῆῗί polosum (11111111 hlium. Sunius,
iozaiuxifiiiffingoliuaa (mensurius 11) 11111. Scotua,
loannis u'aaagsiinn (collectanea 11). S. Pstnns Damion.
hffighffifflmwmwn 11). S. 1111111 latens,
Qffivfici'ffiligffsmmmm' 11). liupertus, clxvii,
loannis Euan etii historiaschoiastica. Polrua Cnmnstor,
11ξέἓέ ΙΙ1111111111Ἰῖ Epistolaruna translatio. S. iiisronym„
Ιοξιὲἱξὶὲὲὲἱοῆ Εἷ11111111111111111111 sarie. Append. ad
1οὲἒὲἶέἳὶ {pxuvgtxoiigggfflrthos (tractatuns 111). 8.
11111111 apostoli ilssisiuiis (animaduersionesin insontum
ad Pacilius ds( es. 11111111, iiiiii. 165.
Jffliuffimtiiofssmmffiw instructionum in).S. iiu-
1111111 apostoli spinolas (complexiones in). 11111111·
'efflauicsarauagsss‘u't'iiiisspiissngww da testimoniis in). S. Pa·
aoiffapssfftii'ff iiiiii„ (11111111 11). 1111111111,

iiaaLraiiixsxa¹ Ι, ¹tuisiipistoiarunr prooeniia. S. isidorus Hisp„

111Χ1Ε111ἧὲἓ111111 Epistulas (expositio in). Vsu. Beda,
ioannis apastoli Epistulas (glossa ordiaada 11). Waiairi·
dus strabus, CXlV, 691.

1113111311·ιί ζὲιῖἱψ Siijpsi'stotas (collectanea in). S. Peiros na·
ioannis apostoli epistolas (expositio ia). S. 1111111111-
montensis, tuti. iso.

11111111 Cassiani 111111, App. ad J . Cassbsuan, 1.. ³⁰³.
loannis Casslard operum epitome. S. Eucherius, L,
aggius Baptistae capitis inventione (iiber (11). Dionys.
Exiguus, 1111111111.

1111111(5.) Eleemosynarii vitaieoniius, 1111111511.
imonis mirandorum iiber. innuimus, Liiilil'li, 10⁸³.
tirannis l episc. Rauen. 1111. ignatianis, i'lli. sni.
ioannis iii llytlsu. Rauen. atta. Apustius, iiiii, 631.
ioannis iv ilpisc. llasen. viia. ignotius, cvi, 1111.
ioannis li ipisc. 1111111. rita. ignotius, itii, iii.
1111111111 episc. iiauen. rita 1111111111,13111,153.
Joassqsvlss;)5¹1³p,p· 11111 historia. Anastasius iliblinilt.,
iogngis ii pap. 11111 laist. Anastasius Biblioth. cxxiiii,
³⁰93}ss ili papsitantsnorta. Anastasius Biblint.,Cxii¹ili,
³⁰3¹& iil pap. vitamst. 1111111111 Biblini, cxxiiii,

affinium. 11111111. anastasius 11111111, 11111111,

³⁰33(ss ti papan 11111 hist. Anastasius Biblini.. cxxviii,

'offla iiii pap. ritae liisi. Anastasius lllbliut.. iiixviii,

ntulit optinuit inpuinnnicns 'iiii

loannisitili pap. nummularius niiaiiot, cxxviii,
inim (S.) ipap. 1111111111111. Prendo luitprandus,
Ιοξιξέ1ζ11111ᾒνίω hist. Pseudo luitprandus, Cllxix.
1οὲξὲΙὲ 111 pap. sitas histor. Pseudo Luiiprandna,CX.ilX,
1111111111 ill pap. uitae histor. Pseudo luitprandus, cxxix,
lugubris ll pap. vitas histor. Pseudo luitprandus, cxxix,
soffia Vl pap. siin histor. Pseudo luitpranduscxilx,
suffla liii pap. aiioe histor. Pseudo iutiprandusfflix,
11311ιῖ1 iiii papviun iniat. Pseudo luitprandus, iiiiii,
inim i pap. decreta. isidorus ilersator, cxix, iiiiii.
loannis apostoli reditu (1111111111). Fimoaruusuiixv,
11Ξὲξ1111111111111111(1111111 de). iiodoaatns. CXXXV,
ioannis (inntens. nita. loannes abb.. mm· 259
loannis (S.) iioreriacsnsis aruinnp„ 111111, itui.
1οὲ1ἰ11χ11κ,(Ιῖεἰίιίἕὲςι1Ι nativitato (sermo 111). &Bernartius
ioannis Baptistax 9111111111(11111111).Αρρ.1118.1111-
nardum.ClX.iXi ,Sili
togssgis (illfflt'i‘siavc 111εᾶ111111 (1111111111 as de). Guerricns

logggis iiaptistas insto (sermo de) 11111111, elicii.

ioannis Bagtisin insto (sermonosn in'). Petrus [eliensis.

afflig gaopiistniesto (1111111). PetrusBicsens.,CCllll
domuum (iraprrncntuna¹ ln .S.¹ iiiiarius, Χ, (1.1.

lob ltb'rum (commentatitio . litero mus, xiiiiitnt.
lob tibrum (commentarii 1118. leronymus, xxii,
lui}¹ 4Ξ1ἑ111ἰ11611111111111111. S. Hieronymus, xxiiii, iito'iy

Ιοέἐᾶδή lectiones varin. App ad S. 1111111111.. ixii, “
Jogssiibrum (adnotationes 111). S. Augustinus, lixit,
lob tibrum (instructiones inl. S. Eucherius, L, 181.

tondilianum (commentarii iu). Phiiippus presbyt, iiii, ι
lob 11111111Ι (iibri axau moralium 11). S. Gregorius dap,
tnfflerffa'rnbigiossa ordin. 111). Walniridus strabus, Cliili,
(οῗθέιὴωω (montium epitome 11). S. 0111111111,
initiiggrum (collectanea ini. S. Petrus namtas, ciiii,
lob librum(capnsitioin). S. Bruno 11111111, 11111111.

iob 1111111111 (commentarii 11). liupertus, diutili, iiiii.

lob librum (compendium 11). Petrus Biesensis, ccvii,
iggiis tibrum (commentarius in). App. ad iiuinum, iiii,
afflictum (commentarios 11). 11111111111111, Xilil, Ι
11Ξΐ1ἒ111111 translatio. S. Hieronymus, xxviii, iuni.

tontis iibri lectiones varie. App. ad S. Hieronym, iiix,
Jogloffiibrum (testimonla '¹2' S3Patcrius', iiiiii, tunt

luetis libro (panonicos). . isidorus Hispal, lxxiiii,
loQisiiirgrsm (glossa ordinaria in). Waiairidus sualua,
11111111111111111111111111,
luetis 11111111 adnotationes a ucidatoriae 11). lingo do S.
,osscssffifisse (exime). 11111111.111111111111111,11,1
toiiffiinrum (commentarius 111). S Hieronymus, lixi,

uiss'iin translatio. s 11111111111111111111.

1111111111 lectiones 1111111111. ad S. 1111111111, xxix,
Ιοίιὲἶῗίὴω (pronmia ds). S. isidorus Hispal.. lxxiiii.

 

