ltt

Regillo septem (111111. 1111111111111111, 11λ
1111111111111111111 (tiberne). S. isidorus Hispalensis,
' 1111ξὲ11111 (1111111111 11 y. 11111 S. Hieronymum,
Relgllnllkbtpootlffim 1111111111.Ι S. Hieronymus, 111111,
11ῗ1711111111111111.11111 1111111111. sd S. Hierony·
niuiu, 1111111. ,
Repu-ni libros (liber instructionum lii). S. Euclierius, t,
Hellpuuopfflbros (commentarit int. App. ad S. Eucherium,
neg'uin libros (expositio iii). S. Gregorius ling„ lxlix,
iiq²g¹um libros (lib. de testimoniis iii). S. Poteriiis, lxlix,
soffia noris (priminiano). s. ieiunus nimirums,
tlxxtii, litt et stit.

Regum libros (expositio mystica 111111. Beda, itt,
Regi} libros (questiones siis int. i'en. Bella, tici,
it uni libros (qnaestiuues in). App. 11111. lindam,
Ressgffllllliffi (xxi quaestioiies ιιι). titinnius laurio, CIV,
111ᾳί115111 libros ( oomoientaril 11). 1111111111 11111111,
111111111111111 (glossa ordinaria lii). itaiairtnus Strabus,
111111111111111). regnumne, 111, ²⁴3·-
ltepum'llbros (collectanea iii 1. S. Petrus ltanil iii,
pezssxyisspglstpmmnfflp 11). nuperum abb, clxiii,
Reiiyffilibros (caii-men lii). Veii. Hildebertus, clxxi,
ltegnmliliros (adnotationes 1111111111111 11). Huge de S.
Victore, tt. XV, tlt.

tie ffi'lliliipoirpqnzihbistorin scholastica. Petrus comune,
ltellgione 11111 (llber del. 1111111111, 111.
Heililplone 1111111111 iri librun de). ,11111111 varii, ti,
Iletigtone pinlaooruiii errore (tiber de). S. Eusebius, llll,
11111ὲῖ111 iera (liber de). S. Augustinus, llxxlv, 111.
ltellglune vera (animenieislones inlibruiu net. 111111.
1111111111,Χ1.111,116. Ι

1111111111 et ltde (etymologia det. S. Isidorus Hispal,
11111ξ111111111ἳ1915111111111 matrimonio (decreta del. 111
fierunt.. ccxl. 1161.

1111111111 (1111111111).1111311111., utili, 1111.
1111111111111 bono (opuscul. de). S. Petrus Deniinui,
lteffiogt'irffi'poeultentia et iennnontbus (liber de). itrio-
111111ῗῖ 111111915111111,11111111. ⁸
Hemedns et medicaminibus (etymologia ile). S. Isidorus
11113111”111Χ111.11151111 cilinium. ’
Hemense concilium. Seullus, extiti, 11111. .
1111111111 concillum. silvester li ripa, exiliit, ins.
ilemense 1111111111. Innocentius fl papa. 11111111, bib.
Hemensis Ecclesiae bistorln. Flodosntus, cliii. tn.
Rigrgpnsts synodus. App. ad silvestrem ll pepumnlltxlll,
ilerdensis ⁸⁰⁰(oess9ffi'm‘i'm (notas tiit. Georg. colvene-
iieffig'ncgf) ’11ιί venam 1111111111, 11111111,

nemini (1111. 1111111111, cxxv, 1111.
Remigii (S. enooinlurn. thoiiisriie Hesi... cxxi, 1 int.
Iteffiffis' (1]1Χ11ι111111111ἅ9111111111 (11111.υ111.11111
ltenuuttsntiuin institutis (liberdel, t. 1111111111, niti,
1115111111 s. 111111111111111. ⁸

llepoeitor is (etymologia de). S. isidorus Htw-,Uimi
111311111111111(11111111111111111111111 (11111111.,0111,

111ῧῖ hiipelrspnmlis (1111111111 ¹Isidorus Hispalensis,

Herum 1111111111111 contemptum, ete. (eibertutlosdt.
’ S. 1111111111, CLVIII, 611.

moinus 1111111111. -·1nomiiiiv.

iit

1111111 ecclesia ilcuriim alienatione (ileecie't's 111. Ire
corripiens.. etti, 1111.

Responsa eniienim. llabniiiis llniiriis, CX, 1181.

11111111111111 liber. S. Prosper. 11, int

Itcstitntioiie (decretu ilci. iio 1311111, uixi, titii.

mmmmm duplici (tructaliis uel. 1111111111, 1111,

Ilesiirrcetinnis lide (lib. 111. S. Ambrosius, itui, litt.

111ἓ111111111111111111 tic). S. 11111111 Hispal, tmii,

ltctilins (etymolog. de) S. 111111111111111.. minues..
ltetmctuiiniium libri ιι. S, Augustinus, illlittl. ntis.
R⁰('j³(·¹fi¹i‘(¹3¹{¹⁰ libros (censura iiii. Desinemus 1111111111,
nutriant. 111111111111111111111,1111.
1111111111 (dep. 1111111111, titt.

11ῗὶιίιὶτὶςι1ιεὶ1ἳ111 eettca (tiberne). S. isidorus Hispsieu,

lllietoricn (opusc. de). 11111111, tinto.
ltlietoricrn cognatione (liber del. Boetius. lxiv, titt.
ltbctorices principia. S. Augustinus, xixti, lton.
ltbetoricorum locorum distinctio. Boetius, 1111, titt. ,
111181111Χ1111111ἑ1ὣ1.(111111111111). S. isidorus Hispalerds,
11111111. ltnonymus, cti, nst.
liliyinnii. Giinlterns ctGatbertns,CIlIVl, ints
1111111111.1111111111111111. Clffllx, 1115.
Hliytbmiis 1111111111, 11111111.
ltliytliinus paschalis. S. Petrus 11111111, 1111111.
ltnytliiiius 111111111111111111, cti, 111.
1111111111 11111111111111 ducis gesto. Dodo, eittl, 181.
fflffldi archiepiscopi 1111111111. 1111111111
lticlinrdi epitaphium. 111111111111111, tosti
Iticliurdnm libanensem episc. (epistole 1111. loannes
llnrslcniins, cix, 1057.
1111111111 (s. vita (opusculum de). 11111111, 11111.
ltirnarii (S. rite metrice. liigeiraiiinus, 11111111.
1111111118.) rite. 11111111111111111, sei.
ltiinberlum (c ilstola aiil). llaitrnmnus‚ (111, 1151
1118351111111161ι11111111111111111118. Hieronymus, xiii,
ltlsn iiiimodi ratu fugiendo· (opuscul. de). App. ad S. b
11111111 abbat, bLlelll litt.
Holiertt regis aitte epitome. Helgetdus, 1111111.
111111ἓέ1131111111 (commentarium iii). Anonymus, CLIII
liuberti (S.) ritu. Anonymus, 111111, isos.
lto¹b2edr7tl (S.) canonizationis processus. Anonymus, ttltt
Hobertl de iirbrisseilo vlla. Bntdrlrns, clxii 1111.
Heplpjcgwti de Arbrtssello itta. 1111111 inumb, ΜΠ,
liuberti (S.) i'lta. Harbodus,Cl.IXl, isos.
ltobertum Ftnndriai comitem (epist. 11). Imperator&-
11ξῖ1111111ὲρ1ῗὲ ’ 1110111111 (epoi. nn. 111111.
111311ἓ1117118511111111. vita. S. Petrus Damiani, ml,
lleidzgtpbuin Turonensein (epist. sd). (lebuinus, CXIIII
111ἒ1ῗ1ἓ111ἒῐ 11414151111111111(1111111111 de). 11111111,
sopionibus 1111111 113. s. 11111111, giso
negationibusmermode). ,111111111111111111111111
111111111ξὲ11 Guiilelmo( epitspbia pro). Haurlllius, otili.
uofflffi'silornnannto ducis 1111111111, 1111111.
Romncel (S.) triumphus. uoueirems, until, 111.
Itonion descriptio. Pulsi. Victor, llt'iil, 111

, 1111111 excidio (treeniusde). S. numenius. 111,Πὶ

Homer eeclesiarum notitia. lpp. 11111111111111151
Romanii synodus in causa Pelagianoruin. App. sd Hstttffl
llercatorem, llLlltll, 111. ,η
Romana synodo lii causa 1111111111 (dissertatio 111). tw·
sd Herium Hercatorein, xlviii, 1181.
117114ιὸ111 concilia x. S. Gregorius llll papa. culli.
1111111111 E⁰⁰¹⁰⁸¹³²ffi¹1¹¹¹2¹0¹514⁹⁹¹⁵¹⁰¹² 111111. 1131*
11 utu .
1111111111 'celesi'ae rimato (ootsi iri epistolamdel. Stil·
111.1111111,111,ἳ1191. ¹
nomene synodi iii 11111 Pelagianorum. App. edm*
nemimem, illiniunt 11518. , ,
Humane Ecclesia 11111111 sodex. Dionysius 1111111

y itin, 11. ..r

 

