nli

9110111111 prr transm libertatum 11111110101119111,
U'ilincrnarus arcltlcp. llernensis. -Capttnla synodalia,
ctrhxgffiffi archiep. deniensis. ·- Consilium de prr-ni-
tentia Pippini rogis. 9111, sta.

86lllucmarus arclricp. tiernensis. - Epistola, 9111,

6²5lloannes 1111 papa.— Epistulae et decreta, 91111,
Marinus l papa. - l‘ririlesla. 91111. 991.
Adrianus lll pa . — 911111131191111111.
Anastasius (lljiiiotirec.) - interpretatio synodi rrrr
genera is. 91111, 9.
Anastasius tliibllotlnec.) - interpretatio synodi rn
generatis, 91111, 195. ,
85§lepitanusl papa. - Epistola et privilegia, 91111,
i

Formosus papa. - Epistola ct prnllepla, 91111,
8591111111011111101.-9111010111 st privilegis, 91111,
sagmas pa . -91111101191111, 859.

Ammonos clesim llatlspon. subdiac. -Traditlnnes
9111111η1111101,91111 899.

Eutropius. - llo innisus ac prirlleplls imperatorum in
fflffiaenfffflffiffiff'gwmmm ad epistolas et
diplomata'nnsranmrm pontiacum, 91111, sta.

isidorus liemare·- Decretaliurn collectio, 9111,
ῗῗ1110101111111101ω90111111, epistolae, 9111, art,
2stioannes 11 paps- spnrots et ptirilagta, 91111,
arbonam 11 papa. - Epistolas et privilegia, 91111,
ιι1111111111111111.,9191111 1.,
α191χ1110998-3-111 ecciesiasticis disciplinis et religionis
ι’1199111111111919(90991101ιῖ,9991111111--1111110111111 et epistolas,
anxpxpiiiiffi'- tondlll tiernensis, sub 11111110,911111,
61111111.-1111111111111111, mo

ll alterins Senon. episcop. - statuta, 911111, 111.

Joannes 1 papa. - Epistola et privilegia, 911111,
7991011 papa. - Epistola, 911111, illi. ι

Stephanus 111 papa. —- Epistolsret privilegia, 911111,
ἶξὲηηθο 11 papa. — Epistola el privilegia, 911111,

Concilium Remense. - Sub Scolio archiepiscopo,
egiliniiifipiapa. - liptstole et privilegia, 911111,
:oggephanns 1111 papa-Epistola· ct 0111111311911111,

natrano pa.-rrrrryogncrxrntsos.
litigamus l papa. - Epistola et prrtrlcgla, 9111111,
:c nnnc: ·.-.11111111111.

ltoliertns [nullon 1 isc. - tlonstitutlnucs pro resti-
⁸ueiliiiffrixfhiiniririiiirciic‘p. - Epistola ad synodum
apffignrpcegictnmhcolgt'ttatrthgss - Sculculia contra iures
”mm 9199911119-991901110111111 privilegia, 9111111,
¹⁰ilico, llercellensis episc. -9111111111911111 9Ζ 1
illio, torcellensis episc. - lle pressuris ecclesiasticis,
miix.'xliiiiririi'arclt Coloniensis. - 9101001111, 911111,
. Ξῖῖὸειιηω 1111 papa. — Epistnlm et decreta, 91111,
ppiifn‘dicm‘ 11 popa. - Epistola et privilegia. 91111,
cxlixajttlie'rlrsss Decreta ct libellus de proprio lapsu,
llatlrerlrrs. · - lle contemptu canonum, 911111, tto.
llatlrenns. - Decretum, 911111, titt.
liatlrcrius. - Synndica, 911111, 555.

111191 1119111111 sirt'lllltllcUS.

951

³¹ilonedictusili papa -liplslolsset pritllcgm, 9111111,
pyiuffiii'dm‘mmp' ll'ornraticnsls.-l)ecrelonrm illies,
9. ,lysiardus - chartularium, 919, i 191.

86loannes 11 papa. - liplslolae el privilegia, 9111111,
animm ll, Podicnsls episc- statuta, charte, 9111111,
’9113011111 1 papa. - Epistola et privilegis. 9111111,
89iirmmcs. - Prisca collectio, lxxxiiiiiii.

l'dalricus mon. Cluniae.. - lotiqulores consuetudines
morraslcrrl cluniacensis, 11911, ilis.

lictor lll papa. -0 Epistolmt 19199111.

Cxllilckorssl‘g. papa - 9011110 ad synodum Beneventanam,
inicii ι116 91111111, abbas. -Canones ooncllllllernen·
Γ’,(11Χ1ξι1ιῆτῖ1ιιιὲἇέὶκε1101110. - collectio consuetudinum,
lliillnelmus conquestor. -Leges, 91911, last.
ll'iilrelmus conquestor. - Epistulae, 91911, lm
1111111111119·111111 ’111 ⁰⁰⁰·
llliltrelmus. - lelomata, 91911, lats.

S. Edwardus. - epea, 91911, ilus.
CLisingrimus· Decreta pro ordine Ssnctl Benedicti.
Lanlrancns. - Epistola, 99, titt.

ll'illelmns abins - Crmstitutiones, 99913.

9111110 annas Foriensis. - Disciplina Faciensis et nto-
nast. Sancti l‘anli lloursr, l'l. 1191.
i{iili“il,liiiffftisifssfiiliiimffitiisitrenna.
ῗζὲἓαᾞᾶζ 19911111οᾱ. episc. -Otarla et epistole, 99,

Ι,1111111111 naitono. - eorrectio· oronam, ct.

¹‘'iiiiosdcrlit cardinalis. ·- Fragmenta libri ds privilegiis
Ecclesia llomanae. 99, 1569.

8. Hernicus imperator-Leges, constitutiones, diplo-
11111111. aso. 111. Ι

Girign, prior 9111101111 lingue. - consuetudines Car·
ticinenses, 99111, ott.

S. liupo episc lincoln - lit lomala, 99111, tint.
lambertus magister, prior rllr. —Statutn 99111,
“iiirstos arclricp. Burdlgnlrnsis. - Epistulae, 991,
’.6111111101 nmlriep. Burdigalensls. - synodus Glrondcn·
”iiiiiiisiiii'rep Burdigaleusls. - Syn. numia.. 991,
iiii'mmm‘p' Burdigalensls. - Dlplomala, 991,
111111·1111111111111111·
11312εὲ1ῑὲ1ῗώ19141ὶῖ101100001011 Tullensrum a Beato
Snaylus olibas Sancti Severi. - Slatuta Suarll pro Se·
1{tzitta}⁵o¹=,¹5:)L'711‘gLrliriie’niis'l‘rarrzlriep--liplstolsa et privilegia, .
¹ Giiaitgriris alr lnsulls archiep. -Epistolss adplomata,
111.11,-..1111ο
. S, 101011111111111Ε.- Epistola, 991111, sai.
sigebertus monac us. — De dtllcronlla quatuor
“iiiiiiiiililiio'naiiis -liescrlptnm pro Leodlcnsilns
eliiiis'tilmiiiiiisis. - 9101111111991, tuto. ..
lllalterius. cabilon. episcop. — iliplnrnata, 991, tna.
llrlranus ll papa. - liplsto re et pririlcgraffill, 9.
liticnncctclldclnntnn·nnn,
ἃτοῖὴιὲἓῗιὶἶι99)Ι1111101111ιίξὲ1161Ξό1110101111101 ecclesiastica, 991.
miie'cntl rr llonunrenta lienrici, Francorum regis,
ΕΙ’.9111199199111111011111111111 Clnrnrntli impcralnris, 991,
&iffi nr Constitutiones llenrici lll imperatoris,

 

