ata

perlatis monasterii ad S. Georgium Hercyniae 111111, an-
tea l'rlllngia prior. ciii an. 1199 1111011100111101 texuit
et illios scripta annotavit, l, 116 01111. tta. 1101, trgu-
ioeotom libri aii Scapulam, l,thi. Proirmium 11111111.οι1-
nitentia, 1115. l‘roioiniom 1111111111 iuga in persecutione,
tt, tot. ltem iibri 011 l’raieom, li, 15111 1111011.
Hermogenem. 195. item 11111111110010, sis. ¹

ldeiii Prolettomena scripsit 10011 opera liarei ’11100111
Fe'icis. ill, 195 - Quis t'iicrlt 1111101101κ’1111,,11101. 0011
tuerit illius professio, tttt. Controversia de illios siato;
refellitur llettmrnnns, 100000 argumenta nilerontur
0111111,ε,1 qiiod non probarit, 198. Quod lliniicius in
0101011011001101, in aetate jain proserta ab eo deserit,
etssbristtanam tidem amplexus est, tat. Ebefflfffi l‘ta·
tonis dialogo texuitsobOctoniusnomine, ibid. neertum
estdenliis ionrit gestis, 191. Quid 11111110 111101011-
eendum sit, i'lti'ti.

Dissertatio ejusdem de rita et scriptis Neratiani presb
llobiani, lli, 8111. Caput 1. [111οι111111111110110801.
disp. 18ῼὲ111101111101111111, 860. Cap. 5. 1111010110-
crina, .

Prolegomens idem dedit in auctorem anonymum libri
De rebaptismate. - Primum examinator 0011101111 bajus
libri auctor, 111, titt. bnnlysis ejusdem libri, 1110, Ob-
sacrationes quedam, 111,-11010 i’rotepooiena 1100-
11011 anonymo tractatus adr. Notatianum. lidi-boim-
ndrersiones 1). Lumper in binos dissertationes ll.
blolltenbiibr de Firmiiiino, titt.

Protegomena in 100001010000111101110 1111 saneti
Orpriani. - tte sancto Pontio, auct. titia sani-it 1100,
1117. Pontii diaconi scripta, itte. 111 actis Pontianaa
lictoriae subjectis.

Dissertatio bistorteodogmattea de auctoritate pontiti·
1111 aqiitousoam neotericis impugnata propter notissimum
tlypriani lactum eta sapientissimis Gallia theologis solide
1101101111. dat. Auente, 1110, 111, trie. - t‘raetaito, idid.
compendiosa sancti 8110110111 papa et niart. rita, a rete-
riiininonumcntis excerpta, 1185. 10000111 qna agendi
tutio saneti stephani detenditur, 1105. dissertationis
· 11011. 1515. 11111100111111110111110101. 011111. 00110110-
nem 11111181101110001 11 cypr. agitatam ad merain disci·
p itiam pertinere, 1511, Qiiod Cyprianus itane consuetu·
dinem aSlepb. 1111011010 liene 110111111100. l‘iiis li,
itai. 111001101100111011001110011, ot qaaestionem disei-
01101, nouisse ostenditur, 1115. sotiantur objectiones,
1157. Cyprianus 00111 consuetudinem banc a Stephano
aletensem esse untiersateni, ab omnibus episeopis antl-
ooittisserratant, 1516 Prolegomena descriptis b. 1ἶ,1·-
triani dubiis, deperditis atnoe eidem luiso suppositis,
ll, 801. iri. i. Sancti 11 priam opera dubia, ibt'rt. Art ’1.

1101111111 supposita, 81 l. Opera 11. 1ἶοἐο deperdita. 817.

Notitia de Sirio 1111001, 0001. 111111, 711- 111 Sinti
tl pontisuatns annis, llud troandonani 10110110 corone«
tur, 80. lie ‘ittstt sententiis, num rere illius sirit, 81.-
l’rolcgomena de. Dionysio 11010000 pontitice. - ,111, 1.
lijiis transmetatio. titt. 1.. lle ilias scriptis sire
penninis site suppositis, lOl. 111. 3. lilius doctrina, 108.
- Notitia historica de sancto Felice lium. pont. - t'etx
tltpontitex 1100110169, ll, 155. Quando et quandin se-
«initiabilem sanctus Felix martyr luerit. 15811011-
1111 epistolam etiepel. ejus decessori scriptam, tot. ,lure-
1101 imp. judicium ttoioaoa sedi giortosumioid. Eiusdem
fragmenti sinceritas, l-lO. Opinio 0111111 Leqiiieiiii, ttt.
llrpatbn 1111101101. 1111101111110110111 quae, 111. 11001-
ttoartste profligantur, 115, -b'oticia tie sancto 1101111110-
110 0101, 1, ibo. Eutychianos papo ordiuntur an. 215,
inort. an. ⁶283. lle ilaiicte et blatiiciiaooriini 1111111151.
1.·010011111111111, iiiiii. lilius epistola, 108, - Notitia
iustorua de sfineto (laio 11001. 0001.. 1, tte. Caii ponti-
11111ιο 11 obitus, idid. Caii decretalis epistola, 180. -
i'rolepoorene, do Commodiano 001110, ll, 18011101 itta
liistoria, ibid. bier existimatur, teloniario claruerit,
111, Ouid sentiat Gennadius, ilici. Quid 1100111101 11 Dod-
rselilas, 105, De illius libello, 1951101111 pretium et
1001011,191,1.1110010010111111 editionibus, 108. 111 10-
10010 Gurmtntsadversus gentes anctore. 100. - l’role·
ponens in saneti Victorini vitain et 1111011. Ejus 11110
synopsis, v, 181111 illios scriptis sinceris, 1111110 10-
basautsupposttttiis.st9. Observationes ln iltius scripta
senoina et ipsoram editiones, 111,-10111011 llagnete,
presbitero, v, 11111111ιο rita. 111111. lilius scripta, 518.
tem 011111 ile 11001101110,11,5111. Arnobiiis Siccae in
tinea 1110101111111, icil. llieroopmi testimoninm , ibid.
1100 tempore opos adsersus gentes conseripsit. otta. Ope-

l¹⁸ ttttttttrotit, Oe praecipuis operis titio.- operibns.
1. 'SthltS (Ottoinarosl, 101110011111111(1011001000-

.. ἓῇ31ι111010001,1111010110 natos an. 1101 er an, 10050,

INDICES PATROLOGIAE. ·- INDEX XI. ,111

Praelatio de eii ositiontbus· e ’01111101 tt tui ai
llaynione'episc. lfatberstat 0111. iiii.

LlllAEOS 11,), ordinis saneti Francisci, tbcelopu
diocesis Eboraceosis aii. 1810 decessit.

l‘rologuni stripsitde commentatione Scriptum 11111
10 generali, ct ll, 15, 11 atium de intentione 1011110
11 de modo procedendi. 29. Tertium autem 01010101 11
moralitate Βί111101010,51.0011101 solimittoitturadditionet
1110111111 Sancta biacia. Cillll, oo et 11101. 11111οΙ10
Ρ. Thoring tiraniiseani, 50. ,

ttstbtttittps 1.),1110111111001 8. struo, unos et
eruditissimis seris alliacum, Petriniootii tintus 101611
et ao. iidl decessit Parisios venit an. 1661. 00111111
cti Cesarii Arelat. edidit et notis illustravit.

Praefatio, 1111111111. 1101111010.111118101110111111
patria, parentes, vita clericalis, 1011. Ejus itrtns ct
meritum. 1001. insitos ad episcopatum pronunciandi.
l'aria gestaCesarii 1010810001001111111111111111.
ttttnspreotcatiootsterror, 1111011111 0111110111011110
miracuta, 1055- liniat. dedic incdit. lib. lteliturpidtoili-
cono, 11111, Oti, tot - Pietatis liomanailiturgiatomrn
iecisseGallicanima teinp.Caroti 1110011111, 1000110111·
tionemcecideritoattiraoa liturgia temporibastarotitiu
t'bid.Deconjecturullattliioel'lnciilllyrici,tild'lrtiimiiim =
rom 81000111, 105 111101. llota cii tiis-uti 1011110111,
0011101111 representem uetera llissalia, 100. - dunila
10 liissalia ordinis Gallicani. 111. 111 lectionario litte ¹
riensi, ibid. Quid de llissili Gothico scribat 1111101111 ³
1100111111. be blissalt liruncorum citato a toronettoom. ,
toto. Oe 111110000110011110161111010010 appetitib-
ldissale Gothicum primum locuni obtinet, att, - bote
et elucidationes in baecllissalia, 115 1111111. ·- 111 cust
Gallicano disquisitio: Ouaedain praemtttiintorqde dit'tti'
rum otiiciorom oriptne et maressii apud 0111011111
occidentales, tritu, 011. brion etlprugressus l‘salinfdtt
10 ecclesiis 011111010511. 1110111101 11010οε0011
oute. dir. insecundo lnipiitnrosi, 598. 1111100111 011111
rum institutio ln parocliiates eeclesias, 1111111111
ordinatio 1011111111, itit. De 011111111001111111111011
oltlriatn 1110001010101. - Lectiones tariantes Seo-
ptura es lectionario Gallicano eiliibentor. lii 11100).
- lionitoin 10 ueteres 11110101,1031111010111116 ·

annotationes inlitam salicti Augustini 11110111111
stoli, a 1101111100 monaeiio, tntis. 55. -119111111110
rica 10 sanctum bertichramnum, 885. - 1101110 ir tlt·
ctum iiadoindum, 585. ilc rita Sulpicii ΡίἰΙ 0111101111
episc, tittrit. 515, Observationes praeciae, 1111111101,Ι
itane citato, 51511 seqq. ·- Observationes 0111111111·
10111110111101111001 contessoris, 6911- bseiuoous
prieriae in t'ttam sancti lirini episc et mart. 1011. ip
nilario illl coaevo, trititiam. - descenderet
l'itnm sancti Fructuosi bracarensis episc, lii-5· 11111
historica in sanctam 11011111111011001010101110111111661
111100. —Aonotatiooes in l'itrrn sanctae 1111111110, auct·
anonymo, 601. item observationes praet'izein l ttatn send?
Burgundoiarae abbatissas 011110 1111011110ςὶ1, 1011· tdt·
dit et annotarit 1111111100101111011110001111000111111111
monasterium puellarum apud 1101011010, lili. 111111·
tam 0011 1111000111 dii-itur, 1111. - (attenuationis
1111111 10 1111. De 10111 sentiit sancto tta-uano oropo,

111110, iia. tou tn naniiaeu 1101100 ,11111
lxxxix, 509, soro, 005 1111011. - 10010111 Ι10 11οἓ
aaiieti 1100111111 llo unt, 666. - adnotatio itt ⁸³⁸²!
Stormii scripta, taor. - Observationes 01011111 11 ttlfss
Ambrosii riutberti l'itam, troo. - ltern 10111011111
bum 11111οἆ01, 'l'asonis et'iatoois, auctore ,ambrosio ³¹¹¹·

erio 5 , .

1111101001. 11 opera l'enerabilis 11111, angio-Sattt'!
presbyteri, 111, it. iledae elogium : Ejus 0101001011·
10011111110010101110, itio. litercitia. 11111111,11.υο1111”ζ
tio, doctrina, tt. iiii a Sergio lloniam voratos. to. μή,
sanctiiiiooia. modestia, l'l. Zetus pro scritate et tite. η
lledie obitus, sanctitas declarata, et 1000011111· ⁰¹}-
dirtos sit lleiierabills, 16. - Observationes in 11118 ²
triola. at. 111 ejus liomiliis, 811, Ouid in ejus optobit&
nitiitis desideretur, 51. - Observationes pratia inl*¹
satiatorum abbatum, xciv, 11 t.-ttote ad eosdem ¹¹bf⁰⁶¹
”adm lnl'itnm saneti leodegarii. anctore 10110» ΧΕἾ)
5.·15 et 1100. ltem 1010011011011, 110 et seqq. 3⁰¹³?ss
sationes praetia· in llitain sancti Beati, lltspsttttt ³ R
1110881.- Observationes praevia 10 apparitionem 1
lliebaclis arebangcli, 1881-11011111 bistones itt naeu,
linrlperum episc, sctit, 115.--111111110100110111111,11
l'itaio sancti Gregorii abbatis et rectoris certene Τῆζ
elensis ad liberium. a sacratiorem, 119. .''. ΝΟ ’
loo 111100, - Neritia in losepbnni ,11101111 10110111,ῗρ
811. - 11011111 10 sanctum angilbenumcentotensem

 

