 

125³
aunum (5,) eom-tw, name. ·
§ww ft‘sfflssffn'ssfzvffh ιιι

gun m„ ιιι, imm. un. 5⁶1.

1 1· Ιῖιιὶς. mn„ 55⁷, um. maan, 5³18,

wffinpqnmfflm.. m. uvm„ ose.
{ifffffflffiffiffii'x'ifflkffnvm us

· · ιιι aima omnnem
Cmffl· οριιε.. ⁴⁸³. mn, ¹157.
ι- amma commiserat
Αιιιιιιιιιιηιοιιοι-ιιιι epm, ossa„ πο.
ιιι meni uem-immi.
rau-amn epm, 51⁷, nvn, 521.
ιη uineas ιιιρροικωι.
Ᾱιιςιιιῑπιιιε.) epm, m, xxm - nvn.

ι Ιιι du'oemi 'flevim-
(7231211120126223¹ ³76. xl. 88⁵.
fundu mm, wi. ΧΧ, 80.
Severus εμιιαηὸω, xxxin. 6111.

,ιιι nansi ιιιειιειιιι.
Fulge-niu- (8,) episc„ 535. uv, 104, 151.
ιι atomi Somni. ·

Αιιιὼιιιι mutor⁴ emamus. v -ιιι,
munna: ιιιιιιμ. monn.. εικὶἰ-νιι.

ιιι ΔΜ memmi.
ι’ωωιιιιιιιές.) ,ιιι ω, ιιιιιι, ω, ns, cm. ιε’.
oman( ,ι φὴ. sse, cm, m. ,
ιιι amsi rum-i.
mmm epm.. sm, un, οι.
ιιι qiam· run-ms.
wem wne„ m, uvm, ⁹³⁷. ⁴
· ιιι amu* νιιιιιιῑ
vammum, σοι, tvm, m.
samonem-n afoemn ιιωιηηιηι,
mnne·- γιιιι, ιιι. ιιι, ιιι, ιιι.

uma-1, ιινιιιιιιι, „eme mr. prum.. επ, nn,

'fflssssm nm, m.. m. v, m
Maembmn don-nm, ³6⁰, ῊΙΙ, 778.
:urim Ummium Mer. sn, vul. ⁹⁹5.
'Tfssssssfflfflass'ssz 3231„ ιι ,
ι τὲἯτ“ι,Ἧιιὲὲτέές,ἰι*ι“”ιῗέ““ῐ·
ειῗιῗῖῗιι.
um mun-*mnn-

1η amu? Δίώσιιιιιιί.
’1ιῖ’ῗιι““ιζι“ιῗιιῗξ’1 ἔξω.. ξὀᾞ] {affl-¹³1⁴

’ ln Ιΰαιεί Amym-
umenu (μω,Ι mmm, ⁹1⁶.

Ιπζαὴαεὶ ωῠοεβιιιια,

nvpriqaus Διιιικῐι.. ιιι. inem, ΝΛΜ,
„mamm”-

Amonhu ΜΡ. S. suman suffla. ια. ⁷. unu,

ἔ’Ἶὲικιιιιιιιιιιιι Λιιὶιικιιιω princeps, ιιι, ch. m.

ιιιιο ., ‹zv-lunu- noemundi pune. Δωσὼ.

iussu V. ssffi.
mmmm μυιικιιι, ιιιιι, ceu uos.
ιιι asma caemeae comunem.

mmm-ww& ι
ιίὲιῗιιιῖἶε.) ogs-’gf εἰἷῗὲὶιι, 059³, ab.. ⁴

ιιι aemi cyra-si.

τιιιὼηιιιι ‘pn-e..m,n.v1n.mu, ιοεε, ι,ιν, m.

uxum.
ιιι aium« nnn-m.
1ἊΙΙεΙ(3), 756. tnui, 111.
v ιιι noun um.
ungu mum, man. ι’,ινμι-ιυ.

INDICES Pnnomeffl. —wmzx w. §a

. Αιιιιιιιιιιι pam-m„ ιιει. etv, mmm ιω

unum, «x ,ιιιιὶιω ems-unm, ¹⁰85.

n. amm* flue-opum y
muamu- enimn-1, uun. nm
· ιιι mma ιιιηιιωιμιω,

uagum ma, ιω, v, su.
amma.) m- ιι, uuv ιω,
{fflrffln'ff‘ffir'ffl ἔῐιχιιίωίιειιίιιειι {mn
Amen-n &15⁸qu Sepffiujf'noe. (31.me
{affl-”fflfflfflfaffiffl ,
wamma , marma-e. ιιι, us, nu, ιιιι, ιιι
εἷῖἕῗιιηῖιιὲῗιὲὶᾎῗέιαιῖὶῖἶ’ἑὶυῗ“ῐιπ, uz

“2⁹53QO- regnin. ¹¹³². cm, ¹¹⁵]-

Λιιιιιιιω. κη ne. m, m. mu.

neren-m- ιιιιιιιιιι Tem ιι tagam ιιι xus-tvm
“gimnu- unqua 'remp rioru- mm, ιιιςι,ιιι

ln ssoeoeni [Mt-⁴<
Amphssofflu (s.), 578, unu, Μ.
ln aim novamini.
Theodorus, m, nvm, ¹⁰52.
1¹⁸ timu* Summi.
Palmum (s.) epm. ει marm. ιει, mut!
ιιι aima-⁴1 ruinam*
Catili: coniti-¹, ΗΠ, etv, nn
fluminum· unum, 11811, etv, 1191.
ιιι dmm· ιμιιιιῐ.
tammus epm„ ω), ηνιιι, «mm, m.
h« dicum fymu'.
Guinelmuu nun-hiep.. 1190, GU, m, m, Ιῐῐ
ιιι syria ει arn-:uin νωιιόί·
usam ahu. suun, m. ιι. em, m.
Leo rex mmmmm. 11115, cunm

 

§cunnus anonu- nnn menn-

manda: abb„ nm. cuvu, {WJ

American dkaeomu, 56³. uw, ⁹⁴1,

⁴¹2:ssss mm ,Ἧι

Ξὲιςιιιιι,ι“ιὲεεέι;Ἧ.εειἯιι

ὶῗῖιῖῗιῖιῗιῖξὲῗψῖἰῗι· 3³23 um. «ω, Ἀ
ατῖ ¹ θῑὲἑλῦηιιὼῡυῐ, theologus emmam»

meatem ‹ii-mauu. nn. {ne-n.. xcvmffl

llerenpudm, Μ mxu 7⁸³. xvu. 7⁶&

   
   

nevaeum-⁵. ιιι
multus& m... ι,
&gul-{msa , ’ῆι ι’ωᾶ

Eum nu.050‚1.1n.'oe⁵. ⁴
ιιιςιςιιιι mmmm. m. xx, usa
rme-u. ιιι. mmm. numm.
Ριιηιςιιι- presuym, πω xum-³. mea.
ξωιῬξιὲῗ·ὲιῗῖ;ἷιὲ-νῗίἕέῑ
0⁶:22⁴:qu
fflfflssffissssss‘e'ssfff‘xssf'k'ssfffsffoiu. ’
mmmm-mus summ, 1¹⁵⁰, cuxwoet
mmm ιιικιιοι, m. u, cxxx.
12:23 &Sssffffifffik'gifffi 'sm
:mptum Αιωιιιι exsugam. ιιυι. ιω, ⁸¹¹*
,ιωψηιιι ,ιιι-ιω, ιιι ,πμ sev.
kzzflzess‘k.¹12{?;.⁰ss¹{³}m,n
ιιιωιειιιιιι, sac. n, Lim. tm ,
uagum, sm vn. tunnam».
mmm-ms prema, εει, ιιιι, ω.

αν, m

 

