tii INDEX ennonuiotiictis ducrotttttt.

1111111111111118. 1111111111·1111111., 11111 - 111-’ὂς
cttttit, 5653 8111111111, 22²5.
'biipems canon. et scholasticus 11111.. eirca 1111-

Ι’,1111111111111111111111111 cossura, iiiii—iti.
tiendus Saiterieusis, 111111- 911.
ingenius ΙΙΙ, papa. 1115 -11115,

w de miracubs 11. Eugenii tit papum, un. inc„

inuradm ΙΙΙ, Germania irup, titis -1611, trito,
1111, 111, 1111111111 passim. 11111111, iiiii,
1191111.

1111111111, liamberg. episc. itti -1615 mcxxxv,
iit, iiidiil, iiiii, 51111111 ot passim ; Gthiiii, 161.
flandrus, conradi itt imperat. iliius, 1118 - 1618,
ittctttittii, 1186 et seq.. 1286. iiiii. .
μ1191111111, ,111 mannis, 111-1611111191, istie.
1111111111,Ι11111111. episc, 11511 - ines, CLXXXV 1,
1119, libi, 1195, istim CC, 1118. -
ΙΙἓξ1111315151,1111111111111111111111,1151-1611 ς CLXXXiX,

, ,11

cens cotoniensis ad Eugen. pap, 1151 - 1612.
fridericus Ι, Germ. itu ratur, itao- 1616. ists,
111-111, 1151, item C xxxviii, 161Ι; 11111111,
iffi 15119, itate CXC, 1958; cicili, 186; CC, ,55ῑ
1111111111 cardinatis, 11115 - tcto ; CLXXXIX, 1116.
1111111111111111111 episc, 1151 - iiiiii.

1111111111, Arrdegar. episc, 1118-1611; 1111111111.
[XXXX &redu abbas tu 1111111111, 1119·- ticin

Η1311111111 11111111,1111111.,1119-1151; ccxxxiv,

toti. CLXXXI.

191.111111111,Ι11131(111. monadi.. 11511 ν 9.
litidebrrndns iunior, magister dictus, 1156 - 1691.
limo, abbas S. Petri Drreusrs, 11511 - 11115.

Petrus nonarius, 1111- tros, trus.

incoronari anun, 111-1111.
111111111111111111111, 11511 - 1119.

&riboiomaaus episc. catalaunensis, 1151 - itit,
1113111111 1111111, troc.

⁸· 11111111,1111111111.,111ι -1111,
5113111111111111111, abbas Pontiniaci, 111 episc.
1111111111 -1111ς 1111111111, roc.

tota. CLXXXil-CLXXXV.

¹¹23 9111111111131111111111111111111111111111111111111,

TOM. CLXXXli.

5,ψέπῶῆῶ 11111 Sancti-Satramris iu 1111111116-
ί1ῑθ111111111111111111111,111611111111111111,1111-5611.
,Qggamffissffigzami De Spina abbas in diaecesi Pa·
teris, 1111 1111111111, rrso - ssu.

rn12¹²⁰¹²¹¹⁸⁹ ctaranttensts 11111111.. et 1111111111 nom:
[11111111 stiffeffimrffiti' ii's’· {XXXX} 1111
με·111’11 1111. ’ ’ ’ ’ ’
ggerimus: Steinieid. praepositus au.,¹inc.- 616.
,Ι-ᾱε1111111, demessis arcbrc 111, 11111.- 6811, idem
⁴ ‘²¹‘ '⁰ 11111111111111111.
„gratiam 11. 111ωεὶ111111 episc. :ari Berncrdurrt, au.
firombass'itannniarensn 11111, nuntiat. temp. -681,
Ψ 11111111 quatiamini samaritani, an. inc.

(nunpnrrta abbas quidam ad bernard. de. monacho in·
&tinam et 11111 111111 11 1111111111 abbas S. Sairat.

11Ὴ11111111111111111111111, 11151 - 681, 696; idem ac
1111111111.. -

mus. 1111111111 bernam, rrra -111, ,

ἱ811111111111111111 archieprsc, 1151-691ς11111111,
1111111ιῇ1,11111111111111.,1111 - 691.
uum. ostiensis episc. -· 1158 - 691.
’1111111111 Eborac archiep.. 1119 - 1191. Δ
⁸ ussssfmffidzf‘tfffsstdtffl' 11 pp, 1155 - its, iidem

iti
ΤΟ1Ι. CLXXXiV. · ,

tiiibertus de iioilandia, cisterciens. monac-tr, ronti--
nnator Sermonum S. bernardi 111 Cantica an. iucurt.,- 9.
iiauiridus, Clareraiiens. monachus sub Bernnrdn,
deinde i niacensis eisdemurn Clarastali. abbas, 11611 -
isba CLXXXV, 591, 595, 515, bii.
Anonymi-rme cognitione hnmanae conditionis -185,
- Deinteriore 1111111-511.
111 conscientia, - 551.
benedictinus de ordine vitre, 559.
111 charitate tractatus, — 585.
111 113151511111111111(1111111111 bomini,
itepassione et resurrectione nomint-w.
- 111 &tentatione iu Domini passionem,
- instructio Sacerdotis- 111.
- 111 Statu Virtutum - titt, idem auctorest
expositionis in Orci. Dom. -- iiii.
dnonpnrr', Quorumdam sermonum auctores - 919,
965, 981, 991, 11111119, iiiii. 11111,
iffi, 11111, 1951111191985, iiiiii, tttti,
,eie
intonarunsucror iibri sententiarum, - 1155.
- ductor 8111111111-1151.
·- 111 honesta 111-1161.
- Dc proiectu 1111111111, -- 1115.
- iioourncnta pie risendi, -1111,
- Liber 11111111 111111111- iiiiii.
- Liber de iiodo 11111111,- 1199.
- Auctor quorumdam carminum, - tabi.
AEiredua, iiieraii. abbas cisterc. iu Angiia, iiiiii -
611,1119; praesertim cxci, 195.

Tota. CLXXXV.

tt. 111111111111111 lacensis, 1151- 9.

1111111111, coenobii 1111111 abbas, stoa ’11111111 111
Sardinia archiepisc„ 11811- 569, ibi, 111.

Phiiippus, Claraevaiiensis monachus, ΙΙ6Ι - iii.

1111111111 constantiensis episc, Bernardidiscipniua, ct
rarii ejusdem tcru .- iiiiii.

Theudoricus, ab as Campensis, eod. temp. - 1911.

Hortinos, abbas Steiuveidensis, eod. temp. - 5911.

berardus, ctaroevaii. munacius, eud. temp. κ 5911,

ritanus 1111111111.,111111111111111611. episc, 1186
’1311191131 rrer .- 111, 111. ress.

· i’biiotbeuamouactrus, tte i'itrr bernardi 11111111, an.
ιι,111οῇ1111111111111111111111111111 Ρ1111.1111111-561.

Baptista Mantuanus, 111 bernerio Carmen - 561.

..1111111111 1111111111111111111111111.1111ἅὶ111.ῐέἒ9.

11111111111111111111111..11111,
1511111111 11111111111111111. episc. ei cardinal. De
S 1111111111, 1111- 118. ¹

S. 911111111111,1111111. S. Francisci penerairset Eccle-
111 doctor De s. 1111111111, tati - 619.

s. 'i'bomas Aquinas. iirdin. S. Durnirriei marracinus et
Ecclesiae doctor, 111 S. 1111111111, iiii· 619.
(indigimus, parisiensis episc, 111 S. nernnrrio, tatii
’115111 91111111. 11111 iiiraudoire comes, De S. 1111-
nardo, 1166- iiii.

iienricns de 1111111 doctor Parisinus, postea Cartim-
nian. eordru 1111111111 detractores, auctorati recentioris,
*iffi 11111111. doctor et 1111111. Ρ1111.,Ι11 S. iter-
nardo, 1118 - sti.

Carolus Saei duct. tbeoi. Paria. 111 8. 111111.,16111
‘s⁶.⁵⁵c'errrnu’r Eipedani abbatissa, decori 1111- 158.

1111111111 1111111111, heresiarcham S. iicrnardo quid
senserit, 1516-618. .

11111111 deusdet. buiberi 1111111111 S. bernardo quid
duzan·rb2.l=33m-ngsoeimhm S. 111111111111161-619.

1111111111311111111 presbyter, (11 1191111111 parenesrs,
ffir‘sscmffi‘sntn onensia episc. donator, itai -919,

, 11111111111111 Xoieranno Lugduu. auprraciurrrcittttt,

¹5{findo abbas ii oiismcnsis (irruatur, titt - titii.
theobaudus, (Lampun'rnr 1111111, 11111- 9611.

 

