115 ln'nlcns 1111010111.- lnnux ll‘. ll

8. Ειι111111ιιπιιεῃιιῃι, 211 - 111. sylvanus, sophronius, nen, neronianus. un, lugan
n carus pap.. ²95 - 111. seleuciensis s nodl ud Arimlu„ 111-111.
l'nmmodlanus 1111111, pocla lllrlt. ιιι. iun, ·- 189. . Episcopi 11ιῇ11111111 Orientale· ldenexpunenlrn'ffl
ununuspona. ιι vnlelur ruemesse alque S. Paun· - llll.
ιιι bulanu-16³. ,Ι Eplsuonl llnllprl lllnrluensnn 1119- llll: lllll'rl.

1. llelorinus Pelavlonens. eune. elman„ 111 - 28¹. Gerulum eune. 11111 -111,119; 1111, 111.
ungnes, presb. meramnum-nn. Tou x}
Arnoblus, rhetor nter et :pulonem clrca 111 -· 111. · ·

lleu. coronulas uularlus lu 1111 S. Ζιιοιίς, neu.

’Μ’ w' mnu-199.

s. ”Remum βψ, 501 - 93 W, ¹085. mmm· ‚Rhymmus dp S¹ Zenone, m· η .. m
⁸· „meu” ¹²¹⁹·1,³¹⁰ “· ²¹) Wr ¹⁰9¹· S. Zeno, veronensis episc„ cumn. 111 - 9.

3· ΕΜΘΝΨ ⁹¹⁹u⁰¹⁰ ‘²⁵’ VH* ¹¹⁰¹· - Anonymur de translatione 11110111, sue. ιι-11ἵ.
S. llelchurles pan, 511 - 19; vll, 1111. . η s· opum, ”imnum epm· nnn-nnn,
Rh⁰¹¹⁰¹¹¹⁵v fidum· ε9151 ·r ⁸¹⁰5· Ι* 1911199·- ²⁵· Julianus imperalin granam Donatistarum. 111-1111,
4991119111 9⁰⁰³ 59111·- ²¹⁸³· Valentlulnnus l inruunt.. 111- 111111; llll, 111-’11
mutuandum-⁴⁹· · nummum-nnnnsunnnn

Toll. 11111. rnre· nonnullum.. 111-1111.

halamius, numidicus glorlrelor christianus, 111- 111. Palm 1011111ῑὶ ὓὺῦηῑξδδίῐθυῑ. 195 - ¹1⁸5·
murman
venannusllffssngssffissff¹ffie¹1³n⁰ffl¹l¹ssus&inmunpoen, 4¹⁹qu ’ 9 q ’
wgffllffiymoffifflfflae, ιιι. lue. -4 111. xffizikfffflfflalijlffl 191ς1111, 111, 111
. . .’ ’ “ 1
Eusenrusnam rnanffirneffls-u nn. 12l⁵s⁰f1⁰ll¹lfflllffllllffllnfss}nllff⁸nl²⁰l⁵2sl l

Constantinus agnus lnneral„ 111 - 91, llll, 191; 1111,119.
lxlnv, 111. Palm sarlhan.. 111 -11911, llll. 1
Licinius imperat. 111. 1111, 1111, 11911 {unnim⁴ Patres llilnrllam', 1112- 1199.

Ancillnns nrocnnpul, 111, - llll, 119, 'll Patres carthag„ 191 -1111111, 11111.
Belem impuralnx, 111 -119 · Marcellus llemorlalls. nrm 111 -1111,

lluwrnu panegyrlnta, 111 -581, glisco 1 qui interfuerunt uullalloui carthan, lll- ¹
fffffflflgffrffi' &gu-ruffinum el ι1ιειοι,111 Zfsslilflsjglmellisssss 1191111111 11 9911111091* ⁰⁰⁰5* ’

nonnum ancl. lotorum S. Felicis rplsc., Tubizur. an. Tou· χῃ,
- fflnffisffimui nonen nanu S· 11111113.1111111111ἐνίει-,5114111111 r
Amuli, ιιε.. ιι 1κῖ vnr. uin nn! ⁸· nmen naremns, 111-111. .
.. 1³0 pufgffione news munium S.l'llllaslnns,8rlxrens.eptam-llll.

’,- Ε’ἒΐῇἓὲὲδῑῖῡέἒέὲωὶἰὶῐῆ, - ¹125. S· Felix [Ι μμ, agg& xm·
1191311191, 0311111119· 011511 ²¹¹· ¹⁰⁰2 -712 anulinus presb. 111 - 29.
Secundus,Tlglzllalluseplsc..&lump-'152 {mellinus wsb, 581—29
...111-1111...- 1....11 ¹¹⁸· 91 l
. “ ’1 ·· ι · . =
”1”’11”1’1’1’ἰίιιι,1“.ιιι1ιιε.1ρ111..,111-119, , unffi-flamoso Pom mmmm
l‘elrnrnus,lnnnuuspllulnnusouaeslorenlmpemloe paam υημῃιω monnau} „nu-lli. , ,
¹⁶ &¹⁸⁸⁸ 1100991· ὂῖῑῑῦῈθῐΙ-ὲῐιὸη -119, Patres ‹neumenicl Eouslnl. runc. nel 1111111111--
”m »llllunllnn nu nnnllnnnlnnllnnn..u-n.
llacrubius (Aurellffisgbr'aa'lnamltifflcntf σεξ-ἶ. Ξ-581111 111. lem ⁸5⁰⁰ss {mssfdm' a Gema? *llys*
Δηοιιιιιιιιι αιιιιιιιίιειιιίιι Burdigala anseranum, xvfftffifmm' qmeie's'mssmnn‘ ’Μ’ ,
{ulfinum nl - sn nftfrrmnuu’rh‘ ‘¹⁶ ⁸³'''⁶¹'¹¹¹¹¹ nn.. ²⁸³ „nn ’M'
-ι ν · ., ..

ἓ. 1311ζῖ {ruffinus-effu.. 111 - 111. ” ffzmfflffiflffiffl’ffin
{aghligfflffiffdffimffigdB-rgl913222·u , 11ιιιιι11ω11111ιενῑιτ1ο11111ι1ι. pinnas&
Mem„ w, .. ⁹³.. ι 2 1111 1111111111. gffiffluffimdgrffizlwgwwffl

llnrlurllinlurlmrlnlur menn, 111- 11111111· -lllljlstlllletllllssnn '
¹⁰⁵c3’l·¹n⁸⁸'l· nn uns nnn L=¹““'·‘⁹⁸⁶'⁰·'⁸²“⁸⁸⁰”³⁷¹*⁶⁹''
olalffssnl'ssss'lss’rnn] 111 l- nn. 10111111101191311111ῗῖ111ῗῖῖὲ
nnnnnnnnnnnnnn¹‘2 0· 1 . -

2 2 12³² S.slrlcloe ιι,111-1111,1111,111,1111.
:gammam patrunus, eirca 111 - 1191, ΞἭῃιῶωςἊζεῖἪι-ῃῖ ”””

unm xlll, lon. 115;1’,111,661. ΤΟΜ. X1v.xv1L

Polamlus Unnlpon. episc„ 1611 - lm,
S. unumunurn 111. llerllola ιι [1111111111

1111111111, preufffflgpffl'fm„ doctor, 1118, ³⁹²· Μ 1110191911 ¹11· ⁹⁰· ·

nurenuumrenu anunm-4611. ’1011111111
narrersarnoenws, 'sulm μμ, ιιι-1111111111. s. uarnnn. Turon.epise.‚599 -'n
valamer 11ιειι1ιιῌηιῠ1ι ad mrum pru. 111,-71, nrnommler. 119- 11.

111Ι 619; ad Gemrmurn epuc - 111. nd alumnum, llllarlus dlaconus, ³⁹⁸·355·

llhffl.. ι 11011111 uuonan, ιιι. run-nn
ἷὲἷιῒιιιῗῗιῗιῖἶῗιῆ ’1811 nn· ιιι rursu Wss'efflurbn'fflffluffmuss’ffirirss ffll‘st'*

' ““ ² ι ι ἶ , ¹ ¹· .
‘nfflngmssrimlnenqenffl- 1111111ι1111, 565, 1119. ⁹¹}ffi¹paler procedentis. -111 .

mm! 1111171111. Bprmwlc„ 111111 vresnrtenquiuame rubus 1111111111ιι111119““”Ι
§flam perlue· eules ad eonnannum lngusl„ 19- Theudnnnrnluqq. - 11. 2„
111 urxrmunrammaucunn-nnxxnnsnrll·

 

