titt

adalbertus, linguolln. archiep. - Epistola, 1311111,

ἐς11111111111 11 1111111111 archiep. - Epistola, ctlilttt,

15(1111111111, Tarracon. archiep. - Epistola, etuti,

13111111111 diaconus. - Disciplina i'assinensls, iiiii, 11.

Petrus diaconus. - Epistola tres, 1111, tea.
l’otrus diaconas. - ilegcstum tiasslnense. (311111,

. 291.

hiatthaaus cardinalis. - Epistola et diplontatafflxlii,
Β1311111111111111111. episc. - Epistola et 'diplomata

ΕΙ1111111111111111111111111111111. - 1111111111 11 diploma-

ta, 1111111111,
usffipf}w⁸'5gssrm⁸⁰⁵i⁵ episcop- Epistola et diploma-
¹2'l'llatriuliuaahbas - Codex diplomaticus, clxxiv,
(tr'ecortus li. - Epistola et canones, 111111, 1111.
8. willibrordus— cuano, intitulatas.
S. Boniiacius. -Corrcitia, 1111116111.
S. Zacharias papa -Epistola, 1111111111,
S. Zacharias papa. - Decreta, 111111. dili.
S. Stephanus l papa. - llecreta, 111111, tas.
S. chrodegangus. - iliploma pro Ecclesia Gorziensi,

' ttlttxtx, 111111.

S. l‘auiusi apa. - Epistola, 111111, ital.
811111111111 papa. - llpistolae, 1111118111.
8. Leoclegarius. - Synodi cationes, 11111511.
8. Adrianus i papa - 11111111111111, 11111.
leo ii papa. - Epistola, 11111111. “

Rachia, argentinensis episc. - inscriptio codicis ca·

hotrum, XCVi, loeti.
angelrannus episc 1111111111- titillectio canonum,
ΧΓ1111111113’1111111 canonum, in litherula. — xc't't,

Η1111111111 Etheltoilus. — 0111111 Hibernenses,

xttvt, tais

l’ippinus et carolomannus reges. - Dipiutnata‚ ehar-

ioe, etc„ xltt't, 1511.

Carolus heptas. - capitularia, diplomata ct 1111111-

gia, letti, 111. ·
1111111111 niis. -- codex carolinus. 1111111911.
(1111181ῗὲ111 glus 1111111111- ilipluntata ecclesiastica,

Gregorius iii papa, S. Zacharias, Stephanus, Paulus

et Adrianus itomani pontifices-Epistola, 111111,
531110 ΙΙΙ [11111.- Ephialte, Cli, 1111.

Paschalisl papa. - Epistulae, Cli, 1085.
Σ(81.1(1635111111. patriarc. - Concilium Foroiuliense,

S. Paulinus. patriarc. - Epistola ad Caroiom ldagnuto

de gestis in synodo apud tillonem, ttulit, 511.

8. Paulinus. atri rc. —- lictorum ueterum charia,

diplomata, liiii ,dats

ioanrros de ileo aragister. -· Excerpta ex poenitentia-

Z'i'chlegtlili'rtlgo'archiep. (1111111-1111111111111, xciii,

Theodorus archiep. 1 1111111. — Capituia, 1111, 915.

'theodores archiep. Cautuar. - capitula ohlata Patri·

'31513 concilti llerediordtaa Theodoro presidente, xclx,

'Theodorus archiep. cantuar. - Fragmenta ex canoni-

bus, 11111919.

thendorus archiep. cantuar. — Ex libris ponitentia-

ithus, xcix, uui.

'licentior-ns archiep. Cantuar. - 111 collectione cartu-

tuun, ltili, ssi.

'l'ltcutnrus archiep. cantuar. - Ex libris ii Reginouis,

Ξι11131111111 archiep. Cantuar. ω Ex Burchardo, ltctt,
ΙἸΞΞ11111111 archiep. 1111111. - Ex isone, xcix,

97’811111111111111111. Cantuar. - Ex Gratiano, XCit',

Raimhaidus arclticp. — Dipiomata, cllltl, 1511ῒὶ.

11311111 111 papa. - Epistulae el privilegis, ccxxi,

11111.

S. 11111111111111111111111. - instituta capituli gene-

ralis nniinis ilistcrcleusis, tjttltt, 1115.

liupo liulisconeusis ectriseupus Antissinciurensis- - lsi-t-

stolae ad Sttgcriont, utilit, litt!

1111111118 11111101011111. -· tsuhx xvi.

tlt·

C'ixiagxnl 1111171115111111111 episcop. utissiodorensis—charta

S. heruardus. - 11111111,11111111, 99 etseq.
ΕΙ111111019131111, Curiensis episc. — (atrones pro sua 1111111,

Superius abhas. -Constltutiones, ccxxxii. tito.

Superius abhas. - privilegia concessa Sancto Dionysio
191111111111ῗ11111111111111111111,11.
98ς1111111111 papa-Epistoiaeetprit·iiegia.,ci.xiil'iii,
1δὶ11111111 lli papa—Epistola et privilegia, Clfflliii,

111111111111111111- Epistulae, clxxxix, 11.

Petrus 1111111111.- Dtplnrnata. 0111111118.

Petru's venerahilis- Statuta cotrgregationis Clunia-
ceusis, ticli, 101.

Wlbaidus 111111 ·- Epistola, (111111, told.
68171111111111 11 papa. -Epistolae etprivilegia, cliiii,
82i5ucius ii papa.— Epistola ct privilegia, cliiii,
50111131 archiep. Lugdunensis. - Diplonrata, ttt'tt,

Guicltardus i.u 111. archiep. - Statuta Ecclesie iu·
adanensis, clici ‚1092
”factrus cardinatis S. chrysogoni. - Epistolse, citit.

8811111111 a liureio. -1111111, CCiV, 11111.
¹2[Atarneus iii papa. - h'p'tsuaiae et priuilegia. tt'tt',

8. 'ihomas [Lantuariensis. - Epistoiae‚ CXC. S.

11111111111111111111111111111. -·- Epistulae, ccl, 11.
1οὲὁ1111 lii papa. - epistole ct privilegia, tlt,
15ἑ1711111,11111111111111111111111111. «- llipionaata, tlt,

Urbanus lii papa - Epistola et pritilegia, oett, 1111.
15ἑ1ι1181111111111 papa-Epistola et privilegia, tili,
86gcciestinuaiii papa. -Epistoiae et privilegia, [111.

Stephanus Tornac. - Proocmlom‘sununae de 11111111,
&diiambus epita. cenomanens. — Diplomata, ttttt

'iiarhodus episc. - Diplotnaia, Ctxxt. tiss.

Alexander tl papa. - Epistola et privilegia, ut, 11
Ει11111111111111111 apa. - Epistola et privilegia ct re
gesta, clati, tlt. li, ccxvt.

innocentius Ι111 papa - Registrum super negou'ua
1111111111 imperit, CCX 1995.
Uiffircltccffitltgs iil papa. -ui‘rima collectio decretales

S. 1111111111. - chartac 1111111, issoi).

clotarius ili 111.- 11111111111,Ι.111111, isit.

Chlidericus ii 111. - Diptornata, Lxxxvtl. 11111.

alsaciats...zacchaeeusta..

lljplornata selecta regum zongohardorum, 1111111
151111111111111. - Canunes, 11111111115.

Fuigentius. -1111111111111111111, 1111111, 1111.Ι

Secutus vn ct 1111.- 11111111111 socidanus
11111111, 1019.

Sergius i papa. - Epistola, 111111,11.
Lgffinxesffilil papa. - liouurneuta contemporanei·

8111111111.- ilipiornata, lxxxix, 61.

11111111 ii papa. - Epistola et decreta, titii,
υ1111111111111111111.-- Epistulae tres, 1111111119.

8. lighertus. -η excerptiones e dictis et 11111111
SS. Ρ111111,111111, dil.

S. higbertus. - i'oenitentialcs iihri quatuor, 111111.

381111111111. - Dc institutione catholica 1111111.

1111111119. Ι
lssxxlphissbus. - fanones de remediis peccatoria.
ahyto. Basilcensis episc- (attitulare, 111. 111.
isaacus lirtcun. episcop. — Sationes, exstititit. .
ii turnarus arcltic . ilernensis. —- capitula synodica, n
attinuit) uetnensteiil'tgilt. Ι . Η ,1
1111111111111111111111 ξ1ἰᾶξ11111 lierncnsts. - Captiuis arctirdsnne
Ι ¹ 11111111111111111111 ilentensis. lispostttnnos 111 repen

 

