sel

s ostonem imperfectum opus. ses libros complectens.
tv. 091. 107, Sermones inediti, 1111, 818 req.
aucusitu'usts i.inglortrmeposloiusau. 601. 11101-

molar. 1111, 91. 1. l'rtuieginm abbatim santuanensi

a sancto htrgustiuo datum. 1111, 06.
abstultis (8.1, Autissiodorensis episc. anuo Domini

5711. synodus ab 100100 00100011110010011 11

Stephanum abbatem. huuc hortatur ut vitam 11100 ima·

turis conscribat. 11111, itio.

1000111808 1811000011. episc .so.ttlt5.t.ltegota
ad 0100100011. 00 11110111010011110010110100111111
100011111101110 ebertumflregem electum. 1110 ‚sttui

1000111018,000101101000101101,10. 851. Epistola
ad 0000110011 archicantorem intururn arcitiepisropour
ΡἭῊΙΙἚΞἘΘ)Ἢτῑοῗιιὶῗηεὲρῗὲῃὲοιῗηῗῖθιῖι’11001011
ad omtres episcopis per bysacenam 01 1110001001 pro-
rturiam constitutos. . Synodion Aurelii, 11. 1008.

1001010018, Luceucis ritis. au. 811. l'ttodatmu·
musetum S. Petri iu loeo castellione. 111110, 1008.

AUSONIUS, burdigalensis poeta. an. 101. 1. Epigram-
mata ext. ². Ephemeris. ld est totius diei negotium.
5. Parentalia 111. i. tlourmemoratlo oiessorum 00110-
galeusium. 5. Epitaphia heroum. 0. etraslieha. 7. Ordo
nobilium Urbium. 8. Ludus septem Sapientem. 0. idyl·
iia xx. 10Εο0011111. tt. 0010011111111110011111.
11110110 10 Gratianum imperatorem discipulum gra·
tiarnm artto pro eousuiato. 11. Periocha lu 110000 iliada
et 0011110101, 111, sat req.

AUSl'iClUS iS.). Toiieusis episcop.. au. 170. 001-
11011 11 arbogastem tomitem Treuirorum, melureseri-
p'ffixlli'lliio'iils (8.1, 111110000ηεί1 episcop. au. 010.
ibana 00 monasterio wallarensi. quae prndium wallare
·“11001010011011111111...1.
ciritate 1010000111111111, 1171.

1111010108 (S.) 111111·ιο101. 1110 nonnosus.

1010111108,110110000010010, 10. titt. 8000010
8111001101111, iiiii.

10111108, Fraurus presbyter. antur. saec. ιι. 1 iia
ordinationibus a 0001010 papa larris. 2. libellus super
affige-siffis? *Smiffiriii {fli'ffiiffliiffiessss abbas,
au. 1071. Epistola ad 1010101 111000οι0, postmodum
&utitarlensem areltiep.. 01110, list.

dViTilS. presbyt, au. inrert . 10111010 11 Paichouinru
00 reliquis sancti Stephani, etr.. 111, illiti.

1111118 (Sd. Viennensis episc..au. 101. l. Epistola
taxarunt. 2 omilin 00 0001001000 00100001000100
ltogatlonom processerit. 5. variorum opusculorum lra-
omenta 1. Poematour de 00111001 ilistorite gestis litui ι.
0000100000 hexametri circiter. ii. 110 consolat tria 11000
castitalis. 10 0000111111 sororem lieo uirginem sarratam.
0. Epistola² rr, 1101111011 10 Sirmoudiaurtut 1011 11100-
uem. 1. Fragmenta nort de duiottnte 8 iritus sancti.
8. cutiano episcoporum prasertim »initi i'ieuu. coram
rege 000001110010101100101101. 11. 8001010011 tertia
iu 0001000001, 111, 200 seo .· 11111, diii.

1111100118 S 1,0101110001111111111101001, au. 091.
(1000110011,Ιὶ 111111, 101.

110 1001101100101010, ae. 1111011, utu.

B

011101οΙ118 monachus. au. 110. l. 000101110000101-
clotarii. 1. Liber de reparatione lapsi, 1011001001, 11,

itit 111118 1101111018. 1000111111.

BtLDtilllt'US. an. inc. Gesta Aberonis archiepiscopi,
CLliXitiiiiiiiCUS. Doleuris archiep.. au list. i. 01011-
soiymtrauas 10110ιο0 11110 quatuor. 1. Historia translatio·
111011110111001110111111111
0110001 11100011101110011010000100. 5. 101 ll. lietberti
de llrhrisseiio. 6. Carmina historica. i. 1011 saneti Vale-
riani martyris. 8. Diplorua 3001615100 houa monasterii
ὃ011Γο1οι111100111ωῗο31110100ιί111110 archiigiscop.. au. 1188,
1. 'l'ractatns diversi de satietisslmo sacramento 000010-
0110, 10 corruptis moribus cleri et popuii. 00 dilectione
Der. de dupiicr resurreetione. de requie scelesti. de
salutatione angelica. 00 uoluere charitatis. 00 beatitudi-¹
tathus Evangetrcis... 00 rita 0110011101,οε perlecto rno-
01011000 commendatione lidei. 1. Liber de sacramento
aitaris sen epistola ad Bartbuiumaeumosouieusem epi-
mpetumcliliiiffiiiii sep. 5. Epistola ad Urbanum lii pn·

18001 astitimus auctouttll.

iti-2

0110011118, eomes Flautlriu. an. itit. 1001011111

1011111111111111110001111, titt.
0111111118, 01100110 virtues. imperatur coustantio.

10. list. ,1101110100 01 0101001111 ιι, tell. ttl 1.
0111111118. 0000010101 epto.. au 1100. Epistola.

(1111111110 1111111, 11111111, lita. list. Cli. 1118.

luitboldus, valentiniensis. 100. su. dialogus corttra
turmot, 1111, iad.

01001818, magister. tbeolorrns. 1110 sectili in iu-
certo. Sententiarum iibri nr 10101111 00110110 theologiae
summa. 10 0101 nostras rumpentium. pore.simpilciter 10
methodica tractatur. et l. de sar-moneta Trinitate. 1 lie
0101101 creatione et bortrinis 110111. d. 00 serino incarnato
{tx 0111013ὲῖ restauratione. 1 De ecciesiasticis sacramentis.

utnulltintiub's. ecelesias 1101000111, au. tt'tt.
111001100000000101 tuter capitulum ecciesiae l'arisieusis
ei lieurteom 0100011, etc.. CCV. 910.

0101001110108101. abbas majeri· monasterii. su.
{iitlLliYEpgs‘tola ad 00000οι0 Ceuotuauensenr episc..
. ..in .

010 1001011000, 1 sedunensis episc.. au. itii. uo-
ιειῖῑίἃιεῗῶὶω 8001000001 l‘reuroustrateuslhus tat-te.

tt.tttr·ttot.0llAEUS‚ i'aiaianueusia episc.. au. 1151.
01001110 80000011 abbatem. 111111. lm.

0101001011001,0111110101 au. 1171. 00101011 10
Alexandrum papam. 01111, 1051 CC. 1101.

0180118181, t‘usarere t'ap storto episcopus. au.
010. l. 00001110001101011111181. 1, 1111οι000 00
01ιο011 trituaiem. 0010111101.

111011000101101 urnjoris prior. sec. ιιιι. Epistola
Peleo Venerabili. 1111111. ist.

sastttt'S. 'irrutinitanns archiepisc.. au. 1101. Epistola
ad innocentium lit. 1010100.

0111010 0101101. au. 1111. Epistola 11010111ου11
abbatem. 1111111, lidii.

0100001111, monialis. sur. u. 00 utta 0100100100-
000111 regine Francia). 11111, ilbi.

011708 kb* i. presbyter, an. 100, Epistola ad E ipsu·
01111, lctl. 01.

BEDliiieuerabiiis. restuto inuio-Saso, antidii.
Opere Didascalico. l. ile orthographia. 1. lle arte metri·
01 liber 11 ii'igberturn tentam. 5 00 seirentatts 01 tropts
saeue scripturaliber. 1. 00 notnra rertrm. 11. 110 1011,-

0rtbns. 0. 00 ratione temporum. 7. 110 ratione computi.
0 De celebratione Pasrbre. 0. 110 0101110000 100οι011
010001000110. ile Turritruls. 1 i. 0001οι01 dubio. Opere
creperico. 1. 11011οω0101, iibri ιι. 2. temulentam tn
i‘eutaieuchum. 1. lte tabernaculo et nasis 01011010·
stibus sacerdotum. iibri 111, iu Samuelem rrrttpltetam
allegorica expositio. libri ur 11. 000100101ιο1111110110ιο-

0111110 terupio Salontonis inber. 1, 110010ιο00 ut
ilsdram et Nebeutiam libriin. tt. ‘uterpretatto iu ithrntn
101009 1100110010 i’arnboias satotnooinio. Liberius
00 muliere lorti. li. Fragmenta lu 0001οι1110 solooroois.
li. 8100000111 10 Canities cantieorum ititrr 11111. 01-
pontio iu 010οι 010 0101000. 11 110011 1010 1111000001
sanc-i blattitaai. ts, 10 surrcti ilorci 1110001ιοιο1 ts, iu
suncti Lucre iirangeiinm. 17. 111 satuti 1011ιο1 111101-

lium. 18. 0110000010 er Epistulas eetitolirue. 10. iixpta·
natio Apoealypsis. ui. 110 sex dierunt creatione. 11.
Ouaestiortessuper Pentatencituur. 22. eraostrones snper
librom iosoe. 10 0000000101 strpuriibrnm 1001000111.
010010110111001 librum 0001. 15 0000000101 snper li-

bros iiegnto. 0. Ouestioues rariae. 17. 110 i'sulmortnu

11111118100001. 000100011010000010100000. i. liontitito
1111, 00 iestis 0. ilar u, ilomini iesu. et altorum 111-
ciorum. 10 1110010, 00 quadragesima. elic. 2 0010100
subdititiae crx. 11010011 precum. 1, 1010011100 101·
ciis. 11. 1101001000 meditatione passionist'nnttt per
10110111110.011·0101011010
011 Passio saucii instinl 11100ιί1 1. ilartyroiognoo
oeticnm. i. iiymul tredecim. 1. 0011010 1111011·
iiinnm abbatem. ad Erghertnru 110101οι0, 11 derum. ete.
Operu historico. 1. i'tta ortittqoe SS. alrbatunt munaste-
r.t iu iVirantutlra 01 tisri-om 11011001011,1.0010101,110οῑ
ruini. sigfridi atque 11000100011. i'itn prosaica Ἰ1οι101
coronent Lindisiarueusis episcopi. 1. Liber 0010001
miraculis sancti Culhhertl lindisi. l. litia ii. leiti-ot
contessoris. 5. 110011010οἰ1 justu exemplaria 1010110010
01 Bollandlauum. 00101οι10 ecclesiastica 0010110010-
i'nru. 11, listi

sutellius (1.), 110001010101111οι111. litt-illiti.

ilatiuuote ditirrornut luiticiorum. 11110 sui. .
0010001118 (e), monachorum ootuiunt 00οι10011·

 

