1111 usust ututtouusrtttcus. 1111

1111111111 ror Gescirictrte testantes (testerreieh 1111111.8111111111111111111111111111111.1111111

11111111. 111, 1111111114. Viffi· fflg‘fiffflffljfnjssfflfflm retorsa.

L Puris, 1618, 111-1. ,
Levis (hug. de), 1111111111111. tugost· Taurinorum..

11 time (Reuetus Laurentius ⁶²³⁹ Historia amttam 1188, iri-i. ¹ a
tetrrtrmPetrum. Ρ1111.,11188, intui o. 11811111 (1011111111). 11011· prot. 1111111· 111 1111111111

itit 111111 ΡΜ· ΡΜ ΡΡΜΡ ΡΡΡ Ρ1...11111..Ρ1111Ρ111.11ξ

111111811111811111111111111111111111111111 librorum. Pr· 1111111101 1111111111 1011111111 11111· 111111 1111111111111111
1111111111 tolio, 1-1, elegantis, ingeniose. curiose. 1111111111, emerui ntur,

1111111111, Les 11111111 de rabbus rorate 1111111 111111111111· .- 111111 1118111118·11111111·1111101-,
natus parts, trist, ists, 1-1, Liber diurnus itomsoorum 1111111111, eo. 1. orruerit,

tacomueturtunoenuucu mrsu 1111111111 us ute· s· 1111111111 1181, 111· ,
tentetur, nummosi, isso, 1114, 14, Liber pontiti-siin seu rie gestis iiorrrauorum pontitirum

111111111111,111111111111111111111111111, m. 111111111111111,1111111, ti-r-iffifflum tigrium.

ΜΗ, Liber trium virorum et trium Ἴ)

1111111111 operrcumnte tttmtroisngtetdu immi, 11111111· 111 1111111111 1111111111 5111111111 1111108111111111
Parisiis, 1118, in-i. 1111. ηἶψηο Schoise Decretorum. suno toti, iri-totio.

1111111111 (Petri). comment. de eu stimiutr bibito· 11111111011111181111111111 1111111111, 11111111111111111111
1111111111111111111111111111111. titutione, 1111, nestorianarum er intromissorum, ed- 1Ι carnem. Pe
in-ioltu. 111111, tuto, tn-s; iu 1111111111 et 111 Bibliotheca 811-

. 11111, ostreis eruditorum, Florentius, 1111111111, bviiii? .
1111111. rt Deiiorstionumsire Ereer tionum, ex 1111111811

1111111111 moremus monumenta. 11111111, diversorum esuum, 11111111111111118111111111.
1189,11-11111,1-1. Ambrosii, tire 111, 11111111, 81111111111111, 1111111011-

1111111111111111111),111111111111111111. 1111111811, 511111· 1111111811 (3111101011, 11911111 111111111101111111111
1,.1, ociorum orthodoxorum 11111111, super 1111318111

1111111111(8.),131111111111111 1111111111131,011111.11, 1111111111111 Pei· 1111111111111111111 1191- 11119111 11· wis·
1111111111. pansus, 1111,ιιι-1ο1ο;1 ,1. 1. ortes, nomm 1111191111111111111118. timi 1111111111
Oronti, 1811, iri-ti, 2111. pontium tu tgre Situs, ordinis s. Benedicti, Cousteu

tang, Regem, stt-0 Rerum Mamm mmm„ ο 30, tiensts dioecesis, conscriptarum· in sermones postitium
gru seriniis, tt00221‚1822‚1„.t‚1..10, subsequentes syntagmatum 1111 compositi. Brsrtee,

Lange er unger, Dtplomwtum flmmeum, m. 1111111111 Gothicis. durum 1111111111, litterisiuittuiihus
triantis, 1811, tn-t, voi, 1, minio 181 rtis. Eidem uotumint insunt, seorsim temer

tarrgshet, Seiiptom mmm mmmm, flam, 1772, priunum e. 111, 1 Sermones notabiles 11111... 1111111 Soeot,
itt-solto, t-s. ordinis cisterciensis, stc nuncupati quod de sueto. 11 111

Luupeuberqdirmburgtsehss umunuenoumfflrmuurg, 11111111 11111μς111111111ο subeleganti 1111 eotteoti. 1
1311, 104, vo , 1, tegitur 18 uticem. 1 Sermones de sanetis ..., 1 ergoet

1,,,011 090„ omni„ 0010„st summm, ¹731. ttrotoirsrtui (sic) de Gniuiugeu iu trroiytss euttueusi
111-11111, 1-5. eiritstediitgenter eisboreti trino r Christi usti 11111181,
iebeui (11111111, 1111111111 conternent 1111111111 d'iu- 111111 1111111111 1111111, 111111111111111111111· 1
serre. 111111,1115, 111-1,8111.-11111111111111 sur 11111- 11111111111111111111111111115111111111.81111111, ¹82⁹,
'om 80011111111111111 011111111ἀὲ formenti* Μ’ 1111111111 1111111 111111 1111111111 Chsrtreine 111111
uincire& (rubus). 11ρέ1111 11 utve'rs 1111 1111111111 1111111113-1111111111 1111111111. remi, rito:
aliginigorssoe'meut h mmmm ὼ mm· Μ’ Hw' ω’113111111111111111811111ιί11111311111111111111111111111
Ratgltzroffiu'r iffi), Histoire 11 comte 1111111111111, 1111011111ΙΑοὲιὲἷθιὲξνιὶιειιέξὲἐΙ micuisti tndegsvensis 1111111111,
dci{suffigatLffiemgtqrgesnighixiltrpigretniig gonsoussghrt‘siffle 1-1ξ111111, Notizie deiie cose dei i'riuli. Utine. 1116, 1118, .
111-8,1-18. ’ ’ ’ ’ Liturgie 1111111111,ορε11 111111111111111 1111111111,
ligustrum Neues eligemeines 1111111, etc. issu, 111-8, ξ1113111111 tingensi„ 11111111 igrtpptrtto, 1511, 11-1,
Leges ecelesiastica regutiiungarim et prouinciarum Liturgitrum Orientalium collectio, opero et studio
adjacentium, opera et studio ignatii comitis de saut 'sn‚ Eusebii Renuudotii, Parisiui, edit. Ξ, trancosum ud 1111-
episcopi transitionis, coiieetae et 1111111111. utu ro- uum, iiiii. tn-t, 2 toi. Ι
1’81ἑέ11111111111111111111111111118118111. 1811118111· ⁸¹⁵²⁰¹‘⁰ 11111111· ⁹⁸⁸⁸·
ΡΡΡΜΡ111111.ΡΡΡΡΡΡΡ· ΡΜ mittissimus 1111111111
ΙιιῦΙ,111111111119911111121111111111ἶ Freiburg, 1881,11-1, [exstruentium ,· per 1 . ii. 1111111111, membre de t'iusti·
1111111 (trasonis), Loutiruatis,Com:rreuterti de Seri- tut· Puris, imprimeris 1111111, tiis, 111-1.

:Jrurtt‘ttuiittittt'titii ,1 111111... messuimus?·sgtssufltggffimgthgggtfffi
eximam veterum Petrum. ra sits, 1103 1111111111- ww ,c „fluminum ‚ pfflffls· ,μ pomum

1111111111.,11111111111- 111111111,111,111111111111111111

iitffiffigssffilglffwhgffilffl escensu, in-ioiio. - Sententiarum iibri quatuor. ed. 1.
· ·. 1111111111111 0111111 111· ’1111111111 Aletum, i‘artstemts theologi, intueminiitii.

:acciat-i. 11111111, trosti, iu-iotio, 8111.;-·111.111- '
rum iiri¹eriniorum venetiis, itus-57. itt-iolio, 1111. 101111111111111111·1111111111111111101111 ⁶⁰¹⁰b⁵⁸9⁸d⁰

tenuissem, 1111Ἱυί11111 Wsikeurerienses. Leipsig u. ‘¹⁰L05'¹¹²· 11111911118111118· 1-1· ,
10111111159ῃ,171)6, 124, eremum. ι8. Petrum Toletmorum opera, iietriti,

rssqeuffistiffl' Antiquitstes Poeideuses. Wolffeubittet, 1181851111111111111101·

1111111111, tnttqututes Gaudersheimenses. Woiti'en. mugitor, Eumeda Ῑώὴᾘθὼ 51111111111111111111

·'t ι Louret. 111 111
υ11113111’11111101111111111111111111111111111111111111111111111111- Βῗῖ11111ᾱ ἓῗωὲῖᾏωέἓέ 111116511011Ῑ6151ξιοΐῖξὼὴ
›ormenses Woiuenuuttst‚tttu,m-t. 111111 ¹¹ ¹⁰⁶ θ ⁹ Μ’ ⁰² '¹¹¹ '
Leuctsieid‚ Antiquitetes iieteleuburgeuses Leipzig u. Loutot. Histoire de is 11111 et 111111 uesuvatu· Ruuett,
1111111111111,1111,111. 1611111·
Molestiustnuquttatesttatberstauensm.Wotuenbuuet ΠΙίἐιεῐιῐοτῖ,1ἳρ111111118111111111ιί1111111 ed. 011111111111111.
1111111111. iniquitates Praenronrtratenses. iirgrieburg Lurie¹t¹si2 ‚gemuimus 1111181111111111111111.8111111111
, 1 orwig, 1111111, 11111111, iiiii, tri-totto, 1-8.
. ἱ

1111111), iiistoire et 111111111111

 

