1161 11111111 1111106111111615. llll

tiones in Etungcllz Dumlulculia. 1011111111 7111111111.
Μ auat} ἓξὲξ-1111111111, ed. Coton. Eucherii Cerri-
10111, enno 11119, 111-10110.

11111 Emeritensis diaconi, 111 ulta ct miraculis Petrum
iffiffimm' 111111. 'semeio dc 111111. suin-erp,
1111111111 11111111111111111111111·
lolio. 111110111111111 1111111111.

Paulus, Geschichte des llolleubecltcr 1110111111111111,
wulfston, llic du Β. liubert d’hrbrisocl. saumur, 1661,
Ιβ-Ιξέῑ 1113111111 dul, llistolre gendulogioue de plusieurs
mulsoue illustres de Bretegue. 11111, 11119, 1111011.

Peuci, Storia 1111110011110 di Sieuu 11111,1118,
ἰῃ1111111 lljorl, Johou Scotus Erigone 11111 ton dem.
llrsprung einer Christlichen Philosophia und threm
heiligun uerutsnpentngen, 1815.

1111111, 11111111 de plusieurs piccus curicuses 1111111
h litistoire dc Bourgugne. Puris. 1661, in-lulio

11111, lllstolre chile ct ecclesiastiquc dc Chilone-sur·
Sudne. Chelone, 1659, 11-101.

Person , llochcrches sur 11 villo dc 111111. lidie , 11112,
Ιῐι111111, 1111111. der hesellschull 1111 illene deutsche
Gcschichlsltunde. Ftunldurt-lluuuocer, 18111, 118,
1111ἳί1, 1101111111 Germanas historice. 1111001111,
lesu. 111-10111, a. Scri tores l-tt, h. Leges 1-1.

Petri Blescnsis, tinniensis iu 111111 archidiaconi,
Opera ed. Petri de Gussuurillu, presbyten Carnuleum's;
Paridis, 1661,11-10111.-· Ed. i.·s. (illes, 01011111
londini, 1811, ln-tt, 1111.

Petri 61110111 Verbum abbreviatum, od. Georgii
liulopini. liuntibus, 1619, itt-l.

Petri Cellt=nsis 11111111 Operu,ed.Domnihml>r. 1111111,
census, up. tnuuvtc. Billutne. 1611, 11-1.

Petri Clicrsologl (8.1, Sermones ed. sebastiani Pauli.
l'euetiis, 1750, infolio, Auguste vindelicorum, 1156,
ῐξιὲἑῗέίῗῖἓῇηι Opera, ed. Cujctuui, 11111111,Ι tito, 11-

1111111 llcmurie 1111111111. llutos, 11111111.
ἰῃ’1111111118111111011111111111. Auguste ei Dillinge, tutio,

11111 1111111111, Bibliotheca uscetlca antiquo-nove.
1111111011, 1111111111 vol.

11111 (liethardi), Thesaurus anecdotorum norissimus,
ὸ111111111111111111111111 Graecii, 1111-19, 11-11110,

1111111111 (8111111111111111111111, ed. Puull 61111111,
Patauii, llum Auguste 11111111.,1151, 11-1ς111. card.
uuirtnt ln ueterum 11111111 cpiscoporum, S, Philustrii 11
1111111111, necnon u. 111111111111111. 1111111111 opu-
scutis. 1111111118, 111 ¹lotio.

l‘hilippi dc Hurtcng, 11111111 1111113111, ordlols Pros-
glssgtstssuggffsl’ssgffffi'-sugemem„ Chemerl,abhallu uuus
ι 1111110111 111110111 linteorum. Lugduni ’hunorum
ιι»1111101101 S. illldcgcrdis. elementorum, llumluum aliquoi
1111111111, metallorum, leguminum, fructuum el herha-¹
ill·{lilithtil'lilithftiilheittllhtllll
mlrubtll experientia luricati trudeus. Argentorutl, up.
1. Chultum. 1555, tu· ullu.

111111. lljstoire du 1111111 11 de le ulte dc Gerhctup.
Β(1911111111111111811), ,1111111 de t'ligttse dlix, lyon,
¹f'l'j’klrrliffgl'cillu 11111111. llougiture. 11111111, ltus, ln·
,011911111ἦί1. ilerum Germanicarum 111, Scriptores, 1111-
cuhttli, 1111111111.

1111111111 111101·111111),101111 curionum 1111111. 110-
1111111. Parisiis. 1681, 111-10110. ·

11111101 11111111, Scri tores 10111111 undecim. 1111·
1111. 15811 1110101011, 1 1, in·8.

11111111 ι(1.2,11111111 1111101 cattle theologorum
pertimetis, 1166, 11-1.

1111 (Di, ordinis S, Benedicti, spicilegium Soles·
Ϊῗιῖἶ 111111)111111911011131511111 11111111111111,
¹tul,

· 1111111 (111,11111011111(1ω11.11111,1111,11-1.

11111111, 1110111 geniculo 111111111111111111

ponne. 111101, 1111101110, 1-1.
, 1011161111ϋωί 11111111,111.1111110.11111,1ῑ6
8911ιῖ111 1111111111,111111.11111111111
1812111111111113111311111111111111.1111111111 dcc 1111111111
honen. 110111,1661,11-10111.-1111111111 1111111111
811110011111 111111. 111111,11161,11-10110.·1111111
dc 11 1111111111 de 110111.110111,1611,11-1ο110.

possevinus, .t cutus 11111, 1111111161,
11111111, tutto, 11111116 101.; 10101111, lituu ul,
torma 1111111.

Possiuus (Petrus), Thesaurus 111111111111111111111
ίι1111111111, 1111111111 episcopi, 91111, ed. 11111. un.
1111..Ι.1ἶ1111.,1.,1.1 Ι ι
, 111111 ges do l 01011 dc 81111-11111111111111111
ris, 1166, 11 lullo. ,
ι111111131101111111111111111111111111111111111111111
θ1111111111(1111118111111111]1111110110 uotis comedim.
111111. Parisiis, totu.
<tur ,
11111. 10111111111111, 11116111, 1111111111
xmp& Sindi critici 10111 11 storin 11111111. lein.

1111111, cronica unicemul del priucipctode [uelut
1111111011, tols, 114, t-ti.

Pulgnr. Teutro clericul de las lgleshs 1111111111
hispatio. 11111111,,16,19,11-10110,1-1. , „

ulli (10111111), S. ll. li. 1111111111 11 othim
Opere, ed. llugouis 11111011, monachi 1111111111
cisiis, 16511, immunditiem volumini 111111 lethi*
11111111 Purlsleusis, sententiarum libri, curmutoit· j
ᾖ ttrtsseiffiss'mstanae mulctant luhoemw ³
llediulani, 1615, 11-1. .

Pusch uod uroeuttcu Diplomuterle 1111116111* ’
1111111, rnen 1111131111,1116,111,1-1

Q

Ouellensaumluns zur 1111111111, des 11111111
chen l‘euuus bis aul Hieronymus, hen ¹¹⁴ ,
tull humerltuugeu, 11111 lich hir Studi diff
ἷὲ-181101111111111110111, ignei 1111111011111,1 v 1
ιη11111 codex diplomaticus lqueusisup‘tlffiiffl· p

ll

liabent 111011 (lli, Fultlensls 11111111 11Ι hilii*
anuteptscopt, 01111, pu. Georgo 1111111 tiu* ἵ
Δ pplute, 1611,111·11110,6111. ,
uczynskl sodet diplomaticus majoris 101011ῗῦ
ulffigfflffll Ι1111111111 1111611) Humilis, ediittffl'g
''W“ inenunnnnncuu
{zmntanthttnaqmdmo r'arissi'mu.¹ ⁸ ..1.
1111111111 (Theophi, lleptus patm- Peru
wliiumnll'toff'x. del, ldutii episcopi 1111111101. [iffi
1611111 sulcem 1110111111.111111111’11111“1)ῗὸ.ὣι t
11111011 liniche eu 1111111111ιά hecout· 1
11111111-11. ,Ἥ l
1111111111 episcopi 1110111111 open. cd Bsilunut.
manaimustsipdrtg-gpttflumo. 110111, tulli, 1111- w,
havatsson (tetis), &talogue 3111111 11111131 ,ᾗ ¹
des 111101111111111111111 11111111111111111,ὴ1Ιηιί

,101111111111111 du ministre dc 1111111111· ’

1. 1111111111.1111111111,1619,11-1. Ι , d,
1111111101 thetis), hap cts sur 111111011111
dt nements do l'0uest. 1111181116 ΡΗ,

muudi 11111111 connsuetudinem 1111101 ψῃ,
deon-ed. J. ll. dannot. Ltpcle et 1111111111·
1011111111, 1111011111 111111. 11111113» 18151 pi.
ἱ’141111111111111111111111111111111111ωε
11111111.1111111111111111. Ltpstu, 181015·

 

