625

coenomanicae.. de sedata 111111 tempestate... 11
seriorigiii rileiiciiateregoiiir1i...iieiirieiiitispeiisatore...
de scandalo tollemio... 11 11111111 111111 1111111111 1111111111-
oute... 11 eoqui nairtui niarium 11111111... 11 iactis nii-

= 1111111 11 Eiaiigeiio relatis, 111 , 11 Symbolum 111111111-

lorum... 11 Orationem iioiniiiicau... 11 resurrectione
tlirriui... de annuntiatione et conceptione 1111111111
1111111111...11 contorsione iiagduiciim .. de 111111 para-
bolis .. 111 sinetis aliquoi, etc.. iii, 1111. 2, 1111111111
soricino presbiterum. oi itomaui i'oiiliiicis scriptis
obedienter attendat, 111, iio.

91111115, diaconio, an. 51111111 111 incarnatione 11
graina ii. ii. 11. 11 1111111111111111111111111111111-
aa, Ι.111.81; Ltii, tit.

l’d'iiit'S. iiiiiiiotiiecarius, an. 1111111111 1111111-
rum 1111111111, 111, iasii.

ι 11311118, arciiirliacoirus, 11. 111. 0111111111 11 tranis·
iero i‘ro iieiam, 1111 Ι, iiiii.

1111118, 111111111111111 S. l itineris iactasse,
an. 998. iuramentum praestitum Ger erio 1111111111111
1111111111 iliiiilmoa.

1111111111 11111111, episc, 1111111. 1. 1. s.
Gaulanitis. aa, 1111. 1911111111, 11 ilde caiiiolira.
Antilogus 111111 iudans. Dialogus 11111 iodrum et
monianum. [11111111111111111111. 11111111111111111111,
de privilegio 1111111111111111111. 111111 iiti'i 11111111111
Gratissima, iiber Gonionliionna. ile parentela 1111111111.
cie eleemosyna, de lincis canonicis. itinerarii dicitur 111·
narius 1111111111, 11 1111111111111111, 11 riectione
monachorum, de ordine 111111111111...1111111 11111111·
dotum, 11111111 interciperanicc 11111111... 111 luga dignita·
inm ecclesiasticarum .. de 1111111111 vitm l'oniiticum
ilonianorom, 11 1111111 irorideutia .- de dignitate sacer·
dolii, eontra inscitiam c ericorum .. ile communi rita 11-
nonicorum, da iiii vestitu ecclesiasticorum... 111 saera·

*iiii*is 1111111111111111111111211111111
principum apstolorum... 1111111111 omnipotentia... de
’.111111111111111111111 1 ⁰i¹¹i³

. i . . ,11111111 1 111
1111111191 ii. Pctri Damiani iiiiiica 1111111111 11
111111111111111 ii sititiatitiit
1111111111. i. 1111111111111 ei 11111 ccxiiii. 1111111-
etaoea in iietus Testamentum. . Epistularum iiiiii rur;
i'o 1111111111111 1111111111 111111111111111111 rei-
1111111 pastores, 1111111111 antipapam. insecundo
iibro Epismiie 111, 11 S. li. E. episcopos cardinales. in
tertio ibro Epistola 1 111.111111111111 111111111111111-
pos. io libro quarto Epistulae 1111, 11 episcopos. 11 iibro
quinio Epistola 111, ad archipresbyteros, areiidtaeoooa,
presbyteros 1111111111. 11 libro seito Epistola) 11111 ad
abbates el morracios. in 11111 septimo 1111111111 111 111
1111111111 principes. 11 libro octavo 1111111111 11 11

Ι rirosiiiisircs et airas privatas personas. 11811111111

11111 secundum ordinem niensium. ll. iiia S. Oiiiiouis
11111111 cluniacensis et contessoris, ordinis S. 9111111111.
ia. Vita S. 11111 episcopt 1111111111 11111111111.111,11
ordre S. Benedicti assumpti. ia. iiia S. itorouaiiii abia-
111 11 comessoris, institutoris coagmentanti 1111111111-
1111111111811111111111. lt. viia S. 1111111111 episcopi
Eugiton ei S. [1111111111 inritati. 15. nasonis. i'irginuto
i'loraeet 1111111. 16. Eiposilio visionum SS. 1111111111
11111111111111111111-1111.

PETiiiJS, 91111111111111111111111,11111118911111111,
an. 11115. Libri 11 cie antiquitate et commutatione in nio·
iius iiaileaeerists insuite et translatione corporis 1111111
ingomari: sice qualiter luit constructum iiaiieaconss
8881881111ἓὲ , 11 111111 sancti Rigomeri translaturo,

eEiiiiJs 1111110115. victe Tonaronns.

recensitionem. i'i'dc 1111111111.

ΡΕ11198, Pictaviensis episcopus, aii. 1111. 1111111.-
pia r pro ordine 11 congregatione Fontis Ebraiiii, ciiii,

111111 1111111111, 1111111111 roncone,
111. iiii. Oratio de Spiritu saneto aii imperatorem iiie-
111111 Semnonum, sitii, i00l5. Ι
, eminis 11111111111111111.111. 1111. i'iia Pasciia·
1111111111111111

. 1 111111,11111111 aren ,1,111. ,
liitttititiiittioiii,'totittitii‘'titinio
deis'tllissiib‘ffiffii‘iii'iii(n'iixalsliieeisii'riiii' ι(11111111111111111111
1111111111. iiia. Epistola 11 i'etri ilernardi 11 Ι1111111111
111 111111,1ι1 1111111111 ccccm lngiorem oui 1111111111

Ι

innox 11111111111111111111111.

sid,

suain e'rciinuern: 11911111111111111 111111119111111111-
ten-eni cui annuntiat norem sancti iiiios, cantuarien·
sis airiitepisropi ; aii iieirrienm ii, 1111111111 regem. de
pino} sancti 11111111, &dinanensis archiepiscopi, cdiv,

1 .

i’iziiiiS, ilureeusis episcopus, an, iiii. 11111111 111-
ἓίιωῖζῖιιὲῗὲηωῶι 11 1111111111 eeclesiam de farandigna,

1111111 11111111.111111111111 ligeion-
1111111111.11111111111111111111111 i* itii
1111111111 abbatem, de hospitibus a reticii 9111111111-
ciosre ii. 1111111 concessis, 1111111111.

lituis. diaconus 1111111111 misinensis, 11. iios. i.
11111111111111111111111111111111, 2. 0111111111 11 vicii
illustribus i‘asinrnsiiius. 5. iiiior cie ortu et obitu josto-
rum ciriioiiii 1111111111. l. 11111111 ior is 11111111. ti. 1111-
logio iii ilepreitum Casineiiso ad Souinrecloin 1111111111.
ii. iiiscipiiira casinensis. i. Epistulam, 11 iliciiimru ilo-
mauornm imperatricem, de ni· rte ,11111111 imperatoris
et 11111111 ituris 91111111 ejus genern 11 1111111111 11.-
pcratoronr 11 11 christiano ilomanuni rogat imperium,
111111 1111111111 monasterium protegat. ii iiiiytiimusde
1111111111 diebus, eiiiiiii. it ,ios 1111111

i'E'iitiS, prior S. sepulcri, 111. itit. i’iiiiicgia ni,
civ, iilo, ilii, liciti.

i'ETiiL'S, Bituriceiisis 1111111111, an. iiiii. 1111111111 11
888811111111111111,11111191), lotii, 1195, iiiia,

i‘iliiii'S, monaciuis 1111111111, an. 11511. Gesta septeni
1111111111 1111111111 metrice scripta, 500 tersus 11111111,
11111111, iiiiii, 11115.

11111111111111111,1111111111 111111 111, 111. iias.
i. Epistularum 111111 11, 111 innocentium papam. ari ilat·
tirsum ilibarieiisem episco nni, aii iiiigoiicm iioiiioma·
gensium arehiepiscopum, a Athonem ’1111111111 episco-
11111111111’,1111111111111111·,11111
ad Bernardumtliaraeiaiiis 1111111111, 11 ,1111111111 aposio-
tice subilmitatis cardinalem ct cancellarium. monachis
cluniacensis monasterii, ari Aliierouem leodiensis ecole-

111 1111111111 1111111111 Siciliaereneiu,adtiaulridum ··

iiurriegaiensem circliiepisrupnm, aii sugerium 1111111111
S. ilionisii‚ ad Lurloricum regern Francorum, 111111-
nium 1111111,111. 1111111111 11, charia iimiironiaoensis,
ciiarta 111111 ccclesia S. iiionysii 111 carcere, 1111111111-
sia iio iioisaiiinis, etc. 511111111 111 Petrum ile Joarino
cortica eosqui 11111111 1111111111 nunquam se in isi-ametis
111111111111111111111111111111
cenorum 1111111. i. 11111111111111111111111111111111
1111111111. 8. De miracolis iiiiri tl. 9. Sermones ir, cie
transfiguratione 11111111, 11 landem sepulcri 11111111111
nancto Heraclio papa el martyre, iri reiteratione quarum
111111 1111111111. iii. iliiytiuni, 11111,111111111 iiimiii.
tl, 811111111111111111111111111111111111111. ii. tiispositio rei
iamiiinris Ciuiiiaceisis, t iixiiiit, ol 11 .

111111111111111111111111.. 11. iiiii. i‘rtriiepium
ribe‘piecima casalis Derina, cii, iiiii. 11111 pruni glani,
¹ PETiii'SLombardnii, 1111111111 i'arisicnsis² an. iloi.
cinomannis in i‘saiinos. Ξ. Commentario in epistolas
ii. Pauli. 1. sententiarum iibri ii : de misterio Trinita-
tis ; 11 rerum corporalium et spiritualium creatione 11
iormaiione, atrisque pluribus eopcrtinentiiuiii: de in-
parnapipup 91181Ιί de sacramentis et signis sacramentali-

11, ..’1ἶ.1’.11’1 .

1111118 ile liora. Claraeriii. monachus, ao. lion. lipi-
¹stota ad it. Propositum Noviomensem, 1111111111 iiim
errores eiiumernt, el 1111111 iis optimam laudat iustitii-
iiooem‚ itiniiiil. iiiii, 1111111111. ¹

11311111,1’1111111111111111111, 111 111. 1111111111
’111111111111111111 , CXC, iiiii. ι ,

ΡΕΤΙ118, Comcsior, 11. 111111. 111111111111111111111

magnam sucre Scriptura pnrie'rn 111111 11 11 scria et in

111111111111111111111111 1111111111111111111111.Ι 2. Ser·
mortosii, in aiiiieniu iiomini, in lesio sancii'nicclni , iii
nativitate 1111111111, 111 Epipiiania, de salicto 1111111111, 111
Puriiicaiinno it. iirgioti. iu die 11111111, iri 9111111111-
111111111Ρ11111111111. in crona iloniini. ili annuntiatione
ii. 1111111111, 111111111111 1111111111 sancta 1111111111,
11.,111111111, iiiia. .

im'iiit's S. it. Ε. cardinalis tituli 11111111111111111,
1111111. litii. Episioire rr, aii 1111111118 i'icloris Pa-
11111111, 11 Garirium ejusdcm monasterii aiiiiatem, rui
1111111111 1111111 11 excommunicatione linieticuruoi
Alisinensium, 1111111111111111111111111111111111111.1111·

1111111111111111, cxcii, 1121111, itio.

 

