tii INDICES PATROLOGIAE. -1nnnx xn. 111

tiartino ‘intinniit onom coniitnm⁴¹ pro duobos binantio 1209„esmgmmmimpnsatbas.carolinamtngooimt,
ittitktssiliiilfflifflls:tssgzttlaguglhissiissiig'hiffid 8110111111. bhjt'hgssflffgtssg’ttgi'stxtpus, cujus 1111181101 1111111111
in maguntia. commentaria onomaton Gettqttm et 1111111· (jum aliis episcopis, tinnpendinnt adiit apud [udovicum
rationes tum ιιι ito. itaq. tino tn cattiaco monitorum. tibin pum 34 bffledicmnem m„ q· ὦ [mlh cujuscommm
11· 115111 11111111· . . tionem scripiodedit. 1111111111111115.

,11111Ιὲ111111113, como. liciensi-s. Antea monachos ANSELLbS·5ch0¹MU,3ennomus&mmmm·
iuerat. Metennio octiosmm rexit 2» auitos. Obntan· msnt‚q11ittit·ium s. timonio innocentisdiscipulas. ιι
noi. (inin comitaretur torulum rogent in expeditione jussu Addonjsabbaffi quamdam “mmmmm
notemus tinnitos. Ιιι oo natentur coartaret conectm ea- metricostripait,i1mumo Χ, Q m, 543.

nonan. titii, ,11111- ,, , ,, insontis, cantor eventio s. semini. itinn
nNtiitLIttnan. obbas monostemi β. itacham in anteo numantiam 11. itariae Potitiansis;emaonimm
liicimrii oriani abb. cantuariensnffitxti, 1121. Ι . j„grpssjg‚0(.cgestffl&Sppffiffl mmumdmvssamli
nNtiitittiitTits 131, abbans tontoiansm ὓικιιιιιιιζι 'sm-²¹2 episc. Mem epfflohm serim, mium ww
auno ιιιιιιιι gesserat, quas ainncant¹ ut neo inserviret m „em „gni „new crucis, an· Η, 0· CLX„ 739·
tssentuionsi monasterio-nnn symphoriano abbate 3· postea 1115111115 „nen Remigii „thamnus monachu& Per„
1111111 ‘lemm- 1111111311· ⁸¹⁸· 111111115111111111011111 1111111111 itujns monasti-rii basilica dedicata ast ιι mm·
niniiiffnn‘ii'i· ⁶⁰ “mm ''w“ 1111«1111111111111111
ιΝιὶιιιιῖιὶιιέ ansanum, archiepisc. mmmm, mm qn 10⁸„ss mu 0er „h toto. Citii, {3¹1¹
Tatidignitatononcontootuwditomammsedetotspnaro 1115111113, ,mem mim& mm, mm
et introiti noo tnnoit, p oborn ιιιιιιιι io nsiaisnm intimem, mm· meme Η morum„ κίων ,ω’ M ὼ m w,

regimme tlaroio itagm, ιιι. 1111. ite ilio exstat rescii- tis 32:13&ioaaiiomtttgo5Lffitla'ttugsstit citimum

ptnmtonanitationis mitium.Lntioticumintporatffl ¹259. ffl
11111111111·Ι1.“1,ι·ιιι1ιε1ι·ιιιιιι11ιιι,1ιᾳιςω1ιιοιοιιιι 1115111115, e 530· Lunensi* pm „mamus ει “¹2

stoc. Quosdam etegiaoos voratas promisit tinto canuti gan„511„51,5,‚‚bf10x,„df0flmopimmumm

Augustini Do itoetrnm cinnamo altosque hexametros 221, 11 flmmeum-'03' mim· ab ω w η imm„ 1

0011111111·ξῖὲῖψῇ 71111.. ’, , , , ramperanttuiumotbacuium msiomiom 11111111
. . ι,ι1ιιιοιιιιείζι1ιιΙειιιιε.Διετιιιιιιι1ιιιι1ιειειιι lenm m01u2·s,‡um,eummoepn' Μ bn, οη “⁵¹2¹

ne agii propugnator :tie aiano ortos et ottittis ejas ninii em„ revomi! 1,, ,Μ (amasim. mm„ flu· m 34
corti imitetur. 111115. Quoad ejus scripta Vide nai, 1111 pap, scripsit, Obiit, an, 1035, em ειδ-

ot 1111111111. 1118111111ἐὸ (ie Bibt‘niamonto, e nobili geometria.

· 1111111113111111111313131 11111 1111111111111110111) inter caucasi natos enauit tom Nicano. tom tantini
1111111111 1111111 111111 11111111 1111111111 3111111111111· 11 113110111ἰοῗιιιιιιίι11εεὶιοι1ωιιιιιι mor omonimo
in orsotitssememnnto i'asoitaeeeiebmtaono;iaeoconoo· ⁸U30b111‚ 304099, 09 ω mm epistola ‚d mmo·
somniat interque monam potorium servaretzab erron— βψω, etv, 171,

inas iaenttni et cetoom· granam totatm osta obiit, 1113111115, mmm dejolanlouomvwsu,
an itin. Quadam oi oupoonuutnr tinomao. CXXX, 1111. . confirmavi„ an· 1195· Bonum mmm mmmmm
ANNAEUS PULRMAEUS inMbS. Ocitttliii'fflffi Longobgfdfflum speum ,lum jn Syriam. §Cdfiifflfl

1111111111· 1111111111·111·11’115111101”11118111111111111111111111111 Saracenis constantinopoti mortuus est, an. 1111111111
seutiamntinriomtuttamorem tom torisia-anorum tom nonnulla oxsmnt giiiiogia,'CLV‚iG{'n'i.

gnoti inm. 1111,1111; i ¹²⁹²: insaniatis, 1 ,1 arctat- pise. satutant. cnm 11115οᾶ1
’111111111111111131111 111111-1111111111·31111111111111110 note‚Laniranciiamapermonmadmonasttiecnatse· ⁰⁹

vitentioio: dona quaeonm'oooiirmaait s. i‘etri itnnnooooi Ea, uhi prioris et postea abbatis munus gessit. octonem
²² 11111111111111 ’1111111111 iii·eo 811·1111111111· ,1111111
niiaii aliod tenemus qnam· epistolam abipso ot totitatis mgna et opis’toios, ιιι1111119. titi 11,δῖ iii&

missamniceisomttinoaencanum,ottomtoomooposqoi A532L31b5,22120„1jw30; mm„ mmmm,

,nam imperatortsmmoatum in nantas mnerantnsupm ,ntimo genere ortu‹,in scientiis affine-faunu, „ammata j

Cn titiani tonsam ao suo ronne annotinos thesauri totpo- proiecit, ,η cum mamm &jehsum m„ primum m„

111111· 1111719· , , otpiistea audoni micantes-et,imumtbabrnnait
amno m), ammento. onon. nnnmprmum ammo semum ,111 ‚se coenon mmmmm „⁸ ...m

oet. sed mox ammonii sni oonsiiio titana ampiexus olef smmum libros, 02 1111111 311 ,11 ιρῃ, s, μιιιιιι
meatim, sotem· obtinuit commemo ιιι, toti, t’oot otum mmmm„ omn etse, att-¹¹17‚CL.‚1¹. 1111,

›fi-ginno et inarantiter iacta oinn, an. 11111, initii!- 1181111115,ιιιιιιιιιι·1ιιιι·ῦςι1ι11119ιήιίιε1ρ1119111111ῗο1
‘iim tnmnnmnnmnoo nomano 111111111111111111111 11111·
aioabns tenen distat. Florebat caret 1111, An 11ιι1ιι1ι1ιιιιι nimis intentum· edronicon deduxit ab wito 1111ιά 1111·
μω anime sianiensis egat abbania quonam inomao omn m. nanniano, , δ
strigon, coi itortanto natatio teneraemtttfflan 1118111111,111111111111311 episcop. minantum
1111131· [tantoniam regina et Desiderii ιιιοι pie· Rffifflfiodigffierffiofflstgss'gesgsgneiggsffltuningigdim!

tato et largitate erga paauperes ciannt. Plotianis chartis gnomonicam< tiraeconno schism etaims quonian-1⁸⁴⁰

notitensuuiit 11111111ι11111.1111· ’11111ι1ωγ11ι13ὓ8ι sannionum, tn sanc tioroit. etit 11111111.

15113( instituitis, liizuntinnsaeahiepjso. ottocamnmint
anstinuo neri palatii noetianos. Natiooo Sieoim, duncomntomiingoiism. episc. ntooootoo decisionolmat

nemesim S. saputem ‹tonomntoiitttomumqmm Mesoa· Rommmsuper controversia Gummi ,1,1, s, imni

nae nt sieiliaiptemet constituent, gattasmnspectumetst- itemporlegmnsis oum Ηειιρο itptonfflst amm, ιι, iiii.

1111111111,ῧὶῗῇ81111111111111113111ιίᾱᾳιμι inimo 111111- ιἸι1Χ1181111111111ι1ιι1ι1τιιιι mites et utor ojus iiimegafffis n:

‚iendis irater abhatiam Quianam donatiano. ‘monasticam flamm de [mmm mm commum ,μ mm„ 3, tant

'itin'itntiniit iiittitifftinniitiitffln “iiii·ti¹is¹i¹3².⁵5.ffl.o³.i{ntomn, s, mono-

111 11 711· 111111, 5²⁴,- cessit, an. Ξδδς te tantum quadraginta dian 1111111111
1113οΗ1111υὸ 131» 111111· 1111111111, 1111111111 111, 111· itonam ot Adonem dicitur martyr. Su nitia anai 111

cinitot tiit aditio· :qqoidant outone insta onum panant. oreta qum ipsi tribuantur ab isidoro muare

Primam monachos-init. vinamscnpstt S willelmo Bro- mmm· pm mmmm

uffhssiiiipikiiefflsstffla'stffine ,ιίι episc. qui autbertus 111111101113ι isim ‘⁸¹2 111111111ἆ111111111 ’1111111111 11

tat nmatitertusa ‹iivofsis dictus, fratrom habuit Autarium 1111111111 111111 1111111111 1111111111 11111111 ¹ Qnim 5151111 'ff

etsororo'm Segoiinam sanctimonialem tumstoo. omnn- δ1111111111’11111111111111101111111111111111111·1111111111 ,

storto S. iiariae. hodio S. ioannis. Quibusdam accionis 1111111111111111111111111111011111111111,11111·

¹bona soa distribuit pernionum, ao. 6911, tantini, 1111011111111119· 1111111111· , ,, ;

1131. Antoninos iiononnins. comminuam 11111· 11
1181618118, 11οιιιιιιε11ιιιιὶς abbas. Ε nobili Frontina Atria-a ι soc. norun tempore persecutioni} qoam tent·

hrosanm ortos. eom piurimis regendis monastertio tamo niens Wandalorum ιιι movit advorsostnnsnmostlti‘ ’
agno propositus in togatiooem unissime missosotseQ dium quemnam Hispanum io ominum pffliffl 1111111

 

