trtoox stuttootturtrtctts

INDEX sstfflnurfltetts

A

Abuirrdi (Petri ,ubbutis 9111111111 1111111111111-
11111911 uiinuoluunttuiui
Assfffflfflffldfflmffiwfflm
1116111111 pour serririr i'lristoiru dc 11 philosophie sco-
1111111 11 611111, pubiids por 111111911111.1’1111,1616,
11-1. - Petri Abaeiardi Dialogus 11111 l‘lniusopbum, Ju-
1111111111111111111,1116111111. ittrutunulo iu colte-
ctione cui titulus ·, Auccduta sd pistoriam ecclesiasticum
ρθῐιίῃ1111 ullintubolintiinrnulot
AAaeAladAbriAAArAAffilicroliuig, 1855, tucn-'’Aeui Aba:
iunii Sicci Nou, cd. Cousin, Ourrupcs indtiits 1111111-
isrd. ctc.; ed. 11111111 1111111111, limburgi sotiorum,
sumptious et tspis libraris acori. 1111111111. tuot,
¹11AlAAuiouis, obbatis Sfriuclimbsccusis Sermones iusti-
nates, cd. Danielis Sisi liucinii, Coiouiae, ap. 71111111

6111111111,1611111111111111. Η ..

Arborii (l). iucrc d’i Sptciiogium, nova edituo, Parisiis,

“ “- iio.

¹1Ahr’tamsooadomiu Theodoropstattuae. 1111111111, 1761,

¹¹¹Actu sructumm, curu ioannis Buliuudi et aliorum, An-

nutu
611’111ἓί1171111Θ ⁰⁸· ¹ ''¹'. · ·

Actcsiiesi de 11 Provinco occidsrostiouu de Rctms, ou

canumet docreu des conclus, constitutions, statuis ct

lettres drsdndqucs des dilidrsnts dioccsos qui ‹topeuoeut
ou dipcudaiunt dc 1 11 mdtrupoiu de licimo, publii-s pur

Alonsetgucur 111, borussct, orclrcrcquc do llctrus, prunat

(11116111161111111,111.; 1111111, torquet, 1611, 11-1,

⁴ A⁰o31oeruuisseunscetint episcopi laudunensis 1111111

ud 1116111111 regum, 111 cum i‘urrrpyrioo perunguit

..

, 1111 'rnutous . ·
ιῶψωῃωη ρ’ y J

noant. 11111111111661111.11111111,1(1. Hippolyti 1111·
‘aff’ incensis, trumo, typisignottt dc 111111111611,
ru- .

AdnimuuuiBrixieusiscpiscopidu 11111111 corporis ct
sauguinis Domini rui berengarium epistola, nuuc primum
ultra 1133111111 {ortem suppletu, cd. C. A. Sohund, Bruuo2
rrcr, 1. ,ru .

Ario lstofficita citis 1 dumio di 6111111111. 6111111111,

mm,.
¹ olio Storia deiiu 11111 dl Partus. Purmu 1791, 11-1,
¹ AAioburdi tantummono archiepiscopi Opera, ud.
Stepir. Buluzii, Parisiis, 1666, itt-8.

Aguirro (cord. de), Coitootio 11111111 conciliorum oru-
nium iibrpuuirc ot ouri orbis. 1111111 iiiii. indutio. 1-6.

1311111111111111..111) sobrii Ausoirur Jibcuioruu. ilomae,
issffizlilrnragrltgsuugu 61111 ed. Carolidr Wisrb. 1111111111,
1655, in·lolio. Suppiem. in ltrbinotb. (1111111111.-
Liber 1111111111111111611Ι dictionum theologicalium. rn-iolio
{busim} ίεἷοῖἓὶ, selures 1111111311 1141111, 1111 (1111111111, per

cr. 11 uu.rr. .

¹Alani 16 iusu’lis ouunuruturius 11 propboiius Ambrosii
11111111. 1111111111, tous. iu orioro. Ι

Alani Tcwirrsburiousis abbatis ilptstolae, cd. J. A. Gr-
Pes. tironii. litto, itt-ii, curn epistolis S. 71111111. Ι ,

11111111(1111111111161111 de siris illustribus orduus
i’raeurcanuuu. 1111111111, 1619, 11-11111. Ι

Atoutui (B. Flacci) abbatis, caron iiu'gni imp. magistri,
111111. cd. 9116111116, 11. i. principis 11111611111116.
‚rrrmeramuru lucicomum ilatisbouae, 1777, ln inim, Ξ soi.

Aldiruimi (S.) Subirrburncusis episcopi lipom, cd.
’, A. (iilos. 011111161911-8.

Alexandruis sinu 61111 1111111111 dagni, auctoru 611-

1111111 Costciiioue, 1111111111515, 11 octaru; lugol-
stodii, 1511, cadem 111111; Lugduni, 1666, 11-1, cbnru·
clere cursivo (Gatrtcecarauoreu dc cicilitdi 3 iu monoste-
rio S. 611111 trpts ojrrsdom, 1 1659, iu ts.

Al uri 111), iio sacramentis corporis et sauguinis lio-
ruiniAibri trus: arrodit libellus du sacriticlo misso, ridurn
1111111111·11111;11111111111111 iurem denuo edidit 1).
1.-11. 111111, brugensis episcopus. 1111111 1611111111ιί-
bus 11. i'ouicyu, tn-ou.

Atinius (111111 ioannis Parisicusisdcterminatioucm dc
111ιᾶ131 1111511111 corpus Christi 11 6111116111. Loudou.

‚ru-.

Aliutii 1111111) 8111111111, sire opusculorum 6111111111
11 Latinorum retunsi. 11 111111. 11611 u, cd. Buri. ilibusio.
6111111, 1665, pot. 11-6.

Aiuysi Lipomuui episco i ileruucusis 1111 SS. prisco·
rum Patrum. venetiis, logo, io-i, ὅ rol.

Amndczius, 111 111111111111111111111111111111111111111-
quiAsAAlaArAerAi AAAAAAAfiiAAss'AAAiAnAs. codicibus 11111.
1111111, 11111111. Grcgurruru Sciturium, sd iusrguo
Homeri public. 1111111ι,11-8,1 vol.

Ambrosii 16.) Opera od. motrncborum Buuetlictiuorum
S. 111111, Parisiis, 168696;1’1111111 1718, 11-11111.
ᾒωωωΜωΜωΜωω11

Amico Caluus illustrato. 6111111,17,16,11-1, 1-1.

111111111191111111116111111, di l'oitouu 1 11111111,
Firrnro, tuor, iu-i.

Amori (ilusob.) Vetus Disciplina canonicorum regulu-
rium ct surcularium, l'cnctiis, llil, 11-1, Arni.
¹6gano'iccttn 111111. 1111111111111 ulii. 11111111 Ρ1111.,

,11-. ,

Anastasii Bibtioriucaui 111111111111111111111111111,
siro iiber pontificalis, ud. i'r. 11111111111111111, illd-dli,
11111111, 1 111, ed. J. vignolius, 111111,1711-16,11-1,
ovo·

Auocdotu 1111111111 11111111, sucro 1111.

Annales culinis Gnrtirusicnsis tribus tomis distributi,
(11111111, typis Ant Frrmon. 1667, in-loiio.

Ausberti, cler. Austrirnsr‘s, ilistoriu ds expeditione
Frederici imp. 1 (irrisui chronico; primus 1111111-
browsty. Progne, tout, 11-8.

Ansgurii (s.) Pigureutc, cd. bsppcuburg, ilumburgi,
isit, bieissncr.

Auseimi (S.) cantuariensis archiepiscopi, Opera. ed.
D. Gubrtritstierberonri,monachicongreganuuis 6111111,
Ρ1111.,1675, iu-ioiiu; repetitu cunr uoto supplemento,
tiit, ibid, eadum 111111.

Antidotum contra diuersus omnium 1111 soculorum bu-
rcscs. loun. Sicburdus. Basilum, 1528, in-loiio

AntiquiCununumpaschalium Scriptores. AEm'dius ttu-
1111111. 11111111, ost, itt-iulio.

Antiquitatum et Annalium Trorircusium iibri 111111
fCb. ilrffuuuro ct Juc. ilusuuio; 1111111, tion-tus, 1676, iu·
olio, roi.

i Amti‘mioeffl de l'Egiisc de ilurseiiis. ldurseilie, 1717,
1-, -5,

Apponii Communi. iu Cuntics Cuntic.,llumae‚ 1815. 11-
1. primurn i: trgre. ⁸

Arcturis, S. it. ii. subdiaconi Opera, ed. Henr. 1011.
Arntzuuti, Zoipbunii, 1769, 11-111111.

, 14111111111111111111 1111111111. 11 1111111111, 1766,
11-.

Arcbisio 611111111111111. lirense, 1811, 11-6.
rrAAg⁰¹⁰i bicmoriuspura 11 61111111 dc Brogu. Lisbou,

5 ,tn-. t

11111611111161111111111111 adversos gentes 1161111-
ptem. bosogonus, uotis priorum interpretum sciretis
ullorumour ot suis illustrarit io. Cuurudus Oruibus. 11-
1111, 1611111111111611 Frid. Christ. Guii. 1011111111
111111,υ ro.

1111611111111119111111111111 lico irtuo 11111, sd.
Fr. 1“111111111111.1111 111111 Opp, (fi 33); opera, 11161.
11111111 Potrum, lugdun. totino-totio.

 

