‚m 11111 1111111111 1111111111. ’ cn

In dioeceri 1181111111. In dioerrrr' 1111111 (lixi.

fiffifflssn‘fpffiiifflissffffif¹in²11⁷iffivnn 111. 1181113111.ὼο ⁸¹ ⁸⁰⁹³¹i¹¹¹ “⁹¹²⁰ 710000· ¹¹⁰⁷·

11 dipersi mummi, 1111111111 1111111111ηεὶ.

gennem, episc„ 661, Lxxxvnp 1173, Felix presbyter, 715. Ixxxvffl, 1501, 1505.
*ngpiffiffifflsi'2ss‘ssmffissssirssfmgffsspx{¹5}⁸⁴²¹ Ingahrdu's' sithivensis 181111, 851, cxxxvi, 1110,
&zoninnincjnzn '' ’ ⁹ “ . 1111111111.1.η1ειι111.,11, cxxxvi. 1111.
prutinnus christianus 1οτ11.11ο11111.,850, cii, ,1010101000 3-71017111170651 117777. 13691 CXLVII·
με0111111111115. 7111111111111111. 855, CXVI. 56. 7070070178 30011- milich„ 70809171711711031·
15111111111111111111.1111,8111311119, 61111111 watinensis monasterii canonic. 111111,
111111’1.111111111111·11· 000001.. ,
¹ ι1111111111 airh. S. ’11111111 011101, 1015, CXLI, Eumenius 8ζεῦξ”ἴῧέιῒῑῑὲιῑιοπτῇἴηὲἷθ, ω.
0110111111, 1011, CXLVI, 15117. nnernnn 111111.. suffe. 1111, 16. i
inan.nnrcnrnin.. 111111111.111111..
cerninus episc„ 11111,1“,1111,611Ι 658, 1111111111 episc.. 606 11111111111011.
(111111111111111, 1 58, (1111111065, 71οο0111003 θρ1111.,908, CXXXII, 472.
m{baruncius 111111 comps archanisaec. xn3 CLXXXII, ᾒῇὲῐὲθῧῦξὲἒθῇἒὲῧὶξὲἓῑὶἒέὲθὲω 9,
Regnifflbbas 1111111181ιὲοι,ἆ1ἱ1ὗῗ1ὲιςᾳιιὶ1ἐῖ ssif'piiffflidrs miles, Iratcr' S. 11111111 Cluniae„ 111. xi,
'iu'scprsc'⁸ ‚ 5‘.. , ..1. . Ἴ
ffissss²32⁸pss²fflffr¹i¹3fi⁰ffi¹ffQum¹¹⁸¹· 01311110110106101ξο1011001.,11111111111111.
Im ffgffinffiniogcn, ’θ’ ⁸ I'issffieei's'ff''saeffiircfflffffif‘1‘i2rir 1111.
²³ ' ' ⁶ 11131011101111111111011,111111100111111111181111

61111 11111.,Ιτθξῗσέῗῑῗξὲξξυιωί 77011111, 1161, CXCIV, 1560.

Biemann seponamus ene. 1111, 11111111. nr 11111711111111111 ’

011111111111111, 1081, CXLIII, 12⁰2. Lcodebndus abb. S. Auiani, 661, LXXXVIII, 1180.
6111111111 naercsnrcna, 1088, 0111111, 1110. 1111011111 episc, 821, CV, 188.

11111111111000 CIV. 18011111, 1007. 1111111111, 810, CVI, 118.
..11111111..1111111.1111... 1111111116111111111111111, no.
glsserrns cprsc , 1111, CLXXX, 1612. 1111111011 abb. 1111111, 010, CXXXVI, 1500.

ι1111111111 comcs, 1150, CLXXXVI, 1551, 1561, 1107 11111111 miciacensis monach. apud 11111111.,1111.1,

n dfoemi ⁸¹²⁸⁵⁵⁸¹⁴⁰I⁰f²²³⁸I Εο11111113111... 11.. 1111111111, 111.

11111111 isc.. 5111, LXXII, 760. 11111111 1111111. monach , 1008, CXXXIX. 628.
ξ1171111111ζ111111, 651, LXXXVII, 061, 116. 1111111111 abb. Iriiciaccnsis‚I00 I, cxxxix. 585. 110.
,3511111 episc.. 610, LXXXVIII, 1105. 1111111111 1111111. monach.. 1051, CXLII, 7161.
1,·01111111111111.. 881, 11111100. 11111111117111111116111111, monach . 1115. CLX, 1171.
,811111111111111118,01111111,0080111118. 11111 de S. 111111 Florian 1111111, 1110, ccxiii.
,30011111Τ1111111111166171.77ῖῖ- 191811. ¹ ¹
3'01110 P· 1111111. abb.. 1150, CLXXXVI, 1115.Ι Manassen, episc„ 1118, CLXXXVI, 1510.
’ Af’ssssrinn 111 011111111111111111 . 1115,0710, 116. nogenn abbas S. 1111111111111111,11110» 0710700700·
wisslus episc.. lien, CCI, 158, CCX. 0. Ioannes Magister Schol. 11111111 , 1101, 112171, 7790·

. ¹¹⁸¹¹⁰⁰⁸ 801501 ⁵³³⁰· ¹¹¹⁹ CC· ¹⁴⁰⁶· 11 dioeceri 1111111111.

affitho 11111101110οἷίο705οᾞ017001070151, 1070. 300180111ου0.,17105ῗ77101170070 710οῘ 975·

71110011001011001011111101201 1111, 1111. ’ξᾷξῖἱξῖξξζῖζ ζῗῖ,ἵζ,ιῖῧῖᾳε“ςῖξχ9ξὲ,

nv

emimus φωρ, 118, xcvi, 1581. 11 1111131111 1111111111.
Ιζίρ7100105117δᾶ77017.70·”0)- Durandus Troarncnsis abb.. 10811 CXLIX, 1511.
uw²¹df³fflfflusepi³⁰ 29²⁰. cxxx11,572,5·15;nxxxvu, 1111111111 dc ’1111111111 abb. δ’. vigoris, 1092, CI. ’
’1111 111111, 1111111111. 15001111.. ion. nnnc
111111111151111110· 1“““1ἷ““ ⁶³‘³⁰¹''‘''”⁵'⁸’ ε01111110·
{951-2nrsnniennrrr'g. 11111,1111111111. ⁰⁰¹¹⁸⁰⁸‘⁹¹⁵⁰''⁵²⁰J ”¹1⁰⁴ .’ . '

0111111111111111. 1111111, 1160, 01111, 1557. In 0031151 mmmm·

1111111111 Animi, IianIthmus episc, 1161, CLIII, 055.

Hilarius (5,) epIsc„ iii, L, ¹2¹5. λ11 dioeccsi Bciiornrcnsi.

7οῗ““““100· 1611101· 22· 1111111111111. 11111111.,111,11,111.

1.,’171170101010000 00· 011111111111111, nnn.

·1111111111111.11111191. fo ,5,,10511 stupam,
' 00800010) 0111515· ’0100580 · gosffss'nffis 111111,Ε nro, 111111, nn.
,03811111 presbyt.. 515, LXVII, 1023. pomp-„3 eppe„ wc, m, mxxix, 5119.
Iriqo ‘⁰¹’ ⁸³⁰⁹ ‘3:fflvffl· ⁷⁸9· Phiiippus episc, saec. 1100111200 CCVII, ¹¹7²}-
mb²¹d¹¹⁸ mm* 70671 mm· ¹3⁸⁹· Hennandus 61111111 1111111 monachus, Im, 01111,

In diccesi 111111111ιεὶ. 177.

mmmm 7000101· S· vedani, 837. CV, ⁷56· In riioereri Biterrensi.
Indum, 0777788 s. Vedasii. 7010, CXLI. 7533. sedita! epm, 590. [ΠΗ. 769.
Μὴ, Β abb* smmi* m κί’ CXLVI’ 766· ’ In rir'oerrri Binrricruri.
n, [ζ Ι711 monach. 1111111, 1080111110, 5⁸6.

01, (60111111118111111, 11111010111101111111,1100, ἓῧῗρῇἳὲξιίὲῗο1ἑοᾞόὲῗιῑιῖ· Ηυξ, epm, ,ω’ Lm, Ἴ

¹³¹¹²¹¹ernseprn. 1111111, 1111111111. · 111.

 

