521⁹
INDICES PATROLOGIAE· ·· INDEX ΧΠ

Ιῖψως 0³2 an
.ιέἃὶ ιυῇοηαῗιιιδὲῲ '¹¹⁹¹‘090'itan0 c
.. {133⁰ pum! egdjplumonsecm'ug a&
zoegam-Usssffls· mgnum· ²²¹ 0b1u :unffi bnfflwws „mono
bqfflfl Ron‘ssssceufffzssgssm„
‘imitandus'huepf'ffiffl ‘Piseopusff mmmm mmm van- Dee δ’ Μ”ἱὼιι rba„ '- ¹'
mm& ”⁰0¹⁵12utepsswflffssfflffifflbemensis‘! m⁰⁰³chum⁰2¹⁸⁸3¹w¹chemm gwoeienbpvefflm
.⁸0¹3h1}ws «10. '³m⁰¹01d1910.„ ¹ cmm ΝΜ ‘renium theum.
‘3¹¹¹usspnnu1m*nonTnmw-effl· 2bbass · ω’ ROBEll’Tth' emm· ⁸³²· ¹12⁰
Qeggffiggg 2³⁶·›0ffffi'esz'srss 2÷en=21÷135⁰11¹=2r<2⁶m ssffl⁰⁰=¹³2202221⁰ffl⁸· en· unm„ ’
§equo monmeffl: Paimm'ffuffssssfflm qbbafflecffiu.. Mrsssflfflfgonss , ςῗθῆιᾛὲἓὶῇε ssoemjfffflm« aa
‘um' bmssfle α ctam ''0³81an 'Ml-“5⁴⁰5 ΙΒ cafflvl'em 1ῗὲ ΗΟΒΕκΤΙῧέυωθ snpra), an. igggp'ffissefflem 0³1ka
μ· ‘amm ..m ρ ⁰
κοθεὶιτῦξᾚ· Obiit 'anfffu'a'mch'' 'd' monffl-{mff' sffxfffi'w· Μ Γιῗιῖἰῖιίὲἷῌι mmm margum
⁰1⁶· s. aeneas„ ”ww-num} Η ¹³⁶²· ⁰⁸ Μ nonnn’ssffil· '⁰⁸⁰⁰‘ ΡΜωὴ. ἐὲΜ
h‘tffmssum’anssffiwmss.Serlpffissssnfflffl nemsi nomentio11¹¹³³.8›.s0‹11,133nu⁸ ¹ ιιιι
rsszvgauwseamffisssazffips. 00„'02{?0⁶3133·¹=·⁵ et {wa ‘sawt 2²23?sssssz
“Omikws ιι md ⁸¹⁹²¹²¹¹¹³³wnamw⁰ff333 ⁰¹¹vfl²333fv⁶ffln² ⁶0 Qfssffibfffflosssmssffl
Tffiffi'iffissssrb011022030”ffl{*“2¹¹0ber111fl1÷„ ⁹ luRgBERTUS· Γ) en nnn, ⁰¹⁰ ⁸⁰· ¹²¹⁵.
ἰωΜΜψρειῗΪὸξῗῗΨ· ἧῠοῗιῖιέἒᾶι· Μεῑιπῗῶῗιῗε *Μ Q'Sssrss'⁸¹‘'3⁰33=ssss'12⁰‘⁰ffl*estquod mm
“Offifltusoe ¹⁸¹¹·¹¹⁰⁸.ch ’Μ’Μωιο ¹¹¹·1252·''·¹⁸³¹¹⁸¹¹m0ni···“²⁸¹¹”2wetim ·.
¹¹9³? mmssfbrisaeno, ex ’Μ’ um noffljffsslxxv, 1 ηδ. subus S. uan'a ἀὲ Prffi
prun„ annis a„ ”⁰⁰⁰⁰P‘²⁰r.0rtf1}⁸⁰⁸¹²·⁰‘¹⁰¹¹⁸³⁵¹otu. “mit m⁸⁶²⁸³US·⁶0min
ιι mmm ,a m ‘Pereunt ¹ibemibug⁵² cnrqa m, 1⁰50}ss 03th ,b ”tqfiis claravanem yassishmnm aa, Ιπῒ
1·1ffi3“ss;¹⁰;;r„12‡z3mne-mnffiffaetawrm· 5055an ffiwetemssffi Μ mae
amaldi. ha”entur ne ””““““’Ῐῐῑῑῑὶᾷπίιῗθίιιγςωιζ ngffiflffl. m =d ’,Μ ⁵· Ήῗῖιὲῗιιμ ’ψ’
Ββθῑῖὶῗῗῦξρῗῗ ῗοῑθ νὶνοξὲξιεῑῗὶῗαιωθῃιεΙΙυω 11·ιὲ ἠ’ Siswtneows' fi¹¹¹¹³Guid · a ω’
stonsnuus adver} “mannua wmeglmmfflss 518¹? Wtea πή ΨΜ Bonifaclffl ‘¹⁰ mmmmm:-
mmm! 30p01122¹3⁵2⁹f ΨΜ dssffltum &Quum-Lemno*- ⁸⁰¹⁰ is. 3¹1 umunfflflffiltu ⁸⁶¹¹! Ρω pansum
'fffissgtgroaelhgmetleiulgffissclssucqunalgassfffibido· mg DBRRTUS ⁷th V. ἱὲδξῑὶιιξῖούεετωοπεὶψ
11⁵2. Qum? imperio “pieffiffe‘efffls &3²3³ iihenffi'ffiffl'ffi ε iwffffl‘i‘b- limum.
RQBssnTug ³¹⁰¹²⁸ch¹1>³¹kew⁹¹¹¹ nucwlwobiit m ⁰⁰³⁸0res· κη ²¹¹· fimf& ω’ ΨΙΜΜΜ
elsi ubertatis dobffib‘dssflsis emsa-§⁵⁹⁰2 ⁸¹⁸· Ρθῐῑίηρδῆῑῗιυω wesin ad mmm ΜΡΝ t :ewe-
tqoe‘tpwctbufl 'fem' nonni„ ugenooessponm ROUBERWJQ halan) onflsteflum S· mm
(Atta aq, Um, ffissqutmnunmhmqffl' poese ufflsffij P‘ecihus Gumss Guillelmls ³152?ss sitnm hum
'fimbfflbsmeoe '‘v'’ ¹³⁵³,vi snumfflfflzdiump '¹⁰ wnevsse⁸⁸¹¹¹ ³bhau, s. Ρ '¹¹⁵9‘ ¹¹¹⁰! ‘imm
gcnumucesrflfi ι’·θθῦίεείῃ,ῃιῃωὲῑῑνςτψιρήωθζ lum m usu-nt terram 1„ BQ Urunt. ssuie mom·
’Μ 1¹¹¹sonem 0⁸0³ssffe‘9m0m quen-mo? ”mma Su· “dmmffnfm‘ ‘mg'e‘titur ¹¹⁰ *mmmmm*
‘¹¹⁰³²¹¹2¹¹⁸8.ctxx}²{r”''⁰⁰„⁰² nnmffl ‘¹¹50xu amr· ¹¹0013111cu¹s⁰8 ⁰³ .¹·V.‚2s⁹,¹’‘ ⁰ ‘²⁰⁸¹' ’unuh um
¹¹0umusd ¹·.¹50⁶.1101 mmm Μνιῑεωω ΡΜ, unm
xjaedffinobss bgffltffisfflhulensis'·wibald m· ⁴cufi] 5! asgffifssta &pitulo S¹ gggffiffl ΡιῆεθτῑῑΙεμιιΙ
.÷·0‘mz÷¹3;bess³mre‚ ,ιηὲιῖῑὲῦεῑωωώωᾱξεεῑεεω ιωῃεξψυυεῗῑ msa· ¹1⁶0? ¹¹ ψ
uummmffimh θυΐαιιειςρρῑςω* ΧΗυξ, [155. ¹¹¹ abbateeffiel'fleenusmb‘l'fdufl·mmmmm
ΙΙΙ [ψ scripsit υτ ffiussf‘ussdespfflg'ffl ,Ιῐὶὼὶιιθ [Ἣ Sennium ειιῃῖῗνῗθ πεὴᾶάἱπυίιῖᾚιιιηο decano. undum
''⁰¹“'¹²¹P?¹¹3!1530[¹⁰⁸““meumsg'e'ffl *ngenium RODUNUS m¹⁰h³ffl⁰mnsoec,’ duos mmmm
'“‡’¹⁵r31¹1·12s1³15m'1‘3‘¹·0⁸0,¹ “wasnaumuf ‘.⁸condiupneu{¹¹“‘¹⁰¹¹·eontul'ss'scjnfl'·²²²· .
wt⁰¹¹¹3 *edtseteardm {⁰5¹ ΜΒΝ] ¹¹¹³9'008t10nesamm‘h'1’1'0 η 'hm' ΜΝ·
ξιτειᾳτσιιιῃιιωῆωῃς, ⁸¹¹·”n0m11isa·s’-‘³⁰oellmn, RODULFUS dmumsunderfflfflssffifflmfl
aneubuupbssoso Μ 3⁸”1231niaortuffenhaetdocmn ¹”mmmmm '’Germaniaeim ¹2³³·885‚C1x1u‚1251,
‘'munfflenricusp mtdi mutem¹ ueneris a. d! unm-bem 2¹⁵D⁰m0¹¹asbu Ρ· ⁴²1 monarchia Ausum
h'‘¹'‘''¹¹.‘¹'¹¹³¹¹sfniff³1¹›em⁶¹¹⁵²⁸'5tJi1‹·unnegbwfflleru ⁰231? {ubuum*¹:⁰⁰³protexit,2ff⁹¹¹⁸¹⁰f¹v⁵·nnbnihusmn.
'n'm'bfflssffl &mmmmhhntvesmumffiabeuss 'amm libri 31 um N²³⁸³Vlense¹m⁰h¹¹¹ffllsuoemren
Bossfflffls Pol( ω· '¹¹¹ ”ntenti'arum' RODULFU'SXCWU· ⁸⁶¹, 'lolius Deum mmmm
alfgffi ‘⁵'3ffi19's‘03032'2'3223310520⁸5³³: ἓῖἕῗῖὅῗῗἓέἑΞἨὲἕὲῗῗέῗἭῒὼξὲηΜ-’Μ
Μ μυ,ωκιῑί·’ῑ“ῡβειιιοηςῑεω “““ ¹⁵³⁹ Βοὸἷὶιῗῆθθ θιπιηῖῗξῗῆῑ .ue³a2‹oeq’1¹‚¹{5{';
wnastqrios fmefflsyplam et i Ψῗήὶοτεὴιιρῃωῃω 3⁰⁰³Nhiepsss’ ιδῠιιὶῃιῃςξὲὲὲὴέ ὓ,1Χ,705,
' baffiffiffys DEl'ffiffiQ ηπ ⁸ methonem „fij ἐξῆ, ωςῃψυῑᾞὶρέἔρξῡῐυςωςΡιῇἐοεὲιῐὶιὶζζῗςῑᾪᾶιω
mun. 110ff⁰sss⁰³2³sssmsssszsrsxst·s· muns ·fifffft;3÷*2m1m0023233¹¹ <w odam? ‘0⁶3ss
l⁴rancorumre 9⁰0¹snut nn ⁰Beoeengjm¹²bss 0¹¹⁰! subditus m·- Βυῑβΰῇἳβιηω’ωωῧγινω*
-κοβιςῃω ,2J1512queopuffi„1³,⁰gcff festls flenrwffi flendo„ „4⁰¹⁸” mmmm „on Ιξιτοι. tmpus Μ
:mmm 1³33 ¹⁰f=²01>0000=8ssss²3÷⁰1 *pua ιιτιὲῒὲωωωέηῃττ
pso, ⁶& {dm fflfflem mdit'fz'gffiffl‘vvo mm ¹22⁰:ss mifftntaffis Gtuffffffiffiut 19³9,v⁰11;cu,10212
tradit ¹¹1⁰&me “sium epyscom ”bvrmani manes· PF‘Musce 1„de 5¹ Glmssoem ΨΜ ¹¹¹ Μ’
nomm-Um, umn⁰·h⁰¹¹¹llsssu0 fillelllam Emona, dmm-Um?- ⁵?an mssffios'ffl Ost 'qwuq'fldhss
&2321200mm2'ps2222‡⁰:3,‘33;3·2³ gexjgw, ⁹21⁶. :amors22¹5ssssafd³0÷e¹t=zessss¹÷t⁸s3= ’43¹³‘
. neuuwx¹1saecT³Wb9¹² οὴιίἰιιςῃῗ,ρυά Ειῦὓὶαωῐξΰξθρηζωφῖ ¹5⁸¹„ {tulagmss det}
”ιποῗεὲὲῗὲξηῖἓὴῧιεἚΞΞὲῑῗίιῶῑΨ’ἭΜ
‚cum perinquhmm m

nonaum& Flamin
aeeomes‚l,ambort·1m atrebat. per uideret de F
mentem«, hunc ipsam ηωὶᾶῑ
mma ’
‘ ι

ssff‘ffl gnonetnne hominium · .
ἒ Γ,
, 'fflfflunmssessm¹⁰¹⁸¹¹⁸i³'?vssc. ’κ mmmm? flffllul'usiffl' ¹³⁰q¹¹⁰exm12r ··
. RossbRTus pgffnoemfiplseQQQWwMM κείμὴ ‚d Fu· ¹070, edm “winus &gemm
Μὶῡωω · Ᾰὶῑῦυει· .?¹¹.ctxu non ·· dmm ’ ’ΜΜΨ ·
⁸11⁸. mmm„,„„„0foggffffizeonflfflhsp ΡΜ οῗιὶῗ.[ἒ·’“”“’““υ’ῑ1υυῑκν · ·· ’
. ·=aec.2u,cl.x11‚ ἢίῗᾞξῐβὲῑίιῖῗῖἔκιξῑιξήῃιῗὲξέἰὺῑὲι 33⁵ riuis ’.Μ

’ ,1, ¹¹ misum lut*

. amatum qfffflbssmmmffiffl

mm!

 

