INDEX EDITORUM, ADNOTATORUM, ETC. ³32¹

Νιιῑιιιιί martyrplogium.cxxx1‚imm-Noun· nonullo, metuqq. -Commenlatio mia ἀιειιιιιοιιι
ἳῗξἜιῖἒὲῗὶὲἓὲἶιῗῗῗιῖῗῗὲἒρΨιῖἱῇξέἓ599 99ἱίἓὲ99·92999939999 “-· ‘'⁸⁰²²“ ‘¹⁰'
»eqptaecomuuunopoleossub Balduiuoamws, Dissertatio όιιιιιιιιί ῐεοιιιιιἸΙΙ 'opimus nd carolum
ιΐιιιιιιιιιιιί ιιι ιι. ccxn. ffl. · Ι imperatorem: multo plnres·editisaconringioadhuc12-
ι198(]οιιι.-Βιρι., historicus διιιῐιιι, Ροῑιιιί tentam. Fides calholica ει Romana Ecclesiaacarolo
..1613 ιιοιιιιιι ιιιι. 1799.,-Νοιιι.ιιι ιιι Gaufre· Magno. ρῃήιίιι Romano egregie defensa ιι οιιιιῐιιιιόο-
q=atemetejusfltstoriamSummum ‚ 1999. minatio ιιιΙιιιιι, 499. -De renovatione ιιιιξιιιὶ ι saneto
g7(2gi¹¹f’·1¹ffiu⁵gb{5¹2¹⁰⁰¹⁰⁸m Anglus,P1c1rvelh ιιιι- Leone ΙΙΙ sacta, ιιι. 999. De transtatione imperii qd (ὶιι-
.. 3 ‚ . manosabloannexllfaeta ιιι.969,508.Αιιιιοιιιιιι ι-
ιιιιιιιιιιιιιιιιιι,ιιι ἰι-τ. ιιιιιιιιι·ιιριιῃὶε ¹¹¹³d¹¹¹¹⁸⁹¹¹···¹⁰-¹¹ ¹¹3¹·
ιιιιιιιιιιιιιιιιιιιῖιιιιιὲιιὲι ιιὲἕί 9¹2²ss÷33r2²22ss{ffissfffiffiffisffffffissssffiffi
W. 859 ιι ιιεᾳᾳ. ῖιξιοιίιῖι ἱῗΗΕὲἓδιιῑΙιιμ ιι - Νοιιιιιῗᾳθ ιι seqq. 7- ὓιιιειμιιο de ιιιιιιιιιι ιοιιιιῑιι-
,ιωιιιιιιιιιιιιι mabam? ιιιιιιέιιΡιιιιιιιιιιιιιιιι ιιιιὶιι·
915.-Νιιιιιιιιιι unctum Ριιρειιιιιιι Τιιιοιιιιι- jung olim ωιιιίιιιιιι numidis.618.-Disserta=iodu
99ῑ9ᾞέἔιὲἐὶ99993999 99ιὲ99 99999“”9999ξ939ω99’939”“ἰὲἱ””“ ’9999
. ιιι, .-ιιιιιιιι
9ῗέ9ἑῖ999ἔῖ99ιιιιιιιιιι ιι ιωιιιιιιιιιιιιιιιιιιι
999 1 Ι G d 99 Β “ “ ·
ιιι 2212031222313112.5312ssssssssssssss ιιιιιιιιιιιιιιιιειιιιι ιιιιιιι
ιι ‚tp-qa et ιιιιιιι, ull, g. Ιίὶιιιςςιιι, ιὺιιι.Ι - ιριιιιιιι, ιιι. ,10⁴6 ιιι benedict. Clementis ΙΙ. οι ιοιοιι- 1
ιιδ 139ὲὲωᾶιῶιὲἒὲιῇ §giiii-³ 1ῐὲοιιὲιηιιιει ιΤιιιο- Ιιιοιιιι Ηιξιιιιιι [1.οι Agnetis„ 979, De tribus Ιίιιιιε episto.
ι,ιῃι,ι.ιιι,ι.-ιοιιι primm §3¹5¹ 1999999999·.ι;ἧ.9ῗι9ιὲ“ι99ῖ999ιᾶ9.
ι epm.. mm. ⁴98. ·‘. Ιιιιιι lu Ιιιιιιιιυιιιι ser} ιιιιι cxxvi! 1993 et pammccxxvlll ιι panim.
epm„pxx11.‹›87.ssquua=q1sanctnmkeaqdrum ffimmvuvmu.) ΤΙιεοιοςιιι-ῑιίιιοιιιιιι, [ιοᾱίί
’399ιῖἰῖῗιιὲῗθιὲἶξὶἒῖὶέξιέἐῖἕῗ9999999ἓὲ ³3?²c''⁵’1²s¹'·d¹⁵³¹¹⁸¹ss'1¹⁶¹⁷⁶⁰⁰⁰⁸⁸¹¹·’⁸⁰“¹⁵¹ mmm
ιιιω,1.ζΧξ91[Ι,799. - Νοῑιιιίιιιιήίιιιιιιιιιιιιι ι ἁῖιῆιὼιΝ1ιῦᾚῖιέθὲεῇιῖἧξζιῗςὲῖῗὲοξὲιὲἒοιῗοις,η.
:52¹0s3222532132233‘33b3a&3223 999939 30⁵2? ¹¹¹¹0¹0¹1¹÷¹0¹2¹51¹0¹¹532³fi¹¹353¹ ¹¹¹2¹ss523¹233¹2¹0¹1¹¹ffi
, , ι ·”“’ ι ι · ““ 3 ²
ιιζξῖὃιῃιιιιῇᾝζζζζῂζζξζιῗ ιιιιιιιιιιιιιιιιι999999, ι,
ιιιιιι Ιιιι. 1699, ιςοιιῦιιρι ι. ¹ 99. Εὰιιίοιιὲιῗι ¹1¹20· tf!{311⁸sszssegflfffl'ifss}esbyler⁸ ὓὶιίοιιιιιιιιι, Ιιιι. 1999. Noti-
gmt cum nous. vl, Ιθῖ. Licet emendata ιιοι ιιιιιι dedu ιιι ιιι oratum ductum, des Ριιιιιίιιιιι apud Fon-

ΙίΙ,76Ὶ.1119ιιιςιιιιειιιιιιιι, ottonum eorumque successorum usque nd 9999)ιί-

,loannes ΕιΙιιιι

Β ἑιῐιὶιὲζιιιιί inculpata, mmm, 101 et pamm.. ιιιιιιιιι ὓίιιοιιιιιι super castellum ριιιιι Bernardi con·
m:„2102&mx¹iffff¹2²43¹31351¹2¹¹1231¹÷r ’“ἓὶῖἳῖ9ιι·ιιῆἴιέἷιέῗέιιιι ι, ,ι ιι ιι
ἰοιιιὶιιι. ιιι illustravit capitula walterii Aurelia: vesuntione natus ιιι. 1592’ ῗῗιιιιὶ ἕὲἑῗιιῗιῘ-ς-οέῗιιιὲιςῖ
pisel. cdlx, 723 ιι seqq. - ξιιοιὶιίι ιιιιῑιιιιιι ιιι ιίοιιοιιιι γιιιοιιιιιὟὶιιιιιιςιιιᾞΙΝΙ11,ἰποέειίιιιιιιιιρῑίι;
T051²:ssssssssssffffl’i‘ssaeffifflffss: 9999ῐὲ 9999999939999ιέ995ιέ993 999ρέ999
ιι,999.11ιςιω carolum multip modis qffpndihffl. asthma-partitio. 15039ιιῑοι episc. ςἸῑιιιιιι, 151. Ριὶιιιιι .
ὓῐίξξΡΡ· ’ἶῆῃῖἓέξωεῑθῐῗθὲςέὓολυπίμ um. Ιὴιιιιι- ριιιιιιιιιιι 9,ι·ι..ιιειιιι,Ι 132. khronolqglca ιεςιιοιιιιιι oem-
9⁰,‚dffs‘fwssssequffi'syfioaus'153323233323 3.5:.¹‚¹÷}f¹.¹¹2;¹.¹1¹÷ ἒίἓὲἓιὲ”.ἶῗῗι·9’ὲ9ἓι9ἷ“ῗ9999999·-
kkffgzifflffmffifflffle ἓιοιθῗξιιιὸιιιιιιᾰυιὲιιιιὼϋρ- ιςιὲιςιῧιέι ἷὲιὲιιῦἓιέἐιὺῗά. ΉιοιιιιιΙ ιειιιιιιιίιὶι senex ι’,ιιοιιιίι
*tus ιιι. 1939, ιιι. 1598 de’cessu. - Prasino ad 15'7. x{fleto} Vi'tengigsnffiaetssgngiuss mm 'oqwmbus'
ffiffighffisxlxgfflMem ΜΝ yimmTgpsensimndiciae.-fimca'uo,mu,mmor
figgggni: 335¹?mxffif'fflum lv :Z uzi? Ἆῗῖιᾚιὲξιῧῦιἧτῆῗῗῖικῗιιῦιιῃὲοηίιλιιιιῗιξῆἓὲιιιξιιιιῗόἵῐέοᾞιιξ
ιιιιιιιιιιιιιιιιιιῗξι99ιέ &5335ss3¹³5&rzffss'fiiffiffiffsszssfissssfffffii
,999 9999999999ιῖι999991 992999999939999999ἵ 9999·
ιιι-’999999ιιιιιιιιιτιι ιιιιιὲιιι·ιιιιιιιιιιωιὲἓιιιιιιιιιιιι
99ιέξ3999ιὶι99ιέὲὲῗ399ιῆ 99993ἒί 33¹¹1212222¹⁸3¹22¹¹1¹1222ffffizss¹¹⁵¹¹¹¹¹¹ ⁰¹²¹ ¹¹¹¹}
)0m. Ριιιίοιιεο. xcvml, 9. - mesano, 11. Oc· ,1ιιιιοι,931.[ιίιιιιιιιιιιιῑιιιιιιιιιάἘ’0οὲξὲῗέἔέὢὲὈὲ
, rano ιιιιιι editionis, ¹1.. De wiotum ριιῑοιιο- ιιι Ειϋείιιιι.. &Quem ιιι 19). Gorge& Ρμίιιιόίιιιιι, ima.
mgnanpne. 11. Leo Ι111 ιιιιιιιιιιοιειιι non unpe- Opera ιιιςειιῑιι Ιίιιιριιιιιι episc. nous vat-'iisque lectio-
ιιιιιιιιιιιι, 19. 3⁰⁸ ιιιιι vera ιῑ quae falsa, 19. ιιιιιιιι ornam. ιιι (jephta ιιοιιιιιιοριιιιιι ιᾱιι.,ιΧἿ,116.
ιιι (muno, Ι . S. Leonis ΙΙΙ εριιιιοΙιι decem, ὓιιιειιιῑιο ριιιΙιιιιιιιιιιι ad Ηιιιιοιιιιιι ecclesiast. Van.
ᾱιρῐοιιιιιι [ιιόοιΙιι Ριι, 99. Dp ᾱιριοιιιιιι Ono- Roda, XCV. De S. Beda presbyteri oute. 9. De transitu
ιιιιέιιιιιιιιιιιιιιὓῑιιιι ιιιιιιιιιιιίιιιι ¹¹·-¹⁰¹¹¹¹¹ ¹ ¹¹¹¹·
Ei'stolas ιιιιιιι Gregorii nl. ,.,1’)ιιι’ ιιιιιιιιιιι ιιιοιιιιιιιιιιι Βιιιιιιιᾱίἰιιιιιιιιιιᾱιι Berenssmidamnt-
¹¹”522333¹32¹¹5ffi⁰ssffiffizt¹zfa¹52¹23t22:33 33¹32¹ik0¹3¹¹¹¹¹ ¹’'”‘²¹¹'⁰⁸¹¹⁰⁰⁸⁶⁰⁰“ mmm·
''⁸³²ss 0ιίιὶ jubatus: ιιιιιι ΖιιιιιιικιἸ auctgor, 58, ιι «jehus inusssfflssnffl Bernardi claravallengiu assertum„ ς’
¹¹⁰¹sa¹fztss¹¹a0⁰ffi¹fffi¹¹3ssf¹dssssssffssfsszssw fiffi.¹1·0.¹31¹12¹:.¹3:¹;1·0¹1‚¹÷{¹„¹¹:1¹¹¹¹a⁷¹z¹z¹3¹¹ ¹¹³ ⁸⁰⁹¹?”3
ΙιξῗιιιιιιιιιιιιιιιιιΙιιιιιΙ ιιι cirea ἔοιιιιι ιιιρῑιιιιιι.. 6³2. Ι- etiope ιιι orientem„1252f'1112erfrfflc, issObss-glff’rfffgtsso
ι Γιιιςοιιι lllqp1stolam‚6bptse11q - Μιιιιιιιιιιι ιιι ιιι ιιιιιιι 9.ι Βειιιιιιιιι soanne ιιιιιιιιιιι, ¹952..- Ριιιῐιιίο
ιιι ιιιιιῑοΙιιιι, 99. 3— Νοιιι ιιι οιιιιιΙΙιιιι ιριιιοΙιιιι, ιιι ss. Ριιιιι ριΙιιιιι Ιιιιιιιιιιιιιιι ιιιιιιι.19.59.-9ιιι9ιιιιι-
qq... Αᾱιῃοῃιῃο ιιι stephani ΙΙ Ιιιιιιιιι, ιιι, - ιρι ει ιΙΙιιιιιιιιιιιιειι de ιιΙιιιιιί Ιιιιιιιιιιε S. Βιιιιιιιιιι ab.
ι easdem huem. 100. - ὓιιιιιιιιιιι μιωιιιιιι ιιι ³1 Ιιιιιι, 1597. Αριιιιιιιιιι ad Ριοὶιιιιιιιιιι, 1999.Ι Ι
mm& ⁰1¹3? enis‘teqsss S-t-efflnqtfflngga, ιιι, ιι ιίὸιιξθιῖτιϋιὸῑίιΡΛ, {nameus 9ιιι9ιιιιι ιιιιὶιιιι ιι phu:

p . ι ιι , ι. Au lo ει, ιε nau1,an. 1³25 Roma an. 1991,ιιιι

 

