iii, innita suiioutist, susustinetis, sie. m·

1111111111ῧὲ 10111 0111111111 1011111911 misteriis! et ·· iiooerici ooeisedictuni aiiAiianisepiso. depuisa, m,
1111111111 11111 1111111οη1111 6117- Victoris coiiciiiuni, iiiii. i’riioa signa persecutionis, 111.
Dissertatio ds septem divinarum Institutionum tibris. Persequeiidi occasionem qiisirit iiunsricua, 111. totis
1111- 1· Septem 1111101111 11111111. 11811161 . 1. nr episcopospiesbpteros,diaconosroin easiiiuoiniittit isio.
norum iiiiinrnm auctore io utnio,858. Cep. 8. 8111111- et variis tormentis trucidat. 111.. VictorispietasJ iiiii:
1011130111κὸ1ιῖ L'Sr¹ 11111ξέ1111ςί, 81111111111111111, Basiie· iiim cffiffigilrmiri‘fim ’1111111ἰ 1111111111ωωί υῌιψ·
sii. 1511111111 edidit. Guoiiieii cisterc. monachi. - ffuoericus misere ’11111111111111111111111111111111.
Pwioito [etimissfflli 117· , Victor omnium testis. historiam conscripsit, 117,
iiii'AiGE. iiiiiiiothecsi Promonstrat. ordinis auctos, 1011111111111111.),1111111111111 ,interm
i'orisiis 11. iiiiii—Vita Piuiippi aiiiiatts monosterii 1111111111111111111111111111. iucif. iiturpiaiii
mne-Ssseilffitiii. 111. , 1111111111111 111111..- sisinio Lectori, 1111111, p.
1181· 111111111111111111111,1111111111, 111111111111111111111111111111111111111111111 i·
1111111111 111111111θῦ11 1111111, 111· 1119111 1111158111· iioaaraiiicie, iiiiii.,·de iariia titniis iinjus iitniiiiis, ο,
tinini‘sisiniusiisimiiusiuii⁸²¹¹· ι111·11.,1111111,11111111·
c Ρη1111ὁ1111ι111111111 111111111ὶ11δ11011111. ximeninfidito, 3111111 l 1111ιὲ liturgia in piuriiinsadiiierst casuntiono:
11111.ι...τ111.“1ις,1.1.·1111111111 11111111..11111111111111
rum imposuit suas editionis, 11. 111 iitssiiis titnin, 11. tote itturpie oudino-dupinius, ig 111 codicibus 10.

Quibus 11111111,111.1111.11111111 iiissntis de seiiciomii, tintiniaco.. i'i. De stetu autiqoolEcciesias iiispaiin, iti.
1111111,111111111111’11111111 iciiitiiiiiiffiisiiimi⁰⁰iiitiiui0³itii²¹ii

11111111111111111111111111111111111111111-11111111,19. Derooiormitotc ieiiarii 1111111111 coin iioiiiaiio 11.
An 1111111 111 ac 9111111111. Quibusdam soiisiitdiiii· lic quorumdam verborum orthographia, 111. 111 boiaco·
unitatibus. 111. 1111111111111111111111111111111111 iiis· distributione, 11. iic contuiti. Ipsa Ecciesio 11111111,
saiisximentiiitiotoro esse, 11, An iiissaieiioiarabuin (111111111111111111111,1911111111ωῆ testimonia
immune sitaii erroribus i'ciicis· et iitipundi, 11. Aii ti· 1111111111 11111111111111111111111119111111911111111
titisiiiiiidiiitiiiiiitiiiiiiiiiii? 11.·..1111..11111.1·,11111111111111
Aii sanctos Leander habendus sit ot auctor 1111111111- 15. itepnio oiti'cii, 11. -1111 sancti sugent iii, Totet.
gis, 19. Ausaoctus incurriset. Ao 11 Apostninium aiio episc.. tixxitt, ooo. Loreniaiia edidit o ero S. itii·
iii iiispauta usum nbtiiineii·,tii.Aii Lituigio 11111111 11 11111111Το“11111.11111111111111111111111 iiiicioosi'io·
iiceiesin 1111111111111111111 tuerita icnncii. iiracai. iet. episc. iii'i, ii.iioiiitnm iri 111. 111 perpetuo Deipar·
11111111111111111111111111111111· 11111111111111111111·1111111111
ciimiibristiaiiicani'scomponatur, titi: ῌ110111 critice, oetzngniiinneunptiiini.itis. 1111111111 osup-tio·
111 et aeq . nitumid nnasiiunisaiicti iiiidepiionsi epistn s, isi-iio-

11511811Ι (Nicotaus dei, doctor ac sociiis sorbonicus, iiitum 11 opero 11111, 195. - Notos veriorum 11111. 111
ecciesiae cathedralis Ambiaiiensis decenus ct iicorius puriui'irpiiiii,tdiciacon-Sanctiiiiiiicpiioosisermnncs
generatis, 11111 sancti Auenti. Auctor dis unitionis ea 111111,111111111,111.1111111111. possim. 1111111111-
auctoreiiminemoriioui rucutoriim, 111, itii. Sen- 1111111111111111111111111111111 sancii isidori, 111.
tendi 1111111 et Dum te ourry, 159. Sententia 11. iiie· 1111111111Ι iiii sancti iuiiaiii a Feliceusipti, iti. iio·-

· 11111.’1111111111111111111111111,11 1111111111111*1111111111

aimiiitndo teitus cuin ceterorum Lactantiiiibrorumioitu, 11111 1111111111 Cn intinniit. item iii iiii. ite comproiio·
i'di'd. Aiiod argumentum tinius assertionis 1111111119. iioiie iii 1111111, iti . 111111111111111111111111.11111111,
Quid sentiendum de argumento i). Le Nuiiirp, ion. inspeciem pipinuiiumdisti. - Adniouiiioincouriso-
-- Eiusdem eat, ut credimus. Appendiii de duobus iocis terium sn . iioiiuin propiietioi, 101. tinnitum iii iiisto·
inquibus aliquod mutatum iinbet editio P. ie Noni-ip, 111111111111111111111111.11111111,9111111111111111,
t’it, 111. ios. - iiouituio iu opura suppositi sancto 1111111119.

cisiissiiovss tunitii, so. iiiiii Acoiiemioe re- -111111111111111111111,1111111111111111111111·
111111111111111111118111111111111111111ιι1111111111 11111111111111.11111,191;11111,195111111.-111111111 .

{istem ensium et comitis i'iaiiiiiini occasione dissidii Bo· iii iruiistoiiouniii ss. mnriirnio tieorgii, Anieiii et ita·
nimium iiiii inter ei Piiiiippuiii i’uiciirnm eiuiti, 1111111119,

Ε1.1.111111,11151. Propositione‘s nusi regi Angioruioa 10111111118 11101061. Duas epistoioii iaiso 11.
Finndrornm coiiiite incisi snut, 1851. Ι Augustino ascriptas censure 1111111111, xxiiii, tiso.
iiivisiiiS Eugenins (tingens de Lotis). - Admonitio iii tibrum iic i’roedesii'notioiio i). Augustini
tinnitum iii consessionem de i'riiiitote sancti Eusebii xiii, 916, 1111111111111111111111,11119111.
Verceii.ase primo eoinn,itii‚9.ss.-1iisqnisiiioprn- uotiuis (11.1, e snprcmn pariementi Parisiensis
sia oe Eiissini Veicei. iidei expositione, sen du auctore curia. - iiotoa dedit iii gesta episcopp. cenomanens.
hujus symboli, 915.- Nota teituoies, 91111111. ccxxi, 111 ei seqq. ·
111151111311111111,1111131111111111111111111- ,1161119811111111111 11111111 monachos Benedi-
sana, ttiinemieni notus on. 1111, au. 1191 deces- ctinns,doioccps cardinatis, 011151111111111111311111111·
111, auctor iiiitoriie nocturum ei pocuuitiini medii aeiii'. xiisunotus 11. iiii. 11. 1111111111.--111111111111
uitii?ii.iiiiiiiniiiiiiifi'ii‘i nu, ⁸⁸¹², ’111119111111111...11.1,.0....

’¹ itttiiisituuoctus ii'.i, doctus piiiioinpus iiariiburgi et triburis 11111, it: 0111 scripturum, iiio. Cur non iii-
iimus 11. idio 111. 11111111101111 Pauii iiia- seruerit Brutum ssttiitilss· Quoi opero Fortunati deper-
coui 1111111111 edidit. -· i‘raeiotio, itt. 1111.- iiotiii dita 11111111. iio iiiiuidoctrina et iugenio. iii. - iia
’111111111111111111111· 1111111111.11111111*111111·.1111’“1;

1 ι .” 11 ι Ι i ο o

Octauium iiiiiucii i'eiicis edidit nutis obsecrationibus· 1111 cestii uupt'aciii. 11. lu mffisiierioqtqnii’cinntui-
qne 1111111111. 111 111111111111.1111111111· missus, 11. Ravennae se contulit studioinin cousi, sti.
iysi 1111111111ὶό et setiq- Note tertusies, 211. ’11111 Ocuiis iaiioiat 11. 0111111 iti tiatiias venerit, 18. Cur
nussim ad 11. 111 reiciendum iter, sti. 111111111181111111111, ·

1110111111),11111111111111111, eximio erudi· 11. 111 dissidiis 1 i'redegunde suscitatis. 1111. 111111-
tiis, Comuti 11111111.1611,11.111111111111. liusena· naios' episc. i'ictai. iunius, 11. iteginio iiadciinudis eui.
tionem iiidice e itin i'ictsrcm Viteuseni, et iiiios vi· tus erga indonatum, oti. ite Fortunati carminibus, 11
asin conscii .·ii. 111 iincteuus iiiios titictoi'is 11111111- Uirum 11111111111 monasticam sitini aoipioia inerti. in
11111111 . 111·1111111111111111111111111 iie nunnoni iuna,unciinnuisiirniu.is. 1111111111

ns non onte an. iiii. Victor iiistoricns nori idunan 1111111111,51.-111111111111111111111111111,11111111,
1118111111 noturnmiiia 11111111. iiii. 1111111111 iiu- 111,-111111111111111111111111 1111111111111111111111.
nerico excutitur, tue. Coiisnnsio iioiitiae, etmss. cuiu ct Turrino.. soi. item in i’itam S. iiouiitii 1111111.
Vsudaioiuiu iiistorio supponit episco ns irienses duos. episc.. sui. 111111 Passionis SS. Dionysii, iinsiict ct
ios. 111 quibusdum Gestis numenius ipsi ascriptis, itieuiinirii, 111. 11 expositionem siniboii 1111111111.
iet. - Victoris veiensis egisonpi iii ,111111 1111111111, 1111.

16111111 ortus sit, iiio. acerdoscoriingioeois, 111. 1111191111111.9οῑιε1111.),111111111 benedictinos im·

 

