0
tsi

witttttibs, malmesburiensis monachus, 00. itte.
1. Gesta regum triglorum, 1. 1601οι1ιο berellae, iibri iii.
8. 60000110100660000100100000, tihri r. 1. Liber de
antiquitate Glastonieiisis ecclesiae. e. 60 vita sancii Wal-
{dicticinii-ii‘tiiiittiiiiiidtiiititiltiii
i. Erice ta eii abbreviatione dmatarii, 111111, nin.

witi. tltUS, cuinesNivernensis, saec. iiii. Episto-
iai ιιι 06 sugerium, 11111111, 1302, 1106, iiiut.

6111611168, t'etragoric. episc.. 00. itai, donatio
ecclesiae S. 'l'tieodori de Recaboucnrthuuiaco 01 Pou-
110 aiihiii, Ctltlll, titii. ,

. 1611161668, prior S. sepulcri, patriarcba 1000001,
saccari, littere et priuilegia, 111, 1111, 1111, 1150.

1661111168, 110000. arcbie .ιο trau. Pririlegium
de 6000 ecclesian n. tlariae, 11. , itud.

6111161668, turonensis episcopus, 000. risile qua-
dam paee reiormata inter canonicos S. 80001001 01 inona-
01000 60101100, 1111151.

withenocus Saiidionys. ride Guttarniina.

1611161668 titius Stephani, 0000. ιιι. 1110 01 passio
8. Thomas archiepiscopi et martyris, 111, 111,

intereuntis. 0008101110, 000. xii. Priiitegium et
littere, 111, taen. =

6111111668,6000100010001000 us, 000. aii. Epi-
stota 0610000001001000, 111, 1011.

1111161668, cantuariensis archiep. saec. iiii. 1. viia
sancti 160000 Cantuarieiisis archiepiscopi et mart ris,
ffltlcti’m 1. Epistola ad iiiii-ersus Christi 66οΙ001116,

interdicutm, senonensis archiepisc, 00000. Epi·
stolarum, 06 regem itugtiae, ad Gratianum et liriauuni,
ad Alexandrum papam, 111.. till, 615.

nutrientium. Petri ad Vincula presbyter cardina-
lis,sa›e. itti. Epistola ad itteiaiidiumllt,papani, 11. iant.

WtthbltbS, t'apieiisis episcopus, sac. iiii. Episto-
la ιι 06 ,Alexandrum llt papam, CC, 1595, issi. Epistu-

‘ 10 ii ad Ttioniam Cantiiarieiisein, 111, 9115.

wittenowa, 'trojauae Ecclesiae episc, 000. ιιι.

6111111168, Autissiodorensis episcopus, 000. ιιι.
Epistola ad Alexandrumltl 00οἒοι coiitraGiibertum 100-
(1011111ῗῖἧῗίιὲῗοδὲιέιιιιὸἓξῖεἰὶειὲρὶεο, 000. ιιι. 60101010 ιι
06 Alexandrum lll papam panthema santuanensi, 11,

itui, 1106.

witininusiianesieists, seo. ιιι.Ι Epistola aii aie?

00060000 111 papam pro Gitberto Londoutenct episcopo,

Εε16111ί111668, ecclesiae S. Trinitatis bonit. grim, sair.

ιιι. Epistola ad alexandrum tlt papam pro Gil erto 100·

60010001 001000 ‚cd iiie„

1161111661).ο ttadingensis abhas, 000. ιιι. 1010101006
Alexandnnn 111 000 Giiberto 10060010001,11,1111.

6111111668 60 10000010 06 ilibas manus dictus ar·
chlep. 60000000, 001101. t. Epistulae rii, ad alexau-
druni papam, pro Ttioma Becqiict archiepisc. 1001000,
06 regem Augilas de excommunicatis 0100000100.ῡο-
1000, 0611000060000 pa ain de coronatione titii regia
angrorum, ad Eriisium 01110010οι et tratres coennbii S.
11οι0601060, ad ,tteranilrum papam prottugoue de
eampo 1100160 Suessioueiisi epi-copo, adttauricium Pa-
- ristenseni episcopum, etc. 2. tlipiomata ιιιιι, 000 60
omnibns qui nundinis 101060060161010001011010010
00001101010000000000, 0016000660οι a 1006601110-
mensi, pro monasterio Saiireniigianu, snper pactis tuter
ecclesiam tihemensem et itnniiiiuni itainalduni 6011000-
1111111111 11666611’..61160ιιῦ
000 . ,
iiis, de 0000 tacta inter itlaiium 60 liureio et burgenses
6100000000, 110ιο10 000 bonavilla jiiiita Garmisiaicuiii sin,
pro canonicis Gisuiiieiisibiis, 60 nitiade Tliuisy 0000 00·
0061606610106006161..
066616010000016001006000066000000000 tn suain ni-
ιΓῖἶῖἷΤῗξίΙῗῧιῧῐὲζ 6101100111000011 1100110011, 00. iii.
t'tia sancti tioniiacii linguntini episcopi, 1111111601.

WitblliltOtttle 18), Ultrajecttuus 001000000οι1.
739. Diplomata aiiii ad S. willibrordum rel ab eo 006010,

ι1111111ἷί100000. rrae ninius. ..
th't‘ti, presbyter, 1000061 80601 01 6000000111 impp.

Sacellanus, an. 1061. i. 1601000061801101. 2. Panegyri-
cus carmine scriptiis 06 tlenrtcum tll imperatorem, eon.
radi imperatoris 6110005. Proierhia edita ad licerinum
t'onradi imperatoris utinm, 11111, tati.

triciti-:iius presbyter, sac. iii. Geiicatogia comitum

l'trndriar, ¹. 111, iias.

INDEX tdttt'ttdns nnuiniititt.

151
11161168000000100000.ιι.16610οι00100] metricum
advitam saiicti amandi, 1111, 966.

6101611110, abbas S. Pantaleuuis Coloniensls ordinis
S. Benedicti, 00. rius. Commentario vetustissima 01000-
1006006000 00 00 Canticum cantieorum Salomonis iu
00111000610161010,1111, tlibi, initi. Epistola 06 Sage-
0001111111, riui.

n'nti'iinirbbs, presbyter llasenrtctanus, au. 898. 1.·
De rita sauctae Wal argis abbatisse lleidciilietmensis in
Germania, libri iu. 1). 6001060000 10 libros sunsduodecini
de actis 0000100οι0 06 600000 aldum episcopum Eistet·
tensem. 5. Crimen de sancta 1101ου000, dxxiii, 066.

wetino, constantiensis episcopus, an. iiii. Epistola
ad 11000011οι0 Argentarienserm pro 100000 clerico, ut iii
ffirffiltimissggm et ad sacros ordines promoueri 000011,

. g ' ¹ ’

rudimentis, discipulos sancit Godehardi‚ an. 1058.

{1¹25bess Godehardi episcopi tlttdcsheiniensts, 1111,

notionibus 01 1160101060 0000010000 iun. Charta
οἑοἷ0000010010 S. llicbaelisiu pago t'irduiiensi, 11111111,

110166116681111, abbis brunwillerensis 0000010-
ioniam, saec. rii. t. Opusculum de sacramento 011060. 1
1οιοιιο 60 utroque Testamento,CLtll, 101.

lt 0181111168, 0000001ιο0,610010“ι600 sancti Ethelrroldi
abablio. t. lita sancti Ethetirotdt episcopi wintoniensis}
1,.10001010110101001Ι 06 Eliegiim llleiitanum episcopum
tibio 60 610 sancii Swithani praebia, inqua mutia de
sancto Einetwoido, 11111111, 60, 108.

6101811668, wigornensis episcopus, sec. ιιι. Epi·
stulard 10001ιο000 Cautuariensem, 1111, tua.

118168 111, papa. 7160801000.

Z

11116116811010110000, aii. 110. Consiittattonuni tt-
bri iii,deChristn, de diabolo, 6010601060 0000000011000,
60 tide Christianorum, de prescientia Dei, de Spiritu
sancto, 60 bominrca passione, de polygamia airiarclia·
rnin, coiitraltanichaeos, contra ltarctonitas 01116101οη00,
contra sabellianos, contrat’atripassianoi, contra Arianos,
ἱιιὶιζιιιὶοθἑ1ἱοιο110οο0, 60 monacbis, de Antichristo, etc,

z'ittitatttts (S.) 0030, 00112, 1110101010 ιι, 06
bonifacium archiepisc. e eptscopahbus iii Germania iii-
adiutis, de syuodo iii l'rancie reguo celebrando, de ior·
nicariis et sanguinariis ad sacerdotium uon admittendis,
60 paganicis ntibus 110000 interdictis, etc.; ad Burcliar·
dum'episeupum wirtzburgensem de 0060 episcopalia
tioniiacio instituta ; ad Francos et Gallos 60 synodo cele-
brata; ad 60060οι0οι archiepiscopum 60600100000060-
0000101101060000106000010001ος06000060006010060000
000 iterando, quando im eritus sacerdos infractis rerbis
{Gaellltdrtlllilmm'm' g. Decreta iii, Lmtx, 89&

ZithlhltldS, chrysopolitanus aii. 1151. De concordia
Euan elisiarum, libri ir, 1111111, ta.

111616118,,10οο10006100 1000000000. ιιι. sermo
de sancto Georgio, 1111111, 110.

zitctitniita‘, Benedictus, llicenttnus, Gartbusianiis,
3255. iiii. tie origine sarri carinusiensis ordinis, 1161,

11601811000000600010000000, 00. itit. liacia-
1000000, libri iu: 60 ilde, de 660, 000 01 charitate, 60
ustitia, de pudicitia, 60 continentia, de 0011006060

111610· 1006601060 timore, de avaritia, 60 circumcisione, 60

spirituali aedificatione domus Dei, de triptici genere sa-
criticiorum, de resurrectione. de Genesi 000100 brianus
60100001 000Ι 60 eterna Filii Dei 00000011000,606οῘ
106οι06000100601100100, dc sornno Jacob. de luda,
de iob, de Susanna, de loua propheta, 60 natali 8, iti·
006116000001100010001010, in isaiam, inritatio ad loir-
10001, 004111ἓο01001οο post baptisma, de Pascha, 60 60-
uiee, , .

ZEl‘liEIttNUS, papa, 00. 208. Decreta cirri, isit.
Epistola ad tratres 000 AEgyptum militantes, 1111, tae..

10111618 (inan. , saec. aii. Praelatio 60 000060100-
thagtne habita, 111, 0110, 1085. ,

60811168, 00. aii. til. Epistulas etdecreta xii. ad
0010000ιί0 Ga {tie de privilegiis ecclesian 1001010060,
inlinisidiiidiiidliit.titillet.iiiiii
de 6000 etTuentio episcopis illicite ordinatis, ad rpi-
0000οο provincio 1100000οι0 01 Narbonensis Seciiii'den ut
riiniropolitaiiiis Arelatensis ordinandorum episcoporum

iii itoriiin pruiinciis tiatioat potestatem, ad lli arium cpi-,¹

 

