lubuit oPllRtlrt ltnilootClJS.

Ἣ-

sculpti ulocttirlllct.

Tertulliani rita, auct. 1. murello, l, tl. Ι
enfigctgfffifftiub?memus passio ex ipsarum aclis
msigepbanr marl. rita creterurnnaonumentis excerpta,
8 Cypriani 1111.1111. l’onllo, lii itui.

S. cypriam rita, auct. Prudent. Harae. lV, io.
Constantini Hegul 11111111. Eusebio Pam biii ,illinit
S. ilriarrl 1111 ea rpstuset veterum 11 ptis collecta,
ingreium 1111. anci. 111111111.11.111
11118’118171118111111.ἶῖῑέ811111..
’13811111111111 vua, 1111111.
1111111111111. salarii. librlu pro S. Athanasio, 1111,
mirandoque sanctitate S. 8111111111.. xiii, im.
ἓέὧῃξὲἰᾞὲιῖἲιᾞέἷέἐω1 iratrissui Saturi, 1111.
&runnu 11111111 te ostiu 1111111111, xvi,
1’ἙῙ1111111111111111111111111111,1111.
Μὶιέιιπῧωίϋῃι 51151 88. Γ1811111111. vituli, 111.. 1111. 111-
8. 8111111111 marty acta, app. ad S. Ambrosium,
1811111281811111 111 de 8. iiartlni rita, 11. 1591,

lust. ronuarni dilucidatio de 8111111111. 11. urb.
Beruardi de Hubels dilucidatlo de S. chromatio,1li,
ια1111111111111111111 presbyt. rita, 111. 71.

S. Eugenier 1111. 1111 1111111.111, iton.

8. Hieronymi rita ex ipsrus scriptis 1111111111,
Ἧὶὲἰχυωγω rita, auct. incerto. 1111. 101.

veterum testimonia de S. Hieronymo, 1111. lio.
8.Ρ11111111111111 tila, auct. S. Hieronymo, illiti,
ZS. Hilarionis eremite rita, auct. S· Hieronymoffixlll,

Haicbi 11111111 rite, 11118. Hieron o, xxiii, itt.
8. Hieronymi apologia adversus liu nl libros, 11111,

ffipolffitlcusgpro 11111 Dextro, app. ad 1111111 bex-

11131111111111111111111111111111.
658. Augustini 1111 er ipsius scriptis concinnata, 11111,
11111111 litteraris in S. Augustini 111111. scripta, 111..
1111111111. ad 8. ‚A 1111111.11111.9. Ι
¹9⁷‘anorum 1111111111111 118. Augustini opera, 11111.
{Zssiffffssssssfffipgssffissssssffltfflgssfflp 11 sociorum,
L'quli'iinrii Arelatensis rita, 1. tuiti.
S. Hilarii sermo de 1111 8. Honorati, L, 1119.
&illiniunt 1111111111 ¹²⁷³·
{rfnffiiff {r‘g‘ssissnvunssff iv÷¹uu¹n⁵r tin, 111,
mg. Hiaitxgr'niTeatusrggiovrirffn Lpxgsls’ioiffzt'rct. anonymo, lviii,
11111. 11111111 n...
mgb. Paulini libri rr metrici de S. 111111111111.111.

..boetii rita eloperumdescriptloGeliioe 1111111111111.
ἰιὲὲΒῗὲξᾱκυ 111111111111011111111111111 patris 1111,

¹⁰3¹. cesaritrttmucr. cypriano, Firmino, etc, illvli,

t'urnrneuterins de S. 1111111. illiti. 1188.
S. Gregorii Turonensis rita, lxxi, tib.

8⁰¹iuliani 11111. 1111. 1111. Gregorio 11111111..1111.

9¹3. Gregorii 11111. 111. de 1111111111 S. tierrici, 1111.

¹'optiliu 111161111111111111111.. 11118. Gregorio ’11-

ιχ1’χ1111180.2ἑ1111111111111111..1111. 8. Gregorio 11111..

10ξέὶ11111111 rita, 11118. Gregorio 11111111.. 1111,

1οἓ Galli episcopi rita, 1111. S. Gregorio 11111.. 1111.

8. Gregorii lingonensis rita, auct.S. Gregorio Turon,
ι’ἓ1’.“11111ῗῖἷεῖι’1111,111. 111131111111111111, rou.
¹8. Patrocli abbat. rita, auct. S. Gregorio Turon.,l.lixl,
¹⁰gff'ilrirrlfpanis abbatis rita, auct S. Gregorio 11111.
Π8Ἶ8Ϊ1ξ1ῗ11111111 11 1111111111 abbat. rita, auct. 8811-
8⁰§.ofnlr'pxigzl'niwitin, auct. S. Gregorio turonensi, 1111.
:granu 111111 vro, 1111. s. oregono 11111111,
S. tenanuiabbac rita, 1111. S. Gregorio Turoneusl,
HSXSPGQ‘H 11111111 abb. vics, auct. S. Gregorio 'inf
ωῐ81111ἕ111111018ὲ1111111111, 1111. 8. Gregorio Turonensi,
ιχ8ξ111110181ιὶ1111 abbatis rita, 1111. 8. 11111111111111111.
usqum martyris passio, auct. 8. Gregorio 111111..
LXSxelp’tgnosbornrieniium historia, auct. S. Gregorio 'turos '
Μέῗιλὲξὶξξῶᾞῇῆυ. 1111. S. Gregorio 1111111111,
¹¹¹89.'Gerrnani rita, auct. Ven. Fortunato 1111111.
{incultiori-..tutuillicit...
11111111. , Ι ’ ’ ” ·’
itG'i‘ii'iilitiiinfiii'.'Hmiiii'liffi‚turn n,-
L'ifflrin 1111111111, 11111 111.

Heraclidis paradisus, inxit, 25¹.

Palladit lausiaca, 111111. lits,

8. 1111111111, auct. 8111111111.. lxxtti, inti.

8. Gregorii liagnl vita, auct. 111111111111111ί iti.
”S Gregorii Hagnivlta exipsius scriptis collecta. dlxv,
8. Harii rita, auct. S. Dynamio, 111111.
lsi. Ἄὲῧίιίἷιιιιῖἒὲἶὲῐυὶι Βὲὲξῶῳῖἧιξχὲιῖεῗι ’ Gusteiino,
¹'xixctxa’ 818. 11111 rnS usippi, Eleusippt, etc.. 1111.
SWernabario. 111. 811. .. Ι Ι
Vltaet passio 8. Desideret, auct. Srsebuto, 1111.
578. 81131111 rita, 1111. anonymo, 1111. bib.
liita . 1811111111111111.,1111, S. 1111111111, inlr, ¹
708. 8111111111 1111 dc martyribus Geuraugusianis, Ῐ
qutnaggtrii His iensis uita, 11111. 19.

S. Desiderli «luccensis episcopi urta, lxxxiii. alil.
8. 81 eberti regis uite, auct. Sigeberto monacho,
L¹s³fxuiviir⁵35³d 1111111111111111111111111111.
S. Eugenli 1111111111 Toletani 1111. lxlix-llll, etit.

8. Fructuosi rita, auct. anonymo, llllllttltl, 119.

8. Eilgli episcopi rita auct. sunnenn'txxxtlli, trt.
'Sancte belihildis rita. suci. anonymo, trulttli.
⁰⁴2⁸. 1111111111 1111911111. auct. 1111 1111111.,1.11111“11,

. loll.

 

