{¹⁵7 ‘ lNDICES PATROLOOEAE. - anEx vm. 3⁸3

 

   

  

    
   

 

mnne-mn sv τιιωιιιπιυ um» , ιν, nm, Led-ninus s, νιωιι. ,ιιι-η cm :m
„nummus signnm-m monae.. cunum. Δ , Len ann-32 ιεςιιιιι. μυιιι,ιὲι,
Ηιῆιιιιιειωιιι de 'trah-mco ‹Arandunum-em. abb.. stu. '1:33⁶ Ἢὲιὲιιελι Ξέζιῖιξέἷῑιιᾶ-ἰοϋῇᾓψὼω.
‹lun-emus ιρι-ιιιιω ιτηιιιιιηωιηῚιηιιιι. mv, ιιει. Lepos-iuuant. amma.. ιιιιμιιι
[munem ostam-12. mon-c.. mm, ⁹7⁴ zen-mn· mmmm ιιιωι,,ςιιιμιι,ιιι,
¹¹ ¹ 13ΐὶεέῗῶ maffia& ¹:³⁴&- a.
nmipnu syndan anu-omem. abb..-(;v, τῶι Μ ’
ῗῗζῗῖῗὲἷῗυῗὲῇἒὲῗιῖιῖἳῖ ἷὲἷῖἷζῆἷιῗιιιῗνᾞιῖ unq-nus, mutim. m-pm ιει. .
1¹1¹··‘„“„³2.¹.::,⁵=”⁸5¹¹ffr.·.207.¹;¹z⁴¹ Μνῷ· ἔειὲιτιιεῦιὲιιιιὲῖιιἐνῆν*ἔθ’-’- Μ’
ιῖζιιιικοωίέ. Sanum ιυιξ. cxcv'rnsz ffwfflmiu‘nss 'uzu-1³0„ tx'xx, 15-
ιιειιιηιμιιιι &wipo-nin manag„ ιωιι. ιει. Πζξῃξμ· &⁰¹³¹ “Pr-¹⁰„ ,¹:³¹ 2}- ‚L
l1¹{25:325AEquxvssssssssssss‘ss'ZT‘ffiffissff?1¹0¹uo ssttssssffissffiffiffiffffssffff
⁴¹³ ⁰ 3⁵31] ”fflass
m seuss. υιωυειι ,ιιι ι, ss.
²223&ss meh m- mm: azrx‘assxxwu
{1¹⁰5:3{ssfflss‘55'3¹.⁴2}ss=3‘5.¹*2¹h32.³;0 ammqw. :vs-³⁴ ffiffijffigffigffiss‘iffigssrgffl‘ Ι
ξῖἶῑζξξέέἷῖ, ..ssss‘c'ffflffiffi' {uh ⁰¹¹⁹· Numerus Bima-us, s. ιξὲιιι 111=v':··e.,‹·,xxn,u=u
mm·- ηηηοωη,
neniam ειὲὶὶιψιιιιςιις mn mxxxv'1m ’ ’ v fflffi} 'ffifflffliffigfeJ-{Qxff ¹575*
''Hm“ maus-a. *ΛΕΜ · ο-ιιιο ⁴ [uniamus. am> [xm. xi.

 

maneus nummo em. moun
nudegmns ιιιιιηιικηι. cxcv·
usnemu-1⁸ 100. what·

ono (ξ.) nummus. εἰ» mm.
⁴0uo nummus. manaen

040 Horimundpns. nub.

  
   

 

  
    

 

   
     
 

11unm-iemezssinens⁴ au ‚ 0⁶⁰ de [Jengstoz νὴ, ‚- 9„-
(Mn S. Helori: r, ιζ
nm Μ. oon-panus, s. leun-imque. ax 755.
lxm-namu, s. Aman-ui mque„ c , ιςιὸ4 ’ ⁰⁸‘'¹¹¹*· “9²⁶⁹ ’μ’-- (Ᾰ-ΠΧΙῚ ⁰ „1 ι
23⁸3 fga;>·ffiffi;g0„·›,-r;„†,=v‚cffi,„ ω ιιιιιιῑιῑῖιιιιιιιῗιὲψ ·
3 ’ - v “ ” “ - osbernus Γιιιιυιτίεηί, monach , [xl-ULffl.
²²3? “⁴¹ S'Effief ²3}?5{{';‹}}”·.=³5;3{.s¹÷¹¹¹²v2 ²¹³⁷< zsszzss÷02:·k“ff;exzz‚mxxsxzrffl: {nm
' ' ¹ ¹ Okhloun S. Emmenmm. abb„ cnw. Β.

mnus manin* ιιεμιιι, «mnu. 177'9.
runem. mom„ ιιιειιι, 1001„ Ι 1>
ι-ιιιιεω Cano-ne. uagum. (xm 1, «ma.

       

     

κ um* Δᾶτίν-«ιιι, α, 1³7⁵- vacuomiu(s.)'r1hennem. ιιιιι , numm.
mg muniz-2223. nur ψῃ.. cm. εει munuum* E· pum ‚bh , mm. ιιι.
„fem ,ιι-(ξὲιὲἓιιι „22 · 11²⁸†··:< ιιι, ‘3⁰31w·0”·>²”⁶”⁰¹¹·⁹

- -, . « auu ., . ,
1<os ulum nonae ἒιιιι ’τε κεὲᾙὲλὶῖῗξέῃῗᾶπῧέἱῖ-Ιῶξξζ·ἕξιν-Π)
[ιηωῗῗές ιε. Rm'igenk' ‚mn ,ζμ-ι’,ι ι’,ιι- Εξῖῗξ“ὶὲῗιη““ι”ἔῗἰἰῗι-ῗῗῗιῖἷζίξῗῖ 2¹1⁵
huc de :m a Cusum. abb.. cmv. ίυω. ιωιιμςεωι, 'rnen-mecm. a cx. m.

     

J ren-..³ munnam. munner-

. Α vamum-aens. auom„
Ausones meluens, abb ‚ [xm &a Ι pem„ (fiam ι inem ι.. .,
sumu namma-us ω. ι ιιι. m. mm„ mo.. ιι us.

061]4

     

   

  
   

   

        

   
 
   

   

  
       
     

       

mma s. Αηιιιιιι nemus. ak ., ι . , . pem„ veufflffl ς mn hh„ cmm·

munes rhemum-mm. exutum. rem, ..Β κη, 0, nen 1212,me
‘'eu-ul etue-u. ⁸¹21». (ll, affl*

hunnos ΓιτιΙι. Ροιιειηιιιι nvnnac.,(2l.111‚ 8¹³9. Petrus hamulus. (a mammem„ CCIV, mi

Διιμιιιιεη monam.. ⁴ an. 77» Pura, de luga, ananie «ιιι , (Lm, .

ι· Petrus Cau-nm rw nae.. m. 5⁴:-
Pimunius S.) abb.. Lunx, ¹⁰1²>
, Putidus. amnt-ulam.. chut. 62³*
ιιιιιιιιει usn »¹ Δ vannus u„ ue, a!
,runnu ιςιειιιὶιε . Μ’, Ιὶω. Pontius s. nun nm,

xx ιιι, κει, vannus Vneniaeens
11:⁵1. roan-1³ ‹nanim-ns⁴ :b

ιι,-ιι. {muman-12 memo-‚n . . ⁴

¹1⁷. Ριιιιψμιιι ωηο-ιιι ιιιυψαῐωιιῑῑιμ. 9
’⁰1¹2'ss ,λικιτΔ Hssk'ffiffiuffss'sss ¹133. ιιιιῗῖἶῗιιε,νῖ“ἰχ“ἷιιι“’ΰ“
“ ’ R

 
      
 

  

sunme- neaujm ιι,

λιιιιιιιωὸιιιευυϋεω ιιῃιιιίς ,hh Ἢν, 1 ΙὶζῖὶΔ flabanus Unum* Famem. abb.. (VH. ΗΣ· 7

     

 

 

Juuafl flammeus„ abb„ mm 11, 10094 ludchin S. nimau-mens. abb„ LXXKx

ΙῚΙὶιι uuum Bonus Ehrin’uluh.. Lxmxvn, 156⁸. llafflulpnux 'rotun-1⁵ floriac. mom?- (αἱ,
¹· ffissss'ssffi ἓῖἓΐὲῑῖἳὲἒῗ· ἒῗιῖ ’ ω ’“

nmmum ‹mmm-1„ ιι mum-t , ι.ι. m, namon-n s=nu21=0m.m0n; ι, nm

1 urbemn vuluricus. nuh . cm, bm- flammam: corbeiam. monam. ‹nm-

mmennu- ἣέιιιιιινικιμιΔ nm, CC. 1⁴52. wymundus Arnai* *hh , CM, ffi

[ammius ‹amm-ens monac.. mxu: ,⁸⁸³ ηψπ vrumoens. uma.. cxxxlm.

 

