tinnit ottitttnt ctnttt somnitus. lllU'

11118118, teodieot. epitoEnittoin, cxcvii, titi, stnntttno'tt. 1111111111111111111111111, niptomtn ot
ntJS, Aquiteiens. presbyt. Ue benedictionibus 11011ιί01111,1111111111.
inrum, tit, 2³55 -conimennriun in Sintiioinin STUPUANUSUetnns. episoE tnota‚ctxxitx‚ 13111.
1111111111.- 11111011111101111110111111, 5⁸7. - 111- 811111Η11Ν118, 1111111111. 1ι11ω.,1ἷ151011, 1Ἐ,1111.
molestantes. 1611- Apoiogiae in S. Hierony· STUPUANUS, 'i'ornnn opino. pineto. Ciixl, 509.
10111111- inionendice. Commentariun in -t'ragmontaexsernontbus,5tii.—1¹rooemtumin‹to- , .
ι. 635. - commentarium in Usee. inei nt Ainos, creto. itti.
ii et 1057. - Vita S. Eugeniae virg.. 11115 - ti· SULPiUiUS SEVERUS, prosint. chronicon, xx. 95.-
111111), tito. vita S. 1111111111, titt- Epistola). titi 111 ⁶225. ·- Utatugi‚
tius, seii. incert. episc. Ue hono nanis, nt, tino. tto. -— Ue vitis 1111111111, 1111111, 1115.
11119, sect. incert. episc. Epinoionvtttot. SULPICIUS (8.), Uiturisens. episc. Epistoiae, Lm,
UtLUS, diacon. tio. eontra Acepnalos, txitt, 591.
· st'tinttUS. nn. Epistnltn 11111185.

5 ’ ε11ΥΞ111511111111111111111111111113 ‘E‘Ulss‘iffitffit
).UUN‚ Constantinus.¹ episi. Versus od intonen enintoiae. 8111813 11811. - Concilio, 1115.
nitito, 561. ρ , 8111111111111 11, pan. 1311111111111111ι1111111111,13111111.1,
titiis. viennens. anineptse. Commentariun in 1011111115. -inrntnnnnnn toti. - coniitia. toi.
111 et Ecolnniasten 11111ϋῖ einen SYMMACHUS, pan. Enisniin 0111111111, tiit, 19. -·
ittn'Us (Si, itas-sitiens. presbyt. Ue guberna· De titis Patroni, 1111111, initi.
ni, titt, 115.- Epistola. tit. -— Contra anati· SYUPUOSiUS 1111111111, Ueiens. presbyt. norma in·
iti. stitutionii coiioninrnm nt sanctintttnniiinin 11115. —·
nntius, i. ino. antiptosbyt. tompincitotio, tieecciesiasticisoniciis‚98³5.-- Ue ordine antiphonarii,
,1151 1213..-1)θ otUcio tino, toto.

81111118,81111111111111.ει11ω. commonenti, T

111111111191111111111111111· 1111111111· 11111 11171 1110111111111111111. episc. Εμὶεῑο11,1ἶ,111, 725. -
11111131 1131111111· 1111111 11111111111111· 11111 111· Sententiae. iti. - in appendice, ite visione taionis. 9111).
fflffterreus: ense· 11111111, titii, 111· ·- ν’71ὶ111311111111111,1111111111.1111111111111111,
111113 31011111 111111· 11111111111111 1111111111 11111111 1111111110, Curioni. opine. Testamentum, xcvi„ 1555. ·
ns, 1 itt, 2 - Ue canonibus.. M„- Commen'tm 'tn'nTUt‚ttttiU5‚ Cartiinginens. presbyt„ 1-111. tine
1,, itare.. et 1111, 111, 11111111, —Uo nenton· lmtioem ιιιιιΙ

’11111111 et tonniis pro rei¹ onolton gubernatione. Tiffl'rssfflnus, Trevirens. arction Epistola, cxxix,
Unio in Praeinttonoo S. nonnoni ati Evangelio, ιιιιιιΙ - ,
, , . , 1111133113,01111111111111Ει1111111,1111,111.
1115111111· 1111ᾊο1111 1111111· 53· , intonit-tntis,Httoestnnnois prnsiitt. Vita S. iinm-
3-3¹¹;S ¹¹³ 11111 1111310111· 11111· 911· 11111Ιί 1111111111θὶ11111113, epis-2 , CXL. 585. — 111 inpendite:
»118 tv, 111· tonino 11 noiomo, ciiiffl, 1111111115.1111111111111. ’

, , , ., TUUUANUS‚ Trevirontit chorepiscop. Vita [udovici
,1111811111111111111111111111111111111111 ffiomons, ιιιιριι-ιιμι,,ιί1ι,ιιιι, ’
11111111· . ., . ’111Εο1111111118, ttaniooniens. archiepisc. Epistola et
1111131111· 1111· 1111111· 110111111111Ᾰ11111 1115· Testamentum, (iiixviii, 1675.
11115.11111111111-,1111111111111111111 ⁷³¹· ’1110111111υῆ 1111111111, nnnnmi, oxtxt'n,
*MS- ⁵2⁶· ¹¹¹⁰· ε1111111· 1111510111· 11111111- , 11111. - Epitaphium ot intentio quorumdam sanctorum,
tUUUS,t.rntnonottt. epistt. 1111111111 ot chronicon, 555,
,113 emi. ι .. t‘ttnonnntto'sssornunns.episc.nrinngiom,ct,xvit,
'iNtUstponnano ‚intornonn ootso. inpiitnio, 239, -
115, *τ111111111611π-1ῑ111111,111· , 111101111111111,11111111111111,1111111111111111,
tinnitos, Meteni. episc. Charta. 111111 111, titt. ιιιιιιιΙ “
1111111133, 1111111111.111111111111111111111111 Ue morte TUEUDEiiIissUS, Patinrlnnnnnnt canc-nn. Commenta·
,¹⁵ 1111,1,1111111·,111111111,1 ‘n 11111111 11111· ’ tio in Urntinn'ont Domiiticntn‚Xt1Li¹ii‚ 533.
{fis'ffi‘qmss'ffl'} 5¹1⁴ng imag-titii, 111. 'tnnonntntn 1111111111, 1111111111. nonno, nnn,
1 i ι, Ι . 1 S . . '2 ·
[lisssxffe-ssggffirsssngsfg'ln 1111111111111, 1111 ffiffis'gfflffiws’fflffi· episc. 1111111111, non
’1,’811,,111,;111111·1·1111111111181 , , ’ ‘nnnnn'tinnnn 1111. 111. ipio. npiiotae, 111111. tit.
‚initos (Sinonem. treinnpisc. 1111111111,1,.1111, ϋὸξῃευέοιὶυξ, ιιιῖιῧιιιῆἳιηὲἰ’ροιιιῑιιιῧιδιζμίςιοιω, inU.
,.-t>'ntonn,. o ,.
111111, 11111- 111111111111. 111- . 1111111011115111111111. episc. 11111111, 111111.
titiis, 11111111 111111.1111111111111111111. ninonnnnS, tononiens. 11111 §pison 1111111,
t‘tttnUSi(S.)‚-pap.et 111111. t·nnntt1um·.iii, tini. iti,
poenino: Upistnlo denotatos, tiit. - Sententiae , ἰἰιιςοῦοῃυς (5,), pap, Epittoiae, Lxxxvli ιιι,
’‘ffl- ¹9⁰9· , TUEUUUUUS, Uonnnniens. archiepisc. poenitentiali»,
1111111115 111 11111· Epi-*10¹³ ⁰¹ 1111110111 mmlx. KGH, titi. - Uo 11111ιᾶ11111 111111ι111111 ecciesiasnna, 9111.
.- Ι 1 ¹).
[11111115111111111111151111111111111111111111111111 11111Ε111111111111111111111111111. nnisc. Epistola td sunt
111111111111· presb teron, Ui, iUt. -1ἶ1ι1111111111111111 - tin. 1111 on-
i’UAUUS 111, pap.⁸ Upismlae, (Ἠ, 1011· , , , itinn inposuit, tio. - Uo Spiritu smnio, 2719. — Sermo-
11ῌὲ1118111)-11111111111111111111111111111111, nef, 1111 -1111111111,111.5-Ἱ 1111111111- ao 1111111, 1111Δ
«10 , -nt onice: Iannino. i.
PHANUS U, nan· nonnoni 11 1111111111. CXXIX, nnni‘i’i‘inns iniens. enoc. 1111111,1,1,1111,111.

, Η ‚ 1111111113,111111111111111111ι111111ι1.1·1111111111,
1111.1Ν1181111,ι11ι). Epistotaeetpnntegn‚s.tttitt‚ [ΧΤιιΗιὸιηιίἱιςιιιέὴΜΘΗ8 e isc Eita hi 01Ηῦἳῦ
nntnnsvnnpap.Epinoionpnitngncntxn, nninigitn.⁰³ '¹' · 1 ‘’⁶'‘ ‘’

, . ,, , ’1110111118(3.1,Ε1111111111111111111ρί11. ot mart. Epi«
¹{Utilis 11111 x. nan· Enstoiae 11 novitio, 1111111111.1111111111, nto.
’⁸⁶92 , , , , ΤΙΜΟΤΙΙΕϋ8,ι11ος111Ι.1Ζι11110111,ΧΙ,11,11185.
mininam. inc. episc. Libellus od Bootiontntn 'smpffiffls’ presbyt,E3‚1511‚1;9‚L1111‚ 515,
iiiiii,- , , 1111111111,51111111111111.11111111,11111111.
ξξῶῗὸωῑοοᾱιωε. 1111111111 111111 1111- ιιιυιὲξιυιυε, nitricem. episc. 1111111111, t, nin
¹· 1 · d·
tnnnnusffiantinat.cononum Turononmiittti, · ¹
— Epinoiotttt. — De concilio Unrdogniensi, U

mittitis de 11111ιί11111, Annustoiinnnns. opi-n. Uo intimetis, Augustan. episcop, Sermo synoditis,
tento attaris, CLXXU, iti-3 -ψ illinit-n, tini. 111111, iiiiii.

 

