stt INDEX OPERUM stnnnnttctts, 9'8

bortum antipapam. uniti, 115. . llorlliertus monachus. - Epistola dc hereticis Peira-
S. insumus-liner apologeticus, contraGaunllonem, goricis. CLXXXI, list.

CXsillt, 117. ⁸ Ι ¹ S. 1100000000-10011010000100 lineoses i'. 1100100111,

. 100010000- De processione Spiritus sancti contra 1111111019.

600000,1“11111,1811. · .‘ ι 10000001000010100010- Ad Alexandrum quod Christus
Petrus Alpltonsus 00 1011000 Clnlsttanus. — Dialogl, sitali uisltomo,CXClX,10ll.

“qul'ffir' mensis *Re* nmio cur wrm ι Ι90110110001010. (1000001110.- Libellus eo'utra 00011010
. . Ι . . pustunc thbertl nomenonttxxlttttt, 1677.

ιθῗιῗὲἓξίιξεὲξιπιῗ ΒΕι11130111115οἶἷ15115190000001000 cunvtt lagflmegsffileXaX’bffi Dispuuuo adversus Petrum Ab&

tuot. Ι Ι Petrus 1000000110.- Epistola 000100 eos qul dicunt
llononus Augustod. - Liber de heresibus, CLXXII, Christum nou se dixisse Duum operte, CLXXXIX, 8111

827. Ι .. Hugo Eteriinus. -Liber oenaeroubusquasuraeot 10
llauefoldus presbyter. - libellus contra lltllolmum, Latinos deuoluunt. cdli, tot.

t.Lg,ssbgiardus' - Disputatio amonem. amm, 11ξ’501000 1110000010- Intestina in deumratorom,CCl'll,

ἵ 1δέ ’.11001001100-11000000 dogma Abaelardl, esxxtttt, 001111ι11800οἓ01101111ἒῗ1101311ξῖ112ἓω38 ⁸ coum mneos οι

ΗΞΡῚ.’11001.·1000100 - lle erroribus Gulllelmi de Couolris, (1141111111.ι 1111111Β mun m* .. memus adversm mm '

(institutio. Bounomos—Libnios contra 1011000001011, 777.
00100000ιο01 libri 001 trociotro polemici, reperiuntur iu opocioii 1011100 polemico.

*mm—*m*

000110 xt. -00001 nutnosouuton.

[10000010000110 scriptis doctorum Ecclesiae catholicae, Gilliertus Porreiauus. - Liber de sos prioctptts,

000000 01 sublimem pnl-loso 101000, non quoad 0000111000- uinulentum.

tiottes metaphysica et unrafss tautum, sod etiam ocun· loannes Suresberleusls. — Amtyuoos Aristotelis,

duro 001001οι0 01 elementa liuius soteriucov ilem corum ob cXch, 965. ,

erroribus et praejudlriis liberata et rora loce illuminata, S. Hieronymus. - Do origine 001000, XXl'll 1905.

000 poterat ‘lum ds dirersis portibus pullosnpdiae. lucu· S. Augustinus. - 1101010100 0101100001ιί0οἶ 111111,

lenter et sap errter dissereret. si philosophicos SS. l’a· 11119. .

trum llbrm, magis scholasticorum ret studiosorum manus s. Augustinus. -. De spiritu et anima, 111111, sos.

uersarent, 000011 annuitis et lugendis sophismatibus, Cassiodorus. — De 001000, LXX, 1179,

principiis 01 erroribus liberarentur.. · ldinutius 110110.-100100011000.(1001110110 Providentiae,

0.-00000 0000000. sustulisti-“ninullutn. um.
¹ s. ntoomsntsp.-nennttto puttoso 0101111010οο. B· Aternus. - ne spirituus, ct, 52⁷·
S. isidorus Hisp. ν- 110 dialectica, 1111111, 759. Rabanus liourus. - Do auimo, Cl'll, 619.
S. Augustinus- Principia distentiore, XXXll, 11119.
Venerabilis Beda. -lio elementis philosophice, XC, ¹¹¹· “““ mmm VEL ΜΟῙῙᾸΗᾸ·

956, Lactantius. —- institutiones diuinas, l'l, 1111.
Honorius Augustodunousis. ·- De philosophis, quid sit, 1001001100. - Liber de ira Doi, i'l. 7117,

[1111119. S. Ambrosius. - lle rocattoue entium, Xlil, 1075
loannesSaresberisnsts. - logica. CXCIX, 915. S. Ambrosius. - llo moribus 1001000ου000ιο, xit,
Cassiodorus. - ne dialectica, 111, 819. ttst.

B 11001000- Do dialectica, Cl, 919. S. 1001000100-110101010000000001100001000000,111,
manus munli. ἶῇθΕἳζιίιΙξῧιΥοξ11ιῖἐι’ 3⁰⁷⁸ Η9731000100. - Contra academicos. 11111 , 905.
11001100. - commentarium insisterem, 1111,997 . S. Augustinus. -· Do 100010 vita, XXXll, 959.

Boetius. - ln Ciceronem, intuitio. S Augustinus. - De immortalitate 0010000, 11111 ,
Boetius. - 10 Porphyrium, leV, 71. de 9119 i stt. ·

11001100. ·- 10 (1010000100, lxlv, 159. S. Augustinus. - De ordino. XXXll, 977.

doctius. ·- 10 analytica, 1111609. ‹ S. Augustinus. -Do qrrsntitate 0010000. 11111, tois.
Boetius. - lu sutogism.‚ttt1tt, 795. S. Augustinus. - llo libero arbitrio. nstitutum.
vorrorsoitts Beda. - Liber sententiarum Aristotelis, S. 1000011000.-110810101001 Epicureis, 1111116119.

Xt'll', 117. linoltus. -lle consolatione pliilosopltltu, 11111, sis.

ῦς,0111001000 -· Epistola 1100110110 ot tenebris, ets, fflfiffffntusltsseffinclustr'ngssafflmnntfnswrin³c2'xtgt¹·¹i'v⁸⁸?st
. . .- ou t , . ‚ .
lliucmaros — Do diversa 01 multipiici animi ratione, S. Auselmus. - Dialogus ds iteritatoss,³ t'llllll, 1117.

exitiost. ' · = S.Anselrnus - 111000001010010110,1’.111111,117.
silvester il 0000. -· Do raitomti ot 0011000 011, S. Austrinos- lie libero 00111010111111. 1119.

11111111, llil. S. dussimus-Dialogus de 0000000011001111111, tint.
tluittelmus do [ampullis. — De origino 0010000, llugo aS. 1101000 -· niuoscaua eruditionis, lib pri·

cultui. iusti. 0000, uixit, 119.
1100001οε1000010110000010.- Conimenturium in Plo· ttriittetmus abbas. — Physica corporis 01001000,

louis 'limaeum CLXXll, 111). CLXXX. tui.

Goittoto us olibas. - Du natura eorporis 01 unimus, tortines saresberiensis. - Polycraticus, CXslX, ³³9.

CLXXX. 516. loannes Saresberlonsts. —- lietalogicus. CthX, 815.
(tilbertus Purrelanus Commentario ln lloetiunt, toanoessaresnertensts.-n'otncucosdeoogmuoptri.

ss.XXXt'lll, 1111, losopltorum, CXt'lX, 9115.

Pro eunctis ituris qui clo 011000 poculo pittlosoptu'ce disserunt, orde tunicam pnttosopttcom.

snontonu. - 00001 uuinton.

S. lliorougntus. - liniuntur. criticos. 1111, ts. Sldonius Apollinaris. - Coronis Sidonlanu,ll'lll, isti
· S. 111000000000.,1)001010111011011100,1111111111. . ·

10010 0111000101οτ, oct lristocico, ool otium titicuut'n, t'u iudice spectati de 1110001000 SS. Patruus

 

