sii

S. Bonilacius. - 00001110, 444414, 049.

S. leodegarius. - Synodl canones, 4041, sit.
nusn’liag'ilfuishs- 00 rebus gestis iu synodo apud Alil-
Ε1000οἷξὲ404000. archiep. -40000410140 00 synodum,
nainiigmgdsusnggnoroffiebssg -ilommomlortum et annun·
1ἰοοῗιὲ4ἰοχ40οᾗ000ομ Decretum promulgationis ex eonci-
OEsvmaiifinffiiremep. mrorgn. - synodus 00000400,

Amatne archiep. Bnrdigal. - synodus burdigalensis,
Ugiifiiii'rmonemes - Statuia, CXXXViil, isle.
cxlfficuzralgus areb. liemerrsis. - Captiuis synodica,

llincmarus arch. 1100000010- Captiuis synodalia.
ffi&}f⁷}{ps8?gbliome. - interpretatio synodi septi*

, , .

INDEX oeisittlti SYNTHETIGUS.

isi·

. Anastasius 0410101000.- iuterprolaiio synodi oetam,

Εχὲῃέἷὲιξὲἲωὴηυε. -4010000001 ln 0011410 00101000-
ἱ’4444440400 :sunm sunnonis, 004001,οι0

¹5llicullus suessionensis episc. — Statuia, 011441,

4010100000010100.1400000040-40101010 ad synodum ,

10 elbeimensem, 11444111, 958.
g. [40010400000100. Augustanus. - Sermo synodalis 01
04 loma, CXXXV, 1069.
4404000400. - Decreta synodica, 044441, 1480.
00000000 Engoiism. episcopus. - Concilium 40000-
00000, 044411, 984.
stigma episc. - Consilii Narbonensis synodica, 04111,
Gerardns 00000000. episcopus. -— dcta synodi Atreba-
tensts adversus blaniuliaeos, 04441, istro.

Gulcbardus archiep. Lu dunensis. - Siatuta Ecclesia
Lugdunensis, 04014, 10 .

,40 posterioribus 0000140 corones ommium 0000000000 reperiuntur imo in decretistlrutioni et 0. irionis ouum in
dissenserimus et syntonorum mllmlmmbur. lide indicem specialem 00 actia 00000000, 001 00 disceptum ecclesiarium.

suello V. —- oeulis instinctui.

[00040 pari 00010000000000000100000000ωηί00 do·
ciorum scripta pum de riti 0001 de sacramentorum 001
“litis 441444414444440444444444444
04440000, 4400 0001400040 mm grundis quoeimbeal 'oui-
tum adeo sanetum et perlectum. Quapropter 40000οι0000
410 um regem Borussorum exclamasse ierunt, solos oa·
tiro icus babere ei coiere ileum ut Deum]

5. 4000010000.-14100010040000040 0000010,4111,119.

Ι44. intrusi papa. — 40000010 00 010 Pascite ei men-
118044ῗὸ 444ι 00 papa. ·- Liber sacramentorum Ecclesiae
xffifgze’sLdiairirnus. — 00 variis ritibus baptismi,
ιχΙιῗῗΙιῌὸὲῖεΕιίςυωμ1401010100 00 ratione Paschae,

S. 0400040000. - Expositis brevis antinum liturgias
Gallicane, 44411, 49.
ms· Germanus—De liturgia Gallicana libri tres, 44411.

S. Germanus. - Sacramentarium 00111οι0000,44411,
gg] Germanus-Origoeursuumecclesiasticorum, 44411,
6⁰3¹. Germanus, - Martyrologium Gallicanum, 44411,
Πὸῂῗᾝωω. - calendarium Gallicanum et titanis,

,8. 1410011440.- 00 vigitiis serrorum 004, 04 00 psalmo-
ἒιέὄῖἓῗὲᾇὲέυξιμῇἒξέἶῑ 1541400 sacramentorum, iiixviii,
m? iiregoriusl papa- Liber antiphonarius, 4444111,
ng. Gregorius l papa. - iiber responsalis, 4414111,
85¹Appendlx ad S. Gregorii opera liturgica, 4444111,
ΠἩἪΜΜ. - Epistola super quaestione 4000100,
’ S. 1400400400. - liturgia, 4444, 409.

8.Ι 10100000. —De ecciesiasticis oilicris, 444411, 249.

ldtssale lionarabtoum, 41411414.9.

14010000οἰ0οι llozarabioum. LXXXV, 1040.

viliela temporum ldozarabica, LXXXV, isis.
¹ ι99141010 sanctorum (inmense) 0000000100, 44444,
“descriptio 040011 llozarabiciperctrculum 0001, 444441,
4ᾞ404444444444444444441448440000
commune llorarabicmn, 444441, llll.

Sanolurale lioaarablcum, LXXlilll, 4044.

S. Amandus episc. - Exposilio missas Romanu,
4444411, 1484.

Sturmius abbas. - Ordo omni in dumo S. Benedicti
040000000000001004000,4444101009. ’

{affigiggiliiglrffla'Siacthiiil'&rigidam rubrica, 4014,
Θι41400100400400010. 0001400.- 00 ceremoniis baptismi,
xclix'nigtiinus. -00000010 liturgica, et, 459.

0. elicuimus. — 141400 sacramentorum, 01, 145.

B. 41004000. -Liber 00 Psalmorum 000, et. los.

lt. 4110040003- (irationes perordinem, 01, tilii.

, ll. diculnus. - 004010 000 400400, 01, 009.

14. alcuinus. - Confessio pcccatorum. 01, risi.

il. Alruinus. ·- 40 speciales orationes iaciendas, jurii
leriam, 01, 544.

Β. alcuinus. - De ceremoniis baptismi, Ci, 611.
Χᾶωέξῗδῆἰε Beda — 00 tabernaculo et vestibus sacris,

Tireodulphus. - 00000100 baptismi, 04, 225.

Sedulius 800400- 00 bretiarrommetcapitulurum 00·
11044444400414-844144444’04940 missae. 04, tais.

liaxeniiua, Xqull. patriarch. -Eptstota ad Carnium,
de significatu rituum baptismi, cvl, 51.

llareniius, 40011. patriarch. - collectanea de antiquis
ritibus baptismi, 041, es.

Hildelonsus. - 00 pane eucharistico, 4044, leil.
980000000140000οπ- 00 elericorum institutione, CX,

ilabanus 1400000-00004000001410. r, CXI, 549..

Waiairidus. - 00 ecclesiasticarum rerum exordiis ei .
incrementis, 04111, 609. .

Florus diaconus. ·- 00 expositione misse, 0414, iii.

loannes Senius. -— latini et Graeoi tersus ln SS. 40-
oliarisllam, 04411, liis. ·

. Grimaldus abbas. - Liber sacramenrorum, 04141, 190.

Grimaldns abbas. - benedictiones episcopales per att·
01 circuitum, 0441, siit.
Grimaldus abbas. - prefationes anti uae, 0441. 804.
Grimaldus abbas. -De tempore, 04 l, Stil
Grlmaidus abbas. -· 0000000000 04 varim, 0441, tiss.
Adrianus 11 papa. - Epistolae et decreta, Clilill, 914.
Adrianus 11 papa-Benedictio 004 per psalmos, 04411,
Ξίἓῒωηίυε monach. --De Dedicaiione Ecclesiae, 04441,
40440000. - iiber sequentiarum, cxxxi, iilllil.
40001000. - Epistola ad (luidonem. 04444411, iatri.
llonumenta liturgica, 04444111, 805.
1440000 Gallicanae, litania, 04444111, ilai.

 

