itt

111111116Ιῖ8, Namurceusis comes. 61111 caueam eorm·
111111 liaberet com Viulunensl archidiacono, Eugeuio
pepe scripsit sn paratum esse oa serrare que 1111111111

· curia pape ordinata 11111111, timens ne i se et res sue

interdictu subjicerentur, an. 1118, CL . , iure.
1111111668, ludovici regis trater et Cleraerailrnsia
monaeiurs iactus. curn in episcopum Reii-ao. expeteretur,
lingerio scripsit, cumbortaus ut alius eligeretur, eirca
1118 iride 111 ro lleurrrrta ud 1111. iiiiii 6111111, iili.
11618161 ,1111111111 ldugnut. wibaldo ssorbereusi
abbati rariouemrrdditeorugu que persentiri Eriordieusi
eo'illeiii'olliiiiimliiirieliiriis¹ ipiitiiiiiniuiiss's. 1111111111
abbas ad wibaldum Ι1111111. Corbereus. sumpsit an. 1119,
qrrem consulit de lrte quar dividebat episcopos i'ader·
borurusem et llorrasirrierrsenr‚Cl.XXXlX‚ retest passim.
ilb‘Nllle'S, llomauorum rer et Conradi 111 iilius. lle·
patris sul consensu habenas sumpsit imperil, duan ille
iter tecit ilierosoiymitanum an. 1118. De eo exstant uon-
nulire epistolae ad 1111ῗ1111111111111111161111, 1618.
11811116181111111111111111 blesensis· corariis, 81111111
11111111111111111111111.1111
{igini 1111111111 Pompoureusis err. 1116, 61111111,
1161111618113111111111111τὶ11, WilraldemCorbeierr- .
aera abbat. eertum tacit ee exposuisse regi litteraset
uaedam adjecisse. 11111 responderat rex se muitum
idere de iujuria ei 111111, et paratum csse oondnuare
ffliitiiioeilqiiimsm Cor-belensi eontulit 11. libo,
1111111111,111111111111111111..11111111
petrusut bertrouern Affmhi' ColoniensiLsLexpsssxr. {togison-
suffit 1111111111 31111101111111111111] ad ’1111111111 q'rra quieri-
turdo 1111111111611111111, 11111.
1181111618111111111111111, saec. interebat: ad 11.
Bernardum scripsit super abbatia de 8111111111, 111
lapsu temporum perierat drserplma, et de abbatis et
memborum consessu boe ipsum donarit mmasrerium
ordinis cisterci si [letuardo reformandum. 1111111111-

11111111Ἑ11111 arta donationis. sn. 1158, 611111 ,tibi

11111111 118, comes de Salmrs, tanta tide prosecutus
est venerabilem 1111111111 Cerbereos. abb.. ut aues
emuesooutrorersiae ejas arbitrio termaandrr commiserit
1111116, 61111111, liii.

licueritne, claraevallensis 111111.,111, tide 1181111111-
111118111111 regem 131111011111111111111 elevatione
101111111311111111111111111 11ε111111111ι11111ἓ11011111111111ῗ
11111111, ctXxltv, oei.

ll 8111116118, AEdueusls episc. lie eo cautant 1111111 arr.
1161, 111111, 1161111119.

1111181668, 'trecensis comes, coarmavit 111. 1168
ornnes donationes predecessorum suorum iratribus 1111111-
ὶῇἰυχῖἰ1ν1111ὴ11111, ei 1111111111 norae ipse peregit,

. . , 5.

6111111668, abbas monasterii S. 8111111111 Viltelu·
pensis, cum assensu totius capituli monacbis 6111111111
caroffi W} qfflm dur rotgo Ligerem dicitur cirea
an. , .. , .

1111111618, arciridiaeorros balebergeos. 1111111111-
berto salisburg. archiepisc. boc 11111111 suscepit admini-
strandum. Historiam scri it eremorum theresia Satis-
burgensis. ao. 1111, dic 1, trieri.

1181816681, ilerdensis archiepisc. Nobili prosapia

, uatus, irater ipsios Ladouiet 111 regis, olriit aa. trid. de

litu erstautepistuts et diplomata (avide supra chriotrs
ad arr. 1118). llicit, 1589.
Ι811111111118111 Castro 1111111111, 1111111111 et bibones·
iiiiiiiiiiditib‘dil diluti itui ”biii
111111, 11 clarevall. monsterium puer convolariegei eri
lieberto abbate eruditus ,11111111 1186. lle eo erstuat
{geuuerffiveprs'tfie et tractrtturie Perepnrrarle diritate
1111111668 11, tegimen res, dauirrdt Pirutageuetae
11111, 811 barro suecessit au. 1111. Per sicarios caedi
11111181 omamCanturr. erobiep.; obiit 111, 1189. 111 eo
111111 exstant epistole et diplomata, 1111111, 16611.
uguitio iusuper 616, 698 eternium 66, reem 66111,
11811116188111111111111111111.111 Etruriaorianduset

' e pepo Florentino, claruit exeuute 11 see. Gerrru suum

latetur ipse aureole esse et tenue; litteris operam dedit
liobruiau arleopeuperluisse proditur ut rum papyrus
iper deesses uersos suos in reteri pellicio describere
1111111111 poeta pro etate celebris tuit. Dc co 111111

INDICES rtruoeootrd. -11rnrx 1111.

tuti

idulium carmen elegiacum ue diuersitate (orm, 1611,
debemus croylandiae. 1111111111111111. inmte sne.
1111 florebat.¹ epistotam ad Stuplraurrnr¹ sroiuar. ars-hiep.
111111111111111111 ibidum ...1.
legatus, ,11 1111. urit. Priori et couventui 8. Uaria 111.
1111.111111111111·’.1111111111
tgllxigiiu¹ ι1111111111, nui 11111· quindecim dies baewlr'erur,

1111111118 de 111111, sedis incertae episcopus exeus-
te ru see ilorult; 8. ilildegardis 11111111 S. 1111111111
abbatisse preces et litteras postulat, 616111, leti.

berniciis, derauns crprtuli 8. 111111 bmrdinirnsis,
giffii‘iiimpm' 1111111111 pergentem eoramendat, ansere,

1181111668, Stratiordicnsis monasterii abires, D. Tiro·
usas cantuar. 1111111111. De eo 1111111111111111 dure.
cXC,ti⁸d; 66, litt. -

nieustede, liungariae rer, ineunte wc„ arn. vixit.
td lnuorent. 111 pap. conseri it contra 1111111111 uui
constitutiones ab apostolieaeee islegate promulgatas raon
adnuerant 1111161, OEXVll, 289.

HENRICUS, Balduiui constantinopolitani imperatori
tilius, innocentio 111 pape narrat uomodo debellatus et
captus luerit pater suus an. 18611, 1111111111

1111111668, imperat. irater, arr. 11111 lunooent 111
pap. per nuntios monet baldoinum constantinepl. inpe-
rai'rrffliiiiiiiiissis θ11111111111111811111111111111 sere
cum iuter se disceptarent super erotesis de Argentollri
g amicabilem coraposltionem reaeruut an. 1891, ceni,

llElilllCt'Sdellassia‚ e Germania ortus, Parisiis tileo-
logiaru etpbiiosopbiam docuit uosrirreiee emtas: sed
postea ordinem protessus 111611111111111111.1111111111
ad iacobum Eberbaceosem 11111. tort 11 er rnrelrrtnr in S.
Bernardicadoaurriaiores. Obiit eirea 1591611111111.
ciiiiiifflffls’ reuerentiae eomes. l'ide natuturae

a 11.

1881611118(ιυί videtu floruisse Palladii tenporibus
el in iisdem loeis, 11111 Saue, AEgyptb eilialiae auena·
steria inrisit, ubique colligens que 111111111ιεί111 ride
bantur. De quo itinere librum composuit sab Perediai
lterefitxr'rffirvtitglss quen 1111111 umoris 1111111111 dira-

1111111111, 1111111111111111, an. 111
ante 61. floruit. 111111111111111 sese existimaret ia·
iuste laesum, iu luctu perpetuo risit et bomlrres erse
XXinipbsi tribuitur epistolaedllariuru Persarum regen,

1111111111, 111 utram 1111111111. 111 1111111-
nus, aegrotatus p agra in 1111111 epistelam ab Auito
ἱιίἲ Ξὲἓορίεῆοῑ, llil statim responsura tecit circe tur.

1181111111118, 1111111111.Τυ11111111111,111111111111 iurantis
1111111111 est dotibus; ad episcopatum 111-11111111. 885, pie
sedem suam rexit usque sd ae. 1111 uus deibertus est. 11
illoerstautceprtula collecta ea ea 'talaribus regiani Fran-
13111,ἱὲ ffiffinssigurism 111 1 eniicnern senonensem

{lilliJBllli'l‘UQ¹ milesde Ga'arylene eastrosub lieberto
abbate S. restrueretur nelroreor frugem conuersus
argu dana ,erden eontulit monasterio an. tuso. 611,

1111161111118,1111111111111111188,1111 111 llabaene.
quamdam commutationem pertractat 111111 ugone 111 lbe-
lino lismarbemi (1111111111 an. 1161), 611, tide.

llEllBEllTUS. coenobii blerensis abbas, postea tactas
estarelriepise. ’1111111111 ln 81111111 cuca 1181111111
tresde bernardi miraculis scri 't. 611111, 568, 168.

1161818118 de mutan„ ,11111111 carim nou-
rius eut 1111111111 ex praecordiis 1111111111, auitas sitan
seiiiiiilriiiiiii‘irii‘w'iiiiiiiiii⁰'ec¹oac'rriiffii'uuura
illustri Satrio nupta illios tresibabuerat 1111111111 111111-
&redibiturzitiieutlbidibtiffl’a‘is
11111ῧιιξῳὲιξῑιοώ11111111111111111111111111111 116111.
Liieiteduuimen mutuatum veteris antu 8. 1111111-
81111111111111111111, 11 ouem scripsit de suain mum
electione et artroaam tamrlrarrtarero commutarat ⁸⁸¹
rrdlrue 111 111 degeret au. 1111111818.

1188111811 'tis de 6111111111 et ejus 1111111111ὼῦι
rum 11111 simul tradunt partem 111111111111111111 ll. 111·
duiuo 11111111111111111 au. 861. sitivit, 1116,

 

