IN DEX (innituit 0001011010 1110011010. illu

111101081001111110 xenodochii tuononxxxvli, innuliltlells, 8101110 101. l'rivilegluor libertatis
10001108, poeta Carmen 00 1100, tx. 109.- militnfflllffillilllinlflifflrmpgassti 0111111 super lialmeusi uro- Ι
rotro metriae scripta ad buntharum tt 11101101. reg„ nastorro. 0111111111, lilio. ι
naturus Florus 1111111, 1111011. = ἷὲἕῖξὲἶιιιῗεςῖ baffi.‘ess'orp‘effii‘’¹³hffllfflr¹r¹i ffins
meslffiufhdrffirl{ltalff'lnlffi'lfillffffxiilmm dm ExFrffidi’llshllillh's}lgruulons. ilistorla Hierosolynilan„

E· ο Ι ¹ [llyh‘ffilliEDL'S 00 Sancto leodegario. 0111111, chll,
tOlltUS, 001101. [loriano 01010111 Sancti l‘elrr, 111111. . =
11111111. Ι Ι Ι 1011011111111.111111111111111,1001.
1’11008.00111011Βοι1111110 arohreplscop.,tXXliiX. ὦ 01011, inungat-eos. 001111. 1101100001 pin, etv.
1110011811.101111110100011111111111111, 4 110100.111111110111111.1 Ρ111·1101110111,0111, 1111. ,.
Hymnus, Anam m. Leges eeclesiam, ,initulis 1011110101111100111101111,01111111).
8111111104ὗὲ, iunior. 101. Leges ecclesiasticas, Δ G
1111100Δ Ι , 011111111111111111111.11110111111111111000.
101101100101011,1111110101. (intulimus, Chesuellus. 1111111 donationis, 01111,
11108, arr. illust. 0111111 donationrsmonasterio l'ru· 001.
1, 10111551. .. 01101008 00 camilliaco. Donum decima molliora,
tinnulus, 0010111101110 1101010111,·0·1111, 0111111111.

0111110 Charta, 11111111110115.

ζ18011100111.01ι1111 prioratus 00 Ursauo Fontis [011111111118. 1100011 00 10111 apud Fontem 111110·
lsiisisl'uxnllll'.¹rr'313nanmneptun.'Epainolaxulln 010. ιἾιυίῗὶξ1ιοι111ί11111’181,1οΙοΒ’111111οε0 1101101000 consuetudinibus
Μ’ Βοςιιίῗῗῆῐ’1118ωιιυ honorem ss'ipomlfr' ιι131ξ1ΐί1ς19181ηὶ11818ἱιέιίχι1ε111’1·οι(ἶ1ξ1ῗ.’11011111000001110010011111100 x
§ll-tfanuna'lorum ’113101 lincolniam, 01111, 1315. 101110 (la 11111.. 01111, titi. ‚
lJEBEliTitS.Chartavenditionrshnnurum‚hli.i.hilll, 0100001108 00 1111110111. Epistola, clxxxii, 581.
ΜΕΜΒΕΒ, philosoph· ΜΕΝ, ‘nomia’ m, 96ξ111010111118,1000011101 donationis 1101101011,Ι ill,
1111001111. Charta donationis honorum ¹luculenta, suffir’ffiuls, ldlelllipmone' Donum de momnfhno de
11111110 ἡ, = Ι · 0111111008 101011101101111011οω1101110101ιο00 ot
a'OINtS. Traditio bonorum rn gralrmu 00010011 1101011100111..01,111,11011.Ἰ Ι
li. alrithtrono. cultillum. liber 000111 1111011111513.

1110010008.000100101101111 paraticas, 0011, cluiuilius. constitutio ut oauouiol insimul 00111000. ,

rant. cit, 1151.
010011100018. Testamentum, 11111111, litt. 0111118 Sapiens. Da 0101010 Britannia. 1111, 5111. -
linitionis. 1111111000111001111 gratiam mo· Increparioinulurum,'lthl. Ι Ι
eliminamus.. tillit'lll, 1101. · 0110, Parisinus. 0111101 tio historia hierosolymitana,
,11010118 lligellus. ponta. 0111101110 honorem 010915. =
11111110101111 ,10 00100511. (1111111008. linitum molendini de Hortono, clxii,
111.1111111108,1113ῗο1.101.110110011011001101111 ¹¹¹¹· , ¹
aras, 1111. iil. -ltecretum 00 robus 1101 et ansuinus, 1οι longobardorum. Dnualro pm cassi-
111 nnn abstrahendis, lxix, tto. . nensi 1001100110, liixxvii, 1591.
11011108, rhetor. ranagyaicusuoosraonni im 011. clientiis, 1111110111· flmm- Εᾶῑθῑΰῐῦ, fflr ⁸9⁶·
llll, 0111. - lte sellulis Augustudunensih„ 9. - Gllltlil'lilllUS. slus. 0111111 donationis honorum uillas
rrurn 11110 00111110ιί110, 11111011110111 nornine, nil. 1110811110,1111111111,1111. -
Appennino: Panegyricus Constantini imperaror.. 0001111111)οΒ 1101101111, hierosolymitan. 111001-
ν stola, 0111, 590-1011110 10 milites thrlstianus, atti..-

111111111, regina. Epistola 10 0011111010] pap, Diplomata,3ttl.-hssisesdo Jerusalem, l0l.-fln1lp- ·
. tut. 00011οε101 B. 1011011111 00100111111111110000-
11111100811011011011 S. Basilii metaphrasis, Llll, frisii aaz.. 111 . ·

v κ 0001100118, Palatinus 0011101. Epistola, 0111111,
8100111011. Epistola ad ffirusllamffixil. 185. ioan. .
1101118, grammaticus. 110 orthographia, LXX. 100. 0000801111008. 8000011111, 01111111. ι
tultis. Epistola 8. 1031111100, 1111111101. nortunllntltls. Gothorum rex. llecrotuur 00 Ecclesia
,1 ·F ⁶ - ⁷ Togffiplastxgoxll'affiouorum basilion Sancti neuim,
100, Beneventanus. 0111001001,0111111,1110. llllllltll. 11117.
’.101111 Proba, poetria. 0011000110 testimouium 0011101110 08, scholasticus. Epistola. sllLlll,885.
1110101111111111110110.11111105. ·’ 0111111008, Romanor. imperat. constituito in 10·
11111101081111101.00111111,111,1111. baptizantes, rr, 1101- necron, 1111. oar ..nasen-
08108, llilevlran. llanichaeus. 111101 contra 10011 ptum. 585. *constitutionem 11111106.
,1011011111201 , oniti Edwardus. 11118. ThumaeCaulnarisns,(IXC. 1.
&affigitis Hispaniarum 101. Epistola Menandro ¹¹⁰it3ltltlhllllils 00 Montibus. 1100011 multiplea, 01111,
ii, comitiana 0111101011. [lunatio 8. Pelri eccla· 01111101111108. [haria donationis monasteriis ¹Sta·
thermus, 0110961 1101011101 Germanic-ens.. illllxvll. 525.
11071108 0101111111. calendaria, lllll, 615. - Na· xGUALFREDtUS' 10001110 monasteriis. Petri lunens..
15 - hillini-38. ·
triffils 011οΧ1ἷ11111ὀ810011011111. [10011010 prola· 49001110110800011101110110.111),001111110001000111,
. tronum. . , - ,
111 810010100110111110110101.0111011000, mli, 0011101108, totius 01111110 princeps. Pririlepiuarr,
lnhppendioe: ln prophetiam llaniolis 00 1111111011, 0111, lilii.
7141010801ῡῦ1 11111 F¹²tl⁰ [01110 1100111 0011081100· 0011111108,’ 1101010101, eomas. Charta donationis
>9¹- , , ecclesian Sancta tlargaaota, 01111. nin.
1111111811 naorarmpn, cicli. 1111. 0110111111. regina. noanon 1111011.
10018008 merrus, Perusinus. llyrnnus in slli- Gunltnlclts. Epistula, 011111, lael. ¹

1 Peregrinum, ctxll, 111. 00100, l'lsodrlae Μαι-1110101100 parochia 11- ⁴

11109, teodinus. suhuiastlc. 110 quadratura circuli, 0011111111 001.,011ἒ11. isso.
‚ trs. 0οΙ ronias. pustula. clxxxi, 1851.
fftffgtflfflff'orffhffinmm' lllslorla Francorum 830111118111111011. Epistola, 01118111-111010111,

 

