iii

111111)1.“1.11.“1.1·1·1111111111 11...
&duomilia 1111111111 delliugu nouommxcti.
‘’ffissgfflffi 1111111111 (libri 111 11). 01111
omioni 11111111 (nomenonii roi. s. omno netu.
0fiffssssss’ffifflm (mulsum 11). Theudoricus,
orffffl' &inlutum (1111111111 11). lm 11 811111·
Ogtffingffilffiu (exposition). Anu. 1181111111-
Οτῖῗῧῆεςιξ 11ξὲξῶ 11111111. 11). 111111111111111,
Orffiersd S. Trinitatem. 81111111 1111111111, cini,
1311111111. 8. iussimus contusi.. 1111118111.
0111111111 vario. S. 11111111111111, ini„

Orationes 11111. App. 11 soc. 1,(11111111111111.
Orationes 111111 1111111111. 11111 1111. (lxxxiiii,

orminos nocturnis 1111111· 11). 1. ciuium, xiil, ii.

Orationibus diurnis (liber del. 1. Cassianus. 1111, 111.
Orfflritffi'naggibur intrusionis 11). S. lsrdurus liupaton..
tinitonis rtibns (11111 1111111. neus, itu, 111.

0111111111 iuius oiiglsnotto. dnorryruus, ccxlii, iis.
tirstorlo morusisrit ll . 11). S. llsnodtrtus 1111111111,
‹offilffiougu re). s. isium 111111.,“111111,

1111111 1111111111. ioumsnnommn,
ooiffiiutoron 11111 (1111111 deliro Samot.. uixi,
1111311111. roomo oe). no camon, cun,
urliffi'ouuooqusnun (1111111111111 carust, citt,
orliffl‘noomn 11111111.. ro umor„ 11111111.
0111111111 decretum 11111). S. Caius, 1,1111.
Oridsssndos 1111111111). 1111111 1111111111,1111.111,
tlrdinsrturo ro isriuu antoninorum. 1111111 monog..

cxlvii. iti .

111111511111010111.. - inuiti· xiii.

111
Orth 111111111111111). 8. isidorus iliopoleos..
ο.11.,ἒρ1ῗ.“)ῑ1.. ostreo. usu. 111111.
gfflffohouffiffiffiffirffl' ξ3101111111 nu
usoo 1111111 (1111111111 iul. igniflua 11111111, ’111
isi '

oses libri 1111111111.8.1111111111.’.1111111, initi.

1111101Ξ {ibri 11111111 11111. 111111 8.1111111111.,1111,

uos runo (11111111ωέ 1111111111, rou.
diffisolibro (1111111111 11). ‚isidorus trouu.. 1111111,

01ἐι11ν11161ἳ11 (glosa 111111111 11). 1111111111 strabus

0111 (1111111111) 11). 11111111, cxiiii, 11.
111111111111111111111
01111111ιῖ ofgffiuoum cordub. (episioffsd).’ litterius' usu,

Osiisrlls 1111111111 (lib. 11). S. Benedictus loronii,

' l isui.

tisiisust 11111111 (decretulo ‘¹2‘ S. 1111111111. 8111.
0111115151 ueniunlliorsssuusl 11111. suurn-‚cliiii
omuiffioueei 1111111111.) viu moerus oo ¹
otgeri opiupir'rou.'iiuieoius‚ ci.. 11151. ’
Olffis‘ru nouitium lnptsuiosd).0uoinoidus nunniti,

1111ιὲ1(1.11111111111111111111 runo.

ghioofflreonraofsigsrssnw‹goiffasroflffixkrffim 11111,
offll, itsg. epitaphium. (1111111111911. - .
(ltholnls1 ff'ffiilm exsequiis 1111111 S· Otrous·-

Qt¹tunnl¹s 11111111 1111131111 1111. 1111111111 clxiiii.
P

Pmiun *epistula 11.) Ursulus, 1111851).
1³23&ssth (1111111111 11). 8. 1111111111 111111,

Paro (opuscul. de). smaragdus. 111119.

Psffisffiouiogfflts (tractatus 11). S. 11111111 &uiuri-r

Pseu (sententis 11), S. Bruou lsteusts, clxv, 9²²·
rsoo 1111111111 (sonnis ds). 8. 1111111111. iiiiii.

ordinationem (decreta 1111111111). 111 cornui, ciiii, 1110

Oridffi'ssibri 1111). 8. ilo 1111111, 11111111. -

tlt-rino lorrlmadverslouss 1 libros do). 111111. Siamus,
orgffllg'fioffihm (linoltus 11). 11111111, 111111.

0111111 1111111111 (libor ds). Benedictus 1111111111,
offilo'ssrffiffiereus (11111111 11). Apu 11 S. 11111111-
01Ἒ1ῗ1ῗ11ξχ1ξέ1111ιῗ’1111111111, oto. (1111111). 11111111
0118131111ξέῘέ (ime). tonsol. 11 sus. 1, cxxxviii,
111ῗῖ1111111 (senoniensium nautarum,
13171111 consumo (rino 1). nugo oo s. tiosos,
orsellofflissssroo ludtoi'n, sooossiiooitur, sir. (1111111
[irgigguffioue'pkpgsudsssd S. uersuum. tivi.

tiolo ’11111111111111111 norustsrtsrsn. 1111118. usse·
01ἲ1ξῗ1ἕ1ἱιξὲὶξζ11οἓῗιειᾱ. 11 S. Gregortum 11111111,
ilitiuxffiic'rifl}J Benedicti soto
0111 11 visitandum 1111111111. 11111111 1111111111,
offffiffirlhliljffmm legun. iposou 11 nuituis,
1111111111111111111111.....1,
*V 01ξέξίεῇ ί(111111 1111111111111111,1111111. 1 .
Ornamentis (1111111111 do). S. lsltor. 1111111, iiiiii,
‚Oi‘ffi'gnphta (11111111111111. (311111111118111111, iix,

ponus. S. sturmius,

raeooours. nunno. 1111111111111111.
ffil'ffieffirrffi'o2⁸1332¹⁰s¹0rhir¹iffi²uff⁸’n!lffils⁸⁰⁷rlxtt
1111, ’

1131111111 (diffidis de). S. isidorus mopsien.. imit,
ssssffiffiffifflm ml· S· 1111111. 1111111.
1111111· ’Ψ ¹¹¹⁸¹¹l¹²¹⁵ ¹¹¹b¹¹ ¹¹¹ del· Fioiouiu

Ρ11151ἰ111111111111111 (1111111111). 1111111111, 11111

Ριξξι. (sumtuose). s. isidor. nupsi.. 11111
Psligtligis (S.) 1111. 8. umbrosius rutpertus, mill,
iiillinitiintulistis.iiiiii-ron...
Puffigrklffum (etymologis de). S. isiu.iiiso.‚tiiiti
Pallio (lib. 11). Tertullianus, ii, tuin.

9²¹¹¹⁰ (1011111111ιυῖἓῶ1111111111111111111111111 del· 11· Ι
Pneiffureosrviuligil'slg’oitiooi. S. 1111111111111, citi ¹¹³5
Palinurum 1111111111 (serino 11). tnonyrnns, iiiii, 119·
Palinurum benedictio. Αρρ. 11 11111, cdlxviii, 11151·
Psfflrum 111111 (sermo 11). 8. Bruno islensis, clii·
ι11111.1111(11111 111· ‘t’
Pallziffirv'llorgntcs 1 serto. 11 ds). 1111111111 ’W'
Psgrxngzumwllornioirs (sermones ιι 11). 1111111111·
1111111111 rumis (1111111111 11). 8111111111 11111·
sennontirii, 811. Ι .
latinorum-roonis (111111 11). 1111111111 alili.. 11111, lto. ,
Ρ1ῗὸ111ἳ1161111111ι1ώξ1111111 11111). S. 111111111111,11111 0

 

