INDEX oeitittitt CLElll secuntias, · 1101,

1111111111. Epistola ei privilegia, 111111, ,

1111 tls (8.). 71111111 episc. Confessio 111111111-
11111 unitatis. 711111, 11. ¹

1111718 (85.1), 111111111111111.01111111, inxit,
armana, .

Tamius’ 01111111. episc. Sententiae Petram,
711108, 1111111111. cardinal. episc. Epistola et
11111111111161. ,

Titane, 7111111. episc. 1111111108, 1121.
iitr'tltls tie Sulliaco, Parisicns. episc. Epistulae et
ata. CCV, 8117 11907.

nitius. liothomagens. archiepisc. Epistola,
‚ 1117.- lie sua ilde ln sacrani Eucharistlam,
-E inpilia, 1589.

nti, 1111111111111111111. 1111111111111111,

anathematisamus. patriarchs.Epiatolae‚l“.ll‚5l.
1111111111111111111111,115. ν ’ .
li'iilS.·C³sarangustan. episc. 1111111111, titt,
1111181118οῗ11131111111.11111, homiliae et ser-
iiiiii-iiiiii] 'iiiiiifilil li'aiil'h
limini 111079ἷὲἐι11ἑ111111118111111111,811. - 111-
1 epsoae, ι ι
iiiiiiteutls 111111111111111. lib. de 111111
111 Β. Ε11111111111, CXLl. 9119.
[atauus (8.1, pap. Sciileiitiai 11 11111011111111,
—- 1111111111 1111111151- ln 1111111111 2 Epi·
(ἐξ, constantinopolitan. patriarch. Epistola,
111111.111111111111.......,
N

11111111111111111. episc. Epistulae, 1111875,
otii: (1111111111), 11111. Parrsrens. Epistola,
iiiarus, 1111111111111. Sermones, 111171, iss,
1118. - nraspnemta, 1119.

’.1 1, presbyt. Epistola contra Latinos. CllLlll,98ii.
‘ESlliplillittttilii-illini}tttllltt
i.-Sernroarlcompeterrtes‚86.i.-Dcdiyersrs,iili,
{TUS (8.1, 7111111111, 11111. De. diversis, Llllllll,

11118 Ι, papa, [pista le ci decreta, 1111161.
utos lt, pap. Epistulae et riiotomara, extiti,

1111111111. 11111111111111, 757.

hii, 811111111111,11111., ccxi. tto.

Ι11111118(8.1, 111ξ11111111111.1111111111. Sermo-

11111111, clxx, 1.. 7.

11111111811111111. episc. Placitum cum lingone

sna..CLlll‚llii. ,

lazitus, Leoaliens. episc. Gesta episcopor. leo-

cxxxix, 1111. - 1111 8. 1111111111 consessor..

11111811111111111, 1117.- 1111 S. liemacli. 11 ii.

altanus, 1111111. ite Trinitate, lll,88.¹i. -, De

«111111, 9511. - Epistola ari tlyprianum pap„ 9118.

iiiliislis' aedis incertae archiepiscop. Charta,
, .

. 0
inicus, ilhemens. 11111111. Testamentum, ct,

. 119111111111111. aeones, CXXIV, llll. -·
'etri concregatione. 1117. “
(8.1. 1111111111. 1111111111. Epistola, cxxxiii,

. 1111111111. episc. (1111111111, tto.
,111111111111111 li 11111111111111, ait.
811111111111111. 'inpositiomcanonem 1111111,
tha. -Dc pccraio originali. 1071. -11111111111
1191.-111 blasphemia 118 iritum sarratam,
-11111111111111111119111, titt. - iio 1111111
111,1111.- ulpianam, lilii.

,11111111 episc. 8111111 1111111111,(81.11111.

1118111111. 11111111111111. coristitutionea 11 ‹io- .’

Ξὲῖἓέἒὲῗτᾞπιώυυυε. 1111111111. Epistola,
1, vicens. 11111. Sermo, citii, 1191. - Conver-

1111111111. Epistola, 1199. -- (1111111111 Ecclesiae i'i·
cens.. 101. - ite concilio Narbonensi. 607.
Ἠἓ111ἶ11111111118ὼ11111111. episc. haeretic. 1111111111, 1111,
1Ι 1 ·

01111718 (8.1. iiileritanus episc. liesrluismate iio·
natrstarum, iit, 88³.

011111711811111111. episc.Commonitoriumlilhiiii.
tisuii'i'i ortiuhens. episc. 8111111111,1111,1517. Epi-
soa,vt .

OShlUNliUS, 1111111111. 11111. Epistola, (1.1, 158.

orcistis, presbyt. Commutatio, cxxii. 917.

011111111111111. lie sais tentationibus, cittii.
25. ··- 11111111111111111111111, 61. - tte causis permis-
sionis bonorum et malorum, 117. - 111 cursu spirituali,
11.-1111111111 recenti 1111111111, iii. 111 adanorri·
tione clericorum et laicoramiili. - iiber metricus tie
doctrina spirituali, 161. - Liber Prorerhiornm, 199. -
811111117-11111 visionum. 511. - De transtatione

S 11111111, 181- Vitae SS. 111111111111111111111,589 ’

11 iii. - Precatio theodisca, 117.
ouili), h'risingens. episc. 1ζ1111111,1111111,1598.
0170 (8.). Bamher ens. episc 111111111111111111111,
01711111, 15111-11 ipponarce: (marcilium Uzedoncna..
laos. - Sermo etannales hinsbergens, taot et 1501.

Ρ

1110111118 (Sl, Barcinonens. episc. Epistola ad 8111-
1111111111, ltili, 051. - 1111111111(1111111111, 11111.
- Sermo de baptismo, 10811. Ι

Palinurus, helenopolitanus. 11111. 1111111111 Lau·
staca, lxxiii, loom 171111, 517.
ιῖχιῗᾶἶΙὴΑῇΙΰΜ (8.1, hrrtissiodoreus. episc. Epist,

paschatis l, pap. Epistola.. sit, 10811.

1180111118 ΙΙ, pap. Epistola, privilegia et concilia,
61111111, 11711 iiii.

Paschasius, 1111111111. episc. epistota, L, 1195; 1

1111116.

0181118118. diacon. 1118111111 sancto, 111111.

111111111111, ilihernor. episc. Confessio, titt. 801.
'7 Episto'a. 815. -Ssnorli¹ 825. - 1111111, iiio. lte
(1111111817, - 111 11111111111111111, sat. -— 111 sir abu-
11111111111111,817. t

Photinus (81.11111111111. 11111111111111. contra
Elipanrlum, xcix, liii. - Epistulae, 1111- ito‘saluiari-
hus documentis, 197. - 1111111111 1111111111.. iil-‘13
- 111111 Felicem Urgellitan.. 515. -01111111, 11111111
11 rhythmi, 179, 111111 tte Epistolce, 505. - 11 ,11111-
dice: lie veterum edictis, 611.

110111101111111111. episc. Epistola 1111111111,
11111, lii et 117. ·- la ,1111111111 Epistulae 1111111111,
dixistis, episc. haeretic. 11111111, x, 718.

1111118, cirac. l.lhellns‚ll (11.1711.

PAULUS otiosius, presb 1. ilistoriarum 1111.,11111,
061. - De libertate arbitrii, itas. -lte errore Priscil-
1111111111111101111111111111, 1111. -

l'hULUS (81.11111111111. 1111111111111 1118. Desi-
derium, liixxvii. ato. ,

natiuae, Emeritensis diacon. 1111 Patrum 8111111111..
titii. ito. - ln 11111111111111111111111,165.

salutastis l. pap. 1111111111, 11717111. 1155.

ettitoswrmrtuus, diacon. lie gestis longobardorum.
XCV. iss. -1111 S. Gregorii Magni, 671-,1111111
ordine episcopor. 1111111, 071- S. Cypriam 111111.
715. - S. Arnoltl episc. 1111, isi. - 1111111111 7111111111,
711-1111111111, 11111111 11 epistole, teineritatis. ‘.'¹¹
111111111156511111111111, 11101..-1)1. 1111111111 signill-
1111111, .

euinctus i. pap. 81111111,11171.5115.

Prainetos ll. pap. Epistolo, 11111, ios. - 11 11-
pendice: Epistola et decreta. titi. , ι

Plinthias, diaconus. 111111 seniorum,l.lthlll, 8111.

1111161111118, presbyt. Lihsilns, ill. 1191. ¹

PtitiE'ttitiS, 11111111. 11111. Tesamcntnm, 11111.
753.

1171111888, episc. haereticus. collatio, h'i, 1105. -
Epistola. iiiiii, aas.

PETliUS chrysologus (8.1, (11111111. 1111111111.
Sermones, tii, 185. -· ln appendice: Sermones, ooo.

i‘itt‘iit‘s, diacon. opinatam, 1771,Ι ¹

inaniis, archidiaconns. Orraestiones m Danielem,
18111117.

l‘E'l'llUS Damianos, carrlin. ct cpisctistirnslipistola,
titttv. 205. -81-11111111, 515,-- titia 88, tutilonis.
limrmaldi‚ 1111111111,Ι)11111111,1·“11111 11 inc-illa, 1115,
11111007 11 10111- lin rislnnilms 1111111. hiarium et
iacobi, 11151. - 01111111, Cili, 10, -5 81111111, 8.(1.

 

