m 1me STATISTICUS wewam m

[πμ est uorum seri ’ ·. .
66τὲ6 6366ζὲἐίξὲ6 {ffiffissffissssffss‘ssssiff 3³³?33ae·1¹¹2“⁰¹::;· ’6
ο ., · ens. . · ’” · ·
666ἔὲῗ3ἕ””””’ ΝΝΝ 335033333233ffi¹30⁰3 ⁸⁷⁸· ffiffiffi‘mifflw·

sumnontstffinfficuu τιτυιο {afffiffi‘gffin ¹ ’Ν gogffngffffissssniffim

gam ⁶. An ilbertus corbe} .
fessgfffggs3,.³⁰¹⁰'⁰”⁰²²⁷' {issifflffiffiffizlfff'm' Effiffl}Quo,„11
³⁰³⁰¹¹i¹¹⁸'· θ’θ’· 1²⁰1 θἰῑςΝ Ν· ¹¹· ὃς ungo, ennss'flss'ff ¹11⁸&
¹³²⁰=t3=s.³80. ’ὀ ⁹¹¹¹··⁹⁰⁰· cnop· ηρ p, ·
Faustum, 586, η’ωπυβ· 9⁰²· flu ο 32⁸(st ἴθ’ Η
Harfelhnus, ³84. munaus& Μ’ Rugum„ Ιὶεῐὲ.ΙεἸ1Ξὲο’
ξθῑεωεδῃηοιυε. ³8⁶. Lolhffifls ⁸¹¹80rgnu918· Arnumhuss.1³etrivivl ¹12
6. Ρὴωζιαιίιιιῌοο, w ¹1 με, rem-1 flugodembodimont sm&
Doewfnus Flprus 2⁰0. . se21r⁰¹¹¹¹n⁸ Se⁰⁰⁰⁰⁰'’ Μ· Pontius Cluniae„ 112}ss
lenonum. ' ⁰⁵ ⁰¹¹¹··⁹²⁸· mund
Vtgiuus diac. 230, ⁰⁶⁰. ”¹⁰¹¹- ίὶι, sm„ u. Bruno Aus' ΗΜ
Leo „numum- Romo Laudun„ 861. S⁸ su, h'b'effin ¹¹5⁰.
⁸- Auspicius'ru11.,4w. 35¹ff³ld¹¹³ 6666961· cuduissus³¹¹2¹¹},⁸{ff{1¹¹‘·'¹¹³⁰·
S.Lup11quee.‡79. χν-ῗ)’,’ἑ“ξ’965· · ΓιὶτπάιιεΕηεοιὶεπι..οἷῗό61165
· ⁵· ¹³⁰⁹¹¹f⁰¹¹¹⁰⁵⁵sffiduem uo. essnfftu‘ ⁰²¹⁰⁰f²⁰'’⁹⁶⁵· ¹)-0d0 ,8. Remigiinem. '1156
S. Perpetuuswuron.,⁴52. 1310h⁸f¹¹⁸¹ff²h1lqn.,qflss. Gualter1usssluniac.‚m1',
[bloioyeuslrexF.,525. OduaAr us· ⁰⁰3²·'7‘9- linarlusssbaelurdidisci , Ηιι
anqnuolustugd.‚5⁴u. Ad lb 'mn' Μ’ . Ιᾏετεῃβιπίυελδωπᾱίἕίἕ· ’
1·me!ss ΜΟ. a enus Melens..⁹19. U! nu Ad emim
s· lfflfihession.,548. {leyrzarduscfflnmww' Arguzlsu} dg 1502}ss 1111416
6666666. 566666· 6666666,
cimdehertun, [ω’ 55¹⁶ ΝΜΟ ¹¹’130di⁰¹¹·› ⁹9⁶· ἓξιῐῖᾎο si* Rem Mm'um·
ξέξιιῖπε,,’;.τεῖῗζ6ῗ’ ΞΞὲΞΞΞέεΞῗΝΝΜ ἒῑὲἕῗῖἕὲἒῖἰῖΐῗζῗῖ,
εἰ ῃέᾞξξξῇὅζῇ s. Abho Fiorfl‘affioot. mg? hudfflffns. ¹152.
s, vennas 556· · Albertusutciae‚1oot.‚ Steh mgndfffissf'fl
S· A‚uuarius'Antissiod. 586 ΔΓΜῬΜΝΙΝΝῚΊΜ· Ηυροῖῃιῗιίἰιῗι. &mecm neh
uanussfflensscen„ ms: ⁶ Gwsnnus numm, ¹021· Cogesridus 1 8: vll ι.
'⁰²¹¹,floeAre12t.,·3‚ S.Fulber1usCarnot3,1⁰29. pam, υ ⁰⁸¹¹¹¹⁶⁵·
6· 616666 6·,·;;6ῑ·;66;;;ῑῑ“;ῑ6
. ¹ Ι . . ,, w
ἓθέῑῖιείἱῗῑίξᾞῗῖἰθὶὕ. 1<fediligit}gjssalnqssnpusCenlul.. 1066. ὲῖἓῖῐὲῖῗῶτᾱυέῗιῖῂξέέέο’ Μ’·
ἦεθηιιιιιὶυε 6'2’5625' ’(13ἧο ΞἻΟΠἿΙΝΜ· Ηθξτίοῗιξ Ἡῆῐέῗίῖἰιτίῗῗὲαῗέἕ 56176
ΕΜᾞΞΝΗΝΝΡΝ· “ ἦεῖεῧᾳξτίὑῗῗαιτξέιιθῆ.ιξ3ἓᾶ '⁰²⁰¹'oe fliremnffiqu· ’
¹³2 ohffffufjng 333 2'0133:551⁵i⁵› ¹9³5. “’ ι’ἷξὲἓῖἱῗὲΨέἰὶῗῗῑῆέλῗέἑειιη 11⁸2
gzffzffizzffim · 63ςὶ66,εέ66666. 66666666656.’
,ξέῧὲΙὲὲἓῢῇἕὸξω-ὣᾳ. grffiuisu 3⁰1¹}'lass2334f'103ffi '³232chffissssffiffissfftffi'gffiffi'11⁸1
8· 9¹21! &vmifwffl' ΝῙΨῦἓΙᾱυςΑτεὶιίη 156⁷. ³ gimmusnhefiflffissssfl· ’
6666666666 ⁰⁵¹· 52552⁵=512.1⁴0m·1002. 036663 66066·
s: „b„0„,010„2„ 6. 6....65ς66666· ψ ¹
⁸· Lffshdqnus, ⁶:⁹³¹· Avesgotnscenomah.‚107'2. S¹q⁹h³¹¹⁰⁵ »T⁰'¹¹⁸⁰'' ’ΞΝ
g· S·¹¹ rmus, 661. Petrus Malliac,‚1 · Gu1bqr1us‹,9mh120.5208.
663ῖὲ666666 ἕ66669ῗ ffssdffifiiffiz
. ’ νῖν- υεεὴίιιε ’ ’ . ¹ ·
6666666166, ἓςῃῖῃξξξξξζέᾔὲ .}÷¹;.÷;÷1‡:;‚2÷¹‡‚÷0„.‚³„2
· · S.SlurmluzFuld.,7.'lss

t
ἷζέξέξέἳὲῗέζίέῑθο Βὲῑὶξῗᾎουῐξῖιμἤηοτὶεηιοηεεῌθὸῑ. S. Ludgerus, 869.
Β. dencus‚re1‚675. Theodosicussfff'ffisssszssffioqo, ssfftxawlissuussgfflqgos

ffissjffiesssfflgw· E;}{fg‚f⁰‘”‘¹‘⁰·· ¹090. s. EglFu111.,822.
ffiffiim' rex, 758. ὶνίΙΙεΙῙὲῧεΕᾶιὲἒῖὲῼῗῆίὲθθ. Jffi ΛΜΝ ⁸³⁸⁶
323}33331ss2b7⁷¹· 66666666 ffiffifssnzzsszfflw,
’ΝΡιιιιιΑιοὶιῑιιῑὰὶεᾱριιιυι ⁸1⁰. gffaggffaslgtousqstdss„ Ι ΝΝΝΙΝἸΝΞἭ·
4666666686. ’ nu d: fflfwfflbfffldnfflffi· Gunumrnuscoton.‚oes‚
wlepem„ Senon· Μ ran ¹⁸ ³ ‘'n-³¹⁰9& luidbertus 889.
M imm ,ι · ⁸8²¹¹0A¹13¹¹8t⁰dq 1666. ganono ‘ ., Ι
¹¹2 1
Ludoucus n, m· m vssnlgffif lgm.. 10⁹9. cappidus, 913.
6666666666· 66666ῑέ6... 66666666·
Λῃόηάιις,864, 'hm &mactat Siffehssdssss· 935·- ' ³
fft’qzwgfflgffaaffiv. 32:32¹x'3„{⁰⁰¹';{³'3'³22⁸³0·¹¹· {32z3{32¹¹t¹g0a?331‚„„‚

ro us , Ἰ. ΨιΙιετΙιιε’ ” ’ ἨΜ ’Μ”ΝἯΝ ·
ww 6666’ὲῑῗὲῗ””ὁῗ“” 6666666 ’

. e„ ,

 

