ils

rolin ctxxixs

'eomprennnt 1888 coi. 81101811. — 1855.

ticettxttll 1811088111· 11, 000100111010-0011100

110, 80 1011101· 11811 1 septembre ills. ·- i. 10801800
ivres 8001 100081100ιο se sont servis pour 10 100001
dos lettres et privileges 800 0001011100 00011100. - i.
Proideomenes. 110100 decagesim- 3. 101ιο (1011111111.
-1, 11101110 80 iirtrnlnrr.- . ,101100 ires, prr 80111018
801800. par 1100801110οε Pisae, 01 par 10 cardinal 1111-
811818188Ῐὲ18108108.8818100ἔο88
88001000080101110110, eomre 10110110 1010101, 01000
1111111011111010.1110111110
1011100 80811010. -1118000110 80 801100 on 10111110
ΔΙ1111188ΙΙΙΙ11ΙΙΨΙΙΙΙΙΙΙΙΙΙΙΙ,18ρί ΙΙΙῗΙΙΞΙΙΙΙΙῗέιῗὼ, 811 l’lerre de
1000. 80 tiso 11158 7- 111οι100 es 110110118ιο100 -
²: 1111ιο801018-18101101110 et unelettves 01111111·
le 0881111111, 8881111, (11100100 80 Saint-l’lerre, en
1111-1. te livre de 101810 0088011080υο 80 10010

110000, 0100110011 l'nsage 80 souverain i'onliie 01
de 1001000 conr.

nccxc. sntttsttrt 11, 0001 soixante-deuxieme. pape,
de septembre 1111 1 00101111-1, 110ιί10 80 1101111 01
8010110. -· ι. 8101101010 letires et privileges.

lisllltll. 181188 lt. cent soixante-troisleme pape, 80
mars 1111 1 [etrier 11111. - 1. 11011000 80 110001 01 80
10118- ι. 00111011011-010111011ιο001 privileges. -101
001110 lettres (10. divers. ·

11881811. (1811118118 80 8010000011, en 1115.
-1. ,11011000 80 811110 0180 Fabricius. - 1. 8181010 (10
Servilius-r Gesles des vols des Anglals‚en cinq lieres,
d'aprts 18811100 80 ”alim 110181, 011 1818, avec 0101100
80 18811001. - 11. 100 10101100 00101100, 00 trois livres.
- nr. Gssles desertores adelais, 00 01011 lieres—iv.

De i'aniiqune de 18111100 80 Classem-v. Vie de 00101 -

18010110, 011 trois limes-vr. lettre sur 111110 et les
8111ιο 801000 8001 81111008000100 teneres de 8101, l.
3111111180 la Patremque.- vn. Evtrait de son abreviation

’10101010

11881118. 11880 81001100, 01100100, en 1115. -
i. 80111080 10 France litternire - ι. lies miracles de le
11 V. 111110, dans la ville de 80100000.

tlitcxtlv. 1“11811’11”88,111110 80 8011080100 800
An 00, 00 801000, 00 1181. -1..801100 80 1101181011.
ι. 10101100 001 l'evpliealion de l'0raison dominicale. -

ιι. 110 libre arbitre, en bnit livres; seulement irs titres
el ies 0101011100.

11881811. 1110111110,01111011001000000, 00 illl.
- l. liotiee de la Franco 1111010110. - ι. 101110 001
la livine de Lisbonne sor ies 1110100.

. 10801001 100 0101100 80 8011110100 80 8010008011.

Tollit CLXXX,
eomprennnt 1688 coi. Prie : iis .- ¹855.

nicetem. 8881118888, 11111080 80101-1101110 80
Toumar, en 1111. - 1. 8011000 80 Fabricius, 0180
Gallonius - ι. ’111118 80 11001101111080 lesus-Christ.
—- ιι. 1100 miracles de sainte 11011080 1000 - ιιι. iiten

de ia restauration de. l'abbaye de 8010081180 80 Tour-
((11.010( 11181000 80 81011010.

tttcxcl'll. 'iEULllUS‚ moine 801110110111001, 00
titt-1. 1100011100(Ιο 11881 1111.

1181111118, 1818, moine 808010110010018011011000
1111- 1. 80111080 810.- 1. vision 80 18111 80010100
’111111111111111 111. 11111111·

..,.ι ,1 ,al ΙΙΙ· 80-
80110 de 1101010, 00 1118- l. Nollees de Fabricius, 01 80
la Frnnce 1111010110-2. 010010(ιο D. Thalen—1.
lettre sur la ι·10001111110.-ιι.01010000 (0881101000.-
in. 110 la (00100111111100110 8100- vv. Dela nature et de
ia di 0118 80 l'emour divin.--v. Dispute eontre Pierre
albatiani, en trois· lirres, avecia ¹repense de remi-ci,
000110 100 calomnies 80001 adversaries. - vr 800 errenrs
de 8011100010 de concives. - vn 110 0011010001 80 l’antel.
— vin. 1111011 dela iol-rr. L'enigme de ia iol. -1,
800110011101100 001 deux clrapitres du santique des 100·
emendantes (00110080 saint llernard. l. t'tllllllv.
-xn 10110 commentaire, exlrail de saint Ambrnise,
deesses (001100, t. 111,-101οι10 commentaire.
01111080 saint Gregoire. -xm 10110 commentaire snr
10 menne 00011000. - nv. Exposition 001 18111110. anx

80101100,οη 0001111100- xv. De la 011010 80 (01110 01
8018100, 00 8001 livres.

1101010010111100110011010 nt: 1101ιο01000 111

itccc. 11881188, 01000100 01 010111810080111111,

‘en 11811-1 llo sacremevt 80 001110 el 80010010

Selgneur. en lroiv lieres, 0811. 80 ligr dalonen llil
’11118118 ltivvnllvlrvvsimvm·
ΙΙ. 888 - .. .- , etin
018010 ussine-en trois parties-rr. Dn libre 11111111
1100111881εο (10 Pet. .

lincol. 888111, 0011000000100100. 1010110 1111.-
1. Nolite de Fabricius. - r. ’1101ιέ des 0111011011(ος de
01101 8111ιο0, sven prefate de Messinqlmmns. ,

1188811. 8888811. 111, 000100110010-11011111001010,

8010111011118 1 juillet 1181. -· l. 801100 80 llmsr.7
2. Des miracles de ce pape· ·5. 801100 81111001801011.
- 1. 81011 0001 quatre vingt-doure lettres 01 privileges.
-m Vin -six lettres (10 divers.
,licccl 1. 81888188. evenne 81011010, en ills.-
l. 1101100 80 la Frnnce 1111010110. - ι. 11011000 an prpe
1000000111-0001110 lettres* ¹¹¹: Sontesnnient—
11. 801100108011111101100. .

18188111. meldunense 1000810080, 00 llll -1-
Nolite de Fabricius. -ι. 800 sermons, dans les numi
de saint bernard, t. clxxxiv.

nlissccll. 1111881888 80 8001110, moine. 00 1111- l.
Notice 8ξγ80111101110.-1 10 miroir des (001000, 810111

Tollit clxxxi,

(001111000011111001. Prie: 9 11.-1851. ἵ

llctcl'l. 10 nitentibus, moine de 1100118111.11 ’
80111, 00 1158. ·-1. 8011110080 Per 0180118011 l
litlernire. - ι. Commenlaire sur lsaie‚ 001011 111100.-
0. somrnentaire 001· 100 81111100 80 saint Pani. Ι
111111111181101111111111) 10 10000, 001188·- i. bo·
tire de Fabricius. - ι. 8011 contemplation. ¹
nitecvlli-iicrnlt. 11118, (11118808001-800011 ἶ
Dive, 01 vinens, 10 100100,οη 1158. ‘. i. Nolite dela
Frnnre 811810110-1. Une lettre 8111000. ·- 0. le ³
80010080 00 1111111080 800, 00 vers. ¹ ι ’
111881. nilne, abbd de 80111001 (saint-ilenti, di.»

0000 80 1100100111011, 00 litto. - Nolite de 011801. -
ι. 811110 80 11001100ιί00 80011101 8100 l'nrdre detlleavr,
dans 100 (00110080 saint Bernard, t. ttxixv. . .

liccclll. 8881118118, 10 moine, en toto. - 'nimi‘
80 la 8101110 811810110-1. 101110 00110011100100
(0001010000 80 Perigord.

nctcxll. 81888818111888, 011110οᾁ0 811100000-
111100.οη 1151- i. 8111110 80 10 8111110800 lellrr.

1188811111. 8888181188, 111010101011011 80 la tire
tvense, en 1118.- r. Trois lettres.

nlitcxlv. 8111118888 nuent de (3101011, 00 1151·-
1. 1101100 80 la 801110.- r. 81010ιο 80 011111110110111Ι
8011110101.-0.1.οι110110000001 11, Ι ,

ltcccxv. 11880, 80 trecen, abbe de 10011101 iffi}
evenne 81οι011000 1151- 1. 80800 80 1111101
1111010110- 1. neux lettres 1 Super-n. 10011111· ἢ

tolles ctxxxltetxxxv.
Prin: 88 [ν. rent.
Tolle. ctxxxtl,

comprendet 1200 eol.

licentii. S. 1188111118,οῤ1( 8001010011111111101ιὲ p
lotii, mort 00 1118.- Sea (0οι100, 811110010811111Μ
11011800- 1. neolone 1 1110110810 viil. ·- ²· ¹¹⁶
geni-eale. ·- 5. thronologie 80 sa vie-nr. Ses 1010101ιὲ
nombre 80 quatre rent quatre-vingt-onmze, aver 0011
80 1811110111. - ιι. cinq 01101100. - 111110110000188111108
eminentiss, aven l’rel‘ece de. l’dditenr 01 80 miii·
-rv. lies 100010 01 80 devoir des 81011000- 1,· d's-
roure sur ia 0001010100-0110 prdeeple'etde ιι 1, p
pense. -1-0. Son epo’opie ronlre ses tornetren-

vm. illone (1011 nouvelle m'rliee 800 1001111101ος ¹¹· d
degrls 80 1100111111Ι 01 (10 l'orgneii.-- 11110 ramrrnrnn
11110.- 11. lle la 1111000180 libre arbitrer-¹¹¹2 . l
1101110100. - inv. it (1011111100, sur 10011810οι00 801ἰ1ξῐῗ1
111111118--101, 'fraite 001100 01100108Ἇ11081111τ r

De 11 vie el 1100100 80 saint 1801001110.- solip-mm 1ἓέ

ee saint. -1111, ’111118 80 01110100 de la 0111101 1⁰ss w
l'aniiplionaire de silenum- Sur l'byrnne 100110011οω
demptio. —- 111. 80 11 Pession 80 8111101, 0180011001 *a ἵ
80 00 01110- xv. 'fraite 111 10010ςο 80 la plone*¹¹

11. 11010-111, ’11011080 corps dn seigneur. ’ὦ
801 10 ebant (10 8118001.- arm. 10 10011οι11

0018. -1, lieux index 0οι les lettres.

Ε

 

