633

Leonempa aiii, ds ejus epistolii 1111161·166616,660116
6611166161ᾒί 61660106116111606016,111, noo.
1161’1111.111118,161016116 comes. sec. ιι. tbarta pro
fundatione 6111161116 1611666616, 111111, teo.
minitione, 1166111 1606611116 S. 1161611 ³. sec. xt
Epistola 611 li abbatem seiunxerunt se quod 60611166 66-
{lieris esxll'tagtboratquc ut studio legurii operarii tiore sibi

ineat, .

tint'itt'tttit's de curamontnan. 1696. 160116 qua llic·
msiilynism proticisceus praeiliaquadanimoini-liis'l'uteleo·
silius impignoret, etti, 1111,

ffifflffiiffis. (tomes S. AEgidii, tin. iiiiii. Diplpmp de
fi⁰⁰³¹i⁰ssffiimi¹ii²²¹i⁸ rillui liibcllei 16111 S. l'ictnri 116661-

6661. . .

1111111111118116 Agiles 6660616116 Ρο11166616, 66. 1106.
Historia t'rineorum qni ceperunt 1666601616,1“1,1“,1“.111,

adintuens, 1166606661661111611616,611. 1161111661
monasticam iii lituisiieenst 6116111116 amplectituret 61. as
ecclesiis 166111116110 alibati 6061101161, 1111. tito.

nst’ttttnts, intinctorum, saec. ii. Epistola tipp-
mundi Gallacie st 11661161 i‘orttiga liu comitutu 611111160-
ἓῖιιιιΡ 6311616111 cluniacensem 116 auricitialnter 66111116,

1111111618, Tripolitanos comes, 661 tto. t‘riittepia
v, 116 6060601606, quir apud 16061616 l'creprinuiu est ,116
libertsiepuinnabeinustu rtu'liipotis...dcconicientiu-
tuttiilt'tiiltil'ttsitiit 1111’.1111111Ιηε

³lietilll'll'liL'S, dui Ι16111066, ‘curies 'l‘oloi'at 16611 l io
Provinciae. 6601111. Epistola ad ludovicum segeni 111111-
coruuctt'. 1168.

, utinenses, patriarcba ,1661616666Ι aii. lits. Sta-
tntum ro emendis dom bos 611 titani cominuscia canoni·
eccuni i'tinensium, XCill, iiiii.

6606666616.161661111111616666111. Edictum 110
oontiriiiatinue concilliffoietani, 11111, titt.

ntfflst'tttn's, tei Gotiiorum, 66. 650. Epistolae'ir 111
&ctionem famaugustanum episcopuin, 1111, titii,
stultioribus seu tttlcitltitint·s,e 1660666161-
1166116006,60.1111.10161016 ad luitprandum (1116606616ῒὶ-
elnensem el ’1016166616 subdiaconum, ttllxllt't, 1108.

lisuino, Prniniensis abbas, aii. 115, l. 1116061606 111
1066611661661106161661, 111 annum non. i. 116 6661666611-
cis disciplinis 61 1611 ione cliristiana.iibri ii. 1661161610-
616616611101106611. 111916 ., 188.

11111111111118. repositus· 81066616 leodiensis. att.
lit-³5. Epistula· ri adplllaielinuni prioreiu Slacobi de opii·
6661166011, clxii, ton.

1111111618, lisinebusensls abbas, aii. lll'l. Epistola
sd Wibalrlnm abbatem, 1111111, titt.

1111811118, iiiiiiiacbus &laurentii leodiensis, ait.
11181. 1166161616 scriptoribus monasterti soi libelli in, 2.
commentatio iii Antiplionasante liatatitlas ab o 6κο611166-
106. 1. Speculum punitentia seu rltie S. l‘claglic, iibri 11.
enutriuntur i'lrginale seu de 1116 61 passiones. llarits
Virginisdappadocis. libri ιι. 5. 1106 6161610611 ds illa 8.
11616111666666161 6661611661661 inillis 60661610 11116-
10611 ducom 61 animarum niliabiii rei-elatione ac de milite
11111.6111101166.11111111111111
ldier cnm aliis diversi generis carminibus 61 epigramma-
tibus. 8111616016 is 1161011161, 1116111 t. it. l'ita Eoracli
leodiensisepiscoptquadragesimtqntnii.tottiittepnanit
episcopt leodiensis quinquagesimi. 11. 116 casu fulminis
super 6661661616 iuonasterii sui liber. ia. 1111611116 gratia·
rnrn actionis ad 11. Laureiitioio super dedicatione noia
cecleslae moiuistcrii sul. to. Breiil uiuus 116 incendio ec.-
etesiis 8. lainberti leodiensis. 11. 6661166666, liliri iu.
15. 116 proiectu 1606116, iibri u. 16. itia S. li'olbodoiiis
leodiensis cpncopi, 11111, tt seq.

itliinttntttit‘S, episopus llallierstailensis an. ient.
Episuzae ιι 611 Pasclisleni papiro tt, 111111, 11111161.

ntittttnttto's (S 1, ltunlurgeiisis episcopus, ati. 8811.
Vita⁰ 89.91660116611 archiepiscopi llamburgensts‚ 11111,
'intuitus (strumensis aritiensi ssa. i. npi io-
1016611 Coloiloieuni Francorum resciri de oliitu 11111166-
1116 6060616 ejus, ad eumdem curii ad bellum Gotliicnrn sa
. accingeretad ires episcopos de tinnitu presbytero tii cii-
jus caiisa inisse spretum conqueritur, 611 l'alcoiieni epi-
scopum 'luiipreissem quod jurisdictionem sibi usurparet iii
ecelesia ltnsonapenst. Ξ. 'l'estairieiiluin S. lteinigit. 11.
166661601666616111600161, 111961.

1111118118, Argentiiicnsls episcopus, aii. 16111616-
uicistuiii ssiicliartn donationis monasterioriimilscboiiie et
n'eitliaead ecclesiam Argentinenscni, 11111, tots.

inlittx inititttctis ittctoittiit.

611

1111116168. curiensis episcopiis, sn. sto. Canaces pro
sua diiecesl, cit, lost.

Ι1111116168 (8.1, Lugdunensis episeopus, 66. 8611, l.
11116166 tribus epistolis ieircraliiiiuin cpiscoporum, qnid
116 6661661 senso et assertionibus iuria catholicas veritatis
regulam ssiitieniliiin sit. 2. 116 petierali perditam damus·
tione 61 speciali pcitnitsiun 6166 1616 ereptione ciceio-
6665 11116111161161011661101161661611166816116116616111610
‘il 8.,8χὲ1161ι116ὲ10606616 11111166111111116 lldi litor 666166-
ΙιιΊ, i.. V* . ¹

1111110118, 1606661101 ,8. 66116661 ,1111166106066661601-
1116168 terradionis 1108, l. Ι06161661611661616666116.
1.11116111111661166116116 3. inminente-ins iii t'aulicum
canticorum 1. (finitimi iitarius iii lt: prop lietas 61161116.
01016116111616 111 epistolas S. 1111111. tununnensis
celebratione unsre. t. 'liaetatiis ilc 11611166110116 ecclesie.
8. lliimiJi'e sitiit 1111611161 terlio oi stengelio 1161166166-
m 1118111111έῒιῖιιιιῖζιὶιξὲ *ἔ iiiii¹ trunnuiunts, 61166 66.
iiiii Orsi 6 eiecrp i 116 1111611661 ii inasislti Barchino-
netisis licriitriieusis iiis corpore t‘lu is 1,1 xliii, tttltl.

11111111 8, 1111166611 episi circs. 661166 1 116616 qus
lirin 111610 a'rlnli contudit titani lla placent, ad ton·
struennun 111111161611161116116101616, illst t:l. 1111
b iiltriji'lt lxll'Shepiseopus illilus-usis, suc. 11. 1116111111 110

ap eino. . i.

titttoiititiit'tE iilt'uti 1161, Vitis 11160.

librislilris, 16111611 i'lorioceusis, 6111111. 1166661611-
ties et iura 616166116116116111116,1111111, tetii.

1111111111118106111616611061161 6616661166 16111 iis-t·-
la rii Ι1616 doiintionesa pati-e suo llicbardo abbatiss S. tii-
ebae is lactas 61 nitimini, tt.. siti.

litttttltiiitS, Biturieensts arcliiep., stes 11. litterasue.
consecratione ecclesiis l‘ippleiisis,litteru de li 6611166111·
161611 ecclesi ι· 116 tanniu, clxiiii, 115, ite.

tttctinttntls dc Diiinc'lis, 6111166 1161616661. ati. tteo.
i. l'ragineiiia commentari iiicliardi ile 11116161 is. 2 Ep?-
stola 611816611166111 166111161661661 106660161116111 iri
Genesin nuncu 10116,111.11,1618. '

nituistit'.·.atbis eistetiensis, aii. 111611611ιςι66
Ιὰιχιζιῗιιὶιι δ6711 Ausciorum cantuariensem archiepiscopum,

.. . a .

1111111111118, ,libanensis episcopus, 666.. iti. [putatu
ii sd Robertiiui comitem l· 1611111116, 611 lanibortuin iltrelia-
tensem e 1660661611111. 61116111.

tttttttiitttt's'. eatdliialis, 116611066ηεὶ611661661660066,
aii. 1118. l. Narratio ieratiouuni qnas- 1111111166 6 1 ricc·
canitie Narbonensi possus est 11161661666661661116600116.
2. lipistoln et diplomata ι, epistola 611 8. reponi 1166611-
tentis excommunicatoris 16 l'ainpelniienscs, riiupositto
111161 11161161111116 areliiopiscopum 61 llernardnm 1161611611-
1616 1111616666616 ejus consanguineum, 6116616 concordior
1611616166 111611661616 archiep. 1111611011. 61 Olearium ile
16661160, donitlo lacta liertraudo abbati inalpino.. 611666
116 jure mulsedonum, 111111, ttius. ⁶

titutionis de 11111666. 1181111666 lundatloiiisab-
1161116116 11161166 1.6611ιι,11“,1’111 1:65.

lttcttittiits. Constititieusis episcopiiscircn sn. listi.
Clrarta su .1066166ῖ6110111166611616,11111111, tort.

ttttttt 11118, 6161166111161166166116116 illoc. To'o‘an.
0. 1161666.. 66. litto. t'ariiicn do 16111161116110161116 11116
1611111116111111616666101111.1111111, tint.

ttlcttttttiti'S, l’ictaiie ..sis 666161116661161666. ιιι. Epi·
s·o'a do 600616 S. 11101616 santoni ‚ 111, itio.

tttcttntttib's a S. 1161016, Paris. cau. iti-p.. 66. itii.
1.116 preparatione animi ad contemplationem liber dictus
Berijunitn 1616061. lie grstia 60111661Ε61101116111161 i. oc-
casione accepta 611 acca 1111161Ὶ elo sani rem 1106166111
11161616 licii autin linior. 5. 'l'raetatiis dc. meditandis pispir
quas circa 1111610 iciiird'i 61661661 111666111011111111116111111
suborientium io expositione tabernaculi luderis. ii. ilc-
claratlones nonnullarum ditllcultaturn Scriptores 611 11.
barnuinum l 166116116116661 6111101661. li. ttprites adnota-
11066616 psalmos. 1. 11100 1110 1 antici 1111166668111611-
6611016 tssantica canticorum. ll. Quomodo t‘lirrsius ponitur
insignum populorum. 10 111 6161116616 Ezectrielis. 11. lta
1111661611οἲ6, tib-t u. ti. 116 tuito slqiiorum passuum
‹titettiniu spostoli. 13. 16 ¹lpncalipsin 1066616μί16 tii.
ll. 116 16166116. libri ii. lt'i. lie tribus appropriatis pcr-
ionisinTrinittits ad litium Beriiirdum innitentium-att.
16. bib· rile l'erbo incarnato. tt. Quomodo Spiritus sori-
01116661 autor 16161661 eiiii 18. 116 superexcellenti ba-
ptismot'lnisti. iti. 110 missione Spiritus 66661116. 116.
comparatione 11161611 ad 1106616 6111166116 611 iirgnin. ilt
be 6161111010 1161111 60 11611118.1160166101616666611166
11661111· 6 sacriticio . iiiiii· l'irplnis. 111. lie sentino i'a·
senuisti. 116 eitciiiiinatinns 10611 61 promotione boni¹
25. 116 statu liiteiioris bominis. 26. 110 potestne lignun

 

