' 10. Cassianum tantumn

itt

concii. 0000111011. 0011011000 00. 150, 1100οο10001
1001100011001101111011101

‘ 1111111000011110111,1109. Syn. sen potius 0001011100

- episcoporum constantin. iu potatio coram imperat, 11110.
Syn. solsisrn. Derceecs apndttcaoium, 1111. synod. Aigyp-
· ttaca de pace Ecclesinrosn ineunda, 1111. syn. tium. snb
Sixto papa 10. 1501115. -100101111010 1001111010.
Dissertatio 00 1111011110000 quinta synodo 01 qne 01111
tti‘m‘iltdtltctltldil ιθ111111111111111
constantinop qnod coegit 110001οῙ 1058. 000 tempure
Justiuiunus 101, trin captitula edictum composuit, 1061
00 concilio constantinop. cansa itennse 1110110, 1067. Au
0110100100 011 Origines in synodo v, 1015. Observationes
aliquotad acta 1111001, ideo. tle 0011010101 1000 synodi, 1095.
0110011110 edidit cnm 00110 01 obsecrationibus Librum
diurnum Romanorum pontii. - 0001011110, 01, 0. Noiga
' critice, 11 01 uoq. - Dissertatio 1¹. 10 00111 cops-
1111, de 1110111110 1011101010 epistolum 119. Dissertatio 11.
11, 150. 00 1100010010-

00 ordinatione 1111111111 posti ¹

uentibus 10 ordinationem summi pontilicis, 110. De 1110

11010.0110.1110111010.10111

sis, 1111100000,151.110 prima professione tidei 115. 00

ῗὲἣ111011161ἐ1010011000 tides, 115. - Dissertatio tit. 11011111
u, .

tltuzotittls (1.1, theologus, hagio 1100 01110111-
sista reipublicae venetiarum, opera 0110010111οε10
11111010 edidit venetiis 00. 10118.- Praelatio 011111, ccx.
Quomodo tentaverit tingcuem efficere Lateranum,
01111. -11010 00 libros Excerptionmu allegoricarum,
01111111, 105 01 seqq. Ι

0111101108 (1010. 1111110001. Hispanus, e societate
10011,1010001111 00001000110111001111100,01101 10. tius,
idatii episcopi Cttrouicon, correctionibus, scholiis et 010-
sertationibus illustrarit, 111111, 615..

1101111001 1011011,1111.- Dissertatio. resia de 1110
atque scriptis 1011110111. idatii patria, 10. 11110001101
ttDitlilitititilt‘tsi delituistis·

³ 1 · Ι1 · 1 ·
111111301501010110515115511511151
ous, .-
'l' et seqq. - llissertatio 1. Dr 10111010 10110 010011-
ar'cne 00011111, 811. Quod 01101111 111 1011110111, etc.
101011 0010000100, 1000101 ceterum scriptorum 00
11010001001 101111οο sitentium, 1115. Ostendetur eadem
1100111 110011 10101001100010001110110 ipsius 101111, 811.-
Dissertatio 11. 00 oertc liis unte initio, 815. ituantem
11111 111 1111001110 0001101010 niseriut 11110110, itud. Duo
tempore, quase occasione publicus 11001 usus coeperit in
iii-panis, 1118. 00 101110 erne, 1151. 01110001100110011 10-
11101 'lutet locus 0010010111 comneno 1 regis tirrigii
comparat, 1155. tiispana 011 incipere 11001001 10101011-
ε11ῗ1οᾱ1ἱο101, ,813081000010011111 1116. AEres initium quan-

u ultim, .

01111ῑὸ litardus), ductus ileuedtcliuus, Atrebati 110-
10010.1506,10.111111 morinos, opera 1010. mutant
0001100011110011100001011, 0010110. 1610.

0111101100,’101 et 1100.- 110111 1010111010,

11011110. iteceusio 1111110111 eiusdem operum editio- ”

ursin, 1111, m. 11011110 ipsius 011111 10Ι Ι1101. 11111011·
1010010]111011151111110100 tiit?
rit, 55, 0111010101υο, 51. Quomodo duo 01111 0011111111,
55. 0100011 sententia, isid. 1110011111 1110111011 000
monasteria, unum 11000010, 01 alterurn mulierum,
511100 111010 0010111 jars 110 temporibus usitati, iiio.
0101101 111010 sancti 0011000100 1000100001011. 01 seq.
0011011 0000101110 non 01111110 damnasse opera Cassium,

Ι iiorum 101110 scripsisse, 11. Pros-
persentiscunt testimonia. 11. 0010 10 hac editione
1010111111, 15. - illustrium 1110101000 1. t'assiauo testi-
monia, 10. - 1111100110 111001 01110 commentarius textui
ubsque annexus, possim- 010110 quedem sententie
ptam interpretationem desiderantes, 1.,5111 —Escec
ptum ex 00101 uindiciis pro tassiaco, de 000111011οο-
010101οῐ000, 11111, tunt.

001111111οδ· (Demi, monachus 0001110100εο Dionysii,
1110010100 ductor, saeculo 11, obseruationes 00011111
’01101110001’01111’1.1........
51111111100111’111111515111101118111
ruaa 111.

1000001001, 011111, tc. 000101101100101, 11110. 0010
0000101011110010 1111111, tt. Appendis 00110010, iiie-ilpe-

Ι11110, recensentur variorum etucutirstioues θ

INDICES rainoldum. -· tripertiti. ³32 i

litii,t.tllf¹llttsit·.1.·..ltlt iitliitlilil
seqq. — iteru ¹.¹¹ 0100031011,100111001110111011. tutu
,a Ρ01101110100.101100
0101.- thse invitam 110 uuis abbatis crunno.. ’.-
Α logia D. Ruperti ahmiu-iliensis. Prologus, 0111111,
9. . syon sss, 50. 11011,1110011011011001111100
15. 001011ἱο100 011100011110000115101110111101. ¹ 1
ceuceu us (11111.) nicomediensium ¹
Austris 01100 111. lim. elau. 1105 11001000111111111111 r
00111111091011011111111001011101, ’
notatu 010100 00001000101010, 0111101910011111.
ὲ-111100111110010 000110010000001100001 Ι0111 consu-
10010010 Romanus Ecclesia. 1516. - 110111 1 1111101011 iu
Gnidonern 1001100111, 11111, 571. 1100110111 10001101 i
0010001000 1000111, 01111, tuos-tionum 11011- ’
11111101 0001011011 opuscola musica, 011111, 111.-110- i
10111 10 11011010000011 0111111101000101100001111011, .
ct, 1111. - 1100110111 11 1110010110 inbonis 1111111111, 1
1501.-11010 in tractatum dc 01101011000011001100, ’
1501- 11011 monitum dc musicis opusculis, 111051,-
11011111 11 0011111010 abbatem 010111 01101110 5111111111,
citit. 1111- tinnitum iu musicam umescunt.

00111 (1000 i. i'lreologus eruditus conclusistis
0111111101 an. 1609, 01 10. titt, 0010001110- 1001111111

10 ueterem 01110110, cxxxiiii. 1501.

0111111101οὃ (0.),011111011 111101101110100 tuli 1110.
unde reuersus prepositus iactus est Ecclesia· 1111111111
0001110010 1118, ubl opus 0011100011111110111111110
illucue tie 0000010001101111110001101 0110001100, in
110101 01 des dissertationi (5001091000, lxiv, lttl.

011011οο, titt. Ι000111 liscum, 111101 militib-¹¹⁹
1111001100 Boettt 1011111ος lib. concusseritis
111010, tuit. 110111 lib. itt quo agitur an Pater 111110
1001110111111011010110111 possim 00001011001511010
tractatus do 1011111110, suu 10111011111111111 00 mid*
11110110 philosophie, 1511. Sententia Glareaui 00101110
lustjus operis examinatur, 1511. annisus 11101 mauu
0111100150. Dissertatio de anuo quo obierit 1111011
1551111110111110 10100 0000001101 rests 111 nucula pu·

tum Viennensem episocpnu : susq-uurs- 1111110010
101500 0001110001. 1559 ruma pars. 1100 001001111οΰ 1·
1100111 tisinum neusse coutirmstroneru petebat 11111111,
stud. lieieltuutur'qui contendunt 1111100 10111110
01110110101000111111 per confirmationis 0100110111 l
1566. 'lectu pars. Goudetsnldns 011111 01100 peiettl ssu l

misenus impositionem uum 0110111 unctione 1011111·

struuntur, 1511. -7 01001011100101 10 Faustum 1111οἛ
spusrespicuetustissimis.
Giiiiiiiiiiiiibs (0000010001 1111100010. ³¹¹· iiii*
cluiuilius· *dmi scoti canonici segni ⁰⁰¹*
010010110101111, cxcviii, 11, 0110011100.
et precipue ejus 0011011 et seqq, De 11111010 ruiturus
15 01 lii. χ- Prsilepoutena z De sira 0011113101, ltili
iffffi? ”mii 11. illins 11001111, aprunos 0 effi
lina Pieririoititrgriti‘sriiiurisi'iiietile‘uiuriiisipiritinsetprmti·
1111, 511. Eius devotiori 0111011110, 11. Operum 10110
syllabus, 16. ionibus 001010010010. 0100 11010 01.
discolius (1111000001) 0 iesu societate 11101001
1011000100 au. iiiito 00 0010110010 1111011 uncti·
eptas. -1000110110, etlilixvut, 1505, ’
0111111100 concussius. sangnis 010101 5¹
philosophus, Pictasiensis episc. Pintsci 01101, sil ¹⁰, ‘¹
midi decessit. Commentario in 00111011 111οΤ
Eiusdem commentaria in tib. Boetii de rusticelli·
1155 01 seqq. Commeut. in 1111. Duelli de 1100010111Ρ
1111110 personarum in ’1110111101501110111 10 111Ι qu·
mcdo substantiae 1100111 0101, 1515. - Ejusdem suunt·
115110 eiu,⁸ 1111. 00 duabus naturis 010111611110011190ῃῆ
ι01110. ius (1 .-1.1, duntur oxoniensis, an. 1511101·
010110 0111111 usuris-u itognrur. 001011. ¹ ,
Nuiiri'aiiiii Lxxx¹1x’ig¹' Duloeplst. nigratisbffiffiz
porussi-Dcpiiiavisiriiriilliiniliiss'iiia cum [t. siim
0101110 0011111. -11001111111 10 tib. De tempomffl [110οἿ
XC, atil. 11010111 11011111, 11, 1111, 110. -11101Ρ
scrin 0010010011 1011, 11010110 111010 »seuseu l‘ '¹¹⁹‘
pise, 1111000111 simulet 0101 epistolas 01011110*Ὶ

1811.- Duplex epist. rruucupatorts. (litt. μετ’,

rum 0111011 10001101 censura, inid. 01 requi. - censura igcstis 110111 Tirones, 1110. 00 iltius epistolis 1101· W

 

