· ³9 TABLE lxnntmv 1·ὒῦ 1011111111111111010111. 11

1111111, extruite de son 1111101-1. 1111111111. Bm- 1111 Leon. -ιιι, Description des mmuh depuis leur οη.
ἱ-ειίοῑιιιε sumina Ειιε1ιει.-ι.1οιιιο 1111111111 suf la m'e'f. 1111111811 notre &95 ..
’.ἫῗῖἱίιῗὲἏῖἱῖιῆἶῖῗξέῗιέῗὲἑῗιῖῗιέἒέ’1111ἰῖ11· 111ωέιιὲιέἭΡὲῗὲιξΐιῗξιεἶ’19“.ἕέἷ·ἰὲῗι1111ιέ1
’Ξ wlff Νιΐεοᾱὲιθιειὸὶἓῑῐῗ] ¹ffiaruesske [1111111111101 parent. 1111[ι’111ιιι1ι11111ἰιιιόἵθ[111131 [111111111111111.
intellecmefloe adress& 1 Uffiffffffimffis δ’ mmmm de fflnt.pm⁹⁰r‘

en deux livres'. - v. La passiones mmm damno} TOM'E ιεῙῘι

saint nautica et ses compagnons, exlmte de dom flui- compr-emm 125b001. Pria· .· ’1 [ι’.

11113111111’1.11111.ἰ.1ιιιέ1ιιι m· ειιιιιεοιιιεοιοοιε. mmm-

gssgffssgffissgfflffig’gffiffigffi{euffjffiggffi 111111111111119111111111

' wrlaGenbse. en trois lives. - [ιι.] communires sur 111 ῂρῗὲθ ¹3³ 9⁰⁰¹ifl⁰¹¹ mmm, 4⁶¹²· '⁹²¹ mmm· *Ψ
uvresdos uois‚enquatre livres.-[m.] sentence ou ⁰b⁵⁰m²¹⁰⁰⁸⁸⁰¹ ‘est‘ V¹⁰x·⁹¹‘⁰⁸d⁰¹⁰¹⁰f··⁵· sn¹³²·

Emonam„ ,ω moine„ ,, [Νι] mmmmm ,m vm, , [castium. - 1. Auno ιιο,“ριι nominique 11ι1ι, pour
ges, - [m] Une leuse, έᾱιιίοιι de 1611. - 5. Temmgmges ‘en sa invem-Q

cem. s. ιιιιιιιιιε, ιιι nedum, (ιο 111111- N⁰2f⁰0 ¹¹²¹ffl¹¹⁰ rsmmn.- ⁷· ”imm ⁸¹¹¹

4· thice de gemm ,ᾖ 33 ¹vie, wne p„ un dn la npktropole ecc'l 1151111111Βιιέιιιιει,’ρπ1.-.1. Ama-
mdxsciples, ιιειιειιιοιιι(1111ι1ιεε1111ιι1ιιί.-1.8οη ΨΜ· ”“ ⁸· Remu& ffiuques Ψ. Ρωὼωυωὲ ⁶⁸
§pitaphe dans 1131111 saint-Honorum 11111-1. Aver· Juelqufflm ‘¹⁰ ⁸²⁸d!⁸⁰⁰¹¹¹⁵· ““ ¹· ΜΝ· ²⁸¹ mm
ussement sur ses ouvrages. - ι. 1115101111 sur 11 vlo de ⁰, ‘²¹¹¹ ”¹¹²⁰oe ⁹². ω’ ”⁹⁰ ΜΨ* “’ dmm “
nint Honora, όιέφιε d'Arles. - ιι. Lentos 1 saint Eu· s'·Js⁰¹'¹¹¹⁰¹¹⁵ [Μ ¹¹¹¹ 'mem &⁶ 'mmm’ ³¹¹ mmm ὼ

ffissgggggaef5333’53ffi5fflffiffifiggfzffffggzguggg 1111111111111111.....111111

- [n.] vers sur le martyre des 1111111111. -· [ιιι] ven Νῑῖῗ· ”⁰¹¹⁸ ΜΞΝ· ·.“ ¹· ‚Lem ,ἅθ’ mm Μ ‘⁰¹¹⁸
,m Ι, Genese ου ¹, manen· 11ιιιοη.-1.1ουοο1ιιιᾲηιη et ne, d'apres Gallam et
ρων] ΡΜ] [51]]υῇ ἐγω, ὼ Lilybeo, 0„ 450. Schoenenm-t. Romamn nombre de vingt-n. [οι-

moyg n„ „im [[οῃ m mile mmmm en ⁸52. tres aux moines sur les ‚vertas 11 1111111111 doctrine
,,, 1, Nom βπ gemam -¹. Une {eum [οἱ] dm apostoliqueez. Apologus de saint valeranus contre lu

00„oe de „im Lm, dm [ο ι My· auffluoe deNlcAEmchomparlePffhkop Raynoeddksuite.

(mvn. 3· ffimnssmffls· mque fem n [1111111111111311 11111111, οιιρ1111119
(ω 'mm dm [ο vm), w„ m 45⁰v ,- ¹· Nouos omna.en⁸11.dapres,1es ἐωιιιεηεε du armna! Ιαι.

W mmmm· - ,Ι U„ meum, qul w mm 4414 -ς 1. 1111111 mise [11111111. nux opuscula ‚⁶⁰ nint
dm, [θ t. 1111„ N1eetus,enlt}¹0.·-2. 'femmgnageq sur n ιἰιι. ·- 1.
ωιιιιιιπιιιιιιιιιιιιε,ειιᾳιιιι·ιιιιιιιιω,ιιιιιι [110191111111110111110111’1-1Μηίω-
m,vem„anm-¹·mmmmm-‘¹' ω til-:e⁸ la 1οι.-ιι. De Ιι pumance ou ’ρουιοιι du Sim.

eure qui se trouve parmi celles de nint Lmklff, ι ι’·,ῐῐῑῦθῦὖῖἶθῑωῦθνρθῑῖιῑίουε 11 εριιιὶριιιειι
&2312 ι, Ην, ota-betgueurlesusffir1sk - w. xphcauon 1ιι

,7, lud„ de ewen· Symbolessaiqe aux ωιιιρέῑιιιω ou ειῑόοΙιιιιιιὲιιω instmiu
. 11111111111111119·111““” ’Ψ
ΤΟΜΕ [Ῐι 171111, endix emittm-5. lmfflssssrmffiffimssmsoss

commum 1016001. pm : 6 s? ,1 843· cue, σιιι saint 1111111111 et sur saint Nioem.

emm. vnospssn, ιιιιιιιιιιε discipledesaint rom [Μ’
ffigss’mssnf'fflss d“;ffi⁹05⁵¹¹⁰35'‘⁶’⁰⁰’”‘².'²'⁸¹ffl.¹¹‘¹.¹¹ compununt 1018101111 [r - 1811
111111 1311ῗῖ111ἓῖῃῖΙέ ωιὶιζιιεῖιςιιειιιυγαὲἳιίιίιίξὶῗῑεεΙ-ωἶ. tem, smffimpr'etrede flamme 1111111191.-
Presacq de ses ommam Summe-2. Sa vie, d'apr& 1. Ριοῑέςοιηὲιιοι, μοι odlandus. - 1. &vlico 1111111111,
les ἐιςιιε et les auteurs ecclbsmstfques. pag lementa. - τξιὴωιιιιιιωι. -7 ι. Du gom-ementem de Dieu ou de la
1110111, papschoenemaurpnnuefe Rasna-1. [¹011oe romanoe, on 1ιιιιι lum, avec notes tres-nomnen ,
1ιιιι1111ιειιιιιιωιιι· lesaetes de 11111111 ρέΙι enne 11111111-1181111111111111111111111-1111.-ιιι ’
dans les Gauleg. avec prfflce. - ιι. nLente} 111 ι, sur (11111 11111111, en (111110 lm·
mietresscllxeaffinafflss'sa'e} ιι]Ιῑ Pgssglejurvlessgungrgtq, 461ὅ’11.11.111[[1011[1111 leuno, Gaulois, vivant vers ¹2²¹

, p· Ιιι 'st' ιρι· , .-. ιοιιοιιιὲιιεεειιιιιιιεψιςῧᾴωιτιυιι,
summes sur un ιιιῑειιι [ιιι avan 211qu ειιιιι 11311111, 1111111111111111111 Myro ε] cm. - .¹· (1111111 d 11·
ιιιιωιοιει. - v. Epnap esur l'hssfesoe nestpnenne et nobe le Cathohque ot de δόιιριοιι, sur Dneu ιιιι οι uina
pfilaffleune. '.’ vy. 111 Ιιιειε pour ειιῃιι Apgusuu ⁸³¹¹ cha· sur 111 deux substances de Maus-Christ dung Punite 11
putes des 0b;ec11ons auespar les 1111οι1 ειΙοιιιιιιιιιειιιι ροιιοιιιιοῳῑ sur l'aoeord 1111 111111 du ubre arbim.
7- ιιι. 111ροιιιιε m [1111111111 doctnne d'Augusun ιιιι en deux luces, avec les potes se retardent. - ιι. eon·
{ahianptlkrfflesfflcgffi ggss'encffm'g- v1n‚¹lwffinse pour ἓειιιιΙηῗιιιιΙοι centssmquanpe pqaumes, 111111 gni-
nes.ss13.Autoritksrlgs ειὲῳιεέιιῗιῖ (ξιξιὲῗέιιῗέ 118113ῗέξὲ fenenna-mg ιῗιῖι ιιιιὲἱῧιιιᾛζῖῗςέςὲεᾞοῑέἓᾞ
aposw11que.surlagyacede υιειι 11111111 arbnre. - cctv¹1.LePnssnsss’rmE‚ hvre anonyme, aur' 111
1. 8111131111 de Dwu et le hbrp arbum comte le con- Arnobe le leuno. -dxl’rolkgombnn de aalma. - 2
ίῗοῖιῗρτ. &effi-dm contre 1111ιί1 de cumen: De (a Presace de 11111111 de sirmond. - 1. Τριιιοὶςῐιῃςιι ἀει

1111111.. ιιιῖέἓὲὲὲἓῗὲὲῖἓέἓξιῖἐῖἕῗιίἒ33111Ιὲ 12ξ11ιιῑ..1·.11.1ῖ1ῖ“111ι1.’111111111ΐὲ1
ἓειᾱειιιιιι11911111,ιιιιιοξηδιεᾱειιοιιιοειιιῳιιιιεῑιίιιςι- saint Augustln, en ιιιιίςΙ 1111111111 le premief comptem!
oum-nm ugtammesdaprkslessemencesdelsamtAu· unabregedesquagre-wngt-du hkrksiesue'samt Epipha-
qustmau no 11111111.- ntehromquejlepmsle eom- ιιο;111οιιι1111ιιε Ιιιιειιιέιιη 111111υὺ1 ςιιιιῑ Angustia,
mencemgnt du monde Jusqn'h 12 mort de walens. en 111. et le 1101ςί11111 111111ιί01 de. ce 11111- 1. Tene de
·- Dmteqoe pamppuvraaa doum- [ι] 1111111111. samnius, pretquautque ees hkrffliqm 1111111111ιί
'.,[}'']p¹,'3⁰·¹3⁶ de ‹li'k‘pffl 1 ιιιιιι vpouse3 —- [ιιι] Chmt [με spina Au· stnq,sa1ntProspeqet921nt linare. '.' 5.
1111111111. 11111,ἧὲἐ“,1.35..“ἓιῖῗὲἵ-“111.ἓῗὲὲἓῗ ..1111“ 11111ἓῖὶὲιὲἕίΜΜΜ ”⁰⁶ ¹⁸¹³ '³¹⁸¹'

[eurum est prqbathment samt [όοιι. - ι] Canon du cctffiu. 111111111811111111111115,11111111ῗί11·

11111119 101111 1 musica (onage), sur πατὴρ elle ne. en 110. - 1. Ριοιρςοιιιὸιιω, par 1111111111. - ι. Do

1111111111- [ιι.]8ιιι les promesses 11111 prssdmuom 11111 1111111, en ιιοιιι livres. -ιι, uem 1111111- ιιι.

1111111,ειιοιιιᾳρπιιοες-[ιιι],Αιιιιεοὴιοιιιᾳιιεῃῑιιὶδιιέρ flymne sur la passion du Sauveur. - 2. six pieees 11

ῗιᾞ[0[1ἕῐῠνθβιθῐιιρβθ[ἱὲῖε8ι,υιιι[αιιιιι claromqtte‚depu1s vem,don1deu1 en eq,d’unean1hqntidt&douoeuoe.

Gensgric,eepa‡35n.⁸f3. 111ιῖ111111(Ι ge} 1118111ζὲεά oetn 22⁰³:ss ¹ ωοΰιῖξξιξῠδεὲςῖᾗέοέξὲἦῗιρθῑᾍιῗξ ΙιιιιξξἯῗῬῖξΙὲἒοὶΠὲῖ

ιιιιέἓῗιρ Em ι[[1] ἕξιν] hetone 1111111. . nes, 1111111111. 72.Noflcelittqralw‚porscmmm

..1....ι ι. 11111111111111 11...1111111111111111,ιιιει 111
1 11])ιᾶ 11111111εριιι11ιιιι1 1111111111 Jusqu'hru iem-msvuodequ'ilnsoembmcomposkde tremet

 

