9
'8 10 0 ¹ Ι Ι
,
am

&mmmmm ππ
ῒέιιπιιιῗῗὲῑΐέὲιέειιιῬπᾛιιιιπωω
ἔξυιὶῗίιιπῦῐὲε Ψᾞιῗιιιίιθῖιιω·. ἱξᾞὲιὲωῑιῑπηὶἶιιᾞοωῆωι ῃοὲίόυω 1³th
Augusfingffinluoe jn 'tussvriflm ssg⁸11⁰oe¹⁰³¹⁸cr5ffim on‚fflssslt's‚}¹gws¹⁸!¹⁰¹¹itei st
ὲιιπειπ ἐπι,.·ιππὶῗ.’πὶ“ι·ιι π πῖἓὲπιιππ ππ ιιπειππΐῑτιιῖἰῑπὲἓέι επ
ὲιπιιξέπῖῑὓιιῑιωῗὲπῗ“ἱι.ἱ“;.πῑὲῧὲπιιῑᾞῗῗὲῗῑτ wssffisszdet-*²¹2123‡2‚¹;‘3·155222”2kz.“1²··³2“2'1535'5³³⁴
πιιππ πωπ ωππιειπ ¹ ἐειππ- τειιπ ππ πεἺππ,“ιπ-ππππέῑιιι’ ramses
πππ πω π ππτειι ιπιπιιππ
ὃιιΰιπιπ. ππππιῗίππωπΐπ· ππ π ππ ππ· (π’-ι’,ῗι ιΜ’πππιὲἑ·ιπ··
1ηΡωμςςιυὲθι(ὼὶιηιῦῐρόρρηόειΙμιρυυεὲηϋ,97, ”ubertum 8ῗῦβῇῃῆ ¹⁴11. ΙξῶῙΙ ερωη u ⁰¹ss
{bronio *Q “mlitibffi'te ιιιιιιρ ssfffa‘ ⁰?‘ribt:;:h1t1¹)}' οῃωυιξξῑϋε colloca„ ⁰²²⁰& et mm, οι
mssffiufioxneffllfflcrw,tglnngnibussncite-‘sewi ,οὓς tio,ibiaflssfflssflhlmgfflssismmm m . ⁸1³ dt.
rio ¹·²·''.⁰¹’¹‘²s1m¹⁵‘¹⁸¹⁶¹q2i,r9s3⁰m &nmmrdmvfflo hffllffegssplffluggffi’fl imq'ffilssssnvvffig! ⁹th
{wi-⁵1⁸3 ·πῖ3ιῗῧ’“ι”ππῒιῗὲππππι,ἓι,ἳπππ- ὲῗιὼππὲἔὲΡῬπ πῖ·3ἓ6·”ππῖἓιὲἓ““ππὶωὲἱ“ἓὲ;
‘7210oe ρῑᾟῖθξέπ qmffffissh ¹57 *Qu r'rwtssffigss ιιιπῑζῆῗξκι ’θεῖῗῇἳξῧι ϋῖιῇἱζζζριωιιιιιιξὲᾛωίιὶοω
ψπι“”“ἒῑῐίὶιιιιύ’·ῑῗοῃυὸῑῦ 13:¹5² 3¹ Fregfum ΡθβιιΙΙ ‘mmmmm Wvlstffnm Εειπεπυῐ ι’ῧΜτοΙΙοιεφ ⁸⁰¹⁶
ψ ψΜΙΨΙὶ §nom T¹¹f⁰⁰en ’Μ decem h· ἐμοι ¹³³3! susti Maur» Wssaempflf ’edishoum
¹¹¹ mem ·'²⁴¹‘8=ru ω ⁸⁸⁸³ ¹⁰¹ ιι ¹⁸²⁰'ffl οπι . Rudis ⁰3⁰³& 'Elfflssm '⁹⁰⁸¹-
⁸¹⁰5²²‚fl· m'a‘ssssflssum, 'bia'- ηδ’· Nous'ssqq' Ἰοιιίιιιῗιι ssei flff ”3²⁰⁸ ²¹¹· 15⁰& '⁹ “⁸⁶⁸⁰ss et mm*
&8:02⁸ae ρᾞίιιιῑὲῇ. ’‘fffflm'T-l'Qfltleilch-§mflssl 'Sfflffl'ff‘ ssvnsss lm· 1622 dvlff=ffit¹fm 'm
ππ, πωππιιιπππ- ππ ππππ ,ππιππππῗιὲξῑι 2011225‘52V·?⁰2›--'='³';05 Mau&
ι,ῐπιιιι ιι 'musam 'f''“‘⁸¹⁸⁸‚⁹¹³ ²¹⁰”‘⁸ π υἷ’ ⁰ verum ¹9⁶⁰.css¹'¹!¹² 'd fl=s¹b¹b¹¹⁰¹beca⁰¹¹⁰wiae
punam Qum· 9¹⁰· “uw- μ ιιι minen munst& ¹⁰¹¹⁸¹¹¹ Hed ΛΜΨ
ffluffinffim Assnff'jfflffloem . . ¹1²¹1¹ ffiffmssmxfssmm “ke-‚Seria gssssflenoeg
ffflffl. '52⁵3ssssss πιππῖιῖἻ-’.πέπὶᾷξξζιι nonen f⁸0bm ’ξξῆξῶιιοῂᾎῇι “uussf'wv Ἢ· ῘῨΙΞΜ
uwssssfiusluvr' ἣν odaegnmstjpfflilflgnur' 2⁰· 'afflictum' ,1,1111101 open, mammolo& ¹391sp 'mus 01!
⁰⁴¹‘ffiudefensso'm‘ssn 2'6'f¹¹¹'.⁰ Ψδπρυε ΓΜ ²8¹1 '¹' ῑιιιιιιιιίΡΜ ‘2¹⁸¹ m⁸1⁸1=² emefflpssffummm lm* ¹⁵⁴⁰
m'?·⁰d⁰ent emm Ηιι “³⁰ unffi ''f“‘iffl {¹5} SCHEQ‘·⁸R1151³30⁵mffi¹Limnst'fflflig'mffl
ἵειπωπὲιξππιπ ⁹¹2gffv11-.³?÷.¹252221·.' πι. πωπω, πωπω π π ²¹⁰· ππὲπππ,
wanpfflffis¹⁰⁶si²nuzzfffss¹¹¹³maw-trssfssff ¹¹¹ 1:53¹? '¹²¹⁰”sssff'ss‘ffi‘2'”affl-“Qus ⁸*
Unum '‘⁹⁸¹⁸abub ⁸²¹¹¹²⁰1¹¹¹rr¹¹¹¹¹¹⁶²d¹c³⁸⁸b 157· ⁸²¹¹l⁸quisfl0 ⁸⁹¹⁰²²u.159¹⁹30m²n‘ (Eu,
um „mRernfflfffflnsecrassw'²¹²‘112³⁸52} tir,(12⁶”flvwrmff'⁰⁰'⁰¹¹¹⁹⁰·m‘‘³²‘·¹·ctff..⁰',!⁸¹· 1⁰2ss
‘⁰¹⁰¹,fum 2¹⁸⁷·Dereffm'mssssrmg'n'''W“' desim effffe'ufflvssqm'uffezsioeumc'uffissiu ΒΜ·
'dffi'ssssunmggssmeum&ucflszhssmgcbfb'a'ffl ῑιιι ,ῗὶίηιὶᾸ mugili?flulugffiffifflmapfflull,
ππ π ἔπ’-
m„ ππ’”“·’πὲππῖι”,,ἷπι“
naun, ²1⁸. fflffifoegfflum

Ε
⁹

ω· Μιρςι . ,
2²2 coofjfflgmt, ⁶²· S· ιι
,ἶπῖπιπὲπῗωιιτι,ἑιζὶἒέἓιιιιιεππι. ⁸OE
Εειὼυήξιμᾲἷιιρ ῑὲυῆζιβῖ, ὼῃῦῖἷῖᾱθίιϋὸ,ῃρῐὲἱοῗῖηἷ μυὲ [119Ι RUS' ¹
πω ω ’π ω. ωιιιππ π πππιιπ ππ,
“greum-1. R¹132¹⁰1¹³¹³¹¹⁰⁰¹2 spanhem& qmsseuffl’ De ιιιιῃξ κᾶτώιπῶἳξῗοιιιηὴ ἐξξῑέπις &mi
π ,π-ππ, ,ιιππῑΡ ω- ·’π ππ,ιιιπππιππππὶπ
len ππ ¹⁰¹²¹trass ¹¹⁰ ‘'wlavle ''W-u nc¹¹¹¹²¹¹¹ smmum ·· Ἰ ᾱεεα’ῑο ’ 3⁰
πὼώπνιιῳ ,Δὴωξπειιππωῑππεπ Urba'b‘m lu- ξ’πιιπιι eofssffls ιι), Β, '⁰⁰¹1' Νοιω, πμ
¹'.‘⁰5ae,¹f1'>¹{s³¹¹.²¹¹¹ d„ 82⁵c:22?⁸⁵·³d ffrffi'nff'u‘ ⁹²3¹,ssss ‘⁸‘ ffl’ff¹⁰⁰⁰⁸g¹fffpss⁰’¹⁵³‘ ‘slffibbu ''⁰¹¹wts · Ν
fflssassfflztm⁸250k2⁶?1‘0⁰¹¹÷·2“³0⁰2⁰·¹¹{⁰0·{:‘=³²0? ,ππθππιιι .”’·“πιπ”ωἱέιῖῖ“.“,“ιι,ιπ“ῖὶ“πῑ“·.π
ffiffiffifflffi'ffiffi οιιιιιιιῖΫῗξξΗοιιᾞᾞξ ὃῗξ ξ’ζξθᾶπ unffi} Tnueotffw 'fimum
ψ’ vmmp1„¹²¹fi÷cit,‚¹ae5¹²⁵ssg·¹³„uffi253320dun ’,ξβππιὲι {iffi-'¹ papehffiffiss- 'Wlfflfflflfflossw
ιιιιιιπίῖῑππιι ιιι- ‹202‘2122322mazam. ω ππ ²²
ιιιυιιι ὲῃιιεσπω ’ῗθῠῖῑγιῗιηπῗ '‘Rigsslgsm dedfflffqgou* Q}t1⁰²¹¹ffi⁰¹352⁸¹fffbss⁰¹⁸⁰¹3‘n ἔιοίι-’ῗποῑῑῑίι fffi'e'nim‘. ἧῖιτιξ
fflffixss'sffioffffi·coqe1¹1⁸1⁰11⁵152¹3113²1⁰3ffi1w123 {¹14 ⁸³³¹²h¹ss³031÷is315522 ’v.'.1'.“;0213221>1=. ἑίἰ,’“,ῑ.π
,π’ῗέι .“ιιῑιε·;,π ἳὲΐ*ὲὲεππ.”ὃιιπ· π πῖιιιιπ 57⁶2«9222*⁰·‘131255⁴'‘}‘;?1·¹¹⁰³÷2²·⁵0'123⁵²³?
ffl- ‘⁰¹⁸⁰'Tumffiffi'fffflslfflffliwrffio' uf. 22:2⁰1·qu„ffflhpnfflssi'fgbrofffizwus⁹3³2,
πτπὲπῖῐππὲππῗπιππῗίἓῗ ,ιπΨῑ ππῗριῐὲιπππῗῖιιι,ιπέωὲιπι- ω’ὲθῖιὲέέ
9“’““ι·’τιά fflffmffrg-‚mfpfflmffl · *ifffffi Λῆπῗῗέιὲῗῖὸῆῐῑπᾞιῖιιῖἶ μ’ῑξπθῖῗιῗηᾶἷίῗ
ῗξξξξπῆπιππβπ mmff‘fssvpffl. επὲἷθπιᾞ Ψ· ιιπ 5013ss ’πρωῒ ,ἓξθπιππῗιῖ·ἰῗῗ·-πιῗιῗῗβέπ
mosum medussgsaewuuh c'ssssfflffian'ffissff* ’ῗῗᾶῗ Εππ ἓζὶᾏμρωπ Ἥὲῗπὼδῐπ. ’ωῗῂῦθ πῖιῖἔῖ
dem:110153⁸⁸32²‘2.⁸ar55;⁰1¹⁹¹²v2w. ἲὲπππ π’,ῖ ππιπιι.”,·,ππιππιὲ”π”· maweu πῖὲἶψπ
mn fall,- 4 . ffl¹⁰²u⁵2²lg,⁵ [λου ⁰3¹2ng ποθέεις, ’ ι &Elsstfljoa‘tgfflfflu ..tam 01} ‘³²2³
...ἓὴὶξξππιιπ“’““·“θππ’πῗῗ’ὲ“π“ππ·πι”ἒὲ; -ππὲπὲπιππῖπιε, ’πθπθππῗιψππ
'mnne ὦυιιπιμηῦηΙ ὄίχῑο ,pfflfflnwiieuu , fio‘nghnhu, „13¹2 lemmffl· 11 ,,,Ν·Ρ,θάψπζ
53 μω ι (ΝΗν Ιςοω [nrm ‚59¹ ,puga ιι, ·⁰¹¹¹¹¹h
lus-uffotgfffiffl}keffiffissigffifflfi2ff Ξὲῗέΐὲξχέἶὲῖξῖἶέ,ῐῗὲιξῐῇῗηὲἶξίξῇωξ
³⁸ '¹'¹³¹¹⁸“⁵⁰⁰55333‘11?ssr¹2²³e2r:322·2.?2{,.‘ff⁶'‘
ml [uma '¹'

Ι. ⁰ A·

 

