0,) · INDEX stultissimus :tuc'rotttlll ltu

1111111110,1111111111. 11111111, plenu. nun-sum, nuo, 111111,
0111111116611,766,Χο11 066, .,,

&naboar S. 01111111, 11766, cxtttt, 1667) 000111, ὑο1111111011111111111 episc.. 106, 01110766,

titt. 01111111111111111, 1011.
lloruurspon'tus, 1110, clxxxix, 1166. 0111111110 (ἓως

, 11111110110111111111,1019,011,1160. ¹ Cluldobertus
01101116.) [amanensi. episc. oto, lxix, 660, llll, 1170. Ι
illssfflwhbwm’mmm ¹⁰gaudebertus ΙΙΙ, Francorum rex. 710,,1111111111,

Η1111001111 01111011111111ο1111111, 1000, extitit, ¹²{guldericus ΙΙ, rex Francorum, 676, titilus,

9’,11111)0.)1111111)111101. Coloniens.. 966, cxxxtv, Cirildericus ΙΙΙ, rex tirannorum„ 716, Lxxxvttt,

ο1111111111.11111.,1111,111111,1111. Η1711

0111180.) llerblpolens. episcop ‚ 1016, extit, 9. 1110.

11111 1101611ς.11111111,11.1070,011Ι.1ΙΙ,106. chindasuinthus, Gothorum Hispanis rex, 016,
0111101116.)οω1311. enisu, 1001, exivit, 11770670.

llll. , . . chounradus constantiensis saian, 1116, clxx,
11111116.) ordinis carthusien. institutor, lldl,CLIl- 001

aviliu-m som! mmm, ¹¹⁰0, CLV, ¹⁴⁵t Lm, ¹5gliristiunns ttuguuttuus archiep. 1111111, 01Ιο111,

ut. ‚ 111111111111111 1111111100.
urus 131 signiensis suisa. 110, 0111111111, ¹canuegangus (1.1’111111111111,111, 111111,
&glumulas 01111111011160000110617, Ι 0661οο0000, Tarouanna, 670, lxxivo, 1161;
rannemunuaennu..uso, 1111111, 1111. 1111111.

Ι

ffl su, 7²⁴), 1111110610. - commutas (S.) aquileieus. episc„ 107, xx, 217,
1111111111,11011111.,610,0011,107. sat

loltuuinsdur. Vide Godeirldus. chrysolanus (Petrusl. Vide Peiros.
7117611011011610 de Belem, saec. 111, cxcii. 1606. Clnrysulogun (Petrus), Vide Pelius-

bariandus Wormatieusts. ''FPssc-’.wffir ext tst. Cicero Orator 1111111101,ζ 16 ant Christ. Ltttl, 1069 il,
ιι6111111001111μ11101 S. anonas, 661, xxtttt, XC. 1066.

111111111111111111111,,1111, 1111111111111.
C Claudius 'laurinensis episc.. 010. 011, 6091 01, 160.

Clemens aet mart ,96 (¹11le

, , , 11111111 1761161111, oxu t, 111,
11011111 urspoutos 'lurni littunc. etcanosllartns. 0111111111 ΙΙΙ papa, ttst‚cctv, 1275,

1110,01.11111,1696,1101. 1111111111 comitissa Flandriae, 1100, citt, 9690
insilimus tfarlltaglu. episc.. 611, 1711, 719. catti, 661.

{senus tstppisc. 011111.. 611, 1111109117. clentis (1118101). 1011171110.

‘ms 11111Ὲέ 0019110561, 168, ³⁰⁹· 0111111111111111. rursu. 111,, 11111, 1111171,Ι
,ΙΜΜΜΡΨῬ ‘Afric' ιω w m 53¹· elosanensi, rex 1111111111,660, lxxii, tt ‚
, oonesso ‚ . , ,

16161111,(ξᾷ’)ἷρξὶᾗὶξῇξῇοι,ξ· ι1111172111 n, 111 araneorum, 1111111111, 111,·
1 ul

11111, aa· tuma· nu, cuv, aa 111110,111101111111111110· 00

Γ10611171.) 11111111.11111,1116,001ΙΙ ¹¹⁶⁸· 61361137111Ε611161Ῥ m ΠΧΙ1Χ.’17177’1677.,
{suenus (1111111111) Porustnus‚ ild5‚t 00711 719 emilia mmmm Tri liffia7⁰¹⁰ssl5xcffv sm
mlitiosam (Ι) monachus Romanus. seo. 1106111111, emmim 8., ,Ὗῑῖ mn· to'n. 1
1111111·111011111111, 0010111, 11111111· λ ..
ffiggz'mloffl'ghffscelgttalrlrslnsiiiffndffl, 01, 681; 01Ι, ωξξεέοεέαὲιῗὶἕῖῗ dmm, ⁴¹⁵, m, mm mm.
⁵⁷· 0111111 6111611111, saue. rr, 111, 100,
100000101110,,,, 1011011111111108 ,
inaruit 1711111111 tentius CClX 6001111. Co umbrans (0.), abbas 1111111111111161111111, 016..
⁸⁵grunitu 11111111, 111111 11111111111111111, 1110201. ·

. columbanusabbas S. drudonis, 860, 0101167..
[medin episc. carthagin, 161, llll. stt. ’ Commodianus Garamantum, sss. 11, ,1, 109.

lffl'mffl sacerdosot monachusdnlsoleusis abbas Ι, ronanus, dur Britanniis. 1110, chx, isan,

0011101101. Conon cardinalis Praenestinus spissim& 000111,
(autumamus, 111 lustrasse, au‚xcvt. montom 1111.

’⁹2' Cuurrdus ΙΙ, Salieus dietus, German. imusr.. 106ος
,1101111111 seu liarlomauuus, ron Gallias, 001, 0111010,

''mvn'’ ⁷⁹¹· [onradus monarchus. saeo. 111, 01111101,

ἃ Q? majordomus, 711, 0111111111, 1601, tntilli, Conmdus ΙΙΙ Germanis imper.. 11523 CLXXX. 1016,

,13101111 Haustus, impensior.. 011,Χο111-601111. 7666’ mu Cfflm' Μ’ Μ’ “85’ “893 CXCW'

&imm 011111, Francorum 111, stt, οΙΙΙΙΙ1, 001ς conradus 11116611- Prtsrburn. 11ιο11, 1166, dlxxxiii,
¹ tlt, 617, 669, 6119. 1159,

&mim res Hierusalem et siritio, 1601, 710701, 00111αο111011111111111,1111.111,0101ΙΙ, 197.

sm 0011110111 1101110111ηεί1 episc.. saec. nn, 060111, its.
ρ, 111111111111.7111111.01,Ι,1106. ι ¹ , Consentius 1111111111,1111111111,1111,Ι
&aare (1.1 abbas llasuttensls , 160, 11111, i. Constans sacerdos, au. insert.. 1011, 1607.

111Ι [ἳᾯῖυῗδὼωιοῃ 1011111111166116000111· ’ Constantia, an. 1106, 0011, tots. ⁴⁵²

&l Constantinus 1, Magnugsimpefq 531, um, ἦρ

suffitus. 1111111. tcvttsttt. Π 11, 61. . . .
μὴ atluuur liothonenus alrbas, ¹008. 0111, liiii. , w tonslantlous ltav 610, lxxttt, 1117; 1011111,
(ἦ, sirati· rer drtgtoSaxo, 1111.. un, [1711161001. sla.

offis. sir illustris, 610, tttttt, 107, Constantinus 111111. 716, [1711110616.

00 Ει1111111111111 111111.. 260, 111, 076; titel-t, Carrrstuntinus ordinans, tut, iuviti, 066.

efflatus. aar. 1111, 0071711Χῖ99. consummas Cupuunrn. inruerat„ 776, mlii,
811600, 11, 19. 100.

1111111101). 11111 Stephanus.
1, rex Francorum, 660, lilii, ttasn

[roricus ΙΙ, rex Franrorum, 710, 0111111111, ,

{fiuntd tiene 11111111Ιί1,766, 1111111, 761,- 1011011. ¹ajunrtautinusf abtas 0, sumptuum, 10 ῃ, (ΜΗ,
111Ίῖ1ἷ111111,ῃί·ἑ11111111101,[101101Ηο11011110111, tritta, 112), Ι ιω). ¹ ι

 

