119 INDICES Picitdttldlm· -· innox xil. ili

pratus iterum coactus est Lotbarium sequi in 11111111, 111 111111111111111 ln 1111111111.ζ161.1)111111111111111
defunctus 11111. 816. lic eo eistat imeretur de baptismo, srrrptn iuter quie notanda est 1111 llfl. 11111111 11 lo
11181). suptar Indorum regis, 1111111, lid.
10111113, episc. et patriurclr. 1111111111, curn S. Epi· lOtb'b'bS,dlaconusC·rnstuntiuopol.·etcnorelter.,edim
111111, olrru propter presb. copusdnm ordinationem rem 11111111 11111111 11 oecumeurc. ltelutauoueu redegit uir
111111, sed rum ille ut ipsum excusatum 1111111111- Munotbelitusqui christianos 11111111, 1111111111111,
1)ζὲςοὶῗὲἕὶ11,ῃ1ι181ῐ13131511ῗ1α11οξξῗειξιῖῗιέωοίβοζυ ῗηΕῇιόἯιΧἭῖ εξῦἔῇἓῖέἐμυῃϋω 11111111),1·1111111111111111111111
- 169, Cordub. familiaris, 111 quero plures epistolar 111111.
10111111111111115.1111113311118. Ι , 51111111. 811111111111,1111111111,111111,111.
1011111118, dntlocbenus episc. Se adjunxerat episcopis tutunus SCli'l'i‘S, 11111 Scorus 1111111. Ι
qui Nestorium excommunicaverunt 11 edbaeseruut 111111- JdAb'llES, camerac. epiro , epistolum generalem delrl
1111111 ο11111111111,11111 111. toi, 1., out. Ursioul cuidem presbyt. 111 omues episc.. directaneum
1111111115 dlaconus, (111111111111111111111111111111- 111111111111111 1111 11111111111 eorum dimersis parodrlr
111111111111111111111111111111 111111111“1115’1111ἐ1111.....11111
1111111117. , , crat, cum 1111111111 1111111111. 811. llrgrerrtettbur.
111111111111111111.11111111111118. η 11111111) epistolusunplrussrrrpstt 1111 1111111111 111111
loddb'bs, brcupolltuuus episc, per epistolum potui columborum collectione inseruntur, 1111111 .
upupa llurmisdn uid iu quodum casu agere deberet, 1011111811111.1’11111’1111111111, 11111111 nonr-
qui 11111111111113 11111 indiculum. 11. biti, itiitptsi. rbus t'uit et discursus: post Theodori obitum eleum
1011111118, Constantinupcl. patriarcba luctus 111111 11111898,1111111111]1111111111,1111.911111111111
tustino imp. fidem catholicam prius protessus. 1111111111 est. 11111 1111111111111111111111111111111111111111
11 omnes baeretiros detestatus cum Hormisdu pepe con· (31111128, ’
‚ 11111111 dieque celebrandum sit l'ascbu. lle eo 11111111 10111118Χρφ.11111111111111111, Sergii 11111111·
1111. ”tl „mm lt ⁵²⁰· “ll ‘i' 1111111111.1111111111·
1011111811 up, cognomine 1111111111 11 11111111- 11111 quamffipsaeeruouum sucurritiuueuffi ruiisrrrni
tium. 11111111 omanus, 111111 electus est, 1111111111· uibus dehonestavit. lie eo 1111111 epistola 11111111 ne
111111111111111111111111. De eo supersunt epistolae, menti : ο111111.816,ΰ111111,7111.
litto. ' ‚ 11111111111111111.311111111’111111111111,
conditus, S. 11111111 Ecclesrae subdiaconus. 1111111 111111111111111111111111111111. ln munus 1111111111
transtulit litorum l'atrum librum rr de rcrbrs seniorum. 11111111 lapsos iu custodia detentus estusque udmtrn
lle eo mentio llt apud Sigebertum. (11111111 rulunt 11111· 119511. lle eo 111111 nonnullus epistolas et ptitl'l‘d'r
nem bunc eumdem luisse qul sedem 1111111111 oblinunt 0111111155,
post l’cle 111, 11 obiit 111. ore, 1111111, 11111. · 10111118,01111111111111111111.11111111 111111111
1011111ῗὸ 111 pap, cognomine Entellinus. 11111111 01111111116111111.,Βοω111111111111111111111111
1111111111, en 111111111111111, pape 1111 ἰο l successit 'l'rcruum (11111), ibique 111111 annalem 1111111111]
11. 5111111111115. liceo epistolas babemus. little S. odonem 11 multis loris secutus [1111111111
10111111111111111111111111111.1111111111). ,Ι 1111111111.11111111111111911,1111111811.
1111111115, 1111111111111 111111111111111 corripuit 101111181111ρ11.111111111111111111111111111111
Su Gregorius flagillis, eo quod palili usum ultre morelli tyrannus fuit, 'postumam 39de invasu ιη, 9511111111·
predecessorum extenderet. lle 1111111 se npudeuur ex· [111111111111111 rouymr lmp.,postea 111111 surim·
11811111, filli. 1111111681· ·, Ι . , 1111111111111111111111111111111111111111111111111
‚tortitiis trosellis 1111111111 1111111111, proptor 111111.961111ρο11111;ο1111 11. renunciarentur
pirenem. monachus erut Hierosolymorum sedin 11111111111111111111,ὒ1111111, ltili.

tlrieutem et AEgyprum ad invisenda monasteria proiectus sortirii-:sxrrrfflsspw pampuspge mqpmmlll

11111118111111111111111111111111111,111111111111- 11111111111110 mamm »emp 1111111111
rnrrtl’rutl 1111111111 in rtiurre couscriptum3iudc nomam et decretu· cdxlv, 95⁰.

permulcet eirca 11119 estdeluoctus· Ex illo supersunt 101111111111101011111111111111111 ,

eristolmlxxtll. rto„ ‘ , Wlndimi'ri regis medicus et rhetor, 1111111 1111111111.Α

1111111118, lbclurcnsrs 11111111 Gothus 1111111111- rege missus 11 miss geme. up „mm 1111111111 1111
111111111111111111111111111,11 11111111 multu perpessus, ginnas, ripissim Europam, Asiam 01 pretam perngeri:
exsul llcrcruoncm rete< ntus est: ipse tumen monaste· plemdmmcumpefppmpsop ibi atiquordieseonnonffl
rium 1111111111 loco pp.†3,0d1020‚ 111111111111111, postea 051 1111111 rap-,010 finctus ,ἐμω dpmspp ,11111111-

sub llercuredo 11111111111111111111111111111 1111111 111 Graecorum religionem, et 11 0 mum nerninem 1111· t

11. 611.111111111111111111111111, too. lueretur, ut etipse J'am prestiterat ccl, ttol. , ,

1111111111111, 11111111111111111,111111111111· 11111113 xiv pap. 111110, §ceresia 1111111111 ,

11111111, 1111111111 11. filib successit severino, llo- 111111111111111111111 0111 memes 1111111111 111111

notbelitnrum errrres prodiguriu S. Sedern tenuit tenuisset,deposituset in 11111111 1111111111 uremidi* 1

1111111 oto. 11111 11111111 epistolae, lxxi, 598. 11111111111111111111111111,1111111.1111111111,

01111118111111. 11111111 Syrus, 111111111111111111· 55..
sor3 1111111111 strenuus scientiaque preditus, scd uon· ,1011111118 llll pap. Putria consumemus psterstffle
1111111111 unum sedit. lie eo exstat decretum. 1111116. (1011111111, esp, posi lyr-anm „strumonem 1111111111

11111ξῖ11· ι , . , 111111111111111111111111111111111. iiiii-lits
1011111118, 11111111111111111.1111111111, loo. Quo· ,u 111111 1111ρί11111) et risilegie;c'llllltlll,tlt⁶·

modone scripto astrinxit ergn 1111111111111 Lunensem OANNEdeNcPtltlUSqmouaelrus 1111111111 spu

episc. nibil juris per se deinccsss licclesiae bucensi pert· 1111111011 ribemontem ,1111111111 ’[111111111111·· j

ιι’1111111011 ¹¹¹⁸ ¹¹¹ lefflltffl'l ⁰⁸ ⁰⁰¹¹ “¹1 1150111111. 11111111111111111111111111111111111.1111111111·

cxxxvii, 1111, , tempusueaerecmurusse,neonepruuresoredebrttt
ldtltblslllpapv Patria Graecusrrusrec. 1111111115, ,11111111 i'trae 1111 adalperti l’ruge'nsisepise. 1111
Ser lo 11111111111111111111 epistotae, Lllllltlll, 511, an. tddt ‘cxxxvrfl 859. ,
1111111111111. 11111111 Grncus,virerudltissimus JoANl'lES, diaeonus Venetus, Petri Urceoli duur

et eloquentie proditur ioanni lll successit, sed unumst minister, „011 semer regnu, missus esi ,d 01111111 111 ’
1111111111 sodrt. lle co superest sotumeprstotuad Etlret- imp, oh summam prudentum er sagfflurem. sbrumrdt ¹
5

redum llerclurum, et ad dlircdurn duplorum reges, nn. commin venetum'sederffipbm ⁴cun-3 ep „mirem

ltffltrltgststo. ,, , 11111111111111111111111111111. ⁸
ι Ι,111111111111ῗὶἰ111 1111111111, cumulus qur· 101111131111111μρ,,1111111111111111111111111
busdumcprsc.,rnstrgcrrte rdnne, ut imperatorrcmpo- 11111, 11111111111111111111111111111111111111111111ω

testatem usurpaverat, 1111111111 1111 'sento concrlto 1111111111111111111111. 111111111111111ς1111111· ,

generali 11111111111111111111111111111111111.1111111- 1119, De 11 habentur epistole et privilegis, ffl'ffi·
gileti 111111111 11 constantinum pap. 11. llo, lxxxix, ηγῧ, busur· .. Tm mmm&

1011111118 1111111111111, presb, Sermone Grn- 1111111111111ἷ1111ἳιῖ1ὓῆῗῖ,1111“ἷῖῗ111ἷ11111,1111ξ
flitt'llllbit'tiffli* 1111111111 1011 1)·- 1,.11...1..11,.111111, 11111111·
em derude elui prffifflngaal‘ijigmisl'szc? iuviti? gomis wiocilillglnhllsasdeet 'g;;llnengd¹1³n?ffimtlclus¹,lpiruetr. 11111111

russo 11111111, 11 S. seire monasteri-um se eontulit prups 1111111111 nos letetlleeoenstuotonttt Sllffliffl' ¹

 

j

