1115 ’ INDEX omnum Akvmnmcus. 111

mmmmm novt (natans Q). s. nmo musis, mmo Q renen (unm stQ nmmum.
rfflfflssm Q). &umam menan, uun, Ριῖιιιῖῇμιιιιωῃιωαο). 1. mutunus. mx. m.

111. Ptine! lam (epistola td). S. flleronymus, 1111, 611 et
Potus mensuratim. de). S. Benedictus inlunem, cm, 11111

. . . . ο ω,

923⁹„ n. mma mmmm 1⁰³9. P'fflm'm‘b Q) omem mun cmxvm,
hff1131ff1.mmm' Theodoram (iothor. ms ΡτίηΧοΙ {mg-aute (liter de). Β. mum,
Ἢιουῗ eeclesiam. meudun meur. m, P¹21⁰5⁶¹ff⁰¹flxffi⁸u7²3⁸²²⁸⁸⁰m⁸(³w⁶⁰)·⁸·m
Ρηυοῧιξοῧι addaiu. &gobertus 1 m francor„ 1²21&me omdb'mpboe. do). S. Pom· 111111111ῑηῖ,
Pme ones eedem, mmm m Frate„ m, Priscillianum 1101131111111 (liber 11111111ὶῶ. lustu·
ἣξειζοιιὶἒιῑὲοήυὶη childericus nm rm„ ΡΥΞῡυὶοὲΞπΙ1ἐξῗὲἶΑῐθῑΰῠᾱω1αΜᾱθ83131οΜῆῆ
Ἧι ¹⁰:¹3⁹ffgfd9'fflssffl·1¹¹0⁰⁰⁰“⁰⁰¹ nummu, Prgsucso.gxr3ff1v=in÷·60302woem(mnuoss.1.rm·

m ιι divini, (un-,um (ιο), nugo de s. vim, Ρήέω.11101110.Αῆειοο,ιιᾳυοῗω11ω(ωηωὼ88.1.
Prffoepxtxtlfi ffionndus lm nt.. cmm, 111. pflffidfflf·s⁰,¹ffi;ffi,p„ 1111111, w&
fflffifflffim’ffiffffl Δημὼ.. 111111ἓὲ11ἷ’ῗὶι’ῐιῗιῗι“111ἶῗ”εῗ1111,θὲἔὶ.
Qffl'ffibmetmm(1mue).appaus.mm ffiqfflssffifflifflfflffiffinnfflssmm.
fflfflssgffiben„ ψ), 399, ,d s, gamm, {rivam m. tumltu nomem„ cmlx, 1117.
Ριὲἓυιόῧδοὶ gnua (wo. de). App. nd S. fulgen· Ρὲἒίῃῑὲξῖῗ 1111· ἃκῇῑλΐθιτέντῶωὲπῖ v mo
&3:³3 fflssfflssffissffl' fflffiigfflffi'e'issffiffifflifflfi·lim-mm
m. ιω» ‹¹0›- QQQQQQ·QQQQQQ
rffiaumqonorm).namm,cxx1 ιι. ngganum (effi *Q- fflmffifw Ἰιιᾶυι 1111.
mmL?·1Q‘)÷0'2²3131⁰0⁰¹‹¹ffss.⁰{0¹‚³.¹fi1³.⁸0hm Probo' Quc- etsggfomo ὠὴ. (mendosa). me-
νκὲἶιίἕυῖἱιὸῗιῆυω (nm ιιι ao). s, ruzaenuus. Pffiffflnfflwfflm· 1418· motuum..
fflfflffle). 1111111931.. cm. Q. mo'nfflffin'offlmfflqgfflffl
Pmlatoe·(0wsenlum de reverentia (113111 pond. nd S. F¹⁰⁶⁰¹W¹¹¹⁸= “ms ὦ·

nemardun Quum, QQ. Ρ mmmm,QenQQoQQu-‚chm
m1am(semoad).npp.nd Quemnam, cmm, Ἢ· (8.1 ¹¹⁶0 (veruo “ww-Dimum· Exiguam,
mmmmmQuamcumcumm gm'fffflgw lfodffufflssvffi·
“fflQQQQQQQQQQQQQQQ »mmmm ·Q==³¹m’·a›.’s.1am

''ffifffflfflww ‘⁸‘)'⁸·¹⁸“¹⁰“'¹²²¹⁹⁶⁸⁰'¹'' 1131111111...1111111111.

“ wffiffiffl sebum (Q, mmm- ssffiflfofflffiffiffifffflssffixmn.
ffiffiffiss w: ΞΥ ζ1·,110 GM· Ρτὲιὶιὲἲξξιιῖιιώιὶιεψωροηω :anquis (111). de). mxv..
Ριῖἔυι111 nimummessmeim leguffidffln ΙΙ ἢ. ΡιῖιηᾶιὶοῖιιῧωῶῗψΙΙυωῐοτωυ1ω1ρ1. aunulfum,
fflffisslfflss¹⁶¹e'ffnogeriusmnv1, uss. ΡΨΜΜΨ ⁶⁹)'S‘mm'nm’m''
ἕω11ε111·1111111191· Q “vm ⁶02· ⁸· ww ”Q m..

mm 11er adversus> Tertullum, 11, 111. Proposmonmd mendosjuvenes Aleum, cl, 1111.

Ἢ) ifflssffi? ἧι 'offam 11 mmm ad- Prqflo (οεωωΙ. de). App. nd S. namnam dm,
P'ffivfww‘ ’(οιῖιιῖεη de 81). nomadum Ριξῧῃιξῑίῃῖιὲὼῗὶ de). S. Isidorus Rimul.. 111111,
mffiffiffiffis, &mm {ml Qum mmmm. cmm, πων..

precum exempl'ar. Appedd. 111 anlfielumss papan„ ffiWh (em⁰¹q¹³de‚'s'lmom mmmm·

vssffuvn 11111.. ven. Qua, mv ⁵1⁵. ''⁰⁴38'' aneQQo(qust.). mmmm.
mgsffing uffiffi'dssfflssm'ffl'ffln prove'Qan nm ιεωιιιιο. s. memsam, mm,
1³ssth &11th (om ⁵ m 3¹:5ss ω’ Prffifflffilmffilefflonemrw.App. 1181111101)-
. . ‚ , .
Ρτὲἔέῗῑέὰοπὲιι (demtum dn). lm emt. tm, ᾖῖἷῖιῖὂὲἷῗω nm mmm mm mm
gfflyleros (exhorta. nd). 8. Eutyemnn. pap.. V. 163. Ρῗὸἓώωωω „hm (m m· ⁸⁰ mm mm
¹ ιἆ1ετοτιπιι offldo (memus de). nomadas, 6111111, Prssffifffiufflm (promit ⁶⁸1· 8· Mu! Hm„
Ρτὲῗυῆι aeclesiasticis (liber demun vercell, mm, Prgsssslerblor'um ⁰¹}me (exposition). ven. m, m,
Ἤρ ananum (Quen σε). ιω an01.‚c1‚x1‚ 1²:338ssssmean (01pr Q). namu· um,

 

