tint

uersutus, Uxamens. episc. Epistola. 11111 ses.
nwwfflmmmmm
σε1111111118, (11000000. Commentarius in i‘auii Episto-
lisseiaco iiehrreos uniisse, 1111, sti. - Questiunes in
101, et Noti. 1001000000, nint, 1015.
1111111103(8.1,100100000100 Epistote, 1111, 9111.
11 11111118 181, 010 Episioiae et decreta. 11111, 11.
11111110111118, ienemanens. episc. 10101010 et ser·
mones, 11111, iii 01111. - vita sunctae¹ hunegundis,
33110111ῗὲ1111111111οῖ, 1111011111οῗ
- 110οι010000 (10 ordine et ornatu iuundi, 1111, - Car·
men in iihriis liupuni, tesn- 110 Susanna et nichanoris,
1181 et 1101. - 100000 de sancto Vincentio, 1101. -
i’assio sanctes 1000110, 1111- 1100001οῑ10 animas 000·
001010οἰ1651οῙ111011000105οζἰ11110010710,1111.-11οι10110-
111111101111180181118111 10101101 001100. 1100000010οζ00-
11111111.110111,11111001
Litier iiii 001001100101100, 195.- in 1100000100 : De partu
1101010101.- Sermones, 151. - ite corone Virginis,
181-0010000110 Chronicornrn 11. isidori, 511. Epigram-
πῃ1111111108, Trevirens. 0101100..10101010010111, 160.
ν,11111111111011000100010. archiep. Epistniin, 11111,
’,1101111111ύέῐῖζὶ 118110101οιιο. episc. Epistol.. L, 1111.
- lii ,1000101100 De nrirauniis¹S3henesih 1113. - Cer-
nien de hinchuhuis, 1111-101101 Genesim. ists.
1101011118,1000010010010. presbyt. Do phiiosophia
cicinni}{nunnitiinconcinni: niti?
tulugiis suniinoruin pontino, 110.- inb. ih Tininuiu 110-
iouis. etin- iiexaernerou, 111- De r pingis AEgppti,
105- Expositis in Psnlinos. Proverhie, Ecciesiastcn„ et
(lontio. 00011000, 101511 01 511.-·0οι010000000, 1111.

- sacramentarium, ist. - Speculum Ecclesiae, 801,-

Summaiheoiogiaeijnrisiiane,itin-itiquaesiiones,titi.

1001110000οΜ cinni SAEGUthiiS.'

im
1.,

ω1141110181, anoucus. archiepisc. Charta, 11111111,

10111118, Barcinonens. episc. 11001010 8.]011001 To·
10101100001011, iti.

10111118, 1000100010. episc. chronicon, 11811.-
Descriptio consulum, 891.

inhonnnrtnsi 1.),000.10101010010100001011,103.

11111011111108 1, 010. Epistoiiu et privilegia,
ttxxtt, 11- 1ἶο00111011111000000., iiii.
XiiiNoumUS 111, pap. 01111-101111. 1110 indicetis
mmwwmmmmumms

tsiiinnns (8.1, 1110001000. spise, tinxit-cxxxiii
1010 indicem* 1111.

1101 S.) 1100001000. episc. Decretum de variis rubin
0001001001. 011100-0000000, toth-Epistola, eniti.
ii.- Sermones, 101-1οἶ0000101100,,800000000, 600. a
De ecciesiasticis obscurationibus, 600.-’ 110001οο1, 01 i.

J

thtzotins, diacon. iiiii sanctie i‘eiugiae, 111111, 001.
ttnntntns, 0010000. 1000110. Episiuts, 11111, itii.
1111111118, senonens. archiepisc. 1010101001, 115.
713111881’,11ι11)111010. episc. Epistola de baptismo, 11,
1011111118 11, pap. E istoiae, 1111, 11 et 11.
tostinus iil, 00011111, 15. epistotae
tortines 11, pap. 10101010,1,111, tihi.
¹ 1011111181,0000010110011000110000001 Constanti·
nn 0100011111, 11, ,
initiens vtpap. Episioiae, 111111, 10.
renuntietis 010. 10101010, 111111, 59.
’10111Εὸ 1111, 01011 istuis 0001000010111111, 051.
inhntits 11, pap. pistoie 11111, 11;οο10110011

. 110νο001150.

10111118 X, pap. Episiotu et 0010110010, cxxiii. 199.

1100000010010000100,1101-10001101110, tine. 110 ii· ,101111811 pap. 10101010 0100101100ἰο 0111111

bero arbitrio, 1225. -— 8001101011 uiajor ot minor, t229 1015.

et 1111.- ite aniruae exsiiio et putria, 1111. - De ins
0100010011. 11110- Eucharistiou, 1111- Summa gioria de
10οο011οοοι uirginis, 1111. ,

hirsonnus 1000. 10101010,1111, 160,οῑ iss. “
120701010000, pap. tpisioiu 01001011001101111,
¹¹gitJYiOiiiiiS 111, pop. Epistotos et priuilegia, ettvitt
etiggiiiflsihis, 0001001010111, 111101 uhioni
Ωι11111101ἐο100001010. archiepisc. Epistoie et priuilegia,

mwwmmmmmmmffl

fflffiou 100000101000100. iiiiiiiiississiiiins‘ii'iiius,
CLliiiiiiiighmbianens. archiepisc, Eptsioie‚ cxcii, 1151.
-· Disiogi, tior. - De tide cuthuiica et oran'one 110101-
’ nica, issa -1110 S. h‘dlutoris, 1115.

11010, 00011100001110000100.11000010 0 chartulario
Eccicsiae Gratianopontuu, 11111, inho. X

rihni), hiterinnns clericus. 110 regressu animarum ub
101000, tilii, 1600- 110 processione Spiritus sancti a ei-
110 et Filio, 111.

1111100, irinqoneiis. episcop. De corpore et sangiune Dc,-
mini. extit„ 111.

11000001)οοιο00, Sonoueus. archiepisc. Epistuiie,
(1111111111ιέῗῄοω1010000,3,,ρ5,ῑοηεῃς, episc. Epistoiic,
, Ε111111011511,’1103001000. episc. Coristitntiones,diplo·

mata et sisinni, ntiti, itas.

111100 1100000010001001010101111111, ii55.

rinno 11110ον0010. episc. Egistohn, 0101111101.

linco, 1110000000 archiepisc. pistoia Chii, 118.
’111100 , huthonugens. archiepisc. Epistola, cinnii,
aiissiffiiifflhoungcns. archiep. Confirmatio 1000110010,

111100, 10110010100010, episc. Charta 'ut epistolii,
(3111111111. ,

11000001000100 raniiiiiei 0010010 rietus contra
niaecorum 0οΙ000000, extiti, 910- 1100100010 0011100·
1010981.- De gustis legatorum iionianuc soii.; 1001. -
111ἓο11ωο201οι00 8100010000, 1001,- in ,1000001100 ῑ 110000-

111100, 80000100000.00100, 1

,fflffiffiwssmwwfflssfflffl
' 1011111110, 000. E istnias 0101000011, cxxxii, soi.
10101118 111000. 101010100111111, atti.

testinis 111000. Epistotae et privilegia, cxxxvii,

8²thhNE3 11111, pap. Epistoiie et prii-hogn,t;ttxxtx,
3111111118 xix, pap. Epistoiae ’01 diplomata, etti,
cointius. carnineiis. Epistola, 11111, nit.
101001100001000,1010000, 111111, 1111.
turinnes, tinnirent. episc. Epistola. CXC. ints. Ι
insenescentem. arciiiepisc. Epistola, 111111,
aaiohiiiiliii, subdiacon. Verba seniorum, utin, 905.

’ tortines, hbrincens. episc. Liber dc ecciesiastiiiisnhi·

ciis, (ξ’1111, 11,-1110100010οι 10ιέΓ 0701000, tlh-Char-
13116111111111111101110111111111111100000110 1000810-

010, CLV, 1051.

1011111111 110010010010000100.0000100010 00 popu·
iuni Romanum, cix, iiiii-Epistola. 1011.

JOANh'ES, diaconus. Liber ds 000100101000000001, ’

10111118. Sihinnus. episc. Ouerimonie, 0111100011.
. 1010000100000000, episc. Priviieiiiuni, 111, iiiii.

10111118, Coruiihiens. ctericus. 110 i'eiho incuriiaio,
cxcix, ioth-ouon 110101000111100000110010. tuin—in
canone mystici iihaininis 010100 ordinibus, ihii'o'. Ι ,

triennes, saresberien. carnotens. episc 10101010,
cxcix. i.-i’olycraticns, siit-iio septeni septenis, 011
-1010011000000100000001010οο01000,005,-1“100000(Ιο
neminis conspirantibus, 10οῖ1. -110088, huselnii et
’1101001000 ines. ’ μ ,

10111118 tenuissetis chrronicon, 111111, 805.

renititis 1101001100,Ρο0101000.010010. 11100111000100-
ruin othriiiruin. citii, 9.
1000111001011000000, 10000100. 0010010101010111,

tnhh'rihs 110010010010110011 iirpnsiiin itt 1001100 000-
tinorum, 011111.

10111110, Cirneroccns episc. 10101011.1“.(“.11,901.

tunnulis ne iieirnsis, Lngiiiincus. arciiicp. 1101010101
ui iiipinniuto, 0111111111.

inclititht's',§tironiensis episi. Epistola, itini, tiroh-

 

