im molen<1³AT1101.0131}8.'-1N013x ΠΙ. ιιι ι

Sc ns ΙΙ · . ·
{233³}¹·'5sssffsszssfdiff3ssssffissssssf3'm ἓῐὲιιτειει ιιι ’ἓξιωίιι
servfftusla'uvvsside'tupuss '¹ ' ἰ ὲῑββὴιηυεᾱᾶἅιαῐιιιιιιιξ ffa'isssssooe'mm'm'
ειιιιιιι,ιιι,ι, , ιι. ’¹⁰⁰² ’ΜΨ
zazazazffssissffffissffssssffi:affixam 12ssiffii³⁰⁰ss¹²¹ssb33¹wwb1mena„mffiss'
{ztztazssssaffizssz {320522250321212 1³ffif⁹h²¹¹===<2>02220=c12ns1= ιιι ιιιιιιι,
ξῗξὲῗιῖιξοῗιὲἕὲῗιῗιῂὲω’ἰιωθ hes311⁸. ' '⁸' ιιῗῗψωω ⁶² ⁸²¹⁸³²⁰⁰ ΨΜ· *wod-,1¹³6 ωιι
Ugffixflllbslffc'f· 1 mmmm m⁰⁰³⁰h⁰⁵1 nu, Stfivhannsd’arisienffie Ιιεο 1 ¹ '¹
sits ιιι · ⁰⁶¹⁵³¹³h¹¹¹⁸⁵³2d03122r11, ιιοι cun ΜΗ· ’Μῑ CUM· gffl‘ssflvssuffsvgmffl'm'
ςιὲιιῖὲῑιῑὲΐιιιξιιιιιιιιΨῗιιιι· ¹²⁷³³⁰⁹⁵ ιιῗὲῗῖἓιιῗιιιίο m, Μ’· mu, ι
{ffiggffiussofflefs’sffiffiQwiza ’ὦ m {loenqffiqg {sefflssffffi 311oe ιι immutor ιιιιιιιιιι
ιιιιῑιιῡὲίιιιιξ,ιιιιιιιι *ι”ιιιιιι ιιιΐιιιιιιιῑιίι ¹¹⁵⁸» ιιι , ἰ
ἓὶὲἶῗιὲῗιῗιιῗῗῡξὲῑιηιῗιιτιιῗιιᾞξιξιιῖιιῖιῑ, (ῑῗιιῗμῖι 1⁸6⁰?q Μῑώωθΐῑθῐ θηοῷιιιιιι. quartus, ιιιι,
hgebvrntus 11, rex Francos& ’ ’ '¹¹²⁵' Stephanus Mld ·
Q'· 1ιιιι. ι ’ΨΜ ΜἪΗΟΗ ὃιιιιιιιιιιιζιριιῗιῗιῗῖιῖἕὶῗξὶῖ’ωΝι’ ··
αζχιῗξ,θὲἑξῖνιθχθὶ“ξὲῖἳῒῐᾞζ mona= hus, chronicus. ΗΙῖ, Tosrpeaffisss'figgc’rffielnssm :emb mmmm
αὲῑξῖἓξέξξξὲἒιὲιὲξιιιιιιιι. ιοιι, ειιιί, mm &ww ιιιιῗιιιι ιιιῖιᾛςιῖιᾞωᾞ 131ὼὶῘὶ
··³x1m a: · .. ‘¹ mv* ' Ι
”Ξὲἷῗζὲἑιΰέ”’ „Q 232÷;;2·.?⁶{=‚3‚¹z5{;¹‚4z5=;; {3312ss¹23¹ess¹ai¹ffzffiss⁸÷÷ssz⁹=⁶ffissffl÷⁶⁵¹·
ιιιιειιιιιξιειιίιιιιιιιιιιιι, ιιι ἓιιιιὲικιι ιιιιιιιῧιὶῗιιιιι ι
ι . = Suavinsss ⁰ffi⁹⁸⁸r0ae0p15c..801‚eulx. ιι]

{:f=¹21³11r12¹,¹sssxffl:flnl.?ffi⁴eggoei'l'gszaffisx'ggss ms. ··‹ cmm, &fihhuffiffi'e‘i iu Vasconis, 11⁰1, cun} ⁸75:
prgffigggzssggssgytoffwfflt Seleu'enensi's, ΐῖιιιιεωιὸἒιίίέέ ιιῗιιιῖῗιτιίἷΐιςὲ,ῗὶἓῖἰῗᾙςῗῖιίξῧῗ ἷῗΰῗῳὲοᾶῠῐῃὶὶτίαὲῧώ 1
ιιιιι,
μξὲωοωῆαὼ1ΜὲΠῐὶθῗῗ““ωἰἒὲ·6ἒ1ὦ9ἒέ“(ΪΓ '⁸¹¹¹f‘ili'us(lfiius)‚nitufis,pp³sc 51⁰ Lm ⁵⁴3 ἵ
8ἰιαοη,ιείεει1ιὶ, ¹ ¹ ι’ &wer ¹S·)1¹apa,533‚51'11‚”7÷m‚’ Ἰ.
ξξωρειιιιε (S), ἦιῗὴππιεθέηξξιᾞὲηιςω 1*ss m ὃιΙιῖιιδιιριὶιιιξιτὲῇξᾙπιιιςῖιμμῗᾶ wffl' mm· π’
ιιιιειιιιιιιιιιι ιιι ’“· ·· ιιιιιιιιἰιιψϋινρῦιὶἓιὲιέιῗιῗῗιιιω
gffiabrubtgms,&thornnssfflfflffixxx' 355. Ι ι ὃξυιιιιεῖιιιεριιεαιΙιιιιιίςριιιιι. vm 157. ¹
smus 1fss¹¹⁵⁰gg⁵sshbnzq¹÷tgwsfflnstnunumu. {mm 1¹:72⁸ ' Μ’ mr' 59. v

{⁴1:213ss ,ἓωὲξὲι (s'.) bar· m, 'h 57.. {Qmphnsiq'qA‘11uffffir‘22ffim„ 8:16. 028st
smaragdus 'seh mffzlfflumg Cffi'xm'· Μ ³³⁰⁵, numae· momus' ι’ Μ’ cunum
mmm ι ι. ιοὶιιεΙιιιιιί Mosam

effla? 311²}² monachus S. Maximi Trevi'renslsan'. πῄ). Τιίοὓνεειειιςυςι ι Τ ”

affl? ‘³⁰²⁹‘’¹'⁰¹⁰V⁰⁰¹⁰⁵) medicus, ride Joaunes ιιι mmm*¹⁴¹¹5‘e025203v658‘5.xffixlffffllh¹5⁰·
ssssnsslssss‘dursaa0m1rqx‚san.xcmu., ⁶¹‘V‘¹{³·⁹· ’ummah' ὁ ι’
1ιῆ un, carthusnae Excubiarum prior, an.inc.,' mu, ”fflfflmfflssn'hmh’ c⁰fl8hnlin0p·‚ mvnffl
Sonuatius (S.) archiqpiscop. Rhemum, ⁰25³ Lm, :gurg ἐιῖᾙῖῗῦῗὸξῃῦρέὴῐὸξῐέὴίθὸωω

ιιι,
0132fffff¹j¹5211332⁰1¹⁰41⁵⁹²²¹¹*⁶¹¹²*OE³¹¹²2⁶⁰¹¹²U¹¹222¹ffl ξῖιῖῗὲῗιῖῐῖῗῖιῗέ.) Ρέῗιθιιιῗῖἶῑ””ωω“ἰω’
ιοιιιιιιιιιιιιιιιιι ιιι κιιιιιιι.,ιιι. ιιι, exem, ιιι. 1‡ffif'¹⁰⁰⁵T⁸m⁹¹²}¹⁰f¹¹⁰5¹⁰²⁸¹⁹¹J⁸RZ³²⁰⁰W¹ *Μ

χνὲιῖιόιὲιιιοιιίω episcop. legatus synodi Seleuciam, 559, Tertullianus '
Teunleradns, ἓῖώιιιιιῖῗᾶὶῖινςῖῧιᾞῦ

ι Soh · ’
p tonius.ffieroso15mn.e nsffikss· uun, 671. 'seulfus monach. Μιιιιίιιιιιι. ΗΠ. cml, ¹⁵¹·

ἓὲἑῖἒέιῗιὲῑὲψεθὲΨἭΑ mv· ι
specio-sual F'loffluffimffffimv’ ιιι. ‘rffflffi'dssffirnss ιιικιὶιιι, uso.
mmmm, ,ιι . ,ιιιιιιιιιι ism ¹⁰wmmpdreurwsmmcxffl,
&mmm ι mmm
⁸¹³2· ri ·ν orumeise.. ’, ,2
ἓιῖἕόιῖῗῗὲῗῗῖιι ιιιι ιιιῖῗζῗῗὶέἶῗ ἒὲἓῑιιιιιιιιιειιἰιέιιῗιῐιιὲιῗιῖωζιὲἶὰῗιῧῦι
siepuanusts-Jl 1³³ otmar1.²:·71 ‚z Ι ν {flggffiffifflffengwmxv‘kssm' '⁸0
{2232:2::²e÷¹3⁰·1†‚:}3;Qssfflissfffssff· {33:323}{zfflxssfffflssssffssss'ssssciffi*'
⁹ , υ '⁶ . · Γ 1³, Ι g ⁸·
ιιιῗιέῐιιῐγῐ ῑῗιῖι ιιιῖιΐιιῑιιι
{gum3323&,·eggfflqgsssffgfflfff-'lw1 ἰὃῗῖἶοωχῗῆὅῗῖἓῗρῗθωμ ωωπψῃδλ emm
ιω h, massazssxxtmnz, · · ¹⁰⁰'¹³¹¹duscampan1aeeomes‚1155,cnxxxwo„
{tzssffiffl}{fffssffffssvgfffgffissgssffffss⁶⁴¹· ffissssgssctsssszzzsszsssszzzfflst·1‚‘;¹.·.{÷{²5.:;·:25
8⁸²9&OE 1, Hungari'ae re’x, 10³8, ’ffl'ws ‘offendam ώιιιιὶιιι S. ΙιιῑιιιιιιυιοιιιιιιἸ w.

 

