,ι = TABLE INDICATIVE ιιι] ΕιιΧΤΕΝΐ DE Lx PATROLOGIE. ι]

ιιι· ou ιιιιιιιοι amem. ιιιιι dn ιοιιιιιι ιιι uniens ιιι u ἸῸιιΕ CXL,
saint-nus e. ο ιιι. ιειιιι de ιἰιιιι Mon lvgat. - ιι.
ιιιιριιειιι. , , , ‚ ¹ compununtnascolfflrixeun-fflaa.
mmxxxlv.vunsnflxnbs,momedAur-manuve. , . ,
, eamus. -Ι ιοῑιιιιιιιι·ιιιιροιι.-ι. Ιίιιιιιειιιιιινι (Ἧι. S. ιιιιιιιιιῖιὸ ΙΙ, Qmpuwuf¹¹¹¹⁰¹²¹8¹ffl
gestes ιιι sabbe witigownn. ιιιι [ιιιιιι-ιι de Ριιιι. “¹¹¹¹ ¹⁰¹¹· - ¹· ¹⁰¹²¹¹¹¹0¹¹¹³¹ffl³ vre¹¹ffl¹⁸³¹¹¹¹= ιιι ἰι

mmmm. ιοιιιιιιε,ιιιιιιιιςωιιιιι, ιι ’Βιιιιίἰιίι- · ²· ιιιιιιιι ³³ ‘⁰⁰m2ffl0·‘¹‘'⁵⁰¹¹'⁰””

¹22¹? ιιι. .- ι. ιιι-..ιιι ιιι. mc ιιι-ι liff‘sssd'J'e'ssss'ss'Jf¹¹3¹1ff¹5⁰³2¹5¹⁰s³ffi¹¹¹¹ss

ιιιιῑιιιιιι. -τιιιιτιιιιιιιιιιιω ιιτοςωι. ¹³¹¹*aeffd¹e¹ss¹ffi¹t⁰fflfss‘gffflffiffiffiss

⁸2¹¹. Η· Ιθίιι· -· ¹· [¹¹¹⁰ wn¹r¹2¹³¹⁵¹⁰¹0· . d'uue ιιιιιι οι autres οιιιιιιιιιιιις (ιι ιιιιιι nunti, ‹cnser-
12⁸5.ch ι Χιιι. S. Anno. abb& do ιἸιιιιι, en ιιιιι. - ιιι ι umbem. ··· 7. Aulm vie jomre ιιι ιι ιι tamn·
ι. ιιι ιιι ριν Διιιιιιιιιιι. avoc [ιι-ιιιιι «ιι numum, .. ². ιιιιιιιιιιιιιιι, sa femme, me μιιιιοε ιιι ιιιιιιι. - ι.
ιοιιιο ριι onam-5. vrffffacedeul'twiiwun temoignnges ιιι :uis ιι constitutions. - ιι. Seu diplom ιιιιιιιι-
(ιιι ameum. - ι. Svize Ιειιιοι. - ιι, Son ιριιοκιιιιιιιο ιιιιθθ, ¹¹ ιιῦῦιιθ ¹¹0 ¹⁸¹¹ “ww-{²⁸¹¹ -· ¹¹1¹¹¹¹⁰2¹¹
{ungues ιιι nobem, τοι ιιι mum - ιιι. ,ιιι canon* ιιιΙιιΙΙιὸ ³¹¹ ‘'⁰¹¹¹'¹¹0 ‘¹⁰ ¹¹¹³⁰¹⁰f¹
ιιιιιιιιιιιιιιιιιιι· ηιιιιιῑςιιιι .ιιι’ξιιιιιιιιιιιιιιιιιιιιιιι
οιιιιιίιιιις ςηιιιιιῖιιιιιιι, 'nge μιᾷιιοὲ de ιιιι. '.. ¹1¹: μί’-ι’πθιιε Pena, ει the-sinim ιιι ιιι uun ιι *ιἰιιιι
Διιιέκέ do ιι ιιι de quam-zingt-onze p119ffl,jnsq=··t *¹¹¹¹* ιίθθθιῐιιΙιΨΨΙθι.
moire ιιι ιὲιιιιιιι. - vm. ιιοιιιιιιειιιίιι sur ιε wele de ¹3¹¹¹¹¹ ¹¹·¹'¹·¹¹¹¹¹¹¹÷ ΜΙΜ ‘¹0 μθῑιῑ·3ιῑιιῑθῑῑί ¹¹¹
ιιιιοιιιιι, avec ιέιιιε ιο la ιιιιιιιιιιιιὲιιιιι. -ιιι, Ιθιῑθιιὶθῖὗ.-1.Νοιίιθι1ι1ἰνιι.-Ι ¹¹v⁸¹¹¹¹¹¹¹
1ιή :nemu sursa¹ntuartiat - x. ιὶιιειιιπιιιι tle! abb& ¹¹⁰ ¹¹0¹& ··· ¹¹⁰⁸ ¹¹ ¹¹¹¹⁸¹¹¹¹¹¹¹ '¹0¹ ¹3¹¹& ΜΨ
ιιιιιειιι, οι annales du ωιιιο, de ιιιι 62⁶ ι ιιιι ΝΜ, ,
ίυιι, «mul. BuncflannLS,4voqmownmen¹un

„213¹¹¹&ss'zhsssssstffffizbssffl⁵²¹⁰¹·¹m¹ ᾶιιῗῖιὛωΡῗιῗίιῖέιΨιιέιιιιι

mamm ιυιιιιοιιοιιιιι flammae nonme. ἰιι-ι ιιιιιιιι* ἰιιιιι ιιι· ιιιιιι ιι ι
·- ¹. >once ιιι· Ριιιιιιιιιι ιι dn ιι frum: ιιιιὶιιιι ιι. - Mfflffi· θ’ ¹¹¹¹¹¹¹ ¹¹¹¹?ss - Ιι mammam„-

. .= . · m.clnnmentnltamommnsnof..-A 'w‘

'naalma''nffi'sslfffflfsseu‘mmmm ΝΜ [¹¹- symm des ιιιιιιιιιιιιι ια ιιιιιιξιι afflat&
ιιῖιᾷιΧιΣ. flamm moine de Flem, en 1008. ... ¹⁸⁸¹ ¹¹¹ ¹¹¹¹ ¹¹¹! ¹¹¹⁰¹¹¹⁰¹¹ ¹¹¹⁸& ⁰¹¹¹!ssss

ι. noue· eo ιιιιιιιω ιι ιε ιιιιιιιιιιηιι. - ι. ¹¹¹¹· ¹⁰¹¹⁴¹⁰¹¹¹¹¹· ἐίιι· ιιιιιι ‘⁸¹¹¹'-
1n=tu1ro ιω vnum. en qu ιω ιινιω, jamna clos-is„ .. · ¹· ¹⁰¹¹oe (ΨΜ, ²¹, ‘¹0 Pem. - ι. ιιι ¹¹² ιἰιιῑιι
ιι. ιιιιιιιιιιοιιιι saint ιιυιιοιι, ιιι mers. - ιιι. nes ιιιη. . ¹¹²¹* ·“ ¹¹· ¹¹¹⁸ ¹¹0 ΜΨ ,Ψιιιιιιιιι - ιιι. ιιιιιι ιι
21.,„1.m0·,„,&mmmmm „enom m ιιιιιιιο ιιοιιιιιιιωιιιιιιιιιε ιι ,ιριιιε ιιιιιιιιιι
01 vm, ¹³ ιειιῖι ιι, avec figures. ·- ιι. numne. -ι, ιιι
ι, ’ΨΨ
ω. vem et ὼ, ςηὼι, des ιιωιιιιιιει,ειι 1⁰21. -ι, Mum ριιιιιιιιιιιιιι

ιιιίιιι. nummum, ‚mamm mooe... ⁶¹¹⁰* ²· Ἧι ¹⁸¹ ΝΜ ”⁰⁵⁶¹ss ·· ι ἕψω

ι. Notion par ιἰιιιιιιιιι. -· ι Les κιιιιι ιιι ύιιιιιιι de mm ΨΜ

'sunm-ff. ιιίιιςιιιι etde Lissgemec ριιιιοι, ιιι Peru. Δ 'som-2 cm
- ιι ιιι de ιιιιιιο flerimus - m. ιιο mint ιιιιιιοιι. ’
¹¹:¹1¹‘¹vi›¹¹1¹ff¹¹¹ffi}m⁸' en vers.- ι. Lente pour ιοιιιιιιιιιαιιι stoa ιιι. Prix :7 [r. -· ¹¹5¹
ιιιιιιιιιι. numanus, ιιιιιι ιι mse, on ιιιιι ¹¹¹1· ADfflBUS. ιιοιιι ιι mmm ιι ἰ«ιιι
ι- ι, Nonne ριι ιι cama οι [ιιι Fabricius. -· ι. ιιι ιιι 0¹¹³&¹¹¹1301¹¹¹meoenwffie Ηιοιιοι ρει ιιιιι- “
sm· mnam. - n. uo mut ιιιιιιιιι. ι. ιιι *usiones (des ιιιιιιιι ιι ιωιε lum - ιιι·
ῠΰιὶῦιιὲιι. ἰΗΙιΤιιΔιιιιιιιιιιιιοιιο Hammon ¹¹¹¹¹⁰0¹⁸¹¹⁰⁰ desabbe's de Ιιιιοςιι -1n.1.euresur¹*
mm.- :- ¹. Nom-0 par &mmm-¹ ι, S. chronique, ω [mmm ἀρ 8⁸¹¹st mmm, 2¹98 Ptfisasse (ιθ ”dnmm- “
ειμι mres. ιι. ιιιιιιιιιιιι eu vers. -ι, Trous amomacum

„¹¹¹¹5¹¹¹&ssssfff'ef’ssssssfmff‘a ιι ⁶¹¹¹¹¹¹‘'³¹¹¹1¹1>¹⁹· ιιιιιιυι emm

tle saint ὓυιιιιιιι. - ιι. summanum ιιιι ιι livre de ιιὲιιε ¹⁰¹⁰· “’ [Μία ‘¹⁸ '² mm mmm ·“ ΗΝΙῼ

¹¹¹¹ Ειῖιᾚεμξῗῖἔᾚίξι·’- ιιι. ιοιιιιιιιιιιιι >urle ¹¹er ξῌέᾒὲξςξᾞξέἔὶξῧωῖ ¹· ὓι-ιι ιιιιιιιὶιιιιι mntem

ἓιῖἶῖι ¹¹¹u¹ms¹¹¹o¹¹ ¹¹ §gilmffipgtgsmnm' ·· ¹· ¹¹¹⁸·flf· {aire- ηδ.. [ulte ιιι· ιιιιιίιιίιι, .. ι, ιμιιιι· de ιιιιιιῐ
mm -.tm-cm*- ¹ ¹¹¹¹³¹¹¹¹¹¹²¹f¹⁰m⁸¹ ¹¹n¹fn¹¹u¹¹2⁸1335f'm¹'r⁸¹¹¹⁰⁴¹⁹⁵²¹¹¹⁰⁰¹³⁷d¹¹¹¹¹¹
· ¹¹ubt¹1¹¹¹¹¹¹¹t¹¹u ιιιιιιιιρρι, ιῃιέιιιει Ιιι9 ιιι. -{amasaim¹5r010¹¹¹1¹¹r¹¹'{¹¹.f ιριιιιιιιιθιὲ
¹¹1¹oeset⁴d¹pwme⁵sss fisug'nbfflffi qpuaarorsssewm' ⁶- Ι’ 53¹affigu¹¹⁰hf⁸vfffnffissnss gfdfflgssnfflffihsffim

ιιιὶιὶιῖιιιιιι Autumnus, ιιιιιιιι ιιἨιιιιιιιιιι, en .- ιιιι. Ριοιίιιιιιιοη. - ιι. Dent ιιιρῒιωες, - died·

¹¹¹¹· eg ιιίιιιιιΜ-ἁι. tecue ιιιι· ιἰιιιιιίεωιιιιιιι do ιι· gffluffi'ffi'w'ssmffiffmmofflqffifflffi
occcxcu. ειιιιιιε ιι, 155012390. &am ιιιιι vdrfmm' '⁸' '¹⁸' mm ⁶⁰· ¹⁸ '¹⁶ ΜΝ
ιιιῗίιιιιιι-Ψι ιιι ιιιιιιιιιιιιι,
ommes, ιιιιιιιιιι 1¹qu οι lma-¹. cnkrt-sli'emlo ἰ ἰη ιορῧξηῗιιιιαιί
Ἧι '⁰²¹⁸ ¹ ¹²¹⁰ ιιιιιιι· , ιιηιιιιιιμιιιιὲιῖιῗῖἶῗιιιιῖἶ. -ιι, nesta-‘¹¹¹‘
mquffgg.¹fftfflss;..zz,23:¹20ss ιιιιιι ,ιιιιιιιιιιιι

ιιι. ΔΙ numus ιιιιιιιιιιο δι ιιιιιιι, ιιι Ιιῖδ. Ἥιι.ωιιζιὲιᾚιῖ.ιιῖὴῧιιιόᾟὲριιὲῗὲξὲςιἭπιιι

ει.ΨΨιΨιιιιι·..-ιιιιιιιιιιιι ιιιιιιιιιιιιιιιιιιιιι

ἰιιιιιιιιιιιιιιιι;ι·.«ι·..·ῖι,ιιιιῑ· ιιι ιιιιιιτιι ιιιιιιιιι
en ·1ssss‘·-¹¹ ¹¹¹¹&er par Peru. ἦ ι. ιιι ‹maha-⁹ 7'0221'829,'d¹¹50&9¹¹¹1210' ιιιιιιθῖῗίιι Η ¹
.Ψιιιιιιιιι-ιι ιιιιιιιι ιιιιιιιιιιῖ ιιιιιιιιι

ιιιὲιτ;,ιιιιιιιιιιιιιιι -“ ιιιιιι ,ιιιιιιιιιιιιιιιι

 

