111 1111111111 1111111. - 11111111. 111

1111111111ῦὸ 1111111111111111111111111111111 111111- tuo iiii antipapa, aot-ea 1111111111111111, 'a 11111
raia. 1111111111 S. 11111111 Parisreusis priorem misit ioannis 111 depositi ociose est 1111111111. itii 11 ito·
epistolam qua ei 1111111111 ioannem 111 prioris ee nn- 11111 synoda 11111111111111111111111111111111
111111111 sconiae regendas 1111111111, 11. 1110, tii, eumiupavitet usurpatam dignitatem dimittere coegit.
1ῗ51’1111”111’ῇῗ13 11 [eonio. 11 qno 11111 narrantur. militen 1311111118 gigneio 'emt' 332¹er [cml-e {dt
111111. 1111111. iionasticam proiesstunem ampiexus est 10110110011181 fflffltm
’ 1111111111.11111111111111111. Litteris 1111111111- 11111111111111111111111111 1111111111 11 papa,

⁴ riam scripsit festorum episcoporum iirdoneos. quam in Geticas 11111111 111 1111111111 11111111 1111111111·

111111 11 11. 1 11, mii, 1115. 1111111111 1111111111 repes iiugooero et 1111111111,ηυί

1111111111(8.),1111111111111111111111. Gente 111111- 1111111 depositionem 111111111111111111111111111111

nus ea 11111111 carthag. post⁸ diuturnam 11111 monastica 111111111111111111111,1111111111 1111111111111111 ,

periussionem meatusestarcinepiac.,seoao.ouiinessiiium mensis supposititium 111111111111111111, tii.

missus est 1 tentigiido Gothorum rege: obiri an. 1195. LEit 11111111111111111111111 1111111111,1111111111

iieguiaru scripsit seu 11111111 ,111 1111111111 uir 1111111 et 1111 cognomine orticaria, Ι111-11111111111111 iu 111111

rm ἓρῶιιηιρω. 1. 1111111111 11 iaudent 1111111, 11111(111111111111111111111111111111111εά111111111111.

utiunti‘uis de eiuratione, proprietates quas possi· clitesrfntugittl{effisoffiletcaetgsiaectfiseffi 1111111111ᾞίξὲ

11111111 pago Ι11111111. 11 111 locotitanaounco 1111111- episc. Ostiensis oreatus 1 11111111 11 pap. Er 1111111

111ιέ111111111111111111111111111111.80111 iiiiii& historia 11111111111111 monasterii'i'asiuentit 1111111 111·

..11111111111111111111111111 1111111

1111111111111111ς 1111111111 1111 inter 11111111. abbatos 110,11111111111111, out 1 coiranno pap. et 1111-

topos 11111111 111111111111. 111 11 superest constitutio rico i'i imperat. obtinuit ut rex vocaretur propter ino·

tie piacito «1111111131.1011111111υἰῐι11111, 1111. Ἰ 111111111111. Obiit 1111111. De eo exstat epistolari

11119111111111 iiiiii& iiiiiiitiii 11111111111111111 .²⁰ “⁰⁰¹¹‘¹¹'¹‘² ¹¹*

Senem Lugdun. post iitiouinoru 1111111111 1111111111- 111011111111111111111111 et 1111111111 11 inin·

sias, monasteria uo exstruxit: cantum huius ecciesiae monte, monasterio i'outeneii donaverunt 1111111111·

111111111,1111·111 onipastoris cinciano adversa corporis dam situm iutra 111111 11111111. et 111110111111111

1111111111, impierit. 01111111111111.1111 111111111111 11111 mentione ;saeo. 1111111111. ,

Suessiooensi quo se paolo antea receperat abdicato 11101111 primum Trutgeoa, sedpcmeaicoip'it

1111111 :deno supersuntepistoimoe sacramento baptismi, 111111 ct 111111111111111111 epus 1111111111,ῡὲ

teti. out. 111 tero Enna 1111. i tenens 1111 111111111111111111

ι itit), iiituricensis episc. in Gaiiia, 1111131 concilio batim winburnemia disciplina subornatione

1111111111111111ἒ. 111.ιέὕῦ et 'toronensi 111. 161; 111 111111111111111111111111111111131111111111111τὲ0011Ιὲ

1111111111..“11111111111111111111 11“ἒ“111111“1111111111111111.1ῗ11111111, a

1111111111111.11111111111111 1111Ιιι tannae,ansmmaacmmop
1111111111181111111, terreste'oocto'r. 11111 ffigsslftlgffdpgngffinefffffoffl fflffwss'ffiffl.
iiumanus 11 1111111 prompta¹ onunqns,prtmom 11111111· (nomnium mmmm,[xpppflptttu ,Δ
fffiftassffflssvfflffissnsstfffff.⁸4¹¹tssfr'123023a’itquujftsnffi'33 111111111111111, 1111111111111-1113
1111111111 progente 111111 primam 1111111111 11,

rie 1111111111 impugnavit. De eo exstant sermones, epi· stum m Ἀ memus est; „d pium, m efflat

1111111111 111111111111111111111111.01111111. iot, muli mmm nunculoquwout'mimm, .

Ϊζ111ἶ1ἶ1111111 1111111111. 111 1111111111111011111111111 ψ
’ ’ 1111110111 11 1111111111. eruic 1111.

1111.111111111;1111111111113111111111111111111111111 LEODEGAR'US'VienMffiis,mhjppiffidp quanti 1

111111 suffirffit gisi epistuia ao Citiidebertum 'rancorom cem traditum ω, „535 qnod nomm χ, 520, 111οἱ

111 ent. . .
..1111111111111111111111 1111111111 triturantia

laniis it. lieberto tie irbrtsreiio et 1111111111 into

‘wiioiiftiffian aa 11111111 patronatus 11111 {iggjfiggfflpegriffi,aiffiffttipfss‘i‘ii‘·

1111111.1111111111111 11111 mos σε. contuiti
rettuderunt-ocupa runco 111111111111111111111..111

ι’ῑὶ1ἑέ111141811ἶί11ῗι1111119311111111111111111 Bodoaidi iiiios, ¹⁸32ssss ξιῖιθᾷἑψέιῗῦῗῖῑΐοὲῑ imm*e imo 'w'

itiiifi’titi'iiiiiiiiii'ciiiitiiiiiiiiii: ,1111111111 portorumepppggi‘fgiliss
1111111111111111111111111111111111111,1111111111111- ''Ji‘' (ΨΜ ‘1¹¹⁰ ¹⁸?an Αᾞᾘὲῃᾶ eim et 1111111·
’11111.11111111111111111111 initii itini 110 ¹

. 1111111111·1855·1111111111111 miiiiiiiiiitiiiutiitritucinitoni.

,1 iro· 111111. christophori primicerii 11111 ioanni ffgggztsstgutffisffffi’cffiiac an. 9111111111110111

¹ 1111111111.11111.11111111111111111 1101111118» „enno matinensafflffl
De enexstat epistota eoepiscopus naimatte,cxx't‘it,ui i. (1⁰⁰ ΜΝ ⁰⁰¹¹ ⁰⁰52⁸¹³¹5¹ ⁰9 ‘gmmffiqssffi ⁴
110111 pp. ouius ignoratur prosapia;iaooautor vero ²¹⁰ ¹? '‘bfum ”²¹⁸³ afflgffimffl’h ,ξω 11111111
modestia. rapientia, 1111111111, 11111111111111111 11111 et .L¹'¹p.9¹³,'bs’ mm Μ ιιι 11111111111111111111
1111111111111111111. 91111111111111111.119.111 [1011θῦ1011· prmum ¹¹¹⁰m⁰ . ¹,enin 1111
1111111111 pririiepia et constitutiones, 1111111310 011311ᾱο ⁸⁴¹ ¹¹⁸¹²8¹²¹²⁸m mmm ⁶²⁰¹¹¹¹²V¹5 t

1111111111111111111111111 1111111111 inuenerant ⁰: irnsinurttdilitauinggffifflssl
oen transnominationem marcinianensi episc. 1111111111111111111111ἑ11111111 ²

⁴ Listtteortasflfficitn 1131111ἱέξέ eiamreffilenffiffimefflffipffl ttsi‘agtfflnffim iiiciaceusis prope mum ''wsb’'

11. 11111·1111111111111.11111111111111111111111 01110ῑὶ3 S· Medici& “hiim ⁸⁰¹5&st ''W'’ ’ς’

tie 11111101 vitiorum atquo uirtutum, ontio ,d comitem 1111111111 attam 1111111111. 111 tortetpoe ert oren·r

‚ -111

aibertum. tiipiomata et epistotae non paoem. cxiiii, 158. ”⁸5¹ mm ”⁰⁶²¹J'¹¹‚i⁸,⁰¹‚cem³⁰⁰'‘p¹⁸{”c³‡ :cupies

LEO‚itiueosis episc. 111 eruditione ct divinarum iit· 1116111118,111111111111 torcium·¹ 011101ύο We,

terarum notione insignis 11111111111 11111111 1111111- caeremonialium oo 1111111111111Π8 [pisti-

riinatuaest an. itiii 111 11 etsist historin translationis 1111111 manasterio S. i’ein Criniti· 'mrem' κ „pu

¹ 111111111111811111111) 11111111111111111111 111111- itzutiiiittttts. Senon. ⁸⁸¹¹*⁰¹’.'⁸‘'' coustantii?
1111111011, 1111111115. ‚ ι , 1111111111111111111111111111111.οο

 

