111

noui onnnuii ouuioiion, iiic.

1130

itti. -- 111111. Scinionos 1111111111 neophytos, 1101. perperam ascripta, scilicet ,ε l. 11111 11 promissionibus
-11111 'liartatos de creatione primi hoiiiiiiis, tuti. 11111111111111111111111ἓ1111111 partes 1111111,11111111

-1111811111 de vanitate 11111, 11 l. — xxxvi. auctoris, ets nonnullis

Ι1111111111111111111 iii mundi, 1115. - xxxvii. Sermo ile

. Prospero attributus, 111. -
ΙΙ. Chronicon snb tironis Prosperi nomine uulgatum,

tiono diciplina, iiiii. - 11111111. Sermo de obedientia quod a quibusdam iocatur Pseudochronloon, 859. ’

ri humilitate, tait. - 11111. Tractatus 11 charitate,
1111. - 11. Tractatus de oratione et eleemosyna, ineu.

lii toino 111.

411311101119111111111106110111111111 ¹²²⁷· - 1111111111 septem S. Petro chrysologo ascripti, quon·
1111111111111 11 duodecim lapiliLlibns. ¹23⁰. -· 111111. dm umen 2 s, pape abjudicati, 666,

Sententia miscellaneae, 1111. - ll. Sermones txxti

ad fraires lii ercino, 11151158.
11 tomo 1111.

11 toniu 1111.
rreueotuatus slrs predestinatorum heresis, tres iii

libros distribuis, auctore anonymo, 581. - 1111111111 111·

Scriptura 11 transtatione sancti Stephani ds ierusalem meno pignam vimmo „0pr ,gg 66616 auctori.

in iiihoin Byzantium, de cujus auctore compertum non
esi, 118. - ttbri duo de miraculis sancti Stephani proto-

martyris, auctore ignoto, 1151.

111 tomo titii.

(lpuscula quaedam S. Augustini subdititia, scilicet:
1. Tractatus ailuersus quinque hereses, 1101-118111111
contra 111111, paganos et Arianos, de symbolo, 11 tri. -
111. lliatogos dealtercatlone Ecclesisi et Ssuagngm. 1151.
- 111. 11111 111111 eontra 111111111111111111 tributus,
1111.- ll. t‘ommonitorium (vulgo S. 111ιῖ111111 de reci·
piendis llaniclieis qul 1111111111111,115 . - 111. 11111
contra Teticiaiium Ariauum, de unitate Trinitatis, vi-
pitto restitutos, 11119. -- vti. 0111111111 11 Triiiltate et
Genesi, ei Aleiiioo deprompta, 1111. -11111 Libri dno

tatis, 186.

lii ionio 1111.

Sermones ii Sisennia oattributi, 111-11111111
‹ia opinions s. leonis nepe iis, iiis. - Epistulas iii,
Ι , 0

lii tomo LV.

11111 duo de vocatione omnium gentiani 11111 S. Leoni
llagiio ascripti, rectlos autern S. Ρ1ο111111,1119.(1’111
iii tomo 11.) -111111111111Ι eiiiilwpffilmtsstiiiis ἒ [11111161
iiiiiii⁰iiii 111811811131111111190111111111111, lit. - ltreiiariuni
11111111 Arianos. intellec omnia S. Leoni perperam

de incarnatione Verbi ad ianuarium, collecti ex 011 1111, ,scripum

111-1111111 de Trinitate 11 unitate 1111, llil. -
X. tiher de essentia divinitatis, 1199. - 11. 1111161111
unitate mucia Trinitatis, 1111.- xit. 1111111 eccle·
siasticis dogmatibus, Gennadio tributus,illi.

lii 'tomo xiiii.

11111 contra rotgaudum donatistam, auctoris incerti.
ios. -liicerpta et scripta uetera ad donatistarum bisto-
111111111111111 ”⁰¹ ⁰⁰⁸”¹‘¹⁸ '³¹ ¹¹¹⁰“²¹⁸

lii ionio xiv.

Opuscula iiasdam S. Augustini supposititia, nimirum:
1. 11111111 iiiponioesiicou, vulgo llypo oostiooii, contra
Pelagianos ctllielestinos, Ι1111 l. ·. tt. hiier 1111111111-
natione ct gratia, suspecti auctoris, 1166. - 111. tibeiius
de predestinatione Dei, ignoti auctoris, 16111. -,- Scripta
1111111 monumenta aii Pela ianornin historiam perti·
neiitia, ei 11111111111 uotis reiiguotis auctoribus escer-
pta, iit 111111 111, 1619.

“ lii tomo 111111.

Sermones TTV, recens editi, S. Augustino attributi,
admistis tamen quibusdam 111111. etit. 5- Sermones
decem recens riter editi ex codice caminensi, S. Aii-
gustino ascript , 916.

lii toino 1111111.

opuscula quatuor a'liontanl primum 1111111111-
giustinolailscrlptm 1111111111. hiber de 9⁹²i¹⁴'¹¹⁰l2¹7¹.¹„⁸„
...tinio itione.titinioftiiruto..
incircumcisionis ltomini, 1111. - Sermones qiiatuor
&ignia a cardinali llaio editi et S. Augustino attrthutl,

lii tomo L.

Notitia sariorum scriptorum onae ail Colestiiium 1 pa-
›arii attinent, et lile 1111111111518. - Notius scripto-
usia, lile non exstantium. quui ad A'istiim 111 papam otti-
1111, 618. - Scripta varia que iet dubie vel perperam
., Eucherio Liigdunensi 1111111111, nempe ². 1. 1111-
ientarii iii Genesim, iii 1111111111 distributi, eut.-
l. Commentaril iii libros llegum, quatuor libris 11111111·
11, 1011- 111. Sententia ad monachus, itui. -lV. Ail-
10111111 11 uirgines, 11111. -V. Epistola ad Philonem
resbyterum. 1111- Opuscula S. llilarli Arelatensis
inhia, scilicet : l. Sermo seu narratio de miraculo S. Ge-
1111, tet-t. - ll. 11111111 iii natali llarhubieoiuni mar-
'lffim iate. ·- ldotiuin iii Genesim, 11 Leonem papam,

to tomo 11.

Opera varin S. Prospeii Aquitani, seit incertos ancto-
iotis, quae siint : 1. Coniessio qiiis dicitur‘S. Prosperi
piiitaiii. 6111. - 11. l‘oema conjugis 111 osorem, till. -
.. ilai-nien iio proiiilontio 1111111, ute. - iv. 11111 ‹loo
n vocatione omniurn 6111111111 ·· ⁴lpern S Prospero

ln tomo tvt.

sodes canonum ecclesiastieorum, et constitutorum
1111111 11111 apostolicas, 159. —Prtscs canonum latina
editio, iti. ο- Antiquissima interpretatio latina cano·
nom Sicanorum, 818. - Vetus interpretatio latina ca-
nonum Nieeunruiii, Sardicensium 11 chalcedonensium,
811.- [tocnineuta 'uris 1111111111 veteris, 811. Ouinia
haic S. Leonis ldago operibus adjuncta, sed nt dubia,
pet otiam et potius supposititia.

lu tomo ivit.

Opera iana S. itasliul Tauriuensis dubia 111 etlam
supposititia. seilicet: l. Sermones numero iiiiii, ds
tempore. de sanctis, stertinian, 811-911.-1111111111111
tres, eto. - Epistolae duas, naeuos,

lii tomo LVlll.

Passio 11111111 11 sociorum , opluscolnin Victori Vltensl
probabiliter 1111111111161- oniillade S. (igpriaiio
episcopo et 11111111, titt. - Notitla provinciarum 11
ninnium 1111111, simulet uomina eorum episoo rum
aui es pracepioiegatt Carthaginem venerunt su rege

onorico, pro reddenda tidei 1111111111). 11111 opuscula

diioeiiieiu llicturi perperam adscripta- Epitaphium
l‘erpctiii episc. Turonensis, anctore anonimot -
Sermones tres haustu lihegiensl attributi, 8911.

intumo 1111.

Canopos vaill Gelasio lpapia ascripti. 111-111-
titia de poematis S. Auiti Viennensis nonduin editis,

581.»-11 11111 do geiieatogiis patriarcharum, auctore
1111161111,111.-1111111 diro de computo paschati, allo
auctore anonymo, 511- 0111111111111111 lii reteri
Scene 115161111111111 tiit-itus ollio 1111111111,1111111
incerto, . -

ln tomo tiit.

Opera S. Paulini Nolani doliis, aliena, supposititia,
scilicet 11. solitutudine, 118. - Poemata duo, iii
primo. hortator uxorem ut totam se Deo deilicet; lii se-
condo de nomine Jesii agit, 1111111. - 11111111 de lsti-
dlbus 1111111111111111 incerto. tutti.

iii tuiiio exiit.

Epistola tres, quarum prima ltorinlsdm papas. alias·
voro loanni l pape 1111111111, apocryphos, 521, 119,

tint.
lo toiiiu 111111.

De disciplina scholarium. opiisculnm 1111111 ascri-
ptum a anomoeusion omuino supposititium, 1111.

iii ionio hxt'.

Epistolae iliis-Felici ll ρ11111111111111111,1111111111111
1111111111 :titillo 11111111.11.1111
niis inediti, quorum prior iii liticiimcisionellcmiiit,

 

