ils

Eueruaulule inedita. ippsnul. 11 1111111111, lxxxiii,

11111111111111111..
1111111111ἰῖ11 labrorum (etymologia de). 8. isidorus iliam,
Fotr'lglaill‘lhieusilffli (decreta ue). lxu Carnuteus„ etti,
11111111ιέ1111 spiritu (liberde). J. 1111111111, xllx,
suffumat· nuu ub causam separatluuecuuiupil (deusta
rodrii'egix‘ssii's‘gsskciuffatni'ieffiuma mujupxxuemuua)
111111161111313113111).18’.Ίῗ11111111111111. lxxxxiiii.
Foroiuliense euuuiliums. Paulinus. 1111, itii. ⁸

liurupulxeusl enuclltu (dissertatio 11). luuupmua, 1111,
Fffiiffgssmm (elegia de). lleurluus septimellens,
Fortunato 111111111111111118.) 1111111111, 11111,
1181513111111111111111111). 8. Augustinus, 1111, ill.

Foffimbm nouacula (diploma pru). Galo, 11111,

1ῗὲ151111111111111111111111111111 11 8. 1111111111,

Euganeum rx. 8. liicelas, tii, 811.

Francis (puipuetta 11). 11111111 Maurus, 1111, luti.
l'raurolurdieusis cuucxlll epistola. appeuu 11 1111111111,
11ξιιιὶἒῗῖ11ῳιιι11111111).1111111111, xxxx.
1111111111 rurales. 8. Gregorius Turum, 1111, 111.
11111111 tffluutuxuuiiiit..
13111ίῦ151, 1151111111 (fragmenta 111). 8. anupltts 111111,
iiixlmlullln· mm, ⁸· ”ur
Francorum regum 'gestu Euonymus, xciii, titi.
Fracffimdrlxgaleu ueteres. append. 1111111111111,

‚fraxinorum imperii 1111111111 (epistula 11). §.igniarium
rafigirffi'mmx episcopua (epistula 11). iirepurlur 11,
nimiunn. ainornm. cxxxix, 111.
Francorum gusta. liunus, cxxxix, 181.

‘'iiim'' rupibus (1111111111 11). lvo 111111.. clxii,

Ἑιὲιέιηι 1811181111111.1111111 8. 1111111111,

rigagines regum 11111. uum 11 s. uana. utxnx,

11εῗῧῗ1ἲι1ἰῖ111ἓ111111. 11 liuguuem de S· victure,
Francus (epistula 11). ludovicus 111, uti, 1181.

11ὃῗονοῖ s(ligaturis gestorum Del per). 1111111111,

11ὶ111111ἑ131511111 (sermo 11). xpp. ad 8. augustinum,

‘ Fratres i ι eremo (animaduersiones lu sermonem 11). Du·
siuet. Erasmus, 11111111.

1111111ἷερ111111 111.111111111111111111111,11. lxiii.
iratres sermo ad). 8. 11111111 legionensis, 1111, 81.

Fratribus uu (1111111 11). 1111111111, 11111, itu. ' i

l'redegisum (111. reuirat. 8. lgouaruus, 111, 158.

’ Eriderieurn imfflaturem (epistula ati). Geraldus 11111-
m‘issnx'iisiffevaimm 111). mmmmm, cxxxv, su.
Fro‘¹⁰¹'²“¹ii·iliii·.iif'ii'ixii}'iiiniim
Fmrluuslis.) uita. 8. Valerius] 1111111, 117. ⁹

Frffigardum (epistula 11). Paschasius liudbertus, 111,

Frumentis (etymologia de). S. Isidorus 1111111.,111111,
ruffinum (epistola 11 8.),1111111111 111111.,111.1,
ruiffiiem auu. (epistola au . curuo, 1111111111.

11111111110111 (rhythmus 1811111111. 1111111111.

l’uIlgfusl munasterio (diploma prul. Benedictus lll, 111,

Fruutuuii (

111111111111111111.(1111111111). ippad 8. tumari-

11111,11.ΙΙΙ,711.

xxucx oxsnun xxnnxuxnxcus. xxi

Flr‘intlitubut (eumulugla 1118. isidorus Hispal-,mni

xullffliulsurau (epistula 11). lieluerus monaco.. tulii.

Fffimu epistulam (111. 111111). &augustiamini

Fxffiia (etymologis de). 8. lsldurus llispaiuus, 111111,

Ἥέωοῆιοιοι (uenimus centurionatum, cxxxiii,

Furiam (epistula 11). 8. Hieronymus, 1111, utu.

G

1111111111 81111111 (eumenia 8811111111111, Cim,

Getullu, Amantio et suciis eurum (1111111 11 sut. 111-
1111111, 11111, iiiii.

Gali pap. decreta. isidorus llercalor. 1111, uui.

(laio papa (11111111 118). 1’111011111,11111,687.
1111114151 (commentarii iu Epistulam 11).)111111111, 1111,

6111ζέ (ἱιῧιῖιιωξὲιῗώ Epistula 11). App. 11 8. 1111111-

‘'iiii'’ (11111 veruo Epistula au). ultim, xvxix,
111ὲὲ1711 (commentarii Epistula 1118. llluruuymus, 1111,
u243uis‘(²uffiifft⁵3⁵a²putoxa 11). S. Hieronymus, 1111,

Galatas (11111111 rarle Epistulas 111111. 11 8. llisru·
upmum. xxix, luxu.

offlffiffiffmm lu Epistulam 11). 8. Augustiana,

Galatas (animadversiones iu expositiones 11). 111111.
11111111,11.111,811, ·
Galaiavsnffcbuaugtueutanl lu Epistulam 11). 1111111111,
Galatas (complexiones lu Epistulam ad). aurei. 11111111-
11Ξῑῦὅιῖοχῖρὲ1111 11 Epistulam 11). 1111111,11111,
8111111 11111111 Epistol. 11). 8. lsiouma Hispalensis,
Galfaxtas (1111181111 11 Epistol. 11). sedux. scotus, elli.
11Ξὲ (11111111 ln Epistol. 1111111111 111111, uti.
calatas &cumaculam iu epist. 11). 11111111 1111111,
Gatllaxtg'oelus'sa ordinaria ln Epistol. 11). 1111111111 Stra-
Gabiailtsa'shlgurt'mffgiarii lu Epistulam 11). llapmu, 11111,
ciffus (1111111111 iu 1111111111). 11111111111111,
caifa} (5331111111 m upum. aut. aito, cxxxiv,
erigis} (commentarii lu Epistulam 11). lantrannus, ut.
11ῗὲ1ῃέῗ11ὲῗῖῧῑιὲ1ὼ11111111111). 8. liruuu 11111111.
., , .

1111111(ῧ11111111111 Epistulam 11). liupo du 81111111,

uafflaffeiffiimm inspectum autumemcxmt.
Gaigffsicumtueuiaril lu Epistulam). Petnaulumuardus,
11ἶὲ19111131111111111. tuturus uxmxemu, 11111,

ualuis. nu. waramum sinum. 1111111.

Gulll S. monasterti 111111111111). liutpertus, 11111,
11113ἑῖ’1111111 auiti. S. isidorus lllsptieusls, mxli,
11Ξὲ ,ssfflssffi {gfflsmiwlmuul pap. ad). 8. isidorus

. ⁹ ¹ ’ ⁸ ι

1111111111ῑ· xx:
tt ι a
1111ὲῖ111. piisime). 1111111, 111111,
caiiiff'pnvneula 11111. sarolus 1111111,Ι11111, 811.
Gallie, Aquitania*3 etc.. episcopua (episi. 11). App. 11
1111111111111..1.1111111111.

 

