Ι

v INDICES Pttnotootm. - PRAEFATIO. '¹

messiamque saidparticulieredesanction· strumonem 1 11111111111111111,

ΜΨ· 091111 (111156Γῦ 1105511 Πθ 5918 11115 omniacuimrcl 111 uno rotali alteroexlribentur ln-
nblrgd de tout lire pour trouver ce quit diem

desire: nous aurons lu avant lui et pour lui, et nous lui tournirons l’indication prd-
nrsede tous les passages dont il aura besntn. Si pourtsnt quelque 'table partimdi'ere
larssmt quelque chose 1 desircrl celui qui cherche, comme il ys plusieurs Tables se

rapportant au meme objet, qu'd les consulte, et il trouvera tout, car tout est 1111111111
l’une ou l'autre de noscentes.

111151,ρ111111111111,ἐ115·1ο111 preuteatrur Exempli gratia. si sarerdotes alloqui volueris,
(¹⁰ 1111181195ἓθθιὲὓῑθξῑὴωθὸῗ VOUS 11011101οῑ statim tibi panditur ludex referens quidquid disere
111 Tab e 1111 vous dira tout ce due les Saruts pm„ dmm um ,0pr mm„ murari ; d„ ⁸..

mres-⁰¹¹¹ ‘m sut· ¹⁸ Uerg& Reguli& ³¹ ,δέω cerdotali dignitatem sanctitum de odiclis et vir·
'm' ’ur ,ἃ samem ει ¹⁸ grandem du (Μ’ tutibus ecclesiasticis3 de seleutia clericali; de ii·

11111111111111ς11111111111111111111111111 ,, , , , . .
,les Ecclpsjasuquw suf 1„ ,Ἥρω „enemim 111111111111111111111111111111 a sacerdote 1111111111,

Μχ pseu-05 111, J, c, ; sur 11511115 11115111. etc. Si tibi per mensem llarianum fidelibus rerba
sautsqu'ilsdoiveut evites, etc.,etc. Prechez- tac-tendi onus incubuerit, tune dieta Patron ds
tousun Mois denarietconsotrez 111 ‘sablo 111111111ςὶ11,11111111111101111111111 ad As·
te'orire 1 11 Sainte vierge, vous y terrcz ce sumptionem, in tndtee etrca ttariarn 11111 111111111-
‘lue ¹⁸³ 5111115 pem ‘³¹¹ 0¹¹² 11111 1111111ἰς ⁵⁰⁰ tur. st de scientiis 111 artibus thesim terere

1111111111111111111111111111 son assump- optareris, illico viginti tndtres 1111111111 crunt,

,111111111111111111111111111 111”111“1111111111111·
u , ·

Tabtcsdircrsesvousvicndrontcnaidc,rnus 3¹⁰⁵⁵²¹⁸⁰¹³¹ ¹””⁰¹⁸⁵⁰.⁸¹¹²· . . .,
„mmmm teus 0145an leurs pfogfps, leurs que tlrenratr. dogmatico vel morali, canonico sris
deietoppements successise 1 1111115 1111111. liturgico, scribere aut disserere placuerit, protinus
atestinum mot, sur quelque sujet Dogmati· deamat rs theologica 11 de 111111 ramis, proximis
que ou ilorci, Cononique ou Liturgique quo sc remotis, sine exceptione, lidus aderit ludex et
vous roulicz ccrire ou parler, vousaurez unc perlucidus.

Talr‘e sur n'importe quet utrjet de la Scieucc ,
theologique, dansstoutcs scs branchos, les plus prochsiues comme les plus etorgndus,
sans aucune excep rou.

tisis, sans nous arreter plus longtem s Sed ne tris commodisque tector tacite intelligit,
sur les avantages iurene-uses que nos 1111111 diodus immoremur, 1111 nuos Gtid'EltttES, .²¹'
porticalibus peutent 1111111111 Leereur. uui 111111111111111118111111111 essse. brerrter
tes compreud aisement, discas un mot de nos perstringemus lodices. 1111 scillcet 1111 sunt mo·
11811181θῦ11θῦ TABLES GENERAOES, 111118 menti, tanta calent arretoriute ad bonum operan·
”⁸⁵ flemma mulie ⁰¹³³ 511111Ὲὸ Efflfffflf’· dum, ad alendum sacerdotem subeuntia scripturas
mee de ⁰⁰⁵ (ΜΠ 'rames universales ”⁰¹¹³ et Patrem, ut genibus provoluti, [111111 laudare il-

asembffi mmmm heureuae’ tellement liquegrates‘rependerecnnatifuerimuscumsplrltu

1111111111ὲᾱξριρῃωέυξςξὲἓὲ ὸᾱᾞυῦἓίἷρὲᾶ 111τοὲὲ adlati divino. illos animo concepissemus. Enimvero

meritum. uraussuffl que Die„ nous eut si lodices isti perpendantur, velutamlrae Legis Ta·
savorise'de 11 grece de cette illumination, aute apparebunt, quarum 111101 questiones 1110111·
nous sommes tomos 11 gonoux pour l'en 1111111111111ιὶ11111111111111111111111111111εεῦ111-
remercicrel le 1161111. Si l’ott 11111111111111111 ptume obscuriores illuminat. Prior perlectam et
511118 ”amre de ⁰0⁵ 1111111 Τῦῦῑθὸ, 0¹¹ 190011· absolutam theologiam, posterior amplissimam et
”⁸¹³³ (1υθ 11· ³⁰⁰¹ 111 ⁰⁰fflffle ¹3³ dem Tam& lucidissimam Scriptura interpretationem etlrilret.

’ de ¹⁸ L⁰i3⁰³s 1)ὃΓ ¹³ 1ΠΕΙΠΓΘΓΘ ⁰¹¹⁸¹³ ⁵⁰¹u' Prior, ordine alphabetico et logico, analogice et

tion immortalem parlesjuges les 1111110111-

ξξὲἲέᾞῗ Ἑωξίοὲῗάθὼξὲῖζῖῃῖἰᾶὲὲξὲὲοῗὲὲ lisve Pater, sed unusquisque Petrum iu 111111111-

points les plus embarrassauts que peut pre· 111111 Wlfflin de quotibet '‘⁸⁰⁰¹‘'“03 9⁰⁸¹⁶'⁵⁰''
semer l'Ectdture: 1111111111 que, par 11 ordine sacrorum Librorum canonico, exponit va·
premiere, vous avez ett moitis lo plus rias Petrum omnium explanationes, aTertulliano
imposnnte ct la plus complete des ’1116111- ad 11111111111111111111111115111111111 cersi·
111θῆ111111511011111,1ο11511111 l'ex licerion culum. aprimo Genesis ad ultimum Apocalypsis
¹⁸ 9¹⁰⁵ 1351991 13911151111011185101116 ⁶0¹³ st, serbi gratia, comperire volueris qrrot Patres. et
pamle de ⁰²⁸⁰· [Δ preme ‘¹⁰⁰⁵ ΟΜ* ‘¹³⁰⁵ qrrrrties. ac lu quibus suorum opernm loeis, talem

υἷ’ (ζῶεΓιὲμᾶι)ρῑἰι(1υῗ’ὲ“ὶ3ῂι1ᾳθ’ analf'fflqluff 1111111111111111111111111, commentati rel inter·
Β ⁰ r⁰n⁰ 00111116 ou ἃ ffls' non seue prelati itteriut,etianrslpersoxecntaautrosin stu-

ruentoeque tel ou tel 1111111111111 , , , .
chacun dp'g P'efes,sans θχοθρ1101],ἃέῦήῐ dflssS 1113 1110111111θ118. cimela 1111511111111811111115,1111111111
toutes ses OEuvres sur telle ou telle mutiere; 11111111111111510110111, 11011111111111ΙΙ 1111111111
la seconde vous donno, selon 1111111111- preteribit ¹¹⁰⁰· ne ‘1¹¹⁰ contesora 111111 tuder ²⁰
111111 des Saints 1111118, les 11111111111111110111Δ tacrrt certiorem. ilie Scriptura, 11111 uiltilsanctitato
rtircrsesde tons les P'ercs, depuis 't'crtutticn prestantius, 1111111111 1 es. 11111111, qut

chronologico, revocat quidquid non solum talis ts·

 

