tito 1100101011000100000. ' 1111

¹8&nillil 1οι01100010 Opere, 01161. 81100, (uouit, Baringii, Descriptio Seiae principatus iaienbcrgirl.
, 10-001010. . Lemgo, tiit, ιιι-1, 1-1,
ltrrucgn catedra e ,tscopat de znogem, itini, in-loiio. 110111, 00000010 quosdam 101. Script. Cfgueae, 11113,

1111111110 10010ιῖ00000, Paris, domitori, 118892, inti.

11110110,λό 101. .. Ι 80111111(6.),111ιο100110,1·“10000101;1,1611101161810-
Amettcornm,rulgo spiritualium opusculornmquts 101οι tono. .
Patrum Ofera reperiuntur indiculus, nb 000010 Benedi- Basilii snesareae Crppndorire archicpiscopi opera omnia

1111011111’1111111111111111111 θ1111111“1111111111111111111“.”..1·.....ι...-.ι.
Lndov. Bilintno,tn Puintto iiugro, 1611, 10-1. Ι etiristoricorum sire senisii Lectionum antiquarum ιιοιι
Aschbucit Geseinciite derGrnieu non Werthetnr. Fran· editio. ttmsteiedcmi 1115 10-10110.
11011,1815,1011,1-1 Ι Ι . Ι 80οι1000000 01ιέ 100’110010 apostolicorum viroruu
¹0¹tildsosrrmcut, Btbitotireoa 0110010110, Rome, lito-tn, tn- 9001311001 ttanrtae primi intulerunt, 800101Ιὶ0, 1111, iu·
1111111111111111111111111111111111 0111111·11191111ι 1111115111 ¹³¹⁰“¹' ¹¹*
(ἑὲῧιιιιιιᾳηι de {apim-,glrmumsss de 10 ’11101111001001110ἔ 80000110001110011001 de), Marcionensis egenobii mons-
lersctgncnr u 01 01100,οι00000 01001001, clius, Sgno sis 1110101110 8100008000019010,1)000
11000300, tottii. - Ed. ,1110001 iicuguol, Puris, 1811. tuos, 10-1, g 101. Sub hoc 111010 continentur. multis irus
Βθῒὲίιίἶιΰιΐιὶιι ΡιΊὸἐνῆιιξὲιῑιξιιξῧιιῑιῶΙίοΑἶιῗέιιύιιιιι Opera ed. Rediit prolegomenis, appendicibus, notationibus einero-
nrucn 1000100100 1100101011 earn - 00000010000000000000000000000,ιιι,
lium. Pniigiisu Cranroisn tonn'in 10110 8101. ω m scriipswndreaqsms'momhusmelanens’stmw'
ditonis, Verceiicns'is episcopi, Onera, ed. 801011811- 111οῗοιιῗῖἶῖῗό,ἾΒ-ῑῗ’θἁθε,Ρυ“ιεῃῃωω mm ‘gem'
rouliidei signore, tiereetiis'iili& ln-lntio , Ι 80110 Venerabilis, 10 io-Suonis presbyterio ἰιι
,1011011Ι (Ant ), Histoire generale des curdinoux Pons, ed. iod. Rodii nsceusti. iaris, tout-isti, 10101ξέ)ι 5'
161215, 10715101.. ο ·. 101.;οι1.80011.00.11011ος,1563, 60100.161Ξ,1888,’10-
ιυιζὲςιιῗέιὲιὲ fficffigtslcon} Tamnconensrs opere 010οι0. 61ιὲ18110141110101100001001001100 genlisrtngtorumed.
‚ ῃ , , · ⁸'un ,10010000101111ιιι-10110.011οη011010 ed
Augustinus 1101001, Ι1101111010 collectiones decreta· 111ιο11. 610010οι601,1811,10-6,11101.
itum. 11011100, tolo, trs-'inito ι 80101111 (ioannis), theologi Parisiensis, Rationale dirl-
lingosum 181010111100000 ed. 80011 0006100110011. 0000010610100010, ed. Cornelii Laurimnnui, Lugduni
. 1506,80110,11115,10101101101,01010006011100111. 1671,10-1,οι10010001 801100011011000001. ’
8100018011, 1111818, 010601010111515,11110110, (8011100010),11101011080111001 iu monto Vosago nonr-
11 ιιι, 10000010, to vol.. ison, 1000100, ιι siem. Argennon. 1101, nn.
noi.; 10110, iiii-52, in-lolio, to 101 .'“ 8100100001. Belgica Christiana, Dorici, lost, 10-1.
ῧῗῗὸῃξιιῗῧι.ὶὲἱ1. -cnffi {ffirmntncffueffgffiii 'raetis’ iiiiii, 80110011οι0(00.1,80801101011110000010010011010 10·
‚ , , p. purge. 1001101681.
ἕξιιῦεὲῶ 1811οΞἑ inhibui? ἱιέιῐ. iimo-¹5⁸? 10-1, 11 1014- 8011010110100.) iliius 80010010 Laodnneusis rediriti,
. ¹gos 1100100000, ..0- 810000166110-0110,
ltili-lili: 11011111111111111111111 ..111111111111111111111011
0011110110000 000 editt. antiquiores ¹ed. 010111001οο0- 10110;οι1. Lucre Holstenii,Cod. 80301110001311110,
111111111111111111111111111· niro. ιιι ιι ιιι- ιι ιιι-ιι ιιι
4- ι .· Ι , μ ¹ . Ι1, nnietro‚cuml“‚ommeuternsidm. 11011000 1“0 1186
1111611601010110, μοὶ-1111181115» liiii-omnious, 111-1; cum notistug. inlucet, Poris, 1151 ini& ⁹
1111111111111111111111111111 ιιιιιι ιιι 'sinnii-⁰⁶ ιι
, enrici lietlinnrdii (innuit 1150 108 1-1
00011911010110. -Epistoiaeih recens 10601010οι0 80100301111010000010θεο0010011100011ιο10001001η-
reperto et illust. 0100. 11011ιο. 8000,1111,ιο-10110. - 00010018. 01 tt ’11011οι1100 nominationi Η ,

Enislntre: mx 01 1101. 011. nnnc primumn J. 10610010. germini Ερῃοωθ ustorum moenem, mu,
Parme. 1861, mii Sermones tt : nunc grimuni ed. 010- 1657, ing, '

01011001. Frage 8100510000800. 181 ,in-lolio. gemamus (5,),
11000οι1 (licon tingui) Opera, ed. 8100011,118δ,10-8,
11*111111001111111οι10011), Histoire des ministres d'Etal, na· 0000001000 0000100001 (l).
tradiitffigniiffnigrobntin sacrosancti 01100οι sacrificii ex so- 8. nanneni 600100011ιί0 nel ptum
ltus sacrm scripturn 1001000010, 0001010 Ρ. 110 netto.
Lugduni, 12. tundrntltiniu-t. ⁵ 1100100010000110000101.10101101.1001010110
11010, 11ιο1000110 losanttguedadesdo 10 00010100 8010- 1515, Cur, ejusdem, Paris, umboni, s, Pm, inm,
''¹³3³ss⁸¹'1i⁹ff¹i}a'2il¹‚¹i³’e¹r‘³c¹³e⁶l’et¹12{³s5 adem m ἡ totsuuaroonnooraer. 11001ιο1000ιο Ι
,imm οι , ‚lm , 110818 θ 1016.601010010111010100010101100100111 musn-
morabies de fluescn. iinescu, 1619, tir-tulto. ιω, lugd, infolio, Ι
Β ἶξῗὲζ 11ῗῖιῖιῖοιιὲἶῗῗιᾞὲιιῑιῗὲἒιὶιίἵιῗιῗὲῗἰι-000.

Bacchidi. Dcii'istoria del monasterio di S. Bonedollo dt 11188. 6111010100οι. Lugduni Jnnl. in-ioiio.
Potirone. 110110001666, ιιι-1. 1516. 611601οιιο000. Paris. 1810101100, infolio.

8016000101,1101001101010110110111 10011001, 1168101. 1511. 1ἶοιο 100111. Canop. 011001. [10011006. iu-iolio.
80111000, scriptorum illustrium Maioris 811100111οὼ10- ·-11111 et 1515. Cnrn F reno. Comesloris. Paris. iu-ioiio
lngus. Basilum, iiiii, in-ioiio. 11111 01 toln. Cura ejusd. Puris. 181101011οι1, iri-lotio.
11011110, 100110101ιο regntu Francorum, edit P. de cnt- 1556. Vellet. itt-lolio.
uice. Parisiis tosti, 10-10110, 8 roi. 11111101000001001000. Oudin. 10-10110.
8010011, ilistorin 'tutelensis Parrisiisi'il'i. 10-1. 1552. comestorinu. Paris. in-ioiio. - Cura lint. liar·
8010001110ιοὶιο001601001000110101001000610101300. reilini. Basti. Herna . iu-ioiio.
Poris 118610-101101-1. 1658. Cura ejusd. z'enct. 1010110..
· Brinno, Epistularum 1000000111 111 iibri 11. Parisiis, up. 11166. comestorinu. Poris. itt-inito. - Comestorin.
810οι1000ιο lingunt, 1681, 1 101. Paris. in-ioiio - ttnreetlintaun. 80011. 60111. tten. to-
110100100111000110000, edit. 1100011000 1161-61,10- intio. Ι
10110, 1 101. - corinna tiaitice Narbonensis, Parisiis, 1010100 6160111ὺο0001.Ροιί0.Ρ.11110110,10-10110
1668, 10-6. isto. 60100100111010010. infolio.
80011111 (magistri), theoto 1 doctissimi, Sententiarum 1686. Cura e'usd. Poris. gr. 1101810110-10110.
111111 quotuor, iurauit apud {utrum Coloneum, 1111111000- 1661. Cure tfduunnt Tiraqncnu, idon. Cisterc naris,

lnur juratum, tolli, iu-lfl. infolio.

Γ 1111116101ἷο11011101ιῖ10 tn Franco 001 des religieux benedictino, continuio par i'institut‚ tomo ttttt, p. ste rsus
·irmru ιιο. ,ιιι-

 

