3⁹9

Ι
0910000110ῑί 1101111160 Praedestluatione ct gratia
0000001100 difficilem neque obscuram. 515. iieiettuiuur
qui doctrinam sancti Augustini accusant antilogus. 0111.
ileceiuiorcs 1110101101 sancti 1011111111 doctrinam contra
Pelagianos excessus insitiiuiant. 59³: iidem plures 10110-
res sancto Augustino perperam oinciunt. 0115. Triginta
quinque ductorum testimonia, nempe pontaticum, cardi·
na-ium, episcoporum aliorumque cotitraflsaiictuiu nugu-
stinuni producunt, quoium tides supenditur, 115. 110100
a sanctis 0011111101111111131010111ιο doctrinae 0011111 i'c-
10310001, demta a sinistrisinterpretationibus recentiorum
riiidicantnr, 11111. Arignstiiii docti-ina asede apostolica
stitit 111111011111111111511111

tur, . tt . .· t· ¹ .. ’
auctoritatem liniitaliit, releiiuntur, tiis. Centum ac tri-
ginta quinque recentiorum contra sanctum augustinum 1
coniitia, dicteria ac ceiisuraaali eodem sancto doctore
Π51510521οζ4.ιῖ’11110110000011011 iiartini Turonensislan. 610
nattis, 01911 6000011. 1111111 sancti Gregorii Turo-
1ἰοόὲ ir conscripsit 111, 115. Quam annotavit iiuinartius,
u 11111.

0153111118 (tud-liei. utilradum 6011110110, 110-
naci uatus 0111116, an. 1160 60001111-10111116011111,
1111111111 11111111’0101“11111·’11111

¹ · · 1
110010 aii. 1616, eaque doctissimis annotationibus iilu-
strarit, quis side textui subiectus, 1211001 passini.
itutci transit apud ilcrnldi, iielmentiorstr commentaria
in eosdem tibros.

0ttstus (los. 10101, 016. Fratrum predicatorum. et
cardin. riatits Florentiae ait. 10911111016000011,
Dissertationum apologeticam Scripsit pro SS. Tarpeium,
Felicitatis et Sociorum orthodoxia. lli. 61. - 99. 10111-
norom orthodoxia eiternis argumentis uindicatur. ibid.
iliteriiis Dasiiarii argumentis adsersus sanctos martyres
occurritur. ii. internis basnagii aiii-ersus 1111110101-
pinsentis generate responsum 1611100101,91.90 itsto·
nuru atior-nmque coelestiani donorum per priora Ecclesiae
secula, copia et ubertate disseritur, 1011111111 10 Ter-
petuae revelationibus contineri. quod ati mdioiicam 1101·
tarem, nou apprime coiiieuiat. 10111011101011111101·
tyrum uirtutes. et tisiouuru fructus ostendunt 11111110
ilios inisse spiritu amatos, et eorum revelationes Deo
esse tribuendas. 151. Perpetuam sociosque martyres
t‘ttisstttlietstlitibus,iittttittittitnu,
0110161ηο Praemonstrateusl, iiczerii natus 01.ι 1651100.
1160000011.

Dissertatio ¹iu venerab. bedam. presbyterum et moni·
cltum, intrusione 19 eruin ejus caria opuscuia
compiectentejil. De tom, tf sire de natnnreran, iic
temporum ratione. chronicon de sex muudi statibus,
etc. ii. De tonso 111, Historia Ecclesiae 1101100110, etc..
81. De tom. ll. iicsaemeron, cariae explanationes
Scripturas sacrae, 81. 10111. V et 11 Ex positiones iii iliau-
getis, 85. Totu. i'tt. Dc illins iiomiiiis, 88. Tom. 1111. De
operibus dubiis suppositis, 95. Quomodo in puste-
rutn ordinanda si ile ae 00011911.

· liutitia tristorica et biblio raphica in anastasium 111110-
tem 11011011111, 111111, 9.-11110001011 1101010111-
tiiac. muiiartium. t‘ttititttt, 883. - in Eiiteltvoduut ii'ttt·
ton. episc. 1111111, tt. - in adsonem beriensem uio·
11001. 111,-11011110 litteraria in sanctum 1111101011
F loriaceiiseiu annuntiantum — ln sanctum 1111101-
mum Luccnsem episc. 11111, 115. —iu 0100110111-
bertam 1011101010. episc. 1111, tot. -111 ilobertiiin de
i'umbalena. abb. sancti lictoris, 11. 11160. ·- 111101-
stautinum Africanum Casinensem monachum, 1559. -
111 doscetinuni 1011001.1110110011.,111, 9. - 10 1111110-
nem, tte. -1101111011111011001111000101011 Scliolasticuut
et canonicum latiduneusem, 11111, tito. -κ 111 1011111
60 iiirnestis clericum Ravennatem. 111111, 690.

Dissertatio de 111001 scriptis i‘etri somnusue itta
Petri iibeiardi, 11111111, tit. De operibus tam impres·
sis quam manuscri tis adbuc exstantibus, Petri 11110-
10161, 65. lieiiqua 10111 ilbaelardi iisque ad mortem, 116,
·- Notitia in baldonem t'aritoci ahbatum. 111111, tito.
- in anselmum iiavelbergens. episc. 111111 111, 1919.
,- 10 1111016110 abb. iterumad. 11161111001111101.
0111111,1101.- 111011016011 S. Victoris abb.. 11111,

isit. - iu Adonem griorem 11. Victoris et postea S. Ge-

11010101 1011010111εο batem, tatic. -“- 10 i‘etruni 000111·
atorem 1111111, 1015. f-b'otitia historico-litt. in Pe·
trum t'iarieml'c abb.. 0111111-111 Laborautem S.
lton. Ecet. cardinalem. 11111, 061- ln Petrum Can·
torem. litii. 9. -iu detineam timeamus.. 915. -
ln 110000110101110111011 ct iniungimus S. 11011.

INDICES Pttaotoutn. ·- INDEX itt. 1811

itini. cardinalem. ccii, liet il. Sententia sacri 0010910
10010110101060 anctore iibri 1101101110, ti.
Ι11011110 historica litter. iu 1100111160 insutis, lutis·
stodor.. 111, 9. - Dissertatio in 1101111111 unicum ilipa-
10111101111010111111001011. episcop. et taudem ntunacliuia
ordinis Cist'erc. apud tisiemium an. isus mortuum. t'ti,
9. De ilani epitapiiio. itinerariam ueritatis laudamento
uon nitantur. ll. Sententia de rita et morte 11111101-
funduntur, 16100011011101· indigniora 1110011101 iiisu·
ensis, 20. Opera Alani examinantur, 11.

vNotitia in Absaloncm. abbatem Sprtnetiirsbaieimn.
1111, 9,. - Notitia in 16111111 Perseiiiae abbatem, 5ῖ9.
Notitiam i‘etrtim Pistoriensem. academiae i¹arisienis
cancellarium, 1111, 119 - ttoiitii in liutbertum 0011·
blacensem abbatem, 1111. litii. -item in Petrum de
iiiga et AEgidinm Parisiensem, 11111901 ib. -1011110
11 1019101111 Cisterc. monacit.. 11111911. —- iiotitia

{isigieiqtlmemia iu Heliuaiidcm i'rigidi 1100110 nona·
, . .

91611311110111001, Fraiiciscaniis. doctus chronologi·
sta. tn i'rortucia uatus att. 1011, aii. 1690 decessit.

obseruatio iii decretum Gaiasii 01011 de Scriptuiis diri-
111, 111, 119. - onseiiaiio in epistolam t‘riutit prc-
0511011, 11111, uno. — obsecratio inepistoiaim l'igiti'i
pape aci leuatus Francorum, 1111, ild ct seqq. -01101-
vatio iii epist. Pelagii papie ati Sapauduin 110101. episi,

101. 1111010110 ln sanctum 1100111οἱ011 11 pap. titt. l

101- 11010 10 sanct. Deusdedit 10.,560. - 1011101
riumi 000.,165. -ln 1001001115 pap.. 599. - in sei·
giiirn i 010.,111111, 11- iu loannem ii 000.,15, -
Observationes 11 cansam li'iliridiauam, 10011001. η li
Constantinum, 519. - 10 910001. 111, 569 01 pitacia. -
iri Zachariam 000.,6910101011’111, - ln Stepiiiimai tt,
961. - Note iu sanctum Paulum i pap.. 1199. - 05111-
11110 10 epistoiam Caroli ilagiii 06 Leonem 11111111.
liat.. -·- liotae in l'itam cujusque pontit. itomani, ab lna
stisio conscriptam. 111111, tutu. - Obseriatlo in epist.
l'ormosi pape, 11111910.

tttttttttt's (lacobus). 600101 theologus 9100000100.
1119. Tertulliani ittam per 11 annos conscripsit.

Quibusdam premissis 60 Tertulliani identitate, insli-
tutioneatque 10110010, i, 11141. iliius conversionem 01
aii. 1. 1. 191 collocat. 19. Quanam somnone evasit tisri·

silanos, 52. 1160 omnimodam Christianae 6101013100 ,

limisit scientiam, 51. 90 Tertulliani libris adr. 101,

511. 90 ejusdem apotngeiieo, etc , 59. De aliis libris 11010 ’

tide seriptis. 61. De liliris iiontantsinum redolentibus, it

ite iiius delectionis tempore el caasa. 15. 0001111111 ³

Tertulliani iioutanistac libris, ti. Quo tempore dorsent
82. Quomodo linierat, 65. De liis Tertulliani annatibasa
i‘aiiieiio descriptis quid sentiant editores criminata
(lituus), 0901101.

idem anelius Paradoiia edidit Tertulliani 011111 litti-
6010, i, 119. 00 angelis desertoribus iiiii usamnniotiii
1101111111,10111100000101010 appetitionibus in iera
0011011οω0111ιά. lie anima 0011010110 Dei, iso. iit
animabus posterorum 1611· 01 11011000, ist. 0001111110
sciuisti. lie anima corporea, sitammam pati noa
posse absque co re. 1611100ιο11101111001101 sanctissimi
post obitum, iii .ilnimarum mortuorum omnem esliibi·
tionem incorporalem, praestigias csse, itti. 11110101 110111-
1111111111111111111 ltutttittt‘ttiti:
191.. De Deo cor 1000106 nliiil incorporate sit, itt
1101 110, ltili. 1000011001ιο iii tribus. etiarn laicis, isi.
De extasi sti-e astantia proplictica. 195. De tuna iii pcr-
secutione non ilcila, 191. 110 ituria Virgine, quod cani-
111101 iere patelacti corporis Christum peperit, 198. lie
liaris 11101110,1011011101011 post partum. 199. 11011111

annis post resurrectionem corporum, 200. 110 secunda 1
irriguis 1610011090. lie 101110111010091011000110, ¹

19 . Dc l‘nracieto iloutaiio, 19111. 110 Psyciiicis qno iio·

mine catiioiicts calumniam iecit, 001110 Quadrageslmii
duabus, ibid. 11100111111101011,206.

iusuper Panaetius quibusdam annotationibus et antis
opera 'Tertulliani illustravit quas videsis passim in de-
cursii commentarii cum iilius subscriptione. - Praelatio
iid Commentariun linitam 1111011111 liii 1011191111, bati.

. 110 auctoritateet canonicitate 1111011111111510. 000 tam·
iio auctore conscripta 0111061111 iis .

&kuffiso gaiano 06 expositionem iipist. ari 111-

ieinonem, 1111, dil. - ilonitum in tta. De 0101001011Ιο t
0111001618 011.011110110.1111.195.-1100101100911- ’

croiogcm de cclesiast. obseruationibus. 111, 911. -110
auctore ilicroiogi, 915.

sauciasti 10011, 11110011 natira an. 1905 Palatii
decessit aii. 1599. lurisprudeutiam docuit, 0000109000

 

