1

l

iti

lsiSlSSSSSSS mistione (001000 ln). S 110111οι0 Lagi on..

LsidoSS (SpSSpSSSm ln laudem S..) 100011 S. 1111110100-
su

10001130001010010011100011111110 ·
110110 (diplomatum 0101. ιὶιιιιιιι ling 0.. 1( ,1111, 1111
10110001000000 (0010101000).1100000000..1111,1518.

110110 0οιιο0 os epistole 00010010οι11) 81800100
Hispal, LXXXlV, itti.

1101110 privilegis 1101. 801010010000018111181,
1110010110ιο 1010010001000011000, 11111, 881.
180010110οι.1101001000000001111000(ιι,8111,808.
1800101000οι11111010.1001101000.1“11111,511,
itinerarium. 11111101100,(111111,1118.

itinerarium. 8011111000, clivi, 1115.
11100101100111(11110100).81111001000001811, l'll.

liiSSSSbus (etymologia (10). S. isidorus 111ιο01, 111111,

lrSnSsv (SSS 0010000.Ρο100,οι0001οι0011110.110000110.,

, ,

isSSSpaSSSsrclla 0181010010 (liber (101. 81ιο1000100,

iaSoSnpsSrSSScitat benedictionibus (liber de) 8. Hieron,

,100011 patriarche benedictionibus (liber (10) S. Augusti·
000, 1111, 8188.

100011 patriarchis benedictionibus (opuscul (10). 100. Gur
deiridus. CLXXXV, liii.

isStSrSSpSSSoii spissus Latina tersius. Hieronymus,

iofflSr Ι011οο011401ιυίῐρῗῗῐιθιιέι lectiones vario 100. st. 1110

1000111 aposloli Epistulam (liber instructionum 10). S.
Eucherius, L, 8111.

iacobi apostoli Epistulam (complexiones 10). Aurei. 100-
si,odorus LXX, 1511.

10οιοἷἱιιχοοῖὃξῖι11οἱ0101010(1001100010101810101100,

isStSerspSSSolli Epistulam (expositio 1.0) 1101100,

inexoClSiHeS’tSstoli Epistulam (expositio 101100. Beda,

iacobi ι’0001011 Γ1ἶῖ101010ιο (glossa ordinaris lo). Walsirl-
dos Strulsus, lv 1111.

10000,ιὸί n l StuSSSputole 0100010108. lsidoruslitspaleos

iacobi 00001011 1Ξ100010101οι000111010).811οι000010-
gionensis, cci 185

10(010(81101100010011100.0(1 810001ιο00811,

108011ίῆ1111οἷ00101οω001000011110.80110101 ll pap,

JnSSbeSr’ntSSLS. 1000010 (carmen (10 8.) illudendus

10017ιὲΙ apostolo (serm. rdo 8..) calixtus 11 pop, LLlllll,

isStSrSSS (5010010000 (0000001010 de). 110111οι0 nomicos,

iactsnua 00000110 (opuscul (10).ιο0.0(1 S. 11010οι0001
collidimur.

iactantis (opuscul. de). 100.οι S lieronrdum abbat..
0111111188.

”QX (etymologia (10). 8. 10100100 Hispal, LXXXli,

ianuario. Gordiano et sociis (0011000 (10). Flodoardus,
LXXXV, iot.

ianuauun'pibsrsd). (audentius 1111111.

JaSSSSinnt((libri ιι 0011100011 8 ¹Augustinoru, 1111

1000011000 eSiscoS.

llis ⁸,an L 111 1111.
Jejutltlie bene 000101 Smaragdos, cll, 685

icStStSncsplie (0010001018.Βο100000001111,81111111

uri.

ieiunii 000110 (sermono) PetrusBlesuus 811111, 601.
1010011018001010 e.) Tertullianus, ii, 885.

10100110 (commentarii 01 lectiones 1011010 1110001110).
sustenementum.

JoSflnio triduano (versus (10) 8. Petrus Dunisni, cxlv,

101001010001οι00101 110 Garuotens C,LXl, llil.

INDICES 1111110108118.·- *11111111 xii.

2 1000000 (1001010010181000011001,

(epistula 100010 0000 ad) S. isidor. 897.

1010011 eapite (sermones u 101 101100 cellensis -ccii, ι

iti
irhtclrlsto 11110110). munditenentem
ctore, CLX 1,.888
1οΞοῧξο 6iSSsrum (0000100100οι101.8 1110100000
10100101111000 (1010101001110101000000010)8110
rony mus. XXV 885.

10101010 libri translatio. S. 8101000000111111111.
101010101111111008000010110.100.0(18. 1110100000,
Semi& ι11019ιῦ1101( testimonia 10). 8 Silenos, 1111118
ierSSutsS libro (proum. (10). S. isidorus 11100, iiiiii
1οΞἐ13010 librum (expositio 10). 801000110000111
ieSeSSSae Silurum (glossa ordinaria 1011801010 81010
1οἒἓοἷὲ SiStSSrm (collectanea in). S. Petrus 110010..
ieSeLuSSSS SSrSSntctiooes (tropologln 101100. sineru
ieremiaeiibrum (0001100010ιί110) Superius 111111, tiit
101000100010111101111). (10).8.Αο1110οι00,111111
ieStSsSSSrSSSSrbversioue (lib. (10). 1010111100 Siniti
1οἑιὶιίιᾶιῆ 11101110180 (liberie). 1000011. 018 10001101
ieStSsSSSn’SSivitato (sententia (10). 8. 81000 tuus
iesu 0010100 (0011000010 8. 1101010000ιο. llll, 8
iesu nostro rudem 10 (commentarius 100011. ipsi

ieSSBpuero duodenni (tract. (10). aelreduililil

ioSSSc Baptista (001000 (108..)1101100110, LXXV

100000 00001010 (00100000 S). 1101100010,ΠΠῐΙ 1

1οΞιῗιέιοιιο001101010011000 doS.). illudendus,CIV

ioSoos at Crispo (0011000 (101110100181 um
10050100110010100110111100 (comeo (10 ss..) ΡΨ
Joggzecpjssxgrmfflscho, Patricio atque nouis (0²²⁰
(10).110(1001(100,811,11,110ΠΜΜΜ
JoSrSrSex S SSSone 00 01010110 (carmen 10111

JoSSScCSSStVeroSSssoribuseius (001000 dc( V Ψ
1οΞῗὲἓὲ SeSSStJvBSSrSdieto, ,etc (0010001188)-Πθλὶ
JoSSSe 0001000010 (cannen (10 8.) mmmm·

JoarSStc apostolo (100011 (1018. 10110111011111 ffl'

JoSrSuS¹³ 11000010 (sermo 001811001001118Ψ

1οῧιί11ι1001ᾞ11101100οι0 (epistola ad). Consentinum

8.8οι00101010011.,1“.111111,1151.

10000010ἱᾜιιο..1010001.(00(οι’0001010105ΕΠΜ .

ἐξ). S. ι,οι0,0 1111, 511.
ern illemsolymit (lib. 0001101. S. pssumis.

551. xm im. 1
JoSoLnSSS (SSSrnadrcrsioues 10 ιιο01010101011118 ΜΨ*
1000000810100011101100010 (doustcsiiepisl pusi-²⁶) ψ

entur, 111111, Sit.

10000010 llierosuly mit. episc (000001 &illvm '³⁰⁰⁵'

J 0010101010 sd). 10010100 rarii, 11,,1111111 effi
0000010 8001008801 contra). Florusdls (puris.

1012110οι 11 (101)· (00101010 adS Slfflrffifflfgxiill

ioannem 0010000 (0010001000

,p .

JoSSSSem Dolens. (episL 011). 810010000 001181 mm

1000000010111001008011100100. (0100081011 Π
OSSSSSaS CSSSHexVsspuuomu collatio. S· ΠΨ
1010011, 11 555.

1000010 Ev'snitelli Gothico versio. 1111100, 11111, ⁵⁰¹OE
1010οι0 Evangelii 101100 101010. 8111811111ωωιιϋ

ὓᾶἷ. ,ds 110·
ioannis Euangeliunr (lectiones 10110101. ili
(inultm

1811

consurrexisti. 111111, 1
J⁰S¹S¹S SSSngriiunt (0100010010) 1111· 'ds

 

