lli liunt 1111011111, 111011101111, ltro. ,111

1111111Ι ‚feruoris 5111111111. 11 ιιιιειςῇοιιίδιιιιιίι 1581, 11111111. 1611 puriter 1111111111, 1, ztir, ,111
lutulnurpnr 1111111111. litut-ulatione proprusuorniuffius eastun laudatur in conmentario ul inmotum.
ιιι1111111111111111,..[,1ιιι1ι11ι111ιοιιι1ιιι11111111119· stitit 1111. Proui-i. 1111111111 11 ltueuuu. tiutntu ιιιι-
1111111111,1111111111111111111111111,151.,111ιιιοιιίιιο tus, nul itt, el ιιι. 17911 1111111111- libertinorum-i
ln tol eet. euno. 1 ntorusiossuiguu. 111-1111111111 pru-rie in 1111111 11111111ιί internuncii rtuuu tiu itu-
1111111111,11111111111111111· {till ’1111111111 11111 ⁰³¹¹? unffi„
191. 111· nullu} optumarum. ’191 ·- Nuria in loanuu 11 1111, 5111)- llonlturn ul tucturun'elufu unquis Ι1111111111ιί
lltlztlllllllll:liini-‘llllltllt‘ltlill llll ltin¹:tnlll·¹¹l·l‘t‚“tritttllt
-· Nutu} iu·eplutu'au et 18111111 uncti 1111311111 lt' an. opero-u-Notae ud e'uufem feuu‘ssuuffin'f‘rntssr 111111ιῴ
111111, iti. — ltern tue uloluu Gregor. 111,51;1.,-,1111 suuttsitanu).dartuuuuuuuuriuturuuceueuu.tuueui
tn inruunt papo runnu 1, lilii, illoti - em‘auonu ιιι uulturio. tort ut ιιι. 1118 obul.
1111ιί111111ιὶ1111111111111111111 iugulent-ulterius, liu tl. lunonis Colon. euno, ttitltl, 11117. 1111111,
ljtl'l. loo.-Slrmunti prelatio 111 11111111ιί1111, 1111111. us. lunonis 111111,111111111111111.1111-
iiixl, lt Surr'ouslsrluon'uu onerum, 11111411 eulitin ororunonlinulur‚ 1510. ,retro uoluuntur, 11111. 01111111
{ruffini ,111οᾶ111ιῆ 11ι1ἷ. ,1111111611 1111111311, tjtuu3bltt'rlul, ξῖιιεοιειιιιιιάιιιμιιιιὶιιι, 1515. 11ῗιιῖ1ιῖἕιὶτεὲ11ιιιιιει,15111. liudo
u urrunnun-:t ·, nire* *¹ ,1111111111111,11111111
sltlTltlls iluaunusl. oxoniensis tinctor erudziuu, 11115.11ιι1111111·11 11 laudari, 1515. l'arlnrnlruculu,l5ill
n rulleuurahilrs lledae edidit, 1111111ιί1111111111. 11111111111111111111118.8111111111,1511111111111.
otaenuoen in 111111 lib. Dc turrinorum rutrum, XC, 111 S. 11111111 euronium, 1515. lib. ιιι tntu ῲίιιιιιι sumu
11111 11111 lutuno 11111111 11111·ι1·
aunuum, litttl', llo gl 1111011. ⁸- riurano 111 manno-⁶ 111 1111113111. lullus :xsequlu'tt'lll N'iruguoeluuteioslnffoar}
lonium, 1111111119. - ι1111 ιιι 1111111 llunyrntogiuun, temoourutnr ltillleturqn.
1991111111.- lionilunr 111 Belin illotoru 1111111111, 'trutines'riitultl auctor versioni· Grernrnutiunco-
111, lu... Note ud eunoun lluturunr, tt 11 seqq, - titire 11 iilussuuor. e sermone Germanico inlntlnunr..
11111111111111111111111111 111 οιιιιιίι Burin opum, οι 11111111 111111,819.1ιι11111ι11·11,8111.111 niripiunt 11
11111111111,·,11111111· 111111 ’,111111111111
otuotempore 11111111111111111111111111.111ιῆ1111 oitnvlieldlill. Ι1111111111ιί siti. 11115. inueniri:
nentiuttomauouuuuluueriauuiuniit.tie lubrisijregnriuniu, Pleouunnuulllll. - lenio 01111111 nortun 111111,
111111 vestimentorum donatione, 111. lle reliquiis 1 ¹23⁷· 118111Ιο, tirociniorum Gutluco-Latiuuruflilk-
nuncto Augustino 1111111115. lle celebratione l’eului ς, Glossarium lirum-tlotlricum. l'oli.
111. tie tornurr clericorum, 121. 91 cautu ecclesiast„ ⁸ TilllllilllllJS(lugunt.)auctorDiunuiuiiionumcn‘tirorenr
,11111 unuln 1 sigiberto iuniorum orientolium regu 111111111111111111111111111111. trouu, ill-lii -llisser-
1111’,1111111111ξῆ11111111 tillnlrllillliltlllll·‘ll'‘ltili“l·
rfflft'zlsslraqulrffi ,1111111111 plaute, 5¹51²9lueefnnff iffi tillut ς 1111111111 ιιΙῗιέιξιιῖῗξὲρῗιὲἓιῐίιι ‚1⁸1¹ ἐξὲξ ·
1111111113,11111111,1ἒίξξ’1111111 luetlnlllllllltllltll:illlltlliltlllllr:
sollertius (loun, Rapui, e lesu societate, mio. luroregouum presb. 111111.,111111,,151. -11111111111-
raplrue, 1111111ιιι11ιις,ιιι.11111111. 1119 mortuus. 011οθ ⁸ tanlineltbttr 11111111111111111 rien tenuerunt,
suanir lirrtJrotngiunr uunolerit. erneiulurttel edidit. ¹¹0ffl22¹⁸5⁶·(20·⁶¹· ·· Dl³il⁰l⁸¹l¹⁰⁰l¹¹0¹ 1111118111οΝ
7Dedqtro. txxtnnoo 11111ἵ.-111111111, 1111111 ιο- curnpllutioueru quun ¹Luborunu S. 11. it. cardinalie, noor-
truuopenr conspectus, 159. llur yrologturunr uultuiionun uun. - Operis partitio. Cllll'ffl. lle lontibus quibit!
1111111111111111111·11· 1111111111111111 1111111· illu
lle 11111ιὲ eliis martyrologiis l'suurdi ungulatis? 181. lie 11111111111111111,1191,,1μρρ111111 1111111άεῖ1111ιί 11111111-
1111311111111111111 llllllllllllll “illiniti-ltu. uumnuruuuouu.trouu·
lloreuunuru. 5lll3lleielluutur aduersarii contendentes 0¹ ¹7³⁷ mortuus, null Orosu ouem 11111111. - litusen-
llomeuuru arrum illud ι sum ιιιιιι esse martyrulo 1ιιιιι, §loll “ethelin ffll. ⁶⁴³·
11111. 111 1111111111 1111111ςί pru agitne, 1111. De codicibus Tlfflfflsslffi 1101· Musti presbyter 01111181111111·
[nuardruus 1111111111151. urodtcrluusnuorumuula 111111111681111111111151111111111111111111111111
habemus extraria seu lertiuues variantes. 511 linitionis 1 lluratorlu uulnotulurn.
linus 111111, rouo, etc...itlll. loono proluuntur-thannin, l’raelutuo, 11111, 1919. lle iloullee renuant». 11119.
·.· liutai et uariantes lectiones, 6111 el seqq. librum. Quem 11111111 linrinuu lluluui esse consuunt 111111111-
teones. 69311 seqq. lus 11111111110111 pronuntiat loannes diaconus, 1011111
111111111111.1,,ιιεοιοιςιςιιεςοιῑειοιωωεοιειε uitulinum ¹¹¹2 culex 1111111111 1011011οΜ
archieplsr., liuilnrilierns 111111 itt Burgundio, auilitil, uutuuuuubuu liou lain illustraverunt. 11111,
11111151,1111111111-Αιιιιο11111111 ioiltnnuuuutl 'l'liOllASSl-l'l'S il.¹l‚ocong. Oratouil. scriptun 11111-
Boulinoi 11 ape, illitttotff- item in αιιειιιιιι Deus· riulione illustris, 1111181111 ιιι. 1611111111. 11111
dedit μηδ’ ,4111111111 11111111111111- defunctus.
nem 11, 59. ln ttoinunuluun pap. 1111. ln 11111111 ‘Doserlttioud synodossult Stephano 111111υῆ1111)-
(negotium unp„ 1511-11 stephanum 11, pap„ 971.. ttuul irreretuurunu collectus, 111, llll. runosynonsn. -

,1
Trai-tatus :noletis-uude aur-unuinetpraeeuineniu:uuus lleiellltur Neruiorum cnluumnia, 1111. ouo uit 1111111111.
Sedu, 1111111151, Argumenta u, saneta scriptura de. 1111111,11111111111111111111111111811111111111111111-
11111111.1111111111119.ἰἰαιιιιῐοιι etun saecuu nun ⁹¹ l‘trmtluno. uiuo. 111 muriano, 1221. El ⁰⁰⁰⁰·
quoni auetoriluem, 912, Traditio ιι unoculi, (llll.'l'rudillo 111111 , 1222. lou Tertulliano, illiti. Et Eusebio, 1115. tte·
v eeu.. 9³2. lle leone Magno. 959. 'lestlrnonla eu structo 11111Ιί101 Stephanus 1111. cypr. er Hieronymo, 1111. 111
Augustino, 965.‚- liutein vilain cujusque pontii. ilum, nutrio, 1111. 111 lnuoc. et tinguet.. 11111. 111 Vincentio
ab Anastasio sensiam. cxxiii, ltili 11 unq. lirin, 11111. Ex 111ιι111ι1ιο,19.11. Secunda couti-oterolo

euczesie (hunniensis cononicus, Carnutis decessus, 11. hx iiieron. el l'llue. Lirin. el 1111111.. 11110111 ulna
11151. i) era ironis 1111111111111111111111111111 11111111, 101031 100511113111111111111955· (1111011 1111011111
61111, ruti ‘stiffi ³ .· . ¹ 111111111111111111111111,1151111111 111111111111
„utillllllllll'lllltlllultllzliltlotln {illinitiollii.¹¹nllllll0l·ltriullllillllli
annularibus uppnnre uersutus vanos 'Lenonis eodioes uou- tursol l'ltl¹³!¹⁰· 111111 1111111111 el 1111,1“,1ιι1ι111ῃ’1ῐιι·
ιῖιηηᾱρ, bunun ductoria seri 11 enuntiarit, [1111111111 rra Augustinus noqueunt 111 111111111111111111111111111*ι
nous nunaut, rt, 111, 111. tinus antiouuuos. ooo, ruuuru. 1111. nequaquam annuusuuues llo. llll.
ss'iaiel’qssllk'lUS (Thonuaoi. ineuntium ediulit euru uotis reggosretrrrn’tlofileiuseafffflffl ‘ngffffllli'onffleltr'i'ggstl'ezthffr-
tironii, en. 1681, 11, 10111 111, iil ei unuln. ranunculorum, 111, itti. in Stephanus ouuenrlrbet lurn-
Ι118111Σῦ1118,161111111111. 111111,11ιιο1ιίἱειιιοιι111111 111111111111111111111111111111111111111, 1151Ἰ in 1111111-
ιι notis ditatu ιιι 11111111 ulit.¹ ultera introque, un. ιιι1ιιι ιιι numine lusu, tul ιιι nomine ’11111111111111111

l.-il,), Sounoua doctor, theologus 11 111111111ὲό1.υιιοι11ζιρηηιιιιε1ιειιε111 1111111111 1113.

 

