111 ·

801911111ἳίῗὶιῦ &liliatum tle amoto t'lotore contes-
. S. Bernardua. - Florus seu sententiae ex annoto Ber-
naffiflffigffunslgit'ltz'agffx'lx'ffl’taffed quomdam reilgio-
nmffittenornis oliban'- De quaerendo [umato et de bea·
91119111911111911119.
’ ᾱιῗιψῆἷὲὺὶεξῷξέῗι1ῗὲ - llo ronlatbuluttone utmeditalioue
Ἑὲἓξὲἒιὲἒῖἐξ-Ἥὲ’111ξὲ111111 ’11111111111111 111-
Gllletaertua abhas -Do vaano natutuxttt'. 516.
⁵¹⁸Gltlebortoa 11111. - Epistolm 1111111111, (11111111,
, mixtu} lvnr’ig: - 'tractatus ad iratres 1111111111,
α(1111111111111114119111111. - 1111111111 do contemplando Deo,
mfiuxllxtaalgnltsu'oabitas. - Donatum et dignitate amorta,
Gutttelmus abbas. - Scala claustralium, 9111111111.
&witigis junior. -11111111 tle contemplatione.
· uofizuhtrlilulllulan ι11ὲ11ι111α-Χ-,11111111111161ἐ1ν1111 pltsstmaa (11111111-
effiaffitlthaegaa - Tractatuo de interiori domo,
Gautrlttua 11111- Deordlne 11111, 1111111111111.
(11111111111111 - De charitate. 91111111111111.
canutam 111111-11111111111111, chxtt'ttt 1191.
6111111111 abbas. - lledttauo ta fusionem 11111111-
rectionem 11111111, 1111111111111.

cfflfflf, Η13145111 -· ’1111111111 do 11111 1111111111,
terreum 11111. --t’raetatm de 1111 puero duodenni,
cxggorittsossabbas. - Liber sententiarum, CLXXX, 1119.
vittlzarocrssuxafilalaia&5-- Sotiloqolutn, et tormuta 11111111
ogerius 11111. υ Quomodo 1111111 homo placare Deo
{t uigeat& iiiltthtffa'i‘ii-qutXextxui333¹.'mortuorum ctxxttt,
ι’1111119 11111111- [1111111 1111111. (lentunen.
97{Ilugo 1 S. 11111111. -lla huue‘otaettatta, CLXthl,

*tuutcEs‘Ptuuutoutm -1 luunt Xl'l.

ltu

S. Stephanus Grandltnont. -· 11111111 taeta, OEtt',
10ἓ9111111111 Grautlimout. - iila, cciv, l 119.

9, Stephanus Grandtmont. - Regula et 11111 111111.-
11111111 ejusdem. utztv, 1195.

Ρ111111111111111911111111.11111 - Eptatotae, cut,
Ηἓῗ1111111111 de trahinaco uranutnont-uptstotaacut,
1¹{ar'tneugantlun -Contra haeretioua, cclv, 1931.
ιι.ιὲ..110111111111111 archiep. - Epistolae, uc,

Gllliortus Fottot. eptae. - linlstnlae. eiu, 611.

Gttbertus 1111111, epise- l'ariorum epistolae 11111111-
deintffliiffigs -1111111,Ι cur, 1111.

B. 9111101111.- 11111111111,11,1, 111.

Petrus Cetteusis. τ 1111111111, Cili, 599.

Petrus collensis. -L ber de panthea-cm, tue.

t'otruaCellennis. - De disciplina claustrali, [tlt
Ὦῖζεπυε (11111118111-5111ἓ1111111111111111 mystica ot no
wll’sefrxugolslglfenelk. -⁹- Enhortatio ad claustrales, OEll,
wiliulfum de· Hartong. -De salute primi 1111111111,
Εἳᾞῖἱὶὲὼὼ 11111111. - De dannatione Salomonis,
Ctgtlfflus. 11111. -· Varia documenta· pie 11111111,
gilfil& 9111111 monac. - Speculum monatianum
ttgwltgffipole'issmom - tua documentamtare·
..1111999111911-1919111
‘aut

1111111111 11111111, monae. - 11111 de modo 1111
vttgritfltglsstlixfflcoug· Dionys. -tiptstota ad quamn
1111111111,ΕΙ.11111111,1119. 1 Ι ¹ Ι
..11991111119111191191ΕΝΙΘ ΜΨ

1111111111 1111111111. eptae. - Apologetioum nro tt· 1
ordme, ctxxxtut tll8. ¹
651{tollemus Pullus 1111111111.- 911111111111111111 ,

1111111111111-11111111111111111111181. lingo lletottus can. 111- Epistola, umuli, ι’

11 oaS. tltotore. -uetrucuboa 1111111 et sptrttua, titt.

CiLszuCaLYtLe'rffl'Imonaohua. -1111111111111111 1111111 vuat-
:Ll'lxrxoaxt'uxxuqffigff- 111 111111111111111111111111 enee,
alffiatxuoffla. -111111111111 B. 111111 11111111,
. {liiii} 11Ἢ1ἓ11111111ξὲ11ῐ1ἔ111111111.
111131 1111111111 -Ι Libellus de 1111111111 S. unuin Vtr-
1111111 11 urbo 91111111, ctxxtx, 1119.

58ς1311111 11111111 [aruntio prior. - natanta, ctttt,

9111111111 proma. Relationem—Epistola, cuent, 181.
C &wli-'¹35 1111111. 1111111111. - Liber entatolarta,
effluo 111419141ἕ111. 1111111111. »- Scotum canonicorum,

,tteherna - Liber de uttiaenoo ileo, 1111111111.

1111111111 ⁸. S. viatore. ·- 11111111 aduaotattouea in
psit'ffi’mliuxaeavg'. iterium. -3 llu'oom . ratione Christi ad
ttorem et 1111111 adturgum 11111, 1 ot.

1111111111 a S. Victore. - tto statu interioris hominis,

· 1111111111. ’

, ilenrious, 1111111111 .- Epistulae, nicil, tuoe
1111111111 claraevall. -ffiptototaa, CXCV 1, tuuu. ⁸ Ἴ
, 1111311111 1111911111 11111111. - liet-atauo 111
manaen. de 1111111111 111101111111111911111111111,1111
Sotuerus munao. -Lamyma, uult, 151. ι
1111111111 monac. - 111· proloctu 11111111,1“111’,181.
1111111111 dorostro llarsiaoo. - Eptototae, CCtt, utu. 1
1111111111 de C astru 1111111111. - De peregrinante cim-
1111 Det, cult, 911.
-111111111911111111111111111, - litogla de varietate lor·
1111111, cultant. '
1111111111 cardinal. ·-· Fragturntu, Cslt', utu.

Fastredua 11111 Claraeval. -· Epistola, cumttt
161Ιξὲ1111111111111111 11111111. -— lle miraculis 1111 det ἵ
(ΣῙιΧΧΧἿΙΙΙ, 1669.

Ρ111111111111111. ·- Ent'stotm, ccvtt, l
7711111111 1111111111. ·- tte contorsione S. Pauli, [illl
CCtzltitlruiamtl't'anenata - 11111111 contorsione 1111111111.
doPfflrghBtesssnsts. -Fragmentum (11 silentto eutr

’1111υεῖ11 11111111 ·— Liber sententiarum et dietum
1111111111, ¹

1111111 tle insutis. - De sex 1111 1111111111, tss
⁸”Kianos de 111111111-11111 poenitentialis, 1111, 7⁵5·

titanus 1111111111-111 ί11111111 nature, CCX. m

Adamos Sootua. - Liber e ordine, ttabttu et otti*
sione Promonstrotrena. ordtula, 1111111111.

tuamm Scotus. ι·- lle tripartito tabernaculo, cicli
6θῖ111111111811111. - De triptici genere oomemptauoe
ΕΧ11411γ11111111173’3111111,.--81111(111111 do instructione 11111 ¹

’1111111111

Stephanus Tornaeensls, - Epistulae, etit, 119.
Stephanus 'lorruoennls¹ -Supptomentum,cc1l. 55
,1111111111 Perseniaa 11111. -— 11111111, 1 cxl, 111.
Ι’111111 991999 tuinultum
ἵΙΞι1111111111911111111ηεί1 11111, - 1111111111,ῦἯι
13{immunius 111111 nu. -Liber 111 diversio muni·
et. protonotarium qne 1111111 1111111111, 91211111ῐῶ
nltl'tllliiitltt?tullii?³ ⁰ ⁰⁰¹¹ ,

 

