1111 1111111 1111111111 111111 oenone. 1111

1111111,111111111111111111 1111111111, lugduni, 1111· Crunoe, Catelossiis 111111111Μᾶ11 Ρῡῗῑθ· Ρῦῐῑθ, ¹¹⁸2, 11·

1111111111 lli 11, 111111 llurcateriu subsigno 111· 11111, 1-1. 0

11111111, 11-1.Ι 111111 Anneius episcoporum slesvicensium. Gobnio
1111111111111111111,11111111 res geste 111111. 1111. 1111111111, lusi, 111-11. ι ‚

fill-l} 11. 111111111111111111, 1111111111 111 1,11 cmfduilffiffl Ι111112111111111111111118111111-

. ,11- ,

‘fiiinovi'rli ilemorie istoriclre ‹leil' Ambrosiam bullica ωἳ11111111ῃ111 Opera. 01111, collatis editionibus elego·

11 S. loreum 11 11111111. 11111111, istit, lo-i. dicibus mes. plusquam ι1111111,8.11111111101111111Ι ·
librario e Promis, 1111111111,111111111111111111111, 1111111 1111111111111111111111111111111 1111111111111

1811, 111-8. Stephanus 1111111111,11111111 1111 1111111111.. exstin-

11111111 litteriones de l'Abboye 111 11 1111111- 111111,11111111 1111111111. Pludenlius 11111111. mim
saure. Paris. 1811, 118, 1-1, 111111111111, Parisiis. 1111, 11-11111. &dein 1111111111-

llsterriuni bie-tertium. seu Historia elogialls, 11 qua 1111 venetiis. 17111. 11110111·

sacerrimi ordinis cisterciensis euno Domini 1611111 soi D

1111111 sexies sen bis ter secuturis, 1111111111, 11111- · ·

menia.... recensentur, auct. 11. 811111111111111111111. Deniselie nihilonei. Copenhissell 11· [11111111 ΠΗ·

v. 1111111 de Ossecn proleseo. Volero-Praene, 11111, 11-11, 1-8.

1111111. ⁶ ’1111111111 Cenoma lloiirensls. 8111111111. 17811111·
elicitorem, lliucidarium eeclesiastroum. 11111111, lolio.

1111. 11 tollo. ’ Daniel, Thesaurus hymnologlcus. liniis, 1811,11-1.
1111111111, 1111111111, privilegiorum 11 diplomatum i-i.

ι11111ῐ1111111111ἳ11111111111111 amplissima collectio. ilome,llii, inflautei a 11111111 1111111111 111111111111111. 1⁶²⁶·
-oro, - . . · · ι
Codex diplomaticus Lebeeeusls. 11111111, 1811, 111. Das Sciron-odor 1111111-51111 111 tuscano Selene
culex laureshamensis. 1111111111, 11611, 11-1, 1-1. [1111111111.111111111111111,11111111111111 ductet,
11111111111111111111111111 milliare ordine Geroso- in rior unterselrlecieue 11111111, ruit besonderui Pieres,

1111111111.11111,1115,11-11111,1-1. {rison-und urdeniilrlr obgelasset. suci 1111 1111111111

illltislotililtllillilliiltiol'fiiijllti: ..111111111111111111111111,1111111111
1111111111 111111111111111111111111111111611111 Spici gurimdt 111111111111111. Cum 1111181111ωεύ

1111111111.. i. zacagnius. 111111,1618,11·1. 1111111111111111,1111111111, 1 111.
1111111111111111 11111111 erpeium, carminum. 1111111111 1111111111 Toul. l'oul, 1717. 114·

fragmentorum 1111111111,1111 ereptionum, siro 111 11111111 11111111111111111111111111 Salui-Martie 111

ethnicos... aprima Leiinae 1111111111 11 sextum trs· Tours. l'aris, 11111, rnlolie. . Ι ,

111 Christianum 11111111 11 111 obardorurn ln 11111111 lienis, 1111111 manusrri ti theologici bibliotheca· 11-

adventurn Ι,111111111111111711 111-111 ,11111111 111111111111111111.1111171111,1191,1ιι-111111-. '

1111111111 11 publica auctoritaie, 8 111.. 111 prima expeditione 1111111 l'n Gelllas ac 1171111 801111
Coleciro selecta SS. 1111111111111111111.1111111111 waltharii inuitamento principis 1111111 1111111111·

111111. S. neritonensis, iisquigoouiiarard, 18111, ii 111.,11811,11-1. , ,

18111111 ἷ111111111111 Lucili Chrnulnon ed. 11. 11111111 [u-
CollectiondesilertulalresdeFranco. 11111,1811,11-1. gleni. ‚ 11117, in-iulio. .

1-7· , 111111, Historia de ios ritiorleeislmos 11111111 11111111
Coilrstte. 1111111111 de la 1111111111 1111111111. 1111111111. 1111111111,11111,11·11111.

t'antbrai, 1111, 11-1, 1-1. mago, Aunal. 11111111 11 italensis. 1111111111,1111
Colllo (11111, 1111111111 ‹le saint-iunius, aumonler 111 11-11111.

rui, lemovicini multip} ei eruditione illustres, etc. 11- Dilesa seeotrda 111 domimo 1111111111 1111111111

muricis, 18111, 11-8. apostoliea sopra 11 11111111 Comaeeteio. 111111, 111, 11-1.
Ιθῇιὲιᾶιειῖἒῗὸς.ίξ1.1ΐ1οῑιιῖἑίι 11 11 insigne 111111 de Segouia. edizizclpilffiuglerrzcagzriffgtofgqigetssolgipgznffkiiffls
1 1 · · 1 1 ” ¹
(11111111111111111111111.111111,1ῗ86,11-11111,1ζ-1. cu1¹11¹vers⁸iune Gallice 1111111 seculi sufficet.. D
..11111111111111111111.111111 ..1111111111111111111111111
nec uon ileluricodelnguiler,lmpressurle antelongioris· Fr, 11111111 1111111, presbytero Valentino, 1111111, listi.
-lugduei litiirpersolertem 111111 artie impresseris Dissertatio liistoriea desummo apostolicaesedislnrpu-
magistrum ioannem Crespiu. 1 -11111111, ex 111111111-Ι rio in urbem eomlnturnqne Comrnll.li⁰9‚ffl·⁴· ,
11110111111111 111111,11111119,11-1 1 Eruditissiou iilugossi ‚ lintona l‘olonie. 111111, 1111, 111-71111111
virt magistri Petri Comestoris ilistoria 1111111111, opus i-i. Α , ,
11111111,1ι1111118111 turn artem quas 11 11 textus -nomiulci‘lllarc'i-An'iooii‚Familia insuerit resilitis,
111. 1111111 trictritoniislnrtrs 111111111111111111.1111111111
prodit rer. P. llag. 111. 1111111111 111111111111111- coto. Parisiis, 1618, iu-i. ,
cliuo, 11 8111111111υεὶ11111111111111111111111, 1111. 1111111, &impendio historico ule 11111111 de Sala·
111111111111111111 collection 111 11111111 1111111111- manca. 11111111111116, 114.
1111111115111111111111111, 118911111111111· - · 111111111 (l‘etrl 1111111111 carthusiense, curu nulls
611111111111111111111111111111111116111111,111-.1111111111’111111.,“111111,1118811;8. ι ι
rinc. 11111. 111. pror. Gembioraoss rosso lo. 111111, er· lloublet. 1111111111111111111111-11111111 iraacs
clriep. Goesn. 11.11111111,111101(1111111.1.-81111111 1111161111, , 1 ⁴
provino. Guesnensls sub lo. 1111111 archiep. lines. i’e- lireyliaupt, Pagus 11111111111111111111. oder 1111111111-
tricovrae celeb. 111111.. ineo -Coneillum 1111111. regul hung dos Sani-Kreyses. ilalie, 1151, iri-lolio, l-e.
Patauissensium V. Pontii. 11111 liseleiowski ar· lironlre, Codex diplomaticus 1111111111. cnoel, lost,
111111. Gnoso.¹ habuitPetricouiao, 16111. 1111111, 11111.»- inat. ,
3111111111111111. 11111111.1111111111111111111111. liubois, lllsiorle Eocleslte 111111111111111, 1111111,
Ρ1111111111,16011111111111,1611-811111111111111. 11-11111, 1-2. · Ι ’ χ ,
sub lo. 111111 11111111, liii, celeb. 1111. 11111111- Dubrsoii. 1111111 (111 111111111111 Paris. rens.
lectio rarissima. , = interruptionis-e. ,⁵
1111111111,11111111111111111111111.111111,1111.11-1. Duino (111111111111111). 1111111111 inedie et le·
Ι81181111ιὲ1, ¹iioi¹lffie 11111111 delia ciiii ‹li Canale. cesule, 1ωέ ffiufflffim ε11111111 1111111111. 11111111111111011.
Coppa ,111111 di 811111111111. Picenae, 16911111. 71111111111.1111111νί111111111111111 51111111111111111,
Cornelius, 1111111111111. ilenetiis, 1119,11-1, resaisilila percutitis. 11111111, spoliarem priir
i-il's. 11111111,81111111111011111111 111111 1111111111111
’6 ῗῗειῖἰξ (Michaelis) Exordium Fontis Ebreidl. 11111111 anngnciuistiiliiadsnuuru 1111. 1111111 eruditi.
n 0 1· ι
111111,111111111111111111111111,1111111114. ι’11111111111111111111 1111111111 scriptores 1111111111.
cossium. Epistol· iiomnorun 1111111111. Parisiis, 1111111111..1116,11-11111.1-1.
111, 111-11111, 111. 1. 1111111111, illstolre 1111111111111111111 *do 1111·
(18111111, unuln 811111111111111111, liet, 1111111, eosne 1111111ἷὲ1ξεῖ 5111. does et 1111111111 Betui·
—. 11111, as, ,n·. · ·

Parnon. ccxviii. 11111111 i. 11

 

