1 139 0101000 0110001010. - innuit xiii. iiii

servationllius, quoin videsis toni. cti, 001911- 111. 1 lot-ill. Tractatus 00 lindum 91011000 l'irgi 111011.
chronicon 00 regibus liundorum, 011. illi. — lV. Tricuius 00 corioro 1100101. llil-l·
Chroniuou Benignl 0111000000, anctore 0000900150. ’1000111100 cunundi graduale, 1151.-11.100010, llll·

ln tomo CLXlll. 10 tomoctxltxlll.

000100010001100001 1101000100, :tunore anonymo, 510. roratione quinquo S. 1100110000 iniguidirriptii,ill.
-00000010001110100001001901110 adscripta, sed dubia ln mmo CLXXXW
numne: l. De origine 001100, 1011. - li. liiiloguo 10100 ⁸
illinistiinum 0110110001, 00 lide 0011101100, 10111. - volumen bonvaria opera 10109001091101111

ilpusculn 1011110 111 0090000900110, niiniiuiu ;1. 111101- supposititia 01 01100000000011,000000 01000900 pinno
lus miraculorum S. 1000111 aposloli, litu-ll. 8110010000 aiicloribusvlinlioinlur: 1010000000ιο 11000011011110,

quatuor 00 S. Jacobo·ii 01010.1515.-111 11110000 0011100111. 80010010001000001,115.-111100111000
0010 01011110 1101000011 0Ι 1Γ110. tnui. trtiltv. 119). - 00 humour conditione, 1110. - ill. 1100101110 00 inlini
lll. viti S. 1000111, episcopi irontnsionsis, liii. 11111110, 5111. - IV„ Trootatus 110 enutriuntur 1111- , 1·
n 1010 enn- luuntilliniunt:lllliiliiliil
000001000110190100000,011010000000901ο,815. sionem 01000000001100001 lioniini, ni. — 11. linei
1„ [omo CLXX· 10110 iii 9000100001 Christi, 110. - 111101000011101-1Ἥ
1101110 rere ipostoliua dialogorum 1111011000, liuperto ffibffii'io iuxr}fiffiffflussgssgssffliufffuf'ffii: simi
01111011 1111110001 adscripti, 610 - Epistola 011 inuolutum nes rarii, 959, .. xiv, Libergenienimum, 9151-11.
0000010010, oidemllupeno 0110111010, 005..- l'iin S. Nor- Libef de modo bene vivendi, 9999, .. Qum 910000·
110111, 11101010 01000100 l‘raeinoiistiatensi allollylllit, Sed cula, tomum adegi lector benevolus,
00010,1911.-10011010001000 00100010 vitani. loti. ,ῃ tomo CLXXXV·

Ι ¹¹¹ ‘⁰¹⁰⁰ CLXXL Gloii'apostliumii S. Βεο00001111001111011011,1111111 ’
11109.1109000001001000οο010000100000009000,1501. anonymo, 911. - Exordium maguum 0001010 0110011
- versui aliquot nariodo attributi, 000 000101101000011, 010 iiiior 0101100000οσ partitum,iuctoro pintoiiuoiiut
11711. . 995. - chronicon claraevallense. 1911. - liti 111010
1,, imno (χχχιι, ξο10010 soliacensis, inis. - 0101000001110001911111

0001101110 10 0101100 oiullcorum, 0001000 incerto, 1110. mmlssessgzfflffi ¹¹¹¹ ⁰P¹¹⁸⁰¹¹¹² Ι1111111111 ¹¹ ¹¹¹ '¹¹¹'

10 10010 ctxxltl. 10 10100 CXC.

Ι [1110001000 0001001100, 0001000 anonymo, 918. -11000 piurima opuscul, anonym, ,d s,¹ mmm 00101100
00 Βεδο01100900000,100000100000, Augustani 10100000, ,em astinenum scillcet: Ι,9,,,,399119000100.111

auctore 1011101110 1⁵⁶³· - ii. iussn eiusdem, iii. - iii 0001101101

10 ionio clxxiv. rii-iunio cipissio dionensio-inuno·

Chrouiron ‚tldenburgeiiie parium, 0001000 anonimo, {afflmffi'l⁵3¹2AEss{jepffffffiffiqffqnffififfi

. {ffi-Clironicon Aidonburgense iunius,auol0re incerto, mm himma de eodem, ,Ἡμιχ 99999101.

in ioinociiixv. “¹⁷⁵¹ i„ rimone.

10100 opera lingonis de S. 11101000 exegetica, velut du· mmmm m, pm spuria duo, „mm , ,[,991

biii auniiniorontui 3¹· llliii 000001Ι continentes l'oloris du - 7 .. n 110111011-
’10010100011 allegorias, 605. -11, Libri 0010 allegoriam {emffiffffegfffl ξῃῆξξῗᾞέἑξὲω &milli

¹¹⁰¹¹¹¹¹¹ 'mmmmm ⁰⁰m¹³¹⁸⁰¹⁰⁰¹⁰³' 7⁵⁰· - 10100001010100 rariorum ad 1101000000 lilim*
111 lornn CLXXVI· 0110090110 00 Thomu cantuariensi, 15501166

Libri 900100011001000100001000,110900100 99101000 111 lollio CCl.
adscripti, 000 potuis 1100001 00 l'olioto attribuendi, 1018. nigrori, beni „cri murinum 0011100 wlff
·- 1011000001001101010000,0000001109οηὶ 00 Folieto m„ 0 999, ’
1010000000,1011-’1. -1-111111000000091110, 0100011109οηὶ m ’ i
dos, 11010100000019100, seddubiiauter,120². · ΗΓ111111011101113111. 'ww
n uu 111111. , „nnita-iiiiiiinnuunt,n,

Booioluinenoiiinia 0110 00000 1109001 00 9110100010- De 0111101111001000110 S. 1110110000 01 pendulum 1
otii: 0001000010000109 11011 ccu- .
lll. Liliri xxiv E'ilcrrpt'iuiiuni allegoricarum, 191. -'lv. ¹¹¹¹¹¹0f¹² q⁸¹¹⁰⁰¹ coel⁰⁸¹¹¹¹⁰ ¹¹¹ W ”mm
1100010000009001001001010.9110. - l'. Apologia 00 ε11911111 ¹²·
100110100000010.0001000, 0111100110,1000001ἶο000010001, ln 101110 CCIX·
995. - vl. lle Verbo incarnato collationes 1000, oio. - 911, wilhelmi ,bbffls s, rhoffi„ ,9, paraclito, 00111
vu. 00 lilla 111111111111, 5211 ι’·- vm· Speculum de 11118111· {llossymo sedcoaevo mo· ,.. Genealossiaewmum'
1100001000010- 111111101110000000000100110, 00000- dfiae 990119 auctoribus anonymis 910-990.
inentis, 0010110 01 obseruationibus ecclesiasticis, auctoru, ' i ’
011100100,1101100101’001010,099.-11.111101100οε00- . ,111 11111111111111111· .
nuno mystici 1111000010, 0100000 ordinibus, 0001000, 01 110010001000100911000000000901000010111111111ξ1,υ
· vidntur, loanno Corunliionsi, 155. -111, 1100000000, 0010 reperiuntur, sollioot: 9010010000. ²¹¹⁶'2¹¹¹¹,.
quoium 10 111110 primo :l'n‘lucidillonos 100110 inscriptorum legeudlScri iuraui, ’11ος 011000Ι do 0000οι00 01111111 ¹3¹ ⁰
moraliter, 110. -lu libro socundo: 1000101100εο 010- monacho, 'l 8. -1111 100000000110010 0001011111 P
0111010000 10 qnosdzini ,1001010000110000 — lii libro -111111010001100910110110000101101,110.- 111111,
10011οι 1000101100001090010110οω,0000101100,οε00000010 00110 symboli 1111000011, 100. 5- V. ’1119111111 ,111ᾞῇ
fragmenta, 010, ull. - 10 0000900010 : 80000000, 000- 10010010,100.-11.11110000 dii-ersis 0001011111 111 ⁴, ,ί
01000011009100010,Ι 00101010,010.,099.-1011110091001οι 011. 11οῖ- - W· illaturus de 0011111119 11111111 [139
’1000010001 moralium fragmenta. 0911010101, olo, 151- 1101100001000, 891. -11111, Truentus de 1111111111 ⁹3,
lii 100000110010001011000001001001001010 Ι9001910000, 00 tentationibus religiosorum, 803. '.‘. ¹1· ¹¹¹¹¹¹⁵0n
otc.. 810. - 10 libro septimo : 110 divorsis, 801. -1111, 00000100109011- X. tiberne stabilitate inuh
Sermones contum, 899. -11111Ι Sermo de Assumptioiio -111, 11101οἕ00 00 000 0010011100911. -111·ἷ1111111ῗ1,1ζ”,

Β. 1100110, ltin. scholis 000 10010 01 10100110031115ιέ1100-Ι ⁹pr amn,

¹⁰ ¹⁰m⁰ CLXXVHI· 111111111091111110111111ῗ591115ουῗ11010101ιο00000011111

111100 00000000111000000, reiro 1110010000 attributus, suniinopuilnnr, 1011.

impurius, ¹⁸²³· lii tomo ccltl'll.

‚¹⁰ ¹⁰m⁰ cmxx'lss 1010000000101 090000101000000111111 1111191111Ξ.ἶ
„innuli”lisuniiilnnulll· ‘n 11 11,100011001011ιο1
. i pio, .. ‚ibride ,10111100110110961 lltegui .

iussione lllnlsli ot 0110111100 nl [110001111υο lintris 0100, inuia, nli innocentio 1110110010000011, 1111·

 

