111 1111111111111111111111· nt

iuramentum. liinemsrus, 1111, itai. 111111 (eltttltoliiss¹² dssi· S· 18110111 1111111111. LXX-Ul
iuramentum. Philippus 1111 Fratre, 1111, esti. 1191.
111111111111111(11111111111111111,1111111811. . Laodiceuses (epistota 11). S. Paulus annunt, 11111,
1111111111,111111,11111111111111111111118.11111111 161. , Ἰ
Jultgffihtet'itiksittpffitffim· 11101111111111111111111. S. lsi· {mmm {32:3¹1}ssss legiffiffhiffrlffn'ul,(XR'iY'Sitiqto
1ο11111111111.,ῗ,11111, 200. ¹ 11111111111 metaliu- 1111. 11). S. isidorus 1111111111,
lus consumtum. 111111111111111111.1111111111111111, 559· ,
²0. La 11111111111111111111111111111111 de). S. isidorus iiisp.
11111111111111111111111111111111111 (uotae 11). hut-tures exixit, 1111 ’
vani, clxxxiii, an 1111111111 insignioribus (etymologia de). S. laidonliisp.
insunt martyris assio metrica. Veu. neda. 1111, 1191. 111111, Sili.
iustiniani turp. lig. 111. Origeuern versio. l'rgilius pap.. Lupus (tubeque). S· 1111111111,11,161
1111, tii. La ,11 1111111111 1111111 notae lu 1111111111). Steph.
iustiniani 11111. 111. 1111111111111111111111. vigiliuspsp, 1111118. 1111ὓὸ-
1111,1’18. Lapsts epistola tle). S. Cyprianus, 111, 931.
anstrannum ruperat. (epistota 111. notanus, 11111, iffi ’111111111198 vana 11 normannicarum
leffium imperatorem §epistola 1111111111 pap. 1118 [118111991101111111913111111118, CXXXVI· ⁴8¹·
1,1,1,,,,,,111,ρ,,1111111 Ι1111Ι Laouearns (111111111111111).,8. 1111111111, 111111,
1111111111).111111.,11,111. ⁶6⁰· ,
lustitia 1111111111 1111111111 ,11111111 rarii, xl. isti. [1111199198 wlfinum· ¹’‘mihimilli-2 0111111171·
oaeneon· ⁸· uun... uu... 11111111111111,1,... ...1.
pugna„ ,1 1111110111, (phe,- (1,)Ι 1111111,11111,851 11111111ιί111111111111111111111.11111, Beda, 11, 1181.
iustitias fructu (opuscul. del. Smaragdus, 111, 611, 111111-1111111111 11111111111111 Maurius, 1111, tots,
iustorum tribulatione (opusc. 1118111111 11, cit, 116, Latinosttrher contralhtcetas presbyt.. extimuit. .
gustum mpiepgc, mma (pppfflpa ,g ‚g pommus, 11ὲ111ί1ἑ1ῗ1111191ἐ11111111 111. contra). humbertus cardinalts,
, .1.
Jufflng'ffignpum (pmmpgpongg gg), 1111111111, gy, 11111111111111111.111111,11111111111111.,1111111,111. “
1115. Laureutu ff.) 1111111. episc. elogium lustonetiusceiutus

Jugffffflss‘r Deo smlredebem' δ’ Munus '‘ew'' Lafibgttili' S ) 1111 metrica. 1111111111.11111,1891 .

mm mammeam( ,m gg)¹ gwggs, 11111. Laurentii 8.)1111(1111111111111111111111111 alventniliher
mmmgbm,‚gg 111111 , 1111111111) iteiuemsmousch.,s.i.ill,8ii. ·
v K Laggguiu (8111111111111111 11) Pu 1111 11111111.,’111 lt,
mimum munuum. mon-s. eutonius, 1111, urs. 111111101111111118-1. S· 1111111111. 1111581.
halendariurn anti 1111111111111 Siluius, 1111, 618. [3911889591 ²⁰⁰⁸?ss- Esslsshflidfflh (Ji, ⁰55·

mmmm Empe Qrppggpngmg· anonym, 1111, Lausauneusisuilceiesie itlius suos (epistola 11). il. tus·
1118, deus, 1111111111, taus.

1111111111111111111111 Sylvius, 11, taut. Laurtiuneuse concilium. Gerardus Enguiiuunos„ CLxxli,
haleudaunur anglicanum. 111111111111 S. Germanum. 1117.

titini,¹ 111. 1111111111. 111111111111111, imo.
11111ῗέ3111111111111111.1111111111. 11111111), 1111ἲῖ111 11111111 (interpretatione). 111111111111111,
11111111111111111111111111. App. 11 secui. x, cxxxviii, Lanam (tractatus de). Potamius, i'iii, itit.

test. 111111 antistite (11111111 11). 11111111, utilitato.

Kalendis meusium (opusculum 11). anonymus, 11111, Leandmm episco . §neiat 11 Gregorii papea 111. S. lsi·

1111ἷ7111111111111ι1111..1. 1111111111111, 11101115111’ν1ιηχι11111ῗῇιι1 1111111111,
L 11111111111111111181. 1111111111,111111,111

Lectione evangelica (serino 11).8.111111ο1111.11111)11· ·
Labore hcto (opuscul. 11).111111111111.,1111111,16“1 111, mm, 1111,

Labyrinthosu &excerpta ex 111111 contrat Guatterus de lectione ffopuscuinm de), Smaragdos. 111191

,8. Victore, 1, 111, 1119. Lectione 11111111). 11111. sd S. Bemardurn, 1111111,
1111111 sta 11 (etymologia de). 8. isidorus 1111111111, tata.

Lxxxil, . lectistetyruologla do). S. isidorus illap, Lxxxil, m.
Lacrymarum gratia (opuscul. de). Smaragdos, 111, titt. Lege 111111 (epist. de). 1 p. 11 8. 11111111, 111, itttt.
Laerynramm tibrim. heiuems monachus, ctttt, tm. Lege (etymologia de). S. faidosus 11111111, 111111, 110.
11111111 (epistola 11). 8. Hieronymus, xxii, out. Le e 811111 (etymologia de). S. isidorus 1111111111,
1111111111 1111111, etc. (decretumne). 1111111111, 1111, ἶ11111,111

9111. Lege naturali (liber depixugndesxtctnre, 1111111111.
Lamberti (S.) 1111. Stephanus leodiens, 111111611. Lege scripta 5¹in 11). lingo 1181111111111111. stt.
Lamberti auuaies. 11111111111111,111,1,111 Lege natura i et scripta 1111111111). Petrus cellensis,
Lamberti (S.) 1111 duplex. Sigebertus, 1111511. 1111911.

Laurentum metricum. hpp. ad 1111111111 iluiionlnm, 111111111111111.11111111111,11111,11111.

ctt', 1091. Le es ecclesiast. (apparat. 11). tituenus 111, 1111111111,
Laudeliui (S.) contessoris 1111. 11111111111111111111, fu.

11111, tutti. Leges ecclesiastice. hiiredus rex, 11111111, ihi.
Landriei abbatis epitaphium. Patrius monach, 111, Stil. Le es ecclesiasticae 111. 1111111111 11111111111111,
11111111111111(11111111).Ρ1111111111111,111, Sil. gxiiitttt. 1111. ,

Lani'ranci i'antuarieusis ritu. illito cuspium, 11, 19. Leges ecclesiastico. 11111111111, cxxxiiii, thu.

11111111111111111. uitam (1011111). Lucas bucherius, 11, Leges ecclesiasticas. AEthetstanus rex, 11111111, tui.
ot. Leges ecclesiastica 11.. iioeli 1)11111,11111111,111.

Lauicanco archiepisc⁴ (11111111). S. 111111111111111, Leges ecclesiasticae. 1111111111111,1111111119.

1919. Leges ecclesiastieae. Eri arus rer, 11111111, 181.
Lanhaunnm (uotae 11). Lucas Dacirerius, 11, etit. Leges ecclesiasticas u. 111111, 11111111, 891,
Langobardomtu gestis 111111 11 de). Paulus Wlnlridus 11111111111111118.1111111111,111111.111.,111

nicenorum, itt. Leges ecclesiasticae. S. henricus imp ,111111
’1111111111(11ῃᾶιᾶ .................„ 111111111·1111111111·111111

’ Legibus et temporibus [liber 111). 8. 11111111 1111111111,
Langobartiomm historia. Erchembertus, 11111, titt. Lxxxli, 1117. ,
Langobardorum historiam (111111 lectiones et notae 11). Legibuscousuiarib. et 1111111111111111111.1118. 1111111111

Auctores 11111, 11111, rto. hispal, 111111, itit.

11111111 inventione (etymologia de). S. isidorus 11111111, Legibus (decreta 11). 111 larunt, 1111, titt.
111111, 185. 1111111111 partibus 1111. 111 11). tunitius, 1 11111, 15.

 

