2351 inuictis etrnocooth. ·- 1111111 111. ihi

(111111111111119.

Sul 1111111 Severus. - chronicornm 111111111111, 95.

b'. lieronymus - chronicon, 1111116111.
Flacco 1111111 1111111- chronicon. 1111, 9.
VictorTnnnnensIs. - chronicon, Iltl'III, 911,·

l’aulns Orosius. - ilistoriarum iibri septem, 1111,

⁶35 .

3'. Augustinus. - liplstolas 1111011111, 111111, 61,

11 seq.

ὥς. Prosper anItanus. — chronicon, 11111, 'lot 1111.

ioannes biclarensis abhas - chronicam, 11111, 869.

¹ idatius. — chronicon, 1.1, 899.

ι’ 1111111111111111111111. - chronicon, 11111, vllil.

1 S. 1111111111 -91101111111, 11111, iilic.

f 11111-11111111111 ccclesIastIca, cinxerit, 1919
S. Isidorus ilisp. - 9111111111,111111’, isit.

Cassiodorus-chronicon ct computus paschalis 1111,

ists.

Venerahiffls Ilcda. -- chronologia 1ο111111111,1911,

’8111111111 [leda. - (1111111111,191, 1199.

li. illidelonsus. - Continuatlo chronimrum B. lsi·

1111111111..-11111111, 1111.
1311111101-1011111 Laurissenses, 911, 839.
issiciocaleticdncsdddio

l'rccnlpbus 1111111111. episc. -chmnieornm 111111 111

cti, 911.

5 .

S. 110. - chronicon, 911111, cb.
Illncmsrus. - Annales, 9111, ists.
Ilincmams. - coronationes regie, 9111, 191.

Anastasius bibliothec-chronologia pontificum. ⁸²

10111111111,911111, 811
8. 1111111111.-91111110111111111 1111.
S. hsce horus. -collectanea, eradicetis.

inpos protospatharios. - chronlcon, cst, 111.

sincerus- 1111111111111111111111111111111. 1111111111111.
Benedictus S. Andreas 111111.- chronicon, cmlx,

td
nysii, 911111, odd.

11111 1111 11111111111-111111111111 chronologia Dio·
'ihietmarus episc. 11111111. - chronicon, 9111111,

101111111111111111111111111 - Annales. extimens.

Alpenos monac. S. sym horiani 11111111-11111111·

⁵¹chiiilifc‘*iiioi'uiIchu,o.
Andreashergomas. - chronicon, 911, taos.
S. iladbodos. - 111111 chronicon, 911111, biii.

, liado episc. visdon- Fragmentum historie, 911111,

Π111111 episc. Turonensis. - 9111111111,1.111111,919.
Findoardus. - Annales, 911111, 111.
luitprandus. -chronicon, CXXXVI,967. “

1111111111 augustodun, 11111111-111111111 1111111111-

iis, 111111, 891.

Honorius dsigsudodun. prescio-Summa totins (Ie om·

nimoda historia, ccxxii, sil.

idn.

hermannus Contractus. - chronicon, 911111, 811.
Hermannus contractus. - 901111101111,911111,9111.
Beroaldus 1111111111.- chronimn, cxcv, 1191.

π11111111 Senius. — chronicon, 911111, chi.

4011111111111 cmngiensh.—t'.hronicon universale, cLlF

sigehertus moncels. - 9111111111, 911, 9.
lingo, Fian'nlucensis abhas. — chronicon, CLIV, Ii.

IV. dissocia eliditis PannictiLInis.

Theodosius Imperator. - Panegyricus, 1111111111-

11,1111.111.

ιδ11111110111111111111111 constant. - ihmnioon, 911111.

⁸ δῖε11111111119111111111-611111111111111110111, ccvi,

0111111111 mon. S. Petri Senon. - chronicon, 91111,

heriboldus constant. presbyter. - chronicon, cxcvii,

DiosnsIoslisigsus. -- cneius paschalis, 111111, till.
Gildas. - lihtoda de excidio Britanniae, 11111111,

111101Νω11111ω..Μθὼωω0ιιὶείιιθ et rebus gestis,

Cassiodorus. ·- Vardorom lihrl 1111111111,1111,191.
ι’ΧδῂἭ111111111111111-11111111111111111111111 1111111,
LIIIdbeIImm' - chronicon, cum suis contissnatoribcs,

Fredegarlus. - chronicon 101111011011,1.111,991,
ul'xrfdggzarius - Fragmenta 11 historia Francorum

11111111ιί111 1011011111-11111111111, 11111111, 111.
1111111111111111111111110111111,11111ω ‘mm'

S. Isidorus 1111 . - 1111111111 ε chronia ll'isigotho
1111111111111 111,111 .

condoce-spinosam regem Plctonum, [11111511.

Panlus Diaconos. - Historia Longohardnrum, 191,
43111111111111101111--11111111111111111111.. etappcaih,
Χ1111111111 gapaffi Exemplar jussionis 1011111111 in·
1

S. 1111111111 isc. Tol. sscnro'uica ‘regum Wislgetho·
ιὮ1111111111111111101111. - 10111111111911111.

Adrianus 1 paam—Epicteto, xciii. 1169. ‚
³glutina. - structio pastoralis ad samium 1911,
¹ incestus anctos. - Epistola ad Pipinum regem 1911,
’Χὶἒῑιιηξὲξε abhas. ·- legatio sd regemliaistolpbuo.
&1erth abhas. ··· (lesia domini regis Dagobcrti
ss{lecta Francorum regom ex 11111111111111111111,1[11,

carolomagnus. ν Onera historica, cll, ’111,

S. Paulinus patriarc- Fragmenta epistolarum, 1111,
’13111111-11111111111111, ¹

Smera dus. - Icta coilatIonIs Romanae, 911, titt ,
115ον151001.. -11111 apologeticus pro liliis Luden-
ιῗι11111111111101.--111111111191111199. ,

1111111111- lita Imperatoris caroli 1111111111
ΕΙ11111111111111111. - Εἳ111ο111,911,9.
pglr'gh'ssunblerctffiegl‘sc. rising. - Fragmentum hist

1111111111-1111111111111111101 91111111111111111 lh
Ἧι’1111111111.-11111111111 11111111, 111. ν
ciiAx‘IIetIlIII' 1111111111 episc. -Lshellns de haldrada.

Fulco archiep. 1111111111. - 1111110111, 91111, 9. 1
‚carolum cairus imperator. -E istolm, 91111, oct. .

91111111 (hiens Imperator. - 11111111 proclamationis
ΕΧ1111111111111111111 cassin. monac. - ilistoria 1011111111-
rmcnt'atIucItIths¹ 1311111101. Fragmentum historicumcfflii.
10111111111111111.--111111101111111111111 11 papam, 91111.
101111111111.-1111101111111111111,91111, 25.

Lnitpruodus, cremon. 1ὶίῧῖ sscfflsm gestorum rt·
811111111111111111,ω911111(1111,1111111Ἰ lle rebus gestis Ottorit
Μ181111111111111011111111ῃ1111119ἶ-11111111 11 1111111111
911111111111110111111,911111,11119. · ¹
111611111111111111, cremon. episc. — chronicon, 9111111

Benedictus ,iodreae mon. - De imperatoria potestate
1111111. 911111, 9. .

11111111111111.-1111 gestae Saronico, 9111111, 111. ·

11111111111111111111111111

S. Ambrosius itedioi.-Iiismria 11 excidio Hieroso· tecum.c.lll.lill,9dl. ’

igino urhis, XV, 1961.

timonius -iiistoriaeh' rancorumlihri quatuor, elmi.

S. hsnhrodus hlediol. -· 111111111111111111111111 tros.

ε1111110,11, tetih.

S. Ilelnricos imper. -1111,911, 153.

9101111111 Exiguus. -1111111111 intentionis rapido 11111111111111.00111111-1111111111011111111111·

S. leminis napos-tc, LXVII, iti.

11111111111111, 9111. tter .

 

