re 111111111111111111 1111 conrniiu 1111 111111010111.

’ rrer promor de ciromines, -ιιι, ie iiee osai. -

ιι. 11ιι11 hymnos pour ies iifflceo. - imbreo. —·[1.]

inciens riiueir de ΙΈ iise romaine. —-
friiiminrires ιιι· 10111

ιιιιοιιΙι, ιι nombre de dix. — 11. Le onziirne Ordo
ιιι de Boon, ohanoine de saint-Pione. — 15. Sur Ιιι
ieter ori i’on nouronnait ie pe, ριι Pierre 11ι111111,
ohannine de Sninr-Pierre. 7111 Sur ies oooiumes ςῑ ob-
servantes de i'Egiise ιοιιιιιι, par ie canimai cenans rie
Soieiir'r. -11, Le Ceremorriai romain, de Greyoire 1.
·- 1110111111 de i’Egiise romine, ριι ie cardinal
iao. Carrion. - 19. ie iivre dee Chremonies, de Pierrn
Anoeiiuo. - 50. Lisie ou ubio des sulione de i'Egiise ro·

, maino. —A ior ci cerser‘ze ordo mmmm. -51 Leo

ι1111111.ιιιιιιιιιιιιιιέιι11
ιοιιιιιῑιιιιιιιιι de i'igirse de [arran. -61, Leiire d'Aco.
Patricius Picoiomim, sur ies ceremonier de i'Egiise ro-
maine, areo on eximit riu journai de Paridis rie ὒνιιιὶι,
eur le precedent ouvrage. -16, Denx nnciam carrio·
flues des ριριι. - 66. Tabie des moriones.

ΤΟΜΕ LXXiX,

eomprrnoni 1181101. - isin.

, 1611601111 ie Grnnd (snite). -ιιι Exposiiions

diversorem ie premier livre des iiois en six livres aveo
preiaoe. - nnn. Er'pooiiion sur ie (santique des mnri-
ques. - ιιιιι. Ειροιιιίοι ιιι ies sepi ριιιιιιι de ia ρέ-

ιι11ιιιρι. -· ιιι. Conoorrianoe de oeiquee ριιιι ee do
fflmoe' - 11. 'inhiedes marigres 11ι iin 1111 ro·

corinns.rnnenios‚onopnoemno nem ⁹⁰

ririeme sione-irrorate eur ιι rio ei sur ser orreo.

-ι. Erposiiion de Ιι doctrine de i'inoien eido Νιιιιιιι
Tesirmeni d'anrie ies ouvrages rie ιιιιι Gressoire.
61111. 11111111, roomo ιι Sarni-iinon do Τοιιι.

- ι. Exposiiion ou Νιιιίιι 'resument d'apres ier
ourmges do nini Grigoire.

ιιιτιὲιιιι ιιὲιιίι.

ΤΟΜΕ LXXX,

eomprenoni 16118ιο1. rem : nse-1850 (15).

{lviiii S. EUTROPE. obbo 11111111111111111·
- . Nonne nisronquetiree de ia brnnorn quo ιιριριιοιι,
ι’Διιιιιε. - ι. 1ιιιιι ιι pape Pierro rur ies iniit vioes.

· — ιι. De Ιι correction des moines ei rie ia ruine don mo-

nesteros.

6111111.’1111111,1ι moine, en 6011- ι. Une lettre ιι
roi Recorede.

11111111. 1111011168, ι11ιόιι 61111-ι, iio noe ιιι
moine Auguror demandant io sormi-ion 1 i' glise ro-
mame.

CiiiiLIV. 1111111168, ριῑςίιίιιι des Gouieo, vrrs i'rn
6111. - ι. Deux loures, avec notice por Fabricios. - ιι.
i'ie de orior Ιιιίιι - ιι. Vie de ιιιιι iirxirno.

1111111. S. 1116118111, rpomedesin Ιιίι, 11661.
- i. Noie ιιιιιι vie, ριι Boiimrdur. — 2. vie, ριι ie
moine 6111111111- ι. Leirre rmi oeiies de erint Gre-
goire, dans ie tome 11111 . — ιι. Fondriion de i'obbayo
111]ιρῗείιὶ augustin de ernmrnery. - ιιι. immega rie 1ι

cuiinviys. BONIFAOE iV, 68· pape, de root 6681
mai 616. - 1. Norico, ριι· 1111111111.- r. Oonciie romain.
11. 1111111111111111111131·“““· “¹²¹⁰

61111111. 1111611111ὓὸ, ie ronige, en 616. - 1111)-
ι111111111111ἰς11111111111,1.......ιι - ..
iie desieresde iierrda, sumre d'une dimermrion eur
i'irisioiro decanorum, T. do Vorqor.

1111111. 6011111111 , roi des Gotho, en 610. -
ι. υέιιιι sur i'Egiise deToiede, aveo noiiee parnarima.

1111. iiiiii. du iioni-Crsein, discipio de saint
. Remini, en Ι611 - ι. vers sur saint Benoit. mee norico
ii' .

Η6111111Πὲω111111111111118,1ριὲῑιι de Lenones, en
611. -, ι. Acies ries martyre speusippe, Eleusrppe ei

1111ειι1ρι, areo notice ριι Fabricios. - ιι. vio de saint
Desinemus.

cirili. S. comminui, abbe ei moremur en orn-i.

o

Noiico, ριι trevirim 1. 1111168ῦ1111111ἑ1ἐεῐ01116111ι ’

- ι. Regio monacale. - ιι. Sur ir mesore

eur ies &eriis de saint Coloniam-n. Quelquer Ι11ρί1111
ananim port ιι srini. ·

enin .s. nonninus, ovoque n moirencum

- r. charte de renoneiation ιιι ιιοΙιι de i'egiise 11111 ἶ

¹¹²ilfitililf'ivmse. XXXXRXXX'XXXX ἐιιιιιὶι, 91611- ι. ir.

terpretarron myrtique des onoetreo de finire-seigneur
ierus-christ, avec notice ριι Fabricius. - u. Erpiioriior
morale de ioum nome.

conv. ιιιιιιιιι, ιιι ιιι mres, ιιι-ι.
Βοιιιίοιι 1 diverses enisos, aveo nou're ριι imiimi
- ιι. Dieret conire ies raviseeoro deo biennio iiienri

1111111111ιιιιιιιι ÷
Gordian, riv ue de Seviiie. - rr. Diorei ιιι 11111111 ,

du Souremin onriie. ·
6111111.8151361118,ιοΙιιιῦοιιι,ιι611.-ι.111111

ριιΔιιιίιι. - ι. 11ιί1 letires} rivers. -ιι 1ι rireiir 3

passion de saint Desideriuo.

ennvnns.nonnionnnnnns‚evoqueoummooo. ¹

- i. Noiice, ριι nooman - 2. Vere parionomrmroer
ere ue. - r. Son restaurent.

111. S. 1110111)Ιῦ11, amoenoque deiimroorn
611. - 1. Noiioe, ριι Duroni. -·· ι. sa inorme oon
1111131111· ’.11111111111111
ιι.11 lieux catalogum deseriquesde i'Egiioerie iim·

c'nnx. s. nonrmenv, ιι·ιιρι,ιιιιιιιιιιι
1ιιιο1ιι616. - 1. Notion, ἀίριὲι Amnon. -n Quam
Ιοῑ1111111.ιιοιιιιιιι, aroneqnnmmenon

-1 Sirenis, rrer. noiioo d'rsrer ia 6111111 &rium
lefiQXss.,VEiiUS, eroque ι Borion, en 611-1 iim!
1. 1111111111 11111121111111 'inim' mm& ι.
See preceptione on decrero ιιιιὸιιιιιιριιι - n. Uidi-
orei ιιι ies sem ei ies rsries. - ιιι. 111111111111111
de Paris. - ιι. Preceprmn pour i’iglire do snm-nem
&Resiffipfflnmpho - ιρριιιιιι. - [1101111
..ιιι-ιιιιιιιιιιιιιιιρ
ιι nombre de serre. ·.·.¹¹· Dour decrero. - ¹¹*an-
iiiiiiirnini'iiiiiii 1111111.. ι...
d'iionorius.- 1. 11111111 &Anauon ie Birziminium iii‘
''morimini-'roim mmmm, n
·- 1. iionoe, d apresi'lirriorre inmane rie infirm
ι. omnmo diplomi oo prereptos ryrnr ιιιιι ιιι annm
ΒΟἓιιῗῗίἰιιῬῘῈζ*ιιιιιοιιιιιιι, ovoque ιι ιιι. nm.
-1. Notior, ριι· 1111111111. — ι. Son reerrmeni ei nne
11111114.πριιιιιιιι 1111ιέ1
que do lienem, ιι6111.-1..8ι vie, ριι 1111111111
presque oontemporrin. - ι. Trois loures.

1111111113. ronnflnro8,evoque 1101111111, eo 6⁸⁰·

- 1. Notior de ia Gaiiiu &trierim-r. merome iii‘

nnmonasiire.
ιιιιιιι. inin ry, ιι· pafo, ιι decenno &21³¹ng
10111611- 1. monce. ριι nonore- ι. orire

enixi. S. 11111111, &vique de saugosae, troii.

——i. Notior, 1111101111.- ι. [ne 1ιιιιο,-ιι.6111011· ἵ

que, de 1“ιι 1 11115116.

onim.-nnrnnnnnnsonsonmm norror·- T

ι. chronique, de i'an 618 1 Ιίι 616. ¹
enimi. Vinion, ireque de caribnae, en 616· ‘ ·
Noiice, thronum-r, bne letare. σω
61111 iii. S. 1111111110, oveqnedesmmon 2¹¹ '

- 1. Norico, parmomo„ ¹: [cirre-sunu nombre wi: n
amoenare-n. roesam m ο ,
- ιιι. Brinno ροιιι ive mee. -Ῐ ilis. 111121 1111111111 r

singosse. sons Dioeieiirn.

cmxxiv. mro, ιιιιιιιι saugosae, ιι ιιι. 1}an 1
Notior, ριι mome- ι. Lerne. - ιι. sementeron ,

(¹1⁵2 gg vigliffigeffssfinni nar ‚ordre chronologiam Ιιι ἐιιίιιίιιιιιΙιιίιιιίιιιι qni oni initians ir primi-*⁸
itio. 11 0 ..

peninum ἰ

, ιιιιιιιοιι iimponor.-1n.1nsrrnoiionsdifferenteo‚ ou sermons ιι ’
οιοιιιιι.-[ιι.] Onio romain pour nomine de dix-sept. - rr. Letires ιι nombre de ιιι, η i

roeiebrriion de Ιι messe. - [m] Ordo romain pour ir r. letires ei oposeuies en vern. - 6. liores (11611111 ¹
corennum de Ιι merse montinerlo, on episcopale, on ιι-

 

