k

Mil!

88. 111111 Hopiopropitictte 111 otrtrtirtrn Sanctorum.
prorumpite. notitia, encomium 111 mentio tuntum
narrentur in nestro i'otrolooioe Curre, ordine nome·
vrum alphabetico 11111111.

so. indeo de Relutiorribur membrorum omnium
Ecclesia militantis od inuicem, 111111 Communione
Sanctorum 111111 strictiori atemptu, exhibens bone
Ecclesiae spiritualia 1111111111 1111111111, ct Cirri-
srinuos laboris et quietis 10 invicem participes.

1111111 Dountutieus nel Sunopaie olpltobetico
11111111 ductorum, qni oeritoles dopmotiroe 11111111-
1111, 11 quornm Scripta in Petrolopiee Curru esen·
duretur.

01. index aire Bibliotheca Petrum dopmutico,
universa memorans de christianis dogmatibus
Opera vel etiam Opuscula, et 111111111111111111-
pendiosnur prebens arralysivn.

· 92. indeo eorumdem ltpernm dopmolieontm, di·

versis in capitibus analcrgice distributus.

91111111 otplrcbeticus eorumdem Operunr, dc
quibus in duabrrs bibliothecis praecedentibus agi·
111, juxta 11111111 cujusque titulum.

inntens PATROLOGlAE.

rt

88. raon iiopioproplliqueou 111 tons 111 Solen
1111111111 [111 1111111111111 io Petreiople 1111111,
1111111 aelon terme alplmbetique.

811. 11111 dee dictatione 11101111 entre tour ies
membres 11 11111111 militante, montraut les biens
spirituels de l'Eplise eommnns i tous les Fideles
venant sur la terre, et les 11111111111111111111111·
se doivent les 111 aux autres.

90. Tolle Dopmotipne, presentant dans un ordre
gphnbdtique tous 11111111111111 ont 11111111 11

ognte. ·

01. Ι7111111101111911 depurationes, 11111111 selon
l'ordre alphabetiqne, 1110111111 1111111111
courte analpse de 111111 d'eux.

92. ,Tobie dea mimos Onoropee doometipuee, prei-
111111 selon l'ordre anulogrqne 111 maneres qui y
8011ὶὲ,1Γ1ἔ1111ῗ91111110111111 dee mimee 0111911111-
mon'ques, dont mention 1111 111 11111 Tables pre'·
11111111. 1111111 d’apres le· titre exact de cira*

’ 111.

1111111111. ·

nt. 1111111 de Gratia, logice* reserens quidquid
dixere Patres dcillius nomine, essentie, tratura,
necessitate et effectibus, necnon de ejus curn 1111111
bominis arbitrio concordia; memorans ctiam va·
rios circa Gratiam errores, et Scriptores qui illnrn
validius tuiti sunt.

,1111111 stirne

tt. Tolle celebrere, pre'sentnnt dens nn ordre
legique tout ce que les Saiuts Piros 11111111 srtr
111 existence, 11 111111, 11 1111111111, 111 10111 ;
1111111111111111111111 aveo 11111111 1111111 de
l'homme'; de qrrclle 11111111 1111 1111 attaqude
par les iie'reiiques; queis ont 111 111 plus ardente

’ de'ienseurs, 111.

. 95. ledes de Sucronenn's in penore, in quo ,vi-

cissim agitur de notione sacramentorum tum
veteris tum novae Legis; de illorum institutionem
numero; 11111111 11 locuta, virtute, ministro et
subjecto, ete. inureres enumerantur 11111111 San
crarrrcntrs tractantes.

9111111 de baptismo, logice exhibens varias
Petrum sententias do illies sacrementi tratura et
ligerim de institutione, 1111111111 iorma3 de nc·
cessitate et unitate, de variis Baptismi generibus,
1111111111 etemremorriis} de agerrdi annone post
ilaptlsnmm 1111111, 111.

1111111 de Confirrnotione, exponens 11111111-
cranteuti excellentiam ct necessitatem dispositio·
nes 11 11111 recipiendum et ejus 11111111ς arr· possit
1111111111.

9111111111 dc 1111111111, 11 quo juxta 11111111-
gire 111111111111 illius sacramenti 111111 1111111-
11111111ς1111111111111 11111111111111111111111111111;
de prestantia 111111111111;1111111111111 et 111
npnd veteres Christianos, etc.

19.1111111111111111 sorren tutiori sumpto, de
eruerificio spit·ituoii;deseeri1iciis untiqnie,· de ou·
1111011111111111, Printitiis 11 01111111111.

1001111111 1111111 Sacrificio, exponens juxta
Patres varias ltujrts sacriticii ligures ct Prophe·
tias; illius institutionum, 11111111 11 praestantiunm
11111111, 1111111111 11 virnrtem; cui 11 pro quibus
1111111 111111; quis sitminister et 10111111 111111,
nic.

101. indende Penitentio sensu latiori coneptu,
sende Virtute Puniterttive,lrr quo exitibeutur 111111,
necessitas, condutiones et 1111111 verae 11111111-
tire, necnon eximia poenitentium Exempla.

· lon. indeo de Ponirerrrioe Socremertro etde illius
constitutivis partibus, scillcet de contritione,
contessionem Sutisiactione; de precipuisConies·
sarii dotibus et 11111111, etc.

1011. 11111111 Paenitentia publico, reserens quid·
quid rie 111111 111 luerit olim in Ecclesia catho-

111111111111111111 cn inieci, tant sores
l'aneienne 1111111 11 11111111 ἰοί ; 1111 institu-
tion, lenr nombre, leur 111111111; donnum 11111-
11111 11 nomenclatore des tluvrngcx qui en traitent
d'une 11111111 generale. ’

06. 1111111111111111111111111111111111
ordre logique ce que les Saints Pieres ont c'crit sur
11 nature, son institution, 11 111111111111 111111,
11 111111111; 111 111 diverses espiers rie Bnptente ;
11111 1111111111 donne par 111 1111111111 11 111
Sebistnntioucs, etc.. ete.

111. Tuble 11111111111111-0111111111, trailant
de sou excellence et de sa 1111111111, 11 ses 111111,
111 dispositione qu'il exige, des cerdnronies qui 111-
compernem, etc.

11. 111111111111111111011111111, presentant,
11111111111 logione, ce qne les neres ont 11111111
11 nature 11 son institution. sur 11 Pro'sence 11111111
iesus-Christ dans ee sacrement, 111 son excellence,
ses eliets ; sur l'nsnge qu'en inisaient les p 111111 des
preteriens 1111111.

bn. Tolle dn sacrifice omnitenentem 11111111
ι11111 qnecben ies l'oiens ,· dee 0111111111, dee i'ri·
nticce, 111.,11111111111 1111011 legique.

100. Toble du Socrilice eie iu 111111, 11111 laquelle
on traite successivement des Figures et des Pro-
plte'ties qui ysout relatives ; de son institution, dc
sa 111111, deson excellence, de 11 Ferme. de
1111111111, 11 ses cliens, etc.

tot. Tolle de lo Ρ1111111111111111111111 111111111111,
presentant darre 11 11111 logione tout ce que les
Scints l‘ircs out e'crit sur sar 111111, 11 1111111111,
scs 1111111111, 111 111111, 11 1111111111 par les
Exerrrples les plus l'rappauts 111 l'itistoire trous

' iournisse 'nce sujct.

loe. Tullo riu Socrcrnent de 1111111111, avec les

[parties essentielles riui le durissimus, 11 Cotrtrrtion,

n Conicssion et n Sutisiecti0n; 11111 que les
qualitis propres 111 Coniesscurs, ete.

101. Tolle de 11 1111111111 putatione, rnettant sous
les ,vcux du Lectour sou antique usage dnus t'ngtne

 

