oti 11111 ornnun cunouuuooioug. ’ too

Sosim. -Episioiae de translatione corporis saur-tl limitis 11111111 .itunsi. 1111.
ltsrtbolumrldbici. Ἰ ¹ ,susurru-Epirum ot «turmis ordine rlrronologiro

iro onium cs 0111111111 rogum innocuorum. 0111111100- Sorruo li'irolot popu inter eius epiouius
101ῗῶ008,811111111111111111. (au, 87181. 1111111111,8110. —- Epistola insignis aii bliobaelom impe-
ltotrtua historica 1111011111111. —Brere syntagma 11111111111111111111111111111111111111111011 siarropan-
1111111010 prosapta liubanis. 11111. · tramiti. - Responsa docrriaila Nicolal ad bulgarorum

'Sempro-Libri iv 011 dissensionibus uiuorum Ludo· consulto, 978, -- 0111111110 olorum Constantinopo-
rrcl l'u cum otro suo, 15. . litonum l‘botil damnatio et lgnmii restitutio. tobi.

tituto, uguluneosis rprrc. 1111651). 1111111111. «- 01111111 sno rescripta iinuiuit ex 011-

οο111111 historicam Gallonilro, ll. tiano, 1181. - Episcoporom Germauim responsio de iuis

8111111.- Epistolmibsd. ·- Opusculum rlr prro- sauriu'lriuirariscontracrocus.tuot.
scientia 111 praedcstiuauooe ot.librroarbitrio. 91. - 1111111111111111111111111111111111011111111111111·
opusculum 011 gratia ot praesclcntia diviua ct ulo 8. bu· 1111 S. Lupi ferrariensis episc.. 1115.
pristini sententia, 101. - S. Augustini sentcntiae do prro·
obstinatione ot gmtia 0111, ltili. -nlocobi summoti 11111- TOMUS CXX·

11111111 m 1111111 librom, 11111. - libor contra ludoos ad i'iSffliSll'S 0100110108.011011111111111111-
Corolumregcm. tit. Psouroosrcss. - l·.loglum historicum S. Posi-basii 111

titinio, llolborstatensis episc. ian. 81131. llabrlionio, 9.- iudicium 011 eius scriptis os rodem, 10.

00110. iou. 1. <liuticis lustorira ci bibliographos ux -Engctmorll episcopi versus 111 liaoberium alib-riom, 25.
tluuorrrro, 181- i'ua 0. llaimoruis auct. loau ’1111111- .- Pririlcgium monasterii corbeiensis itauturio atinati
uuio abb.. 189. - Desiderio Erasini obseruationes iu opus concessum a syrrodo Parisionui, 21. ,
sequens, 191. Susino. - Prologus ad 11111111111111111 monachum mo·

81111111.- Commentarius in Psalmos, 191 - Com- nasicrii S. liirbarri,bl. -- Proiatio auctoris 1111 01111111
montania in aliquot ountlra, 11911. - Communi. in 11111111 6111111111 ia 11- Expositioin bivangolium S. 11110111
libri til, tm-litooiai llcrbornis pratulo 1011111111- 101111 liquos. lb ·- impositio psalmillblii 1111 sncras
mont, 116. 1111111118111111 311111111111,111.-1111111111 ur ·

nonus curn. 11101111111111ῗῖ11111111111111111 §iiiiii
011111.111111(11,1111.0.- Sosim. - Enarratlo in 01111111 subseri.. 1101. - tiber 1111 corpora et san uiuo
xil propbetas 1111111019. -1111111111111110111111 canti· ilominl eom uorsibus· 11011011 offitii· 11 1001011010ῙοΙΙ
corum, tub-Enarrauo in 0011111 Epistulas. 161- 1’111111111, 1180, tuot. —ipisioia rto corporo 111 san··
buarratlo iu Apocalypsin, 917. purus iiornini nl Fruuegardum, 1111. - libertis partu

0010801101· ,111101111.ῖ1.“·10.1’11111 iliuii‘iiibit

OPER. 1111111011. 1111111.- 8111111. -1111111111101 iiiii. - lie l'assionc 81010111 rt Valerii, 1189. -vnu
tompore,9 -01111101111111 1111111,111.-111111111111 S. 1111111181 imbrico-is sibun. 1501-0110111 ¹¹⁰
orrasdain Pauli Epistulas, 8011. -Epistola do corporo rt morte 1011111101, Ι.’1.’11.-8111111111111 Α111»111,11111·11
sanguine Domini, 811. - Epitomo bistoriac sacro, 8ll. 1111111.11111111111111111111111111. 101.-0111111111 111-

1111111111111111111111111111111. reruoirouesiuuroecmtib. 1151. ,, , ..
1111151111111108,01161111111111111.11118611, 1111111 rerum ct uerborum ootobrimot 111 1111111111,
Vita c'us auct. S. Rembsrio rjus discipulo ot succos· 00110011170111101011. 111111- -·· lom ot 01011000 11011·

11111951. ο ι ouatico Posciuaiiitooioii 1061. ·
Sensuro—5112 sancti Villebarll ttrsruouris episc, ΤΟΜυς effi

toti. — 01 ejusdem miraculis, 1011. -Epistola bns- ⁸ ¹

charit, 10711. utintitn't's, Corbolensls monarchos (an. 8681.

11111111.- ludovici procopium demissione sancit Noricis tristoriim et lsibliograpltlca or Fabricio, 9. -
insubidi at eius ordinatione, 1018-0111111111 Gregorii iareruuauuoruru testimonla dc llatramut scriptis. il·
li' de 1111111111 1011, 8111111. - Libri ll 1111 Del roucsrinationo cum 1110·

S. 0800801138,01111113110111111. (sn. 1111). lotione auctoris. 111-110111018111111111 Virgine natu,

Vita S. Ausobaru curo prolatione, 959, apud tuscos- cum monito boboni, 81, -Lrb 011 corporo ot sanguiue
rium, ⁶ Domini pom probotionis historica 1111111111οὄ. - 00,-

1111 eux. iiit‘iiiibibiiifi finitimumboin
i'LOlillS, 01111111113011111111(118001 ¹ opposita. 223. - Epistol· do cynocephalis, 1011111011-
llotrtua historico, os Gatiandio,9. - Notitia 1101111311- tum. 1¹5³·
pbica or Fabricio, ibid. 0011010011001.0111111111111111111111800-
serium. ..11111111 electionibus 11111111, 11, - ns Noiiiia bistorloa ct litterario es Fabricio, bio.
1111110111 blisum, ib. - Opuscula advorsus Amalarlum, 8111111-111111111111111 t 11111111110111111111111,111.
ii.-iiurryruiogiumob-sermodepruursunutonu, -Attera 1111111111111111ςοιόἱθι-110100011Μ’*
91. -Liber eontra erroneas definitiones Joan. Scoti, libelli 110 0100001110110.060400101110911113ω’
101. -111111111111111,119.-111 ositio lo Epistulas 0, 1111101111 10 listramnum, 161.
Pauli es divi tugost. operibus. 110. - capitula sa lego botiinniiis l, imperator 1111. 8681.
ci canone coitecta, titi. --Epistola 10 imperatricem lu· 0011101011011571· ,
,pm 111, 6001010108, coloniensis episc, 1111. 8611.

11,’ 1811111108 iiiios. presb. ot Ferrariensis abbas, Sebinno-Diabolus sius capitula ruli icoiaurn pap. oum
pan, 862). prolatione ad episcopos rogus lotharii, 117. - uusnaut

Notitis bistonios es llolozio, 11. - uotiua bibliogra- rouactrtiotuiriauoli dato. 081- - 1300001 Το1001110111.
pbstea, cx Fabricio, 1111. - Stephani 01111111 praeiatio 111 0111101111 etllrdurol aui lliumuarum 111111111,6111--1111111111
ejus opera, 111, - lilogio doB Lupo, 1111, eorumdem uilo rsropos totuisromu. ⁵⁸¹,-

Scniurs. - E istoiro. tm. -Concilium i'crnrnse sub TllliUDOlb ,³⁸⁹ (01010010500109151193·
1111111111011111111011011111118111111.111111ρί1.011. 001000109001535· , ,,., ,
,.. Libcr 011 tribus qrrmstionibus cnm loc. sumundi 1111· Susurri -liprsto'a {ditmannum monsontio 1111111111
saliono, 6t9.-vios 1111111111 1111111101.. 605 - 8111111111 utinm-*5-
i'ita 811111111ιί abb. 611111111111111,019. - 1111111101 1111111111 rescriptum, 187, ,
solemnitates wintonium. 111101 utronno, 1110110010- uuo).

11011011·Ὶῖ S, bituric. 111111118601. 0111111011111111 on 111111111,181. Ι ,

Notion historica es Gallia (1111111111,οἯ smum· ·· 011011 9001953101 5¹⁸7· “ hb‘f ‘mmmm

5111111.-111111111111111,111. 111111. iii. - loannis ,8110110 0 10000110· ·

wiurimos, turriiauauus episc.. 1111 iiiii, Speraimloo ad ctiruuleiiolii‘i- -Suulus ‘',l¹'³⁰⁰i”¹⁵.·'¹d ‘W'

Notitiaii'sllsrii, 111111 uotam primaru cellotii iu rjus 11011111· - 111100 rouunlum 1111111 [11111091οΗ ³⁶
capitula tub 1111111111, abb. 11111111,111-1111111111 111111111111111111·
’ Sournis. - Waltcrii capitulatum notis lnuloriui i'u l- -i‘urin 1111111111,0114011101101 010110010001011101·
pugi· 11111, 101110111111111.

11111 11111111 11, speusippi, 035ch (pn, 111111. 11111111 tutu 1111111111 scurronum. 11111.

tioium 11 11111111 iluisi.. 11... iiiiii 11111018, ilouiuiuusis 1110111111. ine).

91111111. - illicitus proclamationis Niuoiuo pupn 111111- 01· 11111111 olorinorum. 11121. ,
ω, it‘. . Ci't’iiiiit S. tior-iub. 111111111111111.)

8110111611111, (111. iiiii) Epigruruinito. itti.

 

