,iai

1188818008, monachus Francus (11111101.
,6131111111111111111 in Loca sarreia, an alh peractum,
wanoatuiinit'S. l‘rnmiensis aranach. 1111117111.
Notitla historica et bibliograuhica 11 l'alrricin, 575.
Scarmc--harrylolo ium cnm prelatione aur-huis, hia.
acherii menithinin oc anariyrologirm. nna-i ersus
arani wandalberti, aih-sannen dc ‹lrrorlrcinr merisnnn
nominibus, signis aerisque qrraliiahhus. 625. —l arinen de

iurandi creatione, hah-l iia S. linari. aaa

11111111. - llisoria translationis reliquiarum SS.
mariarum h'lrrrsantr et Dariae, 618.

,itii-tas. Pariaicnsis episc. 11118701.

1111111 historica ex 0111110111111111111.081.

aaran... Liber adi ersus G raros enni prelationeaucio·
ris ct 1111111) praevio 11111111, 1115

1111111118,11111111.1111111111. ian. 811).

Nutiiia historica aa 11111111ῖ111111..161.

8111111-011111111 iteranti, 7lia.- 11111111111111111
Wenilsonem Ι11111111, iia. - arrnnrniario licrardi jussu
re saria, aa.

180, Sangalfensis monachus aa uili.

notitia instorica 11 hihliogrn· lira 11 l'alrririo, 119.

Scatrae. - lihrl ll de 111111111801111111111111 111111-
111111111111111111. — isonis 1111111111, 195.

“ attitulata, Sangallensis ahbas (an. iii2).

l'amelii monitum in opus sequens, iiiii.

Secura-Liber sacramentorum curn praiat‘oac auclo-
111111.- Epistola 0111111111· 11 Taurinis aa lieginherium
sclrrlre magist rnm monasterii 8. 01111918.

litto, 8. amandi marracinus ann 11711.

antina historica cr hihli granlrira 11 111111111111.

acarna-lna raeicira sancti 1111111911. - llurnaia
rie liratoria ad linimirrinm 11 1111111111 orieris, i: ui. -
l'c sua li'liaii ln continuatione oneris precellentis, 1106.-
111111111111111111111111 8. talantii. 1101. - 8111111111
tra-r l itione S arnandi. illic-Sermo de e 1111111111-
111111 iar-iris. iiii. — narniae 1111111111 11111 11 hiemis,
arui. - Epitaphium 11111111110111111111111.

8, 1101110118. londinensis episc. ian. uhsj),

Noiliia ex Gallia cansa.. 915.

Scauri. — Lilrerale. trihus epistolis subnotatae ecclesias
hegluneusis 988. - absolutio cuiusdam ι arenariis snb
nomine ecclesie lugd, thui.— Libellus 111 1111111111-
nrller Ε111111111111111, 10115.

11111018, Bituricensis episc. ian. titii.

Notilia historica ex Gallia Christiana, irati
-ScaiW-lipisiula nasturcium paroclnuei parochianas
succan . .

thlIthl'S, hiriensis colse. (an. 8781.

8111111, - Libellus ile l'al traria et lothario imperat,
tiit - Epistola ad Thcutgaudnn lalana-asem enisa,
ii lde-Euisiola ad 8111111111 [rap , llih- Orationes hahi-
1111 11 synodo, 1119. - l'riiilrgrurn pro ahhaiia 0111111111,
iliu. — lai-enni euilauhium, liii.

toallis cxxii 1118111.

111181151111118111111111,1111111 ian. 872).

,1111111111 edituris¹ 1.-1111111,1.-0111111111111111
11111 11 scriniis ioannis Sonti, 111. - (ἶ111111111111111 de
11111111 Senio, auct. arronnna, l. - 11111111111111111
11111111111111111181111 Erigonae. ihirl. -— Para posterior
(le 1111111 systemate et dor-trirra,5l.-'lhomaa halam 111111-
{nr 111311ίὲ aas, grtffiTigstliffionia aeterum, aiu-it. 11811111·

r·:r , .

,Sccrrra {inpositionosnncr hierarchiam cmlrstcrnsancii
11111111,1111--1111111111111111161111111111111111111-
ingiam h. 11111111, 161- Humilia in Prolognm sancti
iai'angchr serraculum 1111111111183. -011111111111111111
111111111111111 secundum Joarrnenr, aaa-tiber de 11111111.-
stinatinnefflli. -llanihnn 1111 1111111111111111111111111111,
1111-1111111 r'e rlii islone natare, 119.- linaiiarn 111
1111111111,11111-111111111 egressu et regressa anirnae ad
1111111, 11111111111111, 1021- i'ersin Onerum 8. hienrsil
Acerinagitccnirirl. - testimonialia ca truncatione, 1025.
- ioannis 81011 dedicatio, luat. -liher lde hierarchia
calesu. 11155. -Lihil dr ecclesiastica hierarchia, 111119.
7 1 initi de rliiinis nominihus. 111 1.-1111511111 hiaena
8011111111,11111-111111 harlrianrcrum 8. hanni,
¹.¹''⁵·.‘“ 11111111181111 11111111111111111, litia—Versus
hraecr ah eodem, 1111- l'rcgnreniunr commentaria in
lnaugel. secundnmloannem, iata.

1011111118 11. papa ian. 8111.

‚lotitia historici ex Lab! aeo, latai.

81111111. - tuiscone 11 dccccli, 11311.

Tullus cxxiii, cxlii* (1111101

S. hilO, archiepisc. tirunensis iliu aazia

INDICES Pa‘lliulohlm. -· ls' DEX XV. ii!

Elneium historicum ci 1111111111, ‘i

8111111. — Clrroniion iu 111111 sex dhisum, 11 --
l'arisrolaginm hornanum veliis, auct. incerto, liti. .·
11111111 (insinuantia, iaia. — 1111111111 iactam lli.- 111111
11 lcsir'raonia 11111111111111111111111911, lla. ·.· 1111111111
noina, iiii 11 porsina-huo [terrere cultus saaca siau 11 1 g
111111 ex augustino contra Fericium, 1111- lia‘rrrir'r
uronilnm laciori,iiiiii-lihcllns 8. ¹ldonisrie lesiirrianhra
88. Apostolorum el insanam su· cossinum. llil -llartsro
logium Adonis cnm Additamenlis, ‘tui - Pte alio Adonis
ad calcem marii‘rologlhliii -hupen 111 ad 1111111111]-
rolaginm, raia. - l’assio S. Desiderii Viennensis eninr.
cum praeia'lnrre. idone 11111.. lati. - adonis nrii‘rlesgrma
qno ecclesiam 1 iciuraa-rem althalia· carisii 1111111111 11111-
εὶε 1111111111, llil—iila S. Theudorii l'ienneaszs ablani«,
i 111. ,

aaaron aa 8. 1111111111. Translatio sen elci· lio
S. liarnardi Viennensis episc, auci. lacerto, 119. - 8.
llarnardi miracula arici. anonymo, tal.

0801111118, Sarrgerman. rnorrachus lan. 8711. Ι

l‘noceooncaa.—hediratioi. naar. Sollcrn, 151. 111-
dem protestatio, 1511. - l‘raelatio seu haeris totius 111111·
1111111111111.31111111111111111 {halin

ao erana .

8111111, - llarlyralaginm prr anni circulum cam arn·
lngo. 51111. - Nola rt 1111111111 lectiones. 691 11111111.
— Observationes ei auraria, 69111 maaian. ·

’101108 cxxiv.

1110115111 ita, Francorum 111 (aa. 817). ·

8111111. - Earinoiae, 861. - tihellus proclamationis
adversus ii'eniluneua Senon. archiepisc, 891.

10891111008, l'lariacensia monachus ian. 11181.

Notitia historica ct hihliographica ea Fabricio, 1189.

Scauri. .. Historia translationis S. Benedicti, ⁹⁰¹:-
iigger de miraculis in translatione S. 1111111111 patratis.

dersnmx. - hdelcrii manachacat. — iic corporari
sanguine 61111111 contra iuegtias toan. Senti, alt. -l'r-
ta sancti 11111111 Lerinens a hails cum proemio, 931.

llln'lliaaiihs, laudunensis episc.

Notitia historicam iliarrnarum 11 Celloilc, 967.

Senam. - 11111111 ad hincmarum 1111111111971,
- Colleciio lliucmari ex epistolisiioar. coarmata- ,
Collectlo altera ejirsdera,¹ 11101. - Schednla marma i
1111111111,11111111111111 iffi?
1111-11111111 panae epistola ad omnes Galliam ‘'i'‘
monos, ¹053. - Epistola liincmari laudan. ai lile·
marisam do consensa in excommunicaturam-⁶
llincmarl reclamatio ei proclamatio, luit.

1811008, lingon. episc. 111880).

Notitae 1111111111 ex 61111101111111111, luia.

8111111. -1ἶ11111111111111, iiiia.

oon, Belloracens. episc.

Neritia historica, ex Gallia Clrrlstiana, ilua

Scaima. - Sermo in S. lucianum, 1111- 011113
ildonis, in synodo Pontigoneasi‚ 1185. - Odonis imii-
tutia dc rebus S. Petri congregationi destinatis, itii.

hunicus, antissiodor. monachas.

Notitia bibliographica llerici ex 1111111111ῐῦ.

8111111. -4011111 amorio adunas homilias, irit-
Versns ad sna Colles-tanea, itai. — Vita S. 61111111
antissiodor. enisa. metrica, 1111- Epistola 11111111
dedicatoria ad hanc iilam, ilari. - Auctoris invocatio tl
allocutio, metrica, 1151, listi. - lliracnla S. herman.
11111.- Bingium ecclesie tritissiaiar. et pia liena
Ed 11111ῗ11ξέὂ11111111, latia. '- Sermo 1111101111ωὲ- ’
erman .

111111111111111 1111111111 1111111111 qui ianuarii 11111· ¹
tyroioaio contineatur, 1115.. - iudea aa 1111111111·

clarita, 1161.
'lulius cxxii.

111101110811111111111 archiepisc. 1118681· ,

oran. tom. l. ·- Noiiiia historica 110111,9.- h* ,
titia altera Gallice adornata 11 lliaioire 1111111111 ar h
Frnaoe, 11. -Notitia bibliographica cs eodem nocio
ii. - leterani testimonia, 18.- Sirmoudi prelatio cula
sygagsatcaranrfflficassd epistola ad regern dc 11111 se·
1111119. - l‘raeiatio ejusdem, 81. - llrssertanou‘i
11111 de predestinatione hei ct 1111111 arhirnaalrrrsa
Gotteschalcum, 65. — collectio 11 Scriptnris cl 11111111·-
1111111Ι illatis ale una 11 non trina deitate. ¹carrha anir-
achaicum, tia· - 111 1111111111 lornant 111111 ri ἶς’-11 f·

*gre reginae, 1119. - 0111111111 1111111111 1111111111, rai ⁶

 

