113 rttttt: tttotct‘ttttt 011 CONTENU bE tt estnottoottt. tt

srnttment suetonum, en 111-111. Sort’tnte 11111111 111111,11 oe (11 Tunes, 111 111-1111511111 1

(11111111111111111111ιὲ(111111111111111111 emoto, priosum, 'unauterrrinoooom- xm] ur a conom-
11 quatre tiores-xv. Deoxs 1111111111 prophete Dartd, donee (11 1111111111ὴὶ11 11 de mintLurdans la gentntogie
11111111111111111111111 111, 111181. - 1111111- (111111111111,(1’11111111111111.-1111.1 Detndtgnttttt
rotroos sur doute assumes de ttartd: qui sont tes pre· 11 condition hunnine, probantement (1·1111111111111
mter. trente-cinouieme, trente-simeron, trente-seo· ete.-[xr.]Exorrisme, attribue 111111 111111111111
treme, trente-huttieme, trente-neottemo, quarmoeme, 1111111111,1111111111111111111111111111 11111111. - Appen
11111111 11111111
'q Tm xv, ' ' probamento 11]1111111111.-[ιῖῗιᾟῗῖῗῖἓωᾝῑὶ
commemor 1112 111.,111 1301 aveo 11 predo. ‘ffaeffggrltffisnedtgsegse'offifflffiss 11ᾞ11ιῨ1-’111111111111
8111111101811111111) 1111. Exposttiondu posome eont- 111111111111111111··[11·] ,1111111 (1111111111191111119111
dtr-hurtrtme. - xmrr. 111111111111111111111111111111 1111111 1111111111 ,1111 111111 111191111111 11111111 11
Luc, en (111111111-111, comnenotresmte tentique des sont: trater. Ptmlrsste, 81111, consternant 1,
erutiones, 1111111111111111111 1111111111111,11111111 ἔ111111111111111111111» 111111111111111111111111 1111111
11111111· rttttttrtttrtrtrrttttrrt· 111111111111111111111’1111111
lestte'netttotins 11111111 cru ne pes apportentr 1 saint ,111-1111111111111111110111111 11111·- [11111
ambroise, mars que sctoemmm tut tonnus, 111111 ,1111111111111111111111111111 1111111111·
103 recherches de mmmm et dg auttandus, .. m, 1111.-[11111.]11111111111111 11111111 ao bienlreoreot
sommatte ou abreget de presque toute ta precedente 1111111,1)11111·-[1111.]11111111 attribuestsrtnttm·
ninom. -1, (1111111111 nm meones nam 11111,11 11111111 11111111111111.1111111
Ambroise aveo 1111111111 det .- 8. 1111 des 111111111111111, 1111, 111111111111111111 1111111111
manuscrits et 111111 tmprtmes, ’apres 1111111111ιέ 1111111111111111ι1111911111111111111111110111,-
1111111111 edition. — 9. Tabte des marteres et des sen· ¹¹¹0¹ 1111 1111111111 etc.

tenoes. ext. trementum& votr odessus, n‘t

1011111111, 111111111111111111. atto 11 111-1111111111

compremtttt 15111 1111.--· 18115. CXthAElCETUSAEregoeuotr (11111 reremaneret]

111111111111111).11111111.- un. nerones 11111. 11110111, 11111111111111111111
(1111111111111111111111,1(ι11ο1111111111111111911111 ‚CXUV- GILBERT 11 51111111 111 1111111 1111111
avertissementetnotes.-xxntDesmerges,entroistirres, 1 1·.

11111111 1 ss soeur Marcelline, arec avertissement ort 0-1 - 81111611111131 1111 1111, 1ο [1]

11 111 tratre de 111-131111 (111 vierg sconsoereestltteo. 1111111110111111111111111111111111111·ι1”[11·1 ³

- xxrr. Des 111111, ort tt est parte de t'invocotton des 1311111· ’11111111 0111111111 1011 1111 111111]
111111.-111.1)111 1113111111, aree pretore. - xxvt.
tte t’edocatton de ta vierge et de ta perpetuetts 1113111116 ΤΟΜΕ XVlll»

(11111111,1(11111111111111,1111111 591-11111, mmmmm 1550 001· pm. : 10 tr· ..1311 1

Exhortstton 1 ts 111 inito. - xxrm. 11111 chute d'une
vierge consecres 'a 1111. - xxrx. Sortes mysteros, aveo CXLVIII· S· 1111111111, 111111 de Toors. en 511. -1

Brontes que te 11111 estbien de saint Ambroise. — xxx. Contesston 11 111111 trine 11 dela 1111111 111, 1111 t

o 1111111111, en stx ttrres, arec protare ort l'on ‹ttspote 1111111111111, 1 6111111111.
111111111“111111.-1111.11111 111111111111111 tt· CX 11. rt 011118, 11111111 11 donatote, 11111,

tres—xum 1111111111111111111111111111116111111 tres-eonon de saint ‚tugosttn qut recommendo t'oomrote ¹
Auguste- xxxm. De l'Esprit-Satnt ‚ en trote 111111 11111111111111111111111111111111111111111111111111··· ,

adresstsao meno-xxxo. Dosacremeot de t'tnmrnatton 11111111111111111 11011 &merendre l'Ecrtture sonte,
tto Snuveur. -1111, De t'exposttlon de 11111, fragment 1111 pretimtmires 11111111111111.
1111111111(-11111111111,3111-11111.- xxxvr, Lettres de 11. 1111111111 (111111 en 598, 1111111111 1111 1111
· 11111111ὴωί11, ru 1111111111111111-11131-11111111 ore· 1111111111 1111111111111· - ¹· 11111111111111111 ‘¹⁰⁰¹‘
1111 11 tabtes do eoneotdance 1111 les anciennes editions. 11111111 111 11111 Ρ111» 1111 101111. 911 3111111111
- xxxrn. Sor ta mort deson frere Satyro, endoox 111111, tmere pxrmttes apocryptes desaiot 1111111111· 1111·”
1111111119, oveepretacesurta vterteSatyre. - xxxrm. rr. Questtons sur l'Anoten et le Nouteau-Testrmett
consotatton sur ta mort de 111111111111, 1111111591. - 111111111111111 111 moerentes de 11111 Auguror, 111 ·
xxxrx. tttscours sur ta mort de Theodose, 1111111515.- t'tt. OVAT, catheti ue...‚ 111111111111,(11111111
xt. Hymoes so nombre de doure, 1111 protare oritiqoo. epoqoe tnconnue. — ι. 1111111111, do t‘obttssanoe. 11
- xor. 111111 n⁰ ctrrr.- 11. 11111 (111 (111111111111 des de to 1111111111 de mepriser t'orguett.
editions qut ont terri 1 lo presente 11111111. -· te. Index cttt. mortno-t Exhortatton aux moines. ’,11
111 111111111111111111111111111. 11011111. Exhortatioot 1111111 de resustnnsu 11 1111111111
1111111 11111111111111111111111
comprenttttt 1256 101. - 1815. n‘sraiont po etrejotmssox OEuvresde ee Pero, 1111111

S. tttottotsr, 1111111. 1111111111 contenent 123011. oretaee et de nombreuses notes (11 dom 11111111.

mages dume 1111111111αομιρηκ,-1ι,]τῃ111ωῐ 1,, cttv. stttttntltttts 1111111, consol en 191ᾗ111
atterente-deux statmns (1111111111 111111, que ton 1111111111110111111111111111111111110111111111ευ

11111111111111111111111111 temps de 11111 oo tte flatum cause do pogonisme, 11 ue ¹Prodence dit 1111 1111111·
11111.-[ιι,] tommentatres sortes tretzo Eptrres de saint 1111111 1111,111,11,01·“,·1· 01111 111111111111111 11111111
Prot-[nt] 111 1111111111, oo 111111 sorte syntote des ··· ²· 8111111111 dune meteone edttron -1 T 19111
11111111111111111111111 tttttr ttttttttrtttre 11,111111111111..1
por 11 11111111111111111 (11 cette 1111181111 111 inter· (11 511 11111111 11111111, 1111111 111 1111111111. 11οὝ
1111111111 mtses dans ta premiere edition romine-[te] 111111111111111111110111111111111101 11011119 ’

111 111 orthodoxe contre tes oriens. oo 1111111 de ta 11111111 0115111111· Η m,
(1111111111111111111111111111111111 do ttts; outrage attrt· CLV. 11111111] 11 Grrmmmrten, ou (11 'notamen a
1111111111111111111111111 (11 Nomento, mois qut parate 1111111111 de sant 11311111,11111119, quotque 1111 Α
ttre oetutde 1111 1111111111 Niceros, on meme de 1111 (1111111111 de sos ttrvtnttte-t. t’rtracedecort· , ι
61111111 111111-11] 111 ta dignite du sereniore, attrt- Lettre qut se trouve 11 1111111111 dms 111111 111111

bue 1 Gr'tttert te pot osoptre 11111 de 1111111111 Rome, et 11111111. 1111111101· 811111 1111111091· Ι· Aaron. '

sornomme 8111111111- 111. Anne rtergo 1111111111. 111111111111111111113.1111111111111111·’“ . a
υ111.]811111111111111111111111111111111111111111111 de 311111 1111111111 Jotten Augusto. prowm u,
eo unte-deux. ater une¹ presure ott 111111111ιέ (111111- 501, pour te remeroter do 11111111,111111111111111ῐο
1111111111111111111111111111111 une table des no· 11111111.- n. 11 1111111 111. §tago 11111111, 1111υὲ
11111111111111111111111111ῖ1111 111111111111111111111,1,,1
drsoeors attribues 11011 1 sstnt 1111111111- [x.] xpost- 111111. - ι. Deserrptton (11 ts 1111111 1111111, 111

tion sur tes 1111111111 do tirre de t'tpocatypse. omra- l'edttton de 11001. v mn.
gedemerite‚dont 11111111111111111111111111111111 11111111111111111111111111111111111 1 W
11111111.- [xx] Sur ta penitense,‘dontt'autortr 111 nien 111. -ι, notre edttton (11111111111111111111

 

