titt
' Css. 66111111-110 communione.

[Vide Cursum complet„ xxiii et seq.)

nonomen.. 1119. 151, 606. - S. 11110101111065.
-S. 8010100, 00011111, 1156 - 8, umbros.. 111, 111.
S. ttirronyrn , 1111, 66ῗ1ς xxvi. 111. - S. munstur..
111111. 811661 11111, 1180.1611; 11, 2011 0. 691,
did-S Len, 1111111000, tots -· 8, Maximus Tan-
rin... 1111, 110 -600001100 11000111000..1.0111.991.-
0001010.οῑ uresuriturus:

INDEX Purutsmcouuttotootcus
Cer. ccxxxvt. - De tenpore, loco 'st niiis

-S. sutorus ursonem.. 111111,

itm

circumstantiis tsrsjns sacrificii.
(Vide Cursum somniet.. xxiii, 803.)

1. Do tempore celebrationis missu.
S. C'yprisn, 11. 588, out. - 8. augustin, 111, 819.

- ,aroino Vs·

00016111, 119;611.11.1050;611111.1 211. ·- 8.
0060001000, 6111, 115, 1090.

11. De ioco·

txtxturru. - stennone. 61116 - 0001001111, g· musam, χχχιχ, ηπ,- s, 1001110000, 11,

sm.- 11 ’00 i'rumiens.. 111111516558

···S 111811· 21,-s Maximusisurinons„ 1111, 809. - tetis V·

118913» mm· 1114110’1111ω“’“111·ω’ω“ 100111, 15.-8 Gregorius uranos. 1110595,

Cne. 6611111. - De dispositionibus ud
communionem.

tute Cursum 00010101, 111111, 531, 595.)

000000.. u. nr. - 0. cygneo.. u, moseo. sos,

001- s. 1000.. nrt, ner o; nr. 000 00100. .

-8, Gaudent„ 11, 851. - 11000001 initiens.. 111, 118,
un- s. niernum.. xxti, 00. iniit, eru. 00, sss,
81ος 1111. 515, 516. - s‘. Aufinum, 111111, 905ς
1101,1010;1111,0010,100 816;11111.110,118,
505 506, 511, 51ἳ1ς 111111, tntu, tui& 1111111, 81,
mo, rso, 0ος xxxix. tou. mn. 000. eost, stu,
soon 0., 001100. - s. retruscurysong..r.1r.uu.
- 8, 100 iia nun, 11, 501110. —- S. sissimus Tsuu·
nen‹., 1111, 119. - S. Gregorius Triton.. t 11111101.
-t'ttu >S i’strum. 11111. 11οΙ.-8.600300. uanius,
11111, 81 -'tno, 1111111191.- 8. 6081001111011.
615. ini. 611. - nonnus. 1611, uu. - 8. 0001000,
1111, 150. -· Theodorus. 916. - dicuin„ 11, 1090. -
1011000500100·1011190·
10111...1’0.0..·...;0.οῑιο0..“100..ι.ι..,ῂ«00
950, -· (ido, 1111111. 515. - Eutherius. 111111,
101 501, 551 ·- 6010 sub„ 1111111, dih-Burrum! ‚
611, ini, gisihiuzffld 1οἔῗῇ ‘tdssssnmg'ssssf 195,
110111101-1111. ..uxottsiin 11111
-8.110000.61111, 169, 198, too. -· S. 91001000,
111111, iffi. - 11000000. 1111111, 911, 61111, iustu
QX, 53. -o- 11002000ιέ1, Cium'sffiViffiiidV’ 601 ,0681
0110011011 -¹'“o''0iiii¹i'.' ain.. r’nxnissos. .⁰-’
8. glintun. 131111ξᾶ003. ’6111Μ11’1Ηὶω1’1135’
mxixr'd'V'r‘j 1110001101, nir. ⁰.⁰i›iin..'iiiil
sunit,tituto-'tuoiutuitu 15
·- Ermengsudun 6111, tuot. ·- Petrus morene, 66111,

itis.

Cse. 6611111. - De Missos sacrificio.

(Vide Cursum complet.. 11111. 813.)

S. (fusion, 11, ionius. 1011-8, 10100110011, 161.
- §.stilorum 11. tout: 11216. -· S. deuo, 11, 565,
111.·ἶ1οῐιῗ·ι5ῗ“10;’11 tintinnis-ru

· xxiii. 506; 11111116151511099, 1100, utu. 15“6,,

itu: 111, 185, 198. usn 1111. 581, 585, 10,9; nutu,
51. 101;111Ι1’. 1911111. utu, 000 - 8. iso 1100000,
111, 511. -S. 1100000101010008,Ι.111,659.-8. tuu-
frntiun fluspeus„ 111, 119 - S. tetdorns 1110001,
1111111151, 1. iii. - 110010.. 61. 1051. -1010100101,
CV, 1515. -- 110600.1100.,1“.111,516; 6111, 1115, 1111,
1111 --ttonu 1100000, utut, 1511. - Pusrirosins
Radbertus, 611, titt. - iiinrmarns. 111, 9111910. -
tiarnortnnrxxxi't. 111 - Buruhsrd.. 616, out, 151.
-·- Berno nirb ‚t 1111. totu-tono. - 8. Petrus Damiani,
611 tv, 569. -S 10000000 tamnu.. 111111, uu 019.
- B. 060 cirninum. epist , 611. 1055. - 8 iro Cer·
uoirns enisu„ 6111. 110, 151; 11101801-8, Brund,

61111155. - tenent». 0000000.,61111,1115, 1111, (

ψ- ttonnuns 10 siodnn ,611111 1111. ·- iiugn de

S: Vio orn. 011 Vl. 516516. itit. - i‘ntrns 100001,

61111111, 1111. -· unm 11500011111. 111. 855·-

Regnffioimoam„ 111111, 866. - t'unu Blrsens. 66111
J s

l.. 1111, 511. tus. 1511. -8, ttiutotons. 'tot.·un.. 161,
1516 - Curuios nonnus, 16111. 515619. ut. 115. ·-
001100. stain. CVii. 551. -Η10001000111100010, «lxxv,
191, 801. - isidorus stennon. 6111. 50. 818. 518,

tuot. - liutherius 16000000, 611111, 559, 561. -
8.100 i'nrnot. spise, 6111, 1089, 1111.

Csr. ccxxxvii. -De rebus od 0010000001-
ficium reqrrisitis.

[Vide Cursum comolet.. 11111. 811.) ’

S. cyprian.. 11, ott. — S. Etiiyridsn.. V. 165. -S
sylvester onos, 1111808. - liturgia 0011100, 11111,
¹¹². 116-165. - 8. Gregorius Vernus. 111111. 811. -
S. isidorus, L'XKiV. 66; 11111. tou-tuos. ·- Rnhsn.
uani.. 6111, 506 509. - lintiuininrs utinen-nntium.
108. -110001001, 1111. 691691. 115111111151-151.
S. insrlnnu Cautius, [111 1. ou. - ttnsetmus inu·
dunons . tumtur, 1101- Vide indicem ris misso.

Cer. 6611111111. sb De soriis missoe pus·-
r us.

(Vide Cursum consulet.. xxltt. 91301 seq )

110, 10001008. Gregorius ungunt. 1111111, 165. -
11100103 ne erotus. observ.. titt. 919 - innocentius,
1066101108. -ue Kysis eleison 8. (inune. iinuuus.
1111111, tus. - Amstouue Presbyter, CV, 1115. ·-
lnnooont tu, CCXVtt, 109, ·- lte ttioriu in rm'etsis. 8.
Crruorius 11ομ000, 1110111, iot. - Aruniu ius, CV,
1111-1000000100. 6611 ii. 810. - ite Oratione seu
Coiiuctu in prims porte misem 8. origne. Magnus.
1111111, 161. - Arrrninrius. ttv, 1115. - 100000010ιο
111, 161111. 811 - 11011ρί01010, 8. Gregorius Visunus,

1111111. ἓο0. --1110001011 (10 oretenus. obs.‚Ci.i‚ 98⁴. ,

- innocentius tu, 61110. stu. ι- De 1100030110981.
sto - Vide {stoicem tie nsissn.

Cos. cuxxxm- oe requisitis insocrrdots ‘
ud rite et pte celebrandum.

(Vide Cursum somniet.. 1111111,

8. 80001100, V. 165. - S. Lro 1101001111, too. -.
litutt'iu (tertios, 11111, 111. 116 - 8. Gregorius ilus
gnus, 1111111, 911 - tinngia iiozatulsitn. 11111,
11. 515. - 'itrnodulnims nuruum, 61, too-tuo -

onrupuns 1110010010.. 1111. 115. - nineven-eueni,
episc.. 611111, 50. 51. - tuncrum„ 611.. 6119. 121.·-.
Petrus 10001001, 61111, 861 .

Cer. CCXL- ne procopio studiendi snissons.

(Vide Cursum resupini.. 11111, 851.)

8. 1001000100,1111,656.- 8. Angustia.. 11111,
9115, stru. - S Leo Magnus, 111, ott - nonomine,
1100011οι0, svnt. 1011. - 8.· Gregorius Virronem..
1111, trun). - 8. 1111601001 Tisidium, 1611. 1511010.
- 1100000. 600100.,1111,1150.- Vuis indicem ds

sessis.

Css. 66111. - oe ritibus torris circu Eu·
chorintum.

Cursum conwr'fdri' 111,1031; xxvi.
10000100.. Ι, 111111. 61, 11. - S. 6000100.. 11. 515,

too. sm. us. 01100..- suurn-nam. rou. -
Lsrtentins, Vi. 915 (n). -- iulius onos, 1111, 969.-

Vide

 

