itta

8, Augustinus. - lle symbolo neuim Iud-eos, paganos
einrianoi, xl.ii‚liil. Ι · Ι

8. 111ῗνιιιῗιίὶιιι1ἶ1ίι- 111 altercatione Ecclesiae et Sina-
⁸⁰‚S‘.J‘³.'I¹ixigiis'tiniis. 1- 111 tide, eontra lIanlclinostLII,

”gisinarum - Commonitorium de Iisninliieis,

'‘i‘’iiiiitnn. - ne inpulsione i'pn, 11111111.
S. augustinos. — 111 'i'rinilatc et unitate Ilei, 1111,

il&intendinus - Ile essentia illriultatls. 11111, tlon.

S. sigirannus- ile ecclesiasticis dogmatibus, 1111,

’ὲξῗ111111111111ν111111111 contra nartem Donati, 111111,

S. angustinus-.- Contra eplstolani larinenlanl, tiitit,

5³5. Augustinus. - Ile baptismo, contra Deitatlstas,

*iiii'giuni — cinna initiant iniens, 11111,

ξιξ, iugiistlnns. ·- ile unitate Ecclesiae, 11111, itit.
S. locustinos. -Contra cresconium ilouatistain, xiiii,

ug.. Augustinus· Contra Petiliannm 11 cresconium, De

ιὶίΙἔξω’111711111Ῐὲ-5-915111111111111 collationis 111111 Donatistis,

xLSIJI'deminutione - sd ilonat'istas post milidonem,

Mslffiuffiijppp-Sppmo ad plebem (mettensemltitit,

⁶⁸3. in istium. - 111 pestis enm Emerita Donatista,

XLSH 1Ᾰ11311111111111--11111111111111111111111 Doriatlstaui,liiili,

mg.. Augustinus. - Degercalmutii ueritis eironeia·
sione,euiitra Pelagianos, . 111, 1111. Ι Ι
8. Augustinus. - lle spiritu militari, iiiv,.l9il. .
S. arigiistlnns. -Ile natura 11111111,11.11,211.Ι Ι
,8.,11111111111111 - ile perieetinne iustitie lioniuus,
Melyirig’ssinii. -111,1111111111111111 ⁸
S. 1111111111. - ite 111111111111111 de peceato ori·
pinati, 1111311. . .

S Augustinus. - ile nuptiis eteoiitiiplsoentla, mit,
Ηξ Augustinus- ile anima 11 ejus origiue, 11111,
Hg', aragisclum, - enutri dass epistulas l‘eligiannrnnt,

new 1331111111. ¹·- Contra titianum itini sex, 1111,

mi ¹lin ustinus. — De pratia 1111 el liiieroarbitrln,

xlsivjiissgnsunns. - ne correptione et graiis, xilv,
⁹¹3. augustinns-Ile praedestinatione sanctorum, 1111,
dag· Augustinus, —- 111 duno peruneraiitiae, 111,
993. tiigustinns, - Contra set'uitiintit titiani responsio-
19111, ΧΗ, 1019,

S itoaistliins. — iispnnniestlcon nutrirat Pelagianos
et intestinius, 111, 11111.

numurus. — i'rndcslittali, seu [ir:i=iiestitia²iiinortim
limesia, 1111, ant.

8, 1111111111 Aiiulianus. ·- rptsiotae ct libri pro saneti
Augustini ‹leiensioiie, 111, tte-3.

8. Prosper :iqiiltannerciitentiae ei sanctu ¹iitgoslinu
1111111111, 11111111.

, liariiis ileruatnr. -in sermones Nestorii, i'tl'ttt. trit.

illarius 1111111111, -· tintinnunu ad ineresiin Nesto-
111111111,11,1111, tono. ¹ , ·.
0⁵idatius 1111111111.- S. itii-titi :ipningetlcus 111111,
11111111 ilereatnr. -· (111111 Tlieodoretnin llnpsues
lenum 111111, toti.
liminelimine. - 111 liarisi et libris Nestorii,
ilcigssni‘gii'l- De incarnatione libii ι1111111111, 1, n. “
S. orientius. — Commonitorium, 111, illl.
Ι Izi-{incendus Lirinensis. ‘Commonitorium pilumni,
‘'Sfi'in'eentius 1111111111.- iliniinoiiitniiuui inuin-
duililtissit'iiiglllrudiarii:- - ite siin anime, 1111, un.

mittetis ntrttoiontttt. ·· INDEX tivi.

sil

ss 111 tpapa. -· ilreiIaiinni 1111111111 Arianos, l.l',
milesium.- Disputatio contra acephalos, 11111, itm*

llereaiis. - Libellus eontra Maximinum 11111111,
ιζἰίιὲῖ1ἰῖ1ξῑ11μ111111. - Contra Euticlietem, 1111, ill et
seill'cnnadins. - Adversus omues increscentiam oeni,
Lvl'rli'iiiiigs presbgter. ·- Eplstola eontra Ioannem mona·
eligniffllidlg'ihtbliisldss.. - 111 diffinitam perpetua 11111111.
contra tres hereneus, xijt't, ¹.

8. lulianus. -lle tribus capitulis. tht't, 5111.

11, sarolus lingniis imper. - ile imaginihus eontra
Graecos. ltctttt, 119.
x(izltl'isnfflto‘sz'linguas imper. ·- appendia ad cipriane,

S. Pauliana patriam. - leeiins sacrosyllabus, nonin
Eiipauiinin, 1111151, ν Ι ⁸

8. Paulinus patuaro. - Contra Felicem trgetnnnuu.
X¹⁴1¹3]iniciii'uiis. - Contra Felicem Ergellltannm et ili,-
munim intemetum, tlt, atti.

ὦ, winardus- Liber adsersus Felicem i'rgnllltainn,

8. agobardus. - De insolentia iudeorum, 1111, m.
Ἴ8.111111111111.-- ile Iudaicis superstldoiiilins‚iil,
ἑιῗ, agobardus. - De baptismo iudaeorum insumptum.
ιο8;113111111111111.- 1111111111 societate Iudaica, dt.
S. 1311111111.- aduersus ireocgnnm. civ, tm.

S. sigobardus- nii procerespalatii 1111111 baptisatis
Iudaeorum mancipiorum, titt, I a.
αἱ ffibardus. - De quorumdam illusione 1131111111

S. leobardus. -Epistola deploratorIa De iniustitiis
ug? miramus. - ile diuinis sententiis, 111, sill.

S. agobardus. —ile Imaginibus sati tls, tii, tsi.

S. igniantur. -De dispensatione ecclesiasticam·

· -rernia, 1113111.

Dungatus reclusus. - 111111 adsersus Claudium iiiii*

:giliiigiiiicsvfiffina -111, 1111111111 puerorum, iiiii.
ωἱΞὲ1ἔὶ171711111111111111. episc. - Epistola ad tiincmarin

8, Prudentius Tree. episc. — De praedestinatione.
msi'nfflhun Tree. epise- Epistola tractatoria, ut,
¹5{tinulo - liber centra ludaeos. CXII, itt.

Iinulo. - Sententiae de predestinatione, till
1013111111. -11111111111, de 1111111111,1.11’111,6Ξ1.
ΕΧΙῖἮὶιῖἙὮ- lloinitiie, de sauciis et de saneto rain,

t'iorpsltnaeonur. — Opnseula 1111111111 iimalarinn.
ssxiir'ris'niacoms. — 111111 adversus Scotum, nili

0111111) s Seri'atns. -111111 de tribus quaesituram
Ελ1ξ11ξ1111111. - inuniri Graeeoroui opposita, mitt, 111,
5831 rarus Cordubensis. - indiculus luminosus, 1111.

lineas I'aris. episc. — Liber adversus Grpeos, [iii
68iiiucmarus archiep. 1111111111. - iiber rie prmleatltt
111111111111111111111111111, citii, 19. .

iiiiiemarus aretitep. ilenieiis. - Epistola adsersus 1111
1111111111 laudun. episcopum, ttlittt, tao. ,
δεῇ I'uliiertos. - 'i'ractains coatia tunsos, titt,

Ilugo ilngun. episcop. - tractatus de cernerent sir·
guiue lininiiii contra ileiengarlnm, iniit, 1151.

, Iluinliertns niardInaiIs. - eontra brianonum catenatae.
(Rinkffligsss cardinatis. - Adversus Simoiilieos ei la·
reticos, extiti, ttltla

adelmannus episeopus. ·- nd llerengarinrn epistota,
Cffiiiiiiiiiffiieod. episcop. - Epistola c· ntra 1111111111
ct,ilereiigailtim,·CXi.Vl.832. Ι ¹

8111111111 1111111111111111, -· 111111 rinocorura dut·

 

