111 AUTEURS DU xit· stituit?

tettttiiii. 111110 111 11111111, 1111111111 deseca,
111111. - i. 1111111111.

11111111.1..1111)1111)1111311 111111,οιι de Saint-
1111111111. -1.Ρ111111 de 1111111111-1. itutre de
111111, -1, serie chronologique des 11111. — i. ilistoire
11 1111111 111 Milan, de l'au toas 1 1111 1156. ·

totth CLXXIV.

tit

dont l'auteitrest 1111111 linques 1111111111- [111 111 11 -
1111111111 de 11111, prohahletnent 111 nte'iiie 1111111. -
[1.] Des nocesriarneiieset spirituellcs, eit deuii liores.
- ti. Tiihle alphabetique.

tuitio ccxxvii,
comprecatio 1161111.

comptonam 111811 col. Prior ι 9 s .-18511. 1111611118 11 saint-'lictor lsuitel. Contiuustioii de

nfflnwffiwmsnommmnmmn{Wfflmfflssfflffhfflffifflofflffisswffle
nssffluluNofioedeffl „hommem mmmm, itresrlesltircsleth dlluguesdeloiietu, 11111 11

m bombum·- u· Des bengdicufflsdu purime Jacob⁸ 11111111 anonyme, 1111111111111111111111111111, 111 1111.

ω’ &ff ,Β du meaux (rimie. - Π· Lem pour de· - [111]Ι 1111111111 etde soii institution pour la connais-
wdw des 'ms 3 muscarel sotice de soi etde 111111, et pour 111111111111,1111111111

„camp fflfflfflffls, abbg &oudembourg (dio, liires.— [tiit] 1111111111 nllegotiqites ou thetiiiiquos, eu
,Mesfflogneh en ΗΜ. - ¹· Nom de Famam·- vingt-quotie litter, atec 111 scliolies de 1111111111 curco-

t. tinuoque 11 Gentulttni, 1111 Bruges, de 115111 loss, ἴω* 111-1 11911111101“,“1“001Ρὸ θ11111111111ζ·11111110·
, memsam de mmm 9,, qum mm - u· Vie de ogte ou Verbo incarne, outrage prohabietiitqt dc 11111
11111 hinnite, 111111111111111111111111111 dc Seissqns ἕξὲηῶξξῖξξξεᾟξ11141ἒῖἰ18ἒ111-11ἵξιΐξῐἮξῇἑῖἓῶὧξθᾞζ
fflssoeffiffr-fflffi?{zceffireeffiucffffifdssqgfgfffgfgffigeff} sorrenienis, des 0111111 et tiesu 1111111111 111111111-

ww, ,, Μ Peme chronique &mammis tiqpesentroisiivres, pro-hableinentilelloocri Patricius.
i' ulenhourg, eti Honores), depuis l'an 11151 111181, ’‘t¹¹v·] ⁰¹¹ iiiiii? ¹³ ¹¹b²l¹⁰¹l¹¹¹l⁵¹¹illlet Pf⁰b²,b.¹.‘¹¹¹⁸¹st
riooproqcp 1111111, en s,2„9„ps de ΜΒ, ΗΜ, mque 111Ι leanGorituhtuitsis.— [111 lliscellatiees sur 1 11111111
11111111 Bruges. - 1. La grande chronique, 11111111 par ⁸³¹⁰¹⁸ ⁰¹ ’11111191 1311514’111 1111 91- 11111 ’4181111111 ‘¹²⁸³
1111111111, 11118111, 1111111ΙΙ t'eu 1111111111 pappo, ffiffi ι1111113111,11115111γ1ἷὲ1ὶ111ἑ1..---ὲ11111ιῆ]ξ11111ι1ι1ιι11ὦὲἓ1
111111111111111111111,111111111111111111111111111111 . 9¹²⁰ θ ‘¹ 11 . l

1111111111 1111111. 111111-
· 111111111111111111111,11111111111111, eii 11111), ΤΟΜΕ CLXXVI„
1111111111 lubricans. -i. Histoire 11 ierusalem, de i

inolitae-tneor sur Gotlciriiius, et sur la grande mmmmm 1396 (501. prix 9 [Γ. ··· 4335·

throniqucti'Oudenhourg. ‚ Ι ¹

ioiiit ‹tinxit-ccxxvii, cliiiilllll llllllnlllol,tilloittolli

iro -· 2¹ o. — oo· tatii-siis.‘'contrictio-,st oio

TOME CLXXV. 1111111110111111-1, 111 la doctrine ii’ithailard, 111
comptonam 1111111.

1111111111.- 5. 11111111 apologoiique de l'oitition de ses

teuit-es, dc iiiiii, par Fron. Amoenus-o. 1111111111,
ittttxxiit. iitictits 111 Solet-lictor, niori cn
1111--1, essai sur la teudotion tie i'ecole de Saint-

ttu uuinhre 11111.- i. Soti apologie ou sa confession da
l'ittorde l‘aris,·sur 11 111 et ies ouvrages de Hiigues,

111-1. Ceiisiire des doctctirs 111 Paris, ou 1111111111-
deux propositionis ronoomriibies. - Prenti'eto 1111111.
ῗ111. 111111 liupoton, eii 11111111-11111111 tie la
tonte 1111. - 5. lieux titii-ieusrataltiguesiie sos oeutres,

8111111111- ii, ‘trente lettres partiti lesqueitrs celtes

Ι 1111110111 11 de i’ierre ie 1111111111, 1111 111 toties
mmnmmofflffmmnfflm
111511.- 5. Prt'aiace 11 1111111111 111 toto. - 6. 11·

1111111 0111111111111 11 11111111 Fulcon, trotiquoe ii
noignoges des 11111111-01111111, premiere portic.

cause de qitelques iuJures contre l'Eglisc cornuue. --
111111111111111. Discoitrs. - tii. Trenle-qontro dit-
lorperoqottqoes. -- i. Des 1111111111 111111 1111111111
111111- it. hitttotntions explicatio-es sur 1111111111-

cours-tr. Expositioii tie l'iiriison homuncule-t.
³ llo-ni. Sor iesluges et 1111111 — iii. Sur 11111111. -

Exposition du spinhule 111 1111111.-1ι. Exposition ou

, 111111111111111111111111.- tii. 11111111111111111111 111.
1111-11111 111111111111 i'ii'cctosieste. -- it. innotations
111 111 lametiuiioos. — iii. Sui· 11111 et obdias. - viii.

connais-toi toi-meme, 1111 protheo de Pan-‘iiic Qun-
111111-1111 prolitentes proposes par 11111111 1111111111
ῂ111111 cinq septinuires 1111Ἐο1111111.-11.1111111111. tiu 11111111, auec les repenses 1111111111- 1111111111
‘¹⁰¹¹ ⁸²¹¹ '⁰ ⁰³¹¹⁰l⁰⁰ ‘¹⁸ ¹² ”¹⁰¹¹l⁰'¹¹'⁸⁰‘³ “llll'‘ ¹· lilonlllll‘t‘totototo',ill⁰³⁰ill‘ll⁸nil·
111111.- xCotnnicntaires sur i'Epltre 1111 itomaius, en
cinq tiores- itt. iiitrodnction 1 ie theologie, eit trois
, liores—iiii. La theologie chre'iienite, eii cinq litrcs,
&Mmmmmmwmwmmmnomfflmfflmm-mmwmmmu
1111111111 des franc„ en dix tiore,- ..1, indu aippa. pour 1111 contre sur tontes les questions 111 theologie,
1111111, ’ - 1111111111 pessaghs des Pieres), 1111111 1111111111 de
'¹ 0111 111111 › ii‘lltiitl‘llollitll‘itionllnllilioli
compasta-ng fflltfl 001, cottonis et 1111 11111111 11111111111111111-111, [tiologue
entre uit philosophe, 1111111111 un 1111111111, 11111111
11111118 11 Saint-i'ictor (suite). - 1111111111 partie. micirculi, 111 11111111 11111111.- xi. ,1111111111 ia
0111111111111111111111111.-11 instit. surie ltocotogue. iiiooiogio 1111111111, 1111111111 11111111,1118511.-
liiii. siries ’.1111111111 ite iii lui naiiirelte et ecrite. — 0111111111 tortia, Poenica ci 1111111111.- itit. ,111111111-
¹¹¹· incrimine 1111 sentences eit 1111 truilos. a iiiii. Des menis 1 isiraiooios, sun 1111, 1111111111 11111111 et liol-
⁵itittuenisileln toi 1111111111111, en deux tiores-xit. 1111111,1111811.--1111.Η1111111111111111111111011110111
1111111111 1111111111 h'oo, en quatre liores. - xit. De l'tinnoc, avec proiice—'tvnc [1111111111 ctiaiits tuoe-
111-’1111111111 1111.- xit. 111 11 canite dit monde hres.—A 111111.- 1ι.]11111 conire 1111111111111-[11 ]
1111111111 1111111111 passagenos, eu quaiieiitres.- hir 11111 leges des siiuteraiiis l‘oiiiiics, pour 11 tott-
1111· 111 l'e'ondition 11111111, rit sept 111111. - xiiii. Dii reot 1111 Pittaclet.·-[iii.] Ln iio des 1111111111 du t'ara-
1011’01111 11 la t‘otouti'r tle llicu, lequel dns deuii esi le ciel.
ffiiguuo.·-1ix. 1111 1 volentis dous le 1111111. - xi. ccccxxxviittnititt, anglais. discipled'hltuilnrtl, cii
⁹ 1111111111 111111 du Christ, si 1111 111 ogole lita 11111- 1. Noilce tle lii Fronte 1111111111-1. theologie.
”litto tliriiie.- xxi. lettre sur 11 111-1111111111 ilien- iicctxitxvi. 1111111111 Berengarius, le scholasiiqtto,
lireio liarie.- iiiiii. 111 11 muniere de 111111111111- dist-ipio (1111111111, vers 11111- 1. 1111111 11 11 Friittce
«111-κ 1111111111 111111, ooioupos 1111111111.- xxiii. litieroire.-t. spoiogio (1111111111 contre saint 1111111111.
lioiiitonsor la 1111111 saint ,1111111111-1111. 111 - ii. lettre 1 11111111 11 liciole—iu. lettre contre

luertione 11 occisione sor ses 11111111 tie 111111 l'aul. -
⁰itiepi 1111111111. — [1.] Exitaits postoi·ieurs,3tonteuont
11 iliigories des 111111 tesiaiurnis. en 17 111111. - [it]
iittntciiiaires sur 11 1111111111 1111111111 1111111111 1

11111111111111111111111.- 111. solitoque sur 1 111111 11 111 chartreux.

ι ’111- 1111. 111 la iuuange de 1111111111.-111111.1)1 81111111 des auteurs citis ilans les ouvrages 1111111·

ι1111111111 11, 11111. -111111, de i'ari ilc incutiet, ⁰!¹‘ 1111. ·

,11111111- xiiit. ties iruits de la cheir et de i'esprit.

&ittiiroiitepnrtic 1111111- xxx. ’111111 letiresaippen· -
m 11111 liu cloltre tle 111111, 111 quatre liores, niuis

 

