tit

nstitutus, S. Gernrani littisslod 1111111111111119).

Notitia historiones 1111111117.- hiouitum iu opus
subsequens u Porio. to.

8111111 - 1111111111 Genesim, 111.-1111111111-
1111111111111111119911101111111ἓ1
cauticum canticorum, 1111. 111. tom. Cliiiii apud ilai-
1111. iialbcrstat - (caementarius in lili prophetas mi-
10111111111111111·111111111111111111

. u . , : .- . ·
tione misspe, 815. - Τ111111111 11 1311111111 ilcclesiae,
813. - Homiiiae litt, 161.- hiller de musica, 911.

11113ἓὲ11. - Epistulae il dubie ad episcopum 111111-
1111, .

8111111111, 111 (ao. 911).

vita Sergii 11 faties. hiansi', 969. ,

511111.- Ε 11111111 1111111111971.

9111. NOTiiEii 1111111131. tiaili monachus (11.
ogiuru historicum 11 iiahiilooio. 9871,

Scatrrat — Liber de interpretibus 1111111111 Scriptu-
rarum, 995. - Liber sequentiarum, 1601- 1111 liutheri
carmina, 1111,1,,111111’11,11.,-; liartfroiogiuur 1111111111,
1025· -· Goutstt domium, thui.- acolt Basuagtt de
liuthero observatio. lost. - Liber 11 iiusica, iltiil. -
aggeum iistularum organicorum cum terto Theotisca,

11111111 antinus archiepisc. (11912),

Scurra. - istola ad ioannem'lii, papam, 1179.

11181181ϋὲ 111, 11 ,111. 9111).

11111111 historica er t'ol 111. hausi, 1181.

sennan-cumcun ll, 1181. - Anastasii epitaphium
11 Basilicas· Petri, 1185.

rossus 11111111 (11111).

obstito, Prumiensisabbas (an. 916).
ι1111111111 notitia lieginonis et ipsius scriptis, auct.

ertzio, .

81111111. -· ilegioonls Praeiatio ad chronicon, 111.-
Libellus 11 temporibus 1111111111 incarnationis, 15.-
Continuatur 11111111 1111111111 anonymus, 111.-11-
bri lide ecciesiasticis discipliniset religione Christiana,
175.. - 11111111 prelatio 11 irus 111., idid. - ile 1111111111
elo 11111111 scriptorum, ise.

craoprr. - De capitulis 11191111Ι attributis, 869. -
itia 1111111111,589.·-81111111111 oiuau aoioeuti itiros lie·
g'gnffimfflfflafflm 1111111111, ma. -iiotoe ejusdcm
inpressu cite'rc 11111111 achram. ·- hpistola zacharie
pap. ad Theodorum 'i'ieioeus¹ episc, 111.-1111111111
senodalis 11111111, 11 admonitio uota, 111.-011111
celebrandos sacros ordines, tm. -Vetus couiessio 111-
nitentium, 1111.Ι -3iiissa ro tribulatione. 111.-11111
1... annuissemaaron
t ι ''- 3 ι ι
11 9111111111. sagiensem, 167. - Testaneutomiticutn
ileleoensrs, itte. - iiaoumlssio Constantia), 169. - Te-
stamentum 11111111 11111111111511111111,111111111ὴεί1
abbatis, tea. - 1111111 1111111111 Augustoduo. episc.
111 11111111 capella duobus clericis 1111,171.-1111·
cordia monachorum 'iuteleusium ct Auriliacensiuur, ibid.
ὀ1111111111111111111111111111 §caunensis comitis, 175.
·- Litterae Richardi bituricensis archiepisc. 11 conse·
cretione ecclesie lippiensis, 1711. - litterae egusderu
de usco presbyterali, 78.-1)1111111111111111 111111
monasterio 11 Capella in dioecesi Bituric, 179. - 13111-
cordia monachorum S. liertioi in Sitbiu cum parochianis
111111111181-1111111111111 l Nicoiai de hiarisiaco,

282. 911111111111111111111111111 poeuitentium, tatu.-

ilc nonis iiber de Harmonice institutione, 181.
uusiill'i'sgt'isiis, t'lrduo. sacerdos. ct 1111111011-
au. ·

1). G. Waltz praelatio ad opusscqucns, 501.

Scauri. — 11. 9111111111111111111111111111 11 Gestis
pontiiicurn virdunensis iicclesie, 111.-1111111111 ab
auct. 1111111517

1108111’1111,111111111 episc. (11.916).

it'ottua historica 111 Gaita (brist, 527. ’

5111111. - Dipioroata et epistotae, 1129.

al, ttsttbotit's, trajeci. cpisc. 111818)

tjrta eius, auctore antonumo coetaneo, 117.- itabil-
1111) observationes praevie ad cius Vitam, itio.

81111111 - iirerechronicoo, 517. - serino dc saneto
8111111111), ibid. -· Sermo dc sancta Virgine 1111111111,
111.-4111111111 sauctohcbwino. 111. - termino, 651.

51101101, constantiensis episc. (an. 911).

, hortata historica er sanisio. 161
sarna. - i'ersus ad Dadouern, itio.

' tituttx Oi‘EiiUli CHRONOLOGiiIUS.

tes

W alitttttlttth's Argoottueosts episc. (att. sit).

Notitia historica 11 haila 111111, ata.

Scaurus - Carmina, biii iutrr Salurnonis uersus, 11111
subrssifigJ'monacbus S. liedardi suessionensis (1111111).

hotrtra butouca ex 9111111571.

8111111.- 11111 de translatione reliquiarum sancii
sebastiani martyris, itia. - itabilionii observationes
praetio 11111111 111., iliu. ·- Odilonis epistula ad ingrau-
11111179. - 1111111111 Odriouis monachi 11 iiucbaldum
saucii rimandi morracltom epistola, itt. - Sermones lii,
de SS. liedardo et Gidlardo, 619.

s't'Et‘ttattus, Leodieus. episc.

Notitia historica en Gallia tbrist, 611.

81111111, - tita 1111111 1111111111111111. 11111111
prologo, uta.

iillliVAEh'S, ilhemcusis archiep. (11912).

Notitia historica ex tribachum.. 619.

111111.- Epistola od witonem ilutbourag archiepisc,
3311). fi-uiloueilrum ilhemeuse, praesule iicrruo, cir. au.

1111111111. ., 1111 concilii Trosieiaoi. 6ῗ5. —- nuso-
tutto Ericbahii comitis post mortem, 715.

1111111111,511111111111111. (an. 1115).

Notitia historica 11 9111119111.. 717.

Scauri. - Walteril statuta, itud.

1111101119, Doleosis (an. 921.)

11111111 11 1111111111 regem, 719.

iiiiii), sangerman. monachus 1119151.. Ι

· 1111111111111111 de 1111111 11 ejus scupus cr Pert-
111, . ’

sennan. ——Libri lii de bello Parisiaco, ibid. -· Epi-
11111 praecia ibbonis ad 1111111 Gurliuum, 725. -· ver·
sicarii ad magistrum, 726ξ - Clerlcoruro decos, carmen,
1115. -ΐαξγᾶι monitum tusermoucs 11111111,761.-811-
mones 1 1 .

1111)οζ episc. lirduneos. (an. 9171).

Ν111111 historica er Gallia Christiana, 777.

Scotusa. Fragmentum de rita ilattonis et herhardi ejus
predecessorum, 779,

11110,1111111111. 1111111511.. 917), , ι

Notitia historica er 6111111 brtsuaua, 1611. -

8111111.- ilistorla abbatiae vabrensis, 781.

harenari. —Charta Raymuudi Tolosani comilis 111
fundatione abbatie vabrensis, 781.

1198111118,611111111111111111111. (ao. em).

iiotitia historica ex 111111111787. ¹

Scauri. - Epigrammata, 797. tide. t. 1111111111

’.11111111 cordua.

toauNEs lt, 1111 Λ111928).

Notitia 11 Collect. anst, 797.

8111111.- Epistulae et privilegia, 799.

110 11111. (an. ete).

Noti-tiabistorica, tlt. 1 Ι

8111111.- Epistola ade iscopcs Dalmatiae, aisti.

iiiiCihiLDUS, S. bmaodfmonachus (au. otu).

Notitia historica et bibliographrca Gallice adornata 111
⁰fl⁹¹⁰hffl⁸p⁸⁴2³ssrggssussssg¹fn tie io Fratue ,811 - Notitra .
a era 1 , .

8111111. - u 1111111111.- Epistola de sancto Theo-

11111811- ymnus de eodem, ibid. - Vita sancte
iiictrudis abbatissa, cum 11111111. praeu¹ illabilionil ct
prologo auctoris, 1121- ile translationibus ct miraculis
1111111 1111111111 en 11111111 iiarcianeosi, 817. -i’as-
sio SS. 11111111 11 iulittae martpr„ 11111. - Vita sanctae
aldegundis Virginis cum dedicatione 1111111817.-
i'itu sancti lebwini presb, 111.-11111111 i’ctrl Ca-
meracensis archidiac. 11 hac vita. ibid. — Epistola Odi·

lonis 1111111111 11111111, eit. — Versus indronis 11 111· ·

iirmatiooe operam magistri sui 1111111111, dih—ile
saneto innato corriessoro abb. liarcblaucusi in ¹ilcigio
commentarius historicus, 895. . Ι
iiiacciiuuco. - liotutuut iu 11111111 1111111111, 11115. -
Liber de ilannouica institutione, 111.-11111111111111-
sica 11111111119117. 11111111111181111111 de arte musica,
981. ile 8111111111991- commemoratio brevis de
tonis et psalmis urtrduiantiis, 1111- 1111 1 11 111111-
hus calvitii, tuti. — Epistola metrica ad 91111111 111-

vum, lii-il - Epitaphium iliioois 11111111, 1119.- ¹

iiucha‘di epitaphia duo, tihi.
1111111118111, paparanum).
Notitia historica 11 11111111. hausi, 11119.
Scotusa. — Epistol-e et priuilegia, 16111.
toenites lii, papa ian. 9161.
h'otith historica, tulit.
Sestrra. ·-.- lt istoiae et privilegia, t'ht'ti.
11111111,1111111111111111111. (11 timi)
liutitia historica er 1111111111, iuti.

 

