10:15
65ἐο00001000001100010010000ἰο notisrelatlsssnxit

1100001110οω000101010 erl witonem Rotbomagensem,
c}ffi}fl33'nemengc‚ 0111111610.

Ἱ10100101001 concilii acta,app. 00 Ilerraenm, cinxit,

illaiterii episcopi 0101010, cxxxii, iii.

Concilium 1101110000, pre-sirie SeuIlo, cxxiii, inco.

S. 000010 archiepiscopi cantuariens. epist. synodalis,
tiAxrffiilffillig-emm archiepiscopi epist ad 00000001
congregat.. 0110111001. ι , ÷

llilliiitlilltpliliiliiliitilliiiiiiil·⁰⁶²·

11110010 lib. de pressuris molestantem, cxxxii. oi.

Sintula synodalia, epp. ad I'lndoardum‚ CXXIV, 100.
,tiberne outciis nrinrstrorum Ecclee. 11001000, app. ari
:3232thss 010011,ί Hermonem, 000. 00 Flodnemium,

010100 liboneconceptrieenonumcrxxri,rm.

1101110011 synodice 00 enm dlmceeis 0100001111111015.

ssfflffifflffiss}ffifficffifflxvm,
5⁹{megum 1001080000οω leges ecclesiastice, app. 10
mentem 1111111.

Francorum regum capltfflrla, appendix 00 secui. r,
originituvuiiiffium constitutiones ecclesiastice, cpp. etl
etro. 0,11111’111,611. . ,

Sllrcsiri ii 0100000 10 0000011110 Beselehel, ne-
mensi ciIIosomcnsi, Cffl t, tun.

00001110 Ilavcnnatcue. et 1101000001 sub Siircslro ii
0001100110, clxiiii, ini.

Acta synodi 00100110.,0001. norberto, nimii, 187.

,ieie conciliorum 110000100οἰ0 et Cauneicnsis, suci. licr-
berto, cxiiii, nti.

S. ‚ibbonis collectio ciconum, cxxxix, tii.

,ilbcrli epistola 00 100110001111,01’11111 585.

01010000001011000000 recep.. 011111 , 1110,
¹5{britannie 0010101000 clericos [inponerem. cxxxii.
Ξέ11000101 imperat. leges 01 constitutiones, cii,

δ’. 11001101 imp. 10000000100000, CIL, 225.

S. 11000101 imp. cunstrtuiro limirensis, lxxi, ein.

Ile 1101010101 decretis prommia, CIL, 101.

Buri-bardi decretorum libri rr, ext, 550. .

(1000111001 10 Sulcgnnstadt habitum CIL, imi.

1010000100000010010000,0111,1001. · ἱ
&ge Iulberti 000000100100000010001101100001111.
Η0·ἒοιο0101 abb. constitutio de 0100110 generali, 0111,

Gerclm monachi 00101010 1100110010 ext lion.

Concilii Narbonensis 00000100, 01111001.

1 bernonis dialogus de jejuniis Quninor 1010000001,
Ι’110111’0101810100001 tironiensis, cxiii imo.

1010001 seia concilii terrocinensis 11111111, initi.

liplstnla cleri Gallicini pro renovandus. Remigii 10-
01101010, cittii, itio.

Iirngonis epistola 00 W. coepiscopum CXLIII 863.
000001100001001000001000000111110101.
Ιιῑ0310011111 epistolant episcop. Ebrorconsem exilit,
Slcpbanl acin concilii Turonensis 1, extiti, 1100.
010011001ὒο00011111οἐ111ἓο1ι111001000,ᾱ1ἑ11111, IIIRI. “
0010000011,1Ξ1Ἰ11111ἶῃ111οῗτ ausimus,a enrcum aren
5101111901Ι 01101001 opusculum de parentele 00001000,
Π5 ,11010Γο01010ιο opusculum conlrn 00000100 tempore

000101 cilicii, 01111610. . .

S. Petri 01101001 0000001010 00 tempore celebrandi
11001100, 11111000.
¹ bel'ffiffi. liciniani 0000001010 0010000 lagenorum,

ῖς,0100111000ιο opu culum de jejunio 00111011, einr,

Sipc'rirli episcopi
000. ed Alcinirdrtiiu

00101010 nd Alexandrum Il papam,
Ι 1 000001, cxciiiim.

1100000 ‘incretum episcopi epistola rui bartholomeum
rrcbIep.. citii, itii.

001οο010 episcopi epistole 00 10110001 abbatom ric sr-
0010011001, citri, 1001. “

INDICES enutiotouim. - tinnit xvii '

llil

..1111010ίιω celi· “³ ³⁰⁶¹· ”een
‘r'cu brueriacum noimrmgensim.tttiii‚ilt
Gregorii tjii papie 1100011001, tillim, 00.
11000001 111 pape 0001000011011000 00010
“fflissillfffn 0. ermom m 00010, curn,
Ἠ1101011110 S. 6001010100110110001100,6111111,1111
00000010000081100001010111 ,1111011111
S. ,10001011 collectio 00000100, 0111111 tet.
ΕΧο0οἭ01100110000 0100001110, app. rii. 1101010,
1111110010101111101011
Concilium ruff-rummare 1111101110 0000001. pem eie· 3
bmefffffflffisss 00100001011111000 ³
411111111110011111111000 l
9’1101000100100101100 10000010011100. ¹
¹³illarenrici 0100010010101100 Stcpbanum 00100000, ti.
11100010 epistola ari lierlberttim. oti, oti.
1101110010 epistole 00 1. 000101εῶ01ὲῇ1ὶο810
1011110110εὲἧῖἓξὲξωᾞῖιῗῗοῗῗῖοο11,011,10. , ,
,inurere 1111000110 regis coristrtuironce ecclesium ,
⁶¹ila¹r²l³2⁷l incumbentem s. 011001.
Gulgnnis Isaribusire ” 000000010010000111101·
Εὕὶιιὶῗῃιξ 11 6011110010 prioris libni 0001010ιο 1010.
0111010010 lincolniensis cpisce'pi littere emelim
”uffbffrhilffimssg'r 101100000100111001
Amntlacm synoril Gerondcneis,cbll 1611. “
1010111010 synodi 11010000100010110111110. μ
110 0111010 0000010 archiepiscopi emmelim*
Β,111011101100101010 10 1000001100 vigorem 01¹·
8011100101 00101010 00100111οω01 00 primatu emur*
collibertorum. ¹
ι inicam 00000ιο scelesta mmmm· 00
ω1111100111111100 0001010 contestantium.
Sigebertt epistola duplex 000100000110001011*
polrffijscssnfiorrttripioe' Panormle libri 011110
11ξὲ1180111181111ὲο2011ἓὲ0ΰο10010 1000101000
6200001111 claromontani 0100000, auct tenentum·
illinamus ii pap. conciliatio investituris prdem
ιιὲἒῶἑξίθξιηωψίπ. Rem. eptemie,3§ssnii,iill
Η01100111 abbat. 0010101100 &mamm-‘affl'
Pontii abbatissiciuia‚CLXII 010.
nI‘etrl 100010 01 Gregorii ie'grtor. ep
' &Iegem Templarlornnl, 11111101. . .
Iiirerscrum ad IIouormm II e broie, 01111110·
Stephani abbatis 010010, 01 11171. , Μ
11011000001000101100

clxiiii, inii. mxu
¹3{gregarii epistolari 0101000000 episcop. ·
150000010 00101010 rie 0. ungente ebir. riiofflffl'
Stephani Parielens. episc. 01 rariorum 00 10110 ‘I'
8[ίέ01101151111101011οι11001100 pro 01000100 10001111011
electione asserenda, clxiiii, ni. ..fl
vulgrini archiepiscopi episcop„ p. ως, mmm
93101011101100001. sententia in ,1010010001
C'fvxaziloxr'ufrz'episinle 00 Innocentium ii 000, 11110·
‚ ζζῇ0011110011100100000010001001. li cclcbrtl-‚ssffl5·

Armini abbatis 00101010,

101010, iiiii

 

