1111

institisse, iteneris. arcliltipisc. Sententia contra
ilices sacrilegos‚Ciiiilll. 965. , ι

11111118, lloesopoiliornin episc. versio Bibllorcni in
linguans coliium, 11111, 191. - ingerenti linguis. -
Gothicis, iiii. — tirsmmsiica Gothics. sii. - 1ιι Appen·
ilice : ιἰεοιιιιιιιιιι», itti. - flosculum ursio-Gouncnm,
. 151111111118, ludoguicus. episc. llelstio pro miscrite-
rio 11 1111111111, 1119,- Epistola, 11.,5.- 'l'esia-
¹¹mliii'liliil'lbiii'‘ti, lugdunens.archiep.Eplslola,CLXiXVi,
Η11111118, presbit. Epistola sd Pacatum, 1111111,
⁸5¹iillltilib's ll, pap. Episiois, priilsegia et sermones,
Ε1111111111ὶ111φ1ρ Epistole ct privilegia. ccii, 1519.

cissitis& cpisc. hereric. Episioiae, 1111, 911 ; ii,
οι1111111,711111ιι11ιι1ιι1ι. episcop. Vita sancti Aruogasti,
, Argeiitinens. episc.. cxliiii, 10111.

i

1

villaris, episcop. haeretic. Epistolce, l'lli. 911 ; 1,

(111, 111115. 1111161. .

1111111118, psp. Nutiiin historica, 11, iiiii.
1111111118, pu . iussisti, tilii.
1111111118 (8111111111.1111111οι11Ιί1, 11, iit.

zizifii‘fi'iii'imi'iiifiiuii'eiii'epise. Epistola, elil. 985

e .

11811, leodiens. episc. E istolae, cliiii. 1113.
111111111811111111.1111111111. episc. 'tractulus
iic silverii, 11111111, tii.

‘nimus’ Luguuncns archiepisc. scotoriensium,

l .

11111181, liutliencns. episc. Epicteto, 1111, 111.

isius 11,11ιιῑ1ιο,ιιιιι.«ι.ορίςιτ. spissos, 1111111, ici.

11111111, l‘itens. episc. ilistoria persecutionis l'sndc-
licae in Africo, 11111, 1111- lu Appennino: liuniilii ile

s. 1“,,ι’ ricino episc. et martyr„ cus-soiius 1111111161.
11 :icit 11 icini. episc. Epistclsi‚ 111511.
tilioli ΙΙ, pap. Epistolre et dipioiirati. exilii, sii.
viiz'ltili 111, pip. tipisiolae, 11111161. ·- 11111όεί,

911.- Epiispluuui ipolinaris 111,,11111.
VlCTlill.Cipnsn. episc¹ interpretatio lloinilinrum im·

incoli. 11111, iiii. - l'iilcua 1ιι Einiigelie, 559.
11111011, Vieiiiiens. arcniipi. (turnultus, 111111911.
ilci 1111. Carthaginens. episc. Epistolre, LXXX, 611.
1111111111Ηὸ (Sl. Pictuiicus. episc. et inari. lic ic·

brssci miiridl, V, 1111. - Scliolia in Apocalypsin.. 111.
1111111118δ [S l, Rclhciocgcns. episc. lie leude san-

ctoruni, , .

Χ11111111ι1915 (8.), Tridentin. episc. et murt. Epistulre,
viculis, diacon. Reguli monachornm. l. iii. ·
vicinius pipizpisroseiieoeo, iiii, is. - ns

diminutione trium capitulorum ct ‹le delinitione linei, lii.

10111316111118, Autissiodorens. episc. thiriae, 11111111,
viculus, Tapsens. episc. 111). contra Eutychum,

1111911. - Lib. contra Arianos, titi. - lic Trinitate,

iil. - lle une liliisne, 166

Utilffilllglllililis, Ultrajcciensis episcop. Diplomnts.

65111111111118, lirinens. presbyt. commonitorii, 1,
ιθ l.

1,(11111111111118,Ιοε. inc. episc. Epistola, cxxxvlii,
viiiiiiliiis, pop. Epistolae. 1111111, 1199.

Μ1111111101118, Lugdunensarcliicp. Epistola), 11111,

INDICES Pinnoiouic. ·· INDEX 111.

llil

sisisclus, ι. ise. spise. iiusanctl isan isi.
tens.arcliiepisc..l.xiill. iulii. ι Ι
111 11111111111184118, Aquileiens. patriarch. inscriptio pli-
0 10111115,1111111111.Εριειοιι,ι,ιιιιι,
ffiiliLfiislsiUS, Bitnrlcens. episc. Epistola pastorali¹
’ w

myiioniiitllismrgcntinens.episeiiroiina,cliiii,
α111ῧ11ἓῼ118, Lucensis episcop. Testamentum,
111111111111118181, lingonens. presbvt. Ariass-
Btgriudigiriispffiisippi ci ιοοιοιιιιιι, 1111,185. -1ιιι8
’ tisernitius Aurelianens episc. Capitulassliit's
,1111111111 senonens. episcop. 8111111111
⁴.iiiltiilillissaniionens.episc. som sue erinon
“iiiiiinisipiiffliio Epistola, ccxiiii,
¹Jii⁹i 1111111118, sntipip (Clemens illle-Epistola ei pi-
ΞῖΞ11111Χ11ὲ1ἷὲἷυὲξιῖἒῖιοειιι. episcop. indus clericis
wttiliusiisiissindnurpens.episc.tiranniutiiii,
¹²ii¹isnsiiiins‚nolon-commuuemmmm, ciiii.
9511111118, turonens. archidiaconiis willelm
Coriqiieiiorc‚t3l.,l57lt. ι · '. η
11111111111111010111111. petriam. Persicum,
CLclusinus nmisios episcop. eriiiiepln, cii,
3131111111ἑέξ11118, iiotlionicgens. archiepiscop. Epictiti,
1111111118, nliissionorens. episc. Epistola, til
¹⁰iiiinniiius,omnieii.episc cleronomos
111111111118, liorwicens. episc. pestola, 1111111.
wulsinus isenricus: episc. Cissiis. iili, 111.
witimirus, Ausciorum archiepisc. Diplooa. 1111
961111111111118, capiens. episc. Epistola. mv. 1111 ..
¹⁸2llslllsslttlUS, senonens. archiepiscop. Epistoii. ii.
111111111118 concupisti, inemens. ucnaepisclii
⁵¹1⁰ii'iii‘c'ffi'iii283jnnsmens.arcniepiscop. Epistola, ui.
QilPPO, presbyt. iiiia chunradi, cxiii, 1111. -tn
mini et proverbia, litii et listi.

1911111118, lissenrieian. presbyt. Vita morsil-
‘'iiiiii'iliiiiiiiiil3⁶31)...spois, cirin-os

1

1181118 111 (8.), pap. Epistola ct decreta, 11111.
Ζ

1111111115,ριρ. Epistulas et decreta, 111111, ill.

1111111118. 11ιιιεοροιι1ιιι. episc. 1ιι ιιιιιιιιι er qus
Ὕ1ῐ11111111ε8ἕξὲι1111δὲ111 Sermo de S. Georgii
ξζέ11111111ῗ1ειοιιειιε. episc. Tractaius de diversisii

z'osiiliis, pap. Epistola el decreti, 11, iii.

 

