021

1111111111... 111111 pro munasterio S. t'iuccuiit ad t'ui-
turnum.. Epistola 11 onmes Christianos 11 partes Auni:
ι51111111 Stephanum Cadurceuscm 111110111111111,

1188111118 11 papa, aii. ltltt. Epistulas et priuilegia
01111111, nbilitas.

11811111818118, lilybetanus episcopus, 11111110. Epi-
{liin gggl'fflnem papam do Pascliate 1111111, L, latlt;

1188818188. diaconus, ari. 518. l. nc. Spiritu sancto
11111 118. 8111101111 Uogyppiorn. de vita ll. Severini, ab
hiii⁹j⁰¹⁰.,⁸⁰‘¹¹¹¹³' ojus latiori nibil 1111111111] putat,
1. ,11.

1181118118 (8.1, 8111888188, 11111 Forbcieiisis,
au. illisi. 1. 11111111 in balineum. 8. Expositio tri
Psalmuiu 111-,8811111110 iu lamentationes 1111111111.
1. tiber dc corpore et 11111111001111111.8011101110
11113111.11111111ἒῖ18 lli llllllllli.iiill.⁵.3
8. de passione 88. 11111111 et. 11111119. 1118. 11111111
Corbeieusii ubbatis. 10. Epitaphium lirseuii ¹seu Vita
1111111111 111111 aliliatls Corbnicusis iu Gallu duobus
libris scripta dialogico 1101111111, 111111.

11188188 (8.1, discipulus S. 1111110111 papas. saec. 11,
iiber ile expositione Ueteris ae 11011 'l'estamcuti de di-
tersis libris S. Gregorii blagoi concinnatus, lllttll. 081.

1118111118 181, 8111111111 apiostolus, 111110.
1. Confessio S. 1111111111 epistola ad ilibcrnos explicata.
2. 811110118111111111180111101115. SyoodusS. Patricli.
1. ilarii canones S. Patricio ascripti. 1. l‘rorerbia ali oaS.
Patricli. ti. Cbarta S. Patricil. l. 01 tribus babitacuiis tl-
111. 8. liber deduodccim abusionibus seculi, bithiae.

1111111111, 115. Epistola ad iiarcellaro de Sau-

, 1111111111, 1111. 183.

111118881111011111111 diaconas, 11. 118. l. viia
S. Ambrosii llerllolauenslsepiscopi. 1. Libellus aduersus
Coelestlum, Zozimopapaeoblatus. 5. Do benedictionibus
patriarcharum libellus, 11111.

intermisi, Fulmina episcopus, 11. lot. 1. 101-
mata xiii, Uolucres mittit Gestidio dnui adhuc degeret
insecuto, cidem Gestidio mittit ostrea. ., mores bouc-
stos a Deo postulat paulopost suam a 1111110 101111110-
· uem.. 111111 Dei attributa euuuierat... 1181111111
llaptista Christi Prrecursore... Parapbrasis aliquot psal·
murum... dc 8. Felice, etc, 101100 uersus circiter, xl,
tos aeq. 8811111111 11, ad Sulpicium Seuerum iu ,11111-
lania presbyterum ue institutum perfectiouis dimittat,
ad S. limandum presbyterum postea Burdogalenseiu
episcopum se inuitum 11111101111111111111,1111111111
episcopum de libris Augustini quius receperat, 11 bugn-
stiuum quiem 111111 pro quinque ejus tibris adversus
blaulrlueos... ad licentium ut sodellicct t'bristo... ad
Delphinum burdegalensem episcopum... ad Pammachtom
111111111111’.1111 ilillllldll'l
111111111111110111, 11 811111111111111111 particu-
lam Sanctissimis Crucis. ete.. llll. 9 seq.

1111111188, 1111110111111111, an. illu. l. De vita saucii
Martini illici iu, sitio tersus circiter. 2. Epistola ad Per·
megum episcopum. ὅ.. De visitatione nepotuli sui, 111,

PAULINUS 18 hpatriarcbadquilelensls. an. 801. 1. ll-
barcinonaiionis, rutgoile salutaribus documentisad 8111-
rieuiiicomiternsen ducem Foroiuliensem scriptos. 8. Cou-
cilium Foru'uiieuseln causasacrosaiictas Trinitatlsetlu-
carnationis icrbi 1111118. Contra Felicem Urgellitauum
1111111111111111111111111111ἒ
nem tlt pontilicein, ad Carnium Magnum de gestis in
sinodo quim celebrata est apud 11111111 11100 ool. 6. Ι.1-
hellus sacrosyllabus contra Eli andum 1111111 ad proriu-
etas Hispaniae decreto concilii i'caucolordieusii, au. 101.
l. Epistula ad Hcistullum qui urorcni suam occidit causa
adulterii prepter uilius testimoninm, ltcix, lea.

natiuis ROBEllTUS, 111. inc. lle caeremoniis. sa·
aamesstiilskssgllhiis ct obseruationibus ecclesiasticis,

usuris onustus. rina nunnus.
Lxl'vh'bbbid's (8.1 abbas, ao. iur. Regula ad munacius,
1 0

ruini serenianus nisinun, au. 110. oe iun
Patrem Emeritensium. ixit. llo.

PAULUS, diaconus. monachus sassineusis. au. 111.
viu 1. eropon ungui. 111111, 11.

118188, 1111011118 b'capotcos Ecclesiae. au. iiic.
’1111111111 ritae S. llario AEgpptiaca meretricis, 1111111,

tlt

lh'nlcns clinopodio. - INDEX xtll.
t'll, ¹0⁷⁶: 811, 811. 11111 pro momenmentum, .

111

l‘tcttJS, constantinop. episcop, ao. 811. Epistola ad
8111910111 llomauuni pontificem, 0111 susi esposi-
Ῑ10111181381ῗ1111011111111 episcopus, ari. 6⁵50.. Epi·
stolis ιι, 1 S. llcsuleriuin cadurcensem episcopum,

lxxxiiiiiii, 1111111.

Psilos 1118111, 111 orientalis, au. 099. Epistola ad
Wffiibaffirgi principem llagnnm toletanum, tint. toa.
{inumfesseinr ad Carolum et'Caroloinannum reges elios
ipplui regis, ad Francos 1111111101, 111.. 111111, 1111.

8.) i, papa, au. ’118. Epistolanuu, ad Pip-

FAULUS 1118188188, 11111111 Foroiuliensis, au.
181. l. De GestisLaogobarulorum iibri 112. l'ita S Gre-
gorii lingui. ll. libellus de urdine episcoporum ,licteu-
sium. 1. Passio 8. typrlanl Paulo diacono attributa.
11. 1111111 episcopi iita et miracula secundnm Surium
a 11110 diarouo 11111110. Historia lliscclla, libri siu.
l. llomilie, de tempore ccii, de Sanctis xciii. 8. Episto
11111, 111 Carnium regem... ad tohalaulum 1111111111
hoiensem, ad theodomarum abbatem. 9. l'arriiiua, iila

8. 8111111111 abbatis. bimnusde 0111111118 Beuedicti, ,

dc 8. Sclioiaslica, iila S. blauri abbatis. de S. ioauuc
Baptista. ad Petrum Pisanum... Epitaphium liotbaids

1111111ρί111111111..8111111ἐ11111 llildegardis regina ta- Ἴ

1011131ῧῗ11 uxoris, etc.. l
sio 111111 Cordubensis. 8. 81111011 hiran ct alioruin ad
11111111111111111.111111111
111111811111111111111111111111011111, lamentum ine·
trinum proprium, uersus in 111110111111101131111. ui·
{a} finxelruffisslaudem, ln laudem ll. Hieronymi, ml,

1111188,8111111111111,111111111 regolarls,circa aa.
10119. llita S. Gregorii vll, ctlt'lll, 18.

1181118 S. 11111 Carriotcnsis mubacbus, an. 1100.

1111.

1. l'etus lgano, sen Cliartulariuru Aganonis, libri int- ¹

ab ltapbiurn landrici abbatis, CLll, tto.

nitentes, Britannus, au. 115. l. Rupe-sitionesin epi·
1111111111.11111111111111 innocentium l. 8811·
11011 11 Demetriadem. 1. Opera quorum {memento tan·
tnmsu crsuut, Eucbologiaaai Scriptura, liber denatum,

liberati 1111111, epistola 11 amicum, epistola ad lani· ¹
centium 1, epistola seu Chartnla Pu ationis 111811 Χ

goslinum. llbrl de libero ἓέἱιίιῖἰοὲξ l, tlot; Π. bill

...1111111111 ...1111111111
ut schismaticos coerceat,a Narseo patricium iit 111·
smaticos reprimat... ad episcopos 'inscias 11111111

suia reprehendit... ad universum populum nei 11 iia

catholica... ad sapaudum Arelatenseiu episcop-rats

1110111111 rejicit laudes, ad Clilldebbrtum regem... dtbtss

retich, 11 sapaudum cui impertitur usum pallii ctolt
”iii“²¹5''9³{⁸⁵ suas in Gallia‚etc. 2. Fides Pelagii pipi,
ι’18811118811111 tl, au. 1808111011 et decreta stt.
od Gregurlum 11111οι1111 11 11 imperatore auxilium coa·
tra Langobardos sibi imminuat 1111111101 111110-
puna Autissioiloreusem, ue Francorum reges cum lau·
gobardis 111111 babeant ; 11811101 11 ‚episcopos 11111111
ulterius per eos dividatur Ecclesia lici ; ad loannem 111-Ι
scopum constantinopolitanum, qul universalis episcopi
nomeu sibi vindicabat. qua dc causa generalem synodon
convocaverat, 11111111, 101111.

1888181888, resbyterccclesie 1111111111),11.111
Libellus supplex, it, 1101. .

FEREGllllt'L'S, patriarcha Aquileiensis. an. list. l'o·
ἓιιῦιιιιὶηὲιὶιίι 10111111111111111111111110111111 Aquileiensis

Pilunnntttus,ahbass.llaitanotationem isio.
1111111 ium ecelesiae S. Srpulori ierusalem. 8111, llll.

Pnuinonnns abbas 'Fegcrriseenslgsin loto. Ept-
s olai aii‚ud llicmoncm comitem... sollenricuui regern..
11 Gotscalchum episcopum Frislugeusem .. ad 8111111-
[luxui 1111ἰί110111] Frisingensem... ad Udalricnna comitem,
. , = -Ί-

18818101 (8.1, 11. 851. Passio 1111111111 S. Perpr-
iussktffiffigs· Turonensis e'plsco 1111. 188. Festa·
mentum mimi-”si ‘pl-imfl' 11111, 51ἦ3111ὖ1, Ι1 ῖ111.
8.,11111ἶῌ113111111111), 11618811811ῗῃ1881.’ν lp um μυ

1818811108. vasionensis episeopus. 1111111111.

111111111111111111111, archiep. 8111111. 10. 110
1. Sermones ccxxxv, de duobus liliis, prodigo et truci. .
ile hypocrisi et eleemosyna...dc jai uio ct olonnenses ·-
ile inlldelibus 11 baptismum ducendis... de jejunaret
tentationibus 1111111... 11 Fructibus elcemosynae... ιι

.US 11111818,80111110111.11ι.880 l. 111111- ι

 

