lili
000. LXXlX -· Dc 0011060100 Ecclesia.

(l'itlc Cursum 00010101, 1, out. tv. tt ; 11,
3163 ttt. 113.)

sai} 111111811111.51’οΪ11101101111,”’110111111
710, ttt; 1111, 617. - 1100000 nquit.. ttttt. 796. -
S. 10οι0110.,111111. 189, 191, 196, 196161, 661, 666,
791, οῑῑ1ς 111111, 111; tttttttt. stt. 616, 660. 610. 611,
600,0117;111111,116616601011, tunm 1111101166,
000,009,101,116,1116,1101,11001061,1616000101,
1196;111,609; 1111. 78; 1111161. 66, 79, 111, 197,
1ἴ11,161,166,161,166, 168, tos. 171, 186, 181, 1106,
610, 618, 619, 660, 610, 616, 660, 610, 680, 166. tta, 111,
011, 101, 191, cst. 111,.181, ost. 606, 666, teet, 666, 718;
1111, 891, 816, 691, 1116-100010000.. ttttt. 68. -
S. 000000. llagnns. ttttttt. 66. - 110010. 06011,
1011, test. - Walelcidas 60100000, 01111, 611. -
llaynto. 0111, 176, 116, 616. - S. Lupus Servatus. 0111,
615. - S. 60000 101000.. 01111, 760, 1176, 1180. -
S. Betuatdtts, 01.111111.966. - Petrus luntberti.. 0101,
886. - tietltohus. 010111, 868, tues. 1100.

Cae. LXXX. - 110 0000011010ιο Ecclesia.

(l'itlc Cursum 001006ἓὲ..) 1.901; 11, 311; 11,

1001011100, 11. 61166. - S. l'.‚t ’00., tt. 16, Ι16, 111.
00111121110111111100,1101-111111011
0001,01011861181-610110 , 1111, 16. - 601-
0010 att Damasum οἷ).,1616.,1111.-6. 1000000000
000.,11, 116, -· S. 10000101001111, 176 - S. nu-
ς’00110.,111111.666.160,781; 111111. 11106. '.' S. 100
00110101111101001100
110Ῑο01. ..¹11an t'2t'ttt', 011,- 11111110οἹ
01111. 911. - 110000ιά10000 00116. 066.,1“011,1971
001,171,170.- 1010 lndlcetn 110 nanta.

000. LXXXI. - 110 infallibilitate Ecolcaioe.

ll't‘de Cursum 00100101, 11,018; 11, tatu 1,
916011, 916;ΧΙ, 36 01 seq.)

1001011100 ,11. 611. -3 [0010000011611. ·- ltlacctts
cu.tlt.·..⁸ttttt ntttttt’tta »1111110
100, 110100111011.110οι0110080.4001οῙ
sous. 10101.. 1111, 166. ·- Aloutn.. tlt. 1691, 1 186. -·
6. l’ottuo 1100100, 01111, 886.

000. tntxtttt. ·- 110 potestate 11001000.

(ttae Cursum complet.. tv. 713; 11, 991;
XlX. 1666.)

1001011100, 11, 1616. ·- S. 0000100, 11, 601. -
S. Ambrosius. 111, tos. - Innocentius 0000, XX. 10-
601.-6 ltu nstin.. xttxttt, tct; tttttttt. 25; XXXV.
1666; ttttttt'tt . 160168, 691, 601. 1610111111, 16111,
1711; XL. 190, 166666011111. 67, 600, 16101111,
tto, - ttoatrtc. 01000000001111, 168. ·- S. 100 110·
entis. 111, 611. - Fulgentius, 111, 611, 611, 690. -
1.01111·’1111“1ἶ’1111011111111 ¹¹¹·i:
01000010οε0000.0000300010,00001,
066; 0111, 111. - 1000000100110 utici. 0011, 706,

cin. LXXXlll. — 110 summo pontifice 01010
00000010011010 ct lasalltbt'lt'tate.

ζ110000000000100101.. 111. 905. tect: 11
816,1101;1,111,1139;Χ11111,161,1300.)

’10010Ιο00.. 61, 1016. - Dissertatio ntstoricooogna·
100, 111, 1111, lats-tosti. - S. 0 arianus. tv, 166 199.
- 6.Ι sylvester pa . lilii. 8611616818.- 6000010100
110001 pennati 11 000000, titul.. 861-866. - 6001010
10100100110111111 0111101·
lost. .- s. aettctsnineultttt. es. - 010001060οζ
111, 166, 169. - tlonnntenta vetera. tota.. 611. - 610-
1000.,111,1061. - S. 10000001100;11,616. 661, 669,
00,000000-0.001000,00.,οι0000,001,-0, n.
tilacius. 11101, 111. 111. - 6. Angustia.. tttxttt. 166,
tutu ttttt; xttttt. 180, 181, 197, tsss. 16661109, caat:
111111111ος tttttttx. 1899; ttt.. 666, 1119; 11111, 111,
116,016; 1110611, ets: 111, 1116, 1716, 1166, 1111.

16το00. 0011111, lantcntt l.

INDEX Ptttttts'ttco-tttnototttutta.

lttt

- S. Leo tte.. 111, ott, 616, 610051, 611, ott, 060,
676, 671, 091, 709, alti. cat: 111101, 101, 106, ..
S. tutatus 000 . 11111, 10, 11. - 6000110100 000, ibid..
66. - S. Gce acius naa .. 1110100000. -011000,
ttius. 1.1.111Ἰ11,690,801.-110010.. 0. 170. - S. tigo-
6001. 011, 196. -61001000 nan.. l. 0111, 11116, 1016,
10000050. nectua, tistitus, ttstt. 100.-
Rattananus. 0111, att. - Anastasius Btbtlotltecatins.
ctttttttt. 961. - isidorus 11000οι00, 01101, 61. - 6. t'e-
10001100100.,0111,61-80.-6. 00·οοῐίιο ling.. 0111111.
601, 666. 161, 108, 181, 786. - l'dalcicttt 0000006..
01111, 166. -001101000066, 01111, 196. - 6. lc·
000001.,01.11,1118,11661181,1160.-11000010001000..
01111010-3. 800000.. 01111111, 161. -10001000
llatclbcrg.. ttttttttttttt. 1116. - ,tonnus sentus.
0101111, 111. »innocentius 000. 111, 00111, 1186.

000. ttttttttv. - 6000001160 01 synodis.

(1160 Cursum complet.. l. 3t7; V. 12& 11,
9t3; ΧΙ,11; XXV. 199.)

S. cyprian, lii. eto-Constantia. ttttl. 16, 699-
101 601 01 000.,601-816.-9. liliatius. X.697.-.tmbtos.
11101090. 1ιο1001000001111 t‘arthegincnsis. ad luno-
00011ιο011, 061666-60101010 000011ιί 11110011. nt
innocent.. 1601.. 666611.-1010010 synodica S. llic-
000000.,1111,766, 709· 1111117101000-6 augustin..
tttttttt, 100οο0 tttttl. 00, tas, accatucci-s ton
1100000111, ota. 676, 101. 809. 006, otta. 066, 961, 061.
060900,911,017,080,688,1006,1016,1107,1101.-1000-
otus. t.tttt. tiso-Diaconum 00 liberitanae quinte st·
notio ct quat caan precesserunt LXllli. 11611006.-
0.οι rins 10000,1100010000.000000,
ota-ta ,7111866 ncesse. 1006, 10101010, 1611-Ιὸ. 100-
docus 1110001.,1.11111, 61118,167,6ῗ7,811.-0000000
1010001 8001100100 canonicum. t.ttttt·ttttt‚ 861. - Dc
0010601100000001111,100000, 01111111, 106. - 601·
vestet· ll. cxxttttt. 169, 196, 197, 160, ast. stt. 61“’. 7-
Disceptatio synodalis inter tegis advocatum et 0001000
lionaantn ostensorem. S. Pctcut Damian.. 0111,,61;
Acta Stnodi 100010100010600100 Β. 00100 11000000,
1010, 669. - S. Gregorius lla 00, 0111111, tas. -De
celebratione concilii. 6, 100130001000000100, 0111,
166,-1010 indicem 00 cocunt.

Cae. LXXXV. — 110 membris 60010010 inter
000 communio fit quoe uocatur 0000100000.

(16100000100000))1όὶ1)1,333,091; lelt.

111. Iudicem 00 cultu sanctornm - indicem tle Pttr·
001001ος - iudicem tic cmtataaione tunctorum.

010. 1111111-ι110 ltiernrclain ecclcsia-
e tco.

(1610 Cursum complet.. 1,1108; 111, att.

S. 6010011100.,1,166-166.-6. Silvestct 0000. 1111,
661, 616. -' 6. innocentius. tttt. 617, 616. - S. 1100110-
cius. XX. 789, - 6. 11100000.. 1111, 1101; tttttv.st.
00, sat, 811; XXX. 118. - S. 1000000111, 108, 610,
ott, 617, 611616, 111.-6. 00000100 llagnus. txtttttt.
totta-S. 0100000000,111111011100011111.
000,00-1000000, ι,111101.000.,»1. zaeta-
nauattttat 0000000101
loannes 600100, 01111, 169-1111. -100000, 01111111,

111. - ttnutnrd.. 011,, 010. - S. (itcrat-ius 1100,

0000, tas, aas - s, tan aurant.. ctt

00 dos l'ictoce. 011111, 111-161. - 110001 1116101011Ι ,

’ 01οΙ1, 11661198. -100001000, 001111, 861.

000. LXXXl'll. — Aa 000060010010000-
16011000 tlctttr solua.

1110000000]00100110)ἔῆ1001.,11, 11161110,

’1001011100.,11,111. - S· etauio.. 11, 671, 109, 196,
606, - 10006100, 1, 911. - incitatius. 11, 611, 1690.
-6, 0 tstns. 11, 1111- 6. literanum. ttxtt. tot:
1110010. 666; 111, 71960, - s. ttn stin.. xxttttt.
110110, 619, 1161111. 1061; tttt tt. tttt. 9293
ttxtht. 1170, livi. 1711; ttttttttt. 160, 106, 166167.
tota. 1001001100, 000 tt ,000 aas. tto. toto.
ttts; 11111, 70, 119, 111, 110, tta 161,166,110,100,

61

 

