1²21ss ‚ INDEX mmlsrlcowlfflffiofllcns. ¹250

ungunt. mlx, 515¹, 51⁸, mm. ³65, 597. -Taio ¹077. - S. lsidoru« mspalens.,txxx1v, 852 - Lau?
emmau unt.. Lm, 861. -- Defensor monachus, assourabica 1.xxxv.⁴78.-meu1nus ΕΙ m! -
Lxxxvn 1,‹na-emmam„mxvln, stu. - ⁸¹¹7·- aban. naunlcvn, πο· cx. zu. - uaym’offl'xvmss -
ndns, Cu, 625. - AEneus Parisiens'pe episc„ ΠΗ, s. Petrus Damian„ mlv, 56³. - nichao, qs, ν).

u, ·- Vide ἱιιωρ. ρηοεᾱ. qun de &unio diqta sulm ctare, cxcvi, 1⁰59.
non pauca reperies qua enam de tinentia melum

deneng. vl. De Ascensione Domini.

Cn». cpxxv11.*ve festinamas-um, sci· (Vide Cursum complet„ XV, ³523 xxvl,
hcet de sabbato, Paschate, etc. 420.)

(yid, cursum complet„ XV‚159; xxm, esg'nssmtun''unx¹¹’¹⁷¹⁶' -· Auctor incertus, ἰ),
' ⁵⁸¹¹ Μ) ’ πουὲᾗνὶὴεὲθῑῗ 7vfffflffiff'ffl'JQTffi

muman.. ιι, ³09, ³8³, ιω, ⁶05. -ε, Augusun.. mustos. - ⁸· Gronovius ¹² mum ι. ιοοι. .-

rmus ὠὴ.) mh 75³. „2 S: Isidor. Hispalenu.‚l,xx1ssl, 68. - Liturgin uonn-

mv, 1758, 17⁸5. -ξΕυῗΙ ⁸ b ¹
Indorus Hmpalens.² Lxx! 1 ,m ..Vnde eaput cun ’θ’ fflfl'· 598- Aleum.. ss, ¹²²3·-R· an. Hane..

huJ'usee Indicis, um de Scriptura um natur. Μ· 858ἰἮῘι ⁴2- ·- fflymo, cxvln, 540, ele. - We

κ Cn». CLXXVIII. - De sestis lesu christi. ,
(Vide Cursum commet„ XV, am xxv1‚ 5¹¹·D0f0510P0ss10008105.

indicem de [mis.

1ὴῦ.) · (Vide Cursum completum. XV, 167, ιω·

1. Do eircumcisione. xxv1,63, ἡδο, 1⁵53.)

S. Ambros„ xvn: 617. 1-8. Ιιιίωυιτιυτίυοιιε..
ινιι, m-Lnur acaum. mn mmm-m- formum.. ¹¹.⁹⁰··-s Ambra„ vn ³.- s.

nu· in ambira. mmm.-11001202.m‚11⁷o. ΨΜ), ¹¹¹V¹¹¹2 ⁷⁵³ ¹2¹¹, ³⁰³· -, S· ignauum.
ιι, .-n2,vm0.cxvm. ⁹0.-Au2mu·vraem0mtntem.‚ U ⁴⁰⁰· ⁴⁰⁴» ⁴¹¹2 ⁴¹⁵· -· 8· numus Τιυηυοιιι..

aerm- ·‡ae{⁵2⁶ffi¹.÷,⁸⁵ffi,ff=¹ffi¹;aef⁶e ,ffflfflk

ΙΙ. De Epiphania. ΕΙ) 1²²6. - naban. Haur.,CV11‚ 55⁴5 cx 45, ..143me ,
(ride cursum comp1e1.,vm‚,136⁰; XV, 31·oe ξ’ὶιῖιυιιιὶιιῗεξὸἁιῆΐῇᾟῗ ὠὴ· Aumens„ ὂΧιΙΙ, mhi.—

xxv¹‚1⁶2.) vm. ne sesto ss. Trinitatis. ⁴ '

ξίίῧ)ἓοί)1ᾗ)1)ὗῖ6818)ξξθθι ἱθοῖἕὸιξξὺεξῖᾗοῖῧ· ⁰³¹3: (Vide Cursum completum, XV, 35& XXVI,

1v‚231,2³7,2w,2uf'219,i34 amm-s„ 21. 369.)
¹3:¹513.f⁰{!}3¹1·1;·1b{¹÷2†?⁹2.§.fftffiffiaissfflssssfft
k,{{53,¹‚¹0·1‚71†3}‘¹ffi'3, fflssffif'fissssffwffiffissk 1x. ne resto corporis christi.
&Q {tffifflaxsffibrfflbnfinffiffiffiff¹233! (Vide Cursum οοωρῧιὲι), XV, 3853 xxvi,

ΙΙΙ. De Dominio& Palinurum· S. uaximudaumens..‚tv11,cu.- Liturgia Hm·
(Vide Cursum complet.. XV, 3503xxv1‚ ”M“’¹“¹¹¹v’⁶¹5''' ⁷¹⁸⁶¹⁰⁶¹⁰⁸“¹‘“⁵⁸'

2⁰5.) , X. De Inventione et Exnltatione Sanclp

mS. fluimus Taurinens„ [ἯῌΞῚ. ··· s. &⁹13⁶OE Crucis.
ε) -‚·;-⁶zss³¹¹*3315'22352352231'2332233 &2:233 <mm Ἥ) ω’·
· “- · ἰ ι ι ν ··“ 2 .

‘dvm' ³5⁵, ⁸ rufe Indicam de [sm. liturgia Gnllict, 1.x=x11‚2m.- [nur ia Mammea.
W. De tubus dlebus qum d1cuntur ln Coena umam, ma- Fortunat. Lxxxvffi, 87. - na-

nomini,1‘arasceve‚et subbatosancto. Μ’· ΗΜ, ⁰¹2 Μ·- S· §etrus ΜΨ· mlv,
761, τὸᾶ - De Lnude οι Iuvenum S. Cruen. neren.

(Vide 01:533?chegqygbvsgfflv, 351, (1έὲἓῶἶῇ {thi'nnffi lcffl: ffffi-Effiglffil ι

’ τεῖὶῑὲὲῧζιῗὲιιξχόξξῃὲΰῖῃὶ ffifff'o'fifflfflfflff XI. De transfiguratione Domini.

,ι ,,ι; „,.-urg1u‚ ¹ .

,ufffssffifffssxfifffgussf‘uffig327ff¹3¹2¹9ssfifff¹5¹9¹2⁰ffi s. augustin„ xxxv11.1952;xxxv111‚ ⁴00. - S. ιω

flajano, cxvm. Ωιι, ⁴26, m. — liudulphus Bituricum. Mffssss¹¹³= [Νι ⁵²⁰· Ἴ pm ΜΝ· mvn» 7⁷7· ···
episc.. cm, m.- s. veum naman.. οων, ³53. mmmmm aarum.

..72¹1oe ludicem de [aas. xss. De Natali Domini.

θ V'D⁰D⁰¹¹¹i”i¹³⁸p⁸⁵⁰hoe· Υ (Vide Cursum completum, XV, mdxvi,
(Vade Cursum complet„ xv‚166; xxvi, 5⁰2.)

romum 411, αἱ, - {laelius vm n÷1ns‚'v1n,so‚ Αιῗ ξιῗὴῗῗὶιῖνὲεῐὲῗὲἷὲῗθῗὶῗῧῗὶξζᾞ]ξξῇᾗδξῑ
7‡‚·19.„c0„,·2mm· magnum, 1.-s.z·n0‚ ,μ vm. 553, ιβ), 1519, uma. Leo, HQ}
ξιξίιιῗὲῗιῗῗῗῑὶιῖωἰῖῐι ιἰυΨἮἺῗὶῖιιὲἐῶὲῖῗὶἧωῗόῆ 119ἷὶῆῶῗέ ἒῖιὶῑῖἕιέἷιῗῖνῖῗ,δ’ἶᾸῘ-’ἳξὲἐῖῗέιὲῗ ⁸19. .-
3321’2322131':{5³5¹11.2÷ss„¹‚¹55.{5⁹fl1232÷÷4⁵·&alumi ·ki{⁰{1⁸.l‡2=⁶.3¹¹fl5‹⁸x'x'1{}ff⁴4'01‘}¹13i²{'}v⁵‚⁸1⁸52⁴.⁶‘4110330¹E³⁶c⁰11
‘22220-„2„e.0,53z¹¹zffl¹2³³}affiaews‘a: ffisszsssssezffi
zffifft·f·ffi¹}5?f·³}31¹¹·s?⁵{33{⁵532⁰;⁶,²‚3322{;3}}zs ‚z ξε.))...))ε) 2³2

Pmox.. CCXVm, mmmm 1. · · 40

 

