tot
maturiensis. lle 111111 Virgine. 19. tersus in· Aquis-
grani politio editi. 20. Poemata 11 11111111. 11. ilnrtuliis
al tirimaldum, monasterii 8 Galli abbatem. 11. 1111 me·
trica S. Leoclegaril episcopi et martyris walafrido Strabo
a nonnullis adscripta. 0111101111.

11111111111118. 11111 de Esrom in Dinia circ..,an.
1178. Diploma ro monacbis 11Ρ11111111,0011,151.

watottttt llS, argentinensis episcopus, 11910.
Carmina Walclrammi acl Saloiuonoiu episcopum, Cfflli,
1111111 1111111, 11,

tvatuitautibs. Lucensis episcopus. 1111011111·
mentum Wal randi, 01111111, iiiiii.

visitantis, abbas S. Laiiccutll leodiensis, att.
1111. Epilstola aii wibitituni abbatem, clxxxix. l titi.

wal unius, anreuanensis episcopus. an. rior. 1111-
1111111111111,111111111111111111111111[11111111111111111
8811’111111111011191111111110111111111311151. Statu-
11111,1’.111111,118.

111181110801111111111111 episcopusin. 1110111-
lomata sn. Charta 11 acquisitione partis comitatus 01·
brionensis a saverico coinite [cabilonensi. Notitia lunda-
tionis Cistercii. 11111111 11 1111111111 lingonensem cpi·
acopnm de recipienilo lioberto abbate quouilani cisterc..
ad sinim prius coenobinm liotismcnse reuertente. Litteras
1161611111111 papam pro monasterio 01111111, 11.,011,

1111811108, Camerarius 0111111111, an. 1118. Epi-
stoli 111111111111 abbatem de edificiis construendis,
aptat, ue. utrinam cito 111111011111111, CLXl'XlX, 1181.

111 mutua, liotbomagensls archiepisc.. an. 1198,
Epistola qna ‹leclmam de tiicpa et lintellis, uacca liuto
liotbomagensi, 00111, 11501111 quibusdam 1111111111-
nibus capitulo ilotboniag. facientis, 00111, lits.

li'iLTEllll-S‚ ⁴libanensis cpisciipns,sa·c. aii. Epistola
ail (tiberium Lonrlon. e 11.,010, toti.

WANDALBEETUS, lerumiensis monachus, an. sio.
1. iiartyrologlnm. S. De duodecim mensium nominibus,
signisaerisquo qualitatibus. S. Horologium 1111111-
cim mensium punctos. 1. 011111111111 1111111111 per orili-
ffint'ldfflm sea. 5. De iila et miraculis S. Goaris,

tranantibus Senensis, an. tsi. Donatio pro 11111-
sterio S. Euticnilp 111111101105.

wauttattatttts 18), Liiiiponensis presbyter, an. titii.
1. icta Ss‘. iiartyrumi'ergemiiiornni Speusippi. Eleu·
”iiii-:iiiiiiii'i'siii'si {iiiiiiiiistiibiss 1111111.
liciloratiories SS. Petrum, sire excerptiones 11 mclii-
lloa diversorum Petrum, 11 nanter Augustini, 111111-
tarini, Ambrosii. 01131111, titiani. chrisostomi. 11111111,
(trigenis. 1111111110111111111. Sede. alcuini aliorumque
unctorum orthodoxorum doctrina, super Eomigeir'o tle
Teniporc per oniti circulum, Cliti, 920.

1111110108, episcopus llinilensis. aii titii. Episto-
111111 1111111111 abbatum de 1111111111 eo sibi coin-
menlato quein 1111110111 male recepit, 11 archiepisco
[nni llxgiiebnrgensem 11 episcopo osnabrugcnsi,
111111, 11511111.

,transilistis DE articulant, 111. 111. Epistola acl
1111111 arden. 0110111168.

11 otiatus, presbyter, an. ill Epistola 11 mona-
11111 Glestingabur enses, lxxxii. lii.

WETZEL. an. 1 Si. Epistola 11 1111111111 imperato-
rem. ut 1111111 summi pontificis jiipo, 1111111111
senatu populoque Romano 111111111001111111, 1111.

1111111008, abbas stabulensis et (111111111111.
1118. 11111111111111111111,11 Lotliaiinm imperatorem
do calamitatibus monasterii Casincnsis a Saracenis
1111111111ιί11101131111111 lactinae monachos uast-
titittiiil.⁶ttiiitai⁸iiii⁶..l' iiitutbili
111111.1 11 snosEorbeienses. ad capitutum leodiense, 11
innonicss Patberbnrnenses‚ ad Fuldenses monachos, 11
ἶιικξψῧιῖςεῖθῃιὲ1111ο1, 11 01111111 cardinalem, etc..

1118811118,11111111111111 11111111, 11. tuit. 1111
S Leonis txuupae.CXL1H, i58.

ivinisncits, antipapa. an. 1099. Epistola et diplomata
11, 11 possessionibus et 111111111ἰὶ1Ι canonicorum Vero-
nensinm. litters quibus statuit oidincni sessionis iuter
11111111.11111111111111111
1111111111111111 1111111111 unirersnni... pro 111111-
, urii¹ tl. iti-tri 11111111, etr.. 01101111, 816.

1111ὶο11108,011111111οεί1 episcopus. an. 9111. Ludus
ile'iralis, 1.,(1111, 1008.

situations, abbas, liniensis prope aquisgranum,

INDICES uittnolootnt. - tubex xitt.

iia

ffi &Epistola aii frotharium Tullenseia episcopan,

1110108108, abbas, 11 iiiii, Epistulam ad Lulluin
1111111111. 111111.,“.101Ἰ, 856, 111.

1110110008, 11111111111.,190. biber quaestionum snper
11111111 Genesis 11 dictis SS. l‘atriiin Angiistini. Grego-
111111, ,111ἱῖ111ιῖ1111ὸῖ11111111, 11111111, isidori, 111111Σί11111-

n, . . .

1110011118, archiepisc. liaplebnrg.. an. ,11511111-
11111 11, 11 l‘liilippnin osnabrugensem episcnpnmde
objectis ii'ibatoiabt·aiis‚aott'itntitnnabbaieinue l'bilippo
0snabrugensi episcopo, 11 1111111111 pa m 11 e iscopo
fflgbrugeusi et 111111 011111111101. 1101111110,

wtunouiiuus episcopiis 81111111 usis, an. 118
011111 ro monasterio llorbicensi,l.i litterarii.

1 1111111111,111111.11.1111. Testamentum 111111111
abbatis, qno multa legit basilicis 8. andochii, S. liegina
et S. Ferreoli. etc.. iitttxtttt. 1268.

1110011008, comes. antisticium qua declarat se
congregem moniales in Hastericnsi ecclesia, 111111111-
illest& et iliani lietensi episcopo subiecisse, 11111111,

11100111111111, circa anili. Epistola 11 lulloni
tto uotiuum, 1111811.

1110, moiracbiis,circa an. 1000. Epistola ad lieri-
bertnm. 011, 058.
⁸ogtllllQ 111, an. 881. leges 1111111111οεὶ1, cxxxiiii,

1110111008, abbas monasterii S. Gbisleni ln 1111111111,
circa an. 1061. Epistola ad ilenricuni 111 imperatores.
cu nomento Nigrum, 0110111, isti.

1110111003, tlanobriensis, sicr. iii. Epistola ad iii-go-
neni tinniaiensem. illi ollert celiani S. tiaristopbon oe
tta no-l'ico. 0111, 911. ¹

1001111008, monachus i'nrbelensis. an. SSS. liei
gestae saxonice. iibri in. ati origine gentle 8111111111
anirum 068, cxxiiii, tis.

lVlG0.tlccaiius l‘byutlitwangensis monasterii, anm.
Epistola itu. 111111111111111 ini 111-11111111, 11 ’1111111111-
1111 eremitam ln spica 0r. 11 1111111111, 11 1111111111
episcopum Aiignstanumk ad Goapertum abbatem 'legera-
1111,1111111111.....1,...1....
oensem abbatem. 0111, 011.

11’11.11ΕΙ.11118, arclii iscopns iuniorum, an. lffiS.

t{lbiplonia pro ecclesia S. 11111111 11 lionis-Alto, 0111,

1111111111 iss, ansis armunensem. insi. cn-
1011111111111111111111111111(11111111111111. ι 1111111
S. 1111111111 llirsan 1111111, CL, uiti. 5. inarata ia 1111
astronomia. 01.. tif

ll'llllEtllUS, prior lltsicampi. 121111. E ’11111111
1111111111 priorem S. 11111111, petii aliqu ea eiua
⁰piiqlctmiiEt'iiiiflbigdilfma'biiaxshg¹ignibat. 11 1111111111 ia
Dinia, an. tatii. t. Episto 1111111111 u. S. 0111111 ’
1111111111.1111111111111111.1011
Absslonis archiepiscopi Liniileiisis, anno tant 11111111
S. lllploinata ii a. 1111111111111-11111111 11 ecetesiam ei
Bnqcbnasteriuin 8. 11111111 Paractito pertinentia‚t't]1¹

WillELlle, cogiiomentoilins, ari-ernanum comes 11
111 1111111111111,111.910. Testamentum 1111111111 ile
constmcrione tluniacensis loci, 01011111, tili.

WlLLEiilL'S 01000108, Gemnietireusis 1111111111,
11. lost. 11111111111111111111111111111 iiia. eittxsro.

wiLttitstus 1, 111 liortbmannornm et rea ,tiiglnrnm
cognomino Corinnestor. an. 1081. l. i'erba ll'iileimi son·
tuitiiintitulatis.litii⁰lntnuiiu
clericos et laicos per ingliam constitutus, ad Remigium
antistitem lincolniensem. 8. loges 1111111111 1111111111-
iis. 1. Coiicio 11 exercituin snum ante praelium. 5. 01·
111111111111101011, 1111111111.

il'lLlAEllle, Pietaciensis. Ι exortorum ambiiliaconns,
an. 10810111 1111111111 conquestoris-,cutim tali.

1111111118, clusiensis coeiiobii monachus, an. um
l. ilistoria 0111111111 monasterti, fragmenta. Ξ. 1111 1.
mandisti abbatis 0111111111, 01, litii.

1111111108, miracimmum ct itnusransinin mas,
an. ttoi. 111111 1111011111111,οΙ.ΙΧ, nte tibi).

ti'itlutitts 11 lirinum, sac„ aii. 0111111 pro 11111·
111111 0111111111ιεί, citit. 910. ,

stultitius de ituris. saec. au. l'riiileainni de 1110
1111111111ι οΞ111111111, bebio et beternensium 1111111111
,1 ’, i.

 

