nnn ' innui imiamins iuuiunuii. iau·

iiionaateito 1100000000 , im abbatia 1101000001,οιοι Sootcutiaium eii oporibus S. Augustini dcitbataiom
abbatia i'ruiaienei, 010.. 11. Ιι ¹5⁰¹ 101 , 1 11. Eniiirainmatum ex sententiis S. Augustini iiber nmis.

9011011311). ²be. '¹57- 00 singuiis 1001010000- ii. tltiiootcon toteginiu io dnae nautea uiiiobuioin. 00100
cta Scan aa, 111111, 1010. · Ι ab citu icium 01 murtam 10100110 00οι annotatione ion·

9118 (S). papa, an.. tit. 1. Decreta tituto dominico autum a morie Cbneii. secunda parea morie Valentia iui-
cinnamonio. 111010101111000000001111, tta, natatoria usquo ait obitum Valentiniani itt ei tioiuaiu a
Ἴ). , , iaudalis captam. 11. Confessio. 15. Poeiua conjugis aii

tectutauatiatteououtitio, aa. 1011101001». ιι uioiem 00000001010110100000000001001. 1111100-
ni 10001κὶ00. ue nominoio seriano, 01 t'utcueriau iot—n ne ioniuooti utino, ti. iibri o ie vocatone oo-
10000100,οο eoncitinE tieaino unffi· 000. noi.. nium gentium· te. Liber ite promissionibus ct predicitu-

Ρ111111118, 00010111 nuaniutani 0000, ionica igumie mbos tici, 11, 111 aeq.
neuin e ’000011οι annom. 1119. inei ‹ic bunone Ei·- t’uost‘ttttox 110010οι0000100000011010010010
ciente. minim , 01101111001100,111,21.

01111018, monachus et attaminat (nunciata. ao. toi. 1000011310), t'esnntiuue 0011100100.. ιι. bit.
Supptementnm atrorum illustrium monaiteiii casinensia, 1. landes aen acclamationem antiquo Epistoiainm tibio
(1111111019. Ι . ι exscriptae. 1. 1101001000οι pei-nuni circutum, 1111,
,- 101111101811100100000 vinctione. 111.

· uuituitttt‘tts (8.1, smymeioiae iaco 00110001οτ, 1001101190),11000000ερῑιι.,ιιι.110. Epi·
ιι. 10110000000 , antonno. biiii . 519. uoti oi 8. 100ιο0 oe iaitoue Pisciana, 111, itini.

PnttEtttos tu 111 S. Vane 100100. 1111011010100. 11000101. 110000001000

contuito, panteiano im 11100119. unitio ot 1110010001 00,ιά0011ιί01100,1000001101011000,
1100000101 de 00010110 10010000 Orientalubucin· buinna anie cibum, bi'mnua 0001 cibum, de noio tamine
aiaeiniia. bitti, 111. aiebatis eabbati, aute somnum. hymnus juJunaiiiiuin,

mnitibus pane, eo. 110. t. Demeta. 1. Epistula st jejunatum, hymnus 10 nium boia, circa exsequiae ite·
de interna attentione ei 010000010101111, 111, iiico. etc. 2 1001000-10, 10111 venetis. S. 1100011000,

1011111101001000001 brittanna, an. 510. 10101010 uuo 101000. 1. 1000000010, 91500000. 11. botontinum,
nii sastinianum imperatorem ite trib-n eapiiutn, 11111, veina testamcutum, tentamentum tioium. b. 11101 ιι 100-
99600οι1101010000000ιο.ιι. nai. oe 000 Sosiiiiiiiii'iiiii‘iiiiiiiiiiii?iiiiiiii'ii
pusione 000011 typum eptatnui unianimam et tum· reniti, iu bunonem titiniano martiris, tn bononem xiiii
tyrliiiiiiii[ignicomamTutoeiuue eirea an 10110 010010 giwii„ iiiia-Yiwmmum' Passio mummii mu·
abbana 101010000ιί cinnano inmittenda, ctttt, 0511. 91100111115191. Tiecuneie episcopua, eu. oet.

nuntius, abbae S. 1011. pu. 1111. epistota ed thimo- 1. Epistola ed iiiucmartim ei Paconium du gemino pindo·
atamen abbatem denuntiiiano jejunio, de attentio eou- etinaitone. 1. Liber de 000000110011000 contra ioannem
uano, de viui abstinentia, deque taneta vestibus 000001· Scotino cognomento flaginana. 1. intanta unctoria 01
unnim coeeobii thhoaiaeniiia. cittii, 1118. vectionem qnam per vicarium inteti aii ordinationem Ai-

uomitus, abbae Cinniaeeoaia. ιιι. tiis. i. sntnn neae Paniaieusta, cuni 1010 edesse uon poscet. 1. Sermo
t‘oni'inbnnis Umeeuiionea tae u, citit. 135. (10 itta et morie ioomavirn'nnttauw. 5. 1000100οι0

0011108,11000001ι1001100010οι000, cii-ca tito. 101- 100011001 bertinianorum paea secundaab enno 11150 te
nutasshuiuinni Pensicosem epicopum et Steutiaunm ad annum 111110. 11οι00οι00 ex saum Scriptura. t. ·
S. {vnfflinabbatien de 00011000 cujusdam cenis 1111000- {exuvie 0511ἒέιὲ110011 S. Prudentii. 1. Bieiiarinm penitenti.
ΕΠ , 0 . , ι, .

fomiti. vizeliacensis 011100, eant. xii. Epistola ad Peenno-tuitionibus, aii. 100. 1110000 Poniti-
sigeum in gratnm niuno liuberti medici, amici 0000- eum Romanorum 11111,1.“1111,11110.

f daun eja ei 010 10000 00100011, 1111111. 11111. innitenti, au. 11οι0. 5011. Epistola ad 1000110010,

voe 1101100001 00011100.,ιιι. 10111010101001 1111111111. . ¹
1000010100 11 papam pio obtinenda canonizatione 000011 Pontius 1111011, ιιι. 100. Descriptio urbia Roma,
. 8100001000ὼο000111001ἰ100,1’111,1591,11011. 11111, 1311Ἰ Ι
1101100110000000000010000. tint. 1010100000, 1111011111 Augusta, an. Dom. tot. Epistula ad
·. abbatia Stinccutii, de juribus advocatorumuimaiiie. S. iconcm pain, iic 9. ¹i'taiiano colus corpus Cunctan-
.· Epeiota in ad tainbeition atrebatensem 00000000, 10ιο00100 at utum est ut m basilica apostotorum nendi·
Ι dilizig‘ffhiqitizbs:&Riffi'ittktgbibt'ibbb . giim'eiiddmawim i⁰iiii¹¹iiiigp'⁰p¹⁵⁰'’quem dicatio
„eosabssuti 00000000 ι101ερ000. iiiiiiliiiiosia 1100.- Peiiiiilg iiiiniilbifiieiis ,11110 11000000.
mih 00100011 00100001 tibio! 11111, . Punctiiitiutsmonaeni 100110 divitis, au. 1001. 111·-
ΡΟ Ι ilis, enbumnstatamenais. ao. 610. novin meude gesinwttigowonis abbatie, 100000 1111, 111111,

“ cancii Augustini iiber nune etiodicuiue 00010ιο ejueoeui 151.

annui 10 atini, 1, 1011 11111, 31. iustumne 1001100011ιο eonomine

Pota 10500100.0100000000,0050111000- Q
tna ii, iic unio, de niuniu-io 101000001οΜ. 11010010 ,
adbitianaainiii ab 1011010 impetitum tunam iu eonci- 00011101101108111000000,00111100101111110·
11010101οω100000110000001,1111, 1 . guatinum, 111111, itit.

Ptitttasttisiitmoeianoa epiewuumn, 1151110οι- R
neimo· tna ’ totas S. ΡιειΙί.Ξ.1010010010100οι0 anper ·
1000010010 ‚tamon libri ι, 111111, tuit. 1111111108 nitius, au. 816. i. De taudtiiua S. Crit-

Petsutait‘s Grammaticus, circ. aii. 525, 110 atie cis 11101010001011000010011011000 tibu 10111-
gra-moto. Cib, eit. bei· de oblatione 0110000ιο. 1.·1001000100100001 iu Gene-

Pttust‘tiit Atrio. circ. en. tiit. Eoisiota 0111000011- sim iibri iv. 5. bibendo computo. b. Cumineotaiiuium iii
num de Petagiaua 1000101, 111111, tutin. tintinnum tibi-t iiii. i. Commentariorum tu bionum iibri

Pitust‘eti (111οι10ιο0, an. 150. t. 10101010 ιι, aii ιι. 8. 1ιο00111οιιοιο 10 tei-tinum libii 009100001ιο-
nugantium, de 101100ιί0ΡεΙιις1ιιιο1ιιιιιεοοι iii (iiiia nuin in libi-um Numeroiuru 111010. 11110100ιο00 su·
subotceeeoitboe, deque bujiiamoui bominum ncrctisaii· ,ι ttentoionomtum libri iv. ti. Cuoinicntauiuiom itt
verene 1001001001100100100111000010100000101011 ad 1100οι10000 libri in. ta. t'ommcniaiionim in librum
0011000000001001110000011010.1.1000011010οι- indicum tibii ιι. ii. mammonin oi tibrum 110111.
ti«. eeu de notanimis, 1000 aciens circiter. 1. 1101οι00- 11. Commentario in 11100011 tic· om. tii. commentaria ui
mata, 10 obtrectaiuimnbegnstioi.Eoigmmma 10 cumdem libros 11 Paralipomenon. io. ilipuaitto iii 1110010111·
001 atiani uiimnuiam 10 'initui obtrectatorem. 1. 10110- iiitti. tt. Einiuiito 10 onnon Estbcr. 111. commentatiu-
01110ιο antoriauo ct Peiagtioo 10000000. 5. 110100000- iuni io librum sapientie libat in. 19. Commcniaiioiuiu 10
aias ad capituia objectionum Gaiioiuin caiiiiuntaotium. Einteuisiinuni tibet ι. att. summentium in 1110011001-
n. invitacione· ad 10011010 01110011000011000011000010. binorum. 11. 11001ιί0.. homiliae de iestis 000οιοιιὶ0, itum
1, 110000001ωοιά00010000010011001. etheron iiu aiut nib is ιιι, tiorntiai in tii-iogoiia 01 1010101ιο
Titulus, t’iaeieoinuni oecis apostoticae cpimopoiiini niz· inim. 22. i‘iuniteotia'u. nt. commentaria iu Eieciueinn
0100110101. tie gnatia Dei ct 1111010 iuiuiitatis autunto. titio iix. at. Quota gcuoiatioue licitum eit connubium,
ii. 111100 contra tiobatorem, tit eat, 010 tiasensium, S. .·to- Episto'n. 11110 coomognioeoium nuptos 010011οε01010
aneti ii. 1110100000000110001. contio Caesiam 0000101οι1 00001011010110000 divinationibus tractatio. 16 1100101110
librum ai tituto dc inminutione int 0000010100. 10. iii· (10000ιο1. tit, martirologium. 011ιο1οιιοιιιιιιιιι
0001110 'sannorum a centesimo 0000· uit ut. 1111101· ι proquibusdam iaicirogaiionibus 1001110001 timii·

 

