685 lliussx orsudrr llrflrusrlcus. ' llio

Γ ίιὶυᾶωῃίῖιίὲω. de). epp ed S. newsum, fflpiffirvefflssd. dellpp. adS 1101011111ἱ
ρῃμῦἓὲςξὴίὲρόκωωόπξὲῇἔιωωῖ urbest. engelramus (domomum prs). sursera, 111,
uuuu12.umr1i⁰⁹iiii.¹¹¹¹¹‘’·¹''⁹·'⁶⁸· 11111. m eu asomum
su iffouumpradibrieldeorela'deldro 011101.. clxi, aa? u m Ψ ⁰ 'cm’
(10Ιὶ05110ηο (opuscul. del. Sruarr melleus. fflfflflffiiffii). app. ad {offirma
sollarrouessxrrddassoum. lix, 111. 0111101110. '
collationes xxiv (mmmeularli 1011111001 emilis. compuri rarione 1111101 dr). Veu. Beda. XC. 5¹19.
(11ὲί351111ιοοω Dentatus. luparum. sisu, {iiiiii ‘'iris''r‘ieiifflif'uffiissffiiim’ Μ’ m
sodomum..sodomum. 11111113 111ῗῖἐῖ ulsllsflrllllll:
collatorem liberemus.s.sugusrmaa.lll,lsdl. (lompulolllbdetdlel ricus,ClIl'XVIl 15.
&imma 1ὲωὶἕὲιέ Βέῆἣμεῖἤῦῑῐ, ils. Cogrpulllum {13 gffhapleleeliouss varie e’r 1011111). llo·
01011111111111011111· 1111111111011011 u.
milecrionrslo 1301110111 el druogone. Smaragdosclldd. Correo ru r'Irgiuall (liber de). elusium (1110111.
(30110111011111111111011101111118011111011110). lurro· Ι01101101. · ⁹ ·
eoifcquiiffrii fflrlai¹'ii‹'iiuam (ξ.) dauruarieus. arohlep. el suffindaaegqsucrxsrssrpnpapa “mm App' 'd S· Μ.-
&fagrffllffiffiamdgm siddismoms Hispalensis 0010101111 celebrandis (ordo de). Isidorus Mercator, cm,
'fauni 610. ι’ ⁵.. ⁹ 001111111111001111101(1101101100).1101111001.,1ὶ1.11,
‹joffiffl’oossrlifinfflu m Epjsfm ad)',lpp⁸⁸ds' miiiibmm generalium urigo. Isidorus llorealor
(possessos loolhlra rerslo lprslolrs adr. diuus, CIIIM. '
coissfflisff'urauslauo Epirlolm ad). S. Hieronymus, coplacwlrfflilnoiilimmymoloffl de). ε’ bidom His·
ffliffliffluuronrs varlas Episrolae ad). App. ad S. &33:123dgiibseratlrriil.dil¹:'llacegula¹,lbilizll'iil’1, 1133.
..110101111111111 1.... u 1.. u s. ΕΟ11111110101101ῑο51000
ἵ ’1111011111 XII, ⁸5⁴: α Concordia §opum de). App. ed S. Berurrdum auu..
“liifni⁸⁸ei¹r¹.b“⁵³⁵m⁹⁰mmm ‘m' m* diffini 'iilius sunu oscor u u·
[otuss’rusislrommeurarillipislola ad) l‘rImssIus,l1lIIl, as. 111101ἱῖ Cliclffill. ί u θλ 'eham
&dogm m lexionnssnssml ad) ml cn Ι Coppamlffillaullurlnloi. caummlre llrvernsusldede-
101111... ...1. rim ω-
·, · ’ r r r ·
ίοέξὲᾷἒιξὲωμῗὼωιιωῆ lu spru. ad). Ι1101101, IXXII, ἓὲἒὲἶξὲέςῧὲῗέῃιέἕὲῑίἑὲἶξὲῗῖἒὲξέχὶξὲῗω·
Coosseuses 1 remmia Eplslulaead). S. isidorus 111101111- 1111111115.
&Quifficfiu'lli‘eii Ι ΕΗ d) SM sm Oardirleulslrumaunmlssrlapureuede). S. Petrus Ile·
110ἳὲἔέὲᾶ &damasii Ξῑρξείο1ῑω101011ἱῖαυιίιῖ ὼέἐὲῧέὲιῗῐὲἧὸἒῆωρώωεῃω (decreta ω’ lm cn.
. · ·r r i·
sdffiffig’cffffgssamgrdluada lu immanissimorum ἱοὲἓᾟξῗὲῗιέῗὲῗῖωὲῗῖἑὲὲῗ. (mmm ‘m' θ’
tagosensis (0111111111 u spur. au). uaymo, 01111, 1111“.ῑ11;1.·1.’11111;,11,0.
missemroommenuruinspurolammlloucmlv, Simia Essfflfflssss'fflfflo,
saffiram (couuueulrril la Epistulam 111). 1111111110, fflssissssignssfflgffi¹(11fff730), llcuiuua, cl, dle.
130119. .. imulessIoue ro inquorum Chrisil eoram nouimus (011·
Coossorrseslcorumeularrj lu Epistulam adl. S Bruuo 111- meu de). Modum, cxxxv, 611.
11101.1110111.,131.111,113. “ 0110101110 seul. del. Smaragdos, cll, 61³.
Cogffiosgffluvaesffiues ru Epurolaiu ad). Ilugo deS l’l- maffia& clifflffliib'ifeiuLiwsmii' el, dam!
rw... . .re.olore‚
[offiaeegffimffllarss m Epmohm ad). mm Lom- Cuirffissluue lnsllluunda (o usuul. de). epp. ad S. Be:

Colosseuses geommeularli lu lplslolam ad). llersaeus, nardum, clxxxiv, liei.

eoiffiisi rim 11111. de). S. adamanus, lmllll, 1131111011.

15. Corilrssione sacrameulall (illerde), Petrus Bleseuals,

εοίἰδ. . confessionum 1111111111. S. Augusllnus. suillum.
..111001111.1101111111. 00011111· <omum ¹⁰¹1
· ‚⁴ m‚ra'r. ' suffisia s'rm' ue). uerus exerens, reru
ffloasd'refffgnfflgr ‘affligis de). S: islderus liis· 7116. Ι (eo ’ ’ ⁸
Γβῗιῗιιῦἷ11111ξυχτίχιξῖ.ι1ἆ1311111111011111100115. l, dil. solllitfffiriiffi.‹sem⁰m vu de). s· nmo ΜΘΝ,
0111113111 0111101111... s *slew 10100· ⁸·⁰‘⁰⁸⁰¹⁴⁰⁸l¹¹⁰¹¹·r¹³¹·
11031310ηὲ11ῗῆ111500110110101111111111111011000101 [οὲιὲἓκωηω lesio (sermo iol. Petrus doriensis, ceu,
Qmmomilodum. App. ad Felicem lv pop, lxv, 26. confirmatione (opusculum de). S. Brund islensis, (LXV ,
lomruunroue (ogusoul. de). spp. ad S. Beruardumabbul., 1102.
(1οῇᾒὲἵῖ11Ξ111ξ110111111001111.,ΕΧΧΧΫΙΙ,975. Εῡὲῗῖῗῗῗδὲθὶε “eramento (decreta de J. lvo camut„
Εοὲιὲξὼιε (etymologia de). S. Isidorus Hispal, lxxxrl. 0111ιὶ011ιὲ1118ἶῖ1ῗῇ1111511711110 (iraelalus del. liupo de S. 11

&noluemus (eplorola sd). Superius abu, dlxxxvi„ 1ἱ111ἑ111ἃ11ἳ1ἳ11ῗ·Τὸεᾶῗιιιιυηῑο1111111011. Ilugo desl'rcro-

 

