11111

S. om 1111111111.- 11111111 1111111111, cxxxiii. titt.
(31111113- (1111111 11 honorem S. Theopompi.
OEffibssi'us. - tipuscuts metrica, CXXXV, toz.
1111111111. -.- De triumphis· Christi. 111111, 115.
hetherius. - Phrenesis, CXXXVI, 565.

'Theudoricus episcop. herensis-titinium, cxxiiii,
⁴²'tt'eruiitns magister 1111111- 1111111 de corpore Chri-
ειΙ’11111113111111111111112’1111111111. episc. - suspirium, 111111,

’,011111111111111 Argentin. episcop-Poematia, (1111 11,

Guido Lorortensis. - Planctus rhithmicus, 111, otu.

1111111111. - Versus rom, 1111111111.

tiroswitha -111111111 1111111111. 1111111 Virginis,
11111111, 1065.

tiroswim-tiirersnrum sanctorum, (3111111, tuos.
, 1111111111. ψ111111111 de primordiis coenohii Gender-
sheimensis, cxxxiii, tlih.

S odito. - 11111111 sacra 11111111111111, 1111.

1111111111 1111 temporibus huberti regis, et rhythmi tete·
res, cti, 3 .

Sitrestnr 11 popu. - Carnrinr, cxxxiiii, sto.

linitus hithotosim. - tinttx itit.

11

[saginandos Cirrauati. - 111111 modu ,
’ 111111111111111111111111111111111111111111111-111111
et ithythmi, t 11111151.

1111111111 S. 1111111111.-81111111111111, itu.

ioannes Sareshrrirusis, epist. ·- 11111111 de memhris
conspirantibus. 11111, 111115.

Phiiippus de itari-mg. - 11111111 raris, uiti, titt.

lteinerus 11111111. - De 1111111111 harundinum, 11.
xxiv,t1t'.ili, 11111.

henricus Septtmeiiensis. - Elegia de 1111111 et phi·
insophim consuistione, ccii, 815,

ligurgo& Septimeiieusis. - timum 11 S. 111111,
Ει11111111111111111. episc. - &inmoriuntur et
CL:fogatias liteseusis. - Poemota, tetii, tiri.

1111111 do 1111111. - Anti-Ciaudtruus, poem, tit,
729hier-urs de insutis-trustino de 1111111111 unu
Ε61111111111111111111. -11111111,(1111, titt.
ἱὲς115111111111 de. 1111111111. - 111111 1111111111,

1111111111 1111111111.111111-111111111111111111111

trice, 111111,1111.
52,1111111111 1111111111. opiscopus. - Poemeta, 11111.
effisogffi Redouens. episcopus. - 1111111 nm.
idnrhodus 1111111111. episcopus. - Dc 11111111
1111111111,11111,111“1.
1111111111 1111111111. episcopus. -111111 de iouh

Borchardus morrnrhne durgi-n. - Carmen, titii, ins.
i‘urrherdus 1111111111 hughe. - 111 gostis 111113111-

1111111111, exstitiit.
himo. -·’111111111111111111111111Ι 1111111111,

1111111111. -sprmen acrostichum, Chii. 111. ·

Peiros Diaconos. - Rhymmus de novissimis diebus,
11111ῗὲ1.-111111111111, ⁸
1111111111. -1111111, 1111111111, 1811. 1111111111.
S. Bernartius Ctarmvazt. -iiymnus de S. 1111111111, 1111111111 temnens. episcopum-iiie 1111111111 t
fffflhffl'cumni-vm et rusum, 1111111, ffiffiffiffiffihnmgmummmu

hum-*w*- ’

sutrio itt-Oritur uthtsttttott ET PAEnttohti.

[01111 11 religionis 1111111111 decus et propagationem 1111111111 horus. - De ponderibus etmffli
deprompserunt scientiam ss. demortuorum noque iu 1119,
iuventutis optimam informationem, modis 11111111 11 mi- 111111111 horos - De numero 11111111
re iuteiiigeutm, ostenderunt Quorum 1111111111 revo- corruerimus- ntaetpttm'ueriuti.ffl¹¹¹¹·
1111 iterum atque iterum tongum sit et superfluum, ed CLViI stt.

nentes paucos reducere 111111 sufficiat] uadem, .. uem„ qma rum 1811111191·
ίῧωι,1111111111 - Prmnpta arithmetice, 11111, 111111111111 encheriadis, tl 11, 981.

1. 1111111111.-11111111111111111,1111111111. W ⁵⁰⁸⁰¹⁸¹²³⁰⁰⁸''‘¹³⁰q'¹²⁶'⁸‘¹¹“⁶³mh’ffl'

Boetius. - tie disciplina scholarium, 1111, tm. cassiodorus, -ne artibus ei &utplus 11111111·
1111111. -Geomotna, inte tatio hurhdis, 11111111- Lxx, titii.

tto'ithror. geometrtniiuettdis, 1111, tor. (225310d01113‚-nwm,m0n„ m 1119,
Boetius. ··- De arithmetica, de 1111111111 rt titio init, [sinbertustzanniiigus¹ - De domestica, ssim

1111 , 1111111111111111. - irnrrtnssfflti·
Β.11111111111.- Disputatio puerorum per interrogatio· 10113.

1¹⁸⁵. 0111011· ‚ tingue 11111111-111111111111111,11111111·
Β. dirutum. - Proposttioues ricuini, ad acuendos ju· nugo ι s, tuotone, .- 00 ,nmmum ciiii, tm.

regesffidi. 1111. Ι ttugna s, 1111111- ne 300ng 11111111ΙΙ
. orus mm. - tto quatuor dirripitntr 1111111- 11⁰3„s,mm,Dodwpnm'wwlmm

11111111, 111111, tot. ⁸ studio quarendi, eto, (11111111.
S. isidorus ihsp. -1111111111111,111111, tos.

S. isidorus iiisp. - Geometria, 111111, tot.
„t'enerehiiis 11111. - tie arithmeticis numeris, XC,
ὼ1111111111111111. - iteratione. cuiculi, h'C. tis

hebenus htaurtm. - lie mathematice, tltttt , Μ

hennum 11111111. - De geometria, 1111111.

ttiffaffi'ff 1911111111. -· Gregoriauum de 11111111 etet·
⁸³§ianm d’e 11111111. - 1111111111 geomrttit· ω

Syirestor Ι11 funi. -— De geometria et de 111311 qut·
numerumn , 111.

,μί

sutrio xvi. ·-· ortui itiitoLotttct.

1. - ritttotoott.

[ssi-:retestumtres etiam de tinguis et tinguamm pro- mmm umam,

prieutiims tucuienter et diserte scripserunt, ut cou- strumarum-timore
11111111111111111111111111111 'itt

 

