'ass 1111111 1111111111 - 11111· stt, att

iiunrrnenta qtrn ati ceieirrstionenr sacramentor. et oi· S. 11111111. episc. - hiicroiogns (ic ecelesiasticis on-
iniu portinent, cxxxviii. nnn. ¹ secretionibus. tait. 1119. Ι
ttenedictioncs ct consecrationes rarior, Cffli 111, trreffinrrus preshpt3iiomanus. — 11111113,ᾳῖ111 ffli.
1111, , S. runo intensis.¹ - Tractatus ittorgrcr, 1111,
i.rurcismi,etprobationespersonamutigeurn.CXiiXi'iii, 115.Ι Ι ’ Ι ·
1111. thiberius episc. - [ther de statu Eociene, citt,
iirpositio snper missam, cxxxiiii, 1161. 91111. ‚ ' Ι
iiatrndaria et 1111111111ἕί1 antiqua, enxnvtttntss. 'Stephannsabbascrster - osus antiquiores ordinis
iirssatattnecbhiiiiii, 115. ι (istercienstsCLXii,1579. .
(trio abbas cluniacensis. - 111 beato hiartino 11111111- ioannes iionachos. —- epistota de tribus missisin Neti-
111 tredecim, cxxxiii, 111. ritate tietuini. etan, rat.
Gotteschatcus. - Sequentia, exit. 1110. irrogo cardinalis. -Liber de divinis unctis, etxrt,
' 1111111111-1111111111111111 ad missam perti· tint.
uentibus. citt 11, 911. itrrpertns abbas. - De divinis onrtsr, (nm, S.
'tterno abbas. - tte celebratione adrentus, mii, μὶ11111111111131111111. - Gemma anime, cirin,
9’111111 abbas. -De jujunianatnor Temporurnchhii, 33ii'onorins Augustanos. ,- 111 missas sacrificio, 111111,
ἰτᾶνὴὲὲιῖο iiarnirnrns. --· Espruitio rennuis misse, erkrgi'ffsshff‘wm''Speeulumdemmfflffldoei‘'
,treliansblinbiffl'ism - iiber pontificalis iiirbsictien- Ciph'nxgiqiffiiiiylcm -De ceremonttsecctestasnns,
'inhibuistis episc. - conterraneum vt, tntn. iin o S. Victore. - De 111111 mystici libaminis,
ioannes nhrtncunrir. - Liber rie oiiictis ecciesiasticis, tlt-..t 111, 1119,ι
cittt'n. 111. n. isaac. κ- iiber de 1111111 missae. CXCIV, issa.
ὣῗ. sueinus-newenton varietate rituum, (Li 111, Η1191111111111 S. 1’111111.ᾗῦ1311111 Pascbate, OEil,
[111113ηὲ1111 episcopus· exposito tn canonenrrnirse, ecilrliensges 1111111111.- Rationale divinornm 11111111,
¹²iii-{iot'nruun 11111111.-811111111111111111111,(31.1, (C‘iffir'donn -· iiiiraie, sen tie oiiiciis ecelesiasticis,
,11111111 rrrtrrupns. -onrnm 1. 11111111- ¹¹i¹d⁰biss⁰⁸ erise- - Liber nn expositione nsrae,
nufiggfsticxlsxflgfflm 1111111111, tini, ¹ Ει11111111111111111111.4111111111) tn uorem antiph

titcrotopus tie ecciesiasticis obsecrationibus, 111, 1119 ab 0 ordientes, CCIV, 11.

Ι811 SS. Petrum opero iitrtrpico inuictiaainte probare 1111111 ceritatem et perpetuitatem traditionis sotheiam u
nrrrrrnrisrrr eat qnorttu rum niiipentin, 111111 isti 11111111 iiturpiam 1111111111 pare et intepre temper 1111111 douai
1111111111 purtrruturrru nr ornnes trnrrprrurtrtrru SS. Petram.

stcrtn t't - OPERA Pnsnnnntta, VEL ΑΙ) PASTORES.

[811111111111111111111111111111111 ineruntrere pasto- ieros parochie strar, ct, tat.
res : inosirniternur.] Theonnt 11111111. episcopus. — Capituiare ad a*
. S. Hieronymus. - Epistoia 111 rita clericorum, 1111, dem, CV, 1117.

52 ' amatarius-aegon canonicorum. CV, 815.

S. Ambrosius. - De dignitate sacerdotati, XV. 111. 1111111111. - 111 officiis ecciesiasticis, CV. iffi.
ι8.1113111111--11111111111111111111111,1111111161, ²9gisbertus iiaurus.-i)eclericoritm institutione, [iii. =
e sc. . ’

8111111111.-1111111111111111111111111, 11, 509. Anyto episco us - 1111111111, CV, sis
a} Augustinus. - Sermo ad presbyteros snos, 111111, Ὺιιῖἰηῖςξζως gortianensis. — De habitu etenurnr,
Ul r L , 'a ·
rS'Auffq⁵¹ii¹y¹r¹{'1v’r²5³-³e⁰m⁰oe⁵⁸² debent exhiberemi- Η1111111111111111. bituris-Epistola pastoraiieffli.
nsrros er... ,.ι - .

ΜΒ. Augustinus. - 111 observantia clericorum, xxiiii, Η &tentius episc. - Orationes in synode serenent.

fi. s

S. nrrgrrstinus. - Sermones de pastoribus 11 de ori· liincnrarus archiep. Remensis. - Dc officiis eptwpc
hus. 1111111, 1116. rnrn, 111111. 119.

9( 1111111111 Sytrins. —- Latereuins index festorum, 1111, Η111Ε1ὲ11ιὸε 1151111111. bernensis. -De presbyteris 11111·
.1“. nnsis. x . '
M{Eucherius-Epist. ad Phaonem presbyterum, L. ΕΧΗΧὶῧοἚξυὲ, archiep heriensis—Epistoissancleron,
ioannes diaconus-Epistola de rariis ritibus ad 111111- Regino. - De ecciesiasticis disciplinis. 1111111, tn ¹
mrim, 1111, 519. . S. 0111111111- coustttnnones, tinniant, tas.
17(Sinone 'irecensis - 111111111111111111111,11111, cxhfflvvgfeeilensis. - De pressuris ecciesiasticis,
11111111111111111.1111111111-11111111.1111111910. S. Udairicus episc. - Sermo synodalis. citit,

iiappiuins episcop lirinensis. - Sctrtcntia in contiiio 1112. .
Turiensi habita, 1111111, in. S. Urisiricus e ise. - Charta monasterioconrpiriourrn
S. Grrzorins hirrg. - Regulo pastoralis qtratnnr par· cesso. CXXXV, sss.
ies. 111 ΙΙ, 9-119. Ratherins. -— spuentes. cxxxvi, 551.
iiber nirrrnns Rornanorum potnitironr. Ci'. 11. liutherius. - De ciericisrebeiiiitus‚ 0111116Ιὸ.
Secutum rrn. -1ἶ11111111111111 ornusque episcopi ari 1111111111 - Discordia inter ipsntn et nerins.
sacerdotes subditos. 11111, isis. 1111111111, titt.

’.1. veranus. -ν Sententia necestitate sacerdotis, 111111, iiatircrins. - 11 liomnnr itinerarium, cxxxii, 619.
int. liutherius. - Ε 1111111, (111111, tiis.

11. Agebantur. -11111111111, de modo regiminis Ec· tt'ottrrtns 11111 episcop. - 11111111, (lxix, 725.
1.1.11,1,11’,1119. - iinrrirurdos. . - Statuta de sinens secerdotum, [ii.
'i'ircortutpnns buret. episcopus. —· Capitale ad presby· 1067.

 

