stt

011111 presbyt. tractatos de sacramentis excommunicato·
rom, lobi. -Ejosdem 1 logeiicus super 0100100001-
0111000 breherii 111, 11 i. - Utilis altercatio duorum
de incontinentia sacerdotum, sb codem, 1919. - 8000-
rioruni controversi-irum proscriptio, 18811. - Contume-
liusa rescriptio pro superiori 01011010, 1991. - Superio-
ris epistole retractatus et irrefragabizisanathematismos,
11195. - Epistola reconciliationis pro superiorum episto-
larum injuriis, 1188. - apologeticos Beroaldi pro de-
cretis Gregorii vlt adversos simoniacos et incontinentes
altaris ministros, 1195. - ,111011101ιί 01 1101011111 seu iler-

tioldi epistotae tres 110 damnatione adversariorum tiro·¹

iterii t'lt. lltt. -Bcrnalol tiber de vitands excommoni-
calorum communione, 1181. - 10010 etiem rationes
contra schismaticorum 01000110οο1, 1001. mihimilli).
- Eiusdem epistola 111 Adelbertum Argentioeosem
episc, 1219. - Epistulae de vitandis excommunicatis, od
110011000ιο, test. - Epistola de emptione ecclesiarum
111 Pastinum hictcnsem episcop, 1188. - Epistola apo-
logetice 010 Gebhardo e iscopo, 1111- Liber 1100111010
presbyterorum, 1111. -Pl'ractatus de solutione 10110100·
iilsitiit-rotchethinstitutistitii‘trtc
satione ecclesiasticarum sanctionum, 1165. -Tractatus
de sacramentis morientium 101101001,1871.-1101001111
chronicon curn 01101111 observationibus er i‘erlzio, 1115.
-800101001001181-811100101 ex Beda presb. com 111-

· 111110001111101001111,1199. — synodos 110 01101ἰο caiisa

caroli'constanticnsis episc. 8101001101, 1 1. - Epistola
Sicelmdt 1100001. archiep 11111101. li 01810000111,
itit.. - Epistola cieri et popuii hioguotioi 111 sigefridum
archiepisc.. 1181. ·- 80111010 Stephani iiaiherstat. episc.
11111111111111111111111111888
la ludovici comitis seo 8100111οι 11111011111001., 11111.
1111111111111811111811111111
'‘i'‘io'ssii.³fi¹¹'i¹›⁰r¹¹oe¹⁰iaiii 010οι0 ai 0010. croso,
pilci‘trscgiopelrigigm haeresiarchae damnatione muili-

votius CXLiX.

( Aiiffiiffl& torm 1111888198, 111011110011000.
111. 1
Observationes previas 01 Pertn'o, 9. .

8011111. -cesta Pontiticom 11001100011010,9,11.-
800110011108011010011101801110 ismpielqoorumdamallo·
rum, 111-10111 9001110001ἳι111011111 per canonicum
cameracensem, 108. - Gestorum antiqua versio 8111101,
1001. incerto, <tls -conliuualio 10110101, 111 trrs li·
bros, 1001. insert„ 239.

consistentis Stabniensis 100010101110,1988).

11011111 historica 01 cap villa, 287.

8011111. - Triumphus . liemacli cum prologo. 187,

8111111111. lirrocblaoosertoclaeo christianus (au. 19811).

11011111 historice en rosseum, 881.

Socim - biber de adserito christi preterito, 811. -
’1110111110 er sermone 11111100 bu'us iibri Samuelis ab
hisshouso Bonobomine 11110100, ihi).
¹⁰85S‚liEitllUS, cantuariensis monachus et precentor (111.

11011111 historica ex 0011100, 587.

Sericum -1111 sancti DunstaoiCsntuariensis archiep..
511. (Vide t. 81881111, 111-1111 110011 Eiphegi can.
turriensnaichiep. elmeri.. 811-011101001111111101101101
Ι1101011οὥ171 mi honr uilem, ibid. - Eiusdem sancti trans-
2 10, s ι

Ι1101011111001οο11,-111011111. 111

- (0110011001, tlh- collectio 01101011 10 xitttthros

illititllilihl⁰⁰¹bc³m ccchifflii
i· ι , . - -
11010110,οι01. Aupntfrlieioerc, 181, - De 0011100 hn-
seimiano in bibliotheca taricaoa asservato, 811.-

10101011. - Opera spurio scih ocoiinc doulon. - iic-
11111110 10 orationem Dominicam. - 1101110110 de 111011-
tione B V. liaris, 811. - hieditatio 10001 salic ceptio,
581-11011111110000 metricae de 0011111). 11. Jcsu ho.
sii. 889, - hilar meditationes metrice de· eodem argu-
010010, bct. — i’rliilegia Ecclesiae bucensi 1 sancta 111-
111111Ιο concessa, tempore 10101101, 819.

t'bllillccs, 110011000111 inonachus (10. 111881,

Α 8011111611ὒέ 8. matemautensem rebus gestis, er

cleric, .

8011111. - hutiquiores consuetudines monasterii cin·
0110, come istola uuocopatorir, 685.

ί wikffiLsUS 8111111188, cemmeticensis 1000101111
ari. .

Notitia historico 01 Fabricio. itt.

8011111. —bibri ttllt historice Northmannorum,i'ill.-
destrimentum Historiam hone, 9118 ·

victorin, pop. (aii. tosti.

Notitia historica 01 circonio, 913. τι ι801. 111011 ei
0011111011, 911. -11011111 diplomatica, 11111. - 1100111111
bestucrti abbatis, postea Victoris iiiipapo ibid. Ι

8011111. - 1101110110981. —- Dialogi‚ 3. — concio ιο
{yupdssaliesneiidipottana habita, 985. -Epitaphium abbatis

i .

Ρ1100111011,100000.1000), ,

Prelatio tud. hot. 1101110111 lu poema (10111010111119
- loannes 111-010001 ilariteuocns ad 1011010010 1111110100
abbatem de 8011101010,1991.-801101111118011101ιι beib-
nitii praesciturum.

8011011. - historicum 000101 de relius Normaooorom.
in Sicilia, Apulia 01 (latebris pestis, tort.

1110113181, - Breve chronicon Normannicoiu, auct. ario
ii 100, .

Υ811101ξὲ11199811111181111, monachus Benedictlous
10. .

( 1101110ὶὶ1 prelatio, 1081. -1010, Bapt. l'arusii Brevis
notitia de caulredo et ejus historica, 11189-1011011
ejusdem 1010010 Augustino Tarracon archiepisc.. 1181.
- hinnitum Dominici 1 Portoiiariis de Ursinis, 11198.

8011111.- Liber de acquisitione Siclliae et calabriam
Robcrto Gubcardo. 1998. -10000111101 codice 011111ιο·
nis 1111101100, 1199.

1111181998 1801109881011, dus Nortmannorutn ol
100100101110. tutti . r

cesta ejus a willerco 11011110οε1 01 Lexoviorum ar·
chidiacono conscripta, 1111.

Arvernis. - Genealogia ducum 110111101000101, litii.
Epitaphium Wiileimi conquestoris 1100101,11ῖ1,- hvf
01ιο1100000 0101191011οὲοᾹιο ἰιιιιέ01011110 {iecuti ¹sumti-‘leiti ι.
11231ΐέ110100118101 iiieimi?¹t¹s'r.i.-‘u-
plurigffiliiobiissum qui immediate predia a wilielmote·

Scurio —Verba willelmi conquestoris in extremis

ostii, 1285. - 1101110110, tres. - Leges ejus, Galliceet
icocounocoloniensium*
willelmi di 1001111, thid.

1191111111ᾓ8ζ11011000111 abbas lan. 1988).

11011111 historica, 018111101110,.1573.

8010111. - Liber de corpore et sanguine christi coniri
Berepgacium, 18111. - Epitaphium ,11011111 abbatis 91-

vcosis 1111- 110111 hium 1111111111 comitisse, ties.

B. naontotouottts abb. statoris Honesterii, 1081. GUl'fflUNDUS, ar 100110110111001 (an. 1⁰89).

Notitia historica en 9111110010898.
efficentias Epistola 111 Erualdum cenomanensem

101111111111001 eomes bisuldunensis 00111.
Epistola 111 Bernarilum abb. Massiliensem. 119. - bt-

0110101000 iiiiipullensem abbatiam monasterio &Victoris 1818.

assiiieiisi sub 1011, tel. ,
8.Ι 111118118Ιῦ8,0001111110101001111 ,00 1985).
· Vita epos auct. callem com pricviiso servationibus
hiahillouii. 111-10000011 110 inventione. corporis ejus
dem sancti, 181.

Seium. — Ep²stola ad heraldum abbatem, tte.

8. 1118811118. Lucensis episc. ao. ioum.

Notitla historica et litteraria eti Fabricio, tias. ,
Scirem —- Libri 111 de corpore ct sangnine chrisi

. . . itit-ttootessto 110111011110,1195.-·011110 111 cuii·
ammom. - De rebus gestis in hiapori nonasp, saecu. pennum 0,,

(1000110100, 11199. ss ⁸
88111111) 8, watinensis monasterii canonicus regula·

ris 110. 1989).

Observationes pravis 11111οο11 111 Ebrardi chronicon.

scium. - chronice monasterii Goalioeosis, 1111, -

Liber de quodam miraculo S. Donatiani, loss.

TOMUS ch.
1111111111111851101011.1101110. sciscitandum

001000).

1101100000.- Dedicatio Lucas bucherii. 9. - Prs-

¹iiotltia historica et littoraria ex 11011100, itti. - i'itc 11110111 1001010111 ab endem, lt. - Vita sancti 1101111101.
011111001000111011110 discipulo et 01001100111110,118.- 1001. Milone crispino monacho itecccnst 001010, 1819.

Observationes 0101110 1111111ιο1111. ibid.
Sciiirri, - bibo tl 000111 Guibcrtum 1011010101, ilii.

- Observationes 0101111111111110011 111 licor iilam, 11111.
-· Nolae cl observationes 111 111101 lt. 110111011, 1 b itt·

 

