353

near ad epistolas 11. Augustini praemonitorium. De

innox onttono'u, annuntiationi. ETC.

in aquitania 11. 1131111111. 1111 obiit, pretatio-

att
Dotparn renit. 191. sinodus snb Damaso, 199. 1111111.
11111111 epist. ad Gratianum, 2⁰2. 1111111111 ausonam

editione hesseiiana, iiia.. etde aretrrattssima. simulet adulterii accontus. artu. Damasus irritam pronuntiat or·

ornplissimaedirioue 111-1111110111. lu (11.1 peccat codes ·

tir-sarili sire hottuicensrs, ur. - ,tdrnunltio insaucii
trrnuuiui epistoam intinniit. 11111111 Epist. aut ira.
iord. Duo anuo scripta sit, 111. 0111 hierii tiptatus rlle
abi· quem scripserit Arrgusunus, na. Opinio D. Dnhois,
1 hi.

11 ussttnno's (10111111), historicus, geographus 1111.
111 tiermaui liptrrinoruru natus au.. 1111. an. 1611
otios. 11151111111111111111111113 edidit Parisiis au.
11111 coliata et emendata. 11, iiiiii. tlujus est praefatio sat
tros is. 1111 - 11111111111111111111111 stratu operum sau·
1.1 1111111111 1111111111, 11 - De lita linolnrdi
103 ron opst-opi, dentre erus doctriua. ii. - i’raeiotio
,δὲ trip-&Domni reclusi aduersus tlraudrupa Taurirrerrsem,

11 11110111) (liugn), monachus Deueriietiuus Parisiis an.
11111 Opera iioherti Pudi cordionis rt sanctu itomanaa
ir·cl··sraeranrelrarii, 1111111111. - 11111111111,1“,111111,
1· ·.11. Schola-sien ad tectorem. 519. Scriptorum qnorum·
darn tr==tiuroma tie 11111111 111111, 1155, - Ohsertationes
a ι Ιι1111311ἰυ1111111111111111 Puiii. 1010 - 1111111110.
nem operum i'etri i'utatieusis, praelatio lecton. ccxi,
115, ,trgrrmenta quinque labrorum sententiarum, 1111.

ttusttn'tiiiutjs iit-ioseph). saeorum monasterii do
li. tiaris de ilaus Stella. Descriptionem scripsit itineris
t r-terrrends, Lacernae. 1011. 111111111111111111111111,
tino Epistola 111111111111 itincre ad comitia proruatis
sinoti ouiioir cisterciensis, 11611 et seqq.

111111111111-111. dirius Senior litterarius rh· ei
pah trista [engenii natus an. 115111 an. 1611 mortuns.
1111111111 in iirotsultam virg nrouial. ln Germania,
t. . . 5.

linx-titntsictauoiod.historicus, dude 11 natusan.
illd. decessit an. tina. t’ratattonrm edit iu diros
pnores horos operis imperfecti saneti 1111111111, 11111,
111. -hnrnradsersiones in idem opus. 1116.

Ι1111ἳ11111118 thir. tingo), iletredietluus S. 111111 Pa·
rsus 1111111111, au. loto docrsdt. Sancti Grego-
111111111111111111111111111111 nidis variisque olitoria-
tonrtrns illustratam et ernendatum 1111111, Parisiis an.
1112. - Pretorio ad lih. Sacrorrouornm, de 11Ι asione
orta ad hunc librum annotandum et expurgandum addu-
111.111111“1,1.111111,11. De missali saneti hripii retusus·
sinn, rain. Do 1111 cortice liodradi, l'i. Libri ‹tit-isto. 18.
he 1111111 Corbeiensi. 19. De ordine Romano, id. - h'otae
11111111111111111, 1111 et seqq. 7· Prole om. ad 111111-
rixam lingularum sarteti nero-«not. titi. itta. nraetauo
1111111 111 haue concordiam. ihi, hone, ito et serpo. -
,r iffiiiniliitss'iifftiiiip iiiiiiigiiiiiiitiiio iitii‘iii'mbergo tard.

1, isc. l’assarteusi, de seriptis sartetl 11111111 pop.

hinnitum 1111111, 1111, tili, ill. - De 1111111 Damasi
1 11111111111111. Damasi genus ot pardalin. Diaconos lihe-
rmrn in exsiliams uitur, itt. 1111111111 1 quo ordinatur
loronii seruientia. 11. 1111111111 testimonium de Da-
1 aso. tto. et liuilni. iniri. hironimus auctor cum inscita
11 malo tide calumnianti eiectionem Drmasi, tan. tat.
obseruationes in l'rsini electi-neor. 1111. i'rsinus dnm-
natur cisino ah imperatore l'aerrtiniano, 110. orromodo
t. utores¹ L'rsiui nituntur plebem morere eontra Damasum,
iai. littera hainaut pro earrsa Dimasi. tati. Pare resil-
111 Damasus healestan ruram gerit, tati ilaligua ineri-
rornotiu prrriatl anactoria seirismatici iu Damasum papam,
t't. tieletum, inid. De dannatione 1111111111, idi. Do
itui-t synodica Damasi, 151. tttprici ep scopi tram-on rnn-
1 nttuut. 156. Error Darouiiquis, isui. Detege 11111111-
rinei contra nrulns eleriros, salsosque 1111111111, tto.
1 r-iuiaul ah exsilio mutuantur, 111. 1111111111 1111111-
r d refellitur. 111 lieletiuru inter 11 l’aulimrm dissidium,
ito 11111111 vindicatur 1111111111, inid. Dorotheus
r'rae. liumanr accedit, 110. Esamiuaurr ¹sozomenus, too.
sabinus tn th uidentem redit, tot. Damasus litteras re-
mittit ad 11111111111111111111 ipati disp lenerunt 111 lit-
trrae, 118, De dthanashobltu, tot. Duilius et alli Doro·
iheum mittunt ari Damasum, 1111111111 a Damaso
111111, 1111. ier 10 rouo. Theoti.. iot. De 111111 111111-
1111511167. 11111111111111 lter cogitat Dorotheus, tit.
simplicianus. itit. Dorotheus hornam pergit. tia. Dama·
sus et synodus inrorant gerrtni rotis Orientalium, i tt. De
carisa itoteui. tii. illaiaiides 1111111111, tio.

Ep Hieron de trihus to· ostasihus. 110 du llierony·
111 islitalrm pro catholico trainam, 111 11111 chus llithran
spelaeum destruit. tui. Ronrarrutn quoddam corrodium,
tit 1111111111111111111111111,191, 111111, 1111111.
suo Deletio, iiio¹ De tempore hujm sinodi, 1111111111

diuatinnem 11111111, nt 1. hu deinde seutentiam mutare-
1111111, De prruroeouell. constantinop.. ato. lte i'tariaoi
111111111111,211.111 hurtileirusi 11111111, tit. Coneii
hirrusepistoa expuitionem. Damasus restitutionen
1111 i istoria) irruperint. 111. tlelrhrn roualt. 11111111, 111.
tartare 111]11111111Ι,,110. 011111 delinitum 111111, Daro-
nil coniectore, ato. tto. ttausnrd z lu iirorreod Drnrtuanm
semiramin. Faustinus et ilarcelllnus, an luciferiani,
1111. Epist. Damasi ad Drir·ut.‚‘25l. De 11111111 Epir. 1111.
haramo attributo, aiil. donus ultimus Damasi [1111111111-
tus, anahamon scripta qiam, 1111. l'tta ot artussanrtl
Damasi pap.. aod. lle 111. nrartp rihus 111111 11 1111111167.
De epitrnphe sepulchrali Lamniana, ait. De caruunia
Dr irrrertla nrortprrnna. auctore aii.

Diatriba de posint lherii nasutis,i8i. Scriptores coeti,
totu. Hilarii testimonia, 111.

111111111111111111111, h'otas criticas annexuit ad
aaron liptaii llhrns, 11, 1111111111.

tthhtint's 1111111111, e Societate iesu ln dieresi hm-
bianenui. lutetiae dotunetus ln 11111111 1111111111 lingui
an. titt. Gallice erulpartt: 111111111111111111111119111
ariru 111111111111111 ira Pelo terra.

llpistolu dedicatoria. litati 8111 l'rima 1111111119. iau·
sentias mala trde 1). dugrrstinum interpretatu, 11119. i‘un·
daureuta harenis 1111111111 dtrpustioo perperam¹ ascripta,
9111. Clario Augustini 1 ianseuio tradita inlusarum uta.
l‘nrs u. l'eriertiouia justitiae, hee est sera elaris doctri·
ttae 11111111131111111115. De impecrahilitate Priapiana,
nat. Quae precepta sint impossibilia in seusu hrrprrstinl,
015. De peccatis ah ignorantia iniiurihiiipritteuirntrhus,
iiia. eralem amisimus lihertatcm 11111111 peceato, ott.
Cuiuamgratia· resistere uon possumus, 11 comnurniter nou
hahemus. 9111. Quodnam gratiae gentis communiter nohis
denegatur, 1111111111. Lihri etatn.. eui tit: Clanis
D. atrpusuni ilperum adr. i‘elagian s, recenter¹ apud
Palatium detecti. ttn'ti. noi. - Criirranrn rrslrhet in
Varla saneti hangustald scripta. hinc iude iu Dictionnauo
111111111111111111111, 980. l‘ars t. Du irurlmina-
1111111111111111111111111111111111. Pars u. De insano
Daplii dicto :i'nr' relaturi 11111 inuuunt. scilicet hogtr-
ttinum lterum renatum ihren, otu lions ru. De sententia
saneti Augustini quoad Lucretiae surr-rdlum, tott. l’nrs
11. De loru propterquam ttaptlus asseruit 1). angusti·
num feliciorem otram prudentiorem 1111111015.

1111111111 De ieqt'a 1111111111 nutura. lilii. l'rima pars.
Quomodo qttastin se haheat apostnos intur et ludens,
11ιὲ11. Pars u. Quomodo luter l‘atres et Daniehaeos, idol.
Pars ru. Quomodo luter sanctum 1111111ιί1111 et Pela-
piauos. toto, Pari 11, Quomodo luter eoueihi Tridentini
detonsores et hodiernos haereticos, 10111. he line qrrrrn
sihi proposuit Deus iu lege 111111 condono, inno. De ·
line Legis 1111Ἓ111 quood israeitas. toda De pratia
Dei anxilio su 11111111111191. De Spiragnpaquate·
nus synagoga. 1101. maritumos inter et innseutruas [11-
rallela quoad legem hiosairam, titi. ω Epistola dedi·-
cat. ad isidori Mercatoris opera, tzitta, 1. hugo coner·
immurmurantium& . ι Ι

titissthutldttt's (Τ1111111),11111111111111111 insula
sauciarunt, Parisiis, an. 1011 -· Praelatio ad Tractatum
(113111311111111111111111111111111111111111111111, 11111,
ot.

uutztnitds liodorusi. ohservationes lu sanetum
Gallum abbatem attilius 1111111111,11111’11.11.

tintuSio's 11111111111111111111,11111111111111.
1111 Sorae ln Dpnia ohiri an. 1111101111 dederit de druo-
111,1’,560,111.11. 15111, ' Ι

11110111111118 (loannes hlop'stnsl,bibliographos,
Bononiae uatusan. iiia. au. 1191 ohut. ,11111111 11 na-
talitia Carmina Paulini. 111, 1101. Varie rariorum oo·
dicum lectiones, 111111. el seqq.

trinnis (huibertus) an. 1659 intrerpire opera Gen-
111111 edidit eum uotis elischolils, 11111, 1000111111 -
itote ad sormam institutionis canonicorum et martimo«
uialiutn.

ill'rhthomtuicusi,Paroehustlgutinnelli,antralr met
loristndlo 1111111111,111111111111111111111111 Petr t hrp-
sol. studio curaui ornandam et emendandam, 11111·ι
111111111111111111 0111111111. toto. i’raelntlo tnssnett ,
Petri corrsot. oprern, iti. 11. Series editionum, abad.

. De utendis tabique ptrllulantibus, 11, 11111111111111111

collatio. 11. iudice :riphahetirnea ornata, 11111.- tua
sanni Petri llhrpodopi. roujus originem 11 11111 oreos
directo drrcere uult, 111, to. Petri natale et optumus.
11. lilius educatio, 11111. levita etdiaconus 1111111111.
insuto ad sedemepiscopatemIlarennatlsattollitur, 19.

 

