. suun (

889

Arca 11811 (libainais. Ambrosius, 111, till.
Arcadium (epistola '‘qi-m Honoratus, L. tos.
Archelao, Hippolyto. tricentio et sonus eorum (carmen
dei. Fluduardrts, CXXXV, 119.

AXXXXJSXXXXQ potestate (decreta de). itoCamotens.,
Affiffiwgffimyffi cardinalem (colloquium iuter). Ano·
1111111111111 clientibus (etymologia de). S. Isidorus
11111111111111111111111111111 del. Constantinus liugnus,
AXJX'enffi'muetna ut. S. isidorus Hispalensis, 111111,
1111111111111111111 tu. isidorus llercator, 1111118.
AffflffiX, ffilesoe priuilegiis (epistota dei. Zosimus
Arelatensis Ecclesiae dypticha. Anonymus. cti, iss.
Arelatensis repise ectio. App. ad suc. 1.(,1111111 stit.
Argebatum (epistola adi, ilaximus ibesuraugust, LXXX,
Ατὲἑεέἑιο (etymologia deis. isidorus Hispalensis, extitit,

Argttmenta psscltalla. Dionysius Exiguus, 11111, tot.
Artaidr (Si itta. Andreas 1111111111, cxttn. list.
Asianorum sermonum (fragmenta). S. iiglilus, 1111,
1111111111 sermonem (liber 111111). S. Augustinusffll,
111111110111111111). Plrcrbadlus, 11, 9,
Arianos (breuiarium aduersus} S t· n lia us, 11, 181.
’ Arianos 1111111111111).1111111111, 11,
11111311111111111). S. Fulgentius, 111, 203.
”¹⁹¹ .) vita. Append. 10 8. Gregur. Turou. , 1111,

, Argotse (etymologia de). S. isidorus Hispalensis, 111111,

¹ 11111 (epistola dei. Constantinus 111 1111111161.

Arixowilri v 1111131111 dei. App. ad arium Hortatorem,
Δᾟξοεμωιο 11 sociis(carmen deililndoardus, CXXXV,

Ariigbmalis categorias (commentaria 11). Boetius, 1111,

Aristotelis libros (commentario ini. Boetius. 1111 198.
Anstotelis analyticorum (ibri tv. 11111111,1111.1131Ι
Aristotelis topicorum iibri itit. 11111111,1.111,909.
Aristotelis eleucitorum libri ιι. Boetius. 1111, 1001.
Aristotelis sententia. 111 Beda, XC. 961

Aritlrmettca ( ibri 1111). Boetius. 111111019.
11111111111111111111111 uorsnuto (etymologia de). S. lsi·
donus Hispalensis, 111111, isti.

Aritlrmotloe auctonlms (etymologia de). S. isidorus
Hispalensis, 1111111115.

Aritluneiitm, 1111111111 musico differentia (etymolo-
1111111111ῗᾶ1181111ἰέ1[1111111611

1161ὲ1ἒ11111111 promonitionibus (lib. de). 11111101, XC,

Angligcticorum numerorum diuisione (lib. do). 111.
Arg} prssiffl(epistota adi. Constantinus ilagnus, lllll,

Arivultfl'gtwiirianos (epistula ad). Constantinus Hugnus,

Arium (lib. tr contra). 1111111111.. 1111, l· 50.
Armis (etymologia de). S. isidorus Hispalensis, 111111,

1111111111 benedictio. App ad saec. r. cxxxvlii. llil.
Aruoluiutn (dissertationes lui. D. Le 111111, 1, iiiii.
Arnoitl (Siepiscopi vita. Paulus dlaconus, 111111.

11ἑ1ὁ1601111111. coronatio. Append. ad suc. 1,eltx.tt'tll,

smnioispummarturiusctsxtrnsor. ..
Arnulio ab 111. (iub. dei. Paulus 11111111, stt. ss.

Arnulpltl S.) monasterii [undatione (illu. 111). Anotrytnus,
CXXXV 11891.

Arnulpltum (epistola adi. Clolarlus 11 111, 1111, sio.

Amtelsgzaffimgt'tgu Prisciani (excerpta de). 1111111111-

Arte prodicatoria (summa dei. Alanusde insulis,CCX,lll.
Arte metrica (liber de) lion Beda, XC, 119.
Artlrandunn ,11111111 priorum (epistula adi. Alexander Hi
Ατῖ1χ11111111111111111 (etymologia 111). 8. isidorus Hispal,
11111Χ 1111111 tn. uei. naualis staurus. cx. tons.
Artibus septem opnsr. de). Anonymus, 111119.

11111111 ossiculi inuitissimus

1»ῗο ’
Ariti'b'rlsr (liner dei. Honorius Augustod. episc, 11111,
Artis grammatico rtrnnbula. Ven. 8111111, sis
Artis metricae laude (carmen de). Alculuus. 11, isti.
Artium ori ylue liber tio). App. ati lingerent de S. vlo·
11110111111198. . .
Arglrnensta conculta tt. S. 111οο111111111111111111111,
Ascarlcurn (epistola adi. Tusnrrdtts. XClX, issi.
Asceuium episc. (epistola Hilarii papae 111). 8. Isidorus
Hispal , 1111111811.
Ascultcl (tractatus 111), filibertus, 1111111111.
&ingildus (tractatus). S. Ausclutus (1111111, nillil,
Asglxiapffreekizplleio el sociis(cnrmcn de SS). Flodoardus,
Asellam (epistola 111), S. Hieronymus, 1111, titii.
Asin (etymologia dei. S. isidorus lucuniensis, 111111,
Affinis llorldus liber metricus. i'en. Hildebertus,
1111111111ι 111511111111111. Godeitltius 11111111111,11.1,897.
Asu 111111111111118.) 1111111111111111, 525.
Astiuuls 18.)11111111111111.11111111,1111111191.
Astroiabli 11111111111111111. 111). 1111111111 Contractus.
AerffuslalXilLssgusura (lib. dei. Hermannus Contractus,
as‘uXXa't'XinXerue). ven. 1111111.
MXXX& (monita ad). 1’11111.1111111111,1Ζ1111111,
Astronomlas nominc (etymologia de). S. isidorus Hispa·
11111111111111111111γζ11111111111111). 8111111111 Hispa·
tensis, 11111111. ,
Astrunomiaa et astrologia dlll'rreutta (etymologia de). S.
isidorus Hispalensis, 111111, llll.
Atggpssll pap decretalis t. S. isidorus Hispal, 111111,
Athanasio (liber pro 8.). inciter, lilll. 8l'l.
MXXX& (epistolas tt ad 8.). Constantinus magnus,
Allueusl ecclesi· donatio. Leo Atinensls, ccxlii,
11111111111111111). 8. isidorus Hisp, 111111, trs
Mt'SXXW synodi acta. Gerardus Camenam, 11111,
Atffilffie'nggicclesias primatu (lib. dei. Lambertus,
Attala (carmen du suncini. i'lodoanlus, CXXXV, 881.
Atisim (S.) iiia. 1111111111 , 1111111, insiti.
Altonibus (diatriba du). Anonymus, cxxxiv. 901.
1111110 us ilistoriarum (etymologia de). 811110111Ηί1-
paternis. 111111. iss.
Audoenl (S.) tila. Theudoricus. CL, 1181.
1111111111 iratres (e istola 10). Gunzo, cxxxii, (28³.
11111111 1111111111·11·
Augustini (Si 10111111111111111111111111 ’inii Destd. iiras
1111111111118111 1611111111. liniti. 811.
Augustini 18.)111111111(1111111111 1111111111111111111-
Α11311111ν111111ἒ111111.1111. Guscelinus, 1111, li.
Augustini 18,).111111111ρο1111 ttla App. 1111111111-

11111111118111111111111111111]1111111111. Goscelinus,

11ῗ11111115 (Sg Hipponensis episcopi 1111. Philippus do
111111111111111111111111111111111, Ι
Augustino responsiones pro 8.) S. Prosper l.. ini.
Augustino 1111111 dc S ). Alisalon 1111111111οΟ.
11111111111111111110 S ). iiarlmus, 11111. liti..
Augustiuum (epistola nti 8.). Srctrntliuus. XX. cAli.
Augustinum epistola ad 8.). 1 111 ins, 111, llus,
Augustiuurn epistola ad 8. i. 8. 1111111111, 1111, 810.
Augustiuum Xepistola ad 8.), S. Hieronymus, Xlltl,
1111111011 (epistola ad 8,). S. Hieronymus, 1111,
1111110111 (epistola ad 8.). 8, Hieronymus, 1111,
1111111111111 (epistolm tn ad 8.). S. Hieronymus, 1111,
1111111111 (notitia litteraria 118) Auctotos initi,
1111111111 (epistola 11118. 1111111111, tis

 

