 

ωυρμ, m. cmx, tm.

qam, ωε. cns. wo.

quse.. τηε, cm, ηπ,

nm mma„ ωε. u, mxu. 17⁵. ⁴⁷⁸.

ω.. mmm ιιι-ι, cm. mu cun, tm.

ι . πως... 1⁰Qc1.x11,111s.
„2ng
·5÷{„{.:?;0?⁰.{‚ff::¹‚⁰¹.;''ffiffiff'54'10331‘21'131

g. mmmm-uns Tun-1 mus-1«, ¹1³0, ctum,

: mmm, ms. cmxxv«, nm. ¹³9⁰. 1591.
⁴13ss 'affin-re rainonis. um. 0.va uos.
ssugeriu! amica, 1815, mul, {MB-

ln dfioeeni alnensi*

  
  
      
    

      

γ,τηαυξημιιι eomes. μιᾳ, cmxxv, ωε. cnxxxm⁷
¹ ';‚‡·1:J,⁰„‚2,¹2?,„2“;{„§' Ecwfl'z
ι.. cmm· ammte-ui.

1¹⁸·ffi'fflssbmsshffffissffiffif'sss1, xm. m, ιτιῑΑ
ΓυςΙΙΙΘΙοῐ a Ροείθ, §tm nx. 7ffl.

numu! V. dux Aquihssin, Ι, [ΣΧῙ-Ι, 333<

...η (s.) primu« »ὼ 1³ ει numam: suv- Ιωοῆς,

  

 
 
    
  

ΠΝ, YLVU,}⁰03, 1005, 1065, Ιθῖᾊ.
ἒ. .. ἓῖἶιᾞὲζᾞὲὶῇίῗῖὶεᾞίῑνιίἷῗῖιΰι, 1559, 1³6⁹, 1³92,

¹ Ἶῗ.» {rfn'dm epm, nm, cc. 1³⁵⁸*

Ιιι Δῐωειιὶ cubitorum<

‹mmmm-⁵ ...αηιφιιηειαὴι mmm-1.

   
  

    

ms epm„ 113⁰ ,

κ) 211 1⁵12«. 1011..4155.c1.xvr,15»61.
ιω. zm quim„ «wlstan, 1724.
ιω... se„ 1355, mnu. 11⁵1.

¹ η diffusi eun-cruceni.

mmmm(S)‹31=ise..5w,1.xxx. 51³3.

ιι... 1 ‚nnus mantalensis al›h..s71,Lxxxvu¹‚ 1191
η.. η.. <zm emsa (Νι, uxn'm, ιεου.

A rrum. 6⁸⁵. ι. Η, 1²9⁴]⁴

x mins ‘mse
dus ε ism,
ι’. mnu ι. nubum. womxxxvuan
em mv h». «oon

     
    

     

       

112‘1'11‘111111122 Ecinesniff'pmposnus, um, mxu,

111111111a3de {iuven . abbas Bqnzssvei, Ι ΙΒρ. mum,
ιι Α... ...ο-ης... ωιηἱ sm· ‚ uec. 111,1.U!1. m,
ἲ......ἑὲ’ῑ.’..“.ῖῒῖἶ“ῖ’..“;ἴ“’ἔ·σὲιῖ“ὼῖῑ
.2...... ...ἶῗεὲἑῗῗῖἱέῗῖ-’.Ἴῗῖἵὲᾈ
...ιρι-ιω. «322. ις, (nux, nm.
mearws (ἕ.) ψη.. ιωιςι, exn, m.
ΞΕΙιῖι. ...μῆ-ι’,αωιψιιιιιι svamm, mv x·.cn.1, 211,
1522OE ‘'1⁰¹¹’20 ἰᾋῗῖιέῑ Ἧι ἓκέᾒ
ΑηΙιιιειη domum m, CLV. 2⁵9.
Γ Pan &num monath„ ¹1⁰⁰, CLV, Πό.

F
ΕΗ westan„ 11¹⁷, mv, εις.

ίὲξτῑὶιῐῑῑὲυι abba( Yfimk'cm. SA frisa· cardinalis, 11⁰7.

 
 

    

h

molens PATROLOGIAE. -· INDEX vl. ’Μ

canon. s, mmm cmm⁴ annam, mss. “

Theodericus e uc.. m. n. cwn nu.

lm evase„ 111.. cut, cmm⁴ ’
'giumda amun. ιωιικιι. 'rm-1.. 1157, unu,
'Qucum enim, ¹1³¹, ctum, ¹111, mm

,ἔξω dxffi· 2:2- &1¹:⁸⁹⁹
smum ιρι... nonmu'ss, ¹1ss‚uLux1'x.1⁵11.
ffssffiss'fflu‘s'ss‘ffifi's’ff'ae' ‘xffffizum um
ramum-12„ 1187. cen. Μ. ιω.
anuum vindocinensfis, im, CCV. Βῆ.

ιιι ,ι’-..ωε σανα-ωε.
momu- epm. «m. tumn. na
Themflolmlx proew11==s,›u;13. «zm. ωε.
flumin ‘piu-1, ΨΒ, nnn, U.
Ρὴῇἱίῃμηε episc, ¹118. cun, 06¹5. W.
φυηρ-ιη... ae dampeuu e iit. :mamm
Εε.π;.ε’.;·ῑε;”;.ειτῗ.εὲ.ἓξὲξ...

ιη numm? clara-'nummi
§mm-xus Amuiwi« mem. enisu.,⁴⁸¹,1v1u‚4s'
⁴:¹¹¹1111s.)=pise , ι ⁵11, Lxxxvn. ιη, m
nemon-inus enim. tm. cv. ιικ,
”affluam apim, ιυ95, c1. 11³³,c1v11uumfflm
numum mma, uns, cc. , θον.
rannus epam, 117⁰, cffl, ³11¹

ln niman· oen-eliani.

vamum epm„ sac* τ, ιιι, ⁶¹³2,

tn amem· cmm-mni>

    

³¹12⁴1mm ι, πω, mnam
s.1.xx11, wa,
ι. v⁴ an. ine.. mu. .

    

mmmmm( . epm.. ¹1³s.c1.xx1.
,tana-uu- vumia mn, ιω. cml, m
[ιι dioecesi εωωιιιὶαω (emm-teu).
Jmnnes.n³7,‹11.x111, um
mem-du, epia . 11³⁸, cuxxrx, um.
met-anm ne 11252, ιιι. ιιι, mvn, 11⁶5.
ιι. ιιι-ωε nse-nt
111130 ψει, 1⁰7⁵. mvn, rm.
ln ammi rum-mnu·⁴
nram-202„ manhu-:15 mun-11, tm.
ἓᾚῖὲὶῖζῖῗῖἓς, ἓ”.......ὶ.“..“.“ἔε.ὲῗῖὴει, cmg„
‘'g-'numam Samum-om: dommus, nus. ωδ ·
ua'ymo ξι. utrm, 13³7, cmxxv, ιιιτι
ιη amm.- aalma
mamus. 925. cxxxn, πο.
namna, mnam.. 11⁵⁰. tnxw, 1⁰5⁰.
ammaussumaae.. κε’, 1:111, ατε.
ι». m‘oema· emam-1
AEgzmunepmq usn, cc, ιιιιςΔ
ιιι amm fluo-11,
“ff-rem mun-abus s. memus emnem-is, Ν

μ, [11 ’.

ι». ammi camum. ¹
ΑιΙι-ηιιηιι monneh. mnohifl- S. (libanii [sslffi'r‘

’Μ’-ἱ, CXU. Β.
ῦιτιτύιις wisa, 1155. etxxu. 151*-

ιη uia-etsi mmmmm ‹s.-f=0‹=11-
Amulius ubba. nne. ιι, CLIX, ⁹1³.
ιι amm romi-um.
Pullus Wi‘nn’idu! amanus* 7⁸1. XCV. ‘15-
ιη ammi cru-neme.

vam-annu« (sy mammis. ιω. ικῐντ. „f
Arm-nius junior, term. monam, ιω, ιω,

 

