'iti ι

unitissimo· de 1116111166, regis 1161111161, iiiero·
,1111116116 proiecturus ad Su crium scripsit, qoem orni·
cum uocat cirra an. iiii ccxiiii. 1817.

61111111.11118,861111666161 Cowieng, monasterio
Ciaraeraii. donavit quidquid babebat in Perrerinii finagio,
absrpm 6111 restrictione 16, 1111, CLXXXV. 889.

8111116111ὓὸ S. 'iireodorici abbas juxta Rbemos ia-
ctus cst an. 1110; sed in oratiam S. Bernardi amici sui in
coenobium igniacense ingressusest ε obiit sn. 1163. fluite
eximia scripta reli uit. cinxi, 1115.

Vide 1616611111611111666,1111111, 111, 113.

emittentium S. Dionysii Parisrensis monachus'l'em-
por-ibus sugerii magistri sui et abbatis visit, cujus et
sitam ¹descripsit in tresirbrns, et carmen rum opistoia
errescircn su rr ejusdem obitu 11161611 cmxiii, 1196.

ottttbtittis 1111111181, 161161616116611166116111,
iiorebat post 1616166116 su. iiiam 66611 B. iiugoms
tie Lacerta S. Siepbani hujus ordinis 1666116111 discindi,
et itinerarium reliquiarum S. iirsuisr, cett, iiiii.

8611111168,661116111611661 episc. in 11111116ῦυί1-
ieimi prioris canonicorum S. Sepulchri simulet iratris sui
libertatem 66661111111111611116’11611 16661111 ot ad 11116
c,iiiiuiliufliiiwiitiil'nseiiirl'siraanb'iriiiri, iiiorlbssssiioont septos.
Lemni-reensi dimensi ortos! ieiunus. rrgriirs et orationi-
iios iin'teftgsswiofffltgm ieiicitcr gessit. bpisioias scripsit.

n. t. . , t.

1111111111118, archiepisc. iprensis iu 8111116111
tenere. notus, primum 116116116666116111166161111 Tyren-
sis. deiude 16 archiepis-¹. erectus est; esimiumo us
scripsit cui¹ tiruius z „Historia rerum gmtarnm iu par ' us
lmGniiiiniui'l'biiiiS ¹litias*iiiiiisitpeis. 116661 616161, Guiiieimi
1111111116111666161161,1161611111 an. 1166 td 1189. De
iiiiiitibitibiitiiitt‘iiiiiiitittttiii
1161116 ribai 11616611111161, Ι

(1611111118, marchio. iiiios marchionis 1111111161,
6611 rebciiasset aduersos 1166116116 Ecclesiam rediit et
,1611111111111666611111111611611 pope, quod actum est iu
urbe iiogirnsi 61 161 porticu cretosis.- S. iacobi de eura
tisim. 18118. titum peregit donationem Mutinensi epi·
scopo. 16111161, 6116. -

116111111168, i'iaviniacensis abbas, ad Stephanum
iiiiiiibinii'iiiiii¹ticitii⁰i¹itiititt
i‘ioncbsr tie Sobernnne an. 1111, vetere nemone
11111116111111, 1115. ·

omittentes, domiuus Salionis ei Domireiius ei ejus
uror margarito canonicis S. iinritr Sniionis dedit septem
11111111 1111166611661116111661616[6116066166] saucio·
roman. 1181. Semnonc Gaiiioo saecuii a'u scripti esi
iimo charta. 111111, iton. ·

ouittntbttis 1111111166, primum canonicus Lingo-
66661, imie presbyter iriontierionsis‚ demum ordinem
r'isrmuaii. ingressus est : poesim exeniuit et sanctiorum
Vitas scripsit. iie eu erstatsermono Gaiiico 1111 S. Ber·
inimicit( ἵ116111163111616116 matris. 1161611 ineunte sec.
111. . . . .

8111111811ϋὸ de iionte 16616, dominns de iiosiein
ct uxor ejus iocouetta promittunt misere norinatim sex
bladi 1611111161 16 6116161161 pagi 8111166611 in sua 11116-
{obicientis iii-“titbi‘tiii ...mm
. rs a. 11. .....

8611161668. archiepisc. cremanus et cardinniis.
,tote nronacbusord. S. Benedicti io 116611681661661
161161166661116. 111811. Es iiio exstantiibri 116161111-
16111 ei naitonum Domitii 11111111 nr 8111116116, 866-
pirario rio 88. 1111111111 et iruomnitote 1111111, tortora oti
1116111111, et 61111616 6111111161 repent. Citii, 1116.

cumbrensem, Eirbstetensis episc. olias dicitur
(Junzo Ex iiagiubern et irmingarde ustus cotan. 11118.
obicientia enutritus et doctus est Ecbstadii, deinde cu·
poninus 1611, ropeiiauns Agnetis imperatricis. donique
opiscopus eiectus est an. toti: obiit an. 1111811161
expiat iiber Portir'ficuir'r. cittii, 979.

connubiis. iioiipnsis epse. Dimcesi 8611161611.
iu territorio i'eicasiun uaius 1666 iiotbomn um iitteris
sindoni. ecclesia S Murio clericus iactus; 661661. iieo·
pcrtsr m monasterio uestem induit monaciraiem; demum
ciectus est episc. 16. 11116 : Obiit autem att. 1168. De eo
6666111161 epistole ttttx. 815.

obnbwtttb's ei custodietis, 11116111τί61 cpisr.
111611661611111161611661 an. 181, regnante Caroio
111166. xciii, 809·

6111111111111811 111111111811111166 rpisr. 166-
116111111161161616 11161161 rie 8611 1116161116 pro

libicos 6116616611-1116111 xri·

161
11611116161ε ‘inm artum est 16 Weribinensi monastr-
1161681811 11811. ⁸

¹ 1111111111111616.6116611166. Ambitione abreptos
¹¹! rausa iptirarii regisnbotbariogiae et ’1116116111ἱ ummo
118111111111.11181111111111811
6661101ξὲ1 {nge praesrr'i, pugpgsglpn ptaii'i'miiq iltaita obiit
16.......11611611111111111·
..iiiiiiiiiii“...t'iiiiitiiiittttitiitttt
rirrn 11116. iic eo exstant iiber sire tractatus rie untione,
1116111661616161611616166161166 rebus et gosttsinnperat.
Ηὲἶβᾶιῑάὸ,ΰ6ιξὲ61ῗιί6611116661 et grammaticus. 11111
de buius sita certi coristat. De eononnuiieesstsntepi·
sinin. 1111111111.

GiiiiiiEiiiiiib‘S iicmperiegieusis monachus. contro
versiam reiertquaeoirm exstitit inter monacitos 8116-
ris iiemperlep.·et lienteum iintonens abbatquae judicio
fggbabs ii 6 1666661 commissa est (sep. aut, cinit.

6111661111, tngo-banorum res, cor ,so noem
11116 nibeis-tani nomen ab sifredo mposrtumestiriie
Atbeistanus 1111111111, tbi.

11111111.- 08110111811. canonicus 8. wilielmi de
Poraciito bona 666 pauor dedit consentiente intre 111
Boossoni (sine temporis 6611). cers, 889.

Η

1116018668 (8.), Cenomanensis episcopos. iiarimc
Francus sise 111161 ete nobiiisspurosapia 61161, Berticisrur·
no 1υὲἳοίςὲἳῦξόῐὲ66161 est a. iis 1116 essiattestnres·
tom, .. ,., .

1111116113,166116161 et abbas 81661111 most
Antea disciputus 1166111111166166161 disciputus 111111
intorques t'biionem qoem liberatos edocuit adest obm
²: 811.. Dc en exstant duae epistole et serino 1611111118.
tegrisltffivdetffius [166661611616616666 Laudunensi
decano et catalaunensi episcopo adductus est 116161
post archidiaconus motusipse post iiartiroiomeunr 8611-
611 successorem consecratus est circa a. 1111. De eo nabr-
tur epistola 16 sanctum bernardum, timitem.

111110,11,1611116. ι ¹

11111)011’118,66666116 abbas titirtttamnsrs m apro
iibemensi. Nonnuilos sersus composuit ad taudem 8. iir-
6111161 16 eiustumuium apponerentur posi translationem
quum iacta est metu Normaunorum in 6111111611 11661111-
rium 1681181111, 1116.

ottirttnbb'S, Lugdunensis archiepisc. Euoobiii 66166
burgundie ortusa rimo iitteris eruditus,prrmunr 11661-
6161116161 111 16 benigni bit-iooenstoumnto. Obiit
ῗη. ι111111 Es iiia exstant 6661161111 epistotae, 11111,

ii.tLi'iiiiiiitiS,Csmcracensis episc. eiectos est 11116
conventui Parisiensi de cuitu sacrarum rnragrnnm auinrt.
0111116881. Es iiio 6111161 iibris de vitiis et virtutibus
ct tie ordine penitentium, 11, otio. ·

1116611111111111161111116661661 abbasaous·
‹iam emit 11666116τωῖ16 166 1611611 66166616 possidebat
16166616 :tissiraam 1 11611111. im.

111111Ηῖ1118,11616161366111 abbaci puero 8111111-
rii monasterium mgressos est ubi 1611 monastica egat sub
Geruino ii nirbatean. 11115. costen nb meritorum suorum
samam a iratribus* bidsoburg. abbas eiectusan. 11113;
quod munus serravit ad an. usqrre 1111, quo obiit. 11116
6116616ῐὶ sii monasterii 18111611111, et insuper Vitas
116616 itai egrsm et 11. terrim cur successerat, 111111,

iiiiiiiOiL'S.Sangaiinbbas.Eciaro burgundie ducem
81111111181111111111111’111111111
ί11616111166166016111616111116616611611616ε 6661161 ad suunt
reversus monasterium ibi 81116661 recinsus peroraret
an. ⁸i''oo¹ii¹m² scripsitqunad nos 666 perr-enormi·

111111111111118.8.81111 1611611. 61616611
611611111111111611168601 6661 est e binpra S·
Widersriarz idem scripsit versos quosdam. CXVI, .

iii'iQ'ireoensisopisc.iioganreS.Bernardo consati·
abb. concessit Gnidoni abbati ct monacbis Arremarrntt·
bus 16161 atritrm de Cisreio 611166111616611Ι ibi casui·
e} {mmsis} “iffi‘bym 1111111 nibil aecipsat‚an. iffi·
C 1111111661,16111611611116111 11161111611ἶ
sereniori per maurim ermimari 1616111 dono 1161611111
nastrrio S. 1161611661, sec. 11, 18111, tto.

 

