' aas, tamerpis natus 11. 11111111

v:itu innisusenituisset-isonam. ’11

1111111111 roiertiis et ab limliron'o e titio eductae, ii. 11111111111111111111-1111111111,1111111,111
11111111 onicam 1111111111. Tagastam repetit. tt. ,1 Pruiatio ad lectorem, 1111. 1111111111 titteris 1111111111
Valerio tttpp. episi. presbyter eruatur, tiiit. tulino etlam oieeasdidiein eit. Earn iulsse pereminens,
petente ,episeopus et rotega eflicitur, 15. 11111111 tn- 911. Nun anteminglieaniiit initlmieuiiusllnnliediu,

rus de ingenio sancti tususuni, is. l'eilia l'ossidil 9111. ile illidi ingla. ste. Quo annoliildi 1111111111. Ἰ

ile 1111111111 eloquentia Augustini, 19 Faginus. ilani· stit. SeriesabbatismiumGauderaiieimensinmimtite·
riia‘os, lloiiatistas vicissim 1 tenebris exire rupti, tulit. dani observationes iii tliotsulte opera, illiniens.
i’eli ,ianus iterem per annos debellat, 21. Hostibus fidei 1111111111(111,-11111111,1111111111111111111
11111111..11111111.111111,1111 1111111111111’11111111111111
1111111,111111111111111,11111111,111,-111111 edit. operum triste tl. tietmeeutuso titione, 11111111111111111
saneti lupust. proiimiuni. 11). 0111111111 roi 1111111111- iii tertullianum idem ediiiit, itt 11111111111111,
tei-est iiis iuuere, quomodo asservata tieiint taini pretiosa 11111111

inenumeiita. ittit. et il. De

resilitis, per oninia sanctuni, simplieem, mansuetum se peritus, natus liederstadt 11111111 an. titt, et nuituis 1

rimis edd. intenta arte scultetus site studiumve ittaitliolitnituta ἵ

111111111111111111111111111111111111111111 natus aii. 111111, et deiuneliisan. 1611). lpsitisesiaiiilttu ’

1111 tiber de arte predicandi, seu ultimus de riua- libri deira liei. 1111111111, 111111. Ι ,
tuor 1111111111111111111111111,1111111111, iss, ,1111111113 tioannest, eruditus artiiieolopiiiin iiiii

apud ionii. ilenteliniim, ti. Dein aii. itti, ei celebri natus an. 1511, et 11. 11111 mortuiis. -iiooitiiniit 11111 =
monasterio Sublacensi prodiit opus lie ciuitate liei. 111111. tt'ilielmi 111111111111111.191-11111111111111111 1

Primus tornes insinuemus excogitauit 1111111). Aurei. noioiiiin, auttore Eadmero monaelio, titt, 515.

11111111111111111111111111111111,(111111111111111- ' 1111111111111111111, theologus 111111111111111 ’
sileae eii. itus, et Parisiis ilenuo, 1515. Erasmus 111111- doriissimiis, Saittelite urbis saxonie natus an. 1111 tl ¹

bonius novam recensionem locupletissimam marimo iialtaemoriuusitsi.correctiones et notas 1111111111
ruia libore concinnant, 11. Postea theologi Latinienses ltani operibus atjecit, l, ill. - liotae 11 sitisti ladon
stadis iungentes, expurgant, elucidant. et aii ent, veteres Etyniologias, 1111111, 811 et seqq. ¹
excutiendo et ooniereudoqcoiliees, 111. sni superantur sttuuiitltts Praelatio ad siiiin eistoliiun ttltli
, 11111111111111111111111(111111111111111111111111111111 11111111111111111111.1111111111. hinitt ⁵.⁰'
Ι1111111111 1111111111 subniittiint liare saneti doctoris larum utilitate, tini. l)e manuscriptis et precipit 111
1111·11111111111111111111 tt· 111 1111 11 1 1111 1
. . · 1.
lilurum, 1111. Delloiatorei'et eoinnieutatoreiJ precipui sisiioittits (iani. emutiisoianssinis,euiilt¹t
operum¹ saneti tugostini, 1112.. , 11111111 111111111111111111111 iiiiii, etdeluiiciisai itit
itoittis tiistoiieo-titieiana in Poseidion, 1, tot. lilios conmoiiaui scripta prior ripis mandarit, tl, lii-fiii
1111, idid. scripta et editiones, tut. versiones et eodinus, sttinrnseiu quasdam epistolas santii tuiioeenttitll‘i
too. item notitiain sanctum tlo=lestiniim papatu, tus. 1111, it, tit-²5 et 11111. - rastitium saucii tuillium
titii. t'aplesiiiii spripla, tii. Operum ejus editiones. 111. sermones ei antiquis exemplaribus rolleeiuti 11· 1111
11111111, iii 'Antoninum Honoratum episo 11111111.1,5611. iitvtt titii. iiiiimadiersionrs in unumquemttlffl.
·- Notitia in xysti titini et scripta, 111. Notitia 11 l'in- iioin, itti. et seqq. - Sti-mondus opera 1111111111
sentiani intumueritis. llliustila, scripta et editiones, nquinat edidit euin notis tuit-its, aii. 111,-,11111
11111. *Notitia ln sanetum liiiclieriuin iiipdun. episc. iii saneti Prosperi epora, 11. 9. ile saitis 1111111111
, 1111111111,16111311111186.111111111.611.11(111111 iniit. 111111111111111.11111111111111,1111111111.θ
iii sanetum· iillarium 111111, t, tiit. llliiis iila, idid. operum, iiiii. De quibusdem duliils. 15, *mmmm*
811111111181111111111111111ιί1111, 1111- iiotitia epistotam saneti Prosperi ad s. tugost. 11· ⁵⁵2⁰OE
iii Paschasini titini, scrip'a et editiones, 1, titt- iu eius e ist. 11 1111111. ld. lnoarmen 1111111111 ³¹
tn ,1111111111 Silvium, 1191. 111 1111111111 1111111. episc.. ltein in iiio Epigrammata. iti. ln 11111111111111
111,-1111111 inssncium Prosperiim,ritaejns, 11, ts. iianai et i‘el iane hereseon,isl. 111111111111111
Scripta, ts. Editioiies‚ te, et 111,-,11111111 iii qna lu- 1111111ῑί11, 15 ,111 responsiones nil 1111111111- ¹⁰¹*
riis tompus et 111111 oninium editionum 111111 Petri sponsiones ad excerpta 1111111111, itti. Ι
tlirp'sologl opernm induantur, 111, 111,-11111111 iii irrui. 1111111111. etlinun. contravenienti·
sriipta et editiones sanetiilpleriani, 111, 1181 et seq .- lii l‘salmoruin expositionem, tis. lii lib. §mistim
tii 11111111 illistam iqiiileiens. spissatus sitnisli, tet. iii titi. iipipriuiimtiton, 191. ln Cluentium 5111
1111111111,8111111111,111.-11111111,11111111 ioniessionem. 601. ln 1111111 11111116111111
editione, iie salviani, iit, 11 11111111-11 saucium 111- 11 1111111111615. n iili. 1111111111111111111Ρ1ᾞΙ
tin-ium, eutissitmttts. Scnpiti, 1111. iil editionibus, ·111111.1“,111·11.11111111 1111111. 1111111111Ῐῇ
7111. 8111111111 eius codices, 11111. 11 iiii. De promissionilui Dei et praetlict' 2⁶⁹·
Notitia tii sanctum itaiimuni 'taurinensem episo, novum elirouiroii, 811. ,
titii. illius 1111111, Scripta, tistitus Opernn edi- Epistola dedicat. inl'aleriani cemeliensis timim
1111..1,1..11111111111111111111111111 litullilillia-itit'tittttttltiittli‘llil
., ,ι · ¹ i . i 0 = ' '
111. .- Notitla in Leoiiein tv pipant, tit, sei. inuiti -l ib. Piieieslienttti edidit Sir-mondus Parisiis, tlt· iiii·
uirtutes, iii monasterio virit, a papi iocatur. titi. Pre— Praiatlo iii Predestineluni. auctore 1101111111Ηῇ
sliyler ordinatur, 11111. {upapam eligitur. 6511 Ecclesiin lle erroiilusquuad predestinationeni, illiti· 11111111
ali oo iiiiiuite, 611. 1111111111111111,1155,651.111111 olim perperam it. Augustino ascriptus lits 1111111 ·
gesta, ttttt rt seqq. Ostiae missam cantat, 611, Leonis lini. sed auetor anonymus iiiiiic centaurii tr ”⁵¹³
irrecibiis Saraceni disperguntur. itio. totliarius inipe- 1111111511, itti.
11111111111111111111111111υώ111111111116111 Corsi Note iii episi. saneti 11111111 papst 11111, ii Μ’
exsulet ad papini roiitiigiuut. illl. Urbes et Ecclesiae item 11 epist. SS. tupi et Eupiironii. ⁶5 flii}
reparet, uis. iioiiiani sinodum conteret, 1111. Apud Praedo iii historiam tenuatim persecutionisitui,
1111111111111111111111111111111111 ’1111111111111111111111111111111111
iti pipi} 111111111111111111, presbyter ordinatur, cxii, 1111. G'entis vandalorum lenitas, tit, Pois unitttffl'
11115. iniqius papa eligitur, titii. t'outra euni multi conspi3 sitands, iti. i'ietoris iliensis appetimini. 111 iffi’
11111.11111111,-..1111111111111111 1111111111·111111111111111111
titltl. sanonum rex religionis 111111 llomam Ι11161111. sanetosascribitiii, 11111. Quo tempore tiano 11111111
t’apa clerieomin sepitiuna soletintereste, 111. oniisrripserit. itii. Alta i‘hiliietii opinio, 111. 011111
1111111111ΰὸ (1111111111 enngredr.feruditiispliltolo- 111111111ιί111111111111111111, 118211111111111οεῐῗῑζὲιιΡιέἓΓ
1111111111 editionem Ι11 opera Pauli 1111111110ῑῖ111111111ᾜί iii' 119κὲ111.υὲρῖ111111211111Ὓ1ἶὲἕὲῗᾱᾯεῗῖὓω 'd
111111111111111111111 tristitiis 11..111111111111111
opera’saiioti Endiani, 1, diii. ⁴ ⁴ ’ ’ 1111111 et obseruationes in eamdem 1111111111, ’imis
8111111111ῌὸ1111114111), enuntiet-pr imonis instantissimum stilonii Apollinirts diffisi„
¹ et Sitmmarliedii'lit iii 1111111111 Tertulliani: 1,(15. nili ilupiincaliilo, 11111. ins-siusili 111111111ζώ
tricini.. 1198, iiiiii. Δ 1 Ι11111111111111111111, 111. lilius gentis 0¹ llum& ,ι
-sttttiit'ret'tiitittitltls(coiiraitsimi.eruditus ltiio- 11111111111111111111111111111,1’111.’1111111111111
iupus comici uitiis aii. tuti, et aii. litis obiit. iipeo soi-ipit t'tu'd. — notui it tiberiadense iii 5111111 111111

iiius
ii
(ipre-
ib
l

in little 1

 

