’toti

1111111118, 1111111111. episc. iiber eontra 1111111111
Seianum, iiiii, 757. .

censitos, sod. ino. episc. Epiatoia, iiii, 181.
151811111119911111119,1111111111. archiepisc.npnmtiiciii,

111111111·,11111111.1111....
eogiffliggfflb0333rffiotgieptnmarh'iiietffisc iudiciuin de
mtgffffidffltless, Issxixfflft’riaeeigilu' [1119199919 .'' Sermo
11 ”it
.....,1..,·.1111..1111111111...
intio previa et enarratio in Ι1111111111 Ponit ad Gaiataa et
Phdf‘nni‘i’feffi’ffl'papafnhffiffii 3991111111, enin, 111.

1111119111, pap. epistota et privilegio, 11111115
etcifflims iii, antipap. Epirioiae et privii.. canini,
*mssoncnmnne arnaginem. eppe. epistota, vni,
⁷⁴{onnesnninsi (11111.11111111111111111.

contnsnirins ii, pap. inpietate 11111111118111111,
Selgiikimffdsims iii,pap. 1111111111111113111111111111,
„ 11111191111111111.111111111111111111,
1791111011, t‘ardimi. epiro. Epistola, cintii. iios.
Π1ἐο111111119, Wormntiens. episc. Episioie. dxcviii,
1081111891ξέῌῇ sacerdos. De S. iimmerammi passione,

111111111111111111.11.. ,
ἰ910119111191119.Δ111111111. episc. epistota, iiiiiii,

1111111111.-111 enitimini
11111111, 811. - Breviorium canonicum, 819.

wittimirus (9.), iiibern. episc. iio controversia

73111111, innitente. — iio 11111111 penitentiarum,
Ιν111111111,1111..111111111111
. cffffitffidgdteffrmlffigls ardiirpiar. i'ita S. 81111111
Arieliiitfiilisiiffilgc,⁹&o'itvitliit'eigolarrinprosii Epigrammata,
ι,19111115917889ι1919999111191919. epiro. Epistoiae, xcvi, 9.
Ι i.iiiiitos,temsoiymnan.patriarcnnpisiote,iiiiii,
1111111111, 801- iporegencus, 1111111911-111
mciffli'iaifflisssngggitaeaoffndrinna episc. Epistola nd S. ieo-

t · ,
i)

111110, iiirdtmens. episc. iio rita iiatonia ot 1111111111
epter.. cxiiii, titi.

1111111111111111111 ,titini-carmina,
111- epist. οι decret, 11111111.

1,ἑὶΙΛΙΙΑΝΠῇ Ticinum: episc. Epistoie, iiixvii,

111111118911111. 1111111. Episioiae, iti, 1119.
1111111111(11111111111111.1111111111.
ωῗὲῖιιῦ’ὓι1χ1)χ19γιὲ’11’19991ι ²ptffiy‘esbyi. Coiieriio canonum,
a, iffi. - De privitegiie et anctoritrto 8111111111-
..
Apiatffiiigiffmtnsghpffgffianfflo'i&n,siffi03rlliniigani
drino, iiii. ’
γἸόΙοϋὲιῖὸΙὲΙῆ Alexandria. episc. Epistulae, iii, itoi;
35035333313‚4513333in3,.ipim?&primm 1111
,ι pariare. pison.. , .
LfflfflgiUS (S), cenomanens. episc. Testamentum,
¹ ὅ1190111110, presbyt. 1111 11111111111111111111111, cinit,

11111111, ti

,5¹⁸3
‚jd-'¹⁸'

INDICES ninnonotiin. -1nniix xix.

itit

WMTUS (9.), Vesontionem ardriepiar. iiegoia 11
virginea, 1111111111. ..
¹¹&giiii-i 19 i, pap. epitaphion iionorn pap, 1111111,

Η18111111981119, suessionem. arrhiep. 111111111111111,

nitenti, iiedioianens. archiep. Epistoia, exitii.

' DROGO, cardinal. ei Ostiens. 111111. Sermo de 1111-

mento Dominiem parrionis, ijtxvi, 11111- iie creatione
et redemptione primi 1111111111111. - De i'ii donis
aanrti Spiritus, 11151. - De 11111111 oiiieiia, 1551.

11110110, iieiimaoena. episc. Epistola (lxiiii, tot. -
Litanie veteres Ecclesia Beiiorarens, 865.

nono. iiromnndens. decan. De primisiiormannie ii·
eilitlntsj,ffl=hgdi.sssmssm episc. chronicon, mit,

9398911189 (9.), cantuariens. archiepisc. Epistoia,
(1111111111, tie. - De coneordia monachornm 11111111
ῃἪΙΙιΙἭὲῈῑῗὲῗῧποωοιωαι episc. Epistola, ci, iim

Ε

· nntius, 111111111111111111111. 11111111,1111Ι,1111.

EBBO, iiiiemens. archiepisc. 811111111,1;111,9.-[11-
1111119. - ,ipoiogetienm ii. - Poemata‚ ii.
Ε1ῧῐί1111115ὲὲ111119, siiizinrgms. ardriepisr. Epistoir,
ω19811111111111119, 9111113111.11111.-Ε1111111,81111,
issiisiiiniiiiiitiisauvarem. arehieptse.epistoia,cici ii,
16191111011119. Bituricene. episc. Epistola, 111111. iiii.
EGBiliiTiS (9.), 8111111111, οτςὴιεςὶεα 1111111111
sanctia 11111111111111111111, 11111111, 19. -1111111
11111111. - De Quintium raiboirea, tot. - Derrne
,onffiffioffl presbyter. Traditio bonorum, fflii,
⁹²}itiiiiiinnniis, Uraogiens. episc. Chrooiron 11111·
buii effligii'svdsffiispmus episc. De pane eucharistie.
chiffiflERffls (5.), romaeis. episcop. 111111
ι191111951111111,11111111.1111.1111111111
δι(1911111119 (S), Noviomens. epist. iiomiiiae, unii
tiit. ·- Sermo nd regern et Epistoiae, 9119 11651.
mentions, Toietnn. episc. Epistoiae, XCVI, 811Ι
1111911180, 1111111111111111111Ι episc. Oratio turen
ctffiilhrffiosr. episr. iiaeretio. Coiiatio, xi, 1111ς xiiii,
εἰ9911110, Senonens. arehiepisc. 1111111, 1111111111.
921188191811189, presbytji'raditio bonorum, 811111
9118011189,Τί111111. epise. Epistola, 11111, 11.-
i‘anegyrious Theoderici imp, id'i :. - Contra synodon·
tradiciones, 181. -3- De viia Antonii. lirinens. 1111111]
1111111111,11.’11.’.1.·.;.1111ι. ⁷
1111111151.- Benedictio cerei, 1111. - Drimati
eiii. -Carmina, 509. - *ipiff'mmm’ 993. 7 in Appii: ;
dice: De 111111 Laurentii edtolanena. epte. , iiii.
Epiisigffffi'ffiliixnlr’offironon iiiia S. Abrahae 1111111·

11111181 11691.
nitictitiS, ieodiene. epioe. Egiehogussdgalt'iterim

cinxi, 915. ·- Relatio 1111111111
Ε1111111118,“1111ἦ111111. epiro. uenatio, cuin, 99.
enniannnn Ι9, iirmogem. eptae. Epistoie, ciii

111111111111, niani. 11111111 canipe
Eiiiiiziiiiiiiiiis, Argendnens. episc. 9111111111 etin·
Βθέἦῃὲῧῗξῦιὸθῗῆᾖξῖἓιέὶῖῗο. De conjugiis incedit.
ΕΙ’19911991111111199,1111111111. episc. 1111111111111111.

11111Ε111011189,11111111111.11111. itta 9. piei
wffifiiiixiixiyghiss, Lugdunens. archiepisc„ De ¹latii*
eremi, L, iti. De contempto mnndi et 1111111111 pitioer
111111.- Formuiarum 1111, iet. - instructione
911. - Passio S. iinnrieii et sociorum, 811. - tiamne
831. - Exhortatio ad monachos, 885. - Epitome operi!
Cassiani, 861. -In Α pendioe:Comn1eniarii in ornem
et in iiitroe Regum, 3 et iiii'i. — Sententia ad nimi·

ni

 

