 

§16

ssgssestfffflssrkffiuke'ffifflflssfffin.. cuxxvm.

”E'ss'stmau ιιι. nm. epm. cmxxxv. w».
(nntlcsridlu Am ῙιΙΙΕΙΠ. epm». CLXU. 7³1.
33:3¹5&ssssss {23:333 {⁹2:5¹ ἓῗὲἷὶῗὶ Ἧι.
ςωιωιηιιιιᾴιιιιιηιιιιηιέμι, 'epum cx'u. ιιιιιι4

(ιοιΐννᾱω wrm-laum tssffluul.. CLVI.. 9.

„firmanum cxcvn, m.

msa-«em⁴ ‹pnsc chxxvn. ιοοο,

munna. ‘legg-m, “³⁷⁴

namin. spise„ vm, τι ι.

u! [S ) ”elfled-nist. TufuvsstvnS: ῒῖἱῖὶῗ

ιιι uagum ι nup. lxx

xzuflsszssf3wekffi¹¹r¹5³f⁵ffl ’

ns ιιι μη», [xxxxx. ³⁵7.

  
    
    
  
 
 
   
 

    

xm'm, ο.

ι. nm.
cu· ,ιιι *¹⁵⁸⁰*

nummu fugnana-2 ιυιηῖῗωςιι-ν, εειὶ, m.
cuman-n ‹anon-mm. mundun. sd.
numm-un Tnnreuu. auhuman-1 cnm. ¹5⁶1.
umanum· ungamus. nrtniepmoa. cmx, ιω,
numo ,ιι munione. nemum. ιιι-ιιιειιικυ mn.
“alula Anthianemis. ephe.. cum, 15⁰3,
Gul-lo ΙΙ ΙὊάΙειιι. ephe, (xum. ΒΜ,
mmmm Lflnssnnenp εμιςε,
numen-rm ven-agonem:⁴ ep
Guflllclmss Romanulam< ln* ι
ςυιιιυιωιιαειᾉψιει, υυ,ιιιιειιι,,ι;ι.ὶιιι,ιωῑ
ἓδὶέ-ἓθῖἒίἕ ἕῖἓέἕῗῶἳεωὶὲιὲὦῗέιῑὲ“·
mmmmm Sem-nen«. epm.. cc. ms<
cunm-‚naus Απεηωιιηκιιιψίιε. cxux ms.)
‹fummnm nannum ειιιιιιιιιιη exiam. ν
ιιιιιιιιιιιιιιν ww..
s2523225ss„¹>1÷2÷;322fx”e221¹¹1‘v¹.¹{m

    
  
     

   

maumam ις) ceum-nuens* spise„ uxx ωε
mmmm. Lugdunus. ιηῆιιμιιι.. exul. ¹³³³.
mmmm.. omma-³. epi-0⁴, ιιι, ειιιΔ ,
ῗῗέἳῗὲζ ssff323?2;.;t5”'essfixv‘n¹ff{h.¹¹³
nasum. nannum-00⁵„ txv17cxvm.
ιιειιιιιῑιιιιι-ιιειιιιιιζιιιι
Ηὲῗ.“,“,3;,ἑῖιὲ“ἑῖιι“έ.ῗιῖῐ ῗέἜῗ-ΐῖ x²x1¹x¹,¹ ξένῳ ”
Μ,
ιιὲἷῖῗῖἶῖἶζ Quen-2. wisc? ellim. 'nstv
mags:zzffisszfflssffi²1¹1¹18==2t3²
umacus, uun=.„300n.‚r‹11=ma..cxcv sm*
mmmm, nomeu ομικ, ωωικ. ιξιο.
numm mumma«. qua> ctum, m.
110nneu1,snmur3m Δ >tenu-1³,
ΞΞΞΞΞΞΞΞ ἓεὲἶέἑὶέἓ Lxx'xn ess* Δ
ῗῗὲἷῗὶξὶἓέῑ ῗιῑὲὲΐῗὲἓζεῖῗὲὲῦἰῗῗί ιω.
ιειιιι;,·ι.ιιι;ιιίιιι,ι;ιιιιθιι.’“”
ιειιι..ιι.ιιιιιι,ιιιιιι ¹³⁰⁰·
nemra„- mmufm. uf aas.
'ssfissflpnn1bffrfffi-lnffissfflssffx'xyl1. 3213<
nffflssfifffflm' ³ ‘y’fizfffxcu 5 xxi.
,mmmmm

., - .

  

h

molens Pnnomflm. — INDEX 11. ξς

mnu-qu« αιιωιιᾼιιιι, ιιι
ιιιιιίιιιιιιιι’.ιιι ¹⁸⁶·-
ιιιιιιιε ιιιῑιιειιιιιιιιιιι
nimum. rreum-11. arthiepixe.. tJIEVlMOE
mmmm-1, [amnne-1⁴. ep=se..cmv, ⁹51
mnu-mm. neme ἅμα, cxxv - um

  
    

,amun-paq„ u. ιη,
κω ξῖἐζὲιὲἱὲἰ;““ἒ3ἰξὲ”ἂ3ιῖιιᾎῆι“
nugo. ιη·ιιιιι.ιειιιιι“ι,. caim, «ιι. ”
κω Lugdunus. mm . eun. u.
nug„ (ἢ) ιιηιιιηηροιιι, mise.. eun, m
¹ ιιι-ι*ιιι,ιιιιι.-ιῖι,,,,,. mm.
⁸5⁷4„ ι ιιικιιινιιηιιιιιι-Δ mmm. cnm. ω
nunu ss. nomam-gens, mn.. chu ,ιειι
ung„ unvammans. vem: cmm> ιιω.
ςιῇιιιιιιιιιιιιιιιιεῐὲις :mmm
ιιῖἒέῖιῗῦὶιιι υωιηιι.,αικιῐιιιι, ςιι.

mm. rumne-m mmepue . uuvm. mn
mum, mmmmm-sewu.. ιςνι. m.
imznssfflffimffi‘ '13⁷¹ L1¹¹ ω’
ῗὲἒὲἳέἓὶὶζῗ ι’ἷι ἓξζίςῗιιῖὖῖἕόῖὖῑι.

ιῳι-ιιι, '··. m, epm„ pmv. ιιπι
hym-1« δ. , namqu. epm„ numum
[mm mame-‚u ,, xm. 12⁵1.

ιω, camme-m epm». ιιι-ειῐιι,

J

:mh-2. aiam.. unu. eas.

axo-‚qs (s.) 'rmum-mm epm. ειιιιι, ιιι·
3:31? ἲὲιῗὲἒὲἒέῗριῖἶὼῗ ssiofv' ⁷³¹·
›na-..12³ mamus. m. m!

mmm· u μμ, nvn. ⁹.

smn- ιιι μμ, tun. ⁹.

Joannu. Arelaten- uma.. tulum
:mmm ‹nm-1 , cxctv. ιω.

ὲὲἶῖἓὲξ mrrfflv‘ffaff-

12:222: t=.··⁹.;z,²ffssx¹{1¹1,³2³‚

suanm· affin„ ‹asa-nn.. cen, ο.
23:22: 13¹⁰ ¹²1⁹·effffif‘1

somnes x pfffcxxxul ⁷5⁷.
ιιιιι.ιιςιιιιι.ιιι4

suum xm mmmmm ως.

amnes nv μμ.. cxxn'u. m

{mm >vm μρὲακινιι. ιιι-ι. , ῃ
ιῖἶῖἶὲἓ ιῗιῗῗῗμῖῗ xx‘ifiPffifi‘ '
2⁰2¹?ss {¹3:³31 , ‚m
smne· Accone-u< v. ιιιιι.
suanm Picta-*leus* cxc, mn.
amau samm ‚mmssg menum-
mxxzffflzzzsszzftssrcafflmh
’1.ᾞῖῗῖ 313ssan 'n ιῑιὶἂχιῗγίίιὲυι.
manes ιηιιιιιιῃμιι, cnm-¹, σαι
’W' vzssffflzatwssastesssscz· τι,
{0⁰:333 m'mafflm ruzeyussj acicam
:nnuma-dsunt, nomqufxn„ τι, ω-
ιειιι ε’,ιιιιι 2³3&
munes 1mumm. ι mx, ιιιιι.
joannes mgnum-unitum ’μη m
Πιῖῗῗῖιῖίιῖιῖζῖᾞῖιῗὶῗέῗειῑιι, ἰ n'}x ι “

 

   
   

 

   
 

