115 trinitus 1111010111-11111 xii. iii

1111111111 ς deiude Parisios 11111, ibique salds iecit in
ssmsuuouiciscieuimordiuessuse itamii ,11111
1111111111 paulatim 11111111 Ι sedem 0111111111
aeia ait. 1161. Sed 111111 1111111111 retu gavisumam
11111111, et demnas a sceleratis trucidatus occubuii; an.
111 1, ut martyr iu 1111111111111111 01 eosnpersuttt 111111·

tn 1 'stole 111111111111111111, 010, ti. ·
’110111111111111111 1111111111, cujus pauca super-
sunt uestigia a dittograpiios, iu 011 1111111.οω1111,
iiiam scripsit eu. t‘etri t'iarsersii. 11111111 quatu wit*
11111 minuti longipontis 111111111111111111111. 1106,
malms, [isterciensis 1101111111, ric 11111111 eruditos
11111111111111111111
rium iu Canticum cantic. quem 1111111 cum epistole ad
1111111111111111 ,1111
οὒ11109111 1111111111οω 11111111111111111101111
Neapolitanus. ln ordinent S. 0111111111 ingressus est.
1111 11111111
firma insigne opus curu annito 111111111101111111.
iiii. liujus opera exstant ιιι su lemeuto'ud aii tumus
Petreio ’11 Latium seut tle eo 111 einr elogium S. Ber·
..1111011ἱῖ’.11111011111 afficis: gffiuiusmriiu. 11111111,
primolietiiieetuitsuus episeopus et legaiiisapostoitcus
1111111...11111111111111
1111111
{iiiiiiffifflfflm ,1111111111-
tatem 1111111111. iiietor 01111 etEphesi 1111111. eum iace-
demomiisbeiiumgesstt31ote 1111111111 arcuncurtis exiit.
Epistolsiu ipsi tribuit S. intrusisse 611111 latine traus-
hmrffiihffissffi, llieodoidi irater donator. 111111111-
ᾚᾶ1011103 dier, 311111 S. Augustinus ait 1111111111
acri iugenio et uberi oquio preditum, sed donatistam,
rr sac.. au. 1119 inruit. Eius superest liner de sepiem
η11111818Χ11118Ψ111111 eistat epistolaspad S. 1111111111.Ι
ruffiaci& llasuoniensis 1111111111, secretarius icit,
1111111111 10111111, 1111111111 unguentum ille gravis auctor
1101001110110111 iiim ‘mim
11111111111111111111
nqgfflfflmffltggsssuaffl ’111111111ᾗῦ1ιὲ, primuni
11111111111111111111
consecratus, an. 910, 0111111967. . · 1 ·
110111111001110101111111
. epus diaeonus quedam eidem sancto episcopo, uerba 111-
imwiiffitbtumgsussrgtsstss Β1Ξ1151111111111 1111111111111111-
neuta‚epistolam scripsit Sausincmdam senatori de nio-‚
mdiorum thanum doctum, circa an. tithixtii, nst.
11011110 ,episeopus 8111111111, duruit cirta me-

1011111 (S 15113111111111011111111 11111 tusum:
11, pn. 8011111111. itinerarias dictusestquiaeumastuiu
ttt'tttitttitttiit‘titiiiintii‘gtititt x
sicus tuit. Quando 11111111 nou constat ceo 1111111
nonnulla 1111111111,01111,6111.

ii

unliutons(si,episeopustugustmm.nuruitssuu, ι

ἒιῖχῖᾩρξζ iissiuliaheniur serino synodalis 11111111,

omittitis, tegernseensis 11111. Perpaucaiduosie
eo perseueruot; tantiiui 11ἱ111 euru scripsisse quatuor
epistolas, cirea an. iot8.c 111511. Ι ,

011111101011111. monachus. 1111111 11111111
es nuntii 11111111 prosapia Ratispoum ustus esi; 1111111
ii'iiietmo iiirsaugieusls conubii abbate, iu 1111111111
1111111111 consuetudines cluniacenses introducti, 11111
ari. 1011101111, dit. ,

00181110118,11111111 Augustanus 1111111 S. ii·
rici. nx nobili ismiiia 1111111111 orius, monasticum ⁸u·
1111111111111111111111
ῗῖιὲἷ1ιιειι1,Χ 1111111 abbas tactus est au. 1116, 11111111.

ΒίΓῙὶᾸέι 1106010100111111111101111 1111111. 1111111
gentis episcopum luisse et aii ea oriundum tradit iliu
01100010οῗ.1111011111
h'firodeiiraecgtnoduiitssoihice.ouidameuuiputaniim
&limenius sed plurima deperiisse, sec 1111111.
r 0111111105, episcopus ludegaiensis, vicissiumui·
cns, scnuiastieus et archidiaconus init. sed dtu·
1....1. trististristis
11 eo supersunt nonnullas 1111111111. relatio adiuuuotl
&promptissimum liciensi, et eiua 1111111111.

diuitiis, mnuuicus'et 0111111111 Sine 1111111111
Acrimontedominusetliaiueritiratres communem!
quamdam monacliisldnrimnndi circa siusssixixiiii·
0111111οΒ, uoisrius regis luitprandi 1111111111.

aquo missus estut controuersiam dirimeret neoni ἒ

erat inter Talesperianum Lunensem episcop. st 111111
episc. Pistoriensem. an. 111, 111111, 1510.
01111031111111111111111 per testamentum imp
sirit de decimationibus ques redemerat a 1111111ἱ1111ἱ
ritiit?tttiitrtititrinttsutut 11Δ
01111111081111 1101111108, Lugdunensis 11111
episcopus apud nupemum 11111111111111 &iffi
11111111111111111111111...,

‘effi iiiimffliwo derogare annueretur circa itti
01111108, Ecclesiae Noiauae presbyter, 8111011 11·
scipulos 11111111 ioestremisrersauti religiosus cuiatis

attulit au. itii. demtionem scripsit misitne ,11111111

Pacatum itii 8119. ,,
0111111111 Sina et martyrs. 1111111111,
passusest sub lesan ro Severo 11110. Quamminti
uincuntur decreta apud isidorum lectitaremus! ili
posita suut 1111111111,οΧ11 iii.
1111110311111111111111111111 ,
doninus ii, papa. Natione Gallus. autea 0111111111

cilum sec. ri‚an. tito. 1111111111 est de qun meipsitnre- ex castellione iu territorio iihemeusi 1111111000ἷές
florium Turonensis iu Gloria consutorum. 111111 reliquit iam 11111111 ad sedena perressit apostolicam 11101- 010
11111111111011111111111111111111111111.,1.1011,9116. au. iotis. inathemate rcussit 011111111111110010111

11010110οβ, clarevall. monachus, propter S. lier-
,1111111111111111111111
1 i

91101011ξῦ38, 1111110111111111111, qui et Simeonis uo-
&n”iiiiitsttmuriiiiitiiifti,li· Μ
,10111111011111111111111 ise. 111 Tarraconensi pro·
nucia. Hostis acerrimos tuit ieiuniosiorem: 1111111
pauca tradita sunt de condecernente, Exstat de eodeni
e uiola de uon rect iendis a eripitis seri 1111111111-

uunsdam ciericos uoncu inarius. De eo 1111111 edim·
pffiffififfissfffidffm 1111011111 idm*
suu, cirea 1111111 siusium ¹.¹› sap. scu stiffi}
nnemis‚epusmiaminpm mentio. idean 1111,1 'b st
suas Ecclesia 11 de epus debilitatione, prasertim . .
uentu gentis iiormaumue, 1111111111 ‹iepmmtnr Ἥ
succurrat ad restaurandam istam Ecclesiam, at·

kl‘leltlilt'iiiffi'lli ‚antea umbertusdtcius.lird⁰2¹⁸³¹
ortus ex iilusiri 11111111111111111111 prii! W

c 1111111111 con Pristi lanistas, ad tholum acri- antisti. iio sedente napta cst iiiemsuiyua ⁸ W·

mmmmm .

1018111108, Eborscensis arcisitffiisssc. 1111115111. ii us
eisffisipiggia ad 1111111111 tuar. circa 111,
qiusaittnun de qne omniuo 6111111 documenta.

armenii epistolaria tn 11111111 episc. 1111111111.

remum 11111111. issi.

qnod isnin dolore eum adecti ui pauiu mustellinum.

1111111 su emunteplstuln et prisii ’,1111 ¹5³·

vituitus papiiaitone 6101111111ᾟῆ dm 'fliz
wmwmfflmo
11121111111111111ιὲ01111111111111111. 'imminit'

in judiciis terendis corrigendo au. titt, 111101

 

