101
cluiuilius 1110111 parium lirrrrdlisiis 1111111 11111111

inoliti BlOG niuiiicusdiicmiiiiiiu

ios
spiriolus ri 0111111111 iiiiossieiususr. ciii. iiiii.

8. 11111111111 1111111111 inii ln 11111111111111 00001011108μΙο11111 1111 ri origine pinueriicnt
11111111 recepis 111 11 1111111111 111111111111111111 iiisiorici. 11111, οο11111.8111111111 rarius scripsit,

anni crientionis, suc. ιι, inii. 810. . ι Ι
,1101101000111111110111111111111111
111, auiis uos peregri mouusicrio ussiususi 11. du.
uuxnxivii'ri ὃ1901111111, 1111111111.

011111οΕ011,0111111, 1111 Guido do 8111111111 111111
iiii? {linuriniiiiiiiuiiiiuilldiiid.
suoru coniugii 11 ui interveniat 0111111111, sn. 11110,
([00110001111, irnporsior 1111111111, orpora induinr
111 1 0110111101 rugo iiurgonduruur. 011 iso Oriuuiis
· 1111111 1 innon 11111
ωῶἲὸὲιξῶιᾶϋιὲιῇιοηιώυε 811111111111111. S. Brund..
rir 11 sacris Lriicns 11111111, 1111111111 rcdpsii sancii
licrurcii dc iisiuruudsrierssi conubio, ipsc iuriis oculatus,
1111111..1111,11111. iiii.

nonnuninus, Drognnis niirs 11 numanus durs,
11111111111111111111
11 11111. millii, iiis.

unnuninon iicrnunoiae rinr. 11. 108 11111ῑί11111

miscupsn ingratiam 11111110 usis ei 11111111 8. Gadi.
Ouorl scions esi Csosisdiiisdi'cilisruui luii'iiisnihcrg.
11111111, iixiviii. 1101.

nunnuniuus (8.1,1111111111111 11111,.,11111 11111-
Ψ· ’iliiumiduli”iiuiiiiifiiii‘nliiii
iiiiiiiliniiii {idid 00011ὲέ1000μῖἕέ
majffiigrffihffiuffisq primusiiicrusolyruorun rou.
sir Eusiscirru lotharingis 111111 ci 1 uncis idq usius 1
111111111111111111111
gessii ci liierosoiprnu 111101 ciuilius csi’rsr 10 31111011-
oesiunswrurs 01111111 01111111, 1100. Quicum redegit
usuum 11 111111110111111111111 rcgurciur noruui iisd
{ffim' scripsitque rarius cpuioius si duplorusis, cii,

oonnrniniJS, lingonensis episs.,u0uunousur War-
serii ds sobernone claravallensi monasterio currnmurir
3¹inth ⁰r⁰ios⁰⁰l⁰s¹l¹s⁰¹s⁸r¹u²i¹² ¹ehussiiuiciisrin eidonsiioncs.
1111111111,1111111111.1111111111.
nonnunious, sunus S. iiioioris Parisinusis. 01111
Gallus, primurn in 1111111111 Puri-innui 1111111111 1111111-
rum mugisier inii 1111111111 llurisior vlisrn ssnuiiorcru
elegii inicr 1111111118 victuris. 00111 111191. Scr-
ffioe 1111 ci nonnulla csrrnins 1111 11111111101011,
nunnuninos 111 Ssgniuco donarii S. 1111111111 Fon·
1111111111,1111111111111111111111 011111111111111
absque 1111 noir, 1111111011111, iius, iiiii.
00111111111111111111, uror rjus 0111111111 11
lilii linguei nivardus 111111 suus iuicrris 11 ncruori-
bos opes 11111111 1111111111 1111111111, lesio
1), 1111111111 011111111111. saec. ιιι,0111.11111,1115.
0011111111, Trsjeciensis spiscopus. Excunis
svn. 11 nuruis. ii. Hildrgurdi curiones suuni crgo 1111
1111111111 exprimis, ciui'ii. iiii.
000011100111111111111111111111.111111111νὶ1ῑὶ1,
11111111’11111111101110101111101
, ¹ 0
1111111110 11. 1186. 0 us 10 libris puriiiurn quod
L'rbsno iii 0111111111, 11 uliud opusculum cui iiiulus:
Speculum ,0100111871
nonnoni ils, monsclrus ci 1111111 iiiidupurdis bio-
ffipnnsx wll? 3}ae riorum primurn iunium scripsit. 11.
000180Ιῦ118, 1111111 monasterii S. 1111111111 11 subur-
1111 Treuirorum qood 11111 ab sn.. iiiii sd 1110. Guilscrio
&anianensi scripsit cui sus promisit suiiisgincilii,
conminus 1111111111 1111111111. ciros 1116. db sb-
baissuo stephano 1111111111 missus cui ui monasicria
Eiff'xisffi 1117611 1111111 quur 1101111 1111 1111111 111111,

0011111111111. 111111111011111111. 1111111 iiii·

1111111111 11 11111111111111, 1 Clirisiianis paroniibus
nnius cst. 11111111111111 io 1111111111 iscius osi, indu
ni cpiscoporum siccius esi. oiiii 11. iiiiii. Scripsit

perii S. 111111111111111

Gonnsniiiiiiiis. surior [1111111 turn cpiscoporum,
iuru sonarum leodiensium. i'idciur 111111 morutium
iirnrlrlscunsir, ui dussimus ci ipse Sigebcrius, ci llo-
rulsss insonnem-uio 111, 111111.

iioiiiiiui's llili'liiidiS, indeparruris 111111.
nonasterium S. 1111111111 11111111111111 1111101111 ei urb
1111111 sus 1111111111, iiio, iiiiii&

iiui'iiiiuus· inno 1111111111111110. 111111-
diuuiis. l’uirir ludigarus.. nobili penore usius, 1 porro
in vindocinensi monnsicrro 11111111 conducitis· srllrur
ri ris diaconus cJ'usdsm 11111011 circius 111 oblias. Siro-
nuos iiculcsiur 11111111 11111111, 111 11111111 adili, scd
risurum 111 advorsariis popu· 1111111111, uirili 111, liii.
ἕῃκίῗὴὸ, ruris opuscula ci srrrnonrs 1111111 reliquii.

ouinnnintn Goiirorurn rur, 11111111 conscendit
un. oio :Tolsii obiit 111111, 11 eosupsresi 1111111111
do lirrlrsis 11111111, iiiii, iso.

(1011111011 irensis episc. 1111111, surr. su, 8, iiii·
«legundi 11111111εὲ nourrii iu Pingirnlrbail'no suripuli
υιο001810181001111111ῗ1ξο11ω1103 ι00101111011911111111 1111111111 011·
iisnopoliiuuo episc.. 1111. 11, ciiii, ioii.

Cossinius, 111 (insanionis 1111 iiiiosuo 01101111
1111111111 11111111118111111111111011111 possidebant
11111111111111111 10111111 1111111111 sn. 831. i’or
siisrn rburiarn uu. jsru 11111111 1111111111 S. Sul·
1111111011111. 1110. iiii.

consulundo, de 111 11111 cerii consini. lilius 111111
icirffiii‘bi'ff'wmen 10 0111111111 llrescnscsn oumiicrn.

’1111111111111111111111,1111111111
Putris i'orinrosis: S. Beriiui monachus prinruru 1111,
1111111110 11111111 suini 1111110111 iscius rsi. 11111
§sociorum ingiin plurssscripsli. 0011111. 1100, iiii.

,11 se ,

Gusi: indiis, ocii-scendo decanus, ilorcbui ιιι song '
111 lindulfum iicmruu. uroliirpisr. scripsit 111 dondinus
fflimmwm 1 sotularibus uun pussilcudis, 011111,
ι1108111108, Curnui. spise.. 11111011 1111111111 11-
11 inriiuius ud ,5¹ Psironi 1110101011,ᾗῖῐῖ filiculicsarrlorqruggsxl ⁴
ob sdrrniorn inopinatum ii. cpisuopr 11111111.. uri.
1115, 01111111, isui.

0081111108 suessionensis. uidc rustinus,

nonninus, 11111111 11111111 Tornur. 11111111 sd
1111111111 1111111. rpisr. ui scripio irrminciur conito-
3τίἰῆ 33⁸} espiiuil cum 11111111115,11111111,1111.1ιι,

oui'iiiiiiiiius iu Syris consilinius 11 possessor, quiss-
Piffo icrrss 1111111 1111111118. sepulcri, su. 1111111.

ooni'nsciiiinu5. 0101111111111111111111011. S. iir-
1111. 11 diocesi Suussiowrrorss quosdam 11111 praedssii-
uariunuru pruicuus, 1111111 excitarit iu 01111111 plurimis
consiliis 1111111, 111111111111 11 crcurnrnunrrsiions pcr-
cnssus in carcerom ironis csi; 1110111 professioni 111111-
0111 nornen dedii. sn. 800, ciii. oio.

ouini siro oui'iniii, 11111111 1111101111111,111·
1111111111 coniulii cerrenus. nunigui Divionensis pinu
ciui ri 1111111 sui oldricus possidenda, 11. 1511111 Theo·
dorico repr. iiixviii. iiiii. .

1011111111,11111111111111 Germanus, 1111111
111111111·,1111111111

u· 1 · ·
sc‘dillidiiildini?4 iiii.iiii.¹r.?ii·i........ 1..
ξὲὸι. Nonnullis rszrquri upisidus pruinis plenas, iiiiii.

oniooiiicos i iugusiinns), Aquileiensis 1111111111.
llo 11111111 111111ι cosrrrssiouis podi paruulis cupriulu
unumunurn. isin. 1111111

ond'iiiiios illusioni, Occidentis impcrsior. ii Sir-
nrlo in Pannonia orius, srnssr 111111 sn. oui, 11111111-
isuiiuiauo successii 11. 518. ’1111111111111 11 180. lle
ἓὲἳοῖιῧιιιιδρξοτειι quadum ci rpisiolae, 11, 1181, 1111,

ζ ir. a

11111111111111111111.1111111111-
sis ord. S. iicu. Vir crudiiionc insignis,cslcbcrriruonr
111111111111111111
an. 1151 clxxiiii, 0.

GR 11101108, subdiaconus numanus 11 pspu noiurius

 

