1115 trouu oportun contortum, stu. llto

ttsstllltltb's S'IEPlltb'lltl. llita S. Tbomae Can· n'otroatnts, 1111111111)11111111111111111111111118. lli
1111111111.1111111111,(111. ¹005. abactis, ttxlt'ltt, 1151. ·
, tl 1111111118, tantuarlcns. 1111 S. roone Cant. arob,
III'IIIIIMUS‚ 1111111οεί11111. Epistola ad Alexandrum ¹ , Z ,
111ξωῖίῂὧῖῑὲ Ε ism LXXXIX 69³ IOIIOEHAEIIS' Cbrrstlttuus. tib. consultationum, xx,
1111111118, magIstsr. monteclo, 690. zado, philosophus. Praecpta moralia, xlii. llos.

INDEX Gouroulis

ottttbtr OPERUM VEL oruscutotttttr abodritorum, oberostun, arocnrrrro-
nult SUPPOSITITIOIIUIIVE

ΟΠΞ ttt PATROLOGIAE consu Excuoortrtttt, onntrttt rotronttrr DIGES’I'US ennonooottrw.

MONITUM. ἢ ’

Laetoria utilitati simul ct voluptati consulentes, omrrra opera rel opuscola anonyma rel aliena, ut lert
titulus, boc ln indice recensuimus. ordioern tomorum subsecuti, nc aliter conlusio nasceretur; noc
1111111 omisimus scripta quoacunque deperdita, de uirilius rnentIo lit in t‘orrotogta, adeo ut statim et uoo
intuitu quidquid dublum acl spurium complectatur unumquodque voluntari, buius titulata adjumento,
lr'ctor conspicere poterit et adire luciliter; narn uniuscujusque columnam assignavimus.

ln 101110 II. Liber de rebaptismate. auclore anonymo. 1185.-
Tractatus adversus butalianum tra-relicum, quod ta rsit ·
mni qumque aduersos Ilarrlonem. perperam 'ler- apes reniae non ost deneganda, auctore anonymntIoo.
tulliano asrrtptl, idol—Labor patmos de lteo trrrroo
tractat, 11153. -Scenndusde Concordia Veteris etNoal Itt lllttto IV.

Testamenti,tillia-'l'ertiusdetorroordlaPatrumveteris · · l' 0 ,p ·„. l „nm
‘I N⁰I¹T⁰⁵I¹¹I¹⁰¹¹II2 11110·- 0¹¹³I¹¹I⁵ ‘¹⁸ M3f⁰I⁰¹¹⁰ ³¹¹· 111ἒόῑὲιέξέ §Ie &gilio IIderIIIrbiIIIIIIrIIII{IIIS-[IOIIrIercIrpusI
th²⁸¹qffi3¹⁰¹⁸⁹0⁰¹⁰¹u⁸ ⁶⁰ ΠΜ mm ΜΝ· cula eidem tt. t'p'priano supposita, arrnunnsrantur:
¹¹ ¹¹.³⁹ · .. .. , 1 1. Liber de aleatoribus¹ perperam Cypriano ascriptos.

”Im αθ ¹¹⁶¹II⁰ D⁰m¹⁰¹t ’ΜΝ Imm· ⁰9⁰⁰* 111.-1111111111111111111111111 clericorum, non
&sm ‘¹³ ⁰⁰⁰⁸⁸¹r 1098· ‘II‘ S⁰II⁰¹¹I³· ’Μ’-ῳ solum S. cypriano, sed eoam drtpustlno et origeni
senatorem. or cbristruua relictoue ad 'rutilorum servr- jum umam mm mptum 8531411, *praetatus pe
‘istem mmmm ¹¹⁰⁶· “” ⁰³ ,³⁰⁰³ ⁰¹ N''¹¹I⁰’ ΜΨ ”⁰¹¹⁸ duodecrm abusibus sacilli, or eram et cypriano er du·
I* Γ· lugeto. “III—⁰⁰ LIII? ”ufir IIII· Μ ⁰¹⁰¹''² 9⁰⁰· gostlrro adjudicatos, 8111), -tIz Iiber de duplici martirio.
mata aso pranso lerunt ertu rarrr'nornen. 'd Fortunam, auclore ,neorm’ggrgfflp' osam, Cy,

Fffissmemum ὼ ⁰¹⁸e⁰I²⁰d¹³3⁰¹¹u¹I¹¹¹ ‘¹¹¹³' Im·- riarti Aulioclrenl, pro moratorios, ooo- vt. Oratio
fflssmefflffllfflms¹ffl⁰⁰¹⁰m110¹¹I¹I¹¹⁰¹¹⁸II³²¹¹¹⁰”tuffi- IIppriaui Antiochum, quam sub dle passiolos suas (11111,
bragmento, mentiost noto aa Iortutlranr opernm qum 905³ W· mm de „mmm sm„ ot sion, adm..

f{³{I4I⁰s-²¹¹II¹⁰¹'LffiI¹3¹e' [gion{ige-Pffiufflffisggffiu& sus sudans, ignoti 1111101111, dille-IIII. 'l'ractatus adrat.
mundior et Immundis animaIibns‚ 111111. —'tv. Quaestionum ffilgffifflmffg'ffiXfffflfflfffnssrIIQHIIIms'ffiuIP„4³,ssssss

5¹⁹. ⁰¹¹⁰⁰I¹¹I¹³I⁰¹¹I²t 'b'ffzl‘v' ¹¹¹in ‘¹⁰ 5⁰⁵I¹I.¹¹¹⁵.3²I⁰⁰t salso imoimo, ttto' 'Tx- Tractatusde revelatione. ca·
‘mn‘ 1Ιό ΗΕΓ] ἀθῙΊΙὲἒῃΜῑῗἸῗιΗῗῑιῖ Ἥ, ῙᾸΜΑΜἬΓ· pitis tt. loannis llaptlstaegvanrtore tirrano, ‘ibt-XI. 10111-
1111511ῗὲ11.1111,1111111111111111 111,ῑξυῖ,1ῆςῑῑςξ· ,1111311111111111.-1111331111
Ι . Ι A Ι 1 , a Ι.-.. Ι 1
Itsltffii‘ii'lloi¹a⁵ldfsli1lilllttlllff⁰tIti-‘llll ³· ⁶³⁹f³³⁰¹ ‘¹⁸ IOEII¹²¹¹¹¹I ¹¹5⁴·
Operum ptnnum altorum. 11111. - traginentum. ln quo ln 101130 V,
dr'serepareta Pspclrtcis Tertullianus rnorrtantsta,llbtl. , , , . .
Libri duo omnino deperditi, scillcet libor do llaptIsmo, Εῐὶῐὸῑθῑ31 (11ῑῦ 51111 ,Π papm. ⁸⁰¹¹ (11111111 ‚ ⁸5· -· ΕΡΙ·
1158; et libordo Poeoiteutla, ltro-sed bicetstnnt ⁸I⁰Iffi (11511110Γ S· ¹⁸⁰¹'⁰.¹⁸ I IIWI'· Μ ΡΜΙΘΓΜΨ·
adnotationes 111). b. corbiniani 11111111ω.111111111111 Bt·- ι15·’·111’151’)111 ‘¹¹¹³’ Ι’1111131111111 11311111 *fid dubffl. ¹⁴³⁷·

1911111111, e congregationes. Splrirus 1η navarra, 1158 - Decreta ejusdem dubia. rto- Epis-tolo llati papae
at tato, ad I’olrcern apocopum, sed supposita, 181.

111 11111111 rt.

Carmen de ¹autllbus Domini, auctore anonymo, to.

Fragmentum acephalum dc canone aS. scripturarum, pn
criptura incerto, tlt.-coronironsutr AlexandroSe- ¹¹¹ loltttt '¹ ,
‘oro rorast’rtplttrn, auctore anonymo, littt-ll'otltra epr- Carmen coi titulus rnoenrx, lrrcertr auctoris, lactantio
totarum. 11111111 Cornellonrpapam attinenr,non etstan· tributus, ald-(Larmeu de passione [contumacem
lum, sel τ11111111, ‹lepcrdltarnnr‚ outo-Epistola duae S. auctoris, 1111.
{oraro-lto popm ascri tas, 858. 7- Epistolae decretales ln lom„ ΠΗ,
uae et decretum el ern 1011111101111111111.81141111- ,, ,
torze et decreta S. Lucio papan ascripta. ato. -llotirta Epistola de mortificantia Corrstannnr erga prlmrtlranr
plstolamrm, qrrae art S. Strplrannro l, papam attinent, Ecclesiam, 111111111111 papas perper-tut astttplo. 5116 -Τ
on exstantium, ddi. -liplstolre demo-laxes otton S. Panegyricos Ilaxrrnrano 1111011111111111111111111111111111
tephano ascriptas, 998. rrrrcrti. δια-1111111111 altus tonstaorrno Arrpnsto

ln touro III.

 

