311 INDEX 1111101111, 1111101110111111, uto. tati

1111111111 imm (1111λ 111311 edidit 1111111111 opera demus, 18. 01111111111111111111111111111111111, idid
111111111111111111111,1111111111111111111111111,1111. idem Dodweilius dtssertattonern concinnavit de ilipa
slliliis(Gubertusi,ceiebercrtttcuaiiotlandite liem- Striga (1111111. de idort. pers. 1 1111111111. 1111111111
1111111111111111. 161111111611111. Notas dedit in noomaris erat red 111111, tito. 11111111 11111111,
1111111111111111111111 mertias 1111111111, 11108. Eduntur capud Romanos, 1 orum, castrorum prouinciarumque
111,,111111111111111111111111,1111111. itutiles 111111111111111, tit. idetn probatur ot tttttn
1111111811. ¹[1 1, 1111110111 1111111111111 postea prouincia liotuanis erepta, iso. Cortt·enil iren ripae strigas
Rutemttndfflfls emptu. 11. 1616111111 mandanti. monuo cum constituatque itinere Diocletiani, idid. -
1111111111111111111,1111111111111111111111111111111111, aequiturnnjusctnonot ia persecutionum cunr Stephani
1111, 25. De iis ombus accusanti. (Iassiattutn oon ad 1111111111111111111111111111111, llil et ae 1.
11111111,1111 padus adeas 1111111111111111111111111111,15Ι 111111- iii'lIAEliS tironio) e iesu societate, 11111111 eruditus,
metata tsittto meritonia, Ι111. 01111111 ltbrt Casstano 111111311111111111.11151111. toti tila iunctus. Notaui
ascriptiti. Graeco an Latino scrrpmrrt sermone, 18. - 111111111111111111111111111ὶί1ιί1111111111,111,811111111111111,
Cuyrlttt 11111111111111 .⁸d 1. Casstaut opera. 1.,,111 11 seqq. 11111111151111111111),1111111111,111111111111111111
1111111111.1.1.11111111111,1110111,,,,1,,,,, Gertnanus. 111. 1110 incrinus—Observato praetia ln
1111011111, ⁸¹¹· ¹5⁶2,- 1111111011 naim. att. 1611 obiit. Scotum canonicorum, auclore Fr. drumm, 11111111, liiii.
Cmnuua'iiodeaohalit nolis ei observationibus illu· 1111111111 (wellam.) Historiarum 1111111111 Heidel-
111111111111· ·· 10191ι1111131111111111α- 11111111 1111111111111111111111111111111111111111111111111111311
’11111111111111111111111111 [1111111111 an. tote ,111111111111111111111111111111111111 111111111111111
11111111,11111111111.111161111111111111111111111111ῑί1 6111- 111- Epistola do icat. aad. -· Praelatio editoris. 151.
1111111111. Goulos Commo-dunt, 1, 1011111111111. - 1111111111 primas editionis. ilarcardi de Staio, atili. -
1111111611118111111111, 11111111111111111111111111111 ltissertatio 1. lie operto auctore, artato. 11111 ac editio-
'theologie 1111111111. - iicl 111111111111111ἛΙ1 111111, 161. ductoris persona ac patria. 21111, tte tem 111
recentioribus 11111111 do Psenoisidorlants ,1111111111 os acrtptt operis, titt. Operis ratio et 11111111111111011·
statuta sunt, 11111, i. 0111111111 recenttorum in tres ditoruru testimonia, 1111111111 delectus, 1811111111-
classes 1111111111, 111111. Quaenam occurrere 1111111111111 tres. altolto uariorum scriptorum curis ltt Liqurirtum,
111111111111111111111111111111111111111.0111111111- atto. Dissertatio ln Ligurinum, 11. ,1)11.11,1111111,1111-.
11. rausa moralia decretalium, tt, sommi Pontitleea bu 1111111111τί11111111111911.
creatttus ¹¹³¹ 111111 11. 1111111111 non pronuntiarit do 1111101118 lli. 11111), iurisconsultus. historicus. itt
111111111111111111111111111111111), ΧΗ.- iituqulstlio eri· urbo 111111111111111111111111 11111111116111 1111511111-
tira de undeettn mtssts Gallicanis a. D. 1111111111ιί1, 1111111111 1111111111 i'eaontion. - liutitia ltistortca io
1111111111, sito, Exempla autograpna 861- Note in 1111111111 Promotum, Gallice scripta, Lffl, 109. dota
11111111118651111111, - llontturn tn ilertbertnrneoise.. tn eumdem. tat.
1111, toea. - Edttto operum S. Brononts lierbtpoi. ttt't‘tn'tt's 11.. 1111111, Sorbonlcus doctorilluatria, nt-
1111111111111111111111111111111 1ΐὶ111111111111111111111111111111·
Bru'nonis 11111111110111111 ltac editione, 1111111111 111, 1110. De iit⁰a ptati. 'idipf llo 1111111111. 111 tigrum lituo:
1111111111 1111111111111111,11 11 aequ. -Note ad 11111 editiootbqa, 1611111111111111111110111111111
”tittislatttdittann .. nn 1. itit: 11111111111111111111111
relrt Augustini eduitt opera.. iliius Praeiatto ad notos De actitaturus animoteonesta 1111111,
sermones tnedrtoa admistis quibusdam dubus. 1 reteri tttt'ttttt's itittdri, 11111111111111111156111116.
cod. 111 monii et itudobonae asservato, excerptos, 11111, - satta io libr. Remigii lugdun. episc. De lriitta epist.
813. in curiorum sermonum, nurnero, 15, dat synopsin, 1111111 11 seqq.
stt et seqq. . 11111 101118 toonlenses Operum 11111111. teta, an.
00610111 eistatenses. Censoraoperum 11111- 1616.-1111111111111111111,11111111111111 1111111111-
111111111111111111,1“.1.111111,1011111111. 1111111111.
ttotttttttttds (1111111111, 'iiteoiogiae professor angli· -1111101118181111101061.111111111111111111111 ordi·
canus, Dublanra talithernia an. tort uatus. scientiis nariam‚Cllili‚ii.—0bsertalionesinlibroucaoonnouetuon
ecciesiasticis excelluit, etsi laicus, doctas conscripsit dis- canonicos iiibliorutrt ,19. tle ilibliorutn translatoribus, 2³.
sentationea de rarila Patribus, praesertim tle sancto -ottititttrtsdsan, iiiiii. 1111111111 111111,ο1111111-
cinnano. Quid seuseritde tempore quo ttorutt Minucius tiones selectae itt singulos 1). muriani libros. 11, 1011
11111111, tas. Quid de sucurre chronici. 11112. Eidem do· usquead litii. rid. rerba 1111111 ot Pcoraon.
bentur tros dissertationes de saucio Cypriano. - Prima - 111 i CAN l editores. denotationes adopera 11111111
11 11 epist. 1111111111, 111 montom, V, 9111111111- Felicis linnodti. 111111,11111111.-Ιξ11111111111 l'rolcgont.
sisse 11111111 el dona prophetica usque ad 1111111111 1111111111ιί1111111111111111111111 11111111115111111111111-
ostendrtur. 10, Apocalypsi, liertnete, Clemente, lgna- ttllcairs emendandus 11, 0111111111111 11111111111111111-
tro, Quadrato. Polycarpo, 11111111,111111111,1111111, boribusquid sentiendum, 55. ouonottodtnrttnu posatt

Attalo, Perpetuo et 811111, 11 11 seqq. 1111111111 ab liiser 1111118.01111111111111111111 dandae, 15. De indea- ,

Ecclesia neo relictus 111Ι 11111111111111 protectus, tione annorumetoonsuiatuunt in primo 1111111111, tutte
ts. t'oronesrtatatiset 1111111111, 6. Propoetias agnoscit ordinationibus. 51. Tabulas manuoreae carosuieudae, 5111
1111111111, invisio Dionysii Alexandrini, 1111111111]- 11111. Quid asseruerit liaronius do tants auotortltus ltu-
factug,anabusnai:sspaaetznssnmoffiussstng}guisum& Ιυε1111111’1111111111 11111111031118. Petri Damiani iusta
01111111111111111111111111111111111111111111111116. att· stndtunt 1111111111 [linctum c 11111-111111111111,111111.

qnando erroresoonsislunlcurn 1111 prouocatam. Visiones 9. iio oBora Constantini tlajetaui in colligenda ct 1111111111

juvenumerantpropriae,5li.9oldsentientlurnsitdoitiisqdi sancit 111111111111111,1111111111 editio coniicitur ca
prophetias antiquorum iudtbno 1111111111, 111. 1111111111111111111111111111111111, 10. 1111111111 scrtplo·
Disserta. tn epist. 111. cypriant, De 1111111111νί1 runt, tt 1111111.
doctoribus, etc. 11, ati. Presbyteri doctores 111 Ecclesia 111111 ottus tautolootttapuo ntotrtetn lluitrum luce
7111111111 antiquiores dd. 1111111111 coeat, 55. 11111111 1111- dottatainterquusprnriuuusii. 1).1’11111111111115.1111111111.
rtumunde,tdrd.Nonomnium rcubyterorum munus 1111, 111111111111111111111111111 i. 9. ite anctoritate et
to 111όί111111111111111111111111111,111. 1111111111 ro- usu Tertulliani. 11, liiiio litterariis 111111111111111111-
1110111111α1111111111111111111111ο,1111. 1111111111 11111- libus, 51. De codtctbus, ilud. ile, singuiis etlrtrotnbus. ib.
11111, 511. (lypriani legationes. itt. legationes capriano De nora editione Parisieual. 611 1111111. 11111111 111 ill
tntiqntores, 11. 11311111111111111111111111111.1111111111 ol 1181111111 auctorum, 111, 1. 7111111111111111 11111111
tta'afirgterttogorgtewao Ι11111111111111111110, 1211113111 11113111111-1111181111 11111111111111111111111111111
1111 1111111111,19.Α11111111111111111111111111,111111. Lttttttvtt.-t’rotegornenatn Eptstoias traatttnent ad
irtio externa curn Ecclesia praecontistta, ot. 111ιί111111 sanctum Cornelium, papam et 1111111111111, lili. ,1111111
1111111111ἱὲ11111111111111111111· illitaelladiiliidatiti'tttll litati
. .‚ . . ΙΙ1-11...11,.·1 · ·
111111118111111111511111111111111111111111111101111111111, ΔΙ111111111111111111111111111111111111111111111111111111111
11111. diotae 11111111.,611111 . Qut modo se lrabeat de rontisu, stilletis. lion-ttum'de cdtitotte scriptorum Ι i·
2⁹2⁰. (³8, et 111, tta. lllltmaeo serrat.. 11 el 11111. Delen- illm, 111111. 11,-1111111111 tn 1111110111. lt dttgrrstrnt.
tumtur toleres, 11. 111111111111111111111111111111111- de 1111 editionts Bcoedtcttnaa rocettsiono, 111111, o. 111

 

