titi INDICES Piinoiooin. -· INDEX xii. 111

manifestum diuinitatis suc ct indubium argumentum. tuoe, 11 111111 redundant immortalis 1111, mn„
ct isca dutcissinu gioria quae prae 11111111 omnibus est 1111111111 por bunc breuis cursum cri.
Dicamus 11111111 poeta : 11111111. SS. 1111111111.) ·

11111 11111111
cutroni nonsibi mariandina
111 nectis tibi inurens.

11111111111111111111111111111. 11111111111111.

111 isto Cursu 1111111111, omnium Doctorum ticciesiae 11111, cd sequeutia cupitarciucinoout

1. Excgcsis. ix. 11111 tics. xiii. Philoiogics.
ii. Scripta (1111111111. x. 11111111. 111111111111111.
iii. Cuuouicu. xi. philosophica. lix. 11111111.
lv. Lito 'cs xii. Critics. . 111111.
V. syn ico. 11111111111111. Hi. ii 1111111111.
” Vi. 1111111111. 1111111111. 1115111111.
itti. 11111111 rei ussum. XV. Poetioe. xxiiisdoutiiics.
viti. Psraenctics. xiiii’aedsgogiu 111 didsscsiiu. 1

itur 111111 11 diversas uiius sectiones dividuntur ita ut constet SS. Patres dequriibo 11111
tractasse, inquantum 1111111 1111111111 intelligere ct eloqui.

ww

SECTIO ritino. -- dumosis.

(diffri Romani Patroioqioe 11111111, 111111111111111111111111111111.)

[cum 111111 811111111111111,1ο11111 verboru st ado· S. Eusebius vercellensis. --11111111111111
1Ἓ111111113111111ῗ1111111111111111111131111111131 111. -1111111111111, 11111111

rum constanter 11 11111 studio deditos. - . 1
Per istu duodecim saecoia 1111 omnes Patres 11 fluum- ξ· 1111111111. ·- Truentus in dedesinifllm
dum 1111111 sacri textus voi in 11111111 scripturum iqoid · 1010111111- 11111111111111 in 1111111111 ι

exposuerunt, 11 uidero ost] ⁸· V¹tl⁰rlt¹ub - t'om. in Mattianum i .'

1)ιέιίῧά dsistas, ad Philippenses, ad 111ῗ1ἒῒῃ11
¹· WW ”cn
,1111111111 1111111111-1111111111111111111111 1111111111 V.¹ 1578. Ι Η,
8111111111,,1.1111111,119. 8. 111111111Ρ11111,- 1111111111 1111111 Μ
Ι8. Augustinus-De 8111111111 1111111111111111, 111111- εῑῗὲιΗῑΙὲἱΙὲῦ ῧῦῑξῖγ- Commeuurrou 11 iffi

ξιὲἱθῆξὲξὲὶδζιέιὲῃῖ-ὃῗε 1111111 suenorum bibiturum, ἓ· Δξὲἱὲΐξὲυξῐῇῑὲῑίἓῗιίξθῖἰεωῂξξωψ.

Cassiodorus. -De institutione divinarum litterarum, ³¹0³· 11111911. , w.
1111111, S· Ambrosius Mediolanens. --11111111111111

11111111.Ι -- Dc 11111111111111111Ι 1131111111, 111.. ties 1111111111, XV, ¹iiiiii. , , m
8. Firminus. -bcsrspsus dc singuiis irbrts 1111111111, S. Ambrosius iicdroianeus. - 81111110 ”¹

1111111111, Χᾙῧῖῗ· , ss„
888. 1113111111.- specuium 111111 scripturus, mlv, mgiedufflrgi'osvbiclrgoirunus. — morio

m?- ssueuduitur. - 8101111111 ds Scriptura sacra, CV, nusi, 3Δυ111ἷ111χ1ῧίι114ξ1κ1111111111ρ(1111111111 iniit*

1111111111111-111111111111111111111,1111111. 11111111 oornosuuu 1111111111

ii. — 1111111111111111110111. 3ξέξῇἓὲ 1111111111. - tommenturius iu 1101111111

S. Hieronymus - 1111111111 1111111111 versio, S mmmatiugitfffflffi xro, iu 1111111111 sd

Π111111111111118111111. -Gtossa cxlv 9. Μ1111111111111115111111. - De benediciiouibusPutW
1111118.1111111-111111111111111111111 scriptoris ct rum.

de scriptoribus succis cmiii, o. S. Gaudentius. -Scrmoucs ds 11111, 11111. 115· ,
Uipbiius. - versio 1111111111 sacru in linguam corii· S. Gaudentius. .- sermones 111 inungens '²⁶¹⁵'

- cour 11111 giossurio ringus 11111111), iiiiii, oro. 1111111.

Venerubiiis beda. -·' Do 1111111111 st tropis 111111 Rudinus. - Dc benedictionibus inundaruun‘·
scgmiusidc'rrffusqflfbssc Libris ct niiiciis ecclesiasticis, 29i⁵i⁰oiiinus-Cornrusutsriu in Osce, 11111111, uo.
[ων 135, , Ι 1 111111111-111111111111111111111 11111111ἰω- μ
3·’1“8“““““-“- -· sentivit> 81111 1111111111 irb. 1111111111.-11111111111111111111

11111111, uixit, iob. xiiii, ttoi.

 

