tat inntenscarnotenis-tituenus tu 1
anteeant, papali. an. 19111. Epistulas ct prit'llegia 1. 81111111)115111111111111111,(111111161111111111 t
isit, ad uaria monasteria, 1111111110. 1111101111 ad llertenm S. llartini thesaurarium de nn et
11111110 (Si, papa, att. 111111.- Epistulas ιιι, ad impera· martiriosanetlabbonisaltbatisi'loriaciconubii,Cillil
intes Angustos n tbns exponit tidem Ecclestae catholicae, 118,
ad regern 11111011111111111111111111, ad interituras 111· 1111011118, 1111111111. monachus, an.8itii, 1, iiiiii.
111111..11111111111111111111·1111.. iiitttiiittiiitiiiiltiltil”tiit-‘¹ 1·
glum concessuintcntdain mutiasterio'S. ltartn dicato, afficit 611111111111115.111111111111111111111111111
italides,iiiitiltllllli:,liininnan attt‘lail‘ 1111111111 11 111111111111
de territorio Bnlttenst, titt. att. cxxii. itt02t; cxv, 911.
111111, Narbonensis multicolae, att. 927. Historia alt· atS'tett‘ttt's, Langobardorum ret, an. 1111. ltotn'to
lta ia 1111111111, eutii, tot Ι Ι lopecino liutiticnsi episcopoctc, tuitiensium.
actos, presbyter et inanit-ints. 11111 att· 1010. 0¹⁸· atttl.ttt's,oissh‚iter. sanc. int, dntiatie menineris
lngus de ulittu 5,- 111111111111111 prnnae abbatisse 1111111111·- pistoriensi, [1111111111.
111111111ξί1.111111111119·, , , 1111115,11111111111111111111, 1111111111.
aetantes. 1111111111. cutte„ att. ott. Epistola 111 l. Epistola itt, ati Pititip utn regem initiatione·
tritieniutn dc ratione itilet, thitt, 110. ι enin regent 111111111111 Baidtrinum archiep. tan ,11
1111111111, qni et Atulrctts abitas ⁸.- ilartae 1111111- Joatincnt areli Lngd, etr. 2. Vita sancti 'iluna 1111111.
clientas et sancti 111111110111111111111111, an. itta, 11111 111111111111, 11111, 103.
pontiticalis site vittae aiii putititientn itateitnatnm, 1 s. · 11111111, itrdnnensis episc, sate. att. Epistola ttl St·
Apollinari ad Georgium Agncllt eetiieinporattcnm, cvi, 811111111111111, itoti,
1111, tto. 11111118, antissiodor. episc, an. iton. 1111111111

1111111, ilenriei nigri uaur, sac. tn. Epistola 111111- ad lttdutiieum juniorem Francorum regem, ut entatu ¹

01111111 1111111111111111 111 11111 1111111111) lll’llffllore ⁰¹⁰²· Autissiodoreusem contra vexationes conitus liiteineuu
1111951- , , tueatur. 2. ltiplontata nt 111111. ad montannos, ilai-
1111οΒ1Κῦὓὸ lsi· 11181111· 1111111 111· 8111111111· ciani,ad sanctuni Amatoris prioratum. ad lituinias uuas
adit. deuia Felicis Urgeltettsts 111 ludovicum ptum tm· dam, 1, insumentum 111111, 1, iiia 111111 pmii,
' peratcrcm. 1. ite insntentialndteoruui ad eumdem im· 1111111111 .; (ζι,1111,1119,
petatoietn. 3. 111111ιοὶ1 β. 1111111111, ,1111111111 et anl 11111113 go insulis doctor perimimus, minian
episcoporum, de ludatcis superstitionibus, ad cumdem tuiti-ursatio, lorte idem ac praecedens, aii iant. 111111

itttperazorem. 1. 1111111111 et snpplicatio de baptismo datio compendiosa itt Cantica canticorum ad tintinnu- ¹

tuaaitornin mancipiorum atl proceres palatii. 1 Epistola paras Virginis liarisa. 2. lte arte pradiratoria, nt nrt

1111 natando continu el socielttle 1111111111 ad Ntbt·ldittni optimi suggeruntur conceptus ad immunda,- eunome! 11 ’

11111011. episc. ti. Liber aduersus tageni Gnndobaldi, ct omni iere materia morali, nane primurn itt lucrneditt.
tutpia cortamina qnae per eant geruntur ad praelatum 1. Sermones int ea antiquissimo codiee 1111111121
imperatorem. 'l. ite privilegiu et pure sacerdotii ad ller- ilaris tle 1111, ordinis cistere, ln diocesi 11111111
nardum episcopum. ts. Ctttttta insulsam tulgi opinionem nnnc primum itt tieem producti, Tres ,ip „imin tt
de 11111111111110111111111.[1111111111011111ιί1111 rietusincodice ms. monasterii it. ilarie 11111111
1111111111 11111111. toti istola ad prttceres palatii contra fe iiber actitentiarum ac dictornm marinialnus
praect· tum ltnptuta de apttsmo tttdatcnrunt manicipiu- testivitate liniiiini, du S. Petro apennindesiina.
inin. 1111111111111Β111111111111111111111011111111111 itit-ta alia quat communiter mirabilia nuncupaminsl
quorumdam titutionastgnnruin.talteptoratoiiaite itt· lette melitis, memorabilia. 11, opuseulum detttttt
justitiis 111 ilatlrednui procerem palatii. 11111 1111111131- sliernltini itt qno succincta rt 111111111111111111111111
tnittis ecclesiastici ad ciericos et inonachus Lugdunenses. compunctione. consessione. 11111111ι11111,111.11111111111
11. lilterde iinaginilins sanctornm. 11. litter de dispen· et proiimi, etc. tt. liber 1111111111111111,1111111111
salinus ecclesiasticarum rerum. lli 11111 digestus de digne administrandi ct suscipiendi sacramentum 11111·
uitiari sententiis. 17. sermo deltidei tertiato. l8 Fie- tentiis. 'l. liti side catholica contra haretitossui 11111·
bilis liptstnta ds dirisi¹ nc itnpnrit Francorum inter titios ris, praesertim tinnientes, libri 11. tt. liltrr ds pianrn
Ladoitci imperatoris. 19. Libet· apologeticus pro ultis naturas. partim prosaicis, partim metricis 1111111111
Liidntici imperatorisadttersns altem. 20. [hastula ad 111.9.1111111111111111111111 de niiicin 1111 tntu· tl 111·
lutharium. at. Epistola ad Eligenem illem. episc.) de lecti libri tx, tersiltns hexametrisld. lte intimatur
spe et ninere. 21.Ι Liber Ι(11111111111111110111. 25. labet curisti 11111111111111111113111111111111111 idnpnsouttt
ile correctione Antapitunarti. 11. 111111111111111111111111111 artium iliteralntm re ulis aspernatum inisse 1111111
1111111111- ²5· &nillil S„ 1111111111· Ε11111111111111 Caroli ingeniose cecinit 11. ilier parabolarum, retulerint·
1111111, dc translatione reinmarum SS. martirum Ci' ria· metris et pentametris alternatim miriatos. 11. peirn
nt, Sperati et Pantaleonti att nibem lugdun, el ., 10 rttlis catholiea fidei libri ιι, la· lingulas 11111 itesam
ὅ11111110 seu 1111110, Basilrcnsis spic, att.. 856. 11111. 1111111111, 1111111ὺο01111111ἀ111111111311111111111111111111Ἦ·
pitulato ilettttins, seu asti articuli presltyteits suar dtoe· 9 ,
cesis, quilius monstretur qitaltterse ipsoslac pgelietis fflissiiiciis diaconus, m, 011111111111111115·
stbt uomtntssiin caste et iuste regere, atque tit reltglone scholasticam, t.xvt.9tt. .
cuntlrmare delteatnt.¹ 1, libellusiie risione et obitu 111- aliti-illitis, Aquensis eaiiiiiiicns st 1111111111·
111 110111111111111. 11, 111 ret ;-ctttt,o. cirrata. 111111111111111111111111111111
11111Ιῦ1111ΐῦ5, 0111011111· episc„ 1116917 0. Charta edita alt liberino snper passagio liodssridi de 1111111111Ι
dfflmunastertu S. llartae Juxta 3111111,1.1111111,11111, 'lixluffiifflffw’tffll' tttt, 11111, 11111 0{lertio W Ι,
. ι, . strnstsuisc.,att. ,11 t
ΑΙῑΕΒᾸΝυξ (st, 5101οΗ11111111111111,11. otti. 11111111111111118.011111111111111111111111
¹: 11111111111011111111111101111111111111 Christi 2 item curtlia inter arcltiepiscopnm atnttaiirnsis 1111111111
1111111111 moralis eorumdem nominum ab eodeni cont- s, oiinntii monasterinm, etv, 1111 , ,
pilata, ,1111 1111, , · statuistis, carnot. 1111111111. 1111 tr 111
1111111111 111111111,1111111111.,111. [1871111151οΏ 111, rain ecclesia S, Leobini &sii-itiuuensis,[l.l'‚ 511·
11111011111111111111111101111]111111111111111111111111 unp-Ro Tre„ mhi ,ῃ ΗΠ sisinnin-
11111111111111111111111111]11111111111101111111111111111, etium „svm ¹¹¹5(st ,ἔξῇ,,,,’,ε,,,,,,,,,,,1,’,,,,ρ1,1111
ad liuguttsm hthefitnlnutlnsslg epus itltro contra doctrinam filmw'pffffl ,υῇ11ηξῗ,111,,ῃςῑρ,ά11111, tait.
1ιὲ111111111111111111111111111.1111.1111111-· titianas, nitranensis atus. 1111111111
bus dat S. liugntti altltati lliunlacensi monasterium satteti 11011111 1011111011 1111 1111111111 ,1111111111ἰε ⁰¹ ’⁰¹¹¹'
(trienni moriundum, mx, 1161, nutnrro mottacltorttut monasterti llictaoettsts 1111111
stantunus. iti torneiensis. in. Sacramentum &praenuntionemansensi ureduatvv't'tfflllffi'*
η111111ῗῐ1111111ῃὲω11111111111121,111110. Epistola 1111111151811111111111111, sec. att. 1111111111111111
timonis ad iratres Totesbertae ln anglia degentes, mam corinun, ait fleiicuin regern, 111 coitisntnu 111
Cantilius. , , ’ ttiailae,ttdll'ilteimttm 31ιιου.1111111).,11111111111“
littorius, Fluitacrnsts monachus‚an. totto. l. llislo· 11111111. araitinp.. uxt‘. 981111.
111111110111111,11111 nunnoni primo rrgs Francorum 1111111113 sanein& (1111111111 1111111ΙΙ
111111111111111111.1111111111 patris Benedicti edita lto- 11111111 an flamininus presbyterum, iia onii tu ⁹0⁸⁶
11111 11111111. tte miraculis sancti 1111111111, liltri ti. dutum, 1111111, 1111111,

 

