¹ 811

ituuss in Numerus, 1181. —- 1101111100οε 111 0001010110-
uiiuui, 881. Cuiiiiueutaria iit 10100, 009, -· tlomiuuntaria
ιιι lib. 10010010, 1 01. -- commentaria in libratu iintb,

1190.
tultos CIX.

001111.1111111Ν.1. tit* 8001011.-1“.010100011111 iii
¹ 110001103010,9. - Commeat iii Paralipomenon, atti. -

tlotntttelii. itt liidttli. ont).

01100011. -- lacubl 01100111 commentarium tn 1001111
cnm 0101011000595,

8010110. ·- Commentario iu 11111101 (lbi. -· Commeat.
0810100100611. - 10001001. 10 110010010011000,161.
- comment. 111 1110100000, tlab.

rusius cx. ’

011111. ninid. 1. ill. -· 8010011. - 11001110 de ie-
:lt ⁹i²sd⁹⁰¹idiiidiii2³²iii⁰ llilltstillllid
00101010, tat. - 00011 generatione connubium 11011100
est, 1088. ·- De consanguinitate nuptiarum et de mago-
rum praestigiis. l08'l. - Truentus de magicis artibus,
10115,- Tractatns de abima, 1109. -iiartirologinin,
1191. - Responsa canoniea, 1181. - De ordinatione ea-
tradloeeesannrnm, 1195.

10005011.

OPER. nstitui. t. - 8011010. - 100111111 de
00110100, 9. - Eirerptio de grammatica l'riscianl, 015.
-Espositionos iii 9101011111 8110100010, 079. - Ei si-
110000111101010110, 198- Coiiimrnl. 10 Epist. adito-

0111011111.
¹ ioiinsciiii.
' OPER. lllllitii. t. Pi. -· 8001111. - Enarratiuues iii

Epist. Pauli 1 01 ll ad Corinthios, 0. - 10 episima Ga· ,

10009111. - 10 Epist, ad Ephesios, 881. - 10 Epist. 00
Pliiilpprnses 118. - 111 Epist. ad tlolossimses, 001, - 10
musi l i·l 11 ad 'i'litissulniiie., 819. - 10 Epi t. 1 011100
'l'iiuotlieum, 8110. - lu Epist. 0111’11010,050. - qu ist.
ad Philemonem, oda. ··. 10 Epist. 00 1101110οο, 111.-
0111011·Ρ1001.-.11010001
landun, 1089.υ-00 sacris ordinibus, szicrameutis et
100110100110010010011111100,1105, -· lle disciplina eccle-
nautica. 1191. - De 0110000000, 1001. - 110 puritate
001010, istst. - De modo poeniieutla, 1001- 11000110-
000010000100010110011111010,1081.- lle titiis 0111110-
iibns, 18111 - liber penitentialis, 1591. - 110 pai-
sione 1100101,1195.- ile rita tl. ilarius blasianus,
1101. -3- Epistolae, vidi-5 Glossai Latino 11100101,
1111111111Ὓ11111101*11111111111111111]
1585. - Carmina cuni glossis seii srltotiis illiristopii.
llroreri, ibid. ·- Carmina 0111111 01 0111111, toto.

101101001001001 01 sententiarum uicinornliilisnn 01101 111
scriptis 11011001 conlassatur, 1681,

1011118 011111.

1121111111018- 8111111108, tutiieiun itionnclitts
(3091111100. l. - Notitia 1111101101 01 1111011111 01 Pa·

bricio, 0.- 110011001 editors, 11. - Prolegomeiia theo- dutum, 911. -

iugorum Duareusium, 11.-1)0 tibris 0111001010 0100000
1100001019, - lle translatoribus bibliorum, 90. -
Prologus Niml. 110 1.,111 1110000101, 95. - Prologus 11101
‹le iuteutioiie aucturis et inodo procedendi, 90. - Pro-
10 00 111 01001001 10 moralitates bituminata. -
1101110000 ait dicta 11100111 00 Lyra, aa. - Prologus lV
11101518010011101 11ιο0110 00 Lyra 10 1001110001 01000000·
11106111111011101001110111
aS'di'i’iisa. -- Gldssa ordinaria supet· libros singulos 10-
10110 Testamenti, oi.

TOMUS CXIV.

tinnit. Wsisrs. l. ll. - titossa continuatio aderensis
sit ilpocuii im inclusive, 9, - lispositios Ι 10 itt
linos, tsff- Epinime commentariorum lii erltleuin,
115. - llomilis 10 iiutium Evangelii S. ilattbiei. 819. -

’ Eiiposltlo 10 qnaliiur Evangelia, 861. - Pictoris 10010110

11011 Testamenti, 018. - Liber de 0001001001100101100,
919. - 00 subversione Jerusalem, tias. - Vita sancti
stalli abbatis, 9111,- lllta sancti Otbmarl abbatis Sangal-
‘f' 1090.-11110011101 Blaitmairi abbatis. 1013.-
.· Ἰε· S 'dominae 00010111,1011.-110. 1100-

πῖν’· ῖ’11001000111110101001101111110-

11010101110010010. ·· inunt 11. ltl

tum, 1085. - 111001 die 1111111 nuntiat. 1111.-
11110000 00 iganuensibus martyribus, 10111.-11,110001
ile 111111 Virgine, 1089. -- 10100110 ,1001011100οι1110-
latio lusui-luti, ibid. - l'ersus de relius dirersis, 11011...
11011101011101111110, 1119.- S. leodegarii rita 1001000
se dubia, 1 nl.

1000001100001).

,111110 seu 1111110, 1110110011ἀο episc. (in. 81101

11001100 Arborii 10 11100 01 ejus 00110109,

Susiani. - Aliyiniiis capitulare, 11.

10001008,0001100100. lau. 811).

Nolilia 1110101101 1010011000. ln. , Ι

Sosim. - 1010101100 ittumuuui. metrica. lind.-
liber metricus 00 1001011110, 11, - Eicerpia 1111110110
dein auctoris 00 revelalionibns, 95.

1101111108, cenoman. episc: (108501

Gesta dldriclab ejus disci 01100011011,99

80111ηο. - l'riiilegia 0101 11011011001100-
1100001001101001010110110010 spectantia, ilud. pass.

snontottts, 1010110000000101100. .

Notitia liistorica ei Fabricio, 105. Ι

Senis-ri. — Commentarius in Genesim cum 0100101011
111ῐἪο1101111100111111101Ρο1ἕ11111ω91811111 yffi}
rationes 1001111101 canticorum cnm prelatione ad 10110-
0111111111011 ,

11011111 1110101100 eii 1011001, mansistis.

Sesirrii. -100010 pa epistole 0111001011, 11.-
11001 11 juxta triplicem 00111100. nto.

Bnnssblctds tlt, ms' (ati. 0118).

itoiiiia 1110101101 ei 11001608. Ι

80111011. -- 1010001001.- ntptonia piu uiouaslurie
Fnldsnsi.idi.

S. 1301011108, 110111ορ. Το1011001, 10118001 , ¹

11001100 1001011, titt. - 110011001011110011 1101111110
editione 1’0010101.- S. Eulogii sita sire ssio sart.
111-00001000. 105. -i- Hymnus iii die S. 81101111.710,- .
Translatin ejusdem et 0 1110111000199. -110101, lte-
101100010111 10 111008911101111. 195. , Ι μ

Sanina. -110010111110 unctorum iibri ttl, iol..-
E istola 10 11000 lib. pratilae. iliid. - 90010110 built
01110. - 000110001οη1 01110110100100101011001000,
819, tat. - Epistola, 811.- 111101 apulo eliens 10010-
rum. 891. - Ambrosii 11010110 0011010011 durnin 910·
ingilonis, 809. - lipisloloe dedicaturus editions tn
0100090101ἱο prae ,911. - 00 vocabulis lietu etio
1111001 de 10100 11 Eulogii sermone, ⁹¹⁷.- - 00 stati
Ecclesiae Cordubensis sub Arabum imperio et Eultgi
lllPllP 11011191111101111,111

1 ·“·’ 1

1010, 990.

11111010. -111111 111 00 translatione SS 00011100
90011. 1193191101 liatuliar, 01 Corduba Parisios, aust

imolni„ .

stvsstls Ctirdiibeusis (au. 8091.

8001010. - tliu S. Eulogii 1010011. episcopi, ’.01 -e
Epistola 00 Eulogium, tit. 819.

0000801108,11000001000110. lan 801)

11011111 1110101101 00 Antonio, 915,

80111011. -Ε istola sen liber ad 1110001100 01 Par·

111101 00 110000110111000 000111Ι l. Sor

tum Erigonam, 1009. - flecnpitnintio toltria 0 rs. 1111
- Epistola tractoria ad i'enilouem, lbos. - pistuia sd
episc. ortemdam, 15111. — 80100 00 iila el 100110 Ι010
risisse 11101010 1111110, 15117. - 1001100 1101100101
1101.- t‘rstuto Pertill, ibid. ·- Versus 8. Prnslruui.
1119. -- Florilegium 01 siit-ra Scriptura. ilii—Ettettlil
01 Pontiirsli sancti pandeamini - 1110111010

Psaltorii¹ 1110.
tontis cxt‘t.

118110, 1100000010 archiepisc. 1008001.

11011110 01 flodoardus. ⁸ ..

8101111. - Ebbuuis 0110100010, 1010. -- 9011οο11101-
lo 11000,11. - Narratio clericorum llberosnsiuu ile
Eb 00191ι depositione el restitutione, 11.· Ebbonispoc
mala. .

tlstttllltltrtlls, 8. Galli 0100001100, (an. stt).

Notltla 1110101101,οι 10111101095.

800111. - taminia 0010000, said. ι

ittitt inmittis, 11100110100000011001008001.

Nutitls 1111101101 sa Fabricio. 98. 1 Ι

Scituri. —- Fragmenta deGiauimatica adoriundum
π1111131111111111111118, Piisingnnsls episc. (att 8501

1101111101 110111101031.

 

