inntens minutulos—tunm nrt. m
--—-——-—--—--—...-„
suello xlv. - olunt ttutntttttt.

fl

[SS. l'atrrs non solnm admirabiles Evangelii praerooes Porpliyrlns. - Constantini pausarium, m, ml, ,
rt rrllgioots defensores so praestilsrout. rerum etiam sedullus -Garmlom 111. liii.
pranrlpuaoujusuue saculi ornamenta luero, omnibus lu· sedulius, - linguarum, 111111.
11111111.11111111111111111111111111·1111 111111·..ῑ..1ω1111111.11110.11..
tantum seii et carmine 11111111111111111111101111.111κὲ1111 curris. 111, itti. ' ¹ ’ω
otiametrrgulas matrici rlutluni. secus ac praestantissima Ausonios. - Epigrammata. 111, 811.
litteraturae nobis tradiderunt. llo quibus tlicentlom est llusonlus. - tiphemerls, xit, 539.
iirrlrsiom catholicam lu ltoc ilrcursu temporum, sicul et Ausonius - Parentalia, 111, till.
raritatis et ditium doctrinanita nonque artium tiberalium, Ausonius. —- Epitaphia heroum, xlx. itit.
scientiarum atqua portiom inspirationis luisse optimam Ausonius. - Duodecim casatos. itt, ffli.
et quandoque solam magistram aut iontem] tosoolua - Septem sapientium taulus rt sentenia,

1-11111111111111161111- ’ ”iiffliun-toronnugae,rum.

S, Hieronymus, - Epistotaerarim, 1111113. ffl{””⁰¹⁰⁵'*⁰‘³u²mm ²⁰⁰⁰ ³¹¹ mm· m·

i:tultus:2illitusttu‘iulllit¹⁴³⁹· corium-emen ππ π·
S. triportinus. - llo doctrina christiana, xxxii, ts. ἰῐέῗὶᾷὓξῇἔὲ '— samen mmmm.

S. isidorus llis . -llo rhetorica. 1111111, lit. S· mm· , Εῗωω, [1,111,

&dimisis lsp. - Do inventionibus rhetorica, S· Prosper· - ‚piupmum m· pem Η.

s.tsumusursp.-nemorinummontemnxnxu,us. ¹⁵⁶·

S. liniemus-tinente septenariis, tle metris, etc.. affl· '’mm'‘ ““ 9⁰⁰⁰¹³ ‘mium' ’dmm'u

“iiiii-iffi - neronom: et virtutum, 11, oto. ⁸¹2: Prosper. · tamen ‘¹² ‘mmm *m* η

Β. illeoious. - Disputatio cum ilibino, ol, 915. mudum mmm„ „cmm 1111, 785,

{iiiiii &diis—oissiiiiti'f‘ssic‘ri'esiss.itii, 11111, Sillim 11011111- -ῡωῑω Lim· ’ἢ

totis. Sldonius Apollinaris. ·- Coronis suono, itit

liutlltts· - Dorostorus cognatione, 11111, litio. m·

Rabaoos llaoms. —- De rhetorica, cvii, 108. ¹⁰⁰

⁴¹{tatianos llaurus. - Ilo optimo modo docendi, cvii, {mm} ζ gffiifctigefflmfft ω·

tubanus staurus. - Liber ds universo, citt. 723. F¹¹2⁰⁰¹² Pffliss· -Ceutones lusitanum.

[efai-Roscio& 5¹1& arlinus eruiscipuou toruum tu· gggssgffitffigssgt vgggggousagtytffiffi

unif'ffiiii} iii¹ri⁰⁰¹¹² ‘⁹³⁵⁰‘ '⁰²⁰m⁸¹¹²⁰'¹²³³ 'm S‘i‘iiiicn'iffriiiffi rotmtoommnttl

nn - ω πωπωω· ίι111111111111·,τ1111111111...1111

1140111111· numurus-comm, 111111, u.
¹ Trrlullianns. - Carmina. lt. ltus. Ennodius. -E igrammata, lxiii, ltili
11011111111.-111111111· ilttiilminlttl‘ 1111111111·

llemrgaotlrs. - (affl ’ds tiosos} 111, stt. sutor⁸- npistfnae, &illi-¹3³·

vffilagglgos ilarius Victor. - Comprentarla in Genesim, 81τῇ111 ὦ uigenlartlp-ns tim offiixsslig· 5· ι
11111..1111111111111111. n 1 “²⁶⁶¹“
t . , , σ- ² , , , , ι ι

1ο1311111100 Nolanos. - Poemata, 111, lsi. Ξοξιῗὲῗιιτᾞξέιψῗὶρῖεξῗυᾞξῗῗὲὲῐξῖῗ m

¹⁰(syrannumont. -ne oo s. uariunt, uno rex, nst, πθ1111111111111111.-111111111111111111 ’11

1,ξέσ1111111111111111. - tersus lo Natali sarnai. 1., ἓ. 333ae ΗΕΒ :ffittglgngbssgffiffl

111Λ1ξῃῗ1111118..Εῃώιῆῶωγεω]5 artiori Testamenti, 1,ῗριειᾱοηιι111111.--11111011111ῃ1111111111 mn*

nonnum monitus - timu u poemata‚·ntx, nonasterium s. ouu - tuno „mono ⁹²¹¹*

guarlus Prudentius-lismoi ds SS. martyribus, tis, Lginifitii'srouonmsrm. - 111111 didm
a'nreuusrmomuus. - sponsoris, 11111111. insurgam. spise. roo -tttnttnro mm*
Aurelios Prudentius-P peliumolria, 11. tl stt.
Aurelios Prudentius —- Perisoplraooo. 11. 111. ὃ. Audoenos. — Versus, txmttt ³³0·
Antonios. - Carnum advorsus entes, 1, aot. numeriano- camut. LXXXVII· m
Amnimus - Carmen do lauritius Domini, vi, iti. s venantius 1111111111--11111111111111111111ωἲω
Lactantius -carmtoa,vil,2·ls. . 00. ·’.
Victorinus. -ilniriuitato⁸ hymni tres, 1111181. s. venantius Fortunatus ·· Vll! ’πυ w
ῗυνῗῖῃειιῗω-ρὸξίωῇ ricarli'ir'ttl'ilioillll'ortiirii 111 5¹9 tangtffi Fortunatus - ue studio now·
ruveron-rompnmcnosu, xpusr’u‘ ' ⁴ ' niixtuttmu. affluit
11111111· 1111111111111111111· ..11111ις ωω···’·“““”““1

sa

 

