tlt

illiti‘⁵13‘itt-1ittimtstiiliitsm,‚
11Ξ1Ξ1Ξ1Ξ1Ξέἓέ11111111111111111111111111111,
01101111111111111111 &Theudorici (apologia ad). 8111-
uardus abb.. clxxxii. 1195.

Gulneri et sociorum passio. App. ad 8. 1111111111, (111,
diffidit titudnonymus, cclx, 1111.

- tiuyeitli nutas ati i. Cassian· App. 11) J· smmi (ἶῑιι

tlt.
tt

11111121ίεῖ111111111 (commentarii 11). S. Hieronymus, 111,
Hahacuc iibri translatio. S. Hieronymus, 1111111, luis.
Hauacuc libri lectiones tarlae. App. ad S. Hieronymum,
1111ξέ1)ζὲ 11))1211111 (testimonla 11). 8. Patcrlus, 11111,
1111ῗῖ1 ituro (11111111). s. 111111 Hispalensis,

lililillll, 111. ·
Habacun (expositio 11). 111. Beda, XCI, isus

Habaeue librum (glossa ordinaria in).il'alalritiusStrabus,
Hafflxu ἱ(514111111111111 in). liuperius, clxviii, 1181.
llacbtzcrgc‘pffiltletfoulantlci expositio. 1111111118.Ἷί-
Halsitaoulis tribus (liber dei. 8 Patricius, till, 811.
1111111111111 (etymologia 11). S. isidorus Hispalensis,
1111111ῗὲ11 (111 net. s. appositissimum.
Habitu (n scut. 11). App. ad S. 0111111111 abbat.
ussssftfftfft'se’ffiipmpum dc). App. ads Hieronymum,

Effuge& (liber 111111). S. 113111111111111101.

11ἷὶ1ἰ1χ1νο11ῗ11ἷ81ὲ111111).111 ad Petrum Abulardum,
Hareses (lib'er contra). ven. Gerltohus, cxcii, llus.
11111111 et schismate (etymolog'u de). S. isidorus Hispal,
1111111111111.1.111111111,111,1111.
1111111111 111111).ι suppositum, 11111.

liffipptffi ὶ1111111510 51111111111 tu iturum de). 111111111-

, Huresilsusiudaeorum (111111131111).8.111111111111111.,

Hssrfflluls' ²C⁹i1⁷ristisnorum (etymologia de). S. isidorus
Hispalensis, txxxtt, 198.

Ηῖἒὲεὼω iliu. de). Honorius 11111111. 1111111111, -
paesium uspersus (1111111111). s. 11111111,
111311111111111111 1111111). Lucifer, 1111, 1111.
Hsrreticis excommunicatis pust mortem (decreta de).
leucarum, cxtt list.

ttsrettcorum baptismo (dissertationes 11). Thomassiuus,
Hglrle'tEgtirE'rn abdicatione (liber (11).8. 11111111 Hispal,
Hffllgulffigrssprolesslnne (decreta de). lto carnutensis,
flffigcos (libri 111 contra). liupo Rutilumagcusis, excit,
Hagauo pressule (liber de). Pauius monnellus, cut, 191.
1111111111111. Aurelius Prudentius, 111, 1001.
ilamberti monachi obitu (sermo 11). S. liernsrdus,·
13111112111111 Ecclestsr gesta. 1111111 canonicus,
111111111141111111 Praemonstraicnsis, clxii, ists.
harmoniarum svaugeltcarum Ammuutl tersio. Victor,
1ὲ1ζ11))1111ῗὲ)1111111111111111111 1111111111, cxttlti,
llastln i Hurtlttpsnnltu ducis gosis. Dudu, 11111111.
Η161ΐ11ἦ1)11,11111131111). S. Isidorus tttspatemts,tltttttll,
ttatuu'rnouaets. ltu.igtuspresbyt,clxxxiiitlss.
llatlaumudu uv at. obittrldialog. metricus 11111111
llepgifficdzcffltvtgol'fflsh 8. isidorus Hispalensis,
ilebdfftffli’azoguscul. 111). 1111111111, exilit, 1100.

INDICES Pttnotoutrt. · 1111111111.

ltu

Hfftffiriruinirssnomlna (fragmentum la). S numam,
ilijnus (translatio sputus 11). S. Hieronymus, nix
Hssgffiuilrffffiftf {agie Eplsluiru 11). 111 11 S. uss
Hffilissffsssfiffi'sos'fwucmm ln Epistulam ad't. 8. En·
ileLbffll’( ἕζὲ1111111111 ln Epistulam 11). Primasias,
Herlazsc'tsxlfpmzsszutsrii in Epistulam 11). 111. 11111111
H'ibffi &oimmeularius itt Epistulam 11). 1111111111
Hebreus (commentarii in Epistulam 11). 1111111111
111ῗῶ prot-tumn tiplsmts ad). S. uicturus Hispalam,
Ηεδξέόξ111111Ξ111111111111 11). 111111111111051.

1191511111 (collectanea iu Epistol. 11). Sedui Soutusslll,
Herlzgpszsfficlpmffieutarii in Epistulam ad). saumas 111·
1 111· 1 1· 111
Ηεὲἰὲῗοε (commentarit itt Epistol. 11). Haytttu, OEH,
liceliffis 4(1111111111ἰί 11 Epistol. ad). Florus diaeum,
11ῗὲ15111 (commentarii in Epistol. 11). 1111, mitt,
1115ξὲ111 luommcutrrllin Epistulas). nummu.
Heureos (expositio ln Epistulam 11). 8. umas Carth,
111εε11ξὲὲὲῗῖἒῖεθοὲὅ71 11 Epistulam 11). Humidus ii
Hefflrffi’sxll' pgrlrbnieutarii in Epislulam ad ). Herm
szffiss'ffiiffirssezrotssril lu Epistulam 11). Petruslaa'
11111111 [tractatus de quodam testu Epis-tntae 111111·
11111111111111111111111111111
Ηιέοέἶέᾗῑδίἕὲὲυ apologeticum. i. Hieronymus 11111ιά1,
Hedihiam (epistula ad). 8. Hieronymus, 1111, titi.

Helenam (epistula 11). constructurus-uagum, 1111111
stlffiurffir monachum (epistula 11). S. llisraryu
Heliodorum (epistol. ad . S. Hieronymummm

Helpissam (epistulas ad . Petrus 1011111111, distiti.
H{r{{ppxi}sfir2i3⁵ietymoioma 11). 8. 11111111 111111111ῢι
Hernici 18) imperat. 1111111111111, siti, tusi:

11111111 V et altorum syntagma. len. Gerluouus, ussi.
Hfficum iti imperat. (epist. ad). Widrleus, mlii, Ἰ

Heuricum imperatoremluplstola ad). 1111111111111, ,

1114ιὲ11111 regemiuglorum luter ct tusum saumarius
causa. snouymus, cic, usi.

Heurtcum ll regem anter et abbat. Housmam ,
dialogus. Petrus Blcsensts, 1111111111. ’
Ηοιιέιὸ1111111111 (locutiones 11). 8. Augustinus, 11111.
pff, ''lli'‘
stt. . ' ' ⁰⁸⁸⁸ '²⁰⁸' '
Heptateuchum (animadversiones quastiouuua iul. iis&
Hebriuffmsum’tffitgi'sl’&wormundum (etymologia 1115.
isidorus Hispalensis, 111111, 120.
1111110111111111111111111111..
cxxxi, 111. ” ’
1111111111 (S.) rita. liupertus, clxx, usu.

Herennio et 11111111 (1111111 de SS.). Ftodoartss
flectigfflltfflgpstou m . 1111111, 11111111, 111
1111111111131111116111.11
llclrgfflmauuumpresbyt.(prologusadl.i 1011111111ῐῆ

 

