’ ιιι ιιιιιωιιιιιοιιιιιιι.- mmm: „ m
fl·
1

Mt S. 1110 Ι 111 uel! Md. ot 1111111111 oom- buuqthr. De ιο aptat diplomi qno εοιιιι Ἥ
m ιὸιιιιι aa ιι. m. θοιιιιι §aa ιι supponuntur ιιι1ιιι cur-vanum ιι. 1111, mm.

”ffifflsmffnwffidfifuxrssffiiqm ιιοΜι Alggffiffiffi ffiffiffim, 11. hrum*
ιιιι, ἰιι ιιι ιιι ιιιιιιιιιιιωιιιιικ
malcus, 1111111101ιῆωιιιπιειιέιειιςιι.,ιιιιιιι aunum ιι υ nomm-2... ιιιι. cum. m„
ιιι ιιι. ιιι 11111 norun. Dms epistolas ιιτιριιις *liam mssomuous de Salm eoelexlae ιιιιιιι Ιιιιι ιι

«1 mm ΤοπιρΙιήοιόι clade &immoratum alte- fonteneto donn-it aim hm incra 1111111111- ’

inm defflssemfflffl ¹
lione, sororio tuo et ι1111, 11111111 “m 11· 11 ³

nm Mauricum Anglomm rtfflm De expuenda& mustwcmutibu·
sunm& nimum, 11111 .

τητμιιιιιυι,ΐώι·ιοι,ιιᾳωμιι umqum amm .
ιι munibus nus,fipnmum1ncultuethnxoo odu- ’11113ὓῦ11111. abbatim metum

1111·111111.1111”11ιη”1’.ῗι,ῗέξὲιἪ111111111 151111 W* mmmmm.

{quamnam ιιιειριιιι nd gos mugiit, ntideo d· ,1111οὒ11118 seu'rheqdahnm'cum'mqq»
ιιιιιι magni scriptoris hde dubnatur. οῑιιιιιιι. 115, 1, 111. 1ιιιιιιιιιιιιιι esuum ι1ιιιι ΑιιιΙιιιιιιιιι mm ιι·
„ffffssffffiffixzfflmsm afflffffl·

1κῖἷῆῗὶ 11ὶῖ10 'mm‘ ⁶¹¹² 1111111 '⁸⁸¹⁰ ⁸²⁰· '¹¹¹’ 11011ιὲ1111“ιὲἱέἓιὲωιιιιιιω ι

11111118οοιιιει et Emnnus vimm- *111111111115181111811111111111811Μ1β111111111 ’

Εἶιίιθῑιόινῧῖὖιᾝιωῶὃζιιιιι ιιι om ιιιιιι {ffiffm‘ssssdpfflssffl'ffl
{mmm 1..
”ffffigi'Usgofflacuxfixnffiefflmonmlimum edu. 111ᾟῶἓῶῗῖ *ffifflffi’ffi'gfflmmae
munst ln ιιιιιι ιιιιιιιιιιωιι ιιι rapu ιιι m “5¹ ⁸235}ss D· ω emt 1111111111 amm,
2=sss122222312f3.⁰j¹3s⁸22⁸ufflffizssff'fflssss w} monanmus ιι, uagom ιιι nnn Ιἑιιιιιιωιιιιιῦ
..13111 ξιιιιιιὲιιιῖιιιιιιι ιιι ειιι.1*ι.ι1ιιιιι”ι·.11.τιιι.ιιι.ι

rnurmnusmouuwsffiquo„amnem 11111111· 1111·

”m '⁶⁸¹¹ '¹¹¹³ ⁸· ⁵5¹va nmatione ιιιιι eum fflounmcus ⁸⁰¹¹ mmm» ,ΜΕ

quoehio ip Lucan-un ιιὶιιιιιι ςιιιιιιιειιιιιι ιιι m, bmgffiffimcffiwvigssnmmffim mg
“ffflffin'ssffl ιοιιιιιῗιίιιιξξέιῖἑιιῖᾞὶιιιι ιμπ- tamma ‘⁰⁰⁹³'⁰⁰⁹“¹¹¹¹² ’ΝΜ ”m

. · · . antem ιιι. 1181. Duo 1ιι1κιιιι mun 111111
niu Orienti· 1ι1ιι11ιιιιι must JAgapetum popam ιᾱιρι, ming, imao quom ,affirm ὴι rum
ιιι Amnum nummum ιιιοιίιι Εοιιιιιιιϋιιορ. ιιι- epistola ιάΓιιοΙιιιιι ιοιὴιιίὶιιρι hm lxm.
mom! ιιι. 5³³, 11111, 117. fflssopflmfflg mmm s, mum Tucim

fflffi fflfflpffl'fflffi e ιιωιιοιι orum}- ιιι ιιι.. um ιιι mnne ιιιιιιιιιιιιιιΙι ³

arcis inter ιιιιιι supinum Ιυιι de translatione ιι munem· s. celim 11·

annumeratus 911. De eo exstant eplstulaedun ιμιιΙ ιιι- me quidm influo, sed 1110 1111111 111 11111311 ’ἴω
ἓῑιιιῶὢὲιιιῧῗιιιιὶινῆῦπῖῗ. translata. 111οωί1 ιιι. ame aliaque notatu digna memorie 1111111 1111111111*ΜΙ

τΗΔΝΕΜΛἎΠΒψιωι.11111ιιιὴι1ιιιιιιιιίι.11ιιίοιιεθιιο ἥψω munimem η’ m ww,
1111111111 seboim puerorum ριιιιιιιιιιιιι, deinde ριιειιιιιῖ mammons, cammite. ιιιιιιιιι mmm
01 1111111111 1ιιιιιιιιιιιιιιι1ιιιιὶιιιιιιιειιι.8. neumar- S. Τιίιιὶιιιιι vendocini mudum minumum
' 1111111111111111 ιιιιιιιιιιαιΙεαιοιιιΙιιΙιιιίι,ᾳιι1μιιιιι 11 meg ojus eonium Δςιιςῑιηιι ι ιι ιιι-1111111
1111111111111111111111111θί ’111 111 ιιῗῗὲῗὲιἭιὲἭιῧὲὲἩιῖἲαι
ιΰτάξξγξῇξιηιὲιιώἰιξιιῐηίῆιιιιὲιιωιῖιιέι quun„ ιριιο 'r (ιιιιιιιιιιι firm dic'tum mnia-W
1111 ..ι 1111 m τ
..11111111 1111 ..ιιι-1.... 1111111111111111111111ᾌξιι
..11181111121111111ῗ’0181133ι1ξ111ι ffies. demtionem mou wffiw: nummum gin-di Mill!
nm9n18.uan·eu1f2huonmmseructamub min 11· 1111, 1111111, 981, , , , .
“111ιι““111”·1““““““·’1·“· ’11111 111111111111131ιιιιι11Μ
..ι ιιι mm ι mm
‚bguondumpff'sssffifinfxfflffflpfflss ¹¹¹ ¹⁵³P⁰⁵m⁰ sexano emaum ιιιιιιιιιιιιιι regmen mmm&

ιιιιιοιιιιιιυιε ·’ ¹⁴⁸·⁰ ¹³¹V¹·¹⁸³⁹·¹⁵⁶²

· ²²³¹ ⁰⁸¹⁸· ⁸⁰¹⁰⁸⁰⁸¹¹¹⁸2¹²wd⁰⁸202 ιιιιοιιειιιιιιι corbeiam ιιιιι ιιιιιωωιιιι

ῗῗὶῗιῗ ‘vlssm ἰ’ '³¹' ¹⁰⁸· ΕΞ ⁰⁰ 1111111111 ⁸⁹¹⁵‘0122 ut quodcunque ιιὲιιιοηιιι dignum ιιι ιιιῖιοιιι ermina

τιιιιὸιιιίιιιιι, αηιιιιι.ιιιιιιριιι.ι>ι munster. ’1111111 ffifflffl‘ffiffimfwoewn 1111111111
11111111ιιιι1ι1οοιιιιιιιιιι.111ωι11 xnsaec. elman. Μ ¹¹· ι .

ξριιιοΙιιιι seu potius testamentum sesi 'Lquod gf} monemus, nemon canis primas. 6ι11111ζ11

ιιιιιι· inter somnissmsber'oensis ρριιιο 2³‚c' colomanus, et munius Vezununns episcopi 11111111

m. riae ιἰιιι CXCIX ³0, 111. ad fflncmarum 1181111011ιρ1ιιωιιιη11ι111. 11 1111

monstvugs'nuesensi's comes. ῠιιὶᾱο 0de „j 1191110ιί 111Ιά1111 ob52j1ent‚da,quougre 111111111111

1111.. nummu. pontu, αι, οι Ludmfco em„ ,03¹- dh ιιιωιιε111ο Ιοᾱιιιαιιῑιιιι ιιοι 1ιιιιοιάιιιιιῃ11Ν

11. Obiit ιιι. 115111ιιιιιυοιιοιι ωιῦτωιιιιιιιιιιιο- 111111 11111111111,1111111111111 1011111 111111 1111111111.

bertanae mmimenierosoi s tantumtantum· 11111111111111111111111111111111111111111ΜΜ.

mallensibus monachis ιιι. 11111110 ἰιιιιιιίιξιωιιῑιιιι 11111111»11·811ι 1111157711 1111·
¹ ι

ann mma,chxxv‚ae⁶;cuxxv1‚ ιιιι, ιιι, ιιιιοιιιιιιιιιιε, dueum οι mem nun. 11111

“⁰33 11 1117· hareduntemquam Riesndanahuiteoelmnww*

'l'flmfilwfls 111, &sumnia et nri· eomes palatinus dmm eontulit ner mutam, ιι. 811, [udum ms*
ι1 Hunnorum ιιι, permaneam uxorem ιιιιιιι otSauebii ιιιιιιι. xcix, 819.

1111 filiam. 1ιι munnam, protectus est ιιι. 1119, uude 11110110 qumana, ιιοῇιιιιίη 11111111111111111ην

mv ι

rotenus, 011111 circa 1111. Quodam cantilena ipsi ιιι· bona vendidit Ιιι muca namaristodenn 1ιιιιι 1111· ’

ι
ἰι
m

 

