ltu

batum eiusdem monasterii. Coenus 1111 [anfranco et iio·
ruit cirre tuso. et, 111, 111.

iiiiii, primurn mortuellus S. 111111 indimus.. pnuiua
1111ι111ι1111ρ1ρ1111-1111111 eujus elo luni nielrire
beripstt. iioruit 1ιι11’1·..,11 1111111111.

11110, ilsrrt ronnei, motiasteritun pluiturum iuliani
fundarit att. 1111111111 1111111111οωιιιιιιι11111111111 111111-
meusi abbati‚et consensu 11111111 lunt· eptsrupi liugo-
nensis, cittii. llos. .

litto. 111-1111111111 1111111111,1111111111 oon-
teutiuneni otini Osinuurio 8. banniaririeusiacaunuieu el
1111111118. oroiuui iunnueiio. an. tiu'l, illi, sol.

11110, Morinorum episc. sirinnan. ilii. Cutitru Git-
=·Ert;i;i;⁶boudouieuseinepisc. scripsit papst Alexandro 111,

litto 1111311111), innocentii papa· notarius, 118. Sedis
legatus, retulit quidquid actoni est in belin adi. 1111·
gouses et submissionem recepit eurum ui aui iltioni el
ati 1), papatu retiiere an. 11119. cetui. 111 el aequ.

1111111118, epist: 8. builouesrripritiiopiuin sancii
imitatu ouem tuentem noverat 111116. iil] ’1, liii

titullt'itls i'tttlltoeeu tautummodo scimus in iirira
nalum ease, iloruaiu aditam ubi musidiei professionem
eiereuii. iactantius et Hieronymus iilum annumerant

iuter primos liuius meorumue. llo eo eistat liber eui uli. an. st

titulus ousiias, in quo subiorma dialogi iidem astruit et
deorum cult-uu protitgri 111, llll.

intrusistis, uuuss bonimius primatibus, manente
ilenrico ueniter-plu. 11111111 el uuiuvti monasterium
Sedleetenre an. iiii :qundreffendumdatum est tt. abbati
tter-laos nni. cisterciensis, tt 1111111.

itou‘titullS, episc. 'i'oietanus post Celsumssoruittem-
poribus tristaris-i Gothorum 1111111511. l'er 1111111111·

lature ebre init nomen ejus. Sunodn 'solemnio iuter-
uii. Obiitau. 111 . ileeosttpersunttiuaeepistotaeP tituto.

uoletis linostimum et atii sacri exercitus illices
11 episcopor et ultius Christianitatis sidetes rationem reil-
«ἐιὲῗιχάεςῗξυςωιίοιιοωίι (1111111111111111111,11. tatii.

1101111111 11111, 11 debitum re tperrolreret, quam·
11111 11111111 domm iii qua 11οῆ1111111 babebat pio
tbobssautuset 11 modiis frumenti. (ibique anui nien·
tionei sec. suerenute. ctll, tall.

aluisus 1111111118 presb. 1110111111111 titl-
Flntls distentet ailieoniessores iioinoe earceredetenti,
, litteris 1 D. liipriano surreptis qulbus ipsorum tormen-
:liisaiotnpsgebaluirgi‘pui res'lousuin et gratiarum actionem

l'ttfrl'tu ipim. illidonensis. intes thesaurarius Corn-
posteilaius eoeleste, deinde capellanus st secretarius 11-
plunimi 111 repis qni expeditionem direxit autiernus Sara·
ι1111*111.ἷέ11111111111111111 1111111111·

i · i t ¹ ·

N

1111101118, cluniacensis monachus, ru sec. itoruit}
littamonnseri .118.111111111111111,1111111111111111111.
utuitltttt US‚Sitbireusis monasterii abbam ab lieris- 0
iio notiam terrasumit iu loeo i'tstritio silus au. sol,
ΟΧ11Χι11111111111111111,111111111111111· lui inlito 111111·
1111111111, se interponit iiiiorevi monasterii monachos
111111111111111 ilubouinonte ni intorte contendebant ,
eires ura 3111111135εὲ 111 eonon 'ani feliciter sos 1111111
ιι,111111111111811 iionlbarro. suis eonsentirutibus tiliis.
Gualnue et Bernardn. 11111111111111111111111111111 to·
tit l‘ttttitittlrlilitliiiiiillllllllz‘²²¹⁹
“till-iliitli‘tlii llltt¹¹¹liltlllitltilii
8111111οῶ11 claruit. nu eo etslat psiiegyricus Constantino
M} bglill'lllssf 1111511111 1 sailbigine natus, Augustino
{tltltlitttluit' 1111111111111 *ellit
muriaticam sublieiecunr ndnriiit, astrologus et pumen
'tu liaiiioliaeoa impugnavit iiii ultimum eniens 11111111-
stoa beutas trite el paulo pust triguuiui baptismum inor-
tuus est. 11111111 soeptsluii ati august. uu 590,
xllxililill'iellillls. papantis uir el intersuns¹ illust is in gri-
111111111111111111111’11111
epistole sistunt inter tl. Dnttoris epistolas, 11119,
'‘iiiitiiinii nititur, initiet vicionepueopi

innox otootntlttilclls iticiotttttt.

iti

el confessores 11111111, iuris proptor bilem ioruruts pa·
tientes,v litteris '⁰{ss⁰¹¹‘¹⁹¹¹²„¹'· Cypriani al eius uinculis
eussssisiirigu'l‘iffisu' ι111111ιί1111611ίέ111 us Syris ortus sub Theo·
(iosin iuniore 11111111 Corisluntinopniit. erreniu mua ’ζ
111-1111111111111111111111111 pr imreiiicepis· ·
set 11.-1111111111 est et utsiiittalus plitriinls in conciliis et
iil 'iliubiule quo releuatus iiiurut uulnere ublit, rirra liii. θ
Quoiam-1650? 1ἕό guirpt‘aansdlqa'nttlsspud iterium licitatorem.
..11111111111111111·1111111
aurio uerutus el e sede eiectus, tii monasterius. ’1111-
iiori qiiod ipse 1111111111 11111111. Oilitl 11811. 111111
ittlli'ititgltltilli'flebilitatitili.illiti
lttctiist ,1, Aquilonensis episc. ile ensisque launum,
neque pens. neque annuscerto constantini 8. Leuiieui
scripsit super quibusdum questionibus quilius lot-uin deire·-
rant 111111 depopuiutiones. 111 ejus seriptis sois rpi-
’ω1ῗειὲῗῗῧιέβῗὲᾑ1ἶιξὲἷῖ1111111111ιῖἷέ.. 1 uliginosus
parentibus ortus, litteras didicit. deiurio ittam runnu·
sileain arn tenuiori, denique 11 senum everius est Tre·
sto tuntusyiic 11’ἷ’ἰ1111ἷ1113’“111ῗ”111“ῗ’1111ῗί111ἶὲ iii 23
llio. lleiiln sistunt opuscula nt 'epist‘utn- 1111. tillitus:
1111101118 Ι, pupius putre 'l'iirudnao regionario liuius ·
prirnoriiacnnus uit licitene liomuiiie, siiecesstt liene-
tiictn pap. itt etssrssnsriue iuiuoiieo lt enuseerutus est.
optulisset. 81 epus 1111111111 incepit querela euru
{kukiffisssrgislaulinop arcitenentis eo eislanl epistole.
1111ἶο11118 li, papi, anteassirardus. i: liurguulls
oriundus. in ilatum uenerat uin ob eximias uirtutes et
111111111111111111111111.11111
ου1111111111111111111’.111“’ 1·’·’1·11.1.. .’
tribulationes 1111111111 le'ieluier'u, aiutffirrcruloiuuuur, ζ
1111111111ιὲ1ιὲὅὲ11111111 sedis 1111111111.Δ iloruit ·
amitibus: sedisapostolirsi legatus 11111111ἱί1, uua
euin Sinin ol (luidone 11 Conmduin imperat. conscribunt
igtlffpm eteierum machinantes aia. tiso, clxiiii,
Nicotaus, corbeiensis abbas. Exstat epistola ati Su·
gerilini, circatio-i, ct.xltltllt. itio. . Ι
luteumve, prior S. sepulcri ooiiesssti 1111111011·
tertull) ὥτοᾶοὗιειί 21015111111 persolvendo sii bisantiorum,
pallllt'llti{iltitilussilleti· 11. tuiti:
ingressus erat iu ,tremarense omuobium oniin. Cluniae..
11111111111111111111·
tttti'tilttt¹tti⁰lillilll‚ititlillit‘ittllt
bostis evasit. De quo queritur Bernartius 1111111111 Eu·
genium pnp- Quando et quio sinee tilaeiresserii ignoru-
111. ile eo supersunt epistulae et serrnnnes. llicit, ibll'l.
1111101118. tenuitenui episc. ile sonitui trallunt tii·
’.1111111111,1111111111ιω ”¹⁰¹³ “⁸³¹³ ·
nliijtitltitillogltgtllttttilstttllttittlii
epiytnnssrripst, .'.. i, ι ‚
,111111111111111.1111111111
111111111111111(1111111111 tradidit. uuo recentiori re·
lentur, 111. aiiii, 11111111, too.
inuolutis, S. 111111 monichus, in ingliaunusiult

ex iis fiis liris qui ilnpma conceptionis immaculutae- lt.

111 lu s propagare tentaverunl.i tersits euin dispuls-
til l’elriis ileiieusis 1111111111 destitutioni utraque pars
rontu lendum necesso existimarunt revers iacluin esl
111 i‘io tii pontiliee nostro. Vixit sue. .¹'¹· ccli. 611-
meotilis, imbisuensis, ilorebat ineunte sunu. riu. 3
Breve scripsit Ciironirom aborbe condito uui 1. liirruti '.
iiuarn. 111111 llil titirus quud iere tiererbo aii totilum
excerpsit er liiisobio, Hieronymo et Sipeberto Gentiliu-

rensi‚ 1111111. .
,1111111111111111111111 patriarclu. ileon 1111111111-

iu ui iiiia deseribuntur rurrnioniio receptionis sine ut in·
utullutluuia an. loll„ 1111111. ι ,

1110111811 l'iiiattu per testiinonium manumisit
suriunt ffliemdain ,1111111111 11 ipsi ut et tiliis piollant
doniiitl eitatcm‚iu est ius testandiuenllemii, ob 111111,

 

