1113
1111111118, ilo salmanche Charta da oonationo toul

10οο1011001οἓ eliminari. Epistola, 111, 1005,
1111111118. nonnum monasterii monialium S. Po·
tri Pistorlens.. LXXXVII, 1311ἶ · ι
nuntiamus, Roman. Tradnno ιιι honorem S. Em-

merannnl martyr.. 11111, uls Ι Ι
1111111118 tle l‘orlonto. Dona plurimorum. 11111,
Η0011111118,Αιικ11ιι. rar. Epistola. 1111. 1110,
lltt‘llhltlltS. legat. liorn· Ena· 91114ιὶ11013,1111111111.
1111111118 nin llapa. §haria tundolmrns ahtana· lle
111011018Ηο0100οἾ8ι 0000111111οι Epistola ad t'lnmonlom lll
'‘illi‘iiliiinnn venditionis,l.xxnt'1n‚ rann.
R'SO: lh·lnatlo·dnn1uumsuarumb. 4444414444 955. ..
11019111 biilrbssioifssiffifiiinfff unionum} nin.
1101111118, Pomanus. l‘rirrlognum. XXV, liin.
1011111118.Ι iugens. comps, hortano ln honoram S.
ΡΙΙ00101010011111181111οι1115101110111 som. Epistola. 11111110
· 1101111118, Bethnnons. rom. l'nnlogmrn, CLXXXV.
1810801011118, Furens. com. &noemia locum Sancti

Saturnini. 1111, nto. - ¹ ss
10111118, imparalnr. Praeceptum tle Carnutis,

cxliiiihiriiil's jurisconsultus Italus. Da divorsis'pr'aa-
scriptionibus. 11111, lton. - Dialogus do prascriptio-
..1010000019οὶ ils ila t'aila. Donatio do sex carrucatis terrm,
CLXXXXG¹3XXXXJS de nonantulanus S. triopa cantuariens.
archia lise. ot martyr, CXC. 55. , Ι

1101111118. llooatlo ecclesiarum SS. l’otn ol l‘auh
iantn·er 1111111115. ¹ Ι

111101. 'llllS‚ll0manorum mx. Epistola, 111111, llll.

S

811111, llarochianns. llo atlvrntu ilessim quemlu-
‹lael temere exspoctanl, olinthum.

8111111118, manithmus. liplsloia ad Xnguatlnnm,
Χῑ8100000118, poeta et philosophcarmen paschale, 111,
tata. - Elegia 155. - hymnos, 103. -Ι Epigramma, lll.
- ln Appendiomsarnnen tio irloarnanono, 111- [ar-
ruinaspr . amnatioa. ln). - De huns recrplemha elnon
‘egi aliin3⁸1⁵ap..10.n.nna‚ nnrrnat.

SEleh. Dornnm da molendino, 111111, 1100.
SEVERUS, rhetor. (Ἁιιιιειι de uirtute signi erneis,
ugiliffill. na civitate castellana. 1111, tarn.

mortuummare> abhatlm S. Crucis. 11111, 1091.

8111111118. Donum de monast: hamensi, LXXXl'lll,
Η(0001110118, Francorum rex. Epistola consilii 11-

alsiensis. LXXll, llas. ·
81111111180101511111111οι1. linerat de monaste.

rioffltfiffigorcrgnnms&griffiH„ onom pap.. 1111, 1080.
8181111118, rar Gothorum. pustulas, 1111, 565,-
tna el passio S. lloshlorii, all.
80101 Ι4ι1111οεορ1ι. l‘raecepta moralia. 1111, 1118.

nnunu’n.
η’0011111118 Angliaeror. Epistola ad Sugarinm abb.
S. hionnnt, 1111111, titt.

811111111118 hirsutus, Sonat. Epistulas, 1111, 960.

Τ

mfflssfficffyffft'tlffn lilerosnlyuril. Erpndltio Hierosoly·
,4441441111118 llonatlo pro ecclesia Reatina, 1111111,
'innotuimus AEdiheatio andis S. Sylvestri el re-
nodnchil in urbo lumensi, 1111111, lant.
huntus, philosoph. Praecepta moralia. xvh, llll.

18, hungarorum rex. llonlla au lilium. 111,

tituletis Pannonuuln. ··- innuli XX.

llll

Μ10111414114411171984,ιοὲι. Epistola ad iustinianuru impe.
THEODO. Charta· venditionis iu gratiam monasterii
Xiorbacens., tintinnum.

11101011111811, Francor. rer. Diplom. urrini,
1111111101011118, rer. npstola hoello, l.Xlll‚ 11,
’1111010111111 imponunt. Epistola, LXXX, 501.
Ι’11111111111111181011101110 rer. Praeaepuo ecelesia
⁵¹¹iilaiiiiini'iin, francor. rex. ulpiam.. nrrrn.
15’11111010018 lipisloln ad S. inpunitum, muttit
1111108118 11111118, imperator. constitution
hunencus, xl, llanaltnsnrtpaum, xltl. 101-1111111,
511. -‚- Epistola. 111, 1110.

ΧΙ’.1141414514118118 1111011, imporat. Leges aeclesiastica.
1111108118, *mvi-5³¹· angustus. Epistolaad S. ln-
⁸⁰i¹iiiiii³niiii¹.'fritilo.. oin. tara.

TnEnhsln. Eptslnla 8, Augustino. 1111111111,
11’ἵ14411118111118 philosoph. Praecpta moralia, llll.
1111011118, philos.. Ater. Septem regula. l't'lll. lt.
11118118, Epistola all 8. Altguslinum XXlllll,lll.
1111111118, imporat. autographum amoris.Xl¹lll.in.
Thoona„ Vennonius. Epistola ad lullum lingoni-
nens. arclnnpiscn .. 1111, 855.
1181111118.1ρ111011Λεωήοο, XCIX, l25l.

U

100 1111111. llonnm in gratiam monacharum lor·
lis Evrnrdi. clxll. llll.

sillanus, ianthina. tnotcnnm,lxxxt'tt, lam.

11111118. Donatio invilla Ganiriaeo, Lxxxllllpnt

V .

ΧΙ1111441418,1111101001 constitutiones eontra nonanus

1111111111118, senior. Constltutiones muln
nonnosus. lll. lltlll.

111111111111181111ρο111.Εοιιειὶιιιῑὶο,111,111

1111111118, liphtolaans. Augustinurn. 11111101

11111111111118, nnana unitationis in gratiam munaus
rii llrlriani. 1111111, 1190.

tritulus, Epistola ltnnno. XXX, 251.

1111111118 nullutn. grammaticus. Da maisou
quls, 11111. 1119. .

t'thiEhlllllS. t'harta donationis plurimorum duur*
Ennianis. Llllllll'lll, 11111, l
Η4141110118, notarius. Expositis ln Ortalenchnm,lill. 4

1111011118 11111118, rhetor. Poema io 0111111.
tlt. tint. - Carmina, 909.

1111111118, posta. vaticinatio do Christos Siirl'r
11414411 conscripta, et ipsius h'alioinotinnagt'lll. tll
ol Γ.

1111118, imperat. Epistulas, Lxlx, 821, Ι

11111118. llanohions. tlonntio tellao S. conponor
de Manto-liro, CXXX, 911

thiathart. dominns dr thyla. 1ιὶήῖ ., 111, int

VlVth'US, magister. houton, 111εο90. ,
15¹{XOLUSl.-lllUS. Epistola ad 8. Augustinum,XXlllX

1011810118, urhis prusenus. Edictumxnnttn.

W

ἔ4οἑ11111181111111118. niplomuoualtonmstllll„
l'l.

WANFREDUS. Donalio in gratiamrnonaslorii S. lla*
gunni. 1111111, 1105. ¹ ¹
lVlDEthUiS.9comes. Charta ula cantari· llaslrrlrur.

11111111. 1 ὁ.
11110, rex. nages ecclesiasticae. CXXXX'Ill. XXX. ι
11100, cornus. Proscriptionos aeclesiastica, 111101.
1111111118 ron Siciliae. Privllrgium. 111, 1111.
11111111118, norpnnnonuan comes. 1111111οηῦ113-
tionis duriorum. 1111, tlt.
lvlLthllllS, Arvernorum comes, Tegumeptol,

 

'lllllttlthlullm h'rancor. narinus. llnnatio 1111111ἰό1- CXXXlli. uls.

slaat ad B. lingonum abb.. 1111, ill-l.

lillLlELlll'S. conquaestor. Egislo‘lae ot legas. 1110·

1111111118, 11030011οι015,101110111111111, lant. -Connin ad milites¹ 151 .

tina.

1110001118, regni Francor. procurator. Epistola
ahi Alunannrnni pap.. 111, 019.

1111111118, conius. Charta us connomincuxmlt
1οΐ1011111118, magister. 1111011111,οἋ

 

