tto thiitIiiS t·.·t't‘tt¹itith.F.. ·- INDEX XV. ii

1111111 11, 171. - Ιζ11111111111,1115.-1111,111111ζεί iiisti·ibiis,t¹.¹5. iiioiiaciii aci abbatem, 11311-111111111111111 i 1. . ,
1111111111. --Sciipta datia—Docicutuia tii! partu itc- 111 sapi sit sacerdotes sitii 1111111111, tat-iiii 1 t
1111111, titi. -· Sismoiies, itit. ita remuneratione aieiitorioa, 1171. - 1111111111· Ι111·
8111111 soccosiriiii. - i.tbi·ttiis iia corona Virginis, iic ceromate, 1111- 1)111111111111111,11111·11ε-
iiii. -111111111111111111111111111111111 si tsiiioci, 517. -111- ctisag. 11111111110111111111 1111111· sit 1111111111111
iiiiiis. att. Ι tatii. -Gcsta itomai Digobcrti 1111111111 cogi, itt
S. monitionis, 1111111111111111.11116711). - Gosts cogam Francorum. itit. -t'tiioaia aiii·
Damania—Notius iactatiactat-vtio cjiai‚aoct. positia 111111ηεὶ1111, itta-Expositotttssaetiiiio
Ursino, 555. - t'tti cjuiitciii aiii-t. aiiaiiyiiio, 515. catii caevtis obseiiai. tiabittoaii. titii.
81111111. - Epistotg consolatoria, ata. - (caunos, 571. 7 igliPiNUS ct calamitatis, 111111111111111111
—-'t'ciiaicantaiii, 57. 1 t.
110111111111111151. , . .. Sciam-CapitutaiiaCsioioiiiiiiiittitt-iat‹
Nottiis historica, ⁵⁸³: - iaaistoia Constantini impetat, 11111111111111,111111.-··1Ξ111,1·1111111111111111[1111111111Ι
ad tcoiicm, Gracc-Latina, aiii. - Praecepta i‘ipiiiot, taio.
sciiiiii. - t·¹ 1111111, too. Varioram itoaatioacs et testaiaaita. acatii
iiiiii'iJDiti'iiJg ΙΙ, popa. Pipfitti. — Testamentum 111111111111111111. apt·
tinacia 1111111111111. titt .- DoostioAEgiitii iiioiioctii icti. afli-taos

sisini. -Epistotaa 111. sigfridi dynastas 111 Aliaria, iiiiii.-i'atttiomittiia·
ιω1ὲ111111131.1111 (²¹¹- 6861· ·” 1Ε3Τ1Ν11Ν113 li, 1111· ΐὲθθξθμι, 15791-111111111111111111111111111111111,
11 . .
§iiiiii''2³¹⁰iiii3ii1iiii'atiiiiaeiussionis iustiniani 'imoe- TOMUS xcvii (aa. 8sti·
1111. aitioiinncin. ibid.. ‘Nilia octaaaioitoai 11111111111111Ι (1111011118 meiito, imper. 111. titt. ι
1111111111 itte papa qai ooaaisi iiiios iiicases se it i'a Petis Ot‘Ett., taio. 1.-111111111 -Pciio'i otiosas i
cathedra. . tacitam carati tis ni ati Einhsido,t,-Satpiiii 111
S· munins· T⁰¹⁰¹³¹¹i¹⁵ 111111· tie-Pramo Eiaiiaiai iii 11111111 tanti 1111111, iiiii
tDttitiS, 3111111011· 11111111 , ii. Csioii ttsgiit tiii iat. oiim tccttoiiitiuiiiaaiitas
111111.1111111111111111111111111.1 , , Piotcgompnasie ii 11111111 1111111111111111111
ttoiitis tiistocii·a,t2i.-tita saiictitoiiaiiisuct. Felice coti 1118111111.- rsitsttoticoca. tisorias t’eitiiiiiot· ἵ
metisti- , , - Ca ii.. tttt.—ttoaitiiia D. Doooactttt.
&iiiia-Pio 11111911111111111111111, tas- Liber icaimfflpm rinm,-.captiiiiaaa,tt. ,
apologeticiisiic 111 1111111111111μ115, - 1111 comprobatione 1111111111 i. - (iptiiitiiti taiioiict ot tottsaff
1111111 scita, ott. - Dc cootiaiiis 111 1111111111 tn teieri 111111, 1111,- (1³ 11111111111111111111111111111κ
1111111101’11111111.,11115.ῑ-1ᾆο111111111111 Ι111 1111111111 1111- aettcasi abbate, titi. ’ ,,
phetam, 7115. - tiistocia rctictiioiiii Danti, too. aiiciiiax 11. - Capitol-iiia sporta. titt-iiiios:
1111111111. -3 Dacia saiicto tiitioiio supposita. - tsstiio- cotieeao, auct. oeniateio diacono. iiii·
nicia regiani 1111111ῗι1ἰ11111111ἱ15111ἒξ 11119. ·- Carmina et epitaphia, 811111. oars 1111111111. -Ι 11111111ςὶ1 aaa athi}
itis.. [uifflig’omguilistm. archiepisc. (aa. 7871, fflnffgi'ffl ᾗῇ·1Ῑὲἔ1ηὲὲῗὲιέι1ἒὲ1ξ11ύ11ΰ11ν“ i
Sciiiiiaa. — Epistoiae. ¹¹20. giis, 1017,
1111111111,’11111111111111141111.1111111111 . , ι. n
episi.-iiht‘ttittos‚tumens.episc. - S. itstttS, winus XC i ·
oresti. 111111 1111. too). otEtt. C. 11, 111111· tt. .- scnioioaciipaa ¹¹. sii
1101111111131011111817· , canticos-Pioniai. - tptsoiti 1111111111ῃιι ,
8111111-1ὲρ1511111111111 niti, too.—aona·saa 111111, minii-o Passionem at'aji·tano (locata, ⁹³ ''
st‘ctice 1111111, aiii. — iia S. 1111118111. - 1111110111 c'usdcai Canuti tii coiticoia t'aioliaiiai. *iffi
11111111 ct 1111111195- , 1111111111, ta. -Coiticis 111111111151. w„
1111111111 ciittneos. episc. 1111788). 8111111- Epistotae Gregorii 111 psit· ‘¹¹
tasciipiio coiicis canoaun· concitioiuin.st¹. Pontificum, sdinootttone‚ 51. - Epist. zachario 111111ῦ1τῖ,Ι
⁰¹⁰, ¹0²9· , , ¹¹¹¹.-Episi.sicpiani ttoap.. 111111 attuatii<r
11111111111111111,11111111111111.1111. iti 1. 11111111 1 pap, aum provio discum· ¹⁵''f'ii'it
Ν1111111 1111011111 11151· 11111111111,11111.,111111ρ1111.111111111111 ‚itiieitii Ψ
5011111- (3011111101111011111111 iaia. - (Lipttotii ati pap.. cuni piacita commetttaiiotte,9iii- ·'
titctsao oaoa tisitaa cuiii iiotis 1111111111, toas. — iii-na. index rerum 21 vesamum Μ 1,, 1111111111 [¹¹¹
iiiios. ioot. coiitiiicaair jacta sciiiii'i eati.. tat. - 1111* df,
iYiCBODUS 1117901· , , Qcaaii aa 1111111, 151.-Ρ11111111“1111 oetttttt'issigi
actittaiiistoiiiaestabsicioiitii. sinticius-mn Ecclesia& nasim-mc tii. ‘W
Sosim. - Quasiionei iii (tctateiictiuai, 11111. s, 11111111 m epistota, 137, ' ω,
·1,1)111ι1·“111·“1,11111)11(1117971 , , , · Sciiicsa - Epistoiio S. iconis iii, 111 ’imm
ftotitta iiistosiia 11 iconii cuia Seii. 11111ιί110111, ttat. Magnam. tit. - Dissertatio tte atotiiiiiie ww
ficium. - Epistola, 121111.- E istots Adriani 11111111 111.- Pitiitegiain todoiici imperit. 11111111.
acrostichioisrt (laiatiiai cog.¹ itii. - ι1111111 Adriani ito tiriasodis pspae Paschaii, oto - „wataitffi
partitione diocesis argentia 111111 archidiaconatus, 1115. sequenti Dttoiiis 1 1111111111 ea 01111111 11 reato aaa&
iSittOiiUS, Pacensis (aa. incocti. vilegium Ottoais 1, 'de conatibus papa 1111111111.
Notitia historica cii :tntoiiiodtttii - 1111111111 tcstt- Dissertatio iic diplomate Ptteart'ci titivm:
11111111111111111111111011111011 Pac, 1151-1111111111 tcsti· 1111111111 Ι imperat.. 111. - iiisseiiiiaiiie 11 13 ς,-
ioaatom iic ttaccs dc eoitoiii tltiiontco. tissa,- itiitittats. ott. - 1111111 comitisse 11111 ψ,
8111111- Epitoiiie imperatorum 1111111111, et ctiioao· - Dissertatio ae codice aaaotptiiw. θθῙ-’.ΕΨΜΗ
gisoiis itisosatmt’ttt. , ι liadoiptii 1, t'aea. 11131111 111111 1111114111. t
Γ111111111οΕ1111111111111111ν1ῗ11β,1111111ἓ111ὲ11111111111(1111111). Qiootatc 1111101111ιί, titt. -11111111111 1111 ·
aiis 111111· ueoii aricio, i. , ,42
Sosiaii. -t'aiiitiits setecai eii saiiaua caooiioiii 1111111- tadeo reram ct oertioiaia 111111 iii 1. ΙΙ ‘iim' sn*
iieiisi coiicctioitc‚128i.-Csrmeo Eitiitiottt tie satiati· continetitttr‚8'i³. - 111·
111113. 11111111111111111111111111.01127..--Ι Observationes ara· Senamontai: 11. pars tt.-ltoistott.‚lii’1·is9ia
aiaiiiicaiotea 1111111 ca 1111111111, iiiiii. 1111 do itiitiiis 1111110111ε11οο111μ111111ὂ ¹
ttattittJS, idsuattniis eosic. 11111. incocti. ttcsooasia ad capitata montitii scriptorii-affl?
sinim. - 11111111υεὶ11 iiisgiio sabtiato, tati. Diamounas, ad titiros coactiost-‘⁰¹⁸⁹'- ta³¹¹
amittis, sictiidtaconas ian. 11111, iiii· aa coiicitioFraiicaJorcti'easi. ⁹.⁸¹·‘ Piliam..
Scaiin.-·0iiaestioiii›s 111 Danteloia prophetam, itti. atittttetaoriiiaeoi'sciaseq.asaiam< ,111
(ᾺΤῘΉῙὌΒ im· 1111)· , aeteram scriptoram, 999.-t‘apttiiticis 11 '¹⁰⁸
111111111111111111111111111111.6110111111111111Λδ115. 1111111981), ,, . ff„
CONSTANS· 5111111101· 11111111 aa Cap'tai. 1111111111μσ1111111111βἰιῐ 'b
'tractatas ito passione ii. Emtaccamini, martyr, istit. qao confutantur aiii 11111ιά111111 ,Ἣ ,111111
iti-tttElttt'S. abbas. Aiiiiaiio pap.. titt. - iiestttatto 1111111 '‘iiius-t*
11111111 aa 11111111 tistuttiiiii Gattico 1111111111, iaco. Parisieasis inscripti 111111. carii. Detiam'tti qma
. ,11111111 sciticas. 1111111111111111111111111111111111111111111

Epistola inici ti ait t‘ipotiiuoi 11111111, itta. ·- Episioti 111111.

iiii
Ι, ,1,

 

