q 1111111111 1· sicces. ss

’111111 intelli 1111111111 dell} 111111,11111111·111111111111118
111111 erequc des'ssotns en 518, traduisit su leur langue xur. 1111111, su nombre de vingt-cinq. ·- 111β1111111 de
1111111111 (il). i'oici les differentes pleces qui entrenl grece pour lc consulet, 1111111111 l'empereur tirolien,
1111111111 equi occupe les deux tlersde oe volume. son dissipis, 11111111.- xv. Perioches sur les liures
-·1.111111 1 1111111111,1ο1(11Β111111,ρ11111111111111. d'llomere, ou explicatius des vers qui servent de soru-
..2 intepuere, 11111111111111111111111111111111 11111111111111 livre. Les editeurs ont retransire 1111
111 11111111 , sur ses trecens, et sur les manuscrits 111111 raison les quelques plecesnbscenesqul deperent ce poe-
sormones-revenges, et quelques 11111111, teste te ; ils n'ont potul mis de noles 1 11111 edition ; ils sst-
111111111111111111111111111, 11 nombrenses notes. rnierrt u prendrequelqucs-unes de celtes qui se trouvent
-tt Fragment de 11111111 Testemeul. ··.'¹¹· Deus frag· dnus lgdition 111 nsum Delphirti, de 1.-Β. 81111111, Ρ1111,
nenudeltngue gothique, qsecun 1111111111-1. Grsm· 11111, tn-l⁰. Elles sont excellentes et tresuecessslres
1111111111 langue 311111111111111111111111111111 en pour l'intelllgence du texte.

1111, per 1111111111- . 1311111111 gotlthue-lstln. - 1111111111 molset des phrases de 1111111111111
1. 11111111 greco-gothlque. sedulius.

ΤΟΜΕ χιχ, 1111111111 stricte,

rous xx, ,
mmmm ¹⁰³⁰ ⁶⁰²· prim s'‘'¹⁸¹'⁶· compressissent. 1111.Ι rs .-rsts.
111. JUVENCUS C. Vettius equilinus, poete chre-

1111 st pretre espsgnol. vers 111. Ses 0811111, d'spres 11111111111111, eveque d'lgen, mort vers 11111,
11111111 1111111111, Rome, 1191. -1. Prolegornenes sur d's res l'edition de erilandus. - 1. Prolegomenes. -
mrem ouvrages, par 10 P, Λήναια-1111111111 1. [rure contre 1111111111. -11, De 11 111 orthodoxe
111111111111111111111111, en vers, 1111 variantes et contre les artene, appele aussi ’111111 de 11 divinite 11
ntestroeeteuduesoed 111. - [ .] 11111 sur 11 Ge· de 11 11111111111111111 du llis. - ru. libelle de 11111.
111111ἓ1 variantes. - 1.]11111111111111 du seigneur. 11111. ἲ 1111811811 1“, to· pape, 1111911 1 1111-1.
11.111111111111111111,111, 1111111111111111111111111
1111111111111,11·1ρ1111’1111111 (1111111111, 1111691- Noltee sur les lettres qulont 111 1111111, et dont ll
llerooigusges dos 11111111- r. Epitre 1 constantin- reste des fragments. - 5. ‚evertissement sur les lettres
11111111 de ee prinde-nt. vingt-deux pleces de vers solventes. -11111111 111Ι nombre do deus, erec com·
lornsutdlllerentes figures psr l'srrsngement des lignes uenturos-s 1111111.-[ι.]11111 lettres, d'spres 1111111.
1111111111,1111111111111111,11111111111111111111 clxxi. 8111νέ1118, 111111111ἐο1, insuetique, rere l'sn
tenogrsmme du Christ, etc. Ls dernier, compose de 101- 1, 11111 contre 11111 catholtque. On trouve ce
1111111111, peut, psr le deplacement des mots, 1111111 11111ἐ111ιτο111ᾱίῑ 11111ῐὲῑὲ delli? lestrisnltre-trois llvlros eon·
1111111111111111 ⁰ .. 11111511111111110111 ί1-,111111
eellrsffiesiilil·ieilli·, 1111111111,ῑὲ 1111111. 4111111111.. 22⁰? 1111111111ἓὲ
1111111111. -2 prolegomeues sur 11 111 11 111111111- enciens sur sn vie et ses ouvrages. - ι. Deus 111111 dds
111. -1, 1111111111 de 11111111 1 Macedoniae. -, 11. 11 1111111111,11111111111111111111 Histoire 111111111-
11111 psscsl 111 cinq liures. 11 rere, auquel correspoud 11 puis 11 11111111 du monde, jusqu'i l'an 101 apres 11111-
11111111 ou explicetlon decessere en prose, sous le 1111111. - 11. Vle de 11111 1111111, eseque de 11111. -
1111011111 postne, 1111 de nombreuses scholies. - ut. Trois lettres. - tv. Dialogues. - Appequce, - [1,]
1111111111. - rr. 111111 sur 11 111 du Christ. - r. Se tlettres (11111 (11111111 eryphes.

1111111111- n. 11111111111111111ο1,1111111111 ,xxtltsectl 111111,1111111111,11111111,1111
11111·”1““1”11ῖ1111111111111111111 11 11*1111111111111111111111111

111111 1 , ’ u . .

tessesgduqu„ 1111111111101111111, ereqne d'lquttee, vers ,

111111. 1811111118,1111111118111111111· 5. 111 1111, d’s res l'edltion de 11111111, donuee 1 Udtne en
[llll. 1111111111111111111111111), sortes 11116. - 1. tersisse de l’editeur. - 2. 'lemolgns es des
1111111 11111111111111111111111111111 le cetron des 11111111-111111111111 11 premiere edition, et ge Gol-
111111, contenent: le concile romain orl le decret 1 11111111-1111111 oudrscours sur les 111111 sentiendos-n.
1111111111 puelle dens le tome 1111111· 1311ς11111111 Tralles sur l'Evsngitede 111111111111111.-11. 1111111111-
1111111 d'spres plusieurs manuscrits. 11 decret de Gelsss 111111111111111111111111111181-1. eppendlee sur

1111 lnce 1111111 0111111111 ce pepe. ses ecrits perdus.-Apoorgplres.-E .] Trois 1111111111111

11 ,1111111111111111111111111111111- Jerdmesurlellvredelellslssence elsViergeotdel'en·
ιι1131111111111,1111111111, 1111111111Ι siecle;d'spres innceduSsuveur‚attribuehssrntmatidies-[u''lroiseu
1111111111 1111111111-11 thucollque 11111 nerlu 11111111111111111111111111(1131111111-1.11111111
11 11111111111111 curcur. cnwmqnps, extrstte de l'histolre litterslre 111 11111 ds
11 ll, ENDELECllluS, voir 11-1111111. nmmos, editee 1111111 en 1112. - 6. 11 miros vlo,
,111111111011111110111111,1111111 520, 11111111111111111111111111111111111111111111.111111
*111111111111 l00; scs 0Eurres, 111111 de l'edlt n des 1111111111111111, 17111. ·- 1. 11 meme, d'apres diverses
1111111111 delete.tidnulllillie 1...
Qus de ί11111111 11 du Nouveau 1111111111 11111 112ῗῶ 1. De 11 toourge ¹¹0⁸ 8111111, *lec 10⁸ potesne
essere e 1111. . ·

11111111111111111111111111 ruillilldllllilllisselllelldlllilli
11111,ωῡηηη191;11·1ρ1111111111111 de Plse, 1166. 111111101111111 —r. Ouclques lettres que l'ou
&Querens-1.Trotseptgrsmrnes.-rt.lophemeride. ou 110111118811111811 meme‘l'lolqu · v
111111111,111111111111111111 1111111111111111 'flellesei-nn:
11,11111111111111-1.1111111111 de trente-nult heros -1, ,11111111 1111111, de dom cousus et de Gnllnrdtoe. =
illle-q, sur tes doum news de Spemne-qq, Tg. - r. onerante-trois 1111111,111111111111 commentaires.
1η,11111111111111111111 ieds, de uis lulesCessrjus- -11111111 surleslettres quise sont perdues‚ ,per
111111 epoqu'e. - 111. 811111 ou gesignation des villos dom (31111111- u. ¹Decretsextrnitsdes lettres, d'spres les
101111111111111111111111, dont 11 premiere 1111111111 01111111 de 111111. - 1111111111. - [1.]0111111111111
²¹¹¹ decutere 1111111111- 11. len sur les sept suges- -1, 11111111811111111 sur les lettres.

ε,19111111 treducllon est destant plus precisuse que il donne non-seulement le texte des Ersnglles en
11111 seul monument qui nous reste de 11 langue rl- cette langue. pour lequel 1111111 11111 londre un
eternumque (1111111111111111111.1111111111 gill- corps 111111 de caracteres 3111111111, mals 11 5 sponte
111111 ont 111 nonneesde ce 1111111.1]111111111.1’11111 la 1111111111 11 les Drcttonrtotres recessuros pour sp·
1111111111, est 11 plus recente et 11 plus complete; prendre cette langue.

 

