ott toooxsrtrtsotcostocroouo. ott

Ι ι
111111113111 110111110111001 11111111111110·
Bornorrtous. 811. Smarogduo presb„ 900. 1119110. 1101)·
Ηιιάςιιιιιὺι11.,811 1010000001. Joanoor metret.‚tm.
11ιά0100819. votor ent.. 1101.
Ηιιιιιοιιιιι, 011. Andron mommo 11.

1011110118 111010 cmm, SEU 0001011011Π1
111111 11101111 om! ottonum.

Αιιιοιιι 11 quorum nomino doro omnino inutile po·
tomos ιιιιιι io ιιξμΙιιι precedent! todteo etpooootur ot
jrrn por so ob ιιιιι ιιιειιοιίἰι nunc sufficienter reeorooo·

kgr: ιεὲἷῐῗωιῖιιιιιειιιιιιιι et 1ιι quinquo tortiones 011111301-

¹⁰ variarum opistoloruot carminum ooo
ttbettomm auctores 510
rtuetoreradcrocorrtttnootos ’11

{2 nm} &¹:¹33ng ‘mmm ⁶23 11111112 {inm cunt 111010 11111 Ξ 1101

moerores posteriores temporibus 1ιι- 'mu‘ “¹¹⁸⁰ ¹⁸7⁰

111111· 2⁶9, Διιιῑοιοι ιιιιΙιειιι 1011
1110 Ex qotboo ot turonorum 111

mittimur,

Teulttts, 1111.
loretto valor. Probus, totert

tttmt‘ttttttttwn.
ιιιιιιιιι primo ιίιιιιὶι.

SS. Patres 1111
SS. Pontifices 1011

suctores ιιιιιιιιιιι ι1ιιιιιί .·

19. Doctores 1
ι 111

10 lm ntrtcos,roptnr=2romttlsso,
nocent, 111 tono toleret [emron ιΙιιιι-
ΒιΜΙιιοιιὶ, 11 troo, · ¹ 111
brontotprrrpoottot dorent, 111 hthotcthotetrtt tortiquehoto-
1911 rodott hommes, 61

18 Auctoretdubtatnoertrooopro-

PATROlMth 1110111111 §mu stu
nonssrottn 0111111011.

Summi Pontifices, 1511
0111101101, 51
Patrimon, 11
homoptoton, 111 Regno, 1111 mortono, 111
Episcopi, 190 · Docet, comites et ιιι11 ι1ι1 11-

Pmroyteoetmoett, 111 lustror, 1111 summ 'dffilffi ²⁶¹⁸

11 roro 1ιιιι 1ιι tndtoe niti! romoooot desiderandum, 111 additur ιιοὲιιι Ordo· rtattstlcor, ooo tort tor unoq-
1111. 111111111111111111111.,111111111111111ἱ 11111 '¹⁰¹¹ ”⁰⁰⁶¹“m 'm‘ “¹⁰⁸ “⁹

*ww-mmu-

vl.

Abbntot ot priores,
lroporatorer,

INDEX AUCTORUM STATlSTlCUS

Novo DlGESTUS ottotNtt, IN QUO sclLtssttT UNUSQUISQUE sctttPTOtt 11) 811111
1111001Τῦ11 11011οΕ811.

(Numerus primos, ιιιιιιιιιιι,· secundus, ιιιιιιιιιιι ,· tertios, ιιΙιιιιιιιιιιιι designat.)

scotorottos ιιιιι.
1ιι diocesi cottoort'emt'.

1ιι dt'oeceti otoracoot

Efbfflm 58.) trotino, 119, 1111111111.
1 ιιιιιιιιιι taooo.,car0tt tt ιιι mogontor.. 801, 001.

9513011111* (9111111111 ’11111 ⁰⁰⁵· ΗΠ» roomo opor, ιιιιι, 111, ιιιι, ιιιιι, ιιιι,ιι,

'ottobooror archiep. ror. 111, 1011, 001, 1101.
odo (1.1ιιι1ιιιιρ.,861, 0111111, 911.
1311100111110111111111111.
Αειιιιιιιιι.)ιιιιιιρ.,ιιοι,ἰὶιίιίι.0ιοῖ “
osbernus mornaco, 1011,0111111.911; 0111111, 101.
Lrofranous archiep.. 10110. 01.. 101, 011111, 10111.
Gotootinosmonact. 1100011 9,1,111,.11.
Anselmuo (1111111100, 1109, 011111-0111, 0111111,
ιι11ιί11000 monaco, 1111, 0111, 116.
Βιο911ιιιιιι11εῐ., 1111, 011111 1111. 11111.

roeoooous arc op.. 1150, cttxxvot, tort, cxotx,

1016.
11111111ῗέ1101611111111111ιεε.ιιιι,ι.ιι,ιιιι.
11111111111111111511·
11111111111111011ιῆ1111111ιιιιι,ιιι.
Alexander 'bbr monart. S. Αιῗιιει, 1100, 01111, 911.
llobertoo, arrhtep„ 1100, 0011 . 101. ⁷
stephanus hoglon, orobtep„ 1111, 010, tos,

1ιι dt'oeoeti oomtmemt.
11011111)ριιιὴιιοι,110,10-1111. ‚ Ι,
ἕιὶιὲ1ι1ιῶιιιιιι1ιιιιιιιι1ιιε Bodotvort.) 110, tc. 56, 1011,
ιιιίοιιι prior, ttoo, to, tr, oo.

518,

ΤιιιιῑΙιιιιι archiep, 1111, 0111111. 1191.
Rogorus archiep, 1111οι 00, 1198.

1ιι otoerett Booniertri.
Bartholomaeus epiro, 1111, 01011. too, 00, 1161.

1ιι άίωιιιί Herrfordrmt.
Robortut epiro.. soe. ιιι, 010, 1019.

1ιι dtoecert ttootr'rpdoooot.
Ηιιιιι1ιιιιιιοιιι11ιοιιιιιιι, saeo. ιιι, 0101, tot.

1ιιι11ιιιιιι1 Lotodooetttt'.
orbano· epiro, 1119, 011111, 1118.

1ιι dt'oerrti ttrootroorrt.

Ilugo (S.) episc„ 1100, 01111, 910, 1111,
1111οαιί ortorum.

Rohertuo epiro, 10111, 0111, 1111,

(tilbertus 101101 epiro, 11111, 010,111, ,0011 1111.

witelmus priorecrtor. 5.*1ιίιιίιαιιιι,ιωι.ιιι,00, 1111.
tteoricus decanos, soto. ιιι, 00, 1111.

1ιι diocesi ιιιιΙιιιιιῠιιιὶιιιιί. ⁵
willelmos monach„ 1111, 011111, 910,
1ιι ιιίωιιι1 Orontem.

{robertos archidiac. sac. ιιι, 010. toto.
ttobortos Pullus, contenarius, 11111, 0111111, 1111

 

