2511 INDICES PATROLOG1AE.— {Nmix Vl. Ξῑὲ ¹

   

  

 

mn episc. ιιινι, cum. ω. mamb-mm ι, ru rane„ , un. m.
wensinus gravis-vr, ιιιι, cun, 86⁹. ςιιιιιιιιι-ιιι ιι m ryme„ muman.-
ῆιιιιι-ιιιι υ. salmonae.. ιιικ,ι.ἰ.,(ιι, ιιῑι)Δ ιιιιιιιιιιιις ιιιῑηι flammo. [numu-...3 q
ἓιῑιῗιῖὙιὲἲιῗΐῖἕῗῖιὲὲζέέὲέῥὶῗῖ’ἶΐὲῗ mmm uj'ffl‘m' (δ’) “¹ ’Μ’ ²⁵⁶¹ ²¹¹¹.“¹'.⁰““ ³³¹*
nm fflpxxxn, εει, 6⁸⁸. mmmmm ιι, ιιι Ρῃιιιι.. ετιι Lxxxxu. lm
υιιιι epm, nm, ccv. ⁹1⁵. ajam-mm ιιι, ιρι branc.. 5⁹1. ιμιιιι. ι »ιι
summm ffffi‘ffmassk'aaftsssss-”ga wffizfflfflwr..
:3:21122355-295352233‘1ffiss'izfss: &ffisffwff'sz'f-ssssff-Jw? *}{x¹1'.{{¹'·}iss¹,
lavemus epnsc.. ⁴⁸²7 1³an 2: Lxxl, ¹¹⁸⁹· 'nm-smnus ιιμειι mut , 7. ,mmm ιιιι

  

’,η-ςιιιιιιιιειιεριεε. mm, χιΔ ‹qn-nemu, ιιι, m ιιιιιαμιῡιιιιιιινιιι, .
11.=mnoennsemsn.6m. Lxxxv11,1¹51;l.1v,u²6. ιιιμιιιιιι, rex r*nn‹·..·1‹5⁸‚1.xxnx,·1uu;n ,ιιι
ι“ιιζῖἓςρῖιῖἐίἷῗἠιιῖιξιξιῖἶι1ιξιέ.1ἶιξξιἰιιι Tum.. ὅτι, εν. 15Ῐὲὲιῖιιιιιιιιιιιιιιι, m Λιιιιιιι-ιι. πι, xcw. ιπι.

’ ῗ”“”““’ “ἱ““ι“,““’ ¹³5¹&&c'x‘aff1'.¹¹ss'7‘5}¹¹x¹mu,zs.

“ ιο, nmmum mxv-21.
ἰῐιιιίει.,’ὶιπ, exmm, ιω, ιιι, ιιι.
Fauna} ιιι, mm. m. κιι, um. w

ἰΙιΞιι-ιιιιιιι ιιιινιιςρ,, 87
fxffiffiffi'ssuss'ssffififm.
. μιιιιιιιιιιιιιιιιιιιι(ιιιιιιιιι4 ιιι,
”ssu-111⁰ umismmffl monach.. ι ιιιο cum. tu.
nmamu ιιιιωιοι. ⁵20. ιιι4 ι,ι xn, ιι
‹Man—nu: mum.. uzu. mxx ι ι
Ι Nudi„ eleth-'⁴ ⁸22. 1¹1, CLXXI!
sumu ιιιιι. mugezenu..1wu,cc», sn. numnius ιι, rex ιι.

ιιι asma· nutam. nugo αρειιιι fam,

⁴ ΧιῖιιχειιίιιἫῐιιιιιιιιιιιε. mmmm e· ιιιιι. τιιιει.,,ιιιι. ιι ζξζζᾟξξ f'pgssgssg· mlo m, „m

 
  
 
 
   

 
    
 

cxjxxx ιιι, 521. aas.
mamm ιν, m mne.. wacxxxum

ιο,

      
   

   
   

       
 

nam-mum ιιι can-manu. mos, ειν, ιει. ἷῃὸᾎςιζιζ 'ffrgssefi “¹vk{¹⁴¹'1⁴'=3⁵=²¹{i.ffn' m 13¹„-
Indioecexi υιιιιιιιιιιΔ mxfu'r'nmnss-ftx ix suri». ' '
viminu (s) epgse. εει ικιίι ιιιοι, 125³. Luumim-vulrmv-se ,ιιὲιυ ru· ιιιιεκςιιιιιιιὲῑῑ
remum 1³3) ‘vm- Μι. « lugeam-gis mne. regma. ιι , mr.
[ἢ ‘imm Τι’ ’ ¹2 lh-nucaoemirffimu ,ιιι

Aponium, epum, ιιι-ι, ux,

. aas, 121³, ¹³³3
[mmmm ιιιιι. s. ιιυιιι. ιιιιι 7¹⁸⁸.

νιιιιιιιιςιιιιιιιιιιιιιιςε»,ειι·ι,ι.ιικκν
ιιι-«ιρι. ιιιιιι »surgun-nm ει Διιιιιιιιιιι-ι, ⁶⁸³1.

 

''wnaeufflz- ⁵·flum. ¹¹²⁴ ΝῖυΔ Αιιιιιιιιιιιιιιι “argu-adinum, τοις, uuum '2¹¹‘
*mmmm νιιεῖἲῖἷωξέιάιιιηιιιιιῇ ιχεξέιῗιῖιὲῧιιῖζῑηιιιωιις, ιιι, Lxxxvm. mmmm
mstffdm seu reu-nau· vum, epm.. aaz, [xxxma. θθξξώω dm §.mmmm num. w. ΕΠ, m n

anlvffissfflff· ἔῖἱῗ“·”’“’“ἰ”ιι“ι”“ἰίει ''mm‘' “²¹⁶
0⁴¹⁰ emm. ιιιιι, ι,ι, 95η -
munuum„ nurgunuiae. ¹⁰10. uun. ιωιῐθῑές,
meh-usus Νιιιιιιιιιιιιιιιιηιιιι m, n. ιιιιι, ει, ἢ
ὀξὲίιι-,ι-ιῖιιιὲιὶηιοψιιιιειιιο ινιιιι, »ιι-μαθων

ιιι aioeem· mamimus.
ιἰιιιαιῑιι- (s.) netum.. ns, ι nx, ιι
'mm-naa mmm-¹, ο mxu ι
nmmum (s.) ερικ.
Auget-uun, ιιιιιι
,ιιι ‹ncu- epm

 

Β.

       
   

  

     
  

ι’·ιῖἰιῖιῗιζᾱὲίῗιὲιειι ⁵2: ιι ιιι ine ¹}*“·¹‘³¹·2· '¹'ss'¹“‘'¹¹⁵³‘⁴’'''‘⁸·-¹ffi⁴'‘²¹¹'⁹''⁹fh
ιἰιιιιειιιιιιι“ιιι·ιιιὶ-”ρ., ιἰῑοξιῑι mm. fflssj‘ssffi'ffl ”unum mumm- ‘¹¹¹¹’ ¹¹⁰⁰·
¹¹”“¹⁶“¹¹¹⁵ ==·1.÷2,2.,n.⁶‚ CLX-“Vr ¹ ¹⁵⁶- ι nummus mm campana. ιιω cmm&
&RQ-⁵3²¹* num-munaum. «ne ιιιιιιω, ..φ4 ιιι, ww? ¹⁷¹””⁶{⁵‘⁰⁰”¹1'3⁵1..2¹.1¹'&⁶[1¹fi'22⁸ffiff*
ιιι amm nem-aui. c1.xn'';'‘⁶'¹t}⁴;nffi'''x'¹¹:”⁸⁸=¹⁵› ¹ ⁸ Η a
”mffioeffl ‘⁰21³ ι
,ιιιιιιιιειιιρι-ο,ιςιῗίιιὶῖῑιίο;ίι.ἰιιιι,“ωῄ’ 'stefanum mm sumn.. ms, cum·-
fflgsrff'. amq-1 qn. ,¹³³³- ’ fflfissffin, ιιιιιιιιῑιιιζιιΑ ιιι, cnutum.
Μ, (3,ᾓῆᾓῇ (ΛχἯήζξὶ- mumm- eumn ιἰιιιιιι-ιιιιοιιιιι, sm. »ΜΕ

¹³⁵5, ίδίῦ, ¹19¹. um.

Lmqmmoe', „33¹⁵an wme. mmmm, nso. amalfim

p , lou. unm, {Wl-
1η uioemi rinrimi.

   

 

muudus epm.. ⁸⁸5⁸· cx'ng, 1³⁹2.- ιῆιὶιιιιιιξῖιιι 331³ ηιῖιαιιι, ὦ ιυτῖιξὸιὶἷῐῐῡωὼι
m„(s.)‘vss'ef'ssfffiz'fflvuf'hu nso 933ἱὲ““Ἶ““’3ῗ;’“ἡ”ῧῐκῗ“ῗὲῖν’”“” ιι.

ιι ..mannus ταμίη ’ ’ ιω. “ ’ ’ ⁶⁸5²”'‘““''”«‘' aque-m.. '¹¹²'ffsv1ffl xm
⁵⁶¹³''⁸⁸¹'¹¹ ''²¹¹²” “² · ι» ιιξῗωιῖἶιγᾞῖῑὶιζιῗιωὲιῗιιι Cssmxm' 5- ὤν’
ἰἷξῖιῗῗὶζῖιιῖῗξῧῗῗὲὲῗιῗχιξ ,ᾒῖῗιιῖς 1³9³. ‘¹¹:⁶in- . ,Λ
mmm„ epm, nx. zu, axem. n‘h. υημιιιιιιιινιυιιιι. m. v. ιπιιιιιιιιιιιιι ιαιιικῐμ,

ιιι-ε, umnam: arrum ‘nim amq-m ndum-¹¹¹¹·

ιιτῡει ιτ nonu, nutzs n ωιιιτῑε cnam ‘omnum nmmum, episc..1.x1.m·‹¹; enhffi.

    

 

scum ιιι nnuman ιῑιοιιιιτυι, ιτ Διιι un< Ιξειιιιήςιιιε abb«. mn. [xxxvn. 3⁷7, , ss·
nous quon:— muncuu xus ικιιιωτυι. *rede mun ιιι uun-gumen ιιιιιιι. ιι rui-lar·
Γ , ¹·ssflc92111rfainae- Πιιχιξιιῗιιῗὲιςη nme„ mne c=n==.m.1¹¹¹‘¹¹‘⁵²¹'
‹mantum-1. rex,;w. ιυι, 9³0. eumenus abb.. nu. cvl, «³⁷⁰.
mutunus ι ιιι, *num-rum. ιςιι, v[nn. ιιιιῑ tandulfus ειμι, w, mn.. xcv ιω,
nno-temnus ιηιιε. rex. ⁵ nu, ιιω. mmm-rm mmet-..⁸⁸³ ’1. ab&
cmmzbmungx bug-c.. 55⁸ q xn. 112² Meum-„mum um m.

was-demum·- (ξ.) ream- νημαι, rm, mxu, απ, ἑζηιωιιιιιιοιιιςιι. ι τοκαῑίέξ-[Πμι.
mauriu- ιι m rum.. aas«, Lm, us mssffiffissssssssf'ffssxfinq ‚ffi'ssf'cxffl- '³⁵'

 

μ

 

