iibi

11111111 111111111111 der iicrtogeu ran Geidcriand.
hermoniim, in-lolio, l-i.

Η11111111, 61111 liei por Francos, 11111111, 1611, in-
olo.

11111111111 (S. epistolae. li. Epistulas.

Bonilocll (S. opera omnia 11. tilica, Londini, 1811,
¹¹¹lto'rol (l‘ierrei, 111111 111 recherches 11 antiquitis
gauloiscs elnonenses, Paris, iiiiii, 111.

Borgia (1111111111 di velletri. 1111111, llus. ln-i.
Πὲ13111111ι(811.(,51111111111111111111 Beuercnto. 1111111,

,11-. - .

(1111111811, 111111 1111111111 dominio temporale della
sede apostolica nelle due Sicilie. iioma, 1189, 111-1.

111111,1“11111111111 veleris bibliothecae regiae xyston
dextrum 11111111. Lugduni, tirus, in-li.

lloslo, hell· istoria della sacra religione el illustrissima
militia 115.111111111εοί1111111.111111,1111,11-111.,1-5.

Bouche, l'liisloire chronologiqucude 1111111111,
161111-111111-1. Ι ι

Bou es, liislolre do carcassone. Paris, litt, 11-1.

1111111111, Histoire de 1111111 11111111 Salat-Ger-
maln-dcz-Prez. Paris, llil, in-lhlio.

neuquer, llecucll des historiens des 1111111 11 de la ,
Franco. Paris, 11111, 11-11111, l-eo.

noorclgne (111111) prdtre, ilistolre aggrd alive dos
111111111111111111111111111, etc. ,1111111511111111
Ι {eniserridllgcmerues historischcs magistratione, lilii,
n . - . ·

Brandao,idonarchia 11111111111111,16911,11-111,,1-8.

1111 oigny et La l‘orlcdu Theil, Dlplcmata, Chartae,
11111111 11 alia documenlaad res i'rancicas s 11111111.
Parisiis, 1191, inloho. - bdit. 2, curante 1. . Perdes·
sos, Parisiis, leis, 11-11111.

111-1111111111 chmnologique 111111111111, charles,
111111 11 acles 1111111111 concernunt l'histolre 11 Frauce.
Paris, 1119, 11-11111, 1-1.

Britannicarum rerum Scriptores. Heidelbergaeap. eon·
melinum, 11181, 11-11111.

1111111 1111111111111111111111111111. 1111111, 1159, 11-1.

11111111, Codex Regularum monasticarum 11 canonica-
rum, Augustae vindelicorum, 1159, in-iolio, c* 111.
1711111111111111 del Poleslne dl llorlgo. 11111111,

,1 .

Bmwerus,SlderallhrslriaGermaniae.iiogurrt,liil6‚ln-i,
ιι1111111151, {hastarum coenobil Slusllnrs explicatio. l‘a-

11, , 1 .

murronis (S.) islensis, abbatis llontls Casini, Sl len-
W e'pisc'opi, 111111 ed. Bruno Brunl. Bomae, 11 1, in-
111, vo.

Brunonis (8.1, ordinis carthusianorum fundatoris,
Opera, ed Theodori Petrei, colonis sp. hemardum 6111-
thorismo 1611, in-iolio.
¹ Bofielini, lleoologlum Benedictlnum. Feidklrchil, 1651,
n-o ο.

11111111 (11 Pi, 11111111111111111111111 sciences
111111111111111 nouveaux et simples. Paris, 11111111.

uolnus (1111111111), Historia 111111111111111111111.
Parisiis, leco-ie, ln-ioiio, 6 roi.

lhrllnrium (lingnam) Romanum, a leone ill usque ad
'SS.f 11111111] nostrum Clementem X. Lugduni, leui,
11· 11 0.
¹ 11111111111111111 ordinis cluniacensis. Lugduni, leno,
n·oro.

bullarium lateranense. 111111, imin-sollo.

(Bpttarlom Vaticanum), 11111111111111111111111111111
11111111 Vaticana). Rornae, 1111, 11 iolio.

llulliot, Essal historique sur l'abhaye 11 Salui-iiartin
1111111. 11111.1819,11-8, 1-2,

1111111111, wormatiensis episcopi, Decrolorum libri
iiiiiiiiiiitciois¹iiiieiiiiii'fflim' ⁵⁰h⁸⁰¹¹¹⁰

Π1111111111,ἱιέ,111111111111111111111111111111111111111,

Basso 111111111111 Bernard ioseph), Grundrlss der
christilic en 111111111111111111, lere, 111-11, B vol.

Bussl, 1111111 11 viterbo. Romamiiii, in-iolio.

Die Bussordnungen der abcmlliiorlischeh llircbe nebst
11111 111111 Ι1111111111111 1111111111,1111111111111
11111111. 111. Η. Wossersrhlehcn, l‘roi. d. 11111111. 1.
1111111111 Halle. 111111, luel, in-8, i vol.

Ιη’.1131111311111111111-111111111 sacraret prolana. Duacl, 1621,

C
giiii· Annales ducatus Styriae. Graecll, 1168, in-iolio,

thuni nihilochaelllchs.

liei

11111111 111111111111111, Dialogosmlraculoruo, ed.
1. Slrarrge. Coloniae, ¹⁸5¹·.¹”²·

1111111111 (liciae), 11111111 SS. Siculorum.
Vtlulles,¹iic{ies 111111υεί111 episcoporum. 1111111111 11

11111 11,11-.

thimei, ilistolro ecciesiastiquc 11 cirile 11 Lemaire.
1111111, iliu, iri-lolio, l-t. Ι

lamplllelle'llisloria ecciesiastlcadrl’iacenra. 11111111,
liiii, in·iulio, l—S.

Coniurat, l‘rrrmpluarlonr sacrarum antiquitatum Tricas
siun dirrccsis. ¹innostro 1111111111, lolli, 11-11.

Carrisius. Vide 11111111.

Cantica canticorum curn duobus commentariis piare
egregiis, allero ren. 11111111.’11111011111111111111-
naclri,· altero longe reverendi cardinalis 11111111
iilgrlni ab hbbolisvrila, iro ensis 11 1111111111111111
iiadil 11111111. Ρ1111111, ili , in-iolio.

Caplalbl ilemnrie per servire alla storia 11111 S. 111111
1111111111 11111111. ¹
ί (ignitos), istoiredu 11111 11111111. Ρ1111,11111,11-1,

Carusius, Bibliotheca Sicula. Panormi, 1723, in-ioiio.

Cassiani gosnam), quern alii eremitam, alii abbatem
nuncupant, pora omnio, studio clepera D. 111111 Ga·
1111, coenobitae vedastini ord. 1.,1111111111ἲ 1111111616»
inehhilhliinhletires?”heinisich
parte auctioribus.

Cumirrdorl 3111111 Aurelii 8111111111, vivariensis abbr-
lis, operae . loannis Garctn, congregationis S. 111111
nrooachl. iiolhornogi‚ 1619, 11-11111, 1-2.

11111111 (1111111111 dei. Historia general 11 santo
Domrogo, dc su orden de Predlcadores. 1111111111-11,
ἱζὲξιιὶοῖιέἕῒῗιὲιοίηε 1111111111 11 Languedoc. 111111.

l'aialogus ieslium veritalis locupletissimus, 1111111 ’

orthodoxae 1111111 Ecclesia docorum seriem complectens
61111111111111111111.1111111111, 11-8. ¹ 1
11111111111111·1111..1111111111111ἷῖ1.11.110111
Ι11111111 1111111111111111 111 1111111’1111111111111
ιι’ἔ11111111111111111111111111111111111111’111111111,111
ΙΙΙ1311111, 1111111111111111111111111 1111111111, Roma, 1111,
ΙΙΙ1111111111111,(1111111111111111 l’ongrenslum,rrriectu·
sium et Leodierrsium. leodii, 1612, 11-1, 1-1.

Cheno, hrchiepiscoporum el episcoporum Galliam
nologlca historia. Parisiis, leit, 11-1.

Cherucl, Histoire ilc Boueu. 111111, ists, indi—2
Sagigieerrallfflieffioipcishizstonques de Peligni. icch·

1111111111(1111111’111111111),8. Bernardi genos lir-
stre assertum, 11111111, typis Pbillb. 1111111111111111
11111111,·11111111 solitariorum 1 1111111111111111 tritis
de 111111111111111111,(31111111, 1651, 11-8.
16 “ illel, Scriptores Veteres 11 lide catholica. 11111111.

Chnquet (i‘ranc. 11111), Sancti Belgii ordinis Prodic-
iorum. 111111, 1618, 11-11.
υι,1111111111111111),11111111111111111111 Opera, eri. 1111111

11, .

111111111111111 illustrium aucturum, 1111111111-
lacus. Burdigala, illut, in-iiiiio.

Chronicou 1.11111111111,1118, in-l.

Chronicon nrorrasterii aldenburgensis 1111111111. i·-
ll. llalou int 11111111 de cbmniques, charles 11111111
docurnents concernunt l'hisloire el les arrthuiihsde 11
111111111111111111, puhlie' par la 1111111 1111111111
11 Bruges; l‘rcmlere sirie, 1111111111 111 monuerim
de 1111111. Bruges, 18111, in-l. - Chronicon monasteri
rilffinburgensis majus, cd. 111111 Pulle, lhid.,h²ei

Chronicon Fratrum Predlcalorum et Bibliotheca 111
1111 philistis, auctore 1111111 Senense.1‘sris,liiii

111.,11 .
p Cirrrirrilpires (Grandes) dc Francc (dites 6111111111 dt
Sarni-lienosi, depuis les Tropeos jusqu'ir la rriorldr
11111111 lili 11 lilii. Paris, 1111111111, illeinhio.
5 111. ; P. 111111, liiii, 111-11111111. Bostare, till,
in-lhllo, 5 vol. el in Becueii D. bouquet.

Chronicon Saxonicum cd. Gihsoo. lisonil, 1191, 111.

1311111111 1111111 1111 11111111. prr tantumlocuti
cleririchie par le clay. Poris, 1851, iri-8.

tirrorroiogiu SS. ct aliorum 11111111 illustrium arri·
111111 sacrae insulae [1111111111 1). vincento Barraii

 

