litt tuuux Ol‘llllUll tuttuututis. lubi

l’riscs 11111111 111111111111, appono 111 S. Leonem, ln 11111 1111111111 observationes et 1111, xcix, 5111.
iti. itt. lle 11111111 Foroiuliensi dissertatio, tutu. nub

l'etun 11111111 iotecpretsilu 111111, app. au S. 111· S. simperti togularia 1111111, 1111111.
Theodori 11111111111111111111111, tutu. uui.

wfflssggitffioenutones 11111111 balleriniorum dis· 11111111111111 (1111111111 ct discipiiun ecclesiastica,

Ι(.1Γ11ΑἸ11“1111131’111111ξῗ1111111.11111, 11. · ἰέξὲοῗῖἓξίωω 11 1111 111 ’1111111111 poinitentiale,
., .

„guetenocslleglpstiggiscssgffifilffl'233S 1111111111, 111, Theodori 11111111 111 punitentia 1111111111 111 osni no·

111. sitatis su 111111111111111.
Stephani libelli 111 Bonifatium, bxv, 51.

Ι 811111 1 commentaris iu S. bertedicti 1111111111, 111,

11111111111111111, bxv, 111. buu.
Agapeti l pop. epistole, 1111, 511. 111111 111 papo epistole. 111, tuuc.
ilenti 1 curiensis episcopi 1111111111, cu, tiou.

1311111111.1111111111111111.1,111,11 . fl ‚ . .
91111111111111111111111111 oe pascua 111111, 111 11, ”Sedu 11 Sonti 111111 111 rhetoribus 1111111111· , 1111,

ι9111111111 ⁸¹¹8. Codex 11111111111111, 111. be spnodo iquisgrnncnsl, app. 111 S· benedicturo

Christ. 11111111 soto io bunc 1111111111, 111111, 115. 1111111111, 1111, tuo.
1111111111 1111111 codex cononum ecclesiasticorum⁸ 111111111111111111.11111111111111111111,1111,

ΙΙ’111111111111111111 collectio decretorum pontificum 111111- Η1111111111 uber ilc dtspsusuionc ecclesiasticorum

uorum, LXVll, 229. 111111, 1111111.
tudortct Pii epistotae. 111, 111111.

1

111ὢυὶ1111111 breviatio 11111111, 11111919, . ‚ , ,
S. 11 epist. etopuscuis, 11111, 111119. r· S. Adulburdl 111111 1111111118. tuto 1111111111, ti,
ffffissnssaffissffiffllffii 11151111 episcop.. “ffilgenu 11 papo decretu, 111, iiiii. · ¹

lxxii, 11. ballogarii episcopi 111111 de ordine 111111111111,

S. uumru 1111111 concilii boussiodorcnsts,txxti, utto.
7⁶¹- 1111113111111111111111111111,111111.
,1111111111 imperat. 11111111111111, 11111, 911. 1111111111 1111111111,111. lu!
1111111111113111111111,111111 11151. 111111 istob do 1111111111 titi.

⁴ 11111111111111111,11119,511. 111131111111111111111,111,813. , Ι
1111111111 abbatis rcepousto sd Augustinunn 11111111, Sergii ll pope epistota de prolatione bnogons, 111,

ι1111111211111111111. Lffl, 15. 9111111111111111 opuscula, ct, 1181.
S. 1111111111 reguis 11111111ιῖ11, lm, 1119. 11111111 111111 oenitenttsie, cx, tut.
Lxsxff'fflm 1111111111 pontionitarum 1111111111, 1111111111111111,111111ῐὲ1111ιέΙ (11 1111111111111 cationum poni·

Etbelberti 1111111111 de rebus Dci et Ecclesia non 1111· 11111111 Mauri 111111 poenitentium, 1111, itui.
1111111111.. ... ..11111111111111111111
’ 1 1 · u · 1 1 ·

S. sonnatii episcopi 1111111, 11111115. 111111111111111111,11111, 11. v ‚89

1111111111 regis Francos. preceptiones ecclesiastico, 'Benedicti lli pope epistole, CX ,1 . ,
1111119. Capitulum cx lego et 111111 collectum‚spp. uillonun

S. isidori Hispal. epist. suu, 11111111 915. 11111111,11111.119.

S. 1111111111 episc. Toist. epistol.. 11111911, iub. Concilium iconiense sub S. Lupo, 11111111

9 1.(’.11111111111111111111111111111111111111111,1.11.11111, 1111111111 episcopi 11111111111111111111,11111111.
ii. Wsitcrit capitula, 11111, nili.

1111111111111,1.1111111111,811 ‘ lictardi captiuis coliectn es capitularibus 1111. Fuso..

Concilium 1111111111, lxxxviii. 11111. cxxi, tun.
1111111 itt pap. epistola, 1111111, bu. 11111111 11111111 postor· 1111, 1111.
Constantini pap. 1111111111,1111111,1115. Adventu epistola 1111111111 popam. 1111ὴ1,1ῐ1;ἐιΙ

Ceolinidi presbyt.epistolsndllslteoumregeml‘ictunum, 111111 &lut Francorum regis epistole, 111 ἱ
11111111 1111111111 laudunensis 1111111111 ct opusculi, 11111,

S.¹ 1111111111 tropi querimonis de Constantino pap.. 9111.
1111111161. . isaaci episcopi 111 11111.1111111,11111, ibib.

5.11111111111111111111111111111111111,1111111111, 0111111111111,111111’,1111. ‚ ‚
S. 1111111111.1111111111111111111111111, 11111111111111111111111111 111111111111111, alb.

111111 ,111 p 1111111111 1111111111 epistola presbyteris 11111. iiixl.

4ng amrudmogmdeinsumam“mollca'mm' Π1111111111 botuensis capitula superaddito prodictio,

S. Gregorii ill pap. epistole, 1111111, tib 1111111111. . Ι

S. Gregorii lli pn ,11111 turo dc dirersis criminibus 'i 1111111111 uemcnsrssrcnidtacombusspeculationum,
111119.

eteorum remediishlixl ,11111 · ,
11111111 quo sub S. 1111111111 babitu sunt, 11111111, 1111111111 1111111111 1118101101 ,
8111, ⁸ Ι 1111111111 lisoiensis opuscula et e 11111. oure spectent
S. 1111111111 1111111111111 libellus de 1111111111 11111111 1111111111 1.111111111111,1 11111119.
11111111. 111. ' 1111111111111111111511111111 oportuit.

{iezffiaqunsgbugsuffiffligoigi. ⁹¹⁷' 81111111 ,ε ouon cxxix 1111.
nothum 11111111αῶ111111111111811111111, 11111111311111111 ’

l' 'synodi psssf'teouegnto 1111111111, xcvi 111. η1111111111111111111 111111111111111.111111111.,111. ad

‚tngcirsmni collectio 111111111111, iulo. 11111. rx, 1111111, tutti.

:ingelramni capitula ab 11111111 111. 11111111, utut, 1111111111111111111111111111111 111111111,1111’11,9,
11116· 1111111111111.1111111, 15.

1811111111 et bnt. Augnntioi 1111111 bec capitula, 1111111111 epistota sd Fuiconcm llcnrenc. episcopum,

1111111111111111111111111111111111111111111111111, 11111111 i’· 1111510181 ΕΧΠῙνῃι .-

fflmig'· ι ioanni, Γί pap. conon. de eloctione pap, 11111,
11111111 11 1111111111 canonum lllbcrnonsturn collectio, ni. .

ψη, 1311, loannis 11 pap. praelocutio in concilio 1111111111,

&³0¹¹ 1111- 11111111111111, 1111111. 11111111,- .
. 1 111111,1.1.1111, tu.

1111111111ᾱί11111 collectio 1111111111111,111’11,691. Benedicti tv pupi) .
11111111131111111111,1111111191. lipistolu ud b. episcopum 1111199151 111· ³⁶ ¹¹⁰³*

lsslllsswlae· 1111111111. 111 11111111 ling.. 1111119511 [11111 monach 1111111111111.,111111, 11611. .
iuncinum tornotrense 1 S. Pauliun ciliigrugttltim, 1111111 dc tentibus capitulorum, app. 111 llcguioncrn·

11111111. . 1111111111.

111111 11111111 111111111111111,

 

