’ 111 runicus 1111010111. -1111111111, 332

item in di lomata repom Cloiarli ill, (hilderici ll, exercitationibus ratio habetur quatuor preci 111111 has-
herti if, 1111111111 1111111 111111υχ1111111111 resson 111 ternpore §antitheseis liet terminante*

lo iplontata postremorum regumqpmmce ⁸¹33ss irancu- 1111111.-01111111111116111111111111911111111111111,
rom. Emi ll 1019, 1111110010 111 ont. sancti lindi. 01 praecipuis 1111111111 1111111011,191. pm
1111011111111111111111111-01111111111111111 t· 111111101111111111111 ,188.1 111111111851101111-
siole! 11111011Ᾱῖ1 151401011111111011100190 tt- cis uuntstrts comprehenditur, 86 . ite anno mortis hine-
nocentti 111 liegestorttttt Ctxilf. 111 1111111111111111- 111816.1161181111111111111111,889.0111111111 repagau
lionitum circa codicem manuscriptum descriptum ¹¹³..Ef' sit hec herestellanete 11111111,891.01 libris 11111110-
1111111111111, au. 1601. - 1111111110 1111111101 itt runt, 896. imperialiumlepum ln Manichacus 1111111111.
ι’111101111111011001111101111 1111111 sancto 61111- {iliasgffi‘offi {molesia pnmfinniffiuggunsrgbooltegsgnmaa
cionl, 1110111 110111110101111 ,19 ⁸ 1111610111951.1101111111910-011111101111ἰὲ
titiis (homil-i alos), sensoruunuscconprep. Sancti 1111111 heresi et 1111111111,991.01111 inerit Postiliones.-

’ 1111111,’1111111111 inscriptionum 111111, Perpiniaci natus iiidouo tompore et uhi potissimum herens hecprassan

1111.1111,111.191111111111. erepit, 995. instantius 11111911111111 Priscillianumse-

Notitia 111 manuscri ta latina Bibliotheca 1111111 11 qna 11111111, etto. Gratianus imperator Priscillianum suis ae-
tractatoriis epistolia 8111111111 aboatis Sancti 0111111111- ‘bna restitui jubet, 999. llaximus Tyrannus 0111111111..-
relianensts, postmodum 1111111 1111111111 Pamslensts, ei 1111111 ad summum pontincem mittit, 1006. lle synoda:
taudemTornacencls episcogl, 6611501- linteae Epis· Toletanis Priscilliaoistarnm 1111111007. 01 schismate .
iolas eiusdem 811ἓ111111, 10 11 seqq. 1016. 91111110111111111 0111111011111111111 de antiquato-

tittttiitzttitis 1111111110(1111111110101111111111- dioecan.Romannlicciesiasihll.Duorumleonisteroptre.
11111 11 tib. liede de natura rerum, tc, thietmarus- Turrlbionun speram rasci- Ouesnellus comminiscitur,
1111111111).111111116111111111,191 11 scopilionem 1061- 01 1111111111111111111111111,1111111 010-
tih. de loquela, 685 et 1111111111. modo reperet Sancti 1111111111111111111111111.111111
, 1111061111] auctor cotti is Regularum. - 0011111111 Leonis studium contra Pela 11111,1061.911111111 cuper
critica ln lleguiarn ordinis Sancti Spiritus in Saxis ut 111.,1’111,1.1101111111111111,1011111111. Sancti leonitnd
creditur ah innocentio lli papa 1111111, ccxvii, 1111. tanum 11111111.,1019. Descripturum opinionibus occa
0101111103(011111111111111111111111111111111111, eas epistolas, 1088. - De Eutychiana 1111111 11 1111111111,
trithemii 11111115601. 1611 11111111. 111111111111111111 Eusebio oorytenst episcaocusatnr,
flabant 11111111 uotis 1111111111οο1111111 illustrata 11111- . 1098. Flavianus petit continuationem concilii gestorum a
gavittlhlldh'hietaepp. ι ¹ . Leonehagno,quidquiddicatouesnellus,litiiArgumentis
1111οΝοΒ (Brunoii ltus cura l’tus lli sanciusponttiex, relctittur 0111111111, 1109. 01 Eutychis ad apttat 111111
11111111 an. titii, typis 111111 cong. de Propag. ilde uotam a llatloue, 1115. 01 Eut ehisepistola, 1118. 0111111111
mandarit editionem 111111911111 11111111 lacrimali, ipnsffistnn titt. De 1111111111111111111111111111111 1111111.
Victori Amedeo regi Sacdrntn dicatam, titt, 191. - sedern, 1115. 01 trihus sardicensibus canonrhns, itit.
ernosto. Prooemium, 11 excellentia operum 8111011111- Sarrctus Flavianus caticumini-inscissilis penitentiam
nti. Pars prima, quihus scriptorum et codicum 11111111- agens moritur, 1119. 0111111111111111111110111100, ,
111, 11 quo urdine sithaccanohts perlecta 1111111111. Pars melitenensi. Conciltumprlmum Ephesi indictuni
secunda de doctrina 11111111, denuc caeteris de ouibus 111 Chalcedonam transterturniiotic temporemumerolatrutt 1
Proiepousenis agetur, it. - Vita Sancti Maximi 'lauri- atque sessionum conciliiliii. Dissertatio in i 1111111111 .
’111111; lilius patria 11 genus Lvll, 111. Sinine unos 111 coheliil, titii. 1111111τί1111 1 1111111111 1111111111111111·Ι =
duo llaxlml Taurinorum episcopi 1190111111111111111- 111111111111111.1111111111,1155. 01 reliquisconoti ¹
rii 1111111111 e iscopaium, tit. he ,illius studio docendi actionibus, 11811. S. leo multis modis Anatolii anhlitu ;
plebeus,159. [fiiuscurane hereses invaderenthillmion compressit, 1199. Pru exstinguendis Eutychianorom cell·
‘nimium aeterua aut indulgens, 119. 01 ejus 1111111011, quitus Sanctus leoomnentoperanstntpendit, 1510811111 ³
159. 0111111111 111 conspectu Genscrici, 100. 111. itti 1111111101011111111111110111111 concitiicnatcsio 1
Romam renlt,ut synodoah 1111111 1111111 interesset, idid. nensis decreta, 1518. “
lie Sancti 9111111011161-11111111011111ρί11111- sAEsittttis (ioan.) 11111111111111 an. 1150111191
1111111 llomiliaesel tractatus ponitur, ohservationes plutio· mortuns, editionemdedit operum Pauli orosii. - titius
logicas, rei criticas prebens. insuper annotationes pas- dedicatio. lixit, 615. -
1111 ad elucidationem 111111 et terhocunt. 0111111101 (Constantinus), monachos congreg. 111
Editioni homae 1189 Operum sancti hrunonis estensis 1111111, 9 racusis natus an. totietas. 1850 obiti. Epist·
‘operam dedii. - 0111111111 Carolo Emmanuell Pedemon- dedic. 11111 1111111111 01111611,611.11, ¹⁵·.·‘ epistol·
11111911111111111111111’.111 11111111111ς tilithi-dritten
toribus, 15. De oodtcihus 1111. 01 scriptis deperditis, 18. 11111111 Lucensis, 01111111, 905.- 91111111 ad leptim
De transtatione,scripturarum qua usus S. 8111119. 01 clericorum 911111101111111,011111.691. ,
Psalmorunr iniec relatione, 15. 01 lix sitione 11111111- 6111109 (Petrus) Opera soterinilioetii 1111111100
chi, 11. 01 0111111ςὶ111 doctrinis, tii. 111111111111111 anitiiti. . ‚
1111111 0111111111 ilstensls eptsco 1,90,98.1111111111111111- Epistola dedicatoria tietpnino, 11101911.- inhio
ptorum ecclesiast de Sancto 11111111,188. -111111111 De exilitate lere omnium commentariorum in 91111111
11111111 111111113111111111,,11111κῇ.- 1111111101 519. iic. 1111 commentariis opinio liontanserii ducit. 50·
11 Vitam aucit Petri Anagnini, 61111, 55. 0111 ellectum 111 111 ista edtuone, 111111. et sepo. - 911111
101911101101111111,111111111111,111111111,1111- 1111.- iltius ortos et 11111111,555. Patrem 1111111110
1111111111 a. 1516111. 1665 decessit. - Catatttgna ponti- Virtutem colit, 551. ih adolescentia dignitatibus 1111111.
ocumtomanorunnextitittttt-heposittoepiscoporum, 558.Ιηί111111111111111111111111 1111111111559111111111111111
119. -ile 11οο martyrum, tto. sus, 560. interlectos. 561. - 01 iloetio testimonia 11111-
Evilllffilll. llotltia in Paschnlem it pontii. 1111111- rum, 5611111 librorum 01 comolet. ptitompitn, 171·
nunt, cttittt 9. ipsorum censura, ,111-111111 rotatio 1111111 adopi¹¹¹
8011001109 DEL stttttonti (amtost,iercettts 11111111,58111 1111111.Ρ1111111111 1111011111111111111
111168, cujus opera et studio 111111111101111 l'ercel· Boetw,Lllll. tiis-comment. in lihnr 0111110011
1111111111. opera, 01111111, 9. Epist. dedicat. 10111111- prudentiorne-,tito -Ρ1111, 11 opera theologica 011111
nitutn lectori, itin. incantotores. etna conductili ilo· 1111. Ι
rttlt, tt. terna 1111111111 11 ludcea 1111111111.. 18. 01 citttsttis (1111111111. Noviomagl circa 111 1111111111
excellenti meritoittonis',lii. 11111 liberalitas ergnos· diumnatus,1ttscanonicurnln 1111111111 perannnssnottt· ’
nonicos 1 Barbaria despoliatos.i8. illius 1111111111,Ξο lilius Lectiones 1111111111 ffcohus 0111111111 stilti*
1111111111 uixisse 111111,11.εο1-11111111111011111. an. 1115. luter quaa 1111111 lectiones cum 1111111110
lioiae. oid. aa. ’ 11111(11111111111111111111111,111, 65911 possim ⁸⁰¹¹¹¹⁸
Billih' lilii!ti-lndolphusi,dcctnshi'ollopola.catha 1181111111911111111111111111111111 episcop, tvttl. ¹¹7·
in 91111111 natus a. 1681 an. 1159 obiit. Lactantli ope· ·— 111111111111115.11111111101111111111111111111111111ΙΙΙ
1111111 111111 illustrata tertul subiectis, vt, 111 et possim. 111-0111111111 11 Epigrammata Sancti 61111. Llfflu‘
11111111011111111-1·11ο11111,1111111 Carmelitarum. 25. 01111111111111111 liutperti, 51, item 1111111101*
- Exercitationes ln 1111111111 opera S. Leonis lingui exa· 11111.οο111111,51. ilonitumin 1111111111 mansionum 01
1111111111.- Dedicat. 0111111111 xiv pa 111119. -· nestorii S. Galli, 63.- 1111011111ἰ 1111111111 Gdioldlffl
Praelatio, 111. ’1111111 operis ratio et 11111. igni. Quales 11139111. isit. hinnitum lectori, 1011. - Notas 11111
111111111111111111 Quosnelli,editionem 1111111, 115. 01 111111111111111111- 1111111111 praevium ln annotasti·
1111111111 textuum restituendi. ¹¹¹· scopus Ouesnettt 1111111101 Sanni retrtcnrnrtenstsaincestatori
1111111111 111111, iii. 01111111111111111111111111,111. 11 his ahbato conscripta, tJV, eiu. - uota, 11911 sepo. «119

 

