818

stt. ι 91 1 11 monachorum, 117. -De divinatione
11111111, 1. ··· 91 cura pro mortuis reuda, 1191. -
”’119111911119911111.1991999·
333111, ’111- 1111111, sss. flos'eaiicnscii'i.
991. - 91 tenpore barbarico, 999. ·- 91 utilitato jeiu-
riii, 797. - De 119111111111,711. =
Ariusia. - saaatrataopsscats. - Liber 11711 111111-
summitti. - Dialo ua questionum Liill. 711. ——Liber
de 111111 Petrum, 7 . -· Liber de spiritu 11111111 779.
...1111111111 sat. - De substantia 1911111111, sih. ·-
De diii endu Deo, 811. - solitoqutoinm, 861. -
fledtraiiinnni, 991. — De contritione cordis, 911-111-
11111, 911. - Speculum, 911-81111111 ’ toris,
9111. - Do tripiici habitaculo. 991. -- 91 sesa 111111,
997. - 91 cognitione 11111 vitm. 19911. - 91 1 11 Chri·
111111.1911. ‹- 91 saturarihus dannanus, toti. - 91
11111111 abusionum'gradibus, turs. - 91 septem 111111
11 septam donis Spiritus saucii, 1999. - 91 conuictu
vitiorum et 1111111111,1991. -· 91 sobrietati et ca·
1111111,1191.-91 1111 11 laisa paenitentia, 1111.-
91 Antichristo, 1111.·-1’111111111 quod matri suae
composuit Augustinus, 11111. - 811111111911111191111·
119···1111191999111111·
8111111111 11 111111111111 mortuorum, 1119. ’- 1111. 11
rectitudine catiioilcss oonieisaitonts 1169. - 91 111·
11111, 911-11 111 Agni, 1991. - Sermones sd neo-
phitos. 1999. -Serrnn de contemptu mundi, suet. luc..
9111. -Sermo 11 buoo disci 1111119171- 81111111
11 11111111,1991. - uisceris-es 1111111111, 1111.-
··· 8111111111 sd iratres tn 111111, tear.

mittis itti.

torsit S. tud. 111. vit. —- Praelatio ad libros de ri-
''ii‘afflfffssnnaratiocinia-,onais‚ ι

1111111111. sarpta uti S. Augustam opera 1119111111, -
1111111111111111111911111111111111 de reii-
· quita 111111 Stephani, 8911.. - epistota Lucianl de 111111-
9111 11111111 hujus 111111, 197. - Epistola¹ Anastasii ad
1111111111, 11 translatione 1111111 Stephani, 918. - Epi·
stota 811111 11 uirtutibus 911111 per reliquias sancti Ste-

ἓ11111, bii. .- Libri ii 11 miraculis sancti stephani ad
rodium, 811. -

tortus xttt.

991198. Atta, 11111111. -· Praelatio in bunc to-
111111, . ’ “

8111111.- admonitio et epistolar 1111 111111 Augustini
irilibromsubseq;‚ili.7Liberdeheresibiis,id.-'i'ractitus
adr. iudans. 11. ι- Lib. 1111911111 1111111111 1111111-
1111,61.-91 duabsu animabus contra itania-hans 91.
- Disputationes 1111111 ianuarium hianlchaeum, iii. -
taintra Adimantum timictonia, 111-1111111111
1111111111171. - Lib· 917111111111911111111, 997. -
111111 sctis 1111911111, iiiiiiioiiaro. itu -De 111111
honr contra itanutaos, 111. - Contra Secundinum iia·
111-1111111, 1177. -l'ontra adversarios legis 11 prophetarum,
691. - 9111111 Priseiiiiariistas ei origenistas, 969. -
sermo cujusdam ‚triani et 111111 iugiistini eontra hune·
sermonem. 977-687. -11111111 cum MaximinoArianoruui
episcopo. 799. - Libri ii 111111 1111111111 11111111
spise, 711. - libri itt 111 Τ11111111,819.

desirata. - 111111 11119111 1111111111 itt'. -
7111111111111111111119111111,1191.- 11111 eontra
lu Ι1111, Ε11111111 et triarios, iiii. - Dialogus 11 11111--
1111111 eclesie et Synagogae, 1111. - Lib. de 911 con·
111 1111111111 1111111 tributus, 1119. Commonitorium
111111 111111911119111111111111111111, 1111. - Lib..
11111181111111111 Aristium 11 unitate Trinitatis,¹ 1117.
·— pulsationes de Trinitate 119111111171. - Libri ii
1111111111111111111111 Origene collecti, 1171- Lib.
1191111111111111111 Dei, 1191. - 9111111111111111--
tatis, 1199. “'. Dialogus de unitate S. Trinitatis, 1997. -
tao. 11 ecciesiasticis dogmatibus, 1911.

Tuitus XLlii.

09811, 8199, 111. ix.- Praelatio 11 huno toruum, 9.

811111-11111111111111119111, 91. - ti-
hri ill 111111 epistolam Parmeniani 11. - Lib. titt de
baptismo canina pontisas, ion-iiiii 1111111111-
111911111111919-1111, de unitateEariesim seu epistula
ad catholicos 1111119111111111,191. - Lib. iv 111111
cresconium Donatistam,iib. — tib. de unico baptismo
contra 9111111111991. - Lib. breviculus collationis
1111 Donatistis, 611. - Lib. postooiiationem 1191111-
mancat, -Sermo 111 111911811111111111911111111,

INDEX OPEiiUbi cttttoitttttitrtctts·

tit

Emerito praesente, 699. - Lib. ditastis ouui Emerita.
1191- Lib. ii contra Gaudentium episc. Donatistarum,
797. - Sermo de 9111111111 subdiacono a Donatistis 11-
bsptizato et in diaconum 11111111711. ·

indes opusculorum aaa iri tomis sttperiorihas 11111111
9111111111111111111111717.

Aesernia. - Liber contra i'uigeutium Donatistam,
11111. 1111111,ἵ 77656 - Ercsrpta ad historiam Donatistarum-
pert 111 a, .

Totius itttv.

9111111191.. tom 1. - Praeiatio iu Pelagium et·
hereticos 11111111 111 ’1.9-198.

8111111. - Libri ΙΙ deba tismo rvuloriira, 199. -
Lib. de spiritu ei, littera,‚l . - natura 11 gratia.
917. - 91 11119111’11119191111111991 - 91 Gestis
91111111,11 .- Libri i 11 gratia Christi et peccato uri·
g‘inaii, 199. - ii de nuptiis 11 conca iacentia, 111. -

11 aalma et ejus origine, lili. - i 111111111111-
stolas Pela ianorum adnuntiationem. - t‘t rantra·
lulianum, 811. - lib. 11 gratia et libero arbitrio. cni
praeponuntur duas iu nstini epistole, titii. — De 11111-
pliona 11 gratia'cum innita praeliminari epistola, 911. -

1 111111111111111111111111111, 919.

tostus XLV.

9919. 8. 1199.,111.1.
811111, - Liber 11 11111111111111111,991. - ad-

monitio iu tiorum 1119119, tati. - Opus imperfectum .

contra lutiaoi responsionem in lib. Vl, 1919.

Aiissnii. - Scripta dubia 11 supposititia. - hispo-
111111111111111111111119111 iarios etCoelestisuoa, ltili.
.. ite praedestinatione 11 grafia² auct. incerto, iiiiii. -
tibertus de predestinatione Dei,-tatr.-t·aita scripturi
monumenta ad historiam Pelagianorum pertinentia, 1179.
- Apologetiea opuscula pro iiuaustino 111111 reprelien-
sores tibridegratia et predestinatione, suot. i’rospero
Aquitania, nempe: Epistola ad 1119111 11 gratia 11 littero
ariirtrio, 1791. 911 111111 collatorem, 18111. 1111111111·
11111 capitula catiimntanttnm Gallorum, 1811. Sententia
er Augustino delibata. 1619.

toalea ariaiptlaur 1191111111 qai in ltoc tomo 1111111111,

1897. ,
1999911111. ¹

orsu. 9199111111 it. — indicatus 1111111111, tra-
9919191911·’1919111191991
1118111111 naumann. - &runt Augustini 1111811111
1111111111 conparatas, 91. - operarii Augustini retas
11111 cunt 1111 comparatus, 99-111111 alphabeticus
onmium operum 8. Augustini, 11. —- 11111 amentiis re-
runi, 1111111111 1191111111 in 1111111 opera guastina S.
Angriuariis. - 7111111 generalis rerum, 1111111111 11 sen-
martiarum in 1111111 eraqueinippoidtcriuscantinentar,

119. - 1111111119 irarum 1111911111 scriptisisgiistini ·

incurristis.

sentiri trebiri. -Sermoues 111 admistis quibusdam
dubitaremus editi 1 iiichaele Dionysio cum praelatione,
811,911.-111111111111 inediti, curii prusia epistola
dedicatoria nt proloquia 911. Frangipsrisa e 1111111. 61-
11111111, 919, stt. .

rostris XLi'li.

(19911. 8.1199,811111111111111111. xit. -, Noti· ·

tia historico-littoraria, 111181111111111119. - Desi-
111111 Erasnii 1111111111 libiietrantat. 111111111, 197. -
Aitinindrersionrs iri i. 11111111.,1111. 1’111111111,9111.
- animaduersiones ejusiiem tn 1. contra academicos, do
nita brata, et de 111111,916-919. - 9111111111111111
consumta lib. Soliinqiiiorumffli. - tuituarirersiunes
Pherepuni in lib· soliloq. De immortalitate 111111, 11
ejus quantitate, lu 1. 11 itastis, 11 magistro, 11 libero
1111111111 tie Genesi, 991911. - Erasml 11111111 11 lib.
111111111119111.11111111111 1111 rnniib. ilanichaeorqflil.
-11111111 1111111. iib. 11 in lib. de 1111Ι reiigione,
9111- 9111111111111 111 reguiam 9111111111917. -
Anirrtadv. t‘tieieponi-tn itanc 11111’1111,918.-9111111 ad·
rnonitio iri 11111111 sancti tua.. 919. - Animadversio-
ncs Pherapnni 111 epistolas arigisi. ili. 7- Animad-
versiones in epistulam ttulit, such 1111111111 ilo-
111, augustiniano veroa.. 979. .. Animadversionis
l'hereponi iii eamdem epistolam, 119, - Erasmi 19
9111111111 exercitationes in libros torni 1111111111 -
Erasml censura iri tornum tv, 1111911111111111111111111-
sinnas, 167. -91111111111 11 uentos 1111, 177, 119,
111, 505. 995, 911. -- vindicias augustinianas 11111. dort-
sio, 171. - 'l'ractatusi cur titulus :tanaus 1111111

 

