203 INDICES PATROLOGIAE. - INDEX 1v.· 111

πυθξέὣξιοῗῗῗὲἷαᾞὲᾞιείε, crucesignatorum duces, 1001000100 abbas S. Nicolu Anuegurensisue 011 s
15571000001011110101000000 nd Urbanum 11 un. 100- Βτὸεῗιῗέτιίξιὲῑιιῖἶοῖ efflet? 11001000 “ ¹⁸'
ehxsslffldffl} 10015ἓέιί monasterii iu Lorhariugia mouu- S'Bmoni'indmmm ¹¹⁰¹‘555'5Wmummm
ὓέᾞηιὶε, L'uxovien'sis, 01 viderur. monachus, 00100. Zacharias BenediffiMrgfffil-lu ¹· ·
-111110000000110001000 1000 - 031 ¹³⁰⁴ '757¹' ·v Ι ⁰⁵¹¹¹¹¹¹⁸ mmm
ῗῗῇῐιῐὶἶιιῖιιιιερῶἱηῗὲὲ 0111010010 (0001000000 100.- 000. fflffiflfflfflsffifflgsspuor quium* 11514111
ῧᾷξὲζξξυξῡῧῖῑῗῑιιξῗεέιῐιῶ1-1ἶο111110Ῑο00, au. 100- 611. 13112011011111113011111013111(ιὶ1110107810( 111 -

’ Anonymi delusicfrsazzhimeesfi'lzffl' wel'ml’flssffiuxxw' 111111 ⁸ Ι
10000010( irem ue musica, 010. 100·- 681. ὲῗὲἓιξξῃυῖὴυὲω mmm 1110-111111111’1111“““1’
1010000000001000 ¹¹¹· 0( 0300 ¹¹¹¹ ¹¹¹¹
(ffiruq 11011000ηο0010 (0000000000. 100.’- 091. 11111ῃ11131ξῆοωᾞᾞειε· 1111111111· ¹¹³³? ⁹⁹¹.

lemdmdemonodmdo ,6ἢὼ Ι,11 · u 0101001000, Bellunum
0011111110101000000 31111111011011100(0;00
ffffifssffiffiffflssffi &⁹¹ . “¹5³3ss Ξιξιὲιῖιῖοἰιιιηε, 1100010100ςί0 00101011
010001100111“1οἐ010131.-(0, 011θέ111ξέ 00011 ⁸² W W ”W
cmffigyffluigufffigcfflflrs 0010έὲ3 De monmu- ἓῗῆῗῗῗςὲῗιῑιιωὲιξθ mmmm ”⁸⁰⁸⁹ ω’ *⁰⁰ ¹¹³⁵ 1
¹ Ι..(0ιὲ0000100 opusc. (110000100100(0,000 uuum suc. nnngist, Lamb'efssffiaffiissggfffflffffigss W ι ’
anonymus 00 (1101001110 100101. - 155. 23 '¹ “⁸9¹
4001100100 (0010001010ςί 00100000.0000000001-715. ΤΟΜ. CLIV.
lofflss-'prngcffl Tulregreusrs (10 treuga servanda, IquFlarrniuoeusisubbus. 000. 00100010-1.
wssiflisffifrlnffluessio Heleneusr sub 0110( praeside uuu- ((1ἰῇιέἰ (1010111111Ἑῆ &sxffinffm W ω’
&E genui concilii Narboueusis (10 treuga Domini, 10111 1000011κῖ gt? {guffisrucrlirrcg ssuffiss-&mffl ,
1101ιο001 000011. apuu S. AEgidium. 10116- 111 dlssfflmmm 'mm' ¹¹7⁷ ‘affl-’⁷' Ἰ ’ 1
001110·0001010101(11· ”’«’’11111111111·’“”“”1””“”“““”“’α
”2¹⁰⁸ rege demum, ¹¹⁰„ “mu Ι 1 curo iufflffiwfflsifr'. 11001101 Trevirensis (0001001111
ιω - Ὶρὼ Genuum, 10 00001110 adunans, (10 steria 001, imnum. 001111( &figuris maioma-rur,
&Wffiw mmm 'mid' wem 'esbum magurirfflr‘rrsfirffireusrs 0100000, 0001111101οε1πο

ωἶηῦοᾶιέᾝυξᾶἓξαέιὲυοωωὼω 0001100100( - 753, naffifflffi} ΐᾷἜίεεῆε1ιπὲ1δὲ.ι11ῒ11ιῦἱῗῖἷε1111011Ξ 1

10000100.. ¹¹¹⁵⁰¹⁷⁹¹¹¹¹¹³
. ι , , s .. ,
ἴξιξέξῧᾛέὶῶἕξῖιῇὦᾞ,111101ωωί000 an· 1111ι Ιὲῗῗθῗμρω Maxuma? nm
(0010100010, 11 u¹¹¹u¹⁹⁹⁷¹ ¹¹¹¹ 00· s- 00 00

Α ..mmmmm , ruuuruuuru rex, 1011 1100-1007.
unum 1. 1100000000( m, 1000-1015. ΤΟΜ. CLV.

*1111)131911111. 11( 31111111 1111111( uerum» 1111000101, 1010 0000011000 currunt. (00000. 1100 ·- 0.

rffiflrifflyffl'xffiwssm -11233 cm. um fflzhffmssmfflufffffflssaeofflssffl

uuussrreuuirr‚rn⁸13mm'iex, 1010 -1100, ”ffussff'r'offi ssfflffiffirm (0 ru ((010-
ffffiugoffluffiofflrfflgu..uru gemamusroreunun’murepssrroua'u '

0000001001,1000100100( -100, (0ῗῖε 111ῗεῖ 'W ‘³‘ ¹⁰²W W 'm‘ ¹

{h fflthafflr 1, nungarrae (1001, rous-120³. 11(3001ςο(1001“ι(001.0010·. 1161)-111. 1

mur, 00000100· 011000’01-1

10 lberrus Pusrerla. 0001000. 11001010οῚ 1160 - 1150, 0ᾱο (mm⁸ 00100.’97721ἔῗο11967 ·- 1111.

Au ruas. Bergomas prmus 0-1165. Ledmmisdoumr, ,d g· pest· &mrum-25⁰.

ffiblguenffii ω’ ’111 ⁸ Μ’ · Paulus s, perri Curuor. monachu 11ον1111
1000000 Sr'neru 001ἒὲἓὲ11ιξῃ1οἑᾜθξὲὖῗῦξίξ1ὧ121ἳέ 11111110100(1101100100, luminarium:⁹ 001( 1111111111,
(081101000100090-1100 ³ Μ ΓἭζὲἒΐὼἮθΤῖηῧῖῼ- Ι w
11οΑ9101111Ι 0001000010101010000( veterum, 00100- 1100011110100011011113118119-1-1811131011110011 3
¹ ¹ . 02⁸3¹¹¹3¹333¹ s· 000( mu, ((0-0,011
Τ1111, cubam affl* Goderrrdr muer eununonu (00000, 1111ῗ

1
11. 00000010101010111100100000010011οι100, 1101. jumffllgaewffioeffifflmchm' Md* ms W 1
4110001000. De ((10 S. 110000010οι 11000100 primorum 1000. 11011100(οη00. arduicus regularis. ur. *³⁸:4¹3
Wbssiggmpffiuffuffiffiffig 111ῗο00 prior, 11115-101. 1111111ῗ1111515η8 monia ⁰⁰⁸¹oe a W mmm}
r?ruffiurrururrruuu 10110’0001010000 011
Μή. ¹¹02 - m 11111111 1111111111101111111111) 111· „Qum ruperat. erar 11010111000110000111
1100001100... 110110010ῃεί0 abbas, (1011(0000101110101000- 10001000 rumas (1001000110οι0 11100 e 1111
111( 11111 *11610 000 1103000101( epist, 1000 —- 1711. 1

Ἀ

ῃ,(0 r

 

