101 INDICES PATROLGGIAE. - INDEX xll. 111

1·· ..

1

”“,“’ ³ ιὶ·*9111111111εῑῑιιι·ιιιι ι ι’, .¹· .· · '''
111111111111,1111111111 111ῗὲ151ιὶ935111111111111111
² “,Ἰ1111,θιιιοιιιριιιιιιιιιιιῑιιιιι· a 111111111110 Chrisssnui ²
1111111111 111.) papa et 1111111 s, 1151111110 εἰω- 3111111111 1111111110111. Pradim’oxxtn 11111111 11
cosm. . A, sent„ , m
1111111111111111111111511 ,1111111111111ιι walfw-
1111111111ῖῇ1 ῃῶῧῗ Nauonfflodiohuemis a . ¹06¹ 1111151111ιιμἹὲψῑιΰέῧίὶςῑῶἴιζιᾱὶςὶἱησ 1111ῑὲ111111. 01111
‘Mhfflffiffl ῙΉΙ, (11111111, convitium L-u· ⁹ 11 mm· Γ1111111, “3⁰ -Uummma-
11.11111111,111111’Ξ”““ἕ”’ῗῖῧι“ἵι11ξί 1111111111 1111ι vium
ῑῑῑΙῑ1’Ῑ,(),ῐ“”“.“·ἕΊ-ΧΥΙ,1115.ι ’ “ ⁸⁰⁰P²⁵²⁰ffl ιιιιιιιιει proclamatus'est: 01111111111111111111111
Ι111111111111,11011111111110111111,1111111111 osu 'szd³·⁰⁰⁶¹5¹²¹⁸²⁰9j⁵²⁰‚¹aein 11111111οέ1ῗέ 1131111111
111111,11111111111111ξι de 1111111111111111 1111
ffixfflfflzffiEODEM& 111 reba 1111311111113ῗ111111ι111111118· ‚
1111111111111111111111 11111111111111111111
„dinem” · enuexsl-rueudjs ndi. dmm.. .· §0⁵⁰ precibusejus mmm. 1
1 {gggffffissffif ξ11111111ἦ111ιι11115ξι1ι111111111,1111ι1ι11111111111111ἑ1 111, ῃοέιξιὲιὶἓέῖ gfff-5⁰⁰⁵ 1111111111 deinde monachus 1ιι 111
diplom& CC· 9.. ιιι ιιιιιιι deeo exslautepisulae et 1111111111 {zfluggrnffffi'ff'ussigffl'ss'⁰⁸3¹⁰¹¹¹¹¹²‘TW
Gna ῑΙυΙπῊο ’1. γΙδκᾶιὲῧιέιιιΙίιὶὶ τῗιῑηιιοῐίιὶξῗα 11111111 S. Auguiztfssi ffiflffifflfllgfflolhlr 1 ἓιζιυιιιὲὲιή ἑιὲῗςὲἱῶζ 1111111111
vjtam 111111111111181111111111118111111111) Ὶἱ 1111111111 tummim! 1111111111111111111111111 1
unm-1. ⁹¹⁸⁰ ¹¹* Μ» Ama · . .
,1111111111 11111111· 5³⁰³ 11111111111111111 111
31111. 11111111111111111111ξιιῆἱιιίιοιιιιιιειιι1111111111ι 111111ζ 11111111111111111111 θωῐῗ ¹¹ ¹²⁶· Πξῑῑῖὲἓᾞ 1111111. 111
ῗῖὲῗῖῐὲξῖῧδιεηῗέἕ11111111111111111011111111111111111111ἑ1ἶ1111111ῗ1111111 ῗῶᾭπᾞῐὲἓῐξῖυὲἶω et 11111 11111111, taff
1111111 commus 1111 ‘- . ¹ 11ιι ιῗι1ιι1ἷιῗι11ὧ1ᾞῃῖωξξ1ωι 1111 1111111·
1111111111111ιίι1111111111111’1111111111 111 “W
tium 1111ιί1. Obiit 1111111111. 1111111 ἕέ111111ξὲθῦῆιιο 111ιί- 1111111,οω „Belum Lufflflffehi 311111111111111
as! Robertum Flmdriae comitem et nd 1011211111 {mh 11111111 1111111911, utposoetoele 12111111111111111111111
1095,ςιν’,1115,191 un uman. 1111111 sum unsdsctionis ,111 1111111
1111111.ιιιι1ιιιιιιιε. 1111111113, τιοιιέῗῖιιιε ’1111811
11111111111111181ι ι - 1111. ιιιιιιιιιιιι ιιι. ιιι· ⁹¹⁵⁰· ”¹⁶² “⁶⁸⁸⁶ 11
⁰²²⁰⁸⁵⁰W³Yi¹ 1101111511111111111111111 1111’ 0111111111·8“1·0’ mmmm ¹}- Virginis ποταπή-’1111111111 mm 11
111111, ’ · ⁰³⁰⁵⁰⁰¹¹⁶¹<1312mnt=³³ ιιιιι ’1011111111
1111111111 111 1111111111 111ἰ11ῗῖἷιῖιῗ11111113111111
affibffihffiklgflgggicas {criloesiuq [1101111311. xatus 1111111111ιῖ11 π1ιῗιξιῧ11111111111ι111111ἑ11111ῗ111111111ἓ11111ωὼ1111 111111
111111111111111 111111111111111111 ,13111111111111111111ἒῆ11
1111111111111111 g

1111111111 10111113. 1111311111 ιῑιῐιιιιειιιιιι. mua ⁰ ¹⁸ &nm
1111111011 5111111011οΜ Guium IX Δ uss- ,1 181111111111111111111(111111111111. praeffl‘ffiffle·
11111111, 11111111 Ι1111111111, 11111311( 0 regi ΒΜωοίιωῃὶιιιωί lumento, ιιι 1111, mmm, 1209.
eamrepud1aut,snmnluercnn'u 111111,ῃὶ ‘lu 11111.1111)18,Αεαι101ι1ωιιι13, τ’· ·,
111111111111111,1111111111 11ῗ1ἕ111ἓ11111ι1111111111
11111111 1111, v· -'
ι1111111,ζιῃῃῃοηωιεὶῄδω [ὧδ’ Dis& uhgeffi‘l‘l ,1, Ι cessa 11111ςί1 1111111111 ει 1111111 1111111111111111111111111
2:1{in?⁰¹u¹r!⁸ Αιιῑιμειιιιι, ner fecit per 1111111111111111111111- affl Q’Jm'. .
nusnnopffi‘m‘ ”⁵⁰¹¹‘¹¹.⁰⁸¹f⁸¹.= ’111 1111111111. ι111ιιι1111’“· ⁹²¹¹¹³ffi¹2³ Η’1111111111 ιιιΙ sn·
f'elaziauos. 3111111110111111111 1111111211 1111111111 11011ιί1115 et CLV. 111111.θ 1011111111 1111101811] mmmmm·
W “
ΙΙΙΙΙΙΗΜωι ·.* ⁸ ·.·ua ontiito- 'osam'di · .· ιιιιιιιιιοε. 11.
. 11111111111111111111111 111111111ἕὲ151111111111111ιῖ
ς,11113111111111081]ῃιέἱιοιιῐίιιῦιιιῧΙιῑιιιε, honndlla predia ειιιιιιιεὶι 151111111 1111111111 1131311111 1131* 1111111ρί11. ex ιιιοιιιι1κι tuctus
fssgz sub ’1111111111 ffiffiffie §gggtffltssxtffi ffi. bnbrffio'gecirffitfmoest 1111311 laodqzrgnffinglfokadffl'
ἰιῖι · · ” ·’ etv ‘ · ⁰⁸⁰ ὐνθῆυοῑειῑιιοιιιειιιριωιιιι

0361111111· nitardus vendiderunt Ereto-1³2 S. ,1111111111111111111111158011111111111 abbis. cuim 11111111

Sepulchri duas stationes cum suo solario pro 110 Bizan- isssam ignorant mutem. Ex eo epistolam habeam ²⁴1
e

111111, mmm. 12⁰ .
11111311111111111111 ,1,- 1111111311 ’Ἵῑ11113111311ι ι ιι
ussffiu s’ (⁰8¹ mm 111111εὸ11111 cn, 1Ι ¹. 511ω11ι1111111111111ι111111111111ιξ11111111111111101111111111111111111
1111 11 1111111111 ιιι» 1 1111111
ιαιιιιιιιιιιιιψ κιιιριι ecclesia· S. 111111ιί Lm Μ ν1ιι quondm ριιίὶςιιιιιιι, cmx, 9111 11 mm,
anmh n Ι 1 1 2 ι sslfflssSle .‚ ' ἰ
1111111111111111111111111111 1111111,,111111Γιιιιῗειῗ 3511111111
. uu {.enme11tanm‚au. ιι1ιιιιιιιι dedit,(tamhumgnussffllgulssgffi'fflffiffi

 

