186 ison elinouoioorcus AUCTORUM.

116ω1ωω6ι116611116611116111111161166). 1 'soii Lxxxix.
’,11661113166611-16151111116111611616611, son sss-iai singins 1, ipa, ’166 -o

S. 61661161 16111· 6111111. ¹⁰· 1111· 1111111· ·“ 111· ioannes 11616161, 766 - 16.

S. Adanranus Bouedrriinus abbas 111 insuia riususi joanne, γη, ¹²¹²· iiii .. 53,
Sroiiaevroiua.ao.'¹0¹7·¹¹¹· , S. Aiounirnus, schireburnensis episc. ei poris.
Crisoonrns. 66111. siricarius, ao. 11116116 - 816. 111,-65,

Auorryurus. cognomine 11116111, iio reguis ¹iioigisiri, faricius m· iuml-03·

rn 166- 616. , , , ·111111611161611611118161116661611111111161.111646.
1110161111 111 1161111111 1111111111, 111· 1111· ·” 11111· Eihorwaidus nri 8166166111, an. 111,, -97.

“ 111 11111111 11111111111111111· 1111· ”“ 11111 Canauna (1161116111 Aiunenoon un. 161. - 99.
6166011111 11111111111116111 111. 111111 - 11119 Arrorryuur auctor inriqoiunnu meldunensis 61666111,
Cinidoberius 111, 111111. ror, 716-1689. m 500 ,, 509Ι

ingobertus 111, Frons. ror. 716 - ¹¹¹¹· 6611661166 winthoniensis 1116161566 ·- 666
6111661111 111 111 11111110111111, 111 ·· ¹¹¹¹,- Airnoirnuus iunior. rur, 6111 - 611, sia.
Theudoricus 116161 Francorum. 116 - 11 ·1- corosani ror, 611 - or s, 616,

Ciriinerieus 116161 Francorum, iii- irir. , mh„ dus de &mmuh 5¹⁸5 ,8,5.

notorious* (1661161, 618 - 11561 16111, 11111 ilnnsiuniiuus popa. 716 -516,

11116··1111111116(111161161 616 -· 1157. nemetim sogum· m, 709 - 555·
1111111111 10111111 111 ··· 1111· ' Oii'a inuiosnxon. ros, 'iou — 666.

6161311166 rugios, 661- 1166, iiiii. 161111611611111111116116111.1116111166 cornino. droa
1161161166 166111611,667 -1166 716 ‚.. 66 noi. 61611.

Sir-holmus 11111. 6111 -ῂ 1117. Ceoiiridus prusia. inglu-Saso, 166 - 617.
ijrnrno, Sunonensis 16116.,661-11611, 1171. Felix liuuennat. episc„ 717 - oui.

cssix¹¹²d¹¹¹¹i¹⁰¹iigaewmm 1161111111 ··· iliu Πὲ, Benedictus Crispus 1661116111. episc.. 716- 661,
ι 1 Ι · 0¹⁸0 s
rnirnerreuusumnaoaqsuoono, 116-1176 s. 13111611 eboracensis arun 111,,116-111.
Nitor-¹⁰8. 1161606111θ11111·ι1111.1’“ 1111· S. oro orins ii 11,,111-1 1, 6611.
Drauscius. suessionensis 6666.. 1611-11111 S. 6716611166 6616616111 episc.. 766 - 666.
i 1166666661, 8. 1611611666, 667 ·-· 111111· liodorus, nr riiusiris et donator. 761-666.
61166161116161..661- 1191. rinno innuosa donanis, 111-111.

11111111* 1111111111· 1111116 1111) ··· 11111· AEogiibaidns 66111161, 761 - 6611, oia, 616.
1166166661, iiarrtoieusis 16611,671 ··· 1197. Berninnuis momnis, 710 .. 513,

uunaldus, 1161111 1116111166111111616161.1111···1111· iinsbaidusrnouacirus oi 66111161, 711 ·- 611, 616.
i‘inriiriauus epiro, 666 - 1666. Carolus i’ipini iiiios, 711 -5116

Nimius ei uror eJus irmintrudis, 666 -.- 1161. &ruins majordomus, 716 ·- 561, 661, 666; imvm.
6161661661111616664661. , 1562.

61161111,7111611.66116.1111-1161. , - 1166111111616166116111611111,716-666.
nrmniiruius 6611161, 686- 1169ς Cffli 1. 1166. S. Gregorius iii papa, 711 - {iffi xcviii. ¹¹¹
11111111·1111111“111111·ν 11111* 1111· · S. Bunriacius iiognonn. ‹·pisc. ni 1611111, 767 ·- 617.
11616619661611161ἱ {sgigufflisdomioreofflss winih-uiuus, iiouu‘ac'o discipulos ei biographus, oud.
1111116611611111111666 61116166, ooo -1116,Δ 1166161116. 1611111116τ osa, 111,·161. .
111161111111111111-11·· inno:rinnonounuo.⁷²⁰·· 111· ⁷³²
i'ipinus sanior‚¹uoi ·- iiio, 1261, 1658. irsoirdniru 1661111111, 726 - 716.

Bainun 11161111. otiu· .... “ 111111.1111111111·. -

1611111661, C’aunoi⁴ 66136.. 611111·- 12111· ¹ Bouairius, stanui'ornrn 161. ,753 ·· 1111.
Α1111116111111111111.,6116-,-1661τ ωδε-ιω, &uffo-¹¹³1 ,1366111116ιέᾕί 153?- mm! 8,,
{ffija'ui’lpaiibiffis'a‘issaiismgo'rffl 1¹¹an 1111· 11611. 16116116611611161111611 16611611, 761 ¹- 761
fiamus 111 rubrius 61 6161611166111111111.1117··1111· Gornmuius disc, iionrnn. nerins„ 111 - ios, 761
Ermm 616613, 61111661111611116,766-1616. 6616111661 pre-b, 717-776, 666.

undenarios, uunoiiaci 616.161- 1118· 'i'ireopiriiooiss antiridiuc. 8. 6166766481, 786.
,11611111161111131111616611111 dux, 766 ·- 1116; iiiiii, i’ipinus ror 1·’111161111,166-718;Χῦ11, 616616-

616. , ·, ,, rerrrnrioeiiioi‚ioui‚on.
varmundus Eriisrrdo 116611. rendiior, Noviomr, 161 mmmm incon, -.191 enseqq,

·- 1151· · 1161161116111, un. inceri. -· 769.
Sigrianrins, iirirnsis episc.⁹ 761- iios. Amgmi, ω, inferi, .. Bui'et seqq,

11111111111111. 11111111 1161111111. 1116 ·· 11111· nine a 16611611116166116116116661 , an. 611111.- iiiii. ’

Goder‘ridus, iionraruriae 6111 6116671111·- 111111· Pairos consiliorum snb Bonifatio 6161161111, - 666.

ingoara, ruouiuiis Senon«, 'iii -κ- iios. · S. zacharias papa, 756 ·- 6611 Civili. 66,

Ermonuara, moniuiis nir-ion„ 716 - 1666. - ,516 nanus 11 pu ., 761 - 761, xcviii, 61.

110· 11111 11111111··1.11”111.1· , ¹ s. 1111611161161111, 167 -1616,

11636. sacerdos 1161611111 uronona 116111, 7111 -· 11111· 8111111161. sassrnonsrsmounrirru‚‚iiio - 16111.

1111111· ’1111011- 16111·. ’1111- 1161· 66111661 angus, iioiausis. isc.. 166 -11166,

111011111111111111111111 ‘'¹²5⁸- ’ 8. rinnai. 111116767-117 ; xciiii, 161.

111661166666616 Burgundns, 711- taos. Arm„ mm, l702. 1191, Ι

Beriraria, 1111116116 111611116111-·1111· 8. Ambrosius Cadninensis episc.. 7711- 1167.

0111168. notarius ei 61118 de {³⁸8⁰ 61116116 661116660- &egmnus 111· Papium ,. 1135, mm, Ἃ
’1111011111 ’1111 S. iumius Fuidunsrs 16616, 116- iani.

1111111111 1111111111 ’1111 - ' S. Ambrosius inapertns, Benorwunus 16611, iiii .-

Rigoberius rendunt, 766- iiio. 12⁶5,

‚iribiggggfvztffdnsgrwffssfft- Quom·- ¹⁸3¹- Anonynrui (16 vin Ambrosii 'inlperii 11, soeo- 1766.

Ariusia, abbatissa 1111111611 juata'i'reriaos, 768-1766 rm„ mxcv·

66111, mairona Darios. 66111111, iiia-issi· ¹ ⁸

Biieiriii.‚iiius1ris semina. ’169 ···-iios · . ,

Abho 66111161, iou—iaso. · Vsu. Beda proso. ‚ingto-Suxo,oirnouarirus,miii}-
61111611,11116166161111116111,.771 -iooi XCV. , ,

i'rpinus majordomus, 1111116611.. 711- imi, 1668. ilniirborius, 1161116 'sirmii‘ 61 ingrannus, io, 55:
Felix 111616, 716 ·- iiiii-·- 1666. ’ XCVi, 1116816811. Ι ..
carlomannos iiaroii iiurieiii uirus, 766-1667, 1516. imnununiieuu 6616116111. 1111· ,11 -“ 53¹ · ·
Bodalus 66111161, 711 ··· 1111, iuis. · Anorryruus oe- 1 uo 166. 11616116· 116·- 61

Borouos donarer, 718-1616. · 'inr otus , 111161· 6666666661 1161. Brun sisinnius.
8116661161116-16161618. 111111166ιῇ6669. , . 1 μ ·
sinodo, epirosuauuurgensis, 718 - 16111 Anouyuu 1111161111 famina, an. ruo. - 1181.

 

