821

811111..- Libri 11 11 Spiritu 111111, ibid. - liptsuta
rusgufflrgffi 111111).

liotrtra 1111111111, .

Scnrrra. -Eprstoirn 11 decreta, 19.

91911113, 11111111 (11. 515).

11111111 historica, 19.

¹‘SRcarrffn -8L5iper de 111111111111 11, gratis [bristi 11
1 11 rum, .
vifittltls, tapsensis episc. (11. 508).

11111111111111111. 95.

Scnrrra. - Ι1111111111111 5111111111195- 111110-
1111 contra Arianos, 155. - Dialogus contra Arianos,
Eutycirianos 1181111111111,119-11111 1111 11 11111-
{12¹⁶:libitinisliubit ‘iii’ 'iniit
oorrtra Varimadnnr diacon. Lprianunr', 551. -1,1111 11
eontra 91111111111111111, 111-11111111 de tide
Niraena adversus 1111111, 166.

811111. 7- Ad 9111111111 Tuos. 1111111111- rrrruirr're
operumi' iii 11111. Ρ. 1111111111, 111. - Nuioe irr eodem
tiperu' nim chiffletio, 197. - S. Leonis lepistola adv.
butyrirlanos cnm 1111111505.-1111111111111111 1111-
1111111111511. - Epistola S. Athanasii 1111. 11 1111·
111.()111111.,515.,., .

1118110198 stitutus, exquaest. (11510).

botitra historica. 515.

§urrann- &rmina 11 Veteris et Nori ‘l'estamenti
bisturiam. ibit. -Carmina 11 Christi 1111111111, 515.

ῌ91111Ρ118,11111 (11.11111.

1111111 historica ex 'i‘ritlrernio 511-111111111 dedi-
111131115ὲὲ11.11111111,11111.- bingpppit rita 1111111-
roscugwu, -7 Ε111ῗ111191ο111 virginem et dominam
1111111111,519.- 'besaurus 11 1). Augustini operibns
collectus. 5111 - Epistola Engrppii ad Pasubasinnr diac,
1161-1111 S. 5111111111111111111 apostoli, 1110. ·-

mm mirfiimffpgsmotgiiwssiifflia iniria
11111111 cinffletrr, lbtiil.

Tuitus 1111111111). ¹

1111111. l'EL. 1111101111111111111111. 111511).

11111111 historica 111 prolegomenon er 1111111119.
§carran - Epistularum iibri 111, 11.-01111111 111
1111111161. -- Panegyricus regis Theudorici, rlnd. -
Libellus synodo 1111111 habita de 8111111111, tus. -
Vlia B.. ,11111111 'liciniensis 11111.. 201. - rin 9. An·
tunri Lirinensis 11111111, 259. - Liber Eucharisticna 11
Vita sua, ars. -- Paraeneais didascalica a'd ambrosium et
11111111, 9119. - Praeceptum 111 Cellnlanis babandis, 155.
- Petitorrnm ono abso ntus est Gerontrus pner agapio,
257. - Benedictio nerei, ibid. -Alia 111111111111111,
111. - 1111111111111111955-11111 11 carminum, 509.
--flgifitiitrsseffis inanatiaalle¹ 1141311111111111111.

1 - , a ,1 .

11111111 historici 5115.

9111111. - Epistola et decreta, 567. - Epistulae 11
Ἳῗῗὲῖἶὶἷὺέῗ1111. (an. 111).

11111111 bist· rica, 555.

3111111. - Epistula ad ranarum 1111111111, ibid.

1111111111 1111111 (an. 5951. ’
³3garrera. - Hymni in 11111111 SS. apost. Petriet 91111,

snit-tn. 1101111115, senator (11. 515). Ι

ursit, torn. i. - Pronnooannrs. ·- Prisiatru Hel..
9111111151.-11111111 nuncupatoria auct. 1. 1111-
1111111111111 1111111111
1111111111 11111519. - Severini 1111111 01111111115111.
- ‘lestrmonla rariorum de Bnetio et ejus scriptis, 561.
-ldua librorum 1111111 de consolatione philosophiae,
575. 11111111 eorumdem librorum, 511.
ῃοῇϋιῐέὄ. - Libri 1111 consolatione philosophia, cnm

s. .

711111 tectiores en recuratione κεναὶ-7111111189.

Arvernia an nos aranos. - Epistula attornati lin:
1111111111. 1111111111 1111911, 869. - lipisioio .t. 11111111
1111111111 111 9111111111, 810, - Epistola 1111. crescit
rtorentinr' 6111111. Antonio lanfridium, diti. - Proeiccirp
aaron, Bononiensis in Boetinm, 811. ·- J. 1111111111
praelibatio irr tte. 111 consulatione 11111818. -01111111-
turm 1. 1111111111 ei liudoipbi egricuioe irr tit. rie cunsu-
tumre boetii, 8115. - 011111 , 11.-’1111111 inm 6111111111
urrann 1111111111 pari in 111 iim 11111111, ibid. Ι

Scnrrrn - Liber de onitate et nnu, 1015- 11111 11
rie arilrmetica cnm 1111111111, tuin. — 111111 1 111 111-

111111111111 crtrronutourcos'.

8¹22 t

sir-a, 1151- Epistoin oroeiuturiu 1111. 111111 111111.
Ι1,1,1(11ΐ1>11’11510979- ’111111111111111111111 Euctidia de Geo-

lrnina rerum proripueram 1111 in 11111 11111111.

. poitur. 1111111111,1565.-111111111111111111 1111111111

librorum, 1561.

.οΡΕ11., tom. 11. 8111111111111111111.-1]1111·
gi 1111191111111111 1 11111111 trana'lati, 9. 41111111·
111111. 11 Porphyrium a so tranaiainnr libri V, 11.- Li·
bri tv ln categorias Aristotelis. 169. -· commentaria in
librum Aristotelis de interpretatione. 191- 1111111
priorum analyticorum aristotelis interpretatio, 659. -
,1111111 posteriorum 11111111111111111111111 iuter· re·
intio, 111. - introductio ad syllogismos categoricusidl.
- Libri 11 11 syllogismo categorico, 195. -1-1111111 11 du
syllogismo trypotbcticosttdl. -Liber 111 11111111815.
- 11111 do 1111111111111.1111.-11111 Vlli 'iupirurnnr
Aristotelis e Grnco translati, 909. -Libri 11 1111111·
111111· tisun 11111111

1111 ,1 11. , .-
11 ditlorentiis topicis, 1115. - Speculatio do· rhetorica
ἷ11111111111, 1111- Distinctio locurum rhetoricorum,

11111111. - be disciplina scholarium, libor dubiae an-
ctqritatis. tant. - communioris librorum de consolat.
pieriusupirr'ue. 1159. Ι

senna 1111111111, - Liber de Trinitate'. cnm
promotio, 1911. -6111111111111111 in enrrrdem 111. narrt.
Giiburto romaniolam. - Liberde predicatione trram
1·1111111111,1999.·- Cunrmenturrnnr rrr 11111 111. unci.
11111111 Porreiuno, 1501. - 111. Quomodo solistumum
11111 sint, 1511. - commentorium or 111111 11116111.
berrennam. - complexio broris destruemonemus.
- Liber de perona et duabus naturis, 1511. - Gom·
111111111111 111111111111111. Griirert. Ροῃ·11.,1555.

11111111--1111 boetii 1111 1111111111 1111111 aer-
mooe, 1111. 61111111 Toron, 1111εέ,111 Ι. -1111111111
1111111111 111111, 11 eodeni (leronem, 151 1,-111111111 1111
sentrmrrueotnreunnssar 1111111111 1111 consolation. lull.
- Disserimiurr mrtnrorte rie tumori de 1111111515. -·
dissertation mertoniana 111 ie S. cristianitas.

1111111 11111111111111111111111111111, 1591. ·.'. indes
ueneratus 1111111111 ¹et maestiorem opernm Boein, 160.

nonnos axv (111131.

1111111, papa (an. 550). ,

11111111 1111111119.

amori. - Epistulae et decreta, 11.

armanni. — Epistulas tres supposititiae, 111. .

s. l'llei'Eli 11 1111111111 1111111111111555). ,

Serrana·- 1111111111111111 0111 pruieaalu. 55.

buttr'arrts tt, papa iarn. 5511. = ·

liotiiiabisturica, 19. · ¹

Sunrrrr. ·- Epistola 11 decreta, bl« - Ltbuttr 1111
Stephani 11 Borriiacinrn, at.

Lrnrsn. - Scripta supposititia, 15.

montanus, episc. 1115111. ·

S. 111011111111111. 111111111111111. 5151.

vita S. 111111111111111161111111 minorita, 59.

8111111-,11111111185 1

’ S. FULGENTiUS, sarmasiae 111. (11. 555). · “

Epistula muratorianam. Gn 'inimo beapren, ¹⁰3? '.”
9111111ἴὶ1ιῖ 105. - Vna S. t'otgenm 1 quodam epus 111111-

11, . .
p Serrrra. Prologus in libros ad 1111111111,151.- li-
bri 111 11 1111111111, 115-111111111 1111111105. -
Lib. 111 ad Trasimnndnm. 195. - luparum xvtt, 5⁰5. —-
Libde Trinitate 11 Felicem notarium. tot-tib. 111111
Fastidiosum ilrianum 11 Victorem, 501. ·- Lib. lida rn-
mtssione peccatorum ad 1111111111. 511. -Ι Lib. 11
incarnatione l'iiii bei, 515.-,111.1111111·1111111 prar-
destinatiunis et gratia 1111105- 111. de ilde. bil. ·-
Lib. pro 1111 111111111,10“1.- 5111111111, 119. -11-
strumenta 11111 catholicae, 119. - Fragmenta contra
Fabianum, 157. - Sermones 11 hactenns 1111111855,

Arrsrnnx. - Scri sporro - Liber de· pradestina-
tione et gratia, 8 ‚-·-Epiatola i'errendr 1111111 ad
Errryppiumueessanuarrtnintia,sut-srmonestlxx,
8Qpitnine codicum ,11111 S. 911911111955,

ξ ἓὲηὲξὶξξ,π11ξ6ἱερι11. 1111111111 111. 155).

.ο 11 1 rrc, .

3⁶⁸3qu - Epistula lV, 965. ·- Sunmnret 1111111111·
inm. ..

trasubttutttts cuntis (aa. 551).

111111111915. ..

111111 opernm S . Fniprrrtrr, stu.

 

