uu llllllcltsPulitolotll.ss.-1Nllssxxlllll. uu

= SsucsscrncotluuScrlcscrlticochrouo'ogirrcpiscoporum Sutlrldrrs Petri. lts illustribus Ecclesia scriptulu
trcmoucusuuru. crcmouae. lllll, ιιι-1. . .. ¹ ltuctorcs preripuit ueteres. solorra rgupptus, ltu.
hortu, lle opiscopus Eugubruus. Pisauri, tuot. ro-t. ιιι-8. ³

t 1 , ' ' = '¹ ’ . ι .
,1111111111111ἓ11111111111ῗ111111111 „illitu llll¹tlltllllltllttlltuuiug

ruguluiesru‘o‘tiwde) loton chriticn. Auluu tollo lui-l ει 11111111) 11111118 1911111111 11111111· 11111· 111“.1’1“.1·
Savilc, Rerum luglicrrum Scriptores. louoiut’ltsuu} ιθῖᾒῃτιῒ.”[ο·1,ιὲῃιὶἰ1ιι’. ι1ιι1 111 coqu m mmmm mm*
ln-lolro. ι “ ’

saulus, l‘oulitlcluru trctareusc. lquls suctu, tuso, T

‘n'sscurnuau Historia episcopatus Wormrlicnsis. Frau- toffsegffgffagefffiaffiffi} ἂῖζωῗξᾞ 1111111 ’1111111111
ωὲεᾞῖιῖιέῗ,1111ιὲ171ιῖ1110113ὖὲ1511 Frruoolurli. luto. ir-lol, 1111111191 1111111111 1111151111111111111111 “ml uu
Scluuort, llioecesls l'uldeus'ts. l'rrucolurti, llll, lo· 111,11,1111ῑ11ἳ111ὶ1111”.1821· ·. .
uum , w. , Μ, ttuuuluuuuttuutuiuuit·uu
utriculi ἓξ 711ῗὲ1ῑὲ111ῳέ ἓῖἶῗέιξῖἶξῗῖῗιῖιοιιῒὲζ sugg32353553313effigrgugogggsgggshugn.m,
rrgofflm iloto), Benedicliul Bauthcusis inclusis 111115·16111·111”111110’11111111·1111111’. 1 u
operui θῇ. Putruui el Scriptorum ecclesiasticorum. U
A”Scfflssorpcsnffllcssrrlrlglr'cpraerrlr'risffcairgozrr potissimum. 1111111111· 111111 11111 1111· 1111111111111111 11111111Δ 1
er uariis trullo, Gallico cl·hcrmauilroroullcrbusmss. col ¹492 , ,, . , , ,
lectt a llartruu Gcrbcrlo. nuoriuslcru ct congreg. S. 1,·1311111111111·Ε1118110113111111111θ111111111111·1111111·-
β1ιιεί1ὖΙιιοὸι1ιι Nigra abbate, lypis Sumblasiaurs, 1781, 1311510711111111111118111811ιῦ11111111
111511111011111111111111 mem de 1111111113111· 1· mimme' lesi, nocumenti edili c incdill ulesuuuu al llu-

rius. lorurili, 15111. iri-8. . . ,„ .
semeria, Secoli cristiani della Liguria. Torioo, 1813, 111111 11 1111111 111 1101111311· 1111111111ι 1111 11111111

1ιι-1, l-s. W

Scrsrii{Nicolrillloguoticcuromrerumrbiuitlousque , , , , , ,
ιιι an. root, uuu quarum ιιιμιιιιιι, uuu¹ inu. 1111115·11111811101111’11111111111111111111
severtius, chronologia historico successionis literar- 23· 1111111511) 101111110711111 111111· ²· 111111· 11111111

chlcoarchiuurlstllumLugdunensisarcltlcpisooputus.Lug- Vfflwdin ιω tom ordinis mmmm nm m
dugfitffciuissf'ffigffiu'r'uesculcureuer bischollichcn m· ,g' p ,, ,Ι ..2 ’
lli-relus Sallen uurl llrrrcu ιιι Turol. Βιιιειι, 1811, rur-8, ἱ 1101111111]θῆιωὲθθῶΰῃῐὲξξξῑωῐξθίὲῑπξῖἑιῇξᾞῇἳιῖξίἣᾶῗ
¹ Εῗγηιοῃύί ⁰99³ mia, Venonis, ici-sollo, 1....5, . 1111771011Λ118111 raon. ioqdmi'sswlfffl'j',
Μὶδοιιὲι x{clusensis Bibliothecr runcis, Neapoli, llll, lu· ῶὲῗῑξξῑέἦ, willarano urrunnu rt Romu ll*
souche} 11. Bapt), tatrtuguc obbrluur rlroneusluu. sommium? illitum 71111· ⁰“¹¹1'1{”=¹'i⁰fffl 1
ῑέἷιιέῑῖιῗὶἱῧῖιίιὲέο Arrssllcrnae scriptores carulouotol, ¹³⁹5» 1111·8 ‘tole mmm: cm n ⁵ 1
·‚ u-o .

Speculum rutiquodcroliouls clrcr ulssaut ct omnum

olium cultum llci. 1. Coclilrcus, lloguruiae. 11119, io· istm 111111111Ἳ11111Ὶ1 ⁶² 1111111111 W
ΜΗ), alladolul, 16119, Ιιι- ol. 1-7.

soeculum l'urmelitrrum. lutucrp„ 16811, iu-lollo. Ζ
spelmaunl (lleurucr), coucilia lnglrca, Scutrcr rt

lllbcrnicr. londiut. 1661, ln-tollo, ‘² rot. zaccharia. Anccdotu modii rcrr. luguslrlffl t
tSucruudrot¹ Sablur sagra eprotaua. llomr, tiso. in-l. 1755, 1η·1οΙ, u

soluier, Beturrffc rur ultcreu deutschen Gcshichlc. toul, llouumcotr anecdota. Augrrstrr 1111111111·
Argsssseeffu'gefffijub'sssifrssiesustuleruuerconcucurrer- ‘'ffsgglb‘r'ucrffllstortatutemusaminiculo&¹⁸⁴ ¹
111191 Bm· hullbelss. 111115, itt-⁸· ,grute vindelicorum ct licrhipoll. 1711, 17111111·

 

