211

1110111111, viromandensis sumes, 11 sunem, rircu 1111
f 11111, 11151519, 1191, 1101

liugn 0111111111111111, 1117 - lobi.

1111111111, Aureliam-episc , 11111 1118 - isos.

1111111011111101111111 seyen, 11. 1111.- 11150.

Guilelmus sle 1111111111, regis senescalcus el Sugerio
umilieris, 1151- lobi.

011111011111111111. 1111111111, eires 1118 - iobii,
1511111111. 1111, issi. ,

'ilienses-isus, 1111111, spise.. 1118- 18511161.

1111111111. erelrie “, 1111- 1561. 1111111 illem

1111111111111111. 0111, liii, 011.)

11111111 eoenobii S· 1111111111 de l‘onilso, 1111 -,

emersus

111011 0111101101θῦΙοΰὸ noerolium.

118

liin, crucensis episcop.. 111 Peli. Veri -111,11.’,
10110; 01111111, 9811, 19111.
111111111111111, mi l’eir. licus. - 560.
aqilJleurreus, beluacensis episc. elesius, orl Peir. ieri.-
11111111101111111111111,1119111. i'eu. - 188.
1111111111, 41111111111111111 11111 11 Petri ven. 111111,
mres ·- . v

, 0111111111111011111111111,11. ine.

strueremus c. Argoueusis 11111, adferrem 111.. libi
.*R⁴gls⁴erius Reienensls ln buglis, 11 deinde Papiloneusis
1111111.,1111 -s 1181, 1018. η

10111111 episcop. Leediensis, 11111111, llos - 1011,

01111011, major 1111111118.111111111,1Ι111 1111 -- 1111.

lbos.

11111111 presbyt. de Turre super listerus,¹ 11111 -

. luseelluus, Saresberrensrseprseop.iusugris,lll8— 1059.

1161511111011,1111111111111111111111, clarevall. 1111111111,
possea ilemensls srelrlep. 1¹⁷5. -1111; cxcvi, 111911
'mgis'ffiss‘srremeuse 1111118111, 1111 -1881,
ί31117111111111111111 uu suun, cun risu - 1111,
ilenrieus, 1111111101 comitis blesensis 0011108111.
-ffiuuis 1111111ηεί111 semer. - 1181. ‚
,sgg’rrfflffiibiiugeeus 11111111, 1111- 1189, 1190, loss,
llgffigo' 1101111001. 111111.,1111-1191, 1106;0111111,
1,1111111111511ἑ16.111111615111111111.111111, el cancellarius, sn.
iisse*esnensis-sisi·olm
11111111111111·111110·
’.11111111111111111111· ’
smneribariensemuru-
cssxogrffir'rxshcgsrsliu'. S. 1111111111, sn. ine. -llll,
111111111111 estiensi·
Poniius, Vieebaeeusis abbas, 1181911-1118.
atterens imiuniensisleprse. 11 seper. “. 1111, lilii.
fflxfflui’o’ciffx luglrae, 10 Seuer, 1111- 1111,
Ηξὲῑὲιῖιὲἵ ememus, Suessiou. spise, od 81111,
luonsieus'vll, 1111111111 111, 1181 - llos, el seq.

Toni. clxxxvii.

n(ggtllrgusde clusio 1111111118. Felicis Bononiensis,

TUM. clxxxvni.

u{Qens 1111111, cenobii llileensls 1111111111,11111

ι11111,111111111111111111).1111 - 986. 1111101111,
igffiffls’ 11111101131151119180111, 1151 -1081;
,111111111ἕῇ seu 0111111111 comeranus, Pisssv. episc„
fluneereiin'de‘nffiff' &iet-nu 111111
⁰⁸72le 1 08¹¹ 1 r i
nascens, menenensis spise, 1119- liic.

Em us ir misum-‚¹³⁴⁹-
senseresensere· :iil

⁰⁶⁰, 11111 llorimundensls 1186311011. ’

'iles u 1. ms 1111 - 1111111111
’111111 · ’ , ’
flssffiffiirils, abbas Tbsmuesnus in llispsnis, eires

’1011 CLXXXIX.

ab& venetenses, 01111111. 1111111111111118 - 9,
⁸¹5, 11101111111. monach. ei i'eirl 0111111111, 1160,

{winulis 1111 i‘eln' 11111111. es 01111111 -11,

li, 31¹1!ss Picrsrlensls 1111111111, osi Pele. Veis, 1158 -

liisinio Ambrouiseensls 111111, 1111 - 1061.

1111111111 11. 11 lorum rex, 1189 -1081ς 010, 191,
101, 1011, 10111016111111100, 1181;00111,11110.

Guarinus, 1111111111.111111., 1188- iobii.

willelmus, summorum eomes, 11. ine. — 1061.

1111111111, constantiensis spise, cirre 11118 - 1011.

>Vibellius abbas stabulensis el corbeiensis, 1158 -
ῑῗὲἒήωεηηω, eomes Wmoeuburgensis, 1116 - 1111,

11111.111111111 sbbss, 1111 -1111

ilenrieus, monnellus srsbuleusls 111 1111110111, 1111
- 1111, loos„ isle, 1869.

1111111111 lilibeldo corbeiensi ismilisris - 1111.

lleiusrdus 011111111111,11111,11 1111110111 cor· .

1111, risi -1111,
. 8111111111 mense-bl 111 Vibellium corb, 1111 -·
monuissem.
fflsserssissspfflgss'assiffiu'sssffii, 1111 -1111, riso.
111111111111111. 111111 11 1111111111, 1118 - 1181.
- sb 11 s. bissis. 1118 - ilci.
311ἓὲ11.11111111111111111111.
11111111111111111111111111111, 1118 -1111,
1111111111, 1111011111.. 1118- llio. 1
Wslrersus, 1111111111 corbeiens, 1118- 1181.
Capitulum S. ¹liborii 10 wibaldum, lli8 - 1191.
Ι1111,111..1111., - 3, ,
151111111111 ι 1111111111 prepositus, 1119 - 1111, isis.
¹5{isenricus lileriensis episc„ 1119 - 1119, loss, 1110,
. 1 · ·1 '¹‘ 1
¹3ff;,¹⁴¹,⁹2„, 1111111111111111, llic—liic. ¹
11111111111111111111110111·
r ·r “·
η1011111, abbas Frirbesellessis, llos ,- 1191.
llenrleus, regie eurrae 11111111, 1110 -1191, 18111
Η1111111111 1011111110. corbeieae 1150 - isos.
1111111111111
15(1411111111 quidem 1111111111 Wiosts. corb.. 11011...

18111111111111 anonymi nonnisi 11111111 1111111 ‹lesl-
gnsii -111111 seq.)

loannes rrolurius, lioi -1115,
ιἓ111111111,11111111111111, 1111 -1116, loli, 1891,
ὲᾶἑᾶἰοῖιέἑ Ι1110111111 episc, 1181, loos, 11111, 1396;

sinubus. 'colonie epse.. 111 - issi, 11111111,
11011, 1180, 1181010111, ism CC, 9.

Olio, Frisiugeus. spise, 11111- 11911.

1111111111 de ostermere 111 1111111111, 1151 -1106,
¹mississemus 11111111. reg. ad Wibslrlonr 111111, ilos -·
Wslisrius sbbns S. 1111111111 iens, 1111 - 1116.

1111111 uu fredericum imper , 11111- 1111.
111 0101111110 Wrbslrlum, 1111- 110.
lleurieus de 811111 consessui W 1111111811, llos =·-
Η1111111, Comini. imperaror, 11111-1150. , Ι
li'emerus, llimleusis sulse, ribo -- 11511111.

 

