· 111 1111111111111111111111111111, ¹ tm

TOM· (ὀρχη 1111111111 1111111111 011111111 1111111, ltlu - oct.
numus de 111111, ltili — 986, 181. ·

larii episcop'i orientales td 11111. ΙΙΙ, eirca 1100 - 01111111, regina Cypri, 1111- 981.
fliium. 11111 11111111 negorio, 11 1111.’ 111 - niif‘iii’,iiii²il⁷i⁰;⁸le¹ii⁸1n‘23i⁰’ Μ’ “³¹⁶¹ Μ’
stit* Re emin ΜΗ Γ u· mu} ςῦΙῗῧΙίῗ1οἳ1ἓέ1111111111111,1111111111.ΙΙΙ-κ1000,1001;
122,qu sm μῶρ’ Rem& mmm* 1’11331111111111,11111111111111111111111,111111111.111
siliis· uiiirlessiriin inmixti liiii. 111 ἶ11·Ιῖ -1111ἒ111111111111111111111111111111. ΙΙΙ, 11. inc
Petrus bermundi dommus dc Arrdunlmd 1111111111, -· 1011, 1008, 1010.

111Ιί1411. ι Dosburgensls 11 blerensis 111111, 11. 111. —· 1015.
111111111111111111111111111111111111111111, 1111- 1111111111, Coloniensin archiep. od 1111111. ll l - 1003,

tl3 Philippus, 8111111 dux, nd 111111. 111 -1011, 1150.

11111111.·111,111’1111Γο m 1 non· 1111111111.

Ι1111111111, 11111111111111111111111, lm - 817. Gallicani episcopt oli 1111111. 111, 1198 - 185.

Β1111111111, comes Convenarum, 1111- 8l8. 11111111 111011111111111111 111, 1101 - 286.

61111 de bearno, 1111 ε tllll. - Andreas de calviniaco nobilis 111, lton - 2⁸6.
,αζέιὸιέ11111111111111111-111111,11111111, 1111111111, *¹¹2⁰ unffi-u, rrrntffl7oLuu.b ¹ d ι
,1111111111111111111-111. 1111’-’ρ1’31ῗ.Ε roomaeus Ἰ omum, Μ’

11111111111111111111111111111111111, 1115 - 915. 1111111111 irater imperat. Cp„ 1105 - 101, rot.

*illm-iem l‘bilippl lupuli tilius 1111111. 1111111111111. 1111111111 ΙΙ, 81111111 111, od 111111. ΙΙΙ, 1111 - 101,

'iffi 1111Γ111,111,111. 111. ,
Μ etus tn. S. Stephani ln culto 111111 cardinal. ll. cyrillus, generalis preceptor 11111111 equitum S.

.1 lm - 019, 9811. Spiritus du Sexta, · lltc

v.
111111 1111111111

oilli 11111 noctonun QUORUM SCRIPTA 1111110111111110101111111111111
CURSU Excoobbntln.

ΑΒΜΟΝΙΤΙΟ PnAEvlt.

σὺ

lnl¹⁶¹husqul praecedunt includuntur 11111 generis 11111111, inter 11111 statuere interest quasdam 1111111·
1110015 3 ideo sequitur 1111111111 1111111111111 quo submittitur borum 1111111111 111111, 11111111 promiscuo
tibist& 11111111111111111111111 1111111 tum ponderis et dignitatis, tum 111111 et conditionis, tom
patrm {t 11111111 : inde 111111 SS. Doctorum, Putrum, SS. l‘omillcum. scriptorum 11111111 11 11111111 ,
1111111111 cujusquo gentis. Simul colliguntur 11111111111111111111111111111111 11111111, 111 11 1111 qui 111 ’
1111111 statum ersi pertinuerint, adres tamen tetigeruntlicclesiae.

tulna„ series partimur 11111111 0111111111 11111111 z Primo SS. 01111111, Patres et SS. Pontillceo
‘buliu-:titum Secunda scriptores lum majoris tum minoris momenti describit.

¹¹⁰0 111 indice ordinem 1111111111 chronologicum, nec tomum 1111 columnam signantem quod 11111 11
lectorvutuefjr‚11m10em 11111111111 alphabeticum 111111111111111. 1

sentos Pnllln.

oocronlm, PATRES ΕΤ SUUM! eonnlt‘lttllt.

Periirrcnlad 1111111111 SS. Patres Ecclesioequorum triplex distinguitur ordo l. SS. 11111111 01111111·
1. Qui Patres diri sotent; 1. 1111111111111111111, ratione dignitatis.

011110 enidos. 1111111111(8.), episc tirrannum, Augustinus (3.1, episc. timp.. 1111-

ἒμξῧ· ·Ῑ)111111111 11111 numerantur ⁵⁶9· αἳῑὲζ* mnus (a). W· Imus, 43¹.
1

11111111111111111 1111111111..11111111111111

milliiiiiiiuf’ei'iiif'eieissiiffiiil3 ,111111111111111111811111.. 11111111 (sb, dnm 11111111, ·

¹¹⁸· 11, 1511.ὶ 1111111111Ξο ῦ11111, 11111.

Ι’1””““’111,1 111·’11111111;11111,11111; 11111111ς11111111 nel ltnll³; 1111111111101111 1ς limitando·-
³ lutir siiiros 'aniiumeramun 111111111111111[111111111111111.

1111111. 111, ccxiiii, 11111111 Ι. 8

 

