 

2³9
ι. ιιι-«ιιαιι- mou-s.
rmum-¹ epm. m xcvu, ssu.

Gan-<luntas epu. uba eux. m.
ιιιιιιιιιιι epm„ ιιιι, dnn. uu.

ιιι «misaam.
mmmmm spise.. wmxxxux. ει.
ιιι amem stmasoraimi.

”emicui Sindan abb . ινιε4 ιιι, CXC. SU; CC, ΙΗΙ .

ιιι dioecai Wextmmuerimu‘.

ςιιιιιιιιιιι monach.. 1=w,t2v.15ss,
ι;ῖ“,ῑιιτ;“;.ἓιὶ“ιξιὲἰ;“ῖ“ἒᾱ· 22⁷⁵·2P²¹¹· ¹⁰⁰⁶<

ιιι diecesi ινέροηιιωι.
summam me„ ιι, εκινιι, we*
'EP”¹{¹‡''¹{¹¹' mnan. u ρει-ιψιῖ «233, ει, ms.
x‹³ffi:,2,¹¹„„:‘};?ss's.;2?’?·.¹„¹5‘s{h'1‚ ius. “
ιιιιςειιιιι epm. m⁴ ιιι. cxc. ιοω.

ιιι aioemi wmao-um'.
Ele-uberius aalma. 675, Lxxnx. m*
‹·>..01.m„=e.·=se‚7s⁶,xcv1.u³¹.a³⁷.
Wn'smnu: monach , 98³, CXXXVII. 80, ¹00.
Exn-u »onius ephe„ ⁹5³, CXXXVU, ⁷7.
ιιι-ιιιιι-ιιι quse, m. ιιι, ειηκνι, ωε.
Ioannes prior S. swithuni„ 1¹⁶1. CXC. (185.

aequ, ηςιιιιιι ιι confina Λιιςιῐι.
mmmm„ m.. ιιε, uu. w Luxu. τ-ιιι
ἷὲἶιῗῖιῖἶῖἰῖιῖῗιῖἳ-εᾞῖιίὲξξζὲέὸιῗᾶἷίχιιι, sn⁴
'1¹¹'³ '⁹‘ ἑῗῗέιιιῖιιχῖιῗιιιιχὲει, iss, Lxmx, τις.
’ ἷέἕ ἶιῗιιχοῖἕιξι .ῗὲ ιιι cen, um.
umus rex. ιω, εχυὶνιιι, ιη
ι senno: ru ,1³o‹³.c.vmun¹1n¹ ιω
ιιι, ιιι, w. cxuvm, ιιι,

  
   
  
   
    

ι ι ιιι unm, w21uw.m.cxxxvm, m.
L ''¹⁸2⁸''“¹4:3¹23ffi‘31‘st'251f3'

,T ‘¹' ffii ιη’. ‹fue-Lm. ιιεε,

ι m.1⁰³5.c1.1.n72.

Γ J regnu, 1⁰65, exn. 1³7¹. 1³⁹8*

ran, ιιι ‹⁵⁴› m. was, cu, unm

wme ιιιιιιι mmmmm-mm ειιει Αιιςιιιιιω-

 

guium„ ..quau-r, ποετ, cuman-1, lm.

 

λ ι ι «ηῧῑΛιΙῦλῦιῐΧΧῊ, ΗΜ. ἱ
*maraftaffixssw&3¹:2⁶2ssss Μ·

uenum< ιι ιιι, ¹1⁸9‚cu11111063,cxc,w5‚¹⁰m

snm. um.

[ιιι-ιι :ulus Ι rel, ¹1⁹9, CCW, 1580, [cvm nm. CCX·

‘'s'n'a'rfflk , lm. ccxvn, ⁵⁰¹. sm<
ιιιιιιι-ιιιιι <ames Lmroesmemlum.. ιιι. cc, 1³⁹⁰.
sunu„ «ιιιιιι Lemurum, nm. ccxw, m⁴

SCRVPXOR'! mmmm moecnss 110! 'RD'CATUR-
.· mmmm. nsv ¹2¹¹* ιιει, xv. ωε.
usum...qE'EfflffiffifflZaffs-'stm Lxxx, υ4
nsum-1.1m==n,epssc.,‹³³o.1,. ³⁴³⁰.

(murm-25 pmhyn„ -ιω, υκαι-ης.

ᾗῖἶῖιιιᾛςιριῖμῗιὶιῗίιιιᾏῇἔνξξίᾖξ’ affigam. ιτ

³2 ,εξ

 

      

 

ιε’,ιτιιιιιιειιιιίιιιιιεθιιιιανΜ

loannes Comubflenxi! mon-th„ m. ιιι, chxvn.

ϋόιιιιῦξῐιωιιιιι, undamn.. ane. ιιι, oc. um.
wll-'⁰11⁸ ΙιΙ-ΕΙΕΙ.
ιιι aioema· unqe-fi.

g}mx·‚mssffiksslaffiffi'sssfssfi‘ew. ιιι ι ,

Elias de Calidi memmii de hunis. itUJAZLILQ'AL

ΙΙ awo? Gundusa
othelboldm Μ. δι Βιῐοιιθι,, ἱῦὶῡ, cxu. lm>

'do-unu anthi-{mae memb. 8. uiuum, ⁵25⁴, mx.

h

regma, ssfflAZLH. ΞΜ, m, ELXU', ωδ.

xnv, n.

INDICES mmmmm. ⁶ mun VI. Μ

ιιι Ama· . amsani.

Αιιιικιιιυι mnan.. m, unu, ιιι, εις.

column-nu: ιιιιι, s. τιιιιιιιιιιι, κω, ενι, 1223

{avaz';”:„?.⁸2†;‚??¹kf·x¹x⁸v¹w*

Nom-m epm„ wne⁴ cxxxnx. me.

vm emim.. ¹⁰1⁸, cun. τεο

Alexander unm.. m. χι, mn. ιιι».
cxtffifitffi cannam, ιιι-ιο, flung. ιοιιι, ομιτς,
ωῗὲιῖῗιιῖἰιιι §Qus-zeus , ιιιιιιΔ nmen ιιμιι.

Fumo mam-mm, 1⁰⁵5. exun. ιω.

omnium qm.. 1⁰75, mv:⁴ ms,

ςοιιι-ιιιιι--ι >amum-5, momen.. meo, um, n
cssssfflss'i'fiff' samber-1* ›mimae-sx- 11⁰7. αιιι

sumanus ιιιιι, ς, num, ιιιο,ι·,ιιν, «m
ιιειιιιιιιιιιιιι muninus s, :mm-«s, ιιιιι. mna:
ιιοαιιιιιιι am„ s. τιιιιιιιιιιι, ιιω, sunu. ιι, ιιι.
mamere mm, ιιω, cunm* nm. mm·
fflffssfssss‘flssffl'l 3..{f..”0”.¹¹1¹210¹¹c“'·⁰' ’Χῖτὶ ’”’
nemim sumum-1⁵ ιιιόωιιιῖ, unx, ιιιι
:mnu monach. s. ιιιιιειιιιι, nn, «luxum.
gentian ειιῑκ. ιιῡι, cun, {sumamma

ιιιιιιιιι-ιιιι ι ιι ιι, ιιυο, mv. mo.

Wnnernn nbb. . nure-nu. 1¹³¹, eLxxxu, ΙΙΙΑ
ΜδιΙιίιις mh.. §uh-nensis. 1158. cuxnx, Ιῦῖῑ.
nmmum epm. qne, ιιι. ςιεγιι, ιτιι4
”gruterum μεροιιιιιινιιιιιικι μωιιωιι, um.

numm- ιιιοιιιιὴ. Β. unte-1131. ιιοο. cuv-²
ιιιιιειιιιιιι ιιι [sonim. ηοι, ων, m,
nemra-u mnsam.. ¹3⁰⁸, αιιι, ¹³³⁸-

ιιι aima ιιειιιιικιιηιι.
Philippus ιἰκειιιιι ιιι». ue, ιιι, cxcv-n. ιτι
Fam ahu, mig-mensis, ηπ, cmm. mv
Ριιιμιιιιιιι ιιιιι. Am guae-1³5³. 112⁵. mvl. ιιι.

lu dr'oeeasn' Numnam.

  

 

¹³

munerun ιιιιηειιιιιιι, mnam„ uns, cum, m·
Amnum, ῡιιιιιιιιιειιιιι, ιι ι 2. tu. ιω.
ειμι-οπως cemma. . ιι ιι, ΨΧ, ³⁵. ngllll. ³:³¹2}
ω ,ι
“ “ “³ ‘'2¹1.²3;-;m;-1³⁰‘”m2„..-5 ·
ξἰἳιῖὲῗιῗὲἓῑιξέιὲ ἱῗέιῖιὶᾞὼὲι-Ἥιιιιι, ,ι ι
uv, ω
”ffimnv ,ις
ayunt-n„ mnu-am. s. ιιιιιιιιιιι. exo, ειιιιιι, ⁸¹
ffi'ffit'a'e'ssff'ffifissssnm”⁶'' su. ειη, ⁹¹³.
Gissffissffiffl's uim-2¹³ z.. Δ ,
ign-uerus ae αιιιειιιοιιε, το ε, magun.. ¹¹³¹-

   

otnnrwns mm ιι· ἐπει.

nnn-umus m, non. cxxxvm. ιω, ιφ.
mmm ιι ιιι, unp, ⁰¹:¹— ιιτι. m
Ιιδιιιιιιιι ιιοιιιιιιιοιιιιι ²?'”·'¹¹⁷''oe'}f1⁷‘}sg⁷,⁸⁸'
ἰἐὲῖιέἒιῖἱῗξὶξὲξὲἴὶέ ῑιῗιῖι· ῗξῒιὶιῖιῗι ιιι, cm, w
Αιιιιιω annuamus. ¹¹⁹3. mx. τιε.
nam-¹312 ιί mx. mua. ceu. eea. 754. m·
1,ξςιιιρὰιιιιχιινιῧιᾴῗ).ι amanum: ιιι ινιιιῑιιιιιιιιῦιΒ
modim ιιρωιειιςιι, 12⁸. xxxnmm. τ ‚⁵¹ ‚-
,unm mun-nens, mmm, ue ιιι, eux. m.
“mzz-“ffffitf'j ΙΝ
nfflff'fflf ιῖιῇιιιιη s. ηιοιιηιιι ιιι pm. ιιιιηυῤ-
Αειιιιιιιιι anun. postmodum Λιιηικ. 21³³*- Μ
ἵῗέἓειᾛιῗέξῖἓέοήιιιιιιιι. abb. s, mens-1 νεων-
'u ’ 'mamm' ,ιμιιιιωικ
,ΨΜ
nnn usqam, , , , ι,

