ert tnntcns PATROLOGIAE. -INDEX xttt. {nn

bns. eree bigamts clericis, et iis qni conjugati ossumnn· nntco Beneventanus, no. 1151. toronen. 11 aero
ιΙΙ111111111111, annom· ΗιοιοιοΙιιιιιιιιιιιι, ιιι. 1115· 1ι111111111111111111111,11111111(1111111111,ιιι. no Cento
1111. emron Lamberturn Atrebatcnoem enne, nce 1113111111, ιιι testimoninm tetemetttntteo-
ffltJ, 577.. Ι meno. 100 venus circiter, 111, ent.

1151311818.) pape. soct rr. noronte nr, nd ornnes nonnette& snnntcnysianus abbo, mem. cr
ιιιιιιιι episcopos, ιιι AEgypuos, ιιι eptecopoc tuceta et ιιιιιιι ιιι, cerens cenot tttonnstt edibus inseripti, ιιι
thro ote 11111111 req. ¹ tsardutnversunxctttcet.

Ι ’ 1111111111, nmonttoscmaom. upton, ιιι. 518, Dc 1111111115. Ιιιι. tno. Vita scoctt trenetntsenoeto
vna ιιι ratorrs construunt, 1111111111. nensts eprseopr, 1111111, 61.

Ettsttn US, nectestae orientatrs corso, 1111. 31111111- t'nno 111). Metdensis episc, ιιι. 1111111111 ιιιιιι
ιιιιιιιιιΙιιιιιιιιι pam Ι, 11111911. monasterto eboracenst, pro monasterio nesteron,

¹ Eusettttst .1,1111111111111111111151.,ιι13115811.Ε· 11111111115.

tttt”tottnttttttttttttt‘tttttttnfftn 111111111111511111·11111
moyrame nehem nane, 1111111111 pneronum enstrotos S, presbyter nom, an. ιι. son

coensem. ι. tte (S.) Trrmtate corroso, 1111911111. 1115111110ιί artant, 111, 515.

Eusenos, Cremonensis, en. inc. ttta sancti thero· 111111111ὶῦ1 Britannorum epto„ 11111111 rto
’11131111115111111111111ειὶιι. ao. 1111111111 Ε1111111111Ι’1111111111111111111111, anon. nt
81101113 ²¹¹ 5110111111 [001111 papam, deEntyctmnrs, ct stota ιι ιιι quemnam ontinis ιιιι ιιιιιιιιιιι centro ιιι
de epts'tota ejus ιιι ῖιιιιιιιιιιιιι, διε tn synodo 1111111011- regotur} obsecrando, ad Omnibonnm veronensem 11111·
ι12111811111111111111111111111111111111ιιιιιιιιοὶ.11111111. 1110111111011011110111111111111111111111111111 ,
1111111011ιιι1.ἰιρι11ωριριιι,1111,1511. ι 1611;1ἶ111111,161;1.ῦ, 1561. 3
..ιιιιιιιιιιιιιιιιιιι 11 torrenter-{ronne- ³
..111111111111111111111 1111 tneo 111111.111111111111111

etst0ttttn>„turonemo‚,an 1611111111 m esr- codnnro. 1111111151. Ι Ι
tontetestttntttttttcffteet}r,tn ..11111151111111111 W* ;
11111111111111111111“”“·“’“· rrtetttt?rt‘ttttttnttttttt³¹¹*tect ‘
1111111118. 'l'tcinensts 'dier-onus, aneto. Chront- , 111181ιῇ8 {Sor tttregiensss’eot‘m„ 111. oct. 11111·
1111111111ιο 'oet ιιι nonum 610, 11111815· 1111111 et trtero artrrtrro 111111 ιι. ι. Epicteto roootcot

connectes 1111111111 et eptscopos. an. [1011111111. onert‘auso, an noenum presbrtoeum 1111111111
13000rtor‘ttnseptstotant t’etrom copem. 2. 1111111111- nom, nt errores soce revocet, Entstota ‘contra 11111111
11111111ῗῖ1. 111111111111· totto:tterot„tett'tttrt‘rttntttt
1111101111, tongobardos orestryter, an noo. De ttooctoro Lemoviceptsc rte rsonts orimnor-
ιόιΧιιΧιιιιῑι 1916 Γιιιιιοιιιι trecentorum ιιι tmperto Romano, ιιιέῖΙ ιΐιὲὶι. Sermones ιιιι, 1111111111, truttmunt

ι ι · ,ι · e', ι 1 Ι
..1111111.1ιιιιιιι.1.ιιιιιι·ιι ...111111ιιιιιιειιιιιιιι.
negat jn oa effi ”ffim m ctooro. ιιι eet drruoraus et ‹tetenstonttrnfs merorum ordinemne ιιιιιιιιιιιιιιιιι
1111111111111111181111111, ιιῦ, m. ¹·2E111tffl11‘0 ad 111111110101111111111118111111111111111111111111111Ξ
11111111111111111..1ιι..·111111 {t'fflt'ffir‘tdts'tt‘effffm'ffl ⁶² “mm
nde mmmtmt 11011511ιὺ nt οιιῧωιιᾳι ιιι sternam 111111, contestor ntor„ see. ιιι. [pinon ιιιΓ
(1011111111 1101111111, ι1ιω1111. ’116111111ιὶ0 toter ρτ111111 11111111111111. 5115. prtota 1111111111
111111111111111111111111111· 11111 1111111111 11111111
ὦ11111111111111111111111111111111ιιιιι, 111111111111111- 111111ᾮέ119111ὶῇ1111111’1111111111111ω 11 noo

tatto ιιιιῗῖἔιςι. Διιιοιιιι attans, auctore saneto Athanasio, ,dt'AEctittt ιιιὼὃι μμ, ,1,,181Ερῑςιιὲῃοιὲιξέευῑᾞί r
ι’11111111111111111,ιιιῑιιιιιὶιιιι 1111ρὶ11011 contra anvemofflem 11111111111111111111111ι11111ιι1111111111
tteronottnttt 1111111111111· 11111111111111111111111111
..111111111111111..11111111111111 11111111111111111111.111111’
nor} 1111111111ὲὲἁβιέιῑῡιιιιῑιῦῑ 1111111111. cm? 81. ιοιᾳιιιιιιιιιιιιιιιι ιῖοιιιιιιιιιιιιιροιιι.ιριιι. ιι 11111
ιιιιιι.....11111111 1111111111 ,ιι *contemnente 1111111111.
1911311ΰ111101θ1ὓ111131; Decretum terrers ριριι 111, tn ecclesiastici* 111111 111

Hom& [Ipsam-”fs ⁰⁹¹5?ss {Qu-⁸5 *ᾖ [11311Αῆ 11191 tolentes secerdottbus est 'postponende Ltttgtrgff‘*
⁰ ⁶¹. ι, · ,1 “0⁰³¹ ..1111,.ιιι. memnone .'
1111113111111111101111111111111101111111110111 ot 111111, 0111111111 1111111111ιειιι 1111111113 ιιιΙ 1111111111 111.ι

tte ιιιιιιιιι Ctrristt, 1111111, 11111, net, tot, too. Rrotnttonern non promovendi«, constitutum 1111111111

Ι1111111111111111ν cesariensis epistt, no. 1111111111- arconatemt,edomnoeeptsropocdecelebnttooe'rgtzr
3111111111111111101111101111111, ιιι. ine. Epttcnre tttae δᾶ111111111111111111111111111111111111’11111111
S· 1111011111*011111111111111· ιίιιιιιριῖιιιμιε gradatur consangotnitatt'c, 111111Ῑὲ
¹ 11111,ιιιιιοιιιιιιιιιεριιιμιιιιιιι ⁰¹
. F ¹ erum morotum canno, ιιι.. tunt. ,.
. Ι11111 Lmrnstseptse.,ao.t1nrrstice3.v=
11111111ιὸ111. ²⁰· menone. 1111111111, monastero s. 111111111111111111111. , ,
01111151 · ·t‘Eth, {toletenns episc.,rtren 111111. ⁵
l'estUNDU ι mmmmm· etQ-‚r 111- 517· l· De (lq-1 gtnm saneto totnani Toletant episcopt, XC
tencronetrrent cnprtutorom conrttn chalcedonenses ιι- ’ sum, ιιπιιιιιιιρῃςις opimo. 111. m
,nrt xo, ad ιιιιιιιιιιιιιιιιι tmperatorern. 1111111 contre sermones sancti eetntnryrotogt. 11111151· ·
tter-,tanton Scholastrcorn. 3. Essrstota fldet cartonen 111 11111111.. urgerent· episc, ιιι. 111. 111
torenton 1111ιί. eserenon ..ι rm„ ...ι

Portarum cantune monachiscutttt, 1111. sithiensi, 111, 1311

 

