INDEX ocelluli ILPHnuErldlls

100 persecutionis historia. Victor Vrt., LVIII,
lm (libri 10). Aurei. Cassiodorus, Lillx, 911.

dum (llbrl ιιι 000110). Vigilius. LXII, sei.
ia 00001110 rr. S. Isidorus Hispalensis, LXXXIV,

XXXXitaiopnscui. 10111001ηο0, 11, 619.
ilsermo de 9.). Haiminius, CV, lilii.

lis (etymologia 10). 9. Isidorus 1110001, LXXXII,
111010 (etymol. 10). S. Isidorus Hispal, LXXXII,
10 (etymologIa 10). 9. Isidorus 1110001, LXXXII,
si Ecclesia (privilegium 010). S. Xdo, CXXIII,
levi ducIs 1101101010 1110.·1010001110, CXXXV.

ιο10(00100100110111101 01).110101100,111111, its.
(etymologia 10). S. Isidorus 1110001000, LXXXII,

,lle

1001001000 (111111 n 101100. 01 S. Augustinum,
u¹e¹r⁷chrra (101100 uel. 0000010, textu,

10010οῑ10010 lide (1100010010).110001091101010,
(10101110009111. 10). 110001091101010, CLXXVI,

recreatione (lib. de). Petrus Lombardus, CXCII,
1001001100091110110). 1100101. 90011000, CXCII,
etymologia 10). S. Isidorus 1110001000, LXXXII,
00010010010110). 1010000 101001), CLXXVH,
acarnatodlber de).Itichardus a S. Victore,CXCVi,

00 significatione (fragmenta 10). Sexi. 100100,
1111011000ουιο (00100010). 1101110100, CLXXI,

1011111011οῑ0ιο. Petrus 100101, CCV, sl el bel.
1 abbreviatum (001010160010. GalopInus, CCV,

1110 (opusculum 10). 1000199010011010 abb,
ι111ογ1111012111111010 (0111100010). 11110,11111,989.
r (0010001010). .. 9001100100, 1111111111,8119.
e(dratogus 10). S. 1100011000 1001001, CLVIII,

010100 (opuscul. 10). 1100111100 abb, CLXXXII,
us (etymologia 10). S. Isidorus 1110001, LXXXII,

se concillum. S. Lupus, CXIX, cll.
0010110100. clericor. dotatio. hetherius, CXXXVI,

1111111000 Ilum, 11111191.

Xlsephus 0810(οὶῑὶοῚ XCIX, 821.
111111001001, 1000,

1000. 9001001119, lael. .

Hericus, CXXIV, 1191.
0100000010·
0011111,011111,001.’

flonetius, CXLVII, ooo.

Leonymus, CLXXI, llll.

auo ei 'Iito (00100010). 1101001100, CXXXV,

sacerdotali in Iege (etymologia dc). S. isidorus
11111111101001.) s, sunericus 11111,
1ῗ2191110110 (1111011019. 10110100910001.,111111111,

seplscopaiihus (opusculum 10). S. 91000 delens,
Xs'.¹XXr³riragdus, CII, ssi. . ·
101011, 010. (opusc. 10). 1001111110 abh.,CLiXXlV,

s Ecclesiae consecratio. 01110 0010000, 11111,

&Helge alque Nahore (carmen 10). 9101001100,
, 1· ,

101

1101010 (sermones ude S). S. Beroaldus, CLXXXIII,
11ΞΞοῙ1710 Verbi Dei (iiber 10). Superius abb, CLXIX,

Vlggriis (9.) episcopi 0011001100. 90001100. LXtrl,

mm'xffms’ etc. (etymologia de). S. Isidorus Victoris (S.) Ravennat. Vita. 1011011110,1111,199.

Victoris (S.) 00001110 historia. Pseudo Luitprandus,
CXXIX, 1161.

Viffirris'ffiffiapae 11101 historie. 1000100100 bibliothec,
XVII, 9.

XXXX 00010 decretu et epIst. Isidorus Mercator, CXXX,

VXXXXXSIXSXCSSWSX priorem (0010101001). G... ahin,
passio. 1101101001111111, 16111.

01101010. 9. 1101001100, CLXXXII, llo.

10010 (sermo 10), 11100100 abb.. CCXI, 919.

(1101110000. 00100. ( 00101. iunocentii 0100
01). S. Isidorus HIspaI.‚ LXXXIV, 619. =

110ξὲ110 90010, 010. (liber 10). liahanus IIaurus, CXII,

Viduarnm raptu coercendo (lib. 10). 1110000100 Item,

Victoris S.
Victoris S.
VictorIs (S.
Victorinum

· CXXV, lot .

Viduis (11110110). 9. 1101100100, CXVI, 991.

VIduis (decreta de). Iro 101001, CLXI, 1119.

Viduitate 00110010 (11110110). S. Caesarius, LXVII, lost.
Viduitate (0010101010). 9. Bernartius, CLXXXII, 191.

Ἠίὲἐὲἒιὴ (opusc. 1011100. 019. 9010011001, CLXXXIV,

VIgilauIIum‚(epistola ad). S. Hieronymus, XXII, 669.
vigilantium lt 01000110).9,111010001000,111111 191.
Vigiliarum erservatione (0010101010). 100. 01 911100,
Ἦὲὲξὶ (3Ξέ decretales. S. Isidorus 1110001.. LXXXIV,
11101ἐῖροοω111011010101000100109191101100.,11111111,
111ὸέἑὲ papo 111011010110. Pseudo Luliprandus, stix,
VIgiIiispapae decreta. Isidorus Hercator, CXXX, 1619.
VrffisV 0οὲ31110010 (opuscul. 10). S. Petrus 90101001,
Vigliium 00010 (00101010 01). IIap 10100, LXVIII, II.

Vi {igis (X) monasterii concessio. Coo Hoy'aceusis, CLV,

Villico iniquilatis (sermo 10). (110 camerac.. CLX, liet.
I'lIlIco iniquitatis 001100 10 0010101010 10). App. 019.
9010011010 abb„ CLXXXIV, 11191.

Vilicentianarum objectionum capitula (responsiones 01).
9. Augustinus, xlvdste.

Vlccntii (S.) translatio. simoinus, CXXVI, lull.
Vigffippi'offiartyre (hymni de S). S. Petrus 90101001,
leggptio (versus de 9.). Veu Hildebertus, CLXXI,
VngpptIum episcop. (epistola 01). 11101100 papa, VIll,
Vindociueusi monasterio (privilegium 010). Theodericus
ViffiXerXdeaXilongXsersus 10). Petrus Hlesensis,CCVII,

Viffltlrnensium epIscoporum gesta. Hertarins, CXXXII,

VIrdunensIum episcoporum et ahbatum esta (lectiones
varie 01 00100 10). 1100001000, CCIV, SX . ¹
Virdunensium c iscoporum et 0111101010 geste. Laurent.

de Leodio, CCXV, 919.
Virga quid signideet. S.Iiruno 10100010, CLXV, lost.
111ἱῖεό 01 haculo (eumenide). 1011111100 abb, CLXXXIV,

Viffiy‘fflfmm 110110 01). 1110101100 9. Victoris,

VirgiXem devotam (liber 01). S. 1019100100, XVII,

VIXanem 10 exsilium missam (consolatio 01). 100. 01
9. Hieronymum, XXX, 55.

Virglnes (exhortatio 01). 9. Eucherius, L, isos.

Virgines (0010101001). 1000000 episc. 110101, LXXiI, 1

111ῗὲ11100 (paraenesis 01). Wolhero abb, CXCV, 1911. Ι

Virginibus 10100110 (1110110). Tertullianus, 118111. ⁸

Vlrgjrlibuz veanXXserggXXleinXerSX lectiones 10111010

111111111οῙ10100. 10011010, xli. 101.

11ἱῗὲὸ11100 0010101010). 100. 01 S. essartum, LXVII,
Virginibus r (sermo 10). Anonymus, LXXXVIII, ihil.

Virginibus (decreta 10). 110 Caroni.. CLXI, ilii.

 

