’itis '

Extremas unctionis'saoameoto (lib. 11). 11111 11 S. ill·
111111311113117111111115 ignotius, CVl, 111.

Hauperautlum (epistola 11). S. Hieronymus, titt ,

11111ξέ11111’111111111111111111111 (epist. 11). S. Isidorus
Hispal.. 111111’,1111. r
1111111111 canticum isaias sap. surra. len. Gerlaolrus,
lizfirxnciffli'siffizr'um (commentarii 11). S. Hieronymus,
Ειξςχὴ11111151111111 §versio homiliarum 01111111 11). S.
Hieronymus, 111 ,191 t
Ezechielis libri translatio. S. Hieronymus, 111111,
ῐυὲῗὲῐιίἷιεὶ ίἑ111ἒ11 lectiones 11111. App. 11 S. Hieronymum,
Ezechielis librum (instructiones 11). S. Euriaerius, t,
saffirus librum (homilias 111), S. Gregorius sagn,
&mulin iIiaeum (testimonla 11). S. Falerios, 11111,
&ielis 11111 (pmoemta de). S. isidorus Hispalensis,
&suxiliff'liffim (commenlarii 11). 1111111111111,
111111111111111111111 11111111. 1111111111),
Hfffsiffihm (commentarii 11). iloosrtos, (111111,
Ἢὲῧ1ἶ151ἓ11111(11111111111) 1111111111 S. 11111111,
effi iffi· 11111111 scholast. Petrus 1111111111,
Pagffi 111.) ιΓ) ritas ungria. ioasiaalus 1111111111,

effinxisse& 1111111111. Pseudo luitprandus,

Fabiani pa . decreta et epistolas. 11111111 ileroator,
*ffi'ggpimffffl suecessoribus ejus (1111111 de). Plo
Fabianum¹ ilragnknta eontra). S. Fulgentius, 111.
1111311111 11111111).1111111111,1111111,111.
Fabiolae (S.) 1 ta. S. Hieronymus, 1111111 191,
ifflffl illli⁰l.·.i.i.·.t‘slllt¹¹nlilii.. 1111,

Palania (etymologia 11). S. isidorus 1111111111.,1.11111,

Parsense i lsarlarlomiprasiatiooes ad). app. adGuldooem,
raffingffoopnna. (luido, ci.. 1191.
Farseosas monasterio (11111 pro). 81111111 lv 111,
pfffflfflffiffi„ 111111). S. Fulgentius, niv, soi.
Pausiam 111111 sanan 111111). S. Augustinusiill, atti.
Paffl'toga fflffiufftmimffifmmh libros eontra).
Faustum epistola'adi. Tr'lsolius, 1111111195.
11111111111111 llll ll... ...1,
111.11111111·1111111111·11·
. , , .
111111111111111111911111111111111,
111181ξ1111111111111111111 dei. Plodoardus, CXXXV,
F'eEeZefflllliongffiziqnel Herennio (carmen de SS). Pio-
geurcem 1111111111). s. 1111 11111111ἰί11(111,8111Ι Μ
1111111111111111111.1οοθη ³’· '. ⁸ ⁰⁰¹⁸
Felicem Urgellatanum (11111111 111111). 1111111111, cl,
1111119111 ilrgelliianum (11111 111 eonon). S. Paulinus,
1111ξέἱῖ meliton. 'aepistola 11). Eli 1111111, ssu.
1’1111111111111111. iia er eontra). S.. gebardus, etv, 19.
Felscraouna 1111111111 (11111111111).1111. ad S. 1111111-
1έ1ᾒ111111ι11ὴῖ11111111 de 83.) 1111111111) CXXXV,

, irionx OPERUH inutilissimus,

ito

PeTlgois papae decretales 111. S. 111111111111111.,111111’,
1111111119.) 1111. l'en [11111111. 789.

11111111111111 (dissertatio 11ζέ1 intonamus, iuli. 511.
Νάξιε 1111111111111111111 (11 1111111111).1111111111,
Potabis [rgeziuoi 11111111 (dissertatio 11). 111111111111,
l'eiiris i'r rulitaui rnulrsslo 1111, 1111111111, Ci, ³05.
i'rilris S. 11111111. 1111111111, tlt't, 7111.
Falinis-&myrsam altae historia. Anastasius 1111111111..
Ροὲιέἰέὶξῧὲ) 'illim' vitae historia. Anastasius subitaneo..
F‘c'iiifiinsqssiw 11111 historia Anastasius Bibliotia..
Prgifflbiffii, affl 11111 historia. 1111111111111111111111..

11Ε11ἱ1ἷ,1ῗ.’117ξ11 riis historia. Pseudo luitprandus,

Pesllfis'ffiiffp. 111111 historia. Pseudo [1111111111.
Fodifflt'sl‘sgsmp' tite historia. Pseudo Luitprasdua.
Peliclsis.) ill pap. vitas laistorla. Pseudo Lulipraudoa,
Γεῗοῗειιχριῖζᾌᾶοοηω et epistolas. isid. Herrator, cm.
1131119111 1111111111111111111111111,1111111.
Felicis 111 pap. decreta. isidorus Mercator. Cm, 9111.
i'ellelslll p. decreta. isidorus Heroalor, cxxx, 1017.
Peilgtg (S. martyria 11111111111111111111111111,

11οέ1111(Ιὶ Silam, ejus (earmeo de 8.). Hadoardus,

Felicitate uera (opuscul. de). S. Petrus 11111111, extu. ¹

1131115111 (1111111111 111111). 1111111111011111111.
Feminarum cultu 111. 11). Τ1111111111111,1.·1101ἰῐιιηπος
Ffflff⁸ffiffir⁰gssuvaffiff¹ffeffl¹ et lectiones 111. ,

lzffilgffsslslltllstiriltililnlloli... no..
{ssssssffissf¹}„fflffssi{'gfi ffronoerranooe dialogus
11).111111111 11111111 ensis, clxxxt'lti, i .

11ἔᾶ5111111111111 de). S. sideros 1111111111, clxxiii,

Pelsssrglkaltlbaeobsoietymologia de). S. isidorusiilspaleoa,
Pesttvitan’bus 1111 (111111111111111111111 stratos,
recsfifft'nffffi'ouomnuo, etc. (pars 11111111111).111
1113101111ιῖ 1111111111111111.

Pide resurrectionis 1111, 11) S. 1111111111, 1111111
Pide (tractatus de). S. 1111111111, 11111111.

tn turiassonensium

Pide 111. 111).Ι 111111111111.

Pide contra 111111111111111311111111, 1111, issa.
Pide rerumque uon ridentur lib. 11), S. Augustinus,
1111ι 111 3111111 linoae). 1111111111, xn, 111.
Pide etsymbolo animadversiones io 1111111111). 111111.
Figeragoouggrnbtuvsnhaende). S.. Augustinus, 11, tsi. ·
Pide etoperibus animaduersiones 11 labrum ds). Desid.
mgfflnfflssvsstfatctgim 11). App. ad S. Augustinom
11111111111111.1111111111111111,
Pidxefflsle’rzffia (epistola ro). S. 1111111111, 11111119.
1111111111 (tractatus 1), 11111111ἷῖ illiniat.
11ἓὲ111111111·111111111111111333’1111111
111111111·11119111111911. nm...
111ἔχέ1111ἒ13111 (11111 11). 111. 11 Nicolaum 111.,
11ίὲξῖξρὲέ1111111111(1111111).111111111111111111, [1 l,
111ἓέ8111111 carolo regi (lib. 11). Hincmarus 111111,
1111111111111....1111.1.ι.1.1.11...,111111.

 

