tti'riio'its DU xii‘ sineno. 122

TOME mxxiii, Exhortation de Horsiius. - 26. 'dotes des Boiloridt'ster,
sur saint iternard, por io pero 11111111.- 27. 1111111 pos·

comm-mam 131ss 901, .. 1851, 1111111.-18,111111 donetioiis pieuses initos 11 Cliirraux
,Ῑ s 1111111111), uiuet-o. Profice surius sermons. ἓῗιῗέιειῗιξιέῗιαζιζῗά-ε-Ιξῖι1ιξ (11111511οᾚιῐῖιοιξῗιῗζιὲξιτῗάειίοπεῖἷο
-1,81111’1111111111111111 11111111 [ternant-xxiv. in 11111111, oves rdiaoe en six liures—50. L'ouirngs
¹ 1111111111 11111111111111.-1111111111 rent eiii- 1111111111,.1“11111111,1,111111111111111111111111
’ 11111111 sermons. - xiiii. sentences. - xxiii. Poru- i'riiusire origine tie seint Beruerd‚ pir ies ouvrages sui·
1ἶ ies.-· 11111. iterante de contessiou priris. — xiix. voute: Du voyage de Louis le tenue, eii Orioni. 1168111
iititiede seinti'iotor, 1111111111.- xii. Quiire-iiiiut- Odoii tie Diogiio, aiibi'i de 1111111111, eu sept iitres.
¹ ,11111111ς sur ie Contione dos cantiones. -·- titii. La chronique (1111111111, de titionum 111111111-
ileon, ou sentences sinaites de sos iiiios. -1, index uites d'iioniines 1111111111- Vie de 11111. Pierre. prieurs
optinuitque. - [tes mirocles, nariierhert, stetisseque de Torre, en
8111111111, en trois iiires - ot. 1111111111 11 no·=
Tou] [1. CLXXXW inesse do saint Bernnrd, eveo oeni quarente-huit pideesh
.’ ¹ ’ i'opiiui,pius tingi-trois omnisomnis-32.Diorut 11-
1111111111-11· iiiiiiiutit'ttittiiiitiiiiiiiti'ttiiiii
1111111111), (suiten-'omnam mistiam mini 5³. 1111111111 tie. Cieiruai'ir, et¹epiiapiiesdiii ε’) troo:
111111. - [1.]01111111111111 sermons sur ie (Tautiqiie 1111- 51. [hunt i 11 iouange 1111ἶ111111111,ρ111111111111,
1111111111, continuatton de ceurde saint Berniird per moino de GreudSeii‘o (iiior. de 11111111).- 55. ioyogo
11111111 de Hoiloiidioa- [1.] Se tinnites osedtiques. -- iCtoiriaur, par molitioni, eii 1111- 56. Deseriiition
1111111111 de 11 semencodu zerbo de Dion. - [iix] des tombeanx et sumptores, tude du Voyooe 1111111111
tuitio lettres por ie nieme-⁴ [1,] Leitre aux ireres de de deux benedictius on lunone. — 11. itotes sur iton·
11111-11111, per 61119111, 5‘ prieur de 11 Ciiertreuse. -- taines, od est. 11 saint Bernard 1111111111111 pieres en
[ug] 111 11 contemplation ei de i’ainour de Dion. par fron eis. -· 58 Lettre sur les'reiiouos do soiut Beruord
11111111,11111151111-111111111.-[11.]11111111111 et 3111111 1111111111 par Guioiiord, eu trunonis, nien
utendigniie de iaromir—[iiii] [ouini. sur ioCan- iiornbreuses iocos-59. liooumenis sur unioyngeoo ·
titueieioantiques, ar temone-tin]victimatione, seint 111111 1111111111111,ρ.111).Ρ1’111,1111111111
11111111111111111111111111111111. riomiireuses.- 111. ltecherches, sur 11 part uuo i’oidro
1111111 Gaudesrr'dur. — [1.]111111111111111 religieux ou de Citeoux ei le comte de i·'iandres prirunt 1 11 iutte tio
11111111111111111.-[1ι.] 111111111111,11111111- Boniiaoovilletde Piiitippo io lieu-pariisseroynite
1111111111 11 condition humine-[iii. . De 11 maison 1111111111.- 11. Trois index alphabetiques.

1111111111.11111111131111111111ῑ1111ῑ1 10111 oixxxvi,

11111111 1111111111.- [111]1,1 signe mistique, oii .
1111111111111111111111111 1111 11 1· 11· u 11·
hnentitions snr 11 tui-sion asir. iiistriigoiiondu ordire, N 013,ξὲξὲ,ΙώξῗὲαᾞἙξῇᾶῗῶξὲᾚᾙὲῙὲῦῗ ᾗ, ἶ,

’ iiiiitit.t'it¹¹‡*t2i¹.ii¹³'-⁵¹‘iiiiiiiiitiiiitt201 {iiiiii}iiiiiittttiiiit ⁰¹¹ 11111 tue-e ⁰⁶⁸·

ΓΜ] Dimum ⁸⁰⁹ meme* ⁸¹¹¹ mus ξπ dcccxviii. 1101111111111111,11111111 et chancetier,

“m“ ·· [nin] T¹⁰i⁵ 1111111 ¹³ 1111· ·“ 1 en 1111. ses oeiiies, 11111 oe ii. 1111111,- 1111.

’ &Muenna-sur mae ⁰⁸⁵³i¹¹¹A¹¹drk³S⁰¹ ¹³ incede 1). minoida-2. Teinoignogesdes auteurs. -i.

quum& r:dormies ffi‘i'mqfizfi’opd'esNittcaoigagaffi,Cff‘ffiffi ,Βὲἒιῑῖἒέξῆ en 1111111111, suitios des obseruatiuns do

0111111111110111·“ῑ“1] 01111111· ucuoiiiii. 111111. aniene soni-neiis,ei 1111.-

11111111111111111111 1,·1111111111,1111111111111111

tte , · “ . . i
1111113111ῗὲ ‘iiiiiiiiiiititit'it‘ittti? g„ssssftggetggnigjgffgtffi gibasstgffigffissmsgitffi

[¹¹33th Ἐζξέὶἓξέᾞ,ξξ“,ῗ,,ὧ fflfflffisssognmssqufl ,111111 sous soii administration, sous tes regnes de Loiiis

[ixtxezlile'llgfi „lssffleffergzozisszxviiro - [mun] 311)ῑ des ῗὲἒῗὶξὲ ἓξ11ιῧι1η1ξ1ἱιίθτὲεῗι1ι1ῗιι11111111ξί8111ιῖ112331ῗῖᾞῖ

vlieuys etde ses compagnons, en 11111- iii. Vis rie iouis
... , ie 11111- iv. Trois 111111, pour i'ouniverssire do oe roi. ‚

¹ ΟΜΕ CLXXXV, -t. Ceut quatre vingt-sepi lettresaeii. ,1111111111
1111111111111112016 111- 1855. ᾗξζξῖῥζξζ ,ξῗὲζιὲιξζῗὲἲζῇῃῗξ &¹¹¹¹ 9¹¹⁷¹¹⁰⁸⁹⁵ ³⁰⁰⁰*

⁸· 1111111111) 111111).- Ρίὶιιε de diuers auteurs ser· pteM ἓξεὸξιξεξυεὶιξ 11114Ηὲ 1110111111ῗᾶ serenissimum

μὴὸ 1111111111 so oie et ses 1111111911.. - 8. Foc simite ,,,,,, , ΙΙ ,,,,,,.,,,,,,,,,,,, n⁰ 5, ,Ι 5, - mmm , quei-
¹'qii⁰i⁸h²'¹⁰ de seint 1111111111.- 9. Disouurs pour toute ,,,,,,,,,,,,, des moines, ses comme&

1,,11111111111111111111111111 11911 dcccxiiimstiiiitis, eisque oe sorssors. oi 1111
ter, oreo un autre discours de N rcoios de Ciairvaur. , ,, Nom de Ι, Μ, ,, ,Ι &position du „mimia ..

Ν ¹⁰· Α [enm ‘¹0 1190191111 de ¹² fimens*- ii. Auire ds i'Oroison (1111111111.- iu. Une chorte.

ΕΗ, iiie de saint Beriiord sii erutiones: ie premier 5. inde, almamque 5,, Rom purius,
1111111111, moine. — ie deiixiome iior Ernoidus, ’

1111111111· 11111111111111111 1111111.

31111111111111111111 1111111111,1111111111;1111111111 commum 1912 coi· Prioe:8 s ‚ ,, 1855,
,,’1111111 ies miracles de 11111 11111111 en 1116, par

cerberi, aveo petiaco de 1111111111, de Philippo ot de 1111111111.1111111,11,1111111111111111, 11111111..-
atiiriitus. - Le septiens 1111111111 iii-re: Les oomiu. i. Notioe ito Fabricius .- r. Son emerentianitis i'tdition
,θ 1111111111, par norbert-12. 1111111111 vie, por 11111111111111111111111111111111111111
,1111111111 (1·111111111,11·111111111(11 tradition-tit. canons dissordeiits, 1111111 droit divin eide ii eonsti-
1111111111, irormeots‚pieruiridus. -it 0111111111 tutiori homnine, en deur 111111.- 'fi-..rid ds 11 nini·
ξθ,11111111·11111111.-111.111111111111111 ou tenco: 111111111111111 11111.1111111111,1111111-
01111111111111, en vers. .- 16 Eloge de 11111 iler- iaces. 11111111111111111111111111111.

Ἢ et tisseriiiiinn de cisiniani, 1111· 11111111 iiiiqueoitie, 1. Dour iudex alphabeiiqnes.

{Quicni dii veneruntne 1111111 1111-- ¹1- Auire t

&iti Baptistae 1111111111, eii vers-- 18. Descriptioo ΤΟΜΕ CLXXXVIII,

11111111.- 19, Oraisou funebre du saint, nor Geu-

rss'd'itw 111. Lettro du inemo. suris condamnutton iie compununt 17110 col. Prt‘x: Ssr. ν- 1855.

’111111)ῗῖοάἕίΙιςετῖοἳὲθῇοἶιτὲξῗθὲξῗ 11]εέ1ᾞὲ ἓῗιυιιπῖἓπιιὲῗ dcccxxiii. ononitic 11111, moine 11 iiis, nd oti

⁸¹¹¹ Ι0111111 dominionis. - 25. 1111111111 incanonisetioii 11111, mortiers 1111,- 1. 1111111 serinii 3111111111.-
Μ 'ilii 1111111111.- si. Temoignoges des auteurs. - ei. i. Son histoire eooidsiostique, en irene iiiios.

 

