het

HAHffiLLg'NIUS, tribuous. 00111110, 11, 11011- 0011-

101111 l, .

1110010101. 0011111110, Augustino. nistresis.
HAHCELIINUS, comes. 0111011101, 01, titt.
1110001108. Praelatio memorialis, 11, 1051.
0100010008. 000011000011001 01111 jugeris,

C AIANIIUSIANTONIUS,pocta. Testimonium de operibns
01101111 l. 1181.

ΒΟ11111105 vittohth'ts, 1110101. Eplsiola 00 1010111111

Hanichaeum, 1111,009.-0011010111110 1011100 11111101

ast uespere et 01010, tlh, 1000. -- lte generatione rerbr,

10111. v- Adi-ers. ArIum, 1009. ·- [10 00000110 1101010000,

1011.- 011110100111011110, itis. - 1110001110 10 lim-

stol. 0. Pauli. 10 01110, Philippeos. et Ephesios, 1115,

1101 et 1115. - 00011111010, taus. Ι
1111100111-11111011. liommoniiorrum de Polemio

haeretico, 101111, tin. - subnotationes in luliatrunr,l09.

-10100010110 111111111110111110 haeresi 101101111005.

-- 1101011110 sgrnboli Theudoriam, 1010. —- Dissertatloues

00 haeresi et hhris Nestorii. necnon 00 synodis in causa

Nestoriana 11101111, luisti 01 1161.

11111111118, exceptor. 00111110 XI, 1000.
1111111005. 1110011110 donationis, etv, taus.
1111111101, comitissa. 01011011, 101111, 050.
1111011018 (Sd, regina. Epistolae, 001, isat. .
1111010018, comitissa. 0101001110. extitit, hos..
HA‘l'llltth 10001110 abbatim 00 011001 01001, 00111,

1105.

01111018, imperatris. Epistola 10 S. Thomam 011-

111111001.,010,1051. Ι ¹ ¹- Ι
1111101000, 1110001001. Pamphcasts metrIea 1110-

011111101, 001. ,

01111108, imperat. 00111010, Alli, 589 et 501. ι
11111000, grammatic. Epistola S. Arrgtrsuuo, 111111,

8111111008,10001101. Er istola S. Augustino, 11101,

ω11000010008, scholasticus 0111001110 Christo, 111,

0 l. =
711100100, princeps. Epistola 10 [odoricum Pium,
01110101000101. Epistola, 0011111, issu.
hinnulus 10001, cau-idio. 001010. 0111110110151
- 10 10 100110, chronicon. 019.
0181010010100101. 1010001010001, list.
11001οΕ 1111100110 domus. 011, tat l.
1100110011ζο00, Hiberniae rex. Epistola ad Ansel·
mum 0101011101101111100111,00111, 215.

N

tsNssfflA' 00001110 monasterii 10100001,οΧ11111,
NAZAHIUS, 111110111100011111 Constantini 11001111,

1111, 580- 10 A 01011011010111100 1111001111 01

Constantiniimp ...Ne Ι ,‚ ⁷
110001011010111011 S. Augustino, 11111111, 61.
1100110108. 101110110.110111100111110510.
Nicotaus tle monte ttomoniagensi. Epistola 001110-

mam 01110111010.,0110, 610.

chIcNists' Charta refutationis ad Coelestinum 010,
NlZEZlES Charta venditionis, 11111001100.

Π1000007108,1111011001. 0000011111ῑο ot obedlentia,

0

OCEANUS. 0 istola ad S. Hieronymum, xxti. ito.

octontahnS, 001110 refutationis, 0011, tait.

0110, 001. Epistola, 001, 1511

onustus Donum de terra iu 111000, 00111, tite.

0111001103ὲ601111011 priscillianistarum ct origenista·
mm, , .

0110 l. imperator. constitutiones. 011111110811.

011011 imporat. constitutiones. 01111111, stit.

0110110110ιο. consutorum, 1111111, soa.

GENEVNNSJS’ Epistola 10 1001011101011111011.11111110.,

P

Pacatus. Pattegrricns Theodosio dietus, xlii, tit.

11011108 0011111001. Charta 0001111111.0011010116.

110100800011000110.00101100 01111001110,0οΧ11
Η1311011100108. Epistola ad 8. Hieronymum, 1111,
“Ashtnsgrammaueus Horma. 0110101.

0111010011111. 11011111. l.

INDEX Ol‘EllUNl AUCTllHUM 1110011011.

ltin

Η4011100000, grammaticus. De orthographia, 011,
11λξξ1111800111108.00111011 10 8. 10001000101111111,
LXPffl’Efflng. De expositione utriusque Testament,

PAUIA. Epistola ad S. Hieronymum, xxti, 180,

PAUllNUS. Epistola 10 8. Augustulum, llllh'lll, 90.

01010108, Petrieordiens. [armen de rita 8. 11111111,
{Nabim - Epistola, 1011. - Carmen de suo nepotulo,

1100081011001001001101. Conlesslo, tilllll, 591.
astutissimi”illiniuntur 11101·

1010001 00010110111111’.011111 oe consue-
1001111005 suis. 01111, 1111.

PERIANDER, plrilesoph. Praecpta 10010111, 11101110.

PEHIUAlDbS, ctrr‘s 101001. bonurn rn graham mo·
0111010 8. hliclraelis, Lllllllh'll, 1505.

11110001011000001011010.00111100110001000111,
10111008, bibliothecarius. Historia Francorum abbre
VlalAAl'T'CltLlll'81,{NIAragonnm. lhirileglum, 011, tata.

PETllUS 11100081, 01100110 0011101101. Dialogi,
01111, ost. - lhsclplina clericalis, 611.

Ρο1008, Siciliae 101. Epistola, 001111, 1060.

Pothus 111110. Charta refutationis. 01111, 1010.

0000001008, ptnlosoph. Praecepta moralia, xvh,
111111111108, 1110101. res. Privileglum, 1011, lits.

1111011008 absalius 01 1111111,001111, toto.

PillLlPPES. 1100111111· 1001. 10101011. extiti, 181.

PHiLlPPUS 00111101010111011, 001111, itinn.

PHlLlPPtlS, Prandens. eom. 001110111011011101101
pa{Al'llCL‘l'lN’NS 1111101111. De decima Satadtua. cttx,
861111110111ωο donationis, 11101111, ists.

PlPPlNUS, 1110001. rex. capitularia ecclesIashoa,
fflS'lS'ANATUS, philosoph. Praecpta moralia, 110,

PITTACUS, ο0111101000. Praecpta moralia, 11101110.

Plano. 0110100101. 01000011 1011111,,11111,1111.

Ptntrntnts. 0111111 0011110111, 01111111, tato.

POLEHAEUS SILVIUS. taderniacum testarum. I.lll,
96IIOHPEIUS. Epistola ad Hormisdam pa ., Illlll, 151.

l‘OHPElllS 108108. Fragmenta, iit: ,,1601.

PONTIUS, 0000101101 00 abbatia Iloisiacensi, cttx,
95111010111108 sebarianus. Panegyricus, Constan-
tioo 1000000001ιο lllll, etio. .

10180 11108, {cameratio 00 ortHographra, 11101100.

Pttotontts. 0111011108. 010101οι0010, 1111101201.

10081011 1001111110. 11111,’101; 1101, 1105...
uiue lndiccm titii.

PROSPEH, ex 1110110οο conversus. Anathemstisml ct
lldei catholicae professio. 01015.

0000001108 hinnitus poeta. 011111111111101.
-Cathcmerinnn, 1111. - Apotheosis, site- 111101111-
gorna, 1001. 1100000111011, tlt, 11. 011101111010, sa,

sustituit. 'Nisum ad S. Augustinum 1011111, 101.
450511100108 110
1Ιὲ02110100018, philosoph. Praecepta 0011111110,

0110101011 0111011101, ’

h

0100101110, 01000011001011 res. Decretum do mo·
[111111111111111108111111101151110101.0011101110 epi-
81011111111111,11111111οη101. Gesta 1101100110 010001-
0000 11101001011101, l ,1.1, 108. ,

01001003, Tirotlunens. com. Epistola, 0011111,

1⁰IISAHUEEES. Silgeriarum dominus. 10001110 abbatiss

811100111100111. 105.

10ξὶ1ἳ10111.’01’008 111, Burgundionum res. Diplomata‚ 001,

Η01101010008. Pontem molendini de 0011000, 01111.
0111100008 00 0011100111. thiana 0001110011011.

Ι811101110008, comcs S. lEgttlii oleronensi. 181.
30

 

