919

S. 1911111999-19111919 de 9111911919 run , ltl, 1111.
ΙΙΙ8,.51“ἕ(1ὶ11111119119--9911911911 9111911919 91 humanitate,
S. liutycbius papa. - lie ilde incarnationis, iil, 919.
S. Litus. —- 999191999999, 1, iiii. di.
..11911191911999 1 iii*

S. ciprianus episc et 19911. —De 9911919 Ecclesia,
Ηἵ8.ιῗίῗ1’91199119 episc. et 19911.- Testimoniorum iibri
tres 991919991999119, 11, 919. Ι
ωέιὶἑ1Τῦ19ὲ1599 episc. et mart. -1111991119199199191119
· &glomerosius episc. et 19911. - lie penitentias 99919·
598. Cyprianus episc. 91 mart. -lie confirmatione, iil,

Ι8. Cyprianus episc. 91 991,-9911911911 in 119999-
rtstia 19199119, 1, tit.
mssquepsraagmires'cp'i’scdgt mart. -lie communione snb

S. 9191199119 episc. et mart. -Epistola ad 1911999199
99 919911911999 martyris, iil, 991,·

8119119999 episc. ct mart- 99 9991111919, purgato-
rio et invocatione sauctorum.

8. 1’.1111199991ῤ119,193 91 mart. τ 99 Christi 9111911919
‘qussi‘ffii 11119139 1119.-9191111,11,191999,
“Sy 1111119999 episc. et mart. - 99 distinctione 19191
ερξξοςὲἓῖ.θ-ι-81ι1ῗῖ9ἳ981181’911199τ999919 1999911119, lii. 11.

1991919111191.19191 111
etCw'iiarim 1191911999 - Liber contra duo principia
Manichaeorum, V, 619.

c. 1191199 1191911999- 99 cera Cbrlsti 99199, il, 191.

11999199, v, 111.

9991999191919 Gneus. - instructiones 99191991 gen·
tium deos, v, 191.

99991999 -Liber de generatione 911199. i'lli, 991.

lactantius. - Divinarum institutionum 11991, Vl, tit.

Liberius papa. - 11991999199919,1111,129.
Ιχ8111991199119191199919.-- 99 Christi humanitate,

8111191199 Pictaviensis. -99 99999111911919, 1, Ab.
Χ,8881311191199 119191199919. -9911111 91 191119 9911919,
888. litiarius Pictar.— De essentia Patris 9111111, 1,
S. iliiurius Pictas. '- De synodis, 1, 119.
υοῇὶῑὶῐίιοιέὲῑ De Genesi, seu de 9919199 Filii genera·

S. ’01119199 - 19 doctrinam Christianam, 11, 1119.

S. Optatus. -De 1919 Ecclesia liomana, 11, 1199.
risSiaofitlanligim- 99 Baptismu, Couiirmaiioue et 11119119-
miflueiisseor}3 calaritanus-Moriendum essepro 11119991,
Πῗέξιιῖιὸὧίω vercellensis. :De 111911919 consessio

xiflnffimm 91 1191991199 presbyt. -. Liber de 1111111919,

Faustinus 91 1191991199 presbyt. - Fides Theodosio
oblata. 1111, 191.

8. Damasus papa. - Ex sitio 11991, 1111911.

S. Damasus papa. — Lon essio 111191, 1111, 159.

S. Damasus papa. -lireviarium 11991 9919999119·
nus, 1111 lli.

8199199199. -991199, iibri 1111119999, xv, 915.
8. Ambrosius. - Tractatusde ' 11911919, xvi, 999.
7⁰} Ambrosius, - lie Spiritu sancto, iib. tres, xil,

811. Ambrosius - incarnationis Dominlcae 11991, llil,
δι3119999199.- Tractatusde 1199 9111199919,111

S.. Ambrosius - 19191919191191,111,819.
ιο(8ε51199199199. — 99 Spiritu¹ sancto libellus, 1111,

Ἠ8ιὶ111191151199199.-- 111199911991199911 ad initiandos,

S. Ambrosius. - Epistola de tide, 11111199.

Χν81,[,11991119999199. 191, - Confessio 9999191 Trinitatis,

S. 1919999199. -· 99 9119 orthodoxa, 111, di.
’1119991119 - 1199199 septem regulis, 11111, tn.

INDICES Psrttutuutlt. ·- INDEX XVI.

tto

9919991199.- Fides, 111, tuis. ,

199911919911111911999991 livagrius monach. - 99999119·
1199991 11911 1199. 11, iii'll.
ΚΧ111911ἱὲ119-19911999191199 1981999199 apostolurum,

11911999-119919911119 111 ttae.

S. discedimus-diploidis. 99’ 991 commisceamini

S Hieronymus-spinolas 99 hypostasibus, 1111, 11.
Ι8. Hieronymus. - epistolario blasphemia tn Spi-
111919 sanctum, itxtt, ta.

8111131199111199. - 19119199 Didymi interpretatio,
¹XLlss'portns presbyt. - Libellus emendationis, 1111,
12115199199-1199199 fide contra nectebamur,
1119;1111, ibid. ’

8. Augustinus. — 11ρί91919 dogmaticae, 11., ts. =
XLS. 11119991199. - lie 91191919 questionibus, 11911999,
S'. Au lituus - 99 9919 questionibus 99191111, lber
xsii¹⁵it¹ugisnnm÷ 99 199 rerum 9999 non 11999191, 11,

S. Augustinus. - De 199 9191199919, iiber unus, 11,
18ἐῖ Augustinus. - De ilde 91 operibus, 111191 unus, 11.,
191.

8. Augustinus. - Encblridiom 119919999,11.,191.

S. Augustinus. — 99 simbolo, ad catechumenos,et
’θῗῖῗιῗυιᾷἷξιιῖθἷοὲἷῗιὶιὲἓὲᾟιὶωιο, m, 1199.

S. Augustinus. α 99 esu igni, 11., tent.

S. Augustinus. -· 99 immortalitate 9911919, mil,
ιζῗξι’19119911999-99 creatione primi 119191919,1111111,
8ιε’.1111911119-911911911,1111111911999, 119,
HSbi‘gosper. - Liber contra collatorem, mv, ilii5et

1199919999. -· Libri de. incarnatione, L, 561.

S. Nicetes. - De 1911999 ndei. Lll, 811.

S. Nicetes. ·- 99 Spiritus sancti potentia, Lll, usi

S. 11199199- De 91191919 appellationibus 999119119-
9111 iesu 11111911,Ι.11,8111.

8. 11199199. - 11191999119919111911, 111, 895.

19199199199191.- 9991119199 cum Serapione 119911
uno 9111199, till, 239.

Arnobius 199191. - 99 999999 19 9911919 substantiis
LlAlinffius iunior. - De gratie et liberi arbitrii 99·
cordia, llll, tsi.

ε’ ΨΜἮῙΣ 1111ῗῖῗὲ ὓιῗιῗυιι 1111111ιέ1119 119 sn.
{apraeffltcrisus- lie una Christi 9199911919 persona ,191.
84119991991199111999-99 gratia 91 libero 9191111911111
⁷8} 1939919999199,91111199-119199919 iidei, titii
{Zernadlus - 99 dogmatibus ecclesiasticis,Lilii.

9999991119. - 19919911911991, llil. tus. Ι
ωέἐιΐῗῑιυί ὦ. Fragmenta libri de 9111911919 Spinis!
η113111991911999919. - De unitate 11191191191111.
³⁰{seiros diaconus. -lie lucamatiune et gratia, ixii, .
85'Boetius - 99 duabus naturis ei una persona, tlii
Quies. υ ne unitate 991, Lllli', 1111.

9991199. - An l’ater ei Filius et Spiritus 9999111911
Deo 91999911 possint, llil, 1199. ¹

9991199. -1119119991991911911991, cxiv, 1111. ,

i’rosper, 91 santoneo conuersus - Fidei 99111199,
ωἓ.1’11’ἳ5111’3991199.--11119199 1991999999, 11911 111

S. Fulgentius. - 9991 nature Christi, lxv, 111.

8. Fuigentius. —lmruensitas 11111 991, 11111111. ,-

8. Fuigentius - Sacramentum 9919191991 remmia
1’,ἓξ’111213119911911 - Epistulae passim . lxv, uus.

ξ 11111111.ῐ1131111111ἕ1111 111111.
91,

 

