1111

wffimmffimmwmmm
mmmffimmmmmmm
'³⁵⁶‘ ⁸⁴⁷· 111111111161111111111
ΫἭΜᾚὼωψππΜὼι
1111111111111· 11111111, 11111,
nnnnnnnnnmmnnm
111 ,1111111111,11,1ι’-1ι1111111
ιἰι1ι, nnn ιιι, ιιι ιιι, ιιι ιιι, numnam ιιι,
, Μωώωωωωιωψὼω
ΜωΜ1ιιιιωιωηῃη
mmmmfflmwmmmffl

' mmffioemmwmnfflfflmmn
· 1111111111111, 3⁰⁰. 611, 660, 561116. 6111666, 59⁸,

6116616116. 110160 166. - innocentius 111, pont.
ιιιιι. ιιιιιιιι, ιιι, enimn ιιι, ιιι,ιιι.

ιιιιιιιιιιιι ιιιειιιιιιιι1ιιιι, {nnn-m. pon ιιιιι

² 1ιιιι]. - Lactantius, 11, 111. -nn ΗΙιιιιιςιιι, 1111,

616. - S. August. tom. 111111, 661. ·- ,5. isidorus
Ηιιριι.,111111. ιιι, ιιι, ιιι,ιιι. - s. ιιιιιιιιιιιι,
111111. 1115116, 110.-11ι1ιιιι. liant.. 1111611660,
nnnnnnnnnn‚nn-z,nnn:
1111111 [111111111111111,111111
66111111111111111 1111111111ιῆ 1111111
QQQMQQQQQMQQ
11111, 111111111111111 11111111· 111
weng„ 11111, 1061- camenus Lnngnn.. 1111, 616, 6116,
705 -6ιιιῐιιι1ιιι,61ἱ1, 811. - Penus Bion.. 11111,
ι, ιι ιιιι, ιι, ιιι, ιιι, ιιι, ιιι. ιιι. ιιι, ιιι, ιιι,
ιιι1ιιιιι.ιιιιιιιιι.ιιιιιιιιιιιιιιιιιι.
- Penus Γιιιῑιι, 111, 11, 11. 60, 61, 66. 61. 16, 81,
11113113111111111311111,’,1111111
ιιιιιιιιιι,ιιιιιιιιιιιὲιι
mfflffiffifflmmmfflmhffl
ιιιιιιι ιιι ,ιριιιιιιι ιιι, ennean, ιιι, ιιι.

L

Lnnnnms. (nemus), [anno 11 1111111111, -
1111161111116111161111111), [anno 16611 pon Οιιίιιιιιιι .
·- Lactantius, 11, 116. -6, Η1ιιοιιγιιι. 111111 ,
noun, ιιιιιι. s. ιιμιιι, mm. ιι. - ιιι, ιιι,
”finan 11,1.88,107,111. -Ι S. 11110111 Hispal„
1111111ιέ]1111311111111111, 111
ιιι. ιιιιιιιιι. ιι ,ιιι ιιι. ιιι, ιιι, ιιιιιιι,ιιιοι, ιιιι,
1016. - S. 1166111111, Lunx, 111 116111, 1111, 111,
Μιωιωμιωωω6ιωωω,
111;11ιιῖ111ῗ’·.1ιι1111 1111111111,
1111111111’-’11111111111111111,1111
ιιι, ιιι. - ιιιιιιιιι, ιιιιιιιιι, ιιι, ιιι, ιιι, ιιι,
111111·111·110111111111111111 111
nn: ιιιζ 6111111611. ιιι, ιἰι, ιἰι, nin, nin. ἐιιιῖ
111111111111111111161951110116111111111610Ῐῖ
1111ιέ 1111311ιί, ιιί. n, ιιίι, ιιί. -’ ιὲἷίιιι
Regem. 111111, 180, 111, 111. 601. ·-· Alanus de {nsu-
1111611111, 161, 111-11, 6110, 880. - 1111161110,
*811111111111111111111119101 anne 1111111.- Lae·
tnnnn, ιι, ι ι, ιιι, ιιι, ιιι, ιιι, ιιι, ιιι, ιιιι -
S Ιιιιιιιιιιι 1111111, 111111, 1111169. —- 1ἰι. Beda,
11, ¹2³· -prnnns 11111111, 611, 1011. ,
,11111111111111111111111 ’1611111
nnffifflmwnwmnmssssnl
,ι
1116111, ιιι-11115111, cin, ιιι, ιι1,ιιι.1”’

11

1111111 11111111), Veronensis nnn 60 nuto onan-
8. ΙιιιιιιιιιΗίιΥιΙ, 111111, 116- 1. -111, nnn, 16,

· 111, 1 11. -Ra ιιιι. laun, 1311, 116. 116.

mamus 1Ιιιιιιι111ιιίιι1 6111111. 1111111
16166 1011611811, - 8. 11166111 1111111, 1, 111

,5,

, 117,

INDEX 1011111011 ommuni.

1218

166, 1661811161, 101, 116111. - naban. 11ιιιι., 1111,
106111, 161, 6111, mon-“Hermen ιι Anneius.. 111111,
unffi. — Hn 111118.1’1110111,1,1,11111,116. -ι 1111111111
snauh„ CXC 1, m - Petrus 1 anton, CCV, 61, 16101,
’81111111116111111511111ιιιιιιιιι. ,

1111811608111111811111 [ιι-111. 11 ,1111111111
- Pennus Ειιιιιι, CCV, 160.

1161111111111111161 [ιιι 8 nne 1111111161 -
Ριιιιιι aanor, 111, 611

1111116 (ennius) natus in Campana nnn. 161 antu
{iffi ,ὢὲ Ηίιιοιιιιιι, 11116116 -· S. sinor. hispan..

0

,0111116118 [sun. fineen. ιιιι 11611.) [1111111111. 11,

ἰ’1111111101(111111111ιιιο) [nnn. 11ιιιιι, 11 [ιιι 111111, .
- munuum, 1 1, 1811, 11111, 101. 25², 166, 1111, 110, 16 ,
1111111111
ιιι, ΗιξριΙ . 111111. 111, 161, 168 611, 191, 111, 111,
118,161,166, 6911, 6ι8. ·- S 1111111111, 1511111, 116,
11111111111111111111,1111111111
-11111111,111061111511111, 1068, 10 1, 1016. ·- 11ι go
618.1ιι·1ιιι,11.11111 1011011111 1111, 11, 111. -
P. Abnhnlns, 11111111, 110111111, 111101, 11811.-
Jounnn saresb„ 11611. 66, 11) 111, 168, 161, 11111 6,
ιιι, ιιι,ι·ι,ιο.ι, ιιι, ιιι, ιιι. nonna, ιιι, ιιι, ιιι,
ιιι, ιιι, ιιι, ιιι, τοι, 11101113ιὲ, ιιι, ιιι, ιιι, ιιι,
111111.,111111111111ῧί111111111
-1ιιιιι111ιιι 15111611 , 6111111. - nunninae, 111, 861,
868. - Pennus Blen, 1;1“1111,16, 1116. 60, 11, 116, 111,
111,111, 111, 111, 111,111,111, 1311118 111, 110, 1111,
1811.1111,196.6ι11, 1111618168 6111661, 161. - Ριιιι
(ἶιιιιιι, (13116, 18, 19,’1,61,61,11,11.ι, 111, 111, 111,
116111111111
11οιιιιιι nnnc . 650 Ι. 111. 10, 61. 66, 81, 91, 161, 168,
1111, 161, 161, 110, 601, Ιι’Π, 1119, 1111611181 79 ,811
- S. Μιιιίιιιιι lnginnn.. 1111111, 68. - Annus 1111 inw-
11ι,1,1“,1, 6111119, 111, 11811 - Ηι·11ιιιιιιΙυι. 11111, 66,
Mfflfflfflfflffiffiffimmmm
111, 110, ι66, 161. - nnn-eunus 111ριιιι,1,1111111, 668,
110, 618, 610, 109, 111, 110.

P

11101118 (Marcus) mindensis [nnn. 1111118118
Chnnt. . -1ιιι, Beda, 11, 116.

111 0811111116· S. 11111ι1ι11111111111, 111, 111.

1111811811ιι1ιιι 111110 νιιιιιιιιιιι. ιιι inmun nnn.
6161111111 11111111. -1ιι1ιιιιιι, 11, ι11, 6111, , : -ν
ι,ιιιιιιιιιι.,1,ιιι,ιιιιιι, ιιι, ιιιι, ιιιιι, ιιιιι,
ιιι, ιιι, ιιι ι. ιι.- s. ιιιιιιῃιιιιιιιι. ιιι, ιιι, ιι.
ιι ιιιιι ,ι 11111,-

.ιι,ιιι,, ,,ι,, - nnnnr.v
XC, 660. -11ι6ιιι, 11111111. 611, 6111. -111111161
1ιιιιιι., 011111 1111, 118, -1ιιιιι, 1111611111 . 11111,
ιιιι, ιιι, nn. - ι. granatam, 1111111111-
11111111111111111111111111111, 111
ξιζέ, 8111161, 911.-1·111ιιριι16ι Hannon-n. 11111, 111,
(1111111011 111ῃὶηι11ι1111111111111ι11, 111111 1111111ῗ
ξ,161,116, 160161, 161. - 11ιιιιιιιιιιι, 11111, 616,

1611101168 1111ιί1.) [nnn. 66 pon 11ιιίιι. - S. 1ιί-
donn 11ιιρι1, 111111. - 1οιιιιιιι Satn-b.. 111118,
616. 171. - Ριῑιιιι tantan, CCV, 111

11113106 11ιιιὶιιιΛιιίιι)6ιιι1ιι. 11061ιί1 ann,
1116111118 anne 111ιί0. .- 1,ιιιιιι11ιιι, 11, 61 . -
S. lsndonn Ηιι ιΙ.. 11111, 611. 11111, 1169, effi. 1811,
1111. - 11111 Ι,1ι1, 11, 45.7yennr.Bed:1.X(3. 2¹1.—
Bgnhnn. nnn, 611, 666. - 11ιι1ιρριιι dn 1116611601,
81111111111111116(6οιιιιιιιΑιιιιΙΙιιι1 [ιιιιι.61 ιιιῑιῦὴιίιι .
- hunnum, 11. 1116. ·- 8. ΙιιιΙιιιιι Ηιιρι1., 11111 ,
ἓξ, -8-511ι1ιιιι. naun.. 611, 616. - Pauus canor..

‚ .

8111111 uncins Αιιιιι1ῑιιιιι.1 66 pon cunm}-
gibnngnnn, 111, 1111.. -· 8. 1168111111, 111 11,

 

