‘101
lND
Ex omum ALPHABETICUS

ΕΜ.
ιω (mne
fflussfflfflmwm ⁸⁴¹> m
Ι ¹ Ι ι “ Ι ι
1
Ε ’ω’ὓῆξῃωθῃῑὶῐῆ undum. ' 11111112351111111110113· 011¹„ ''·‚
111111111111111 11101110· 11131 1113111111111111
195Ι ⁶⁰„on ·S‚ffloem ul, ESlolaeu 1111,3Ἐ111,111,· '
Em1¹²³³¹⁰⁵ (mm ¹⁰Epss1„ mmm 113ξὲ10Ιῖ11ιῖῧῇ 811161111166111101
111111, mm„ ΕΜ, 1311 Q, 11111 1111111116· ⁹¹·
zpsf‘effifflffoffifflwffl· nd) nm· Ι41111, ιΒξζξὲΙΙξ ..111115181111111 ¹¹¹³. v‚93
⁷⁰⁰ (wm‘mffimg ⁸L”)·w⁸¹⁸md Μ’ 11111011 1111811111111 1111117·
Planum 'd “Strabug’ 111,ιὲἶὲ ιι, 5, 1ᾓωιᾘζ1ξξικῃῃ ¹·
11111 ’'⁸²³¹”00 11111111·1111111111·
⁰¹¹¹ (⁰⁰¹⁰ss ’1111 {mola1'⁵·S1riesu¹¹⁵v‚xffl ι’
11695111ωι.ψ,ιο ξωωωΜιιικηρω
2⁸7. “wenti'‘ La). Ρ11101ωωιὲ11161ωω1118,χῊ1,,
Ephem ¹¹⁰1 111111 Ε ι116, 1119111111.
1ω1ἱῑ1001111ωῃῑ PUOI· '‘b-m mest, Epffsmlmn 1131931 3111111ξὶ
Εωωοξῑ·’1111.1ιεῖ1“11ῑρε.ω, mem, U 1111318 ,111111 sevam 1 ,171169
εζξξξξῧῗὲὲςῠο, 1,, Em wi). Β. nrum ¹. {31³⁶st ιη, 1138111111, ²23.
Cljxnfflmm'e πήξῃ Qun„ &meloda-S,ffinffqffixx'gssfffflxdffl
ιζ11111ομ1111.’11116 ⁰⁸⁰d⁶s . 111111131111ω111ημ1- · .
dus 11011111) ΕΡίῑῑοιξ, ‘Vmo- -Psstolae ¹¹¹·S.11· ¹¹5mus‚X'¹⁴9.
”⁹¹⁰⁶ f0¹⁵¹¹¹033¹²¹¹¹ ¹¹¹ sspmohm ¹¹¹>- nen„ 111111111111111ξ.111111.
1,]’,31 νοω-ω 111611114111111111ι
1111111131111111111111, 120³, 1111ξ11111111111111111. 1111·
11111111119111· ⁵⁵⁵ · 1119111111·111
11111 stc! ⁰5⁰⁰&OE 'ndefom 1· ΕΡβῑοΙὴἋρρΊᾱΒθο ΜῃεῃυςῙ·
11111101 1911 ΨΜ· affl* ¹¹¹⁰· 1111 3⁹¹⁸¹⁰¹ae ι’· 811161Ι 1116υῆ111 551,
hmmgun 1111111111ε 1111, 111311 ⁶111 '³²³‘ 11111011 1111 ἶ 5111111111111111111,
Epffigpa’ffl¹qmm¹a(doffltuwpim Ιχ ¹3⁷. {1³²3th ¹¹³·sssffisstetfflshegg'i21‘vln 5η
ις11·»111111ω(ο ’··“’·1·1111Μ 113131111511111 111111, ⁶³,
ΕΡῙςωέιί 011111111οἰ3· pumma ., kpfissoloe ιη1116, §⁵⁶⁰³ pap· ¹3³³.
φτ. ¹ elecm'sfflnnesn 1· S, pam· Epssto'ae 1111. S, pauli· Mula, ὶιὲἶ, ¹5
ΕΡΝῪξ ο1θβὶῦωιὲὼοᾞὲὲι D!- ΕεὶίῑῑῦἰηηἰΔὲΡεῃᾱΡέἕιεῙᾹΙ, 1531911,
ccv ξ’ &um “flemma'' ' 11111 111· 11113111111111111111ιί1111116ικι
⁶⁰3· Petrus {10:¹¹⁹ ἓΡ11111ξ1111111.Η,1Ἤ1)111ῗᾱ1“ἰί1ἐ1111Ι,15 ’m‘
1111116
1111061161111. 1” 11111θὲ1 tw, 15,

Epwoeumoffldls 161. de) ffln
. emam
⁸qu cm, Epistolaews
..111ιηὶἷῖ ’Μ’

Epffiiffiffmm ln Epa
t. ad).
riorus dlaconus, Epistolae ιιι S
. ulp. Severus,

Epi ⁸
¹3¹1 1111οω.
ἒὲἶοπὲἒῗῧηιυίῗὲἱῖ· (10). Silvam, u Em
m
Q 212 11911» 1111161119
Epistop'oa . ''mutlom d 1· lvo (amoq ssssggt⁰¹ae:RRSlAlg'pPlusptp‘ssssxvl'¹³⁰³·
Evfflw⁵⁹mfflffoi¹ffm⁸ion¹b (emudwm [Ἰ 1111113115 ⁷¹¹· 1111811111 1111151111
mpommOffiassuffl· ¹ ¹¹⁸ (opmc strunt.. ss'psstolae a 161191111119181·
E''²³⁰⁰1202 (mmmm) u¹¹¹m‘³⁰)·‘³·1³ru 11111011’1ἶ1111“111.’ἰ1111111111“·117.
2¹¹⁰m114¹¹0mmu20m¹⁰ 11111119111·
1111111111·(11111)81 1111,ετ1111111111·
ε31ξ11,11ωι (1111 '¹¹¹¹ vm, &g ¹⁰¹* 1131ω ἓξξςξξεῗ11111111
S.p mmonae·lim ”uum ”dmg EpJ⁵¹⁰lae:¹⁵·DWmt1l ll ξφ, ξ6119 ·
Epsswlelfus Bam. adm ›⁸S'Th0m Eplmloe vl! Bussarans'h Kx'uxxfldm
111111111111111111.. ⁰²¹¹- 191119ωὲ91111, ·
{ffb ⁸5:3an AW’sstl. ,ng mmmm, xxx 11111131ἒ 1119110966 ¹¹⁰¹⁸fium 1111111119
affl? 111 1010ωῃω. ω’ 1111τ,“1.1,11.111119 Μ
11111111111011161· ¹¹⁶⁸ 0² n¹¹⁰³’ 111111 ’ 1113101111 ⁸· 1111111111Ὶ11619Γ
ῙῑριξωΙΙ (heremi A· Ι ιω, 018 ὼ). Λ1851· E91810¹ae¹¹:Thpod⁰r 8 ispa· xxffiol'
{ggtgss 131011ιωῖῑὲ 15116, &Q ιτ, autom 1111361111·1111111811..ιῆχῇξέίιηω
κωοὶἒ11911111111111111 111111·1·’1111111111111111
1111191161 111131116111111111
“ ῑωςρ· ’ · 11111111111134111111111111999,
1111111, ³¹9, 1111111’1118111111111111111111155
1110111111111111161
.‚ nx,

 

