11115 1111111 0111111111 ANALOGICUS. ttttfi

κϊιὲιῦἰιξὲἰέἑιὲῐὲὶῗὶύῶ Ι1ιί1ιεὶ1111ιι1ειιιιιιιι haemt, append. 67ξί5111111 l'raoe. tegla epistota etotptomatn, 1111111.

l'. Cacctart lib. «lo Pelaglana ltaerosl, app. ad S. 1111111111111111111111191,

ι.3ῗε1111ἕ111ἶ1’11ξ.6ἐ1ἐ1111111111 bonosi, 212de S. leo- thxnffltffigormuto, veteres' append' 'd Mmumm'

1111111085.. l'ormulae Slrtnondloae‚ Liodembrogli‚ eto, 1111111,

Bollet'lnlotvm disquistttones de attiguis collectionibus llll.
¹etcolloctortbuo canonum, app. ad ,Leonem, 111, 93glissertotlodojutllcllollei.app.ttlllarcttlluto,lffll¹ll,
lllclorls Yltensls hlstorlo 1111111111 persecutlools, S. 11011111111111111,1113. ,
ιΧΑΙιΙιΙιῖοίιΞξὶ11111 1ιι hanc historiam, 11111, 2111.Ι pafflozofflffipirffitogtum pm u'mmm'ss‘ mm a
w'lllitisgotffitffiffngoourms do persoculltntts 1111111- ffiffitlrfforrffleg'tffioffim 1313111ἓὲ Μῶα
wlff-adu ltbortle scriptoribus eoetostasocts, tlttt, 7⁷3.. Adamanl lthrl ιιι do locis suello, 11111111,

Prole ment 1ιι Prudontlum, 111, ttl. , ttegnm Francorum primo sorptsdtotomata‚txxxv111.
1ιι S. aotlnl vllam et sorlptn dttsortatlooes‚ auct. 1ο- toto.

bum. 111111. ¹ = . totsooporum. attatum,m21·orunoommettocumton-
variorum notae 1ιι S. Paullol vitam, 111, 835. olo secunde stlrplo donationes et testamenta 11111111
nomenatus,tauttnumtxttt. tols ' ¹ ’

1111111111111............... W 111111111111111111· ‘
Eutyoltlaoorum. 111111, 9611. ’ S. lldhelml d? lomna, 111111 tot.

ammae dffilgtlssrtlg ἔῃ 1εἶὲιιιίιΙῘιίιΙ,ῑ1151ἳὲ11, 1151. 55(13.1[111111111111111ιιιιι11ιιιι tol nit ooeollala. 111111,
Protegomeu 1ιι lutet. l'asslodorom, 1111, tto. Notltla 1ιι Sto honum 11 papam, 1111111, 1111.
ΙΛὲιῶειΙέὣεεῦιιθειιιὲἰεειὶιξὲἯξοέτιιί,1018111 imo rebus a . Ηξ71ι1111111ι811111ιεί111 cadurcensomeplsc.‚l.xllllll,
ad Aurel. Cooslodoroto. 111 ‚ttttg ’ pp 111111111118111111111111111119111,111111 1115.
ProlatlotoS. ὼςῆιίιίἰὶἓῖιιιοιιειιε historiam eeclesiasti- XCVe9u. Bedae elogium historicum, auct. 1111111111,
agl. grammar& Annales Fronclol, 1111, 157. dorontoen anthulsslmum, opp. ad Ven. Bellum, xcw,
S.Gregorttturonens.htstorta ecclesiasttca Francorum, 1161. 1 ,
ιχὸζιῖὶίιξιέοιὶἰ Turoneos. historia epitomata, 1111, 1111οῃ10311ἷῖξῖιξέιῖἓῖῗιιέἶὶιῖῗιῖιῗῃίιέιῗῖῃ’Μ’ lm·
5711111111 chronioon et anonymlcontlnuatlo 1111, Βοῧὲᾘῑςψεξὸᾜιθωιῗ hanc hmomm’ app'adven
608. . Paultwtnl‘rtdldtaconlltbrlodegesliohongobatdorum.
ὓτῖἲὸῑιῗᾏῖιῃιξῗιῗῗιξοπίῦῴωω’ Wad' ω S. xeff'cffioterotoserottode Eoolesiae ltetenslo orlgino
Dm 'imnis'&mammam'ds'qeg' apasmlllwlallalggnvl¹ltstesl'lus de ordine eplsco ιιιιιι lleten·
Tullgsso’m ἔιὲὂιξιιιῗόο S. otouysto prope totto, app ι1ιιιιῗξ1 1111, 111. po

118. Gregor. turon„ 1111, 1111. Pault Dtaoonl ltlstorlo mlscella ,111, llo.
Prltllegtun momstotll S. m'ff'ttt'txtxgtt’ff' ΧΕΙῆιιιὶΙῖιῊιῆιςιιείε oddltamontum ad ltanc historiam.
Jffi'aelt'lttfflogffgnfhffinllffinfiffl. ¹ ‚tn's. lllldelonoom monllttpt, XCV 1, 9.

Prolegomena 1ιι litos Potrum, Llllllll. ts. S. lllldelonst lther (lo torto lllustrlbus, xcvt, 11111.
Dlsoertallo' de Damaso 1111111111. Fr. 111111- Gontlnuatlo eltwnleorom S. Isidori, append. ad S. 1111
·”ἰιιιεξῖιῗιίιῗῗῖἰ1ιιι 11111111161. ‘'llll'ffltlllltll{thomostotototo...coo..
&rolegomeno 1ιι S. Gregorium llogouosslll, S. rum regom, 11111, 1611.

thartan notegta, append. all S. bregortum lla· nggtoerlt abbatto legatio ad tog. Alotolphmn, XCVl.
ἓὲιῐιῖἷάξέἔιιέὲέιιίξξ. Διιςιιιιίιιί cantuariensis, 1111, Cltroulcnrogum llltsigothorum,app. ad S. lulianum,

l’aoll Emerlt. liber de vlta Palmm Fmerllenslum, XCngllgffl donationes, tcvt. 11191.
1111115, lsl orl Pacenslo chronlooto xcvt 1131.
1111111111111111111111. ..11111111111111 ⁸· ”thot t
6111. Ἴ, ι ’ ’ Anonymi gesto Dagoltertl reg. Francorum, tell,
{ml'ffltfflhfflrfomffitiffitlalsffilxsjeufftum EcoleslaeS 15ffitonyrnl gesta rogum Prono ,11111111
Uzrssohlffiulgfionb camum s· sumi, Lm, Ηἑδιιοιιιιιιί1ιιοιιΙοοιιειῄεοοικιιιιιιι ttetenoum,xct1.
Β1111111 ‹le monastertio, append. ad Clohrlom ll regom, ιιιῖῑὲῗρῖἓῆξ mmmm regum 'Fra'nwwm’ Μ’ dmo-
ttsstatssbffiffm τεῇς 1111011111 ιι, 1111111. Kllcqufflflfflm eom 'diplomfum - prol-‘gomma'
Ι S. Aotberll cltum 1ο ιιιοιιειοιιο 1111111131, 1111, (11111011 llagnl codex 11ριοιιιιιιειε.-Ριιιιιεςιε,11111,
1111 t... ‘lto totottototototttttttt ’
Ιῗτὸῖξςοιιὶειηάδ. tuttort operoseu mummolum 1111111151.ἰ Μ (ΠΙ u us-Rodumm m ἰ
111111111111.1....1...ιιιιιιιι,1ιι. 111ῗῖ1111ιὲ 111311 ιιῗῗῖοιῗ ‘f‘ '
S. tstdorthtoomo derogtboo Gothorum, vandolorum, 'Prolegomona Baronll 1ιι hooc ootlloom «optumatum,
⁸¹ch 1111111111.13Ξ7111ι111111111111111, 11181. ⁸ XCllxttltpa’l&suboleret Francorum, app. ad carolum· lla·
llltroolcar ιιι115ι3111ιοιιιιιι,ειο.,1ρρ.1111111· gotum, 1111111109. mm ΗΠ
oluffstxltstffigtdvtetrtfm etgenulnam canonum collectionem (Smllltffilaglmoglifflgffiugo gestls'synot'll 111111, 11111,
wffiosttoffitdtffitnttbtsszteofflsmm dtclum llonrabeo proto· 51110111111ι1ιιοε,ιίιο1ιιιιι,1111111111. ι
ιω1.ι11ιιχι1ι1ἰ1ι1’91111111 romon stertis 1111111 1115. eglassffieirsntllteaegffitzwl'aslgS&llfflms'xfflggm'
111111111ςὲ111111111111115. ’ tot-tot. ' = ·

 

