015
IND
lcsss PATROLOG1 E
. .-· INDEX nv
ῦῖιι

{rgvnjgr'itssfhromcon
‚sszff‘ffaassssffaeffl{fesssszffusm„-
ῗῑίἱῖἓῧὲῗίζῖξξῡοεειζΜΜω ’ἐξῖϊὲἕέᾖῗῑῑῗέἔέῐξω
ωιξξξ »ὲξξι ⁰³· “zzmrffs
&317¹ fidentem 'Appenfflg‘ss'x’sw ’ Μῆηοιῗῑέὲᾛῧᾞξὲἐῗιιβ (ems
2:233& ffgssff- s. gffissffiffffssffixffiffissssssfiivzffizamm,
Bufflie et'¹¹'‘'¹⁰e⁸¹¹'¹²⁵³‹303¹⁵¹3·3¹¹¹‹333'22‘1‘s ωἰΜ ”¹¹¹³ fflvfflmmb ””’Μ’·ἐ·ῑόω ””’”’“Με 2ss
Bufflssffiffsscfflnum' '¹⁸⁵w43ufikc'ss1ffix’ffi7- &effla ’Μ”Μῑοιιο mmm
maha? *122ssssss ²⁵⁹-⁸‘⁰0=¹0m2.2 ⁹¹⁹²⁵2txxx &gonuwasz‘fswanufflffl 'W‘ nom *·
Μεῐιᾱ-ι, ωωῑωξξώκειῃὴ, ⁹qu m ¹¹, canffnvflfflffwffl ⁰211qu sea
ffidffiffeeomi„ ὈΜ ὦοξιᾞθθ· ””’Μ Ἐ’πίῗΜῧΞιέὀΜὴῑῑοῑ ”’”Μ”“«υ· ”” Effl-
2„g:ffigffffi⁸zg‹;1³:2÷„10ffi,„„,¹·0222cx„ &1³³3 voe¹532¹2³=³2215mm “Q
10312312.13122213325132111,12¹3 ¹¹¹2 &ssggum com ῑὴιιυωιῑὴῗῖῗνΧόνῗᾞῑιθω, ’
cabuloneme ””””” Μ’ΜιῶΜΧ-ΜΜΙῚΜΙΒ· ΜΣΜΜΜῊΜΜἯῨ ΜΜε ’Μ”ΜΜΜΗΜ ’
οὲξ fflc ’ςωινεξ cassaaumssussmo· gfff-*m
Caec ἃῐῑῑοι ¹¹⁸‚Cx 'Pmrul ' ὖ7· &n ⁰⁰¹ eon ⁰¹¹⁰·s, bb0,cg'¹¹¹¹¹2‚cx Εξῐῐῖιξ
fflssffissumffiifflq, Q, ,ffisse Ρθῐοιιι· 29’.””Μ dmgfflo· Gfflssnsgmuffnx, *ΊΙ’.””Ι’59’3”
¹54 ¹¹¹¹m ο ·⁸[⁰la a elohi · ¹⁸nte (ΠΜ ῑιῑιωῑοῐῑιις ’(Ῐιιχ,
{2335aiu mmmm
. ’ Μ’ 111 ciffl' sj⁰¹:u XXV ²m ’ ss·
effi„ 1ῗὲἸέ ωυῑιῖιιΜΜ ⁸· 1¹:2⁸: ’Μ’ ’ν’ῧῖ· &3133m¹⁰⁰'⁰⁰⁵¹*1¹r¹3⁹'¹·2¹¹fl1²3· ‘mmm
· ⁹ · 11, ¹² ' ’ΜΨ ’Μιῧῑί m·
ἐξιυὲῑίἒῗ Μτιῃωὶἒὼωε ῖζῖθζέ· Μ’Ξέξῑόιιὶὲὲἷῖῗῑὲξῧῑὶοιζῗ ’Μ’Μῖωῦῑ, mm
iam mulum ῘΟᾼἯΩ ἣ ⁸ ν &nuci ca ἢ ‘um explicat. ‚mamm ¹ 1
ἷέξὸ ω’ΣΜΜΜ (οριεῷιΜ”Μ 'lanzo’ ’Μ’ Ε’ΞΜᾞᾈᾏΜΜΜΜ ⁸¹vlana¹f1m5⁸ffi³¹ s· 'numm
“um mn„ ἓως, &cxxx xgeum gumen„ ⁰· th '
offffsflfspssffizffifssmff’mde), Flod ’Μ””“’» lxv ’ ’ἦῦῑῑὲυξ”·”’ΜΜ“’ῑ’(’ἠ’ό ⁵4³3 -”’” ” ’Μ’
„3533manumoxgwffizffnssffldgsfflffi ¹¹· ῶξςῑεωξςωτω ,·“ξηιι“ὲιὶ·“··,ξ,ξ,ξι.ω;
ῡξξπιψψιῆι, ,ξ ·Ᾰωύειι,ι,ξ ⁹··‘¹¹·s-·1.1‘3‘‡ ῡξξκῗιξξϋοὲῖὴὲξ 33³?2110mu12m' ⁵⁶*
ῡιωῖἶηέἓῗῖ (Ῑῆ de) ””’ ’Μ“ᾱοιηι”””’”ωῆι ὺξιΜΜῖῗῶΜΜΜΜΜ ¹¹>2 ””””
ἓῇξξξὶοῇζὲξιιιιοῑοξξξξξξηις. nss'wusfflx· offiflxcaffifmmm {TWW'STL emam ξ
ὑιίξῖὶ ”””’Μ’(”8’ἰῖ’·αἶῗ)· Ἷεη’ Ξ ’ΜοῐῑῖεΜῖἷὶῳῃ ’ &fflfflssfflfffigffiffl ι ””’ ‘¹⁶ ῑοειιωοῃῑΜΜΜ
&Qxffijlw 's'lfflwffla'xstssff emis, ῢίοῡὲω canucsslrllfff‘l‘g'osmom. ¹⁸ mm
ὺὲξῗιχίᾷζξίῗῖ ’ΜΞ ”dont hgffffergssffimu ῢξὲὲξω mums: (expositio 'intpz'flfflm
εὸῗῇξζῐὶῗμ denna :t Μ’Μῑοῐῗὶ. pseu: :ibllosteeu' &ffiffia'cffi'lclomn ’(ΜῑωΡθΙᾶίωῃ ωιηιῑίῗ,
effla, ’Μ’ “vlam ’Μ’ ¹⁸¹⁰⁰fflsu ”’Μ”“““ε’ ff egffifflkgow ⁰¹⁶⁵⁰⁸na}.) ff
calcssffilfieffim abb Μ”Μ)· luet ””’Μ”ΕΧΧΧ, ’Μ”Μωω · ”’”’ &affin ’ ,υ
&100'²³⁰0ns·⁷' ’ΜΝ (θ’ offssvffi· Caffi'ffiXLflumfun cauril ffiffiwffiffl]
,01u552sss·›¹afff›2mffi1ffi «ap ”amu ῡοιῑξωυέιᾱξ ‹mm„„„.„ Μ·
ῡῗξξ· ⁵‘12sp0m1322·=us:ss3r12-s01,0 Ἣ* ,Μ ἳξυώ ¹3³2 nomm· .' '”'· ⁵·W‘ffl·
&¹⁰³¹gffiehffilibus ntra). ῥὲιξϊῃξὲᾗῦιχη Η &nuabffilomfflffmm (ω Μ ¹³). S. pamm
m n 08 us ¹ v m ¹
ffiflssffffiffffffazaQqssssussgsseussss ‹ ξ’· nomae
er ¹²³9* m utioffl x ' ¹1¹5 ³23 rum· 'iim
‘'ffgffiffhomfflm Μὴ, εθξῖιΡεὲέςέξξς &gfgzssoentsszmmwffiffsiqo Μ’ ’Ἤ
‘⁵¹2 η’ἵΡΝο ⁸²⁸·An0„ ³⁰⁰¹¹Jm enssqssustodffi'flwru ‘'¹⁰⁶1thAE
’ ’785,ΜΜο“Ῑ8 Ρίῖωξῧῖῧχιιχ ζ’ &0353le θ”ἐῗὲῗᾷῃὲῦἱὶῐ Πίο ¹²¹) ”””””””””’
ωέἒῖζῗπξξῇξεξςξῖυὲεςςξῖῒῑ·ιηζ 1¹⁰⁰* “⁵ ‘ff
Chffi tqnfflb³fflf1³⁰ffffl¹fflfflm
’Μᾶ- orum (αι’ “.Ῑ. ΜΨΗΜΜ
Μ”Μ ¹¹¹)- cumam

cam .
ἱθξξοῦθῃςί mmmm
⁰ cua
v, &micum eam
mmxmmnmu

(huon
tam} Μὴ
umne,j⁸·Pss¹,¹1²‡{¹0⁵·s, .
gciffiffifflflss'gfflissffinugm,m
ἓξὲξ ξ’ἓζξξιὲἴὲῗζξιὲὲξῐέἃ, · , ῡξξξςιω,
’Μ’ΜῗέέιῗιὲΜΜΜιῖιΜὲξξΜῐΜΜῖΠῑι ⁴99 ΜέἔὲἷυΜΞΜΜΛἚ (explana
ξιξοιιωξὲτεξξῖἳεηιξ &32221113233‘5‘01212 ‹0,m''⁰¹''·⁸
u⁵¹¹⁴¹11011'¹²²¹⁷'· &namna 0¹¹&th lio jn). subm Ι
yfflusffl 'eifum ean ΠΙ, ¹85,(⁰⁰¹¹¹me„„ .. ὅ foll&
””Μ’· Μὲἓιῦῖῑ’πι”ἓ’ὲῖὲ’ςί’ἒὲ”” (momumesjuJ Μ )· Philipps&
’ Μ’· ’ΜΜ (tractatus mngfflmd‘ff
’ Musam wlff„

5⁰¹¹&er

 

