ass runicus 1111010011.- riusa 111. 111 ³
sinentis 11111, iteicirersperg. prepositus ordiris 1011111011111111111111113111, in qno excidii drusciacum Ῠ

11001110. rcg.S.Angusiioi, enies Sebuiarum Augustus ors· eroirri ei manime
gistert tempure nocuitcirnuradi Saiaburg. episcopirobiii 01111, 518.
a. 1109. Librum scripsit de Gloria etiurnors 11111 boroi- iiibtirtitiS, ricecomes 0111101. ei uxor ejus Enr-
nis, tibrum epistoisrem sdiusoccrrt. 111110110110· metina consuetudines censusqueddsm genusinnccirut
· versus simoniacus, erposiiuncm iibri Psaimnrum, etc, munasterio S. Parra· rnoi. ao. 1011011, itit.
dicticinii. tribunitiis, abbas S. 11011111Ριι1ι.,11011111111101
cannnibsariottinlisepiscopitiistinbs 111. 011011111101101110100101011001111001111111111
FEbiX ei dioscoritis diaconi, a papa Hormisa ic· abbas 11111101 dicius esi. 11011 ejus tabanuscpirrutu.
gaii missi suntin Orientem ob turbas 1 schismaticis Obiit 1111111, 01011, tide.
ei Euiydrianis concitas. ipsi per epistotam suggesse· iiiitrbtitis, monasterii squiriuensis ebbae: 110
runt quid egerint, nomino impierum Aeacii, ,1111111111 munere sponte dimisso in solitudine urricicm 11011111,
et zenonis adiprycbrs esseerasa nec jum 111 sacris re· etcum iteruin expeteretur a monachismi ab ipso
citaris, mrritos quoque e iscopos ad idem orthodoxam iamberto episcopo, ui excusatum 111111 traicerent pre
redire, 011.. 111. 519, L. llbffl ci possim. per corporis varias intirmiiaies scripsit, 111 ineunte asi..
0011111000 (8.1,11111110011111111.,1οιςιιε10111101 notus iiiiii. Siti. ·
esi s elaris poreuiibrrs; 1 S. agrippino diaconos ei · 0111111 iicrrei Scirorumdomini nmrncnrnrur
presbyter iscius cst3 1111111111111111111111111111111111111- qnod 111111101111111 ea transmarinis partibus rediret
11110111ξο110111111111111111111 111.1111.11111111111111111111
11111111111.11111111101111111111 1111111111·1111111111111ι1..

erum increpatiibtiteircs 111111,

0111111100, sirmiensis eiectus est episcop. tono abbas.urigroeno 1010011ιί11101011111111101111111 ,
11011111 qui propter heresim damnatus inerat ei postea ni tinprrus ei 1110009111 cognomine recatussit. tirreni .

depositus in synodo 1100111111 011 obstetricantem obiit' 10. 1111111111 scripra 1110101111 ei 11111111 trr-
111 Arianos declinarit rrum ialeniociiirsacio, aquibus 0111111111111, 11. .
specie tantum discessit, ni videtur err epistolis quibus 0110 1111111111. tis en nibricerti consui, nisinun
iidet professionem prasus 11101111. 161, Χ, 111, ’11ος duruerit iem ribus prima expeditionis 1111010111-
11111111. . uns, cujus istoriam metrica scripsit, cti, iii„
censebitis 110111.) doctertarditatis'iirestogmtinstris 0110, Cinniacensis monachus, (11110101 andonius
si canceilarins universitatis Parisiensis, Pisanum coaci- S. iiugonis abbatis crrjus auctor iacto. i'imuit ιι 111..
tium adiit msimodurn constantiense 111. 1100, uiri con- pauiu post S. nugonem, 1ῑ111.000. ,
citiorum gerrerrtirrm 1011111111 defendit auctoritatem. Obiit 0110, cardinalia, antea monachus ordinis S. 01111101
an. 1110, 1311111, 111. Natus esi justa intissiodorum3 curricuiun mnaso
Giiti'tiii'tits, qnondam tiitduini conjux monasterio emensuminsinoiaceosi monasterio Deo temnerent
S. 011110011πὶ1111111 01111101101111111111111110111 unde papa Coiirtus 11 euna assumpsit adiunctus
in territurio carnotensi au 10111, CLV, iiii. rotulas. 011111111111111111 scripsit s, 1111101101
0111101111111111111.1111111110111111111111101111 siscensis ei carmen de ria Hierosolymiiaua, ifflffl·
incomitata iiausieideusi, Ι01111 11. iiii. tilius exstat 1181.
iiber rereiaiinnnm in {pun mirum prestat de S. Beraarde Ι01100111111111110 1111101101,01111111110111111111
raffionxrffihsc'nitrri'itidsscgffi 1111100111111111111110· egigrffiitrgnffmsttlrffltliffierri'gffi ἓιιιῗὲῗοῗξιῧῐιιιῂἕὲειὲξὲῗξ
mitis tibus 1111111101110111111111111111111111111111- m Hispaniae, 101111, 011111, itii.
dereterrrarrcseroommunrratronepercussusestai‘asctrati itinibbs compostellanus, tridaco connutriti*
papa titiruseaarat 111110111001101111111111,11111111 sedis episc. 11 ismriiaris, iiistoriam srr‘rienprnrur
ne contundas curn bertario sequente qui an. 11101Ρ
(1111111111. duruit. sec. rr, 111, 161,

floruit, texuit, cujus 111111 fragmentum: sub regeiidcpiousril r

annitentis, lismensis archiepisc. spud castrum Gtttninbs de 1111110, S. Petri soienniaccnsbriirs

isui natus ab iismeiinn ei iiiidira ede ticiiisrao sorore ad wicardum corbeiensem abb. srrir'rsii, uuio iomar
Ares nudi Cenomanensis e isc. cui primum successit ui iias S. tiemacio n'gat pro Soiemrriarcnsrbusei
110011101101111111 111110101111111.1011. ou stribnistisnibus eoa eripuerit aniitbssfflffl·
Obiit an. 1001. 1111101 exstasi diplomata eiepistosa, titii.

cxiiii, tini. Gtititititis incertis (magister), in nonriioiii· χ

0011011103, Ambianemis episc. Tbecsm 1111111111, 1111111111161 celebratnsrrbiicraod. 111111ιο10
cnm 1111101110111111110111111110111111111111Ι S. martyris scirrsma 001111111111001101111111101111111111101111111
0111011101τεὶ10111,101011111111111111 per epistotam inritat ps iideiiiatem promisti cxc 591.
lambertum irebst. e iu. circs 1118, 11111011. Ι00010003101111011101 iii'ticiteiiiiis 101111111-

GEZO, ticrioneosis 10111101 1 ssu. florebat, 10- ,11111 cettei-arius. Ciaraeratienses monachi 1111011111
1011111010110 11111101110,010.111111110 monasterium abbatem scri semor, ipsum ronsuieures super 11110,

ndacii Dertonae sub tituto S. itariisni martyris. Librum sec. 1110 i’i, iiie, cei, 111, ,
scri siids arrpore etsangurno 11111111, 01111111, sti. ntiitiintisur Casieiiione Esctraioii Dominnsci iiiut

t· BEiiTUS,Einunensis monachus 11 exeunte sec: ejus itito FratribusS. 1111111 000111111101110100100
norati. Decanns dacius esi S. Andreas ecclesie qrras qnid trabebant irrira 111111100111111101111111111110011
‚nna esi e tribus ecclesiis quibos constabat monaste· cessionem tirerbauui rie satira (absque arnt 111οι
rium Eiusneuse, sen S. Amandurrirappriorc eruditus saec 1110111111, 11111. ’ ,
tuit, seri⁴iiiins superest 11111011 historia miraculorum Giiiititiitis ded‘odio 1110111110 ei osor 11111100
sancti ornandi, 01, titii. concessemnt b. itobcrio de arbrissetio cimorrairin

0110011108, Hospitalis congregationis in Hierosoly· torris ebrardi pratum Longum dictum ei 11101111,1 ;

mis magister, indoctos iuniori tirannorum regi scripsit· esi juxta idem ratum. De quo exsistet staurari
nisibi iiceretpnnire quosdam maisiactomsquidnmum molendini dc 0110110,1,1111,1110,1111. ,

cuiusdam probi stri concrema'rcrmt. Deest 111111 mentio Ginnittitis de idonibarro et 110101101111000 ³

(saec. sni, eii, iniit, isin. · dederunt Ecclesiae s, Mari„ (pe fonteneto pratum 00

0110011108,011110001111111111 Hibernia, nbisp- doti (1101011(1110001111111011),111.1ιι,111110 g

nodum celebrarit sn. ii iu,·pro detitn'eodts episcopatuum iiis. ¹

iimiiibas;primns tactus est· ie atus totius iiiberniae: 115110111011011111111101 riniacensis episi*
’ 1101111αιιι1011111111101111111ῌίῦξ.11101111111111111111111 pus,rr saec. natus, natione 01111ιὲ studio puiireeiii
ds stain Ecclesiae ru iiibernra eprstoiaa duaa quarum noa 11 adolescentia 1111011111· primunr iactus cii 1110000
adeptam et presbyteros itinerare, attera, ad S. Διι- S. iiiiarii iiaioris; anno'rer'o 111110 1111100111ῑ1“ῗ“τ
seimon 1111011.1111111101,01.11,001. biimatns esi : muita edocuit quea reirraun pinni

sisennius initui, Lnnduneosrs episc. Eximius iiie censuerunt, 0111111111. 1111.

111 prinum iiiocestrirn monasterii iactus est abbas, unde discurentes OEispitibs, nestorianismo& ²²5
episeopus eiecirrsesiliereidrdieostset tandem adsedem bas, patria ridetur mormannum in nendo distin?

londinensem promotus: plurimas retinuit epistotae. rom S. dosctmo risit, 1111111111101111011111ο 1

Arguitur S· 1101111 cantuariensis musam deseruisse, Romam perrexit ei 111111111101111111011111000
0111111. 1101111110. composuit. 0biii 111. 1111 11111100. ,p

0100111, Sapiens dicius. genic Britannus, ibi· sustinebitis, momrcirnserdinis 1111111111,οᾉ
1111111111 naptarum babuit, ordinibus initiatus monaste· srrssc.; 10110111100111111118.101111111 eicraricnsrsrr
riam Raanmberense ingressus ssi. Librum quentari· dem ordinis morracium, 0111111, 111.

 

i

