1115 ’ 1111118118 Psinoiouiii. - 1111111 11111. 1111 ¹

toooiiiii orto puncta perlectionls assequendae, 8,,11111111111111811181,111111. .
· 1111111111, 1181. iiionysii biigiii epistola tie lide, 11111, iiii.

’1811881 liegolae 1111111111, CXCV, iol. 1111111111 epistola dci 1111111111,11111,861. ³
Dp ΗΒΕ, SPE ET cu ,mum ¹³{Yi'loilioiom iidcl, app. ad S. Gregorinm arag„ 111111,

8. 11111111 lragmenluin de iiilei, spel ei cliariiut‘s prm· S· isidori 111111 11 11111111 111111111111111111119·
statilia. 1, risi. 811111111111111111111111111118, 11111111, 888.

Zenonis tractatos deiide, spe ot charitate, 11, 21111. 1111111111 expositio iidci 1·11111111111.1111111’111,581

S. Ambrosii liliri 1 de iidc, 111, oti. Felicis episcopi 11111111111111111111, iiiii.

'lrartitns de iiiie ortiiodoin, nppciid. ad S. Ambrosium, S. Paulini carmen de re ru‘a iidei, 11111181.
11111118. ι Notae io iioccariueii, litii, 171.

ilpistnia de lide, append. ad S. Ambrosium, 11111, Dissertatio de simbolo iidei, 18118117.
litio. liablilonil disquisitio de symbolo fidei sequente, ss,

S. l’nobadii 1111111111 de ilde, 11,51. 111115. ,

S. l’iinrbadii lidei iiooiius. 11, is Confessio ildel, append. ad Aiciiinum, 81, litei.
811111111111111111·11111811,11,11118. 8, liodberti liber de fide, spe ei charitate, 811,
1111111181 ilde, appendix 18 liiiiinnm, 111, lizi. issi.

Leporii libellos emendationis. 1111, iiii Gotlelclmici consessiones. 8111, 51111.

leporii iiber de iiiie conire 1111111111 1111, iuss. llincmari ilemeosis professio 11811. CXXV. 11911-

S. Augustini iib. de ilde rerum qne non ridentur, 11, silvestri 11 pape professio lidei, 811111, 189,
’11 S. Odiloois credu iles, 81111, 111118.

8. Augustini libor de lide et symboto, iit, isi. S. l‘otri Damianl opuscul. deiide 1111111111,8111,11. ,
8. Augustini liber de ido ei operibus, ,11, itii. 81111118111111111111111181111, iiiiii.
S. Augustini 1111111111όί(111,11., ibi. S. 1111181111 Cartiiusianorum institutor. confessiofflli
,· Liberde ilde 18 Petrum, append. ad S. Augustinuni, 1111,
11, 715. Petri Abaelardi cooiossio idel, 8111118, iiiii.

S. Aiigostloi lib. de utilitate credendi, 11111, 88. Petri Abaelardi introductio ad theologiam, 81111111,
8. ilicem lib. de ratione iidei, 1111, itii. 819.

,deonanti libertis ecclesiasticis dogmatibus, 11111, 8111111111 specuium idotcixitii, 565.
8111. Guiileimi enigma 1181181111, 5117.
¹ tigilli 1111111111 81 ilde Nicetis, 1111, ius. lingonis tractatus ic lide caiiioiica, cxcii, issi.

lu iiiiitio ildei cornilio-nm (balcedonensis, li'iceni,eic., S. iiiidegardiseiplsnatio symbolis. Athanasiicilill

θ1181111111111111111111111111111111111 et bdel professio, 111, 2³ 10111111,11111111811111111111 lldci catholicae, 88111118..

Μ·-

suiieioitiiii noemii’ldoitilii CONTINUATIO.

‚Yeeiniiisni iiber de oratione, loiri l, col. iiie. F. spero-orii disquisitiones iii lios trsclatns, 1le

iertulliani liber de baptismo, 1, iiiii. Felicis ll pap. epistole et decreta, 1111. ll.

Tertulliani iiber de poeulicoiia, i, 1111. S. Luciferi iiber de non parcendo in Deum delinquo·

Tertuiiiaiii iiber de proscriptionibus, il, 9. tibus, iilll, 11511.

Tertulliani liner de anima. ll, liii. S. Sirioii pa e 1111111 et decreta. 1111, ilai.

Tertulliani liberde resurrectione carnis, 11, iiii. S Paclanl ii er e baplismo, 11111, 11191.

’ iloto* 18 Tertulliani librum de baptismo, appendix 111 8. Ambrosii hexaemeron, iliv 185.

Tertullianum, 11, 11511 S. Ambrosii liber de mysteriis,'iil 1, 589.

Tellffflgusserffiiiffilibrnm de poeniiooiia, append. ad ἓ mim giliisiioiio 8ιὶζ 11111151ξὲ111, 111181.

Ρῆ8ῃ1.ὲ11111ἳ11ᾆ1ῖὲ11118111 et decreta, appendix 18 8. l'y· SPAririnrggiZffi dffiffssssffle ad' missam, apperdrl
S Stepiiinl apndecretoriie sententiendo baptismale ⁶Libri de pleniluniis, append ad S. Ambrosium iiii,

hereticorum, 111, illos. 811

ἓ. [ἔρ1ἰῗοὲ111ἓξ1 dg uiginti} Ecclesiae, 11, itis. Libri 'de dignitate conditionis liumanae, appenditii.

’ 81.1’,1’·1111”11111111111111181111111111111111111111’111111119ΙΙ ¹ Αῐ11111111111’111111111111011ιῖ11111111, append. ed S. 11111
8. lypriaol liber de mortalitate, 11, dul. sium. 11111, iiis

iiiQASeir. de duplici martyrio, append. ad 83 ciprianum, brgspffisii'ipvffyrliilligi ‘ad iiiiiiaodos, append. ad 8. lu
81111111 de resurreetione mortuorum, append. ad S. 81111111111111111 lsioiae etdecreta 11 liii

spssffigrbmbg'lgnisiiistgm“mmin mm Γ. ¹ υ 1881111111ιί18111111111111111111111111,’11.,581.

iiiiii..iiiii
Ι .. , · s umaposoorum, i

111181111111111111111111111111111811111111111111 deos pro wS. Hieronymi epistole 1111881.

disciptinai 1111111111, metrice scriptis, i, Alii. liartianael nolin in ’S Hieronymi epistolas 1111
ninii-imo piper¹ decreta x, V, iii. iiio. ⁹
libeticii'dicinni de ,baptismm 11, ia. S. Augustini liberde immortalilateioioio, 11111 iiiii
lactantiiiibrl 11181111111111111111111111111,11, 111. S. Augustini iiber de uaniilate 11111111, xxiiii ’litii
ii. be liuurry dissertatio de bis institutionibus, 11, S. Augustini liberde ii ro arbitrio, 11111118.

⁵ 823 S. Augustini epistola, intitul.

1. lsai 8111111111111111111111111111111111,11885. S. Augustini libor de dodirins christiana, 11111, it
1111111111 epitome liaruniinsitiutlpnum, 11, 1011. 8. Augustini iiber de 1111 religione, 11111 iii.
bactriiiii liberale ira lici, il, lii. Ι 8. Augustini iiber de sermone nomini in¹ monti.
¹³: 111111111811111111111111111111111111, il, iti. 11111, 11511.

111111111111111 dogmatico iii lactantium, 111, 1011. 8. Augustini liber de 1111111 questionibus, 11. ll·
iiarceiii paple epistola do 1111111111 Ecclesiae primatu, S. Augustini iiber 18 simplicianum, ,11, 101 ’
app. ad S. arcellnm, 11110111. S. Augustini liber de octo Dulcitii 1111111111111111111,

liceretiim 11111111. append. aii 8. Marcellum, 111, iiiiii. iii.
lic-rota 1, app. ad 8. lulium, 1111, 868, ’ 8. Augustini tibeideigooociirisiiooo. ,11,8111.
S. Zciioois iibri ii tractatuum, 11, 11118. Aiigiisiiui iiber 111111111111111111118111111,11,,311

 

