w INDICES PATROLOGIAE. - INDEX xl. W

tvl. 0. ln Jonm Aureum ·
autrum „mem affl? 111- - 11011οι ιιι Ro· -ιι catenam„ ιιι ·
ιι ιιι ὼιιι
ι Ιιι,1Ηιιηιι1ι1ιιιιΤιιῖοιι. {trebie . 761, - 00116. Lemmmffiffiffl ''mdlx-lumbu-
,· 1111111111 1111110· epm.. ΕΗΓ 1985, ιιι ιέιῗιι1ι11ιιιῗ1ιῗῖι11ί 111οι ¹5⁸⁰· -Νοιιὶιι ιη’ ιιιιιιιιι1ι1ει1ιο1ι1111111 1111111111·
,· ιιιιιιιιιιιιιῐιιιιιιιωοιιι-,ιιι ιιιιιιιιιιι ιι οι11-’1ο1ι1
ι Ιζιιὶοοιιειιι archiep. Rem„ cxfxfpgc‘ss fflicfflssnsm Ιιι βιιιιιιὼιιιι gffifitffioffifeessngffiw· 1111· .- 11
ι οι
¹¹¹Sleph²numheodiensem 1191111115οΨ 001100 mmm. ιιιιιιειιιιι1ιὲ11ἷ31ι1ι111 ’ mv· 9· -Νοιιιιι in Gamerlum Lim
nomm mmmm„ wu'flaenlssrlissm ειέιιιιιιι εὶειιςιθω911-ὦῖῑὲἶιδὲἓηγ-ὲὲῖΙῘ-ιιιιιίιιωύιὸυῐιιιιι,Ρ,ιι.
ιιειιειιιι eptseop„⁸ m.- ln Dadone ·· ²¹¹⁰· lensem, 91118. - Ιιι1Νἰιῑ1ο1ιιι1 111 ο1111111111911111οιξιϊμι-
{gjffiPss-xsszsssszzfflsszzr‘z'*1223{ihfifflssffiffffi ιῑιιιιειιιιιιιι·ηιιιι“ἶιῖ1ιι1ι1ιῗιιξι1ιιῖἑζ’1ηῖῑ
Λιιιιιι111ιι1ι1ἶ111ιῖἰ1ι1ἓ1ιῖι1ι1ιιι ιιῖιέῗΐ “²¹“ Ῑιῗιζὲι1ιῖῐ11ιι1ζι1-1ιιιιιιιιιιιωιῗῖ
15119.-ἰιιυᾷιῖιειιιιιιιιοιι1ιιῖ1ιι11ιιιξι1ι1ι1ιι1ι111εῗι111ι1ι1ι1ιῗ111111 10111111910011111111111118111111111111 111111· 1111111 11 1111111111
-lnTheodoncum netem· ’.- ¹⁵¹¹· tons emite-1¹ ·³ ⁸⁸⁸¹⁸¹¹⁸¹³fi⁰ffi⁸⁰¹ 11110
ιοιιιι Βοωᾳιιειιιιι ar’ehie . 50511 11-111ξ111ἒῆω1ἒιῢο111ιιο- uenationes 6.1ἔξ1ι1ο11ιι1ι1ἰ1ι111111’11ι11ι11· ·· 1111111,
3⁵0qu ᾗὲἶῧιιιῗῧο ἱθῑέὲῑῗᾱουριιι u Ριιιιιιιιιιειι1ιι 121ἓῖ “2²³2ss ’1111111101 ², {extuzdigffifflffim ,11111
ssim-ln Epulumflemens. ιιιι1ἓ1ι11101Χ11111111111ὢ1131111 m: scripsit «111131131ιι1ἆὶ1ιε111ι1111111111111.1111111 11111111 11111 11111
num genet} ιωιξιιΔιιειιιι.ιΙιΙιιι1ιΙὸὄδ1-Ιιι Othenlfflm ime ex {magelin 1ὲ1ιι1ἒὲ111ι11ἰ1111ο1ι1111ι11111ἑι111ξ1ἷ111111111 1111
οηηιηι οηηηη
,Μ mmm mafiensis· §ullu-fu ιίῃιιιιιιιιιι ubba. quens ffinffllsslelffibujus Evangeffi,15. Apud ιριιιιιῐιι-
ιιιιιοιι. e ιιι.. ειιιιι. ιιιὶ. - ἰιι ιιιι1ιι1ι1ι11ι1ιῖι1ι1ιι11ιῖ111ιῗ111 2⁰5⁸ ‘¹¹ ’.ιιι ιυῗιέἶ ιζ1ι1ι11ι1ι1ι1ξι1ι1ι1 '1¹⁶³ 1111110101 ¹²³⁰·
1111131 ’“1101111111111·10001ᾶοιι ιι 11111111 1111191111 Ρῐιεῆιὶ sunt αιιοξιεέ1111 111111 11111111111111
1 1· 11111111οζ1ιιοιιιιιιιιρι..αιιῖ1ι1115ι1ι1.1ἷ1ῗ11ι1ι11111 ο1111111.“111111111ι18.οιιι1· t 1111111111111111111111
nem Bellume ιιι. CXLUbssffle-lnflh ΜῗιΝῐίῗιιο. ιιιεάιιιιειο ιἀιιιειιιιίιίό. Διξ1ιῶ11111111111111101ι11κ111
ι1ω ιι η
rium vwnnensis Εοᾱεειεωιὲιιῖῗὲ111ι1ὦ1ξζ111 1111911111 11111ὲὲ11ιξὲ1ι111ι1ι111111ε1111111ξ1111111111111111111111111111 11111
ιιεοιιιιιιιΙΤιεοειιιειιι episc„ mv? ἠῢν· hflssffln ιιι ιι iones in quamgt fflgmitp 1111111111 1111111 11 1111111
num Leodnpnseme lseop.‚1⁴57.-1ficumuu Α111ἐ1η11 nim suaqeag ιιι lectum 05:⁵33 11111111 1111111111
ffiffwfffissff‘ssgh} ssfllgunnem ,ιιιιιιιιιῖἓῖιι ι1ι1ι1ιι1ἶ Εἶ111111ωιιῑιιιιιιιιοιιιιι ιοιιι1ἑ1ι11ι111ιῖἒι1ἔ1ίι1ι1ι11ι1ιῖ1ι111ιῖ
ιοιιιιιιηιι. ιι ιηηιιιὲῒῖι1101ιιιιιο ιι·-’ ιῧὲιιξῑέιιῗ101ιιιιιιιιιιιιιιοοιωοι
(ιοὶιιιιιιιιιιι ιιιιιᾱιιιι. episc.,12⁰5, ludgffifwsc„ ¹199. ιιι amussim sthffliadtumdl ee seqq, [ιι pum, *W*
affif.31211.-1n flqrimannum‚ ⁶¹¹v¹1÷fflffidssffl ᾱιιειειιιι “mitum 1111111111ι1ι1ιιιι1ι1ι1ι1ι1ι1ἓ1111111111111111
ιιι „mam
111111· ¹⁶2⁷· an. 1694 obiit. open Μ

uos-mmmmm Augustompigcnffiwphp , Ι , .
Ἥ 0011 edmn ιιοιιι ει σὴεοτιιιιοιιίιιιιι ιιιιιιιιιι. mm·

ι“ιιιιιιιηι.οη ι- . ..
ιιιιιςοοιιοιιηὲιῖιξιζιηιιιιιιιιιιιιιιιι ιιὶ1οῗ1οἱ101ιἍιηηιὲιιιιιιιιιιιιιιι
οιιειιιοιιοιιίιι,ει ι· · ·“ - · , ιιιιιιιιιεε ’ ο- ὀ “
ιιιιοοοο ιιι-ιιι Ἣπηηιιειιιιιψ 1
chu, τω.ι-Νιιιίιι1ιῗὲἷι1ι11ι1ιι1·111’11,01ιιιι ιιι (ὶιιίειιιιιιζ {222¹ θξζ1θ11111113ι,101η Quales mmuh mh?
uk 1ιιιι. Ιιιιιιιι emtionis ι1ι11ῗι11111111111111111ιιο νει ιιιιιιῖιι11111111111ι111· ⁰⁰ ’1.10 ww*
¹¹!an 111111190111Ψ1111υοιιι (111ξῖ111111 ’Τ 11111111· *tendum ιιοιιῖἓιέ 11111 1111111111 11 111 1111 1111111111· 11111
nu.xv111.ocr·pu ejum0m‚ffl¹¹v-·Slncu Υιοιιιι uma-1¹¹, Qssssdtewnyssampnwffl·
Atrebatememe ιιιἶ 12¹.xl¹‚61³.-1n'c22 111 1111111111 ejus et μιει11ι13ι1ι 1111111011111101111Ε11111ι1111·1111
ιιιιειιιιιιιιιίιιιιιι ι”ηι ιιι· ιοωη,οι1”ιηιήηι“ιίι“ἰιῑιιιιειι ·
η ,ιι ιιι-ιιιιιιιιιιιιιιιιιιιιιιιιιιιι 000οιἐιιιιιιιιιιιιιηιιηηη
tm, wael„ Radufflufflg [hmvelns'caffa'launensf 111ὴι111ἲξῑ111ῆ11111111111131 “mm ¹⁶ 'am 111
ιιι,ιιιιιιιιιιιίιιιιιιιιιιιιιιιιιιιιιιιι ιηιηιηιιιιιιιιιῐίι ιιι· ι ιιι ιι
Ι Ι u. , , curm ·. . . ωιιιιιοιιιιιιιιιι
ἳξιῖξιέῑίἒΐιιιὲιιιιι ιιιῗ1111 1-1 1111οο1 {ffiffssffl‘ffiffffffizffiffifflffi
ι1ιηιιιιᾞ1 Ὗ
dum Εειὶιιμιιειιεειιῗῖῒιῗὲᾚᾞῗῧοι 11119.-ιιι finum: 'ffiffmr 1011· Quam οιιιωιι ejus pgeffi'ffi ²⁸¹⁸. ιι. ι
num Ριιιειειιιιειιι episc. 11599 jum-*Infima* 0¹¹0t²=²⁰⁸c²3⁶⁸⁸⁰d⁰ff¹= ,00111 mulo emanaverit. 1111·
ffrffiegom, &antispiritdslar »n Senes ιὴδιῑιιωιιιιῃ ffiffifi fflwssptorun ιειιοὶῑιιι,·ιδ.ῦ.Ι nem ιειιιειιιιιῖιι·
Πέωὲῑᾞῗὴῑῖὢῑὴυιοωειιιιι (11111ι1ἕι1ι1ι1ι111ιι1ῥ111ἓ1ὲῗ1χ1χ1111 Roma& ῆοῖυι1η1ἑ111116117111ἰι11111ἣ 111111· Wffl'ffl
suffetium sancti lffim 111111111111191111590111715.-1ι1ιῖ 4⁶!- 1111 1101111101θῦ 000011111111191111ζῖιι1ι11 mh·
Petrum venerabilem ffffim 1ι1ιι1111 111111111151... ln ,181ι1ι1ι1ᾱι111111ο111511111 ῐ11011101101ρ1ιίὶοωρ1ιίιιιικιοῑῑι111·
ln ιειιιιιιι tombam ι 1 -1111111ιο11111ιι,9. .- cod' ⁰⁰¹·bfflvluf0 manendam. ιιωιιιαιιιιιι
11· ’“ 111 “usonem Amb'iafflmwm 1111111111ιῦἷῦ1, (1811111111 mmmm 9101001, 4Ί5. 01101 1111011111
11011· 1110- Noun· ιιι ιιιιιι1ιΪ111 11 11111111οἓ8· Ἰϊι1ιῑιιιη ωιιι.1111,1111111’1111· 1111111111 mino 0010011111
ιι·ἔιοιιηιιιιὲῗιῗῖιῖὲιῖῑῑιὲ10 οοοοιι
¹ 1115· ·· ln Josalinum Turon. 3101131111οῒ 111321311111ἷι1ι11131ιιι11ι1ι191ξ5111 11111111111111111111111111111111111111

ι lesus. sed emm ιιοιιιιῑιῐ111

ffffissffsslcfflsseffiffifflgustarem!ng. ςιῃιιιω, ΜΕ . · · · ·
-, uunusoannemsmsber· eumvoMou. Cumodo'rum ι11111111111111111111111111111111111
lemen, CXCIX. u. 188. Baromi mffieffiffi ι1Ιῖι111ι1ι1ιι1113ᾱ11ι11111 tam:

 

