ini

nimioni's. coines, proprium iiiiiim nomine iiiidni·
11111 Deo obtuiii aiiii miinasterio 11. 11111111 iiiiemensis
effigio Queat, qo'b‘t'dmirm temporis nnn raro tiebat,

iOEiiiDUb. piamun abbas 1111111111 Paris. posti-a
Aiiiiiirensis episc. inii. origine Ngrininonsrrnmitinn
Doinni Frontis orins ; mnftadoete scripsit opuscula. 01111-
qne an. 11111111111111.

nuntiis, [brioci dominantissimam 1111111111,
11111111111,1111111111111113·

. o , , .

initantum, sithivensis abbas, priinnni snb 1111111-
giso 1111111111 iaetus esi, inune iiuunni abiisti saeres-
1111111111. liabetur de en riiarta qna terra· injusitsrn
ffiiavrinilwqdwmo concessit aii. 8111. Obiit an. 881,

anniuersarium. 1111111111 111111-
riiin comitis 111111. 11 abbatia Goriensi studuit. ei adeo
proiecit ni unanimi consensu an 11111 nimiunn pto·
moreti meruerit an. 9611, iionastrriuin iinzomense eon-
diiiit qno intrndniit monaciios OriiinisS. bened. 1111

contrictio, cognomine isreiiniia,iauiiiiiiensis episc.
in [otbariiigiae nobilissima 11111111 onus, Geibcrtain
111311111111111’,1111191111111111
de 1111111111 metrica scripta inter qus carmen ad 111-
bertuiii Francorum 11311111115111. ·

institutio site 111111, leodiensis episc. ite en

· 1111111111 exstant diplomata ingratiam monasteriorum

Qun? Stabui. ab 111111 ad 1119, 1111111,
, is

1111111111,111111111111 iietensis. nobiti uenere
astus; ieiiia primuni et monachus ad sacrnintinm
evectus est. inita Trttbeiiiinni. rir iint omni scientiarum
praere 11111111. luter eins scripta presertim recenseo-
tui 1111111111111111111118. Gregorii et Chronica bie·
31111ιῖ113( 1111ἰὲοὲ usquead Adaiborooein. 1111111 11.
a ., , , 1.

inibimus (8.1, episc, Pragrnsis ei martyr. iii
Seiaronia e nobili orins esi stirpe an. 9511. Sub iitusiri
Aiiaiiierto 11111111, aii quem 11111111111 patre. et auito
pstea nometi sumpsit. iii pairiaui rediir eianucitinre
sepit et ison episc. 1111111111, martyrio dentque corii-
iiat·is osi ati. 911. ipsi tribuitur nomilia in Naiaie
1111111111 sonim, 11111111, 859.

intensurus presb. ei monachus. 1111111111-
biitimsiflrimffl 111ι ἕέξοῗῖςξῗῳὸξῇωέι1111111111
iacto verboque disertus Jam triginta annis 1111111111-
111111 111 ige 1111 oiaupelirain perfectionem pertinenia
migravit ad iucenib.. 1111111 in· nu
1111111 epistolae ad 111111111111111111· 1111111111-
pam reicere ausisuni. cxcviii. ti ii, 11116, isit.
insistunt& arciiinpise lingunt. 11111 immeritus
iiinnasi. 3.,1111111111113111111 ΙΙ pape siripsit nt unni
1111111111111111111111111111, it:
teretur : iiuriiii 11111 11511,1·.11111,11111. i'ite iusuper
111111. iabit et 1111111, nsi.

111111111111111111. 11111 iriensi-s, tontin-

nannents, sedis ineertae‘rpise. De iiin iiiiiii iiim-
perium 1111111111. Nobis superest tantuinmoiiu 111111-
tio aii ι1,(11111111111 rerinsam 4³:²¹¹. iiber: 111 1111111111-
tnifflffifflugoffigiiviff {tiburis ri 111111, nuni in
extremisiersaretnrnuiina botin qiiae pesariensi ino-
nasterio. ieiiniioniiio et pauperibus castri ionium-ensis
iiiii riserat. per testamentum leuauit, ipiut ipse Enii·
nulio diaeum dii-inii aii. 1111111111, teti.
anitiiniittbs (5.), Curbcieiisis ubiuis. inupti 1110
iiains 1111111111,1·11111 iiiiinitates pie nc ieiie'iiur gessit.
isaia monasticar itt-e 11111111110111111 obierit non
11111111 constat. seii 11111116,11’,111; 1111. iiiiii.
sustinentes. 1111 11 communiat sun 11111111. Ein-
meremini. de iieentia episiopi quamnam nunnioni-itionem
terrarum riecit eiioi iiepinirardn,saec. 1111111911.
1111111 iiiiii, abbatissa monasterii S. 11111111 iiorua·
1111111111 1111111111111 panetius ejus, Ania‘parins ei
iiqniitiia. cuin ibidem uariis subjiceretur venationibus,
suum dedit monasterium 111111111111111111111 aii¹ 1111
116131111111111111 11. t'etri se reciperet, 11111111,
’.1111111611 archipresb. bona quie 1111111111 11 ioco
Suiiaetaia dieto donarit monasterio S. emmerammi.
aeri natnnmnin possiieiiiia post nepotum saiorum 1111-
innpi 11 1111111ςί necessum (111. ii), 1311111111.

nniinuni anon.

inuiti cinon.iniitcttsanei01titit.

1111111111 1111118. iia iiio supersunt spinatae, 11111111.

Ι

itii

‚suasinus (1.1, emanent 11111111 11111111-
111111111111111, ,11111 innocentia rt stinpuritite insignis
iuri. ini'ta 1111111, struebat tina biiii. iiiam scripsit
ωΤῦἱλῖῗῒὲῗὺέιῗιΙιῖιξῖεχυξχΙῖῌὲῖ1711111. Persius iuti nistoriis
et aengannim, in propaganda iiiie rbriniana euirati.
iiisinrnm cunirruii 1111111111 iiiiinbnrg. et iirrni. aii
ἓξ tat ati iuis. 111111 1111111111111111111111,
11111119, S. Victoris Paris· ranonir. rep. Nationc
iinto‚iioririna ei eriiditinnn insignissima trin 1111111-
bna magistri [invitis riaruit. i’rniopns uncti iunipiri
esposuit inni ni etus turn iii norum 'i'estaiuentnm iii·
biii‘c'ftmvri'i'tidim iie vocabulis iiibiinrnia. Obiit aii.
11111118 'scottis cainonirns premonstrat. innotu-
111 1111111111 dtu tenuit. Wiiiilerniaiists sentenia qus
reputaris iacta inerat 1111111 ipsniii eiepit abbatem
&afflegem Obiit aa. 111111. Opera 11111111 ri 1111111,

intutiscananiaabnasorotniictsiercteaatsabm. ⁸

iton iiornit 1111111111 et pictate cieras. Scripta dedit
presertim (ie 11. Virgine 111111, qnam 1111111111 euro reie-
111111 aem eoiutt. Obiitao. tant. ccxi, 511.

abant , abbas tie iibra exeunte an 1111111111. iit
1111111111 11111111 iiiiiieganieni nt precibus rius sess eoni-
111111111111 ab ea comitium petiit nirniii retinere asi
iie uere annuus abbatis deberet, 111111, iiiii.

111111, lia 111111 ii iiiia 111 1111111 monsterii
Paiaiioiijnita ’ revirescamus erat 1 atissa testamen·
tum sia-ipsit 11. tsi. in uun designat quia retinuerit titio
sno iiberieo et sornri itepentrndi r 11111 episcopi 'irri-
rir. arbitrio et tuteiie 111111111111111111, iiiiii.

11111.1,11111111111111111 iinbent domiin de 1111111111
1111111111 jam proiecta iteriarat se 1111111111
qaudam tenere terras absiue iegitiino tituto, et iden
iiias nominis 11111111111111111111111111115.11111 ilan
111.,11. iiiii. (1.1’,1111

noeis tiorte ienisabciai, Francorum 111111, i’bi·
iippi inponi uini, petrino iiaurieio i'iirisiiiisi epi-
ieiunitatis 1 ῃά1.
ni eoiiini 11111111, nitu} iero si ejus arciiiiitaennns reio·
braret 111 in niia quaiis uniti iiie, aii. tino. tn'v. ota.

1111111118 cognomine iiiieria. iiiia ii'iiinnis 11111111-
iii, iio consensu 1111111 suin ireubnrgis concessit dnmno
iinbeitn de ,iiiii-isseiio ot eltis ptemiigregniout 1111111
inuiis Einniiii, ut ibt exstrueret eiciesiani in iionnrem
it. iiariae i'iipints. Cujus cbarise iiupiiu existit teitus.
(Siec. aii), ctttt, iiiii.

inebrietatus, Virdno. 111111. i'iorebai pon med.
iiii see. iiii S. iiiiiiegardem abbatissam manasterii S. iiu-
peitt 111 i‘inpia scripsit, extitit, iii.

1111111101111111. i'iiie iii'itiwtttts.

11111111111113, episcop. 'i'rajeet 11111111111111111,
§.iiiiiiinstitituitinitttiniittiiiniti·
1111111111 'i'rijeuteiisis iiiiii sii. inet'. 111111 scripsit
1111111 Η111111, et 1111111 Waibnrtiis, itit„ 11110.

11113111111111511 111 111111οἸ11. arcinepise. 1111111-
bur⁴ .‚ ineunte sn sur. iiornit. 111 1111111111111111
131111111111111111 corbeien. abbat. cirea 1111111, 111111,

ι).

1111111111111, abbatissa Grndersiieimensis, aii sac.
iinrnii. 1 sancta 11111111111111111111111111 niiiii
epistularu. ipsius expetens 111111111111111111111 nt in-
ὃς mantuane parthenonem 1111111 maneat societas,

t· 5 . i

metim conuitium coneum 1111111111 us
1111 sui et niti (initiariii, clarevallensi legauit abbatiae
quiiiuuiii babebat iii i’etrecin‘io et itniiiua 11118811 manns
Godeiriti. 11111111. episi. an. itini 11111’,11 .

1111111111111, liriniensis ep ise. ¹iiiii iiiitiorto scitulae
iariiutiinsta 1111111111 percelebri littoris eitisremtts incn-
bnit. tici-iuste iirniiettuii 111 inin pratea-tiis est quani
11 reiii nsuue ad mortem aii. 111111. Do en entant n ns·
11111111111111 riipibmi nipiiabetioi de ruminantibus
'ui‘ 11111111131113 'iiiii 11111111 nus.

1111111118, S. citrarii Engoiisniensn munacius. Er
nobili 1111111111 iamilia orins eirca 111111, iii iii nistenn
S. ripun-int biigoiisioae eiiucaius est: punina tenimiras
iiiiitmrnun pnirunm snum 111111, snb iintpeiio iiiteris
11111111. iniie Eiigniiimam reversus, in enionirinni 1.
cibardi ingressus, presbyter ordinatus est Obni an.
11111111111111111111111111 scripsit 11 epistulam iio
111111111111111, titt, 9.

1111111115, vicecomes Lemoi'itcnsis ei cius naor

 

