01 1111111 1101011111 1111 (1011111 111 1111111010010 101

·- ιι. Une charte. - ιιι. ὓοιιιιιιέιιιοιιιίοιι pour quelques - ιι. ΑιιοΙοιύιίιιιο des ‹1⁶03ss ιιοιιιέι ιιι 1ιόιιὶιι11ι,
[thret. damle naamanin, ιιι ι1ιιςιιιιιι1ιει1ιιι11ιιι,-ι,
Ι Ι1111111. romnus, moine de sithiu ι1010ιὲ11 510 Ιιιιιιι ι nernoldus ιιιι 1ι ιιιιιιιιιιιιιι11οιι de ιιιι ιιι
Βιιιιῑ-Οιιιιιιι - 1. Nouae de Cave. - ι. ie de ιιιιιι s'efforeent d'inlirmer les ιιιιιι du pape ιιι ‹immem-
Βειιίι.εοειιιιιιιι1ιι,ιοιιιιιριιιίιιριὲῐιιιι de 1111011111. ιιιι1ιι, ει sur les ειιιιιιιιιιιι des ειιιοιιιιιιιιιι·ι.-ιι
- ιι. 111· de ιιιιιι 1ιιιιι nantuacensis, avec μιὲῐιιο (111 De 1ι ruite de Ιι communion avec {es ειιοιιιιιιιι11111ι
volfaudus. - ιιι.1ιι·ιιιιιιιίιιι vigorus. - ιι. ὓοιιιιιιιι. ιέοιιιιιί11ι11οιι ἀει tomba, ιιι de 1ἰιιιοι11ι1 des ιιιιι 11
11εο11ι1111ιιᾱοιιιιιιιι.-111101, du ιιΙιιῑ Οιιιι1οιιι, ιουιιΙιι et des ριιιι111οι munins. - ιιι. 11ι1ιοιιιιιι
υ8111νὲἮ]1111901111ῗὲ1111ιῖ11110, ἐιέιιιιε (fugem, en 10111. {meisA‘ffigrt'?sssegfflffisr ῗξῗοδιοιῗέἓῐιῃιόιιιιιιῗιιιιιῗιιῐιιιῃζ
·- 1. Νιιιιιε de 1ιθιι111α,-ι Lente 1ωι11ιιί11ιιιιι3ει, et qu‘il [ιυι mot ο1ιέιι ιι pape qu'} ιιι ιιιιιιιιι

sur l'Eucharistie. ιειιι. - ιι. 61111 taut ἐιίιει les ειιιιιιιιιιιιιιιῖι ιι ιιι ¹
1111. 0110011118, ιιιΙιιιὲιιιιιι de Lyon en 10110. ·-· 4⁰¹ pommtmiquqnt avec eux, suivi de dqux 1ιιιιιιι -ι,
1. Nouce de 1ι 111111.- ι. Une lettre. ιιιῑέ du ἀειοιι des ιόιιιε. et de ιιοιι ιιιιειιιιιιΙ
11111. 0111110108, ιιιιιιοιιιιιέ Saveyr, ἐιέᾳιιο de -ιι, 8ιιΙιιοιιι· ,ιι10101ιιιιιιι’11100,ιιιιριίι
Ιειιιι, ειι1081.-1.1011ωι1ι 1ι 0111111.-ι.11ιιο deferit, ιιιιιί ιι1ιιιιι1ειιιιο1ιιιιιῡι1.-ιιι. ιιι·
leura. loge de 1119111111. - ιιιι. catalogue des ιοιιιιιιι
111111. MANUS, urchevssque de salerne. 1111081 penates ιιιοιιιιιιι comme saints ιιι nombre de ιιιι ιι-
-ι. 1011111111911111. - ι. οιιιιιιιῑο-ιΙι ρ11ιοι de vers, xanta-deux. Jusqu'en 1000. - ιιι. 1ι chronique 111
dom plusieurphistoriques.-n. Un 11110111.- ιιι. 111 111111. - Βιιιιὶὲιιιι partie. -“ιι. ld.. de 1011111,Ὶ
de sainte Chnsline. 11111. 8100111111, ιιι1ιειέιιιιε de 11ιιίιιιι, ιι 11. .
1111111. 1111111111111118,Ι moino du mont samin, en - 1. synode de flayence. οι1 [ιιι (1οι11151 [1111111111
10111. -1, 1011ιει1ε111ιιιιιιι.-ι. Six stees devera ιίιιιοιιιιιιιιο de Conslancq. — ιι. six lettres, „ems-„50
1ι1ιιιιιι par ozanam. -u. 1ιε de saint ἕοοιιιιάἰιιιιι. - cenes de 11α11ιιιιιι. (1“01ιιιιιιι.ι1“Διιιι1ιιιι de [ιιιιιιι
ιιι. vie de nint Lucius, pape. - 2. Ιιάοιι1ρ1ιοι111ῳιο οι 11111ιιοιι le scolastique. , , ,
'‘³‘' ‘¹⁶ ⁸⁰⁰‘¹¹· ffessff‘ssz'ssssnsszffssffxffizzff 3131111111011
ιι,· ι ιι

ΤΟΜ Ε cmm, 0110111»

comptonam 1111 c'ol. Prix .·’1[ν’. - 18113. ΤΟΜΕ (ῙΧΗΧι

mxv. s. Ιιιιιιιιοιιιιι ιιι, ιιι· ιρι, grum ιιιι ‘mmm 1572 ⁶⁰¹· Pm: 'fs · ,
1 ιιιιι 1085. - Ses oeuvres et οιιιιιςιι qm ont ιιρ- Ι1111.1110111111.-ι. θειιιι 111-1111111ιο
port. -·1·Pr⁰l·³ss⁰mbnes; son &loge (1·ιριὸι {e Early· bray, avec pre'race (1ο111111ειιι 0111ιιιιιιιιι. ιι1ιιιιιιτι1
telone, et ulkgende, αἰριὲι le οι111ι1ιο romain. -0, version 1ιιιιςιιιι d'une arne. -1ρριιᾱιιιῃι, ¹
81111113ιο’111115111 mmmm-³· 81111. 1111111111 Chrom' (1ο111411ιέ1Ειιιι1ιιιι,ι1ι1001ι·11»

—- 1151.

ιιιιιιιιαιιιιιὶι,ιιιιιοιιιιι1ιςιιιιι.-ειιιιιιιροιιιιιιιιιι, 1111 11. 0001111008, moine de 51ιιιιιΰιιιι
ι1“ιριὲι la chronique de nertomm de constance. - 5. 1118111, vers 10110. - 1. 1011ιιριιο11ιιιριιιι1ιι.·1 ι
Ειιιιίι du livre Censnel do cencius camerarius. 11111- Le ιιιοιιι he de saint Remacle, en deux Ιιιιιι. Ι
11101111- 6 11“ιιιι ιιιάειιάοι vies des souverains pon- Mfflffl. 81111111. Marochjanus, 11111 11111011
lifes. - 1. 110011 de 1110111111 1 ιι ι1ι,ριι1>ιιιι. - 8. 101111. - 1. Nolite pathmum-1. 11111ἰιιιι-,ι ιι·
ε0111101111111011011111111 1111111011· ·· 9· Si vie, par du Messio, ιιει une ςξιιιὶῐιιε du ιιιᾰιιιιιιιι ιιι ι11-ἰ ’·

empurias Ριιιιιὶιιιιι,ιιιιιριέῐιιιιόοῦιιιιιι. -10, 1ο- liuh. ΒιιιΙιοιιιιιιι, 151 Ι x,
11111ιο11 1111111· - ss· 8⁰¹¹ apologie, par 11111111. avec 11111. 08000108, monne de Ειιιοιιέιι. en 1, j
ιιιιεᾱέῐειιιιι, ιΒιπιοΜιιιάοῦοιιιιιιιιο.-11.Ριέῐιιι -1.1ιιι1ιιι1οι11101.-ι.1ἰιάιιιιι1ιιιιὶ111ι1’““
decretam} ιιιεάρΡιιιΙ.-11.011ειιιοριι11ιιι1ιιιι 011ιοιιιι. -
doce ιιι. 111 Βιιιιιιιιιι ἀροι ιρι- 11. ὓῐιιειιιιίοιι 1111111. Len. 01011010101,ι10111111111,
sur 1'0 cede saint Grssssmre 1Γ1. ιόοιιισιέιιιιιριι.- ιιιιιιιιιι dmum, eu 1081. - 1. Nouo? de 111111.
15. 11111111 ι11ρ1οιιιιιιιιιιι, par Ja 1. ι, (vestes du ιιιοιιιιιιιε ιι οιιιίὸιιιε abde.. a
50⁵ 11111111, Fremibu partie.- ι. Lo negatum. οιι εει 1111111. 0001100118, ιοιιιιιΙ de 0111111111
teum«, eu onze 11ιιιιι, ιιιιιιριειιιιιι trois cent soixante· 10110. - ι. Lente} nernard, abbe de 81ιιι-1ιιι ι.
ffie {eures‚quoique le 01111111Ιί115οο perdu. - ιι. 111ρ1οιιιε. 1 'sff
’ὲιιιριηὶι-ιιι.ΛιιῑιειΙιιῑιιιιιι dehorsduregistre, 11111111. S. 11181100, moine et ειιιιιιι, 10 f·
ιιι ιιιιιιὶιιοᾱο ιιιιιιιωὶιιιςι-ιιοις plus doute lettres 1 lui - 1. Sa ι1ιι pacauerat. - ι. Lente 1 (ὶιιιιιιιι
ιάῃιιιέοι.-Τιοίιίὲιιι potua-m. ιιι dix conciles ro- Ιιι1ι1111 de lssucharistie. c·
mm» ⁸⁷⁰⁰ ”8⁰²33··P'‚‘m⁸⁶' Amlmdnoe. 0111191110ιὶ- 1111111111811ῗο111οξ elme ἀι1,ιειῢιιιιιιιὲἱὲιῗῑὲῑζι
Ρόῦἳὶθῖὓὲιὲῑ (ἷῧτὲῗῑῖιὲἷῗῧῶῗῗῦῐὲἱθῗξὲἱρὲιῗῖῗῗ 11ξὲιὲ s 100111111ιαῖιιιιιῖξ[1310Ι ῗῦ11111111, Ἢ aa! 11111111- ‘'a'‘
ment 11111111 ex ιιιιοιι sur ιιιιιι 11ι111ιειι. collectanea, ou οιιιιιιι ι1ιιιιιι. - ιιι1ι>1111ιιιι 1Ρρ
11111011 111111, ou 17101111100611101ν1ιιι,ιιι11- nous,en ιιι1ιιιΙιιιιι, avec prevaoede 1111ι“· W
μμ, 11111111 10801 1081, mort en 1100. -1Νοιιιειιι mie( Αρριιιάίιιι-,ἱιι8ιιιιιιο11ειιιοιιιιιοιιιιὲι1ἷγ11θ131ζ
11111111· - ¹· 1100101ιί ²⁰ ιιιιιιιιιιιιιι.ιι;τιιιιι
Prummu ce. [ιιι. Μοιιιιιιειιῑιιιιιίιιιροιιιιι ιιιι le salve οειιιιιιι,,ειιι les gqspes de 10111· “¹0
dss'ense de Gr nire 111. ιιι 1111 par Tenqnayet. avec prefate de Wadm .— Τιιιιιὲιιιιιρριιιιιιιι.
111111. 8.ε110111011118,ιιι1ιειέιιιιιι dt·- salsburg, 01111311 necorde„1·{glisedetuequespar1= 111110
en 1111.- ι. Lettre 1 Hermann, ἐιέιιιιο όι11ε1ι,ιιιιιιιο 11ι11ι111ο. ¹0⁸² ‚‚
lessemsmauquesde sontem .-ιι. 111 ιι gestes de 1111111 0011111008,ιιιιιιιιιι11131ιιιιι.11 · e<
ιι1ιι1111ιιιιιιιιιιι, aveque de &a ι
Gn! imvlhpuunauteurnnon 11111110-ιιι1ἰο du ιιιοιιιιιιιιι decun ‚ entrms 1ιιιιι. „fl
du ff Tiamou. maeque 1ο· marafin ιιιι, ιιι. ιιιι. sumnus ιιιιιιι. moine ιι ιιιιιξιξζίὦ
theut& parles schismauques ιοιιι ὓιέιοιιιι 111 ει Ur- 1081. -1.101ιιο11111111ιιιιιιι. - ι. 11ιιιοιιι 1
bam 11, et martyfise pareux. par un anonyme. -· ιι.1ιο munds. ειι1ιιι11 timu. avec un αάαίιαιιιιιιιιιπι- ρ [w
ᾱιιιιιιιΑιιιιΙιιιι ev ue de ιιιιιιιοι, ιίιιιΙρΙιι de ιιίιιι 1111110101 111, 11111· pape, (1111110οδ111 ,
or÷301mveeprdraoe ι cajetan, ιιι 1. 0., prem ιιιο. bro 1001. - 1. 10ιί111 ιιι εἰαιιιιιὶιιι, Ιιιιιιιι1ῇ1111ηᾲκ
11111111 down ιιιιι . 2. Savie ριι11αιιιὶοιι -ι, οειι1ειιιιιι.ἰξ-1 'nt „ff
1111111. 11011. 1101, ou 00111111. prem. - ι. vie discours sur 1ι ωιιόιιιιιιιῑιοιι de rami-ptpfl ‘'¹¹¹¹“ ιιι
111111 comme 11ι111111ιι,111111οιι1ι muratori, avec les ιιιῑιιιιιιι de ειῑιιι Βιιιο11. - 1111010111
ιι pretam et une de numm: eene vie tras-curiense Apolhwre. 111 vm , . „22
⁸⁸² 111 *θη 111111. 0111111011111ριι1ιιι. ιιιῑοιιιι ι1ρ11111· “3
11111111. 1111111011. - ι. nou: chartea. - 11. Διι- 1090. - 1. Ριὲ1ιιει1ιι 11ιιιιιιοι1, de Jean Tffl'ffif‘h,
119110 0911110001, 111 prose. de leibnitz. - 1. Ροόιιιιι 1111011101 1111111 1)· ’ἰι
ΜΠ· 11Εο1011108. ou aemulam, ou nermoms, Nomands ι1ιιιιΙι Sitne, Ιι Ριιιιιιι·, 1111101011
pren-e de Constante, en 101111. -- 1. Νοῑιιο par cretur. mort de 110οε0 musard, ιιι 10115, ιιι ιιιιι ιιιιιιΙ ¹
- ι. Τιιιιέ dea ιιιιιιιιιιι des ειιοιιιιιιιιιιὶἐι, ι1·ι;ιιὲι 1111111. 11011110. -1.Chr9n1que ιιιιιιι11111ι
ΙςιΡὲιει.-ιι.1ρο1ιιςιιι1ιΓοιιοιιιιιιιιιίιιιίιιι ιιοιιρε pur 110115, uec prkraoe de 11ιιιιιιοιι. ⁰9⁰ ,
0111891111 111. - ιιι. Utile ι11ιιιιι1οιι entre Bernoldus et 111111. 010111100811ι1ι1ιιιι,ιπιι1ιιε.11111
nbomus ιιιι 1’1ιιιοιι11ιιιιιιᾶειριὲιιιιι,ιιιιιιι lettres. 1. Preme do Ιιιιιιιοιι, ει de 1. B. carust

ιιιιι, on 11 est 01111 do 1. nouenae d'Aclt .- 1. [esplusancieunes 11111

'ue'- 1111·

 

