600

vatinius 0011001108. illie 0011101100.

VERA-ihs, episcopus 011101, an. 000. Epistola ad S.
10000ιο 010101 pro accepta eius 10 01111111οι0 00111011,
ιι1111811008 (Sa), 0000000010 episcopus, 10000. Sen-
tentia de castitate sacerdotum, 01111 100.

0011110,00110.1101110000111,10.11011. Epistulas it 10 S.
Qirlfiiitxiffit‘agurceusem episcopum, 0111111, lituus,

0101011 10.),010101 martyr, an. 189. 1. Decreta 00
Pascha et causis relinitis. 1. Epistola 10 Alios 00 010111
ω111111111ῗ811111110119110101001, 101011. 0001010010
Γ’1110111111111301111112100. ir. Descriptio tirhls 1100111,
111111111,01100111 episcopos, an. 081. 00 persecutione
010011101110111, 001 Ι.1·.1 . ι

0101011, 01 li, ιὴο10111111111001ι1,10.010, i. Com.
mentariurum itt Genesin, libri ιιι, tersus 1600 circiter. 1.
De perversis suaa astatis moribus epistola metrica 10 Sal-
monem abbatem, 011, 956.

0101011, 00110. Alite, an. 000. Epistola adl'ulpeatium Ι

lius ns de sermone 0111101011111101,010,011.

0 cion, episcopus 01001001, an. 000. i. interpretatio
Era ,ltcaram harmoniarum Ammonli Alexandrini,
010 11, 100, 100. A. impuratum-lictoris 0100101οο
cyclo Pascitali, 010111, lulli. tt. 0001100110 quatuor
simpatia 10101010 0100100 Latine reddita, itia , 1100.

0111011, episcopus tununensis, ιιι. 000. 0111001000 ah
anno 00010 annom 066, 1111111111.

0101011, carthaginensis episcopusin. eto. Epistola
011000 10010111011100001010 papam ejus 000100101100100
duabus naturis etde duabus uoluntatibus ln Christo,
0111011, ild: 0111, 000.

vitanti ll, papa. an. 1001. epistotae et diplomata 000-
hierichunta 0000110000.1111
00011, 101111111011001 hamburgensem archiepiscopum cui
pallii mitraque nstitit tribuit, prn canonicis . . 11011001-
000011011000101000110001001100
al. 00000010101001110011,οι’01000100110 S. bertini, pro
monasterio 1111110011, etc, 0111111. 800.

0100011111, papa, an. 1081. 1. Epistulae ii ad imperi-
lricem pro relevando tributo S. sepulcri, 10 011010111-
ielieiisem episcopum, 00 episcopato 1111000011 cujus
possessiones 00100011. 00000101100111 ln synodo iletre-
sentam cle damnatione 00111οι11, 00 recentibus schismati·
cis vitandis 1. iliiiogornm libri ιιι, 00 miraculis 1 S. Be-
1001010 aliisve monachis in monasterio 0111001111 000 01-
11011100001011, 910,

01111001001,001100001 Pelationcusis, an. 001. 1.
lira 0010οἷ 0011130001 mundi. 1. 80001111010001110110

. 010011, ¹, .

110101100811111101, an. sta. 00100110 1011100111Ι

Alanichaanm contra 000 principia manicheorum ct de iera
rame Christi. 0. 00 verbis Scripturas : lactum cst vespere
01 mane 01010001. Cmpuritnea uespera dies, 10 1 matuti-
1011100100 generatione diiini Verbi 10 010110οι0
Ariannui. 0. Adversus Arium, iibri ιι. 0. 00 recl ictidp.
0. ile Trinitate hymni. 1. 10 0011101001 Pauli 1111111111,
libri ιι. 8. 10 epistolam Pauli ad Philippenses, liber t. 9.
{psspi’i‘ffiimpii'un 10 Ephesios, libri ιι. 10. 0001011011,
rs i ’ἶ ·

0101011108, 00000100011ι,10.000. Epistola ad epl-
aco iutra tertiam provinciam constitutos, 0111, illia·

111131111οΙ110 (Si, episco ua hothomagensls, an. 008.
01110100 lande sanctoruni, 11, litt. ι

VlCi'tllilUS,episcopus Gratianopolitanus, saec. 1. Epi·
ntoia ad Auitum episc. 01000001, 00 0000101οιιί sorori

v delatoriae coniugis ιιι matrimonio se sociauit, 011, 111.

010101, monachus Aibeiilensis, 10. 100. ebroniensi
Albeldense, 01111, ilat.

1111010110), episc. Tridentinus 01 martyr, an.
008. Epistulas dun, 10 Slm ticianum episcopiam 110010-
110001001 00 martyrio 88. gislttnii, hlartyrll, et Alexan-
extilifiadms⁴ ioannem Chrysostomum 00 lisdem martyribus,

01010108, eliminassent. 1100011 monachorumque
1000100100 110οι11 Orieiitalis, 0, stan 0111, 110.

10101118110100111001100001, aii. 018 l. Contra
Eutrcttetem libri 1. A. Contra Arianos dialogus Athana-
sio, Ario et Proba judice interlocutoribus. 0. Contra Arla-
itos, Sabelliaoos dialogus. ein. Athanasio, Ario, Sabellio,
0001100 01 Probo judice interlocutoribus. 0. lie 'irittitaie
iibd ιιι. qnos edidit sub nornine S. Athanasii, episcopi
Alexandrini. illontia 1111111000 Arianuni diaconum

trinnis instinctis tumentia.

titt

snb nomine idacii 01111 oonlra transnominatus
Palladium Arlanum libri ii. 1. Tractatus de 000 urrais
adversos Arianos, 0111, st.
linitiva, 0101, au. 001. 1. Epistulas iit, 10 Euthe-
rium cujus rottsultatiotiibos respondet, ad 011111οι0 Are·
latensem de incestuosis nuptiis theodeberti 10011111
lastinianum de Antltttno eiusque collegis hereticis 10...
thematis sententia percitssts,ad hienniinuuem gratulatur
hereticis damnatis sanctas ttatuor universales 1100001
ant lecti, ad auxanium 1101110010ιο 001 01110ιί usum
palli quein postulabat, ati eumdem de cognoscenda
cattia Praetextati episcopt, ad episcopos 011Ιί0 00 1011-
nto Arelatensi sicario scilia 1001011000 0001111010, 10
Aurelianum Arelatenscni 101 0011 obitum Auiattii iicca
anas in Gallia delegat, acl uniuersam ecclesiam, ex nit
0011000111.-1.·0101010100
talisi. istola proronliimattone quintas synodi 000100-
0100, hl.. lai. t. (tonnitorum pro damnatione triutn
capitulorum, lxix, 110.
1010108,1011111000100111001100001, aii. eto. Charta
gro 0100ιί1ἑο01ιῆ bugianus eitra muros 1001110000οο0-
tto. . . ’ , .

0100011100 (5.1, Lirinensis, an. 100. Commonito-
rla ll pro catholice sitici antiquitate et universitate 10·
t‘itt-’ditilitmt'l‚t.¹¹t:‘¹l.⁰llllttit²¹‘:iiiii·
Epistola ad inaudeuppapiis, ln qua ejus res'cripttint ln·
seritur, 000 00001011οι01 priuilegia ecclesisis. liarlat
Atrebatetisis a vindiciano 00000111, iiixviii, lanu.

0001011008, 0101, 10. 660. Epistulae ιι, 10 Paulum
1101111011011110101011111·
eodem, 00 'Georgium Syracusanum 0110111111 episcopi
hap 0111110111, 10010100001011010101100111100010 ejua
cie aschateiudieium expetentem ad 0100111101 Siculos,
ad l'loriicensca, ati 01000100οι i'rancorum rogent, ad
Theodorum archiepiscopum t'antuarlenseni de rimatn
quein Ecclesiae 01010οιἱο011 asserit. etc.. 1111 limati.

1111111011011111111. l't'lle 00010011.

virtuts, Gothorum rei, ati. 160. Epistola r, uniuersis
0011111, scribit se ab exercitu, more atah-runt, repent
luisse creatom; ad iustittiaiium imperatorem de 111-
mltatihus 111110 proptor helia. 0011001101 pacem ab liii·
peratore petit: hlaglstro oiilciorunt ui imperatorem indit·
cat ad pacem italiae concedendam: 10 episcopos ul adjo-
&galima {1¹ssth ad imperatorem misit, etc.. 0111,

viventiolus] episcopos 0000000001, 10. iiio. Epi·
stolae ii, ad Ailtum llenncnsein de solemnitate S. lusti,
10 episcopos proiluctae 000001ιο0111 til ad 11000010 10·
niani 0. onensctn, 11011, eon 010111.

010 lillis. episco 01, au. hili. iilia S. 0011111001-
,01111111111ῗ51111011111ῗ21111, 10.,11.10. ilarinonia
alie tractatus 00 libero arbitrio et' ralia, 10111, 1010.

vivianus 1010111οι,1000 10. 101110Ιο 10 ’0110101111
cantuariensem, 010, 000 100. Epistola ad Alexandrum
⁹²ss²m⁰il³q¹¹ii¹ff⁸iiii3¹⁰ exsecutione 01100111 apostolici sihi

. i, . , .
eolloilhiiilihih', patriarcha Aquileiensis. ati. 1100. Sla-
tutom pro oilirio solemni 0. llarioa llagtlalene iii ecclesia
A itiletensi celebrando, 1111οι1.

olusianus, paganus, ati. 011. Epistola 10 Augusti-
num, llil proponit questiones : Qiiomo· 0 licus immensus
claudi potuerit utero uirginis et 10110111 cor osculo: An
mundi curam deseruerit interlui, 010.,.111111, tila.

0 11001008, ilituriccusis episcopusin. siti. Epistola
pastoralis ad parochos et piarochianos 1001, 01101100.

voluntale, archiep. bituricorum. 1110001110100
in eausa innocentii 11, Romani pontilicis, 001111, 1010.

W

watirniot's 3111011118 1101000111 inonachus, att.
009. 1. 010111 ordinaria in 110101001οι11,00111010οι1.
2. 010111 ordinaria in libros 11011 Testamenti. 111010011-
110 10 uiginti prittros psalmos. t. 00110100 commentario·
rum liabanl iii 0011110001. 0. llomilia in 1001000110οο-
1118. 1111111101. ii. iixposilio itt Etaopelia llarci, Lucae,
loannis. 1. i‘icttirae historiarum h'oil ’0 0111011011, 8. lte
ecclesiasticarum rerum 01001111 01 incrementis iiber
ciniis, ad itegiilhcrtom episcopum. 0. [le subierat-ote
101011101010. 0111001111 ahltatls itt Alamannia. ti.
0111 8. 110011110011111110-011110111. la. 1111 S. iiiiii-
inaici abbatis liiicnsis et martiris. ii. 0111 metrica S.
11110100 monachi. ii. 00 visionibus wettini, 1000 icrsus
circiter. ill. i'crsus 0011000111 festivitatibus antii. 16.
binius 00 Natali 000001. 11. iiymnus ile Apauneniibus

 

