75³
mm'csss PATROLOGIAE. ·- INDEX XIV
“M

3:4va nuum mu mua ³0)- mum
qtfflffi! Ιιρίοῠὶἱί talu m 'u' ΡίωίῑῦΙὶιΙι mmm
ιιιέιι, (ι, “““““· 02». ιιι ‘²¹³⁰‘ ι· nm
philom'emnfmo ' ¹³· dd Mmbmlum {mnemia (sermonffimm m- (Ὴιιι
Putem„ (liger retus mmo, ’ {fluentia amno. “mm-⁹ &lxvn' m
Phuea, Petro et mdo). ἥθ’· ⁰0⁶⁸. XC οω Poe xixxffl' ΗΜ· am ad θ’ 'mum ὦ·
Ρὴξξῐι h Ι [81Ὶῦ (umen de).}¹¹l:)doflp.dug cu Ίὲδιῦρψωιωωω· App· {ds b [a.
mund 0⁰¹fn¹¹¹¹⁵2vlhm ” xv' Poegnnenu„ mo ’ 'mlum-,mm
{ssfflffiffiu'lsszex’gffl ¹⁶ Ιιήιιω nm, ἷξέἵζῖἕξξέᾞ s. affl: 32:¹⁵?OE ¹¹⁸³· cm,
Ppffizgtffi’hde) Victorinus.hellis!⁵ ἲ ⁹²3· ¹2 ’Τωωωώὴνῖῑᾶωέἑη
heumastwmffgssuavae.aad& '‘ffunenummm Μ’ ¹⁰¹¹·
Pigffi'odm ω de), δ’ ¹⁸¹d⁰n¹¹ ³¹2⁵13ssn¹s3¹1¹1²ff⁷¹ *mmmm · m· Auem '¹³¹¹’ ¹⁰¹¹
ΡΙ eu na(⁰p⁰⁸ffll·de,s , m* P¹¹'nflessliale{R·b⁸m mum-“oc 86 , .
νιιζῑκζιιιιιιιι,, ‚31:⁰?‘“m22
¹²¹} ᾗ) ¹ fsapaenhoehfiswria Pseud ”mm Bbbssotneffi Ριξιῗῆὲᾞῆυχῃξιὲῗῗθὲξ. Deo [mmm ⁸¹)- 'num
giffi'wmmeuffl epffljkffigzauzcxxu, ιξὲξιὶὲιῖξξιῑξῖαῗῌῖἒΐειιῗω ω). s. cm
ὢέθᾞὶθιῌηθ). 8.·13ἶόοιῃ ι ⁵ emtoe’ Poenlienssbm adm . ⁸ ι ωωιιωῖὓ
”Qui re nmmum 'Rssptlemmll' pssffifssffl 'mm ⁵· Gf‘moe ιιι .
Psslffvfflffinfga' (ΗΜῊῙΜΜ Reman ‘flufffflffiondmmm(²¹¹0cuuode m.
ιιι ιιιιιι amm. ,ιζίζῖἷ
W’xcvm’ Pffltetysso'ssgss ἓέῗᾛιξῑυτιιι, ΜΠ m!
· · dvmfflmzfflstm

Pififfissumre
. ιιιῃῆἳωίιωιωιω
Μ’Μΰωιωοι ⁰⁰⁸⁵ ΜΘΝ. Pol '
Pius, odam„ mom ω, 1 ιίίἱωιωιιιιυςιιω
qmvn mmm· ‘mum’ rolonm’ffl wemmam.
ιι· ιιιέἳὲἓιιι ι.. ιι. ιιιιιιιιπιω
rm„ m*
3²35& Q} ⁶3⁶&ch :amum vsssszssgmle οωῗῑεῑέῒ natabam um
[Phnoksppuoel ¹ θΠἭ Abila-dm, mmm 190ωὲἒῶῗῆ {phlegstseb Μ· (Ψῗςῑῠὴ Μ). &Q-
ιιιιὲοὲῒι ιιι-ι, m ’ιιιῑιι.«ιιιιωειιιωι
:v1÷..nre=.s'¹⁰⁰²⁶)·⁵·Au22'1'sffff·³⁰⁶¹·ffss ⁹⁴¹VJ¹¹⁰⁵ ⁵⁹⁰: ‘mmm' (19)· &bidom ⁸ ἵ
‘'ffinmfflffiffifflfflhfflffimffl>· 'ssssffssff'fflgssfff‘ffl nmwmffff

,alam mmmm ιὲιῇξῗῗὲἳῐὲἳΡ-Μω Μ’· Μαι W*

ιιι, (amonemuffimmm

Pluvia· et notoria militibus oon
wm'wauom vonum, Eusebtoet soniis eorum t
nmen &sm

ιςὲιιι
{godel fflgfggsw Qin'uffin' ιιι podff'dffl· cmv ω,
Ροξιιιὲῖιοιιρεῐωεῶῐίνι ιο · Flffifffiss staff& mm
{rxaeffiffimffi‘n ιιι. ἰιιὲῗῗιιιι ,m ξι
pgffi. κη’ ὲ· Wietm' 0439„ . ww„ ’bh (eptam. ,ι n 'mv'
ggffiffiffl “W ⁰⁹³· 3,·ιῖοέ ἷξιᾟῖῗῖοῶἳῗοὶἱέἲιὶῗιὲαῗῖ εἴπ’
fflnoenua χιιι, . wo. ms, .· ’
ιι, mmm?
henim& 25:⁶0]pr sfu³¹¹vhssssh ΡοΡῦΙίἒιξὲῗξὲωέ-Ῑοῖὓηος ὥᾞ’,.2’ ,“ ¹
²⁴² ''¹⁸‘⁰¹⁸⁶⁸>·³.w. ια’*ιΨιιωιιι 9„ ΡῠιὶιιήιιιιοιοἽιΜΜΒιωει.,ιοιὶ’3.· ¹2³²· ι
, ,θιυὶιουῑίειριηι m ι *etonymum.111; Ρᾝθῑω flium-1 ¹AEde),uoem'ffl¹ff '2³' ¹
”⁰⁰¹2 ¹,b‚1115, ⁸²01b0'd. bwfflmffi ”⁰¹⁸0oe mm ¹·
εὲἓξὲΐυέ ἕῖἑᾞὲῐὲιίιιὲιῖειηᾞῖιειω· Zffiffnfflfflffl (libanus mum). 33:³¹ss ι
’· ·’·“““““ὖ·ι“ἶι, ιιι( ὼ)·“·“ιιωιωιιιιζ
’ ιι. (ΨΜ ιιιωω wll-m

pumma

333& ffiffiffl Qu. Panum

&gangem (fiber dejfl ⁴¹⁶)- ι’. m “¹¹⁵ Puffiffwmwawmmlffl mm,

vsssssstflffi '²¹²‘15w2 ‹10›- unu ’ mmm& ⁰0²3?oe ‘⁰⁸¹¹ (Ιῑῦθνᾱοιῖ n'nso te·

ι· ιιι* ωιτη «ww
ahardus a &ms fflffw (ιη, ἡ) 3,

 

