tii INDICES iatrttotoots. - tubex xit.

danomfigresbytorum (epistola ad). s. Hieronymus,
cyrixglt’ibann'is historia interpretatio Anastasius Biblio-
(111115011111111111111 passio. Piuitymus de Hameogffltt, ¹

Cyrico et inlitta (carmen do). Flodoardus, cxxxi, tiis.
cy·th (S.) Alexandrum epistolae. liar. Hercator. 111111,

1111111 (S.) Alexandrini apologeticus. iisr. Hermtor,
11111111811311111011 ἓιῖιοᾱίςιι. DionysiusEaiguos,LXl'ii. 9.
t‘yrittie btoia ad iesttnum. App. ad S. Caelestinum,
cylr't'ttbb'u'texandrtnum (epistolse ad). Nestorius bereli-
1111111111111111111 (ωςιίἕπίοιιεε ot notaa in eptsmiam
,adi suctores sarii, 11 111, etl.

D

Da xiffi Ι11111 rlefiiis Fratre. diplomata ruipp. ad sac. ιιιι,
Dagoberti repis Fratre. gesta. tuoni-uus, 11111, taes.
liaimatiae feminae epitaphium. liuuodius, ttulit. 5111.
Dfflatiae episcopos (epistola ad). Leo ti pap, cxxiii,
Damasum (opusculum de). S. Brnno batensis, ctat,
Βιὲὲἒιιίιιιιιμρίεῑοὴ ad). Constantinus Hagnas, l'iii,
Dacnkaffiffipap. uitas historia. Anastasius bibliothec,
111(ιῖιὲιίἳὲὃῇ ὃιέερ. utta historia. Pseudo Luitprandus,
Damasi p’ap. epistola. isidorus liereator, (1111, 5.
11111.11111111111111111111111111.
Damaso Hieronymo atque Structo (carmeude 88.) uto-
doardus, clxxv, too.

Damasum papam (epistola ad). Aurelius, 11, tots
lla-rudgaum papam (epistole u ad). S. Hieronymus, 1111,
Βιῗιι-ιὲὲιιιιίρψιιιι (epistolae u ad S). S. Hieronymoedixil,

Deirssmm papam (epistolaad). 8. Hiemnymus. 1111,
nauriunt-m.sustinetsustinet.

Damnatioue pertersit (iiber de). 8. ilentigins Lupo..
bffiubbobbffldeauuqruomu pap. et synodi Hom. (iiber
>causatus tusa-uuus
⁰²f9¹3¹¹³ iliarum (commentariusln). S. Hierouumusffl,
Danielis iibri translatio. S. Hieronymus 1111111991.
Dffiaixts ¹ldilrgi lectiones uariae. app. ad S. Hieronymum,
Danielis librum (iiber de testimoniis iu). S raterius,
1111111111111111111011111111 de). S. isidorus Hispalensis,
1111111111111111111111ιη). Petrus ditonum, xcii,
111ιὶ51111 libri glossa ordinaria. llialairidua strabus, cxli,
1111111111Ιί1). (commentarii iu). liopertns, ctitvlt, tani.
Danielis iibri historia. i‘etrus comestor, cxcviii, isli.
Dauorum regom genealogia. 8. ll'iiieinsns abo. ccli.
1111111111 (epist adi. S. Hieronymus. 1111. 1999.
1111111318.) rita. Agneiiua abb ‚cvi itte.

1 Datin episeopo (carmen de 8.). l·'iodoardos,CXXXV, 818.
lisga epismp. (epistola ad). Benedictus i pap, 11111,

mcvuhsfflu et anna (amen aa ss). armamus,
11111913 proptu. laudern (carmen tn). 8. Damone pap.
naffibffibuemapougueu.s.unumunurm,sun. ¹
Debborae canticum (commentarius in). S. Hieronymus,
»1111111111 oe . s. retus muou . extu. oss.
Decalogum institutio lingone s.tttctore,chrtt'i,s.
Decaais monasterii (lib. de( S. Benedictus. Cili, titt.
Decentium episcopum (eprstoia innocentii pap. ad). S.
isidorus Hispalensis, 1111111, ti 111.

Decimio (bomilia de . uiuouymus, cittii . leot.
Decimis (decreta dr . ito &runicus ,(1.11, 11115.

Decreta. S. liulyuiuiaaus paup: , ll, tit.

itecrela. Constant. liuguus, 161!ss ea.

1111ἷὲ11 1111111111 vbigeba: utri, ut.

Decreta. S. iitiarusl pap.,Ll iii, 11.

Decreta. S. Celusius pap.. 111, iai.

Decreta. Hormisda pap, 11111, 511.

Decreta. Helia ill pap.. 111ίᾶ ω

1111ἷὲ1ῗῖ 131111111111111, cxix, t'os.

Decreta. S. Zacharias pap, 111111951.

Decreta. ilatirerius episeopus, 9111171711, iil. ¹

Decreta. Cteicanusi 1 pap.. ccli, 1111,

Decretaie. App. ad l'igitiutu, 1111, dat.

Decretaie. Bouiani, ct, sto.

Decretalese istolaa. S. Cornelius 111911.

Decretaies. Stephanus pap.. 111, 991.

Decretales itas (lectiones tama et nola in). iuuet.

111οᾶ11111111191111111110.18111011111Ιειιι1ιιι,11.11,1ἰ Ι ,

Desegtus(prcmrniuuasummaadeiStepiunusiomaruti. .

Decretomm Damasi censura. S. Siricius, itti, iiii.

Decretoruru eomgfi'latiouem (disquisitio catatumbis i
raoscardtnal, 111810.

Decretum. iro Caruolensis, cuit, ti. ⁴

Decrfiext'ungb'boc (dissertatio ini. amorium linum, ,

Deicffium boc (nota in). App. ad tronea nunt, titt

Decretum· Gratianus, clxxxvii, 29.

Deiiuieudo (liber de). i. Cassianus 11111115.

Deiuuctis (statuturo pro). S. oblocutioni.

DeiopiHci0(iiberde(:Lactautius',l‘li,ii. (

Det opttueuo (umiae tn labrom dei. iucmres 11111111

Dei protectione (luber dei. i. (amianas, 1111. D·

11111111911111·9111191111 ι

Dolba tiu.de).i.aetaut.t'lt‚tt⁴. aus, ,

Dei ira nolte ia librum de). ductores retii, 111 D·

DeiiHa (dissertationes in librum de). D. 1111111111 1

ὓιὲὅὶόυᾱίεϋε (dissert. de). app. ad iiarcuiiun, iiiiii,

uer obstante (auimatum ue). s. 1111111919· 1

1191111111ἐέ11111110). S. inselmue mutor.. 1111

1111811111111111 (liberale). anturnacensi·

Dei omnipotentia (lib. de). superinunxisti

υςὶίδιὲὲιιιιιιιε (tiber de). Hugo de S. l'icloru Dm·

Deglpoffistla’tgse't uoluntate (iiber dei. Hugoirfflff·

1)θέ111111ἷῖ111111·11)·111·“’3·“’““’1“”,ΙΙΙΜΊ

Desictliivleffiiooe (crudatus de). Dal-iulans &nuntiet

Deciffievunssset nou trina (oolleotio de). Hinnlllis 1119

Βιὲιχοιιιῗι 1117ίῖ11919 (opuscul. de). S. renus naun·

Bemeuibdem'stpistola siff. i‘eia sus, ,
emetruadem (epistolas 18 remnynus, W

Βειιιειιιῗὶιχιι 1ιῖιήοιι i'eiagri ad). App. ²⁶ S·

[1111111111υηῖ (lib. ad). S. Cypriam, 111511· By

Dbllzlibtsnffbuub Α411111οι191 varis et note 11151111·

911119’11111199999Δωωςιυῦ

oefflr‘t'tctfckbrmen’oeff' ipp. ad 111111111111 fl·

Dago‘ssiiigendo (iiber de). App ad 8. (manaan. ἢ

Deo iiber dei. danobins, 1111119.

Deo carmen de). Dracontius, 11 679·

Deo etymologia dc). S. isidorus Hispal-2 [quim

Deo (iub. dog. S. isidorus Hispal-‚L . maffia,

¹³⁰9⁰7ffh⁸⁰¹¹ o (iuberdei. 8. Heroardli 1

θερυ contemplando (tractatus del. eunomus 'm'
1111111111ξῖ 111151111ηά15, cut, 111.

Deoderiei utta. sigebertus, cti, 11119. , m„
illiteratorum (insectus iu). i’etrus llitsruisst

Decreta. (inurens liifap.. CCl

itio.

 

