ELENCHUS

mmmm om m noc Touo ⁰0me comm.

«ιι-οὓ..-

PRAEFfflo qua, 11 1111111116 1111111116111 1116111111,111111’1111·ο11111’1111
tabularum series.

11818111 11111 mmm-mum& 8111111118.

SERlES 1111111-1111115161611111 AUCTORUM. 161. 8

11116 1111111111 111111616161 auteurs, des ouvrages et des 6111111111. 16
11116611111111111111611111. 131 ,
Index auctorum chronologicus. 111
lndex auctorum stauisticus. 226

111111 alius auctorum stetistious‚. in quo quisque scriptor ad suam·

revocn'ur dioecesim. 288
Index auctorum hierarchieus. 166
Index 1111011111 cleri regularis. 183
Index auctorum 11111 1611111111. 196
1111111616111111111611111, 1111116111] quam 1111161111. 3⁰2
111161 1111116111] 1111111111,61111111111111111161111, ete. 361
Index omnium 1111011111 biographicus. 399²
ludex. auctorum analyticus. 611

1611611611111.-11111611116116616111111- 111

111161 operum omnium alphabeticus. , 659·
Index operum chronologicus. ’188
Index operum synlheticus. 886
11116161111111111ο311111. ’ 1666
1116611111] cleri regularis. , 1618
Index operum cleri 1111111111. 1616
ludex operum scriptorum laicorum. 1111
Index operum anonymorum, dubiorum, etc. 1126 ,
Index bibliographicus generalis, exh bens 111111 Ρ11111111 editiones, 111. 1111
ludex bibliographicus speoialis,eomplectens auctores qui de 1111 et
111111111111111 egerunt. 1115
ludex generans rerum analyticus. 1186
111111Ρ111111110-111611611111. . 11861

’ 111161161111-1111161 1111161611 1111111111 116111· 1275
11101111.

’ Index poetarum gentilium,‘quorum·scripta 1 Patribus citantur. 1275
111111 [1011111111811115111101616 quorum 611111111111119111116161111. 1179

. , index scriptorum 1111161111 11111111 Patres argumenta 1111111111 sunt. 1181»ι

&fios-'544
stiq'f

2· ’,Μ’ ηπ 11111111.-611111111111161111. η’

 

