iit INDICES 1110010011- INDEX xiv tl

1100111110 duorum 11110ιέ1ιῆ angantrudis (libri u metrici del. &Quoties pop. 1010000 de). 1111111111, 11111,
cnffiffiffl‘twffni’(carm'endel.llemttnmcoolrsotun‚ constitution 11 oud zenone· iistnria 11111οι1
distintis. . lingonense ,iletore,ill. test
ὼέἒιίοωιιιιιοὼῦἀ111100001011101000100111111111, mffimm Augusto actio gratiarum. dunedrn itit,
congentiles& sna instituta. 8. renus 11101100.,1111, 130οὧ101100 “suffito ἁῗιίωω gratiarnm (mistel. lt·
. c rea ra ‚ , .
10010011 sententious (decreta de). 110 carnot.. 1111, 100110011000010011101101100οω 1111011ι.10011ι1011
Cugggiis adulierinls (libritr 11018. Augustinus. 11, lii. eosstffiffiotctffls’yzffius in causo Pelagianorn. lrn
1001030101011011011011001101110000 in librosdeldlestd. ad lintrium lierosioreu, 1111111111.

Erasmus. 11111151). Constanltno lilana synodus in rausa 1101101101. ionii
Coniugils (etymologlsde). S.1sidorns Hispal, 111111, liarinm creatorem, 1111111, 1111.

initi. constantinopolitana synodus in sauss lieslmians iun. al
coniugiis legitimis (10001001 del. iro carnot, 1111, lirnium 11010100001111111111.

. 1185. Constantinopolitano legatio. 1101000101, 1111111111
Coniugium eur indissolubile. ivo carnut.. 1111, isti. Constantino lrtanenn synodi, tur moritonensem
conjugum reconciliationis juramento (1000011110). 110 sasiuslli 1101100.,11111,9.

100001., 1111, 1189. constantinopolitanum 0001111001 t. S. isidorus ilisnlrs.
conjunctione (etymologia de). &isidorus Hispel.,l.1.inl‚ 111111, iiiii.

tis, Constmtlnnpotitadnm eonsilium tt. S. 1110011111εο.
Connnltiis (decreta de accusatione in). iro Carnos, 1111, 1111111, idi. ·

istil. Constantinopolllsnnm oonril. isidorus 110101101111
Cottonis p. rita historia. Anastasius Bibliotheo., 292

111111Γωὶ. ι 1001001000110000000101011).1011001010..
Cononis pap. 1110 ltlstnrta. i‘seudu luitprandus, 11111, lilii, 1111.

tusi. ' Constantinum ling. (e istuis adl. Helena,l'lll.ii¹l.
i'onradi archiepiscopium et passio. Theodericus, 1111, Constantinum-Anglii& u adl. S. 1111010011111.Ι

tilii. Constantinum rm rat. (00110101111100000111111
101001100101000001111 1111. del. Rabanus llattrus, 11, lxxxvii. 1πῖ ι .

111111. Constantium imperat. (enisi. sd). Liberius 1111111
consanguineorum nuptiis (lib. del. S. Anseimus 1101010, isti.

1111110111. Constantium lib. ad). S. Hilarius, 1, itu.
100110301011010111011010110). 110 carnot, 1111, leli. Constantium 1110001001. S. Hilarius, 1111.
Consangutntntls gradis (decreta de). 110 1110011111. constitutio. llorieo, 1111111, ssi.

1110. . constitutio generalis. Clotarinsreu 11000, 11111111 1
1000001011100111000101110011101).11010001, 10011011000111.0110,1111111,911. .. ,
tnssgnfflt’tffidue (tmoialmdel 10οο11001 illuxit wlfinum ecelesissuw'mm ,Μ’ ωῃηι 1

sut. ’ ’ 100111101100111100110101.111110111010010111111Ι
(100100110111001101.1101100101100110,,1111ὁᾶ1181. exsiliant rt .
ditltltllllllltltlltli 1111111010, ilillllllls'lxsillllttlltllllitltllll} ¹

1:05. constitutiones 1100111101. 0110 de Sollion, 1111111...
10000010 evangelistarum (libri tr del. S. Augustinus, Consuetudinnsuxnx. Gutgol Carth. prun, 11111111·

lixlill, itti. consultationum libri tu. ’11101001 01110110011111·
consensa evangelisurtnn (animadversiones inliitrunt del. consulum descriptio. idatius, 11, sill.

liesld. Erasmus. 11111 dis. Gentem latione (libellus de). ioannes 111. W*
consideratione (1111111101. S. Bernartius 011, 1111111, 111 11, inti.

723. oontemputtonennetoel llttdrnrnndrrtuntfflss'·
innulio (opuscul. del. smaragdus, 111, stt. 1 11191.

10010111100101110101111111111100).,11011101,1.1111,11111. Contemplationem inne ratio 10101101111111111
Consolatione plilosnpntnilnte 1010110 et nolo inlibrum Sancto 11010101111ι1ῗ11.

111.11100011111111. nutengnnnsgnn (ιο1101. nonnul

Consolatione philosonltiaa (commentarii in libros de). 1. iore, 11111111.
. , iinrmetttus el llnd. 111111011111111 88⁶· , contemplationis tri liri neuere (iiberdel. 111111ὶὶΓῦ
103ἓῗΙει11ὶ1ῧῗ oggi->sophis lunden rumbolorum 10 librum ὼιὲιῖεῇιῶιιξθ, (10111ἒὲ1ἰ11ἒξ11λ ds mmm
. , .. t . . .e .
Consolatione 111010011010000011010181111. ad 1111111111. pp
11001110011111, 11111 (rontinentia 1110111118.1030011000111511. , ,,
1οὲῗ1χῐιχιὶ11ὥεῖῗὲε111 putatislnpnseuide). Gnuiridnsuitb„ 100100οὶ1.ονἲῖιιῖιὲἓ11ειειουεε 10 iibrurndel. 11811· [⁴
. mu .‚ . , .
consolatione nlrilnsnplriae (elegia de). lienrteus Septi· Continentia (opuscul. del. smaragdus 111, 611- ᾖ,
mellensis‚CCili,8l·i. ’ Continentia (opust-ul.del.App. nd S. 1111111111 ““
10180111000100001010110 10001011) 1001118101- amillio& ·,
nardum. mxxxiv, 1188. - · 100110001100101001110100010011111110111111)-μου
1001100110100001110110111001,1111111. 001.,1111, isit. , Γ
ὓοῧῗΐῗηξὶέὦηιρειπ 111110ιί1 pap. dialogus. 10001001, 111010101ἳ1ἰ1ἰχ180011ἳ1ἕ11 (etymologiam). s. ludiili Τ
1001ιαῖ11101110301001010111100110011),11111101,8111,117. 1011801001 'setall (epistola de). S· Clfflw'
Constantini lingui panegyr. Notarius, 11111, ssi. Lml'ii, 9. , ,,
1000001110ίί &digesti panegyricum 10010 1011000100 controversantur[ginonmtttermaunuu.tdti²rl·
tintffi'rltinl'tia‘gnt panegyricos. Eumenius, 11111, stit. enfikrgt’zrgsil‘tnter Plutli pum Pulchrum et 111111ίῖυὲ1
Constantini llngtu ponentrtousr 1000110011, itit 611. pap. tlervyn de Lettenss.‚ 111111, isti. ,ἐ
engffitffii Εἰς. nita historia. Anastasius 1111101100.. (ἶοὲιιεὲ1111οιι11110111ἓ11οῗ1161190111011100 1111111111· Μ’
, , . . uus num , . ·
i'nntitnntini lnr'nerni. apologeticus Toranius, 11111, 101. conuersigne· sua ’1000110100 de). liennannnn etii·
Constantini nat). titae ilistoria. Pseudo luitprandus, 801, mn
’1111111111 “ ’ Conuersione 1110010101 de). S. 1011111111, a ’
(1001110111ιί imperatoris edictum. isidorus liereaior, 811. . ,11,
cxlii, iis. Conuersione amoieranda (opuscul. dr). Gilf'm‘
ilntrrtnntiuu Augusto nartegyrltus. optatianus, 111. 1111111, liti. unm,
7111. contorsione (opuscul. de). 11111. 1115· Μ’
11011100110010111100110001 domninus, titii, titi. 011, 1111111111. 11,-1
111111οι11100[0101110011010011110) S finnedi-uusintspns. 1001100100010100111110000011. dri. 111· 'd *¹
111111, itii. ’ nardum 0111, clxiiii, itti.

 

