ets

tincttsttnnttm Cassiiieiieis monachus (11. etot.

11011110 historica 01 I‘erizio, iti, 1 ¹

illiserittttltiitttiittttt·iiim,

Notitia liistoriea ex 11011110. 101.
mizonius. — Versus ad Lniioiienm, I'aiolonianiil tration,

nEnntcinnns 1018001.

nxposiiio 11101101101111001051000 1000111010, 180
tide, i. 1111, 105.

8111101018 101ρο.

scentiam 1 riti, sicorii optati Anost. 0111111, tot.

Sertori. -— Epistolie, diplomata et priillegiac 185, --
Enitniaii 0001011301001100. querimonia 10 Stephanum,

Arncsnix. Epistola dibia 0118011111, lirmeitiiruni 01
1100011111, niti.

1011110818,ρο11 (an. 806).

Notitia liistoriea ex Collec . 111101, 811, - 1010011111 11
11011110 pro l'ormoso papa. aiict. 1110110, 1115

8011110 - Epistolm et iiriiilenia, 1151. -·“1010 11011-
itis 1110111101 epistelam VIII 10101001, Sto. - Obser-
ootio Aiit. Ponti t'tt 0011101111 spici. 850.

stlititlitns VI, pap 1111. liiii).

Il'otitia 01010110 01 Coti. ll iis'i, 101.

Sceleri. - Epistiitie et rirtitlegIn, 8011.

tintinnis, napo Ian. 1191).

Notitia historica, 1100.

8011010. ·- Epistoiae 01111, itii.

81111110, 1101001110 8111111010. Ian. 808).

n'ozitia 011111,111.

Scitin. - Fragmentum carminis. itio. 110. lxxxvii.
111. - Versus iii 110111111Ιο Domini. itio. - Veiens iii
1111111111 11101110101ὃ·0011·
— 1.· .· 1 1 . , , .

GntntaictS, presb.. 898.

11011111 historin, 865.

668011011. - Regula solitariorum, 005 Vitio t. etti, 575-
wottttitnnt's, resb. Iliseiiriotnnns 101. 008),
8011010. -- 1111 I. Walbiirgio introiisse Ileideiiliei-

mens. In..Gi'¹'.¹¹¹³¹¹I²· 865. 061- Observationes prieot'oe

1100111011, iiiii. — Praelatio auctoris, 801. .„ 1011101011

sancia 1101010305οῚ.

0110110018, Ratisponensis subdiacon. 1711800).
lIonitum e thesauro anecdotor. Perit, 80 .

brsffigia'. - 1110001111 sanct. limniemminensinm Ii·

Ι1011101118. langobardus presb. (an. 11001.

Ι Sortem. - De 11111010 00 [111111ος00 11100111011111 11
lin-iiiiifPiiiinIiliiiiiilli 00 diplomata Leonis 111 et sncces-
soiiiiiiileffia et epistole leonis 111 0001110111ἶ -1111110
§legnani 1Γ91511-911ς1ὲ111-οἒ001ῐο111111ῗγ aschalis 1, gli.
oti 'efficii-affihfs 11, wilzi-e-SIIenedliIileI, 1000.οΪ
Nicotai 1, 101 t. -— Adriani II, toto. - Stephani 1, 1011.

8011101101 ltili 0001101000 scriptores.

011101110010110οε1 tite·
iiiiii! -1-0310 11011011111ρο00101010 ad Tumnliiiii‘Sa. tii!

titi'nttttrt't's. 0100100110. Turonensis tan. 81111).

8001101- llrracnln Ii. torritii, I055.

1111110111..11111 ⁸⁸⁹>-

80111111. - Eptsiota ad ludovicum 103011.Ι

iiiiiiiiiiti2¹¹ii⁸i=Iiiiiii¹²i¹osi¹¹⁶⁰⁸'³'

8011111. - libri 1100 ordiiiatIoiiibns a· 10111000 pana
tactis, Ι1055. - Proesotio Jooitma iiorim. 1010. -111010-
tiis 0111111011101010001101010011,1011. - EpIstola piae-
110 00 Nolanum episco . - libellus snper caiisa et ne-
gotio l'ormosi pa ‚liii

SEliIS'llthJ ,8111101110 episc. (011. iiic.)

llonttnm ex i'loresio, itit.

8011111. - (01011001, 1010.

nntctiittJS. 8111110100. enisr. (iiii. 1101

10011111111101100111-

0101011010,11111111111101. '

manageim llliyiiiinns de morte 11110111 episc. 11111-
011211011118 111. incl.
sciitnriv - sarnieii acrostichum ail tlii‘illeiiiiiiin tto-
sens. concitem, 1111.

LEONI-IIIS snb nomine nenton-t [11111101.

INDICES Pitnotootn. ··· INDEX Xl'. tit

11010110 edit. llognritmm, it 111. Ι
Scirtari-tiber ile vitis Ilotnstintirtn 1111111 constit,

SCRIPTA ,1110110010 ii 0100111.
Epistola peregrinorum monachorum 1111111110 illumi
110011011111111, ad Leonem 1111051. - 11011110 00 0111-

iiiis et 'ejunio 1161. ‹- Epistolae cleri Ravennatis 00 ia·
rolnm 11101011, teti. - Fragmentum er historia 101·- ,

inm et Caretitaiioriim ad sideni Christianam eoiiiersnrnm,
1100. E'xrerptum e libello de conversione carentannnini,
1111. - lioin'tnm iii opus 0100001011, teti. ‘i liber tie
computo enm protono sancti t'yritlt 1101010. oe rationo
pasche. 1215. -— Historia translationis corporis S. coi-
netii popm, i5ll. - ltonitiim 111 opus 1110000010 Gottico
sornioiiecs collect. 10111101οι0 η 00 0111111110-
pornm promotionibus, iniit. - 111-0111011101· Simon-‘i‘
0111110110111111,1110. , θ
inriorem epistolio 10111011.- 1·;01·0111 llitnriccrisis
wolfeonis constantiensis. Tentigacdi Trevirensis
10111110 Gamerae. liutadi liniensis ,linea lirinens
Ileoitoiiis Noviomens. Didonis 1110111110.- Penedirlo
lteisivooonimentarinlns 00 liei licitene: ioalmos, 1101.

't'oittts cxxii.
1810011118 nnnciton.

J
11010001111. - 11111 ci Ileiizi·=gori cilttge ot owin-
110, 1.-11001111 Philippi ‹tisoni-itio 00 oliveti-cs
1’5010011111011,11’1. - 1111010101- 01 1101110110 1101 111-
0111101, itittt. — loeoIii llertliii doctniIs eriis 011 1110-
eupatoria, 1. - Origo conciliorum generatim, 5-

Epistoli 01110111 1111111111. episc 00 Damasum, et Das-asi ¹

tesciintnm, 5.

8011111.- 11011111111110,“1Ι - fanones 01 regola ¹

ecclesiasticae. ll. - liecreto 1101101111 pae, 111-1110
0101100. -111111111, 81. -· Alexandri [³59 - Sistit
09. -10101011011, ton. - iginii, 108. ψ eii 1, inp.,ttt
- Anicii. 115 -8010110, tit. - Elenttierii, 111. —Ii
etoris t. 101- 10110011111,11“5. -ssttrtc oso, 121. -
Urbani l. 151. -101111111111 „ Inieci, 115. 8001001.
152. - Cornelii, ton- Lucii l, 101-81000011 t, 171.-

8111111, 181υο1011011, 111-11111 t, i9tl.—I·]ni5rni2ai. i

10οψ 11011008.- 10010011111,815. -Ι100100111,111.Ει·
00011010. -11010011110, 258. -ne ,primitiva 00010111
et s nodo Nicetis, 111. --10110 concitis. 151-110
eilia tinorum seu iltiioaiioinm, 5111. - Gal 10, sto.-
Hispanis, tlt. -Decreta silvestri pope. 1110. - 1111.
016. -1101111, 015, titt. - Felicis 11, 010- tta-qa.
656.-811“ἰο11,0’11. - Anastasit. 1100.- 10000011 ¹.
091. -· Zoslmi, tei. ..- 0011111011, tto. Cnlest'ni tt tis
81111 111, 1011. - leonis 1, tto. - Ceterorum prm
usqne ad Gre ¹ 11111 11001111, 912, itti. Ι

irincnsi· moseiioiicscrammaiimin-wt·

Notitla historica, 1111. -· 0011011001 motin 11 111·
0101000010010110, itio.

8011111. - 0101011110οο notin antiquis, 1111.
lttotttttl.

AEvt 10101111 11110 carmina. 1105. - lamentet· ‘¹' ,

morte Iln otiis, tiroli llagni ei lleglna 0011010101 111.
tion- iosus 00 eversione iiiooasterii 0101111011
110.- 111111011111011011010, prii 11οο1110 Balbi 11111.
iiiiii-Versus ,10010ρί01111 00 calcem 0001100 tit·
mii-i 1111111111. ,

1100101011000111101011111 et 1111011011 iii 10100101
Hortatorem. tien.

tontis cxxxi.

inico, melitepicop. llliemonsis 1011000).

ttoiitta historica ex Gallia Cin-Isi..9.

Socim. - Epitolie tt. 11.

11001103, Suessioneiisis enisi. 111. 8011.

11011110 historiones 1101111 1 intotonat.

Sciitnri¹ -- Sintula 11101111, lii.

nlntio, catalaunem. episc.

Epistola ad 1111000111, 15.

110111101111118 1101101111 ian. 9001.

Notitia historica 01 liabitlonto, 23.

Scinrri. - l'rologns iii libros morales. 25

JOINNES. papa 111101. 0151.

11011111 er collectione 111111, il. ,

8011101. -Ι Eiciemini, 1110.- Pia-Iooiitio 11 01011110
Itarennatensi, 59.

tinittzntctns 11, pap. 101. titii).
1 lt'otitin liistorira oi tolli-ct. llaiisi. 59. , .

8011111. -0110011,111.-0111131111100011111
Ι’“ 1111101111 1010011010, iil.

t ttttisttitttttttt S. 1111110111 tati. titii).

noticia litstoiir'ii, 1.·1. ,

8111110- 1ῑ111110110111110111 sinaiis [ethelmo
13.

 

