iuer

INDICES murimonte. ·* trutir. ,11Ἰο 010

Laudes seu acclamationes Eruiestoe 1101100010, app. 10 D. 0110101101 abbatis oratio iu munumina 1. tr -

sue. 1,01110111,001.
uniones 0000101, app. ad 000. 1,01110111,000.

I’mniteutiaie 0010000000, app. 10 seo. 1, CXXXVIII,

rut.

3001101, 00, siri.
BoSequentia oomposiw usqua att munitm n, CII,
0101100110 antiqua 0101001010 ecelesiasticorum, Cti,

hIIssa AEthiopum 1000100110011011111ομ00000 at 011.

amc. 1,οΧ1’11111,001.

Benedictio puerperas et 0100· 01110011 0000001111
AEthiopes, app. ad 0110. 1, CXXXVIII, CLI.

1100000011 nusi att 01οη0101111 01 officia 010110
centesimum pertinent, app. 100100. x, CXXXVIL, triti.

110000101101100, consecrationes 01 ordinationes rariae,
1ρῇ 10 sec. 1, CXXXVIII, 1090.

issa Latina, app. 10 sare. 1, CXXXVIII, 1000.
Fragmentum 1111000110 initio usque ad evangelium,

Sacramentarium 1010011000.
Excerpta ex 101011110011101310100101110100011001-
1111000, ete.. CLI, 011.
9⁷giicroiogus 00 000100110001100101110001011,111,
01111101 epistota ad S. 1101110010, 0011 SVI.
0110010 expositio in canonem 1111010000, trit
Hymnus iu honorem S. Nitoiai, 00111, VII.
Gregorii presbyteri 11010101 rubrica, tittttttr.

app. 00001011111111011. , 1101301011οε11100100000ωο motet 1
0100111 proclamatio antequam 10 missa 0101101 1 Pur CLXI , 1051. t
Denta'rtt',etc„ 1111101 “ ’000011110011101101111100 010010000001110.
S. 00110010 preces, (10101001. 00011110000111 111101 00 expositione iinon, 01111,
S. 00110010 sirmium pro defunctis, CXIII, toni. 1100.
1100 uo s. 0010101101ηο 10 s. (rotronemuitttt, 11000111 gemma 11100, 011111, 011. i
1010. ¹ · . 1100011111011010111111001,01.1111, 101.Ι
1101110110 itherius 00 0111010 missar, 01111, 1000 Liber 00 eaeremoniis, sacramentis. 0100110 01 obrem
. 1101110010 tiberdecoronationerureotostiomrnffltt, 0001000 00010011011010, appendat hugonem 00010
211090011101011000000010000110010001010,0110, ἑοῐῑξοξο0οᾛιέεἰξξῗντῐγῖ151ἐ 1101011010100101113110 ³
¹S· l'etrt Damiani 11001 1101110111 mrim 010100, Θ001111100110111οὶ111111010100000000001011010110,
01010111. . , , 1000001113100101000101011111101101000111101
,0.110111 Damirni opuseulum tte celebrandis 11311111, 1100.
BLZSV’PLLLI 1111111101 0131001110 erupuit 0110010, 0110, 0οΞῗ11οἕἓξοοῗῃῖξᾚᾜ Ξὲιζῖζ
crst'rf’ffi'nnmm earmina ooeiesiastica et preces, CLoxtrxroxiflt?¹ ἄιε. 0101010 1 S. 1110111100 10010000 ¹
-1010010 0011110111 preces, CXLVI, 010. .. su 0111 10011101000011011010011010111011001111010
1010010 1000000110 1101100111. 1100100 0101110 01010- 001. tri, 1011.
statuitis, CXLVII, 10. · Ι 10110100010111110010001110101010000111010.
10 1010011 1011000100 11010111 nota et obsonatores, 1011111001010110 1000001111, CXCII, 1111.
010011. 01. ⁶ 1010010 nuent rationale 0111001110 0110101111,ωοιο
Ι1011 101011 quorum 010000 11 tn notis, CXLVII, Fra entulm 011010000101101011110101101
¹ 0001110110 1000010300011111011101, ’00011οἶἓὲ §offo 011011ςο 0000010001·
’‘L‘' rii VII pede t 001 11111110 11 00011ωω1110010ρο(0111ίέ1000ΠΠΜῌΜΜιιίάεῠιωι
1030 pa 010011 001 10001100- 00110, ,.
rum pontificum, CXLVIII, 110. ·

...-............-...-.....—-.a.....---—-.-...-..-.-o⁴

0011111 utuisutttct.

,Ithhirxhtrrrffl ⁸² 00000 '⁸²¹¹w'

1100111 introductioni 0111031010οο 0111301101,001
76010001 iibri n 00 0111031ωο 1110301100. 0110,οἱ

1100111 11011 n 00 0100310100 111310111011001111100

1100111110 de divisione, 0110, 810.

1100111 1100000111111000, LXIV, 001. , ΗΠ
⁹09Buuetii interpretatio topicorum 1110101010 ,h m·
1100111 elenchorum sophisticorum Xrtstotetis u
1111001101001. Ι Ι ,

nnittruinnnrrrrintrffi
00000101010000 ⁰² ⁶¹⁵‘¹''¹¹”
¹2¹X9ur. 0101100011 commentarium 00 untur. ω·
interemptorum. ue orthographia. 111110·

110 lingua priscorum 01100. 1031110109. 10 S· 0010
ms'LLL'ttffi'ItrLstxnxtL'tiLffit topiario, 11111170.

Disquisitiones de quibu am S. Istum 0000000
app. 10 S. 1010010111, 011111, 110. Γ ads·

Ι 11111 teutones 10 81011101101101010118100·
XCIXXLLLCLCZIIQmmo. n

S. Isidori-hh. numerorum quas 10 S. Scrtpt 00000 ’
LXSXLLILLorL Ι1001. Ι00 1111011 rernm, 11111090- ψ
thirXXXII*:hiirtrtrtriti‘ ''¹⁰¹'‘⁵''²''

intonit 10010010001111, tusa.

10 00111100 tingue 3110000010 introductio, triti,
ιθ0100000000 tingue autumnitati.

001010111030113111110111101, VIII, 091.
00101001103011 3100111001, 10111, tasi.
1000101001001ΨΜο000 ²¹¹⁸·
mgssehrxatxcliuai 1313ἓο11 interpretatio, app. 111 S. 111010113-

11001 00 tornis IIrbraIcaruut litterarum, app. 10 S.
Η*ἒῖ”.110111110000100.1101,110. ⁶

11001 00 3110101101, app. 10 S. 103001οι0111, XXXII,
¹5¹L'5r'iueipia 0111001100, app. 10 S. 1030100001, 11111,
Ιῦθ0010301110 dereiner Aristotele desumpto, app ad S.
Λ XXXXLCLQ. ar 0113101010, 1110,
ΗΞ01110111 11011 rr 00 arithmetica, tritt. 1010.

1100111 11011 1 de 1000111, LXIII, 1101. ¹

1100111 1110011110 geometria 00011010 110311000.. 01111,
13001001 10 Porphyrium 0111031 1 Victorino 1111101111,
[000000 commentaria 10 Porphyrium a se transtattnn,
Ιμ’(10001011111111ι 11 in categorias 1111101000, titt. 1210.
ιχΡῖγ1οὲ1121951101111 tn 1101110101011100 interpretatione,

 

