t 675.

I
Η1111111111118 llo Ilitnnllo. clun: concessionis callis
sequtnt, 11111, 1110. H

11111110. Donatiobonorntn ingratiam montslcrli Ilo-
mugiensis,lllltlltllttnittl, , ¹ Ι
nonnius. Charta doltnttonls ll'tlltbronlo episcopo,

LXllxll,535. Ι Ι
1111111111.ῑὸ niger, llomanorntn tntpcrnl. Epistola,

ΕΙ’11111111110,1111 ernlot· Xngnsl. Do rogalibus B. Pe·
trochaeos-ts, lttthtl,tlco. Δ q
llun'tttcus l, ttnpernl. el Francor. rex. totnontus
Conlioonttae, 1111111101.-111111111111,1·1,1,11115.
nunninus (1.1, llantntrgae in liecntnnin innuerat. Lc-
gos cl constitutiones, 111, 151. -· Dlplotnnla 1111115111-
ει1111111111.ῑὸ ΙΙΙ, I'rnncor. rex. constitutiones nt diplo-
ῐῙι111111111111,1111111 111. 1111111111, ent, 1111.
lllltlltttt's V, Francorum ren. llptstoln, 1111, 001.
Η1111111118 ΙΙ, t'rantor. rex. Ettisloln, etxllt. 1618.
ltunlllctlS, Porlugalinc coines. l'tndus nutlciliae, 1111,
ὓι11011111ἷὸ, Snxonlntlnx. Epistola, clxxx, ¹621.
nunnluuu, cutncs Natuurocns. cptstota, clxxx,
1611111118,- rex Anglln. Queriutonin de rebellione
εἱ1111111111θέ181111111111111111111. Electa de utversttatc
Icrtnnae ot ltitosouhltc consolatione, 1111, ult. ,
Η1111111110541111101Ὀμ. Praeoepln ΙιΙουΙΙΙ,1111,115Ι.
’ 1111111111115 illnocnliurgens. ootnes. lipuloln nd
Engcnium pap. 1111111, tllu.
‚numantino inuno Clttlntlnn. De sun 11011Ιέ1-
ε’11111111111111111111113.1111111111,1111111911.
tlttutulttlts lullus! libellus tle muntii duratione,

Χ1111111111115,11111111. Epistola S. Augustino, 111111,

10111111113,5111111111.1111111113. togisono, xxxin,

nnonnnnnus, m. 1111111111 pro 11111111 cn-

tentlna, 1111111, lntltl.

CXIIRIffitli'I'IIgl& ll , 111111111111111111011111111,
lllllutll'lcllsl, Germania conconventusIIoguntinus,

11111111, niu.
ltltluottctls 11, impetn. Contentus Ticinonsln,

11111111, tlon. -l'onslt'luliouos, 611, - unliuta ecclc-

s¹Vinicii„liilil, wollin princeps. Leges ecclesiasticae,
Ε111111111115,111111111111111, xii not.
9ἳ11111311111ξζ 1113111181 1111811111ιίἕῖ 1111111111), 111111,
Π1111101015 11, imperat. necleta. 11111, nicici,
VIVIGOchornaco. conflictatio donnllonutn, (11111005.
lluuo de Vbcllno. 111111110111101111111, tino.
afflatio& ὅ11111111. lle majoratu et senescalcia Francia,
nullutn llibodlmonlo. Epistola, CLXVI, 1111. ,
[6111011187111111111111. lle regressu nonnarum nh inlecto,
11111111111108, rex. Ptaecoptutn, tvltt, 1111.
thnifflfflUs' Citntln uc ciuitate Castellum, cett,
1

1111, comitissa. Donalloncs eoclcslaslicoe, 111, 155.
ΙὰϋΕΒϋΙΙῗΙῶἿΙΙςῙΙὲΙἸΙῚΙῖΙΙωοΙ. Epistola nd Coelesli-

111111111ιῖ111

10100 113 Pacensis. chronicon, XCVI, 125³. ¹
lsluullus lletcntoc. Deccolnles suntmorutnpouliflcntn,

1111, n-ntt.
l

11101108. Episloln s. 111 tostino, 1111111111.
linoltus tle llormnnuis. Vulslola, 11111, 1905.
1111111118 111111. Eplstola, clxxxv. 11151.
lolnltlls ttui'l'tl. De muniuit, tn, lutto.
1011111111 81111111. Epistola, CLI, 1103.
ιι1591111118, nugensiuut com. 1111111 tlonnlionln, 1111,
tu'tnncs ue 111111. claro tonationis, etin, tono.

INDICES nlnnoloulu -111111111,

lut

tutunus otruatn. nouum te ,1111 1111111111, 1

1111111118 de 11111111. Epistola, 111111, 1881.
locutus, Flnntlnaecomes. Epistola. 1111111110.
10 11111118, nolanus. tt lsloln, 1111111, 1521.
tutunus 11110111. crin 11113Ιέ1101ιί1 laets tillon

uolVVIVVVelcrtinisiiiiiieiisisfflhlptitolatn tium· ne otn-

pnto ecclesiastico, 111111, 1110.

8510111118111111111111.111131111111111111011111111111,

ειΙὲΙῆειηΙυε, neuin ‹ttsclputus ramim, tucn

²5ill?LIIIIAXXICIX.Episloln ndllonnisdnm pop, ltttt
tuttnlttlS, imperat. Rescrlplutn in grnllnm nunaut»

runt, 11, 11111, licercln, 11111, 81111ς 111, 1110.
sustollunt& impetatur. Decretum, 1111, 11111

cello nd nellglonctn pcrllnentcs, LXXII, 011.

υ(11010141216115, imperator. Eptslola nl Homnsllam inpio,

tt

1111110111111108, Imperator. capitula ecclesiastic.
Cxllxnletquil'Viyi, Frnncoc. ron. Cnpilula, contentu el
8Υ111ᾰ11111χ118Χ 111Ι 11υῦ 111111, coustllutiones el consulu
ccclcnlcstlct'. CXXXV ΙΙ, 1111

L
’ inculinus, pocla, VI vll. l'lue Iudicem, xttt.

1111011108,110111110111111181111.1“.οιπε1111111111111111,·

11111111, 800.

Ltltuuttnusttc Bono oculo. Donum de lem l’lnn
ε111111111110111111111. Gesta opiscopomnt el ult
lum Vtrduncnsiutn, CCIV, 0111.

ΙχιχΕΧΙΙΙΙέῗΙἹῘΙὲΙΔ. Eplstolnllonihcloiiognnlin :coniecit-l

1110111111. titana dc donls concessis ccclesia lonis
Elmltlt, utlttl. 1108. ·
DeVPVXVXlVijV’limmnm coines. Donnlinau 1111

1100011008. Chat-ln donationis monasterio 1111111
ι,11111111111191111,111111111111111111111 rex. Deccolnnlc
censitus, LXXXVII, toni.

toltulttlnnns. Epistol· S. Augustino. xnxllt, llll

1011111103, rex. eapttutarn, 1111. nli.

Lonlltttttus ΙΙ. ret. succentus, synodi ot capilii²

'culestutlca, CXXXVIII, 619.

nonninus, imperat. Dlplomn pro monastello Il
cernonsl, CIV, tutto,

1011111103 ll, tm ἱ111. Dipiomn wibaldi 11111111*
ceXXVX''IX“:SLCXVIXCVXIliiVis'gnnttnnllcus. De 0100111111
[1,ἱὲ0ίῦ11111111111(ΝΜῑπΙίἰιι :liquot 11ουί istu
ΙΙΙ111111111111Ιὲ131111111111111111111111. Diplonnaln nonnil·
ΙῑΞΙ11111111151111 11, rex Francor. Diplomcta erelauno.
Ε1011111111ῗὸ1111111101. nox. l‘raeceptum dc sclit-
sin-noo cl nlns nlln, 1111111, 1119.

Ηὲ51100111118 111, l‘rancor. nex. Pritilegia, mitti
inuolutis, Germanicus. capitularit‚cmtltl‚lll
78130011111111811111101. Contentus Turonens, cixilll
inconcus, comes. Epistola, cxtvnt, ltu.
niumm& Epistola nd Iiuntbnldunt 1111111111,ὕῆ
M

IIICCABAEUS,Scol0rum nex. Leges ecclesianam

¹¹iiicnoontns. [11111111111111111111111111111

ΧΕ1111113101. Donnli0 canonicls Ecclesia Aquilam·
&Vssmdoz' Epistola 1111111 oplsc. Vogunlin, ICV
111111111111118, consui. Gallorum aulo loliano lngn

s cto. 111111001-11111111111111111 Vltc 1111111111, tn).

llttllttltlllutt. Testamentum dc l‘onunlionc monandi
Coit-nli, LXXXVII, tuot.

ltnllulll,imuent.ltplnola,cl.xxxl1‚tlltl.

 

