111

11111111. [le cli 1111111150. lle universo libri 1111.
.’·. 1. Eri-erpi» de ;·r:o prorrmoiico 1111111151. Exposiiio
ιι. 11111111118111111111. 1111111111 tn lercmtaro.
11, Ε111111Ξ11111111111111 11. 11111. 1511111111 in
snrrctamScripturairub 1. 11111111111111 in Cantica 1111111111.
bt. 111111111- sacris ordinibus, sacramentis diuinis et resti·
utentis sacerdotolitsus. 511. lle ecclesiastica disciplina,
1111111, 11. 111 nou ridendo licum, de prrrttate contis ct
inodo punitentue libri 111111, lle vitiis 11 virtutibus et
'⁴ pcccatorum satisfactione, libri ιιι. 11. l'orrritentium liber
ud otgarium. lt. Opnsculum de pressione Domini. 15. De
1111111111111111111111111
' stultu rur od licatnbolttum chorepiscopum lingununmn,
ad tterttrituom eprscopotn Arriissottorensem, ad Egrlein
111111111111111 de corpore et sangnine 1111111
11111111 liutpertum. ad 1111111111111111111111, ad No-
lingum curn irlrro tle Prtedestinotioue Der,a1lllebernrduro
comitem. ad ludoricurn iret-moute regem. 111 111111111111
Iiberrienscrn tle Gotltescalco. 16. GlossaeLatrno-ltarbaricae
dc partibus ltuinani corporis. 17. De irrienl'ietie liugua-
rum 111, l'rogoootumittossarti batibol'tieodrscr. 11. car-
mim de (liversis, 11111111, Epitaphio, Cl'll, citii, CIX,
..ij l Ι.
CItiiiti'lii,x Argentinensis epscopus, an. ‘188Inncriptio
coticis 1111111111111111.Ι conciliorum ct decreta 11111-
'i ttvt,tiuu.
ucXXIIIIISlbs, Langobardorum rer, an. 711. Decretum
erouod linesclcceruit aliquot praediorumaclmonasterium
biense specttntiom, 1111111111, illm l‘ritilegrom 111-
cbisii pro 1111111 l’lacerrtina; Privilcuium pru conobro
Ammiatino, 1111111,15ῖ6,11111, illiti.
ntnuuot's (5.1, 1111111111111111111111,11118. l.
licere tibrouicuu. 2. Semnones ιιι, de sancto Swttborto,
do uita sanctae Virginis Cbrtsti Ante'bergn, de sancto
lebwino. 1. 1 armine 11, acl sanctum ldartirtum.de rrattco
curisti, pro saucio Snibcrto, pro sancto lebuino,

ctffidsffis, liniensis, au. 925. Epistola ad lldelsta·

nururcgenrdnille'lst‘ttl. Ι . Ι .
ltAltttllllbs tt, lornacenus ornosromeous epi-copus,
titillotrlltilttleitiltltttlttlitilltlt
rloduni in Belgica secundi. b. liadbodr serino de annun-
111111111111111111131111. t Epistola 111 leutbertum
Atrebatensem episcopum. 5. 11111111 ur, proocclesio S.
l'etri cloniacensis. pro restauratione abbatias S. 11111111
'Iffioconsis pro ccclesia S. 1111111 brugensis, Cb, 1195,
(ἶ 111111.
ltnttcttts, 1111118. lliclraelis Lucensis, arr. 728. lliplo·
rna quo succes-orem sibl Ι11 eodem mouere constituit
gallltpraudum sericum 1111111 llalpcrtr 111111, extitit,
1111111111111, regina 11111111111187ς 'lesta-
mentum 1111111111 ad episcopos, dc monasterio pnet-
larum Pit-taciensrnm babetur nictatio, LXXII, 6111, billi,
ltlttbtr't's luleus. Pictanus, au. 11011. 11111111, tle
iim ,utilittlttllittt”ilitillllbillititt!
ltlttt'tl‘ts, Silgertarunr dominus, an. 1111. Cepia
{irndmiouis abbatie saviniaci in liormaonin, culti,
155.
1111111310111111113,1111111111 monachus, 111.
ittet. iliracula sancii Benedicti. itti, 1171. Ι “
mobtt'bsarctnep. Carrinas, an. 1111. Epistola ad
Collatum papam, apud quem queritur tle injuria sitii ct
ecclesiae Carrtuaricnsl 11111 111 consecatione archiepisc.
Eboraccnsis, cliiii. 1511, 11111. Δ
111111111118, lllremensis archiep.. 111111. 1111111111,
ad 1115111111111111111111111ιί111 um, ad llosceliuuru
decanum Bels·accnsem,s.bl'lll. trid: tjtitt, 611. .
bettoleno, eomes irromouuouus, cruca 1117. Episto-
hi 013 ad Sugerium, mittit, 1151, 1551, laod, 11111,
¹ 1111111111,111111111111111, an 11611. Anthen-
licuut tle qrrilntione praebendis 11111111 tenurit Petrus de
Ilonciacn in ecclesia 11. 1111111’1111111111111611 tior. .
· ..11,11ι111’.111111111111.111111
1111111111, 11 nlelurl ciricis capellanus, an. llil.
Frinileg‘turn molesios. Sepulcrruun sita cst apudTroianu
.i. . 15. ’
tttttittntbt's. 1111111111111111111111111111ιί111, an.
llitltttltltl.tit:t.l¹.⁰li¹ill..t·.ltillir-titillet
1111111111111111111111111, 1111111 pro S. l'ictorc,
Sermoni conilrmano SS. lustr-m ,111111 Trcnsae 1111,
pio monacbis l'ictorinis, cittii, 1511.

itriotctis Purnotbotu‘. ·- INDEX XIII.

131

butillbb'sl. llbemensir archiep, 111. toas. Epiro·
111, ad 1111111 1111111111111111 ile consecratione lam·
berti, ad lambertum clecinm Atrebaicnsern episcopum 1
de cius electione, ad Urbanum lt popam de electrone
lamberti, ad comrrcm l'londriae de continuatione electio-
nis. lamberti, ad lambertum episc. Atrebat. de abote-
lione quorumdam clericorum, ad eumdem nt ad synodum

ab I'rbono in ltalia congregatam 11111111. ad eumer nr 11 .

concilio claromontano intersit. ad baldericum de [bro
nico cameracensi, etc.. ct, 1581.
1111111111,1111111111, 111. latr. origo tari .
1111111111 111 11111111111111, stitit, 1156.
111111111118 ll, ntromeosisareotep, an. 1157. l. Epi-
11111 ιι, ut liebertum arciriuinconum Tornacensem. nt ro
ccclesia Petingeusi monachos substituo· ; ad 1111111111 re-

botcosem, dc electione episcopi. 1. Iliplornata rt, 111- t

tirurotio fundationis S. lodoci de liemore, 1111111 loisea-
tionis mortastcrii igniacensis, dn excommunicatione et
absolutione (1111111111111111111111111111111, caucmici rep.»

lares instituti ln abbatia S. lisrtini sparnacensis, pro ,

mXXXSIIXo ¹Soiligrcnrtis, etc., CLXXII, 151ος tuit, 111. ’
antulienses Sulmonenses. sn. Cbarta de dirra-
lione loci 1111111, cotti. 11116.Ι

1111111111ῖὸ de morito Falconis, an. triu. Episto'a rd
Su orium, CLXXXVI, 11115.

interfluis (Sl, abbasCistercicnsls V. an. 1151. i.
instituta capituli gesseratis ordluisitisrercionsis. 2 1111-
11 ad torroceunuro tt, CLXXXI, liat.

11111111111111111111, saec. rrt. Epislo'a 1111.-
bertum i'olint Lurrdon. coire.. CXC, 111111. ’

llllllllllll'S, 'lucrio arrltiep„ sne. rx. Epion: utr-
borrumttetupoc.profitstemaropresbytero.isitium

1111111 tituto, an. 7111. 11111111 monasteriumoura run.
et xerioducbii saircti Petri l'isioriensis. IXXXi'ii, lbt'..
Institutio monasterii ssitrgiomo sub titulo SS. I‘esr
11 I‘airli ntqtte 1111111111, taso.

IIAI'liElill'S, l'eroncnsis episcopus. 111. etl. l. lire·

loquiorum libri rt. qni numinum crrjrrsque 111111 seres ιι ,

conditionis olricia explicant, alius inscripti 1111111111
cordis, ut agonistici. lucubrati inter Februarium ar 11 sir
ei Angustum 11111157. 2. tiu sancti 11111111 cossas
ct abbatis laubiensis tn ltc'gio. ὅ. Conclusio de iterum
Leodil aciacum Ratberiusabeodieusr sede 1111111

11111111111111111111111111, 1. Phrenesis. 1111111 ¹

llo 111111111111111 1111111111 leodiensi. 11111-
sioXatlierii,sou excerptum 11 dialogo confessionis c: ÷·
dent. 6. Esltortaiio et preces. 7. insecura 111 qnid-²
oc lugubris restro tle translatione corporis sanrile re·

uis. 8 llecreta ac libellus de clericis a llrlone sno· n .

irrrasore orilinats. 1. opimorum de propio 1111. 11.
lie 1111111111 canonum partes dure. 1101111111-
jeoiurae r·ujtrsdarn. 12. llatbcrii synodica ao pnsurteos
et ordines ceteros lorinsecus, id est tier unio rudi r·
cesim corrstiiutos. 1.·1, lle nuptu ilicito. 11111111
sermone. 15. itinerari: nr. lti. iudicatum sen 1111111111
uiolatio clericorum 1111111111·111111111111111111 ·“«.
lle clericis srlri rebellibus tit. Discordia Inter ipsun 11
iberium et clericos. 19. tiber Apotopeiicus. 11. lesa
utentum. 11. Epistol u 1111111111 et 11111111 ipsum 111.
111111111111111 corpore ct sauguine bomini, ad ii io· r ·ι
11 Sobbonemarclriepiscopos, athodescatcutn et nasoon
episcopos, 1111111111111 archiepiscopum, ad 11111111
srrmnmm i'ouiilicem, ad omncs liue'es. ad 1111111111-
nonensis sedis invasorem, ad luctaturus imperatricem
1131111111 111111111111 esimr, in corta 1111111111, l»
casetano octaris Pascbng, de ascensione lumini. rte ie
sto tuuumsus, de 111111 et liartba. ttulit, 115
111111111111111111111, 11. illl. Donationes 1111 Ι
1111111111 Pistoriensi S. llartboloinari, textuit. 1111
11111ἘΙ1Τ18, soargatteusts monachus. 1118111. tir
casibus uronasteriI S. tialli libor. 1. t'oemars saria 111-
stiritateS. cattum soleinnem per 1111111111 11111111 rt·
cessionem de reliquiis S. 111111, 11 testivitate S. 0111111
11 Errebaristiam sumendam, ad mgctrr suscipienduu.lr.a
uia aci processionem diebus [lenimen. ad reginaro soso-
piendam, ad descensum lentis epitaphium tlttuqrrnto
de capella uuadarn, cxxvi, 111115.
1111111118,11111111111111111111111. l 11
raetlestinatione 1111111111 ιι, ad regern &cotnra t'atiu
X. biber de satistuto Christi. lidio corpore et 11111111
Domini. 1. t'ontra Grecorunr opposita llornansrn Erum-¹⁸
inlamaotium,ltlrri 1151311111 de inoooepbalrs ad brar
bertum presbiterum, citt. liseur , 1111. Ι ,
lttl lIii'lS, Niicrneusis e usc..an. 1511 1111111111 ,κ
[institoriam 1111111111.. 11111111. eli. :59
11111111111111. itatius. cirta au. 151. Ερῑςι11 11,-
nodica llarcnnii rlronrmquc 11111111111111111111 ⁸¹ ·

 

