, Observationes praevia in historiam translationis sancti
11111111 episc , CLV. 18- 011111111111111111111. ad litam

'sancte 1111111111, 110. - Eloglum hist. sancti 1111111111,
tte. 0111111111 laurentio seripsere, itio. l antemius 111-
11111 strenue exsequitur, 111. itregem re'icturus a beato
Petro corripitur, ll8. (islensis plagis regem ad 11111111-
111111,119. - llos itpm super fragmentum 1111111111 de
111111 larcia, Sigelrrrto Grmblarensi ascriptum, etii,
tao ltem sup=r uliud ejusdem segmentum de salicto
tn 111, ddi — duritia in beatum Odnnem 1111111111. episc..
cit. 10111, - iloni unt in 1111111111 ’11111151 de regula
tetitplaunrnrn loannis lltelraeleusis. Citii, 11111.- llo-
1111111 11 tractatum de. tructione eorporis l'lrristi. 1111.
Excerptunte uestis episcopor. 1111111111, edit. 1111111111-
nn.¹ 1111. 15,“111111111111111111111119111111-111111111
11 episteme et di domata Gerardi Engolrsm. episcopi,
(liniti. tuso — ilrsrrintio sacri llontis 111111, App. 111
Petrum d=ac.,t.1.xtitit, titt. - llonrtum prunum tn
l'itarn sancti 1111111.11111111111111111111, isui-db-
111111111111111 iu'l'ltam saneti lladelglsili, 11511 -lt'oti-
111 11 Prouindm abbatem 1111111111 montisdugelurum apud
llelretios, ttntxlx, 111111.

1111111111111 noram dedit editionem Operum 111111-
nardi clarevaltensis primi abb.. uotis et olrsrrratronibus
ornatam. - Dedimtio papae Alexandro Vll , clxxxii, 9.
-τΡ1111111 11111111111. 111 rartts sarretl Dernardi operum
1111111111.111111111111111111111 causa, rationes, com·-
mnda 111111111111111111111111.111. 111111111111111111111,
1111111111 11 auctoritaie 11 1111111116. 1111111111111111·

leti 'per sunctum 1111111111]1111111111,51.1111111111111
i'. 1111111111 11 6111111111 Porretani a sancto Dernurdo relu-
tatis, ta. De 1111111111111111111111111111111 Berrrardo
11111111111111111 tltltnttltlllltlft
anronoiogla Deruardiua. 57 et 111111- uota criticae eloci-
datoriae. 61 et 1111. —- l’reetatio 1111111. De rorrsideratloire,
'tta-mmmm ad tractatum de morilms 1111111111-
scoporum‚8lt'l.-ltem ad sermonem adelericus de 'conver-
111111, 833 - inm 1111111111 praecepto et dispensatione.
filli-ltem in apologiam ad Guillelmum, 89l.-Admorritio
11 tib. Ad tirilites resipit, 917. - ltem in tractatum de

1111111111111111111111111111111, 911. - ln tractatum de
1111111111, 1111. - 11 tract. de gratia et libero 11111-
11111, totid-item in Epistulam ad Hugonem de S. l'ictme
de 1111111111, iude. - lu tractat. de erroribus dhaelardi.
luto. - ln tractatum de 11111ε 1118.
sgssffisffi⁰gffifi⁸⁸flssssini⁰{[⁵fg¹lffissic¹5³⁰l2ssgi⁶t affigitis
S. Derrrnrdi‚ rlrrd. 111 tempure qrro predicabat sanctus
Dernardns, 1115 l'ratrilrus laicis lingua 11111111 seu Gal-
1111 predicabat,ll ltem secularibus et exteris'rerbumDei
ministrabat. l'l. Deruurdl axiomata, 111. Eius doctrina, 19.
Nonnulla ad editionem lianc attinentia, 11 11 seqq. Pars 11
Praelationis ll'icolno sancii Derrrardi 1111111111. 811111-
1111,111111111,11111111 1111111111, idid. l‘rugmeutum
sermonis sancti Dernardi lingna Gallica, 5l.- Praelatio ln
sermones ad Cantica, 719. - Praelatio ad continuationem
eorumdem sermonum,Clillill',ll.-.ldmonitio iu Epist.
Guigonis ad Fratres de llonte Dei. 11111.- ltem lu tracta-
tum do contemplando 1111515. - ltem in sarroti Dernardl
brevem commentationem ad duo capita Cantici canticu-
rum. 1118- Admonitio lu derlurrratioues de colloquio Sl-
nmnis cam leur, 155. -· ddtnonitio iu quosdam tersus
sancto lteruardo ascriptos, lulli.

admonitio in lilrros de 1111 11 gestis sancd Bernardi,
Cllxll', 111.“-111111111111111 saneto 1111111111611. -
Observatlo iu llorstii paraenesin 11 sectarios, did-Notitiae
in llugoueru lletdllum rontonicum reguilaremCLllXXPlll,
idid. ..Notitiam lingonem de 1111110, (llicit, ists.
- Observationes preste in l'itam sancti wolbodonis,
leodiensis episcopi, CClll. 1111. ’ ’ ·

111111118111811121111111111111111111. Oratoril.Uti-
nensis.0pera sancti Paulini patriarcliaedquileieusis edidit
Veneriis aulneerto.

Pru—latio gerreralts, ratio liuius editionis et scopus,
wll, 11. De eltronulogia et urdine librorumll. liquibus
aur-‚mribus adiuvari 111111. 15. Do sancti doctoris ritaet
(desertationibur'utjunctls,ll.-i ita sancti Paulini 1111111.
episc. et arrisione: 11. Prooemium, iliu. De Paulini
tramine, uf. Nuria. ldrurl et tempus ortus, status, conditio,
at. Dlploma Caroli llagni l'anlluo grammatico datum per-

1111111111. 1111111111111111111111 Pantiui iu 111111-
tham ts. sani-:i Paulrul peregrirr'ationes‚'t52 licenci-
lium llatlsponenre proficiscitur, 58. Ejus 'apostolatus ln
Catonianos, 69, - Diploma itomanam Uimi asservatum
tttttltttdtl'ttttttditt‘ttttltttlltdldllt
tit - De 'sancto Paulino Panegyricus, 1551111111. ·-'
1

INDICES Parnotoutd. -· INDEX xi. ' tlt

Pramnnltio iu alteram l'ltam saneti Paulini 1111111111
ll. Aut. itieoleut, tta. —Note io sancii Paulini ritus,
150, - Note 11 scriptu sancti Paulini. 151 et 11111.

Dissertatiol iu 111). 11111111111111 11 ilenriuuu dueea
Perdidi, tilll. Utrum Paulinus librumlsrripserit 1111111
111111111111111111111111111111
rebus suarius, aaa 1111111. 111111111111111111111111. l
gpgaemm locum et tempus scriptionis indicae rideantur,

11 .

Dissertatio ll. De concilio Foroiuliensi, tut. 1111111111
181 ί11111 de‘tempore assiguando, 511. cuinam seutemiu
sn 1111151, ’

Dissertato lll. De Peliris et Ellpandi 1111111111. 0111
els exprobret Paulinus, tutat. ln 11111 epistola roditur
Ariana pestis, 1111. lirum l'eliciana heresis adiietorii
doctrinam magu accedat, 5111. Rationes auetunutiltua
1111111511. 011111 objectis respondeat Natalis Alexander,
1511111111 haereticorum calumnia et artes, 1111101111
sentiendum sit de Patribus transordinandum, 156.

Dissertatio lV. De hereticorum Felicis et llltpaudi
ratione liistoriae et chronologias. ssi. llaurorun irruptio
11 nautas initio 111 secuti, ioid. De heresis nequissime
germine, 558. Opinio tut. 11111,511101111111111111- =
detur Elipandi epistola. 161. Duos lllipandus ad se trare·
rit, 161. 11111111 11 Ellierium tegre arrdit Dipsades,
uos. Sententiae Serrinl 11111111 11111111, titt. 1111111111-
cle 111111111111111911111. Duas 111111111111111111-
nus m cone. trunculorum 5. Epistola faroli llsgurat
Adrianum pap, ets. Gesta Paulini et 11111111111111·
tuor aunis comprehenduntur. 5811. Quaenam dlllruliates
er 11111111111111111111, iisd. Quid deducitur et 1111111
rerlrls, did-Chronica excerpta de prelata dissertatore
1189. - animadversio 11 tac. Dasnagil numerationem
Felicionem heresim, 5111,

Dissertatio V. De symbolo 61111191. 811111111111111.
illu. Quare symbolum re uta tidei dicatur, inlu
apostolice symbulo ad conrii. dican, 51111. 0111111111
1111111111111111,61111. 111 tempure additionis ad 11111
1111 8111111111 epocham statuere arduum 1116110111
ritum exponat le Drun‚60ll. Quasnam tria uoutroueuau
sysslhgeortaadtliitinliilr’Dsst(e}9.s'yrulrolo lirinensi, 611. mansu
P. Beruardr de llubeis, rdrd. lilius rationes expuuntur.
ota. 011 anuo acciderit casus loannis 01111111 111111·
cirre, 611. De tempure et loco censure, 61181111
alirn. paruisse ridetur quondam metropolite 11111111·
sl. tto. 0111110111 lacti solutio, rial. -— Praenunituu 11
appendicem 1 Operum sancti Paulini 1111111011ὶὶ-
·- ,111 1111111111] 11, praemonitum, det. - 1111, 1351

sc .
' wtl'l'EL'S (ll. Scipiol, celebris arenariogust'mtr
iratus an. 16111, un. 11111 decessit,

Supplementum ad sancti Felicis scripta ernlgaritelll·
lustratit. Pru-tatio lu Felicis 1111101111 ‚uranii 1111111111 t
tores refutantem. Ll'lll, 91111111 et obseruationes 11 t
Felicis epistolissuis-epistota Niceten tiotetio deantn t
qua Veronae descriptione. Lxx, 1111111111 in 11111111
Donil'reiunr ll' pap, luxi, tus. - ln sanctum 1111111111 ¹
papam, 560. - ln eontrarium V, ist - lullonrnrrr ¹
sanctum 1111111111-111111111111Ι1’.1199,--111·’111111 l
1111111, hilii. 11,-111111111111,511.111ο111111 l
til, 611. 11 Constantinum papam, 5111. - 1111111117)-
111111111111111.913. - ln Stephanum 11, stou.

ttst't'llds (J. Ρ.1, desinite, Bergami an. ltttt 1111151 ,
an. 1601111111, suncti llilarii Opera edidit etunius& ¹
sertationibusditarit.

Prelatto, ix, l. ilatioues uirilius inductusest ,eundi
llilarii opera emendanda et adnotanda. 11111. D. ildanru
ln dne quarti sectili et quinto ineunte 1111111151-Ὶ 29⁸
Codicibus. 5. De qrribosdam mendis. t. persianum
6. lluuus antiquariorum, idid. De allis mendis 111111ῑῆ
11111111111111111118.0111111111 Ι11111111111111111· 1
{immersisse quod recedant ab editis (9110011116ῠῦοΨ l

t . .

1111118, caulinalis.lllius sunt: 1111111111 tutuderit*

cisvictoriniprepositumvtttlass-tlonttuuinw'l*

' netu sancti Eligit ad regem. 1111111111, 6111-111111111111 t

rerertenure.erratrtttfunenttr 1
1110111111 Bedae 11111,ΧΕΙ11,11118- lloultum lu 111111· ¹
Pauli diaconi. ludo. uotae lu idem, 161111 et stud-r Μ’ t
tum lu sommentarla dleuiui super sponderet· ⁵¹⁰9„ ¹
1111111113. 111811. - 111101111111118. Petrn 11151Νο
interprete, 11111, 11,-11111111 11 evermud* ¹
sionem passionis SS. Cyri et loannis. fflllr ὀὖ-ζ
Notitia 11 Laurentium cassinensem, Pffllll Pi t
nureueonpneuumassumsisset.spiseuxlllldffl

 

