 

'25³
1⁴0, §.dg-uem.. ⁸7¹. cm. 7759⁴
som-⁸1 mmm⁴ uxw. un,
„mm 1111611166·-
:mn-es, s. nussoeui, 11 ἰι11.111,1.
sumes, 1⁴ 11η.. ω. ιιι, mu. .

 
     

   
 
  
      
     
 

,um-m s
num.
nan-,anus s-
,uanum-...1⁷
nnms. Anum
Νιιο nm. ῦιω
summu. unum„ 1, me 11. ι-
οι1ιιιηε4 nean-mum ³0,ss
011». umus-,sem , . .
van. rossam-u. 111 χιι-111815. , -
mannans, s νειῆ vm, ιωιι, mm, ,1η

  
   
   
  

ιζιιικῑυιὴιιῗει
ffi'n‘ssi'clsssst‘ enssin. 111113Δ
ἷῗέῗῗ-Ζῖἒ’ὲὲ“ἒὲ1., . ., ιεέἷόῑ
reum«. uem-I, musy-1 extu, 51,
vnn-umam. Auum. mvn. ¹0⁰³, cxxxtx. svsv
ιιιωιμιιιις Ten-run. 1.1ιιπ., 1115, ειν, ηπ
werna. samue-..quum cml} nm.
:23:¹33ss“xssfflffleffim ,
ἓὲἱξῗξῖᾰῆ ’ἴι-ἓῖῗὼ, ffi'i‘v'ffi', ἔφ’ ω’ · ⁹⁴

exn-i 1⁰5

         

lxmoes Pnnommss — INDEX vlu.

31

nobum„ Ι. Im* . 111332. (LV, ⁸⁶⁹⁴

amnu- o« mae-uo. man„ mm, m. μου
ἓῗὶἱῖιῗῖηξ, Ἑξῐ.»ἶ1ἷ3οωιι’ αἶ’ ΗΖ cu. s.
Sngohzmus, Ι. 1111· , mx, cumn. R.
Surum-m: de epa-aem. aa* me„ [³⁵⁴ m.
ssmjffffflfflssssgfflffi ‘'Lvififfi’ssl

ΤευΙῐιις, Hau'dniiutem

   
      
     
      

n·22.10={÷=.‚.=, ιὲιι, ,
ἷῗᾙξῑῑηἭῗἙὲῆἕέυὼὲ
enatum. nummus
83:333}ss ¹ ¹
vammum, monac
w'mdflhmunffl . . .
θὶᾞῗῖῗέῂὲι ἭξὲἑῐΨ·
‘mx-ms ψἰὶιιιιιι, ι. ίὸἕῖῧιὶιὲῖχ, nmis&
11111. nnn-1. οιιιῐεω, nm. cs.. 11114
νηιιειιιιιιι ualmemurtons„ im, tum. m
wana-us. Sammnysuu„ nst. 1111111, na.

xx.-u-·=m=u unu-um

 

 

 

 
     

Lxxxvul, ΙΜ,
,κ ιιι 1,Χ1“,1’11,51·1

 

, mI'x'ix. m
⁷ , χιχ, θη

311 ,1, “ss 11 111111· 116
nabun 1='‚ memus.
Helvius, ὠὴ, 1111, cmxxvm. θΠ.
Haradu, ahin, 116³. ucnv. 15⁷,
flii-segardi· (9.). 801), lae. nu. utum.
Humum-n, mnial. m, cxxxvn. ⁹38.
ninum, nubam, nes. uclv, ιςπ.

   

 

um unm non-m 1ω1ι1 imposuimus: ψιι vm ι11ω mptum, mm semea, mmmm τοιικήι. wne-¹¹

qu· mum, aaut.

 

--w

vm.

IN DEX ALPHABETICUS

OMNIUM Avcromm 0111 IN onoma m· snm REGULAM leEnUNT.H
Quonun SCRIPTA VEL ETI'AM mmm IN PATROLOGIAE ΙᾼΤΙΝΒ
CURSU nssrssnumun.

(Numen-s Roman. 1111111111, Arabi-:qustum indicat.)

Λ

Amnon· ιιι-ιιι. suu„ :Lxxvm ⁹.
Anu-nm xm ιςιιοιι aum, mvn, ..τὰ

Am s* ειυῃη-...ειιι mnne.. cxxxn. 721.
mm s* ‚emmaum m.. enm, ³75.
,πωροι :aquaque-1.. m.. xcvmm.
R{„„ffl1„sg“'v)‘ssffi¹f,²¹{⁰ss²ss2¹nsicfflffis„,
mumu- mun-vm. nuh„ cxxxvn. ms<

tm mmm neum. mon-e.. ηιμ-1, mm.
sunum..- (s.) carbonen-n ιη, εν, sss*
116161161161·11,1ι·1··.ε.11161;1·;1ξ111111111.
namus paunus amn.. ccxl, ⁵⁷⁹.

Menum· S. mani monna . cxl-1. 2
Idm-rm τυιειω ‚mscxxxmwsx

no nemen.‚bn›.1.xxxv1=1,=201.

Amnum nummu. mna.. amav-
-Αωο [mr-m. moun.. cxxxvn. ³⁹⁷-
ΙΕιει-ιιιιιι Summum am. nnan-
fflr-dm numum. aa, cxcv. m
,ιιιῃιϋῐιιιιιΔ loci namn aab„ uu. πᾶ
ἲέᾩῖῗὲᾁᾘιᾙὲἓῑ 3³2:sska ιιι>
Amqs. rem [nn-u. m.. auu. ¹⁷¹!¹¹· Μ
nummu· Sunt-‘munem uon,ev·.,c¹1¹¹2'
mmmm·- mmmm. mnu: . culumb-
111111111111111111111111111
,tunm-ie lpquns ommam mm ιίῌ
Iubmus mentem nm.. cxx
111161111111111116111611.
uma-12- flmmeum-2. aun„

   
 

nemun s. Augustv onum, ,un 11131. ³5-

