stt

therleus diae. Borean.. 1111ίύ911.

leericusOstieiis.‘episc., CL ,1651

c ilvi‚isr.

thericiis lquere. oenoaic.. ί.
Albero Virduoens. episc.. utillimis.

Δί5θ11111 cardinalis iloni.. CXC. 9811. ι.

thoinus sacerd. Boin.. CXLVIII. 1959.
ζ. Schirelsurnenaepisc.. 111111, 65.

Xidiieirnus (S
dericus (8.), enoiiens. archiepisc.. CV, 195.

didricus Cenomanens. epIsc.. CXV. 19.
Alexander il pap.. CXLVI. 1111.

Alexander lil Ερρ, CL. 9. Ι
Algerus (9.). 1101111111.θεωρία-,11111111

’ lehanus ih). Bciieientan. episc.. LXXX. 515.

1111.

lace.

Xiphanus salernitan. archiepisc.. CXLVII, 1115.
Xltiridus hionasteriens. episc.. XCIX. 169
11101111(1111.,111ίί1ί,959.

dluiius clericus Boin.. 11111, list:
XniaIariusTreiireiis. arclile isc.. aelli. 885.
Xrnairicus Ilierosolyniit. pal arch.. CLV. llis.
Xmandus (6.) Irajectens. episc.. LXXXVII. 1161.
Xmatris Burdegaleiis. archiepisc.. CLV. 1651.
Xrnbrico sedis incertas episc.. 1111119111.
Ambrosius (6.),11θᾱίοί. archiepiscet licei. doct.. xlii-

throsius (6.) sadiircens. episc.. 111111, lies.
Ambrosius (9.), Xuipertus Beneuent. episc.. LXXXIX.

Ambrosius Ided'ioianens presbyt.. CXXXIV, I 11.

’ Xniedeus Lausaaueiis. episc..CLXXXVllI. 1119.

Amphilochius (8.) iconiens. episco ..1111111191
duroto lugdunens. archiep.. 11111, 15.

dnaeietus (9.) pap.,CXXX. 59.

Auatletus antipap.. CLXXIX. 581.

Xiiuinodus Batisponcns. subdiacon . elllllx, 891.
Anastasius l (16.) pap.. XX. 51.

Anastasius li pap.. CXXXI. 1191 -

Anastasius presbyt. IIoiiian. ct Bibliothecae. mill·

mlii.

1159.

159

1155

’ XuastasIus Bornan. presbyt. CXXIX. 555.

Anastasius IV pau.. CLXXXVIII, 995. ., , . Ι
Andreas Bergomas presopt.. CLI. 1165. ³
ltiilutttddtlt..‘latialia'lin... cn,

duilius (Si pap . XLVIII, 616; CXXI, 115.
sunan Sglrlusuoctodurens. episc.. 1.,1195. “
Xnnemun us (s.),Lugduneus. archiepisc.. 1111111, .

XnnIauus Celedens. diacon. Pelagian.. 111, 1115
darno (9.), 1015111111,Ι archiepisc.. 1111111585.
dnsaldus Sacri l‘alatii capellanus, CIV. 1115.
Auscharius Ilanrhurgens. episc.. CXVIII. 959.
Ansebertiis lugusiouuiiens. episc.. tiliiilvul. 1151
Xuseaisus sedis Incerto episc.. CXXV. 1155.
ilnselmua Leodieus. canonic, CXLIII, 961.
Anseimus Lucens. episc.. CXLIX. 155.

Xn=eInius liedIoIaiieiis. archiepisc.. CLV. 1655.
anelmus (S.) Cautuariens. apchIepisc.‚ intilletll
dussimus Lauduaens. canonic.. CLXII. list.
dussimus tlaielliergens. episc.. ctllxlviil 11181.
Antoninus Honoratus. Constantiens. θ isc.. 1, 565
Xutoalnus (9.), Viorent. archiepisc.. LIV. 181.
iciiiaisiaiciacac··iiiecer-
arauiris (s 1 unii. episc.. radiantia.
eruiuus Vesundon. episc.. CXXI. 5111. ’ ,
Arellius Vasioneas. episc.. LXXXVIII. 11111.
XrIaidus (S.) liora. Eccl. diaconus. CXLIII, 1155.
driho Boguutinus archiepisc.. 11111199.
drnaldus de Saleiihoieu lloguntin. archIep..CLXXXIX.

haoldus coloniens. archiepisc.. atillllx. 1591.
Xrnoldus llalherstaleos. episc.. CXXXIX, 1195.
Xrnoldusdec. liiiiineramrnens.. eilll,l 11, 985.
Xrnuldiis iloguiiliu. archiep, tLXXVII, 151.
Xrnoldus 'Irerireiia archiepisc, itllcllll. 191.
XrnuItiis Hierosolp'niitan. patriarch. CLV. 1115.
Xrnquhus heraeas. archiepisc.. ctillllii. 1559.
Xniulphus ilcdiolanens. cei-icas. CXLVII. 195.
drnulphus lilandrice prestat.. CLXXIX. isit.
arnulphus Leaoiiens. episc.. CCI. B.

hithardus IIerriens. archiep ‚Cilllllit 935.
Xacanrns Xstiiricensepisc.. XCIX. 1131. ·
Xs eruis sedis Ignotae episacllllt, 959.
1111111111 Xleianlriii. episc.. LXXIII, 111.
Xtto VereeIIcns. opIsc.. cllxlv, 9.

Alto Pistoriens. episc.. CLXXXVIlI. 985.

INDICES 1111010511-11111111 IX.

. dadoenus (8.) Buthoniageus..

Xtto Trecens. episc.. 9111111111. 1
Xudax arcican. episc.. 111111, dgr-dd. mnu, Ut

Xudomarus 'larissaeus episc.. 1111111, llil. . ·

Xudridus senonens. chorepisc.. CXV. is.
Augustinus (9.) iiipponeiis. episc. et Eccl. Q·

l'lllii-ltvll.

iiiiiiiiis‘?'ididii‘ihiif'ildfiiiiisaa.
Aurelianus Xrelaieiic episc.. L ilii. 595.
dui-elius (5.) carthaginem. episc.. XX. 11181.
Xus icius (8.) 'Iuilcus episc.. LXI, 19115.
heldierius Canieracens. episc . LXXX, 595.
duillius lianc. presbit.. callithias.

Auitus (6.) VIeuuens. archiepisc.. LIX, 191

li

Baidricus Dolens. archIepisc ‚ctxllt tots.
Baldiicus scIioIar. magist.. cliv, leui.
Balduiuus Carauarlern. archiepisc.. CCIV. lul.

¹ Balduinus Hierosolyma. patriarch.. cclll. 915.

Balduirinus Nerionieuse isc.. CLXXX. 1618.
1111511111151115111ιὲ111,911.
Baruardus (8.) Vienneiis. archiep.. CIV ii.
Bartholomaeus. laudunens.. episc.. 1111, 15119.
Bartholomaeus calalaunens. 111111, 1111.
saiindomsus IIxouiens.. CXCIX. 595.
BasiliusTriiioiitrIa. cellesis.

Beatus (6.) ί. Ino. presbyt.. XCVI. 811.

Beda Xng. Salio presbyt.. ,tc-XCI.

Beielhus archidiacon. i‘arisiens.. 111111.

Benedictus i (8.) pap.. iilltll. 6111.

Benedictus Crispus BedIolanens. archiep.. lxxiii,

Benedictus il pap.. XCVI. 111.

Benedictus diaconus l. iac.. 11111691
Benedictus lii pap.. CXV. 685.

Benedictus IV pap.. CXXXI, 59.

Benedictus il pap.. CXXXV, 1919.
Benedictus VII pap.. CXXXVII. 515.
Benedictus VIII pap.. CXXXIX. 1511. .
Benedictus iil ap.. CXII. 1511.

Benedictus sardinii.. ctllll, 611.

Benedictus S. I'elri canonicus. CLXXIX. lat
Bercngariiis scholastlc.⁴ CLXXVIII. lssl
Beruardus Luteieiis. episc.. t'l.. 1519.
Beruardus Xndegaiens. scholast.. 1111, 115.
Beroaldus 'Ioietaia archiep.. CLV. llll.
Bernartius Lodeiens. episc.. ί11111, 11.
Bernartius cardinal.. etlllx. 1555.
Beruardus Portuens. cle. 955.
Beruardus Iiireruens. episc.. {Gi

Bernetiuus episc. trajectens..
Beriiowiiius Clarornont. e isc.. 1111111111, tlt.

Bertarius Virduneus3presdyl.. CXXXII. 591. a
dilitescendisituas-naenia ..3⁵
derisorius l. inc. presbit? 111911, 559. ’ ¹
Berioeudus Catalauu. episc.. LXXXVIII. 1115.
Bertriindus Burdegai. episc.. 111565.

Bertrandus dgennens. e iscop.. cel 1511.

Boniiacius l (s.) pap.. 11, lte. ¹

9011111111111 ap.. 111119.
Bonilacius lidie.) pap.. 1111, 91
9011191113 Vpap., XXX. 119.
Boniiaeius (8.) lioguutin. archiep.. 111111, 597 ·

BoaIzo Placent. episc.. 111111.

1111.
655.

, ,

. Braulio (5.) 1581111311).111111θῖ..1111659

Bruuo 5.) Coloniens. episc.. C XXIV. 951.
Bruno iiigonens. episc.. CXXXIX. 1551.

Bruno (6.) llerhipolens. eplsc.. CXLII. 9.
liruiio Iiagdehurgens. cleric.. CXLVII. 155.

Bruiio hildegareus.. episc.. CXLVII. 1199.
Brund Trerircas. episc.. clitis. 1119.
Itllt 1.·’11111511·11111151·
11111110 liidiesheiinens.. 11.11111,’ί115.’

C

Cesariuslis ) Xrelaleiis. archiepisc..·LXVii . B Ἰ
muthius aristeas. episc.. CCV I. 1159. f
iltltlllfltllithletha.&ilidii
Cassianus llassiircoa presbit.. XLIX, 51).

ceolfridus 111 1. Salio presbyt.. l.l·iliut.sil.
Cereth Castediaiiens. episc.. 19111151.

 

