001 1111115111110100111. -lNDEX iiiii. 108

1011111111111111. constantinop, an. 115. Epistola
111 Gouatammum 111, exilitati.

1011111118 SCO 0811118111, ι

10111118, 1111, 111881. i, istola ct decre-
1111111111 (1110031818. ι ·

10111188, papa 11111. 1111111111 11, 111 lier-
111111 libanensem arciiiep. castellucum episcopum
b'eocesareensem,ad clerum el populum lingonensemad
Carolurn Sim licem regem Francorum. 1. innon do e e-
1,·18111111111111. i‘caelocatiolnconcilioRauennatelllixlli,

1111111188, papa X, an. 928. Epistola el privilegia aa
io episcopos Narbonuensis prime, pro ecclesia Aaigu
itoduuensi. pro monasterlo 8. Galli ; art archiepiscopos
Rufflp'fffi'psffiffins'monum³³⁶ 1111111111 111, regom,
ete, . , .

ioannis, papa xl, an. atti. Epistola) et privilegia 1,
1111111 alamannicam 11111
rio S. 1111111118111111111 lennensi, 01111111, teau.

1011111111, monachus, S. ildonis discipulus, an. 081.
1. Vita S. 01111111111111 cluniacensis secundi, cxxxiii,
tt,t.lniibrumsuumoeniraeuiisPrologusciliiitlt,ast.

aonitlit'S,papa 1111, 1611111111 ct privilegia 11,
ad willelmum archiepiscopum llo‘runtiuunt, pro moiu-
aterio S. 1111111 llumulariensl, 111 berengarium cpisco-
pucn virdunensem 111 landulphum Beneuentanum cpi-
stitiaciil‘ttittt{itiiiiiitlt‘iitii‘i’ l'
ι ι, a “
11111,ι ξω monasterio 8. 8111111111 sulcensi, smmi 111,

111,

1011111118, abb. S. 11111111 licteus, an. 881. 1. vira
8. Glodesimlis abbatissae lietensis. 01111111, 111. ilisto-
rla translationisS Glude'sindis abb. italensis, 111111.
1. 1111111111111.1111111111, 111. aaa:

1011111118, papa 1111,11. ata. Epistulae 11 decreta
aaaiu. Bulla pro institutione archiepisco atus 1111111111-
gensis. Diploina (le excommunicatione eroldi salisburss
penaiaarciaiepiacopl. Pellite ium pc'u ecclesia 1111111111-

ai: llulle ro monasterio 8. 0111111111 Trei·irensi,pro mo-
nasterio leuel dioeceaia Bltunerosla, pio mommerlo
l‘uldensi, pro monasterio S. vincentii liciensi. 11111111
do instituendo epigffimto Princastpro eeclesia 11111111-
18111111 111, au. oea. agasone aionem ne·-

ν 111111111111111’1111111111 11151. .
10111118, papa 1. 11. toto. Epistola el privilegia
1111 pro monasterio culi ilorci ticinensi, pio monasterio
8. itaximlui,pro ecclesia Noviomensi,ad omnies lluoles tle
corbeiensibus monacbis, pro monasterio lnianensl, pro
ccclesia Ι11111111 ensi, pro 11111111318. Petil nonensi,
1 J ¹. . ¹
‚libitinariilla;.litultscltiiiiait
ata 8. ituria 1111111111, pro ecclesia 18. (bema ct 011111-
111 ad iliram auream, pro ecclesia Paderborne'nsi, pro 111-
icigslffirigms ffiffi 111117ιῆ11111, pro niuriasterio bellilo-
1111111111111111111.1111111111 et diplomata
11111 pro ecclesia 1111111111.11111111111111, episcopos,
eluces, comites, eto, ro ccclesia Siue ttunuitla, ad l’op-
ponem patriarcham uniicicnsem, ad llobecium regem
Francorum. de immunitato cluniacensis monasterii, ud
illusionum Matisconensem 1 iscoptun de immunitate
ejualem moliasterii, etc„ citis, 1111.
10111118,8111111111111111111, an. 1059. Ouorimonla
111111ξῆἝὸξςειιεεε1111111οεί11 synodo llomana anal 1181,
toenitis, monachus, discipulus 8. 111110111111111.
1111111 11. Petri Damiaul, 1111111118.
toenitis 001111111118. 11111 (incinerans.
10111111111111111,,11111111 archiepiscopus 111-
· 111111111111. 1019. i. Liber do olllciis ecclesiasticis.
21111111 pro prioratus. lictoris 11111111, ‹lejurelneti-
tuilonie, destitutionis, procurationis, correctionis, cte,
2⁰⁰⁶ episcopusibrincamn plencretiuuit inmonaslerium
. . iiiciuein, abbatem et 111 canonicos. S. Concilium ilo·
lamageate a ioanno celebratum ln basilica S. 1111111111-
tomagi, 1111111111.
10111188, fiscamnensis abbas, an. 1010. 1. Libellus
eum de seripturis et verbis Patcum 1111111111. Libel-
·ua alteriie 1111111 11111111110111.8 Epistolae 111111 ivil-
1111111’11111111111111111111811

adxossavclliomlpacolos, ad wilielmum 111111 inplorata,

iotitctns 8111111 l‘olotecina. l'ide Saaaa.

tonititES,winuurgenais presbyter, au. conuentione
terre 1111111, etv, 1051.

10110118, Cartliusiae Portarum monachus, an. lito.
11111 silacia ο’11111
modo o'cantli,e 11 1111111111] do gffisscnmaactigagan 11ηοῖ
ramundo custodia eordis; 111 bernartium nepotem soom,
3111 de 8111111111ηεί ad aiium oabnem 1111111111 cogitabat,
econstauua in proposito,CLl1l,ll⁰il.

1011111118, 1111111111 episc„ 1111118. l'ricllcgiurn
cie concessione ecclcsiae edificanda ln orbe borbon et ale
dono ecclesie, quaa est lu territurio 1111111 111, llio.

ioannis. munacius 11111111ιεί1, an. 1115. chronicon
besuense. 1111111111, itti..

1011111118, constantiensem. 1111. Epistola 1118111111-

dumabbatcnulliebardum 'orem et moncellos 8111111111-

111111111111111.111’1 iu ii rum 111 compoto ecclesiasti-n
praelatio, 011111, 1180.

ioannes diaconae monachus S. 1111111111, an. 1111.
Sermones iv, eiiii, 1151. .

1011188815111111111111, an. 1128. Regula'lemplaaio
rum. . , .

10111188, monachos, circa aunum 1158.- Epistula ai

ldaibcronem Trei'irensemarchiepiscopumdetribna 111- ,

sia in Natiallate Domini celebrabilis,tieque icariis inira ip·
siusoctacam recolendis, eixvt, lliltl.

tonitriaS, spanheimensis abbasan, lite. orabo in lau-
11111111 commendationem llupecti quondam ablutia'lne
ι1111111111λέ11111111111118. Laurentii 111-1111111111. llll.
1111111111 1111111111 1110111111 11111111111111 Sbe-
ΝΞ11111101118111111111111111171111111111111111111 nia, aa
lle. Regula 11111111 militaris 1111111, cimil 11111

1011111111 ilcan-barilan. 1008111ρ1111111 an 811-
nardum abbatem 1111111111 eipcoitloutalnterran 11111111
’111111111111111111111111.1111111111111
nardum. 1111111111).

10111111,11111111111111111, an. lae. 1. Apolo-
gia 1111111110 incarnato, 11111111, m. 1111111111»
cainone 11111111 libaminis¹ ejusque oratinibus, ffl'll'il.
111. S. Eulogium ad Alexandrum 111 papam 1111111 wislae
sil 111 111 horno, 1111, iuti.

Ι 10 litis,¹ ear 1111118. nana itui-a, aa. inellplatnba
edifffflfflffiff'ffl vius 1111111111.

inanius, liiiuesuuusn 111, n. iaso. cpi-uu n
{ligniaioaimabbatemscribitaeaoccpem nurumtttnll.

1011111118, 1011111111. titii. 1111111111 it. principia
{lhgiiriiiltgmffillzigq de tacuere Guelplii euna 1131811111.

1111111111.11111111...,1. tica. cnse
la actitianum cic, 1181.

tennitas ltea 1111111111. 11. asinula 1111111
cantuariensem. fnit, 988. Epistola ad 0111111111 111·
batem et iratres 8.· Victoris, eicit, inat.

1011110118, 11111111111111111111 an. tint.- Epi'stola ad
11111111110111111111111,1..11, 1011. ·
- subtilitis Saresbeneniis carnotensis episcopus, aa.
1180. numentanorum i. Polycratlcos aire 11111111
curalium et vestigiis pbilosophorum, iibri mn. S. metatu-
gicus, 1111111. 1. De sepiem septenis. ll. 1111011ιὶ1111.Ι
aogmaiepnilosupbomm, innocensus. ll. Vita S. Aneetni
:igihiiigpiscffiicffingmim' 7. 1111 8. tione 011111,

ao ii÷s‚satu1.‘55i.anuu.u 1111111111 namn
abliatem 111111111101111, 110.

insilitis, abbas 1111111111 tatio. Episioia aul
&allegorizet abbaten,deilet onas pastorale sibi impioeitata,

1011118811811111111111111111111111. 8111111111 ai
'thumum cantuariensem archiepiscopum, ad illiberim
londoniensem episcopum, ad rectores tesamenti G.
Glascuenscna episcopum. CCll, 817.

,1011111118 11111118110118, 8. &ionis 1101111111, aa.
latit. Genealopia comitum Flandrlaa, ccii, 881.

1011111118,- rnagaaier aeliotarum nictelianennuna, aa
laon. Epistola 111 pateinter odonem episcopum et aeeta-
siam lerinensem, 1111111111.

1111111188, 11111118. (lenonie, titia. Epistola saper ja-
re pacooluall 8. 0111111111 et super procurationibus epi·
111ὶὶ1ὶὶᾹὲ 111111113ε8.ο1ἐ;;19119111,011111,1188. m
Epistula ad (1111111111 ’iurnssenffifflifffl π’ ι ι

1

 

