1111 ttbttt· ttbtcbtt. ¹·

⁸ tut. i'riie tier Brennica. deu plut benur Troilo 1111. luder Anrrtlotuiiu⁹ ordine rernrn alphabe-
intinniit? ilibinltttt..it'‘titln“f litltt’titt.'ll'ttitttttttttffltl‘ll
ttffiorrsaffitfczecmm plur 111111111ᾳά11 111. index Sententiarum memorabilium 1188.
rtrum 1111111111 circitenner ct 111 ira principuus Putrilnta excerptorum, oute preerrttto ed rtrtttter
1111111111 striatieuianntircesee celon l'ortlre alpha· et ad rita Christiane informationem pertnent,
be'tioue (111111ιί1111. ordine rernm concinnatur elpinebeneo
165.ῒώ111111111111 1111111111 qur icc isocen otti 1115.111111111111111111111111111111111111111,1111
iuncea dunc ier nutent-e priene, prouentee telon Petrerinuttiitn extulerunt, ortltncrerutttdtepotttua

l'orriro alphabetirpue (111 marteres. alphabetico.
utu-ttutrtlzttt: 11111. sentusotettttoctnta.

1111. 'lubic dea Pericle. dans laquelle nouetrnitons liiii. lutire tie Perculit, in qno retituet ionico
riu 111111111111111111111111111111 rite, tie tractaturde Peccati neturngrauitutc. effectibus 11
· ere 11111. 1111 prinei quii merite: tloi‘ ini origi· prunin3de Pecceto originali et iilius connectoriic3
, nebron existence. ra tnnnminniott et neo uniter: tie Peucetio capitalibus. scilicet r superbio. neart-
. 111111111111111111111161111111111111111111111, tin, luxuria, intillin, gula. ira, acedia, ct tle uuo-
reooieeant uinci plusieurs ’labier eu une reule. quoquc specialiter.
mem uotrlueton dee 1111111111, pour 1111111111

creor.

167· 111111111111111111 Ρ1111111.111111611111111 1611111111 iitiiretCupiditatilur.nrdine rerunt
loretto alphabetioue 1111 1111111111111111111 10111 rel norniuttnt alphabetico digestus. reterens orriri·
eornm norn ee quc 11111111 oo ortt tlitt 111 mopere utd scripsere Patres de iliorum iniatoia ct rerun-
11 111 eontbattre. let renttltleo 1 1111111111, etc. iio.

118. Tollere retentetur. pertentant. daug uo 1118. index tle nominoio, logice proponent
1111111111111,11 uelcnl’erccootecrit 11111111· Patruntdictacircn llomicidiutn.Suieitlittrn, liuel·
111111111111811111111. c iluel . 1“11111111111111.11111111 luet. iuiautieitliutn. nbortutu. ete. ; exbibens pent·
quie'u marcianellum inelementia bogislation et terea legislationem et jurispruderttiato circa baec
¹⁴. lnrtsprudcnceb cet 11111, 111111 qtte 10⁸ Peim rnedia etate rigentes, et poenae biucriutirtibue itt·
111111111 1111111111 parenoriuten 1111111. 111.

119· 7111111113111111111 1111111111, 111 11111111. lot, 111111 de Sintottin. urere et 1111111111 clr-
111111111111111111111111,η111111ωηωιω neree erte. tncterte on neuton ponens tentae ss. ratruur
net ecrit contre een 11111; iet loir, 111 1111111111 de ltin tententiae; lepos et decreta aduersus pre·
ordonnaneeo portet contre 111 provenientem et 111 11111111111 tutu ciuili tunt ecclesiastiea potestate
«11111111 perun decernent contre eux. lata, et uonna illis inllictat.

1111· 1111111111111111111111111111111111110111111111 1711. ludes depreionir 11 111111111 i'olttptolt'inn.
1111111111 111111511111Ρέ1110111611111111111 111111111111111111111111111111111111111111111111
1111111111 11111111. 111 0111110111. 11110111111. 111 prolatio. tio (1111111111. Ebrietate. Lttdis, (31111111.
leur. len 11111111, 111 spectatior, etc.. 11 contre Spectaculis. Epuiie, eto, et d.. qtrtuusuam recrea·
quelques nelaueerneote interlita aur clercs, tionibus 11111111 1111111 interdie-uetur. leontion·
cuntroe le Citatee. etc. tuutuitttosa,etc.‚etc.

171. 111111111111111111111111111111 Saintr iil lature 11111111111131111111113111111111111111·
1111111111111111111111 111111111111 unicurt pre· cialibur. qrroe SS. Putrer obtrectarunt 11 inp-pua·
{enen , runt. urtltne rerunt alpltubetico erarnttt's.

utu-neutttznu serie. sentus oront nont.

1717111111 111 1’111111110111111111 111111 1111111111 111. irtdee tir Oratione in ponere, iu quo topice
11313111, 11 ἦιιὶ 1111161111 111 ln 11111111ιό ct les dinarium ne, ourionis nocentiore 11111111ιίοηὶ-
eon rtronstle a Priore: nur 111 otietur etrrle tentos buce tie clientibus. impotentium: de Oratione
n ie tteuprnpresa brier: sur tjorqnon monnica menen eruente et ue trun nuperus, en.

eur ia Prtcre uocate et eur ee qut tlott 1111111111·

petiae Tulle dra Priirrt perrieniiiren lo plne pe- 1111111111 de Orationibus iu Ecclerio eutioiicn
ocralcruent en neapo dans l'Eglirc cutbolioueet interpatent uritntinscilieet: rie Oratione ilenti·

partni les Fideles: lOraitou dominicale, la Suluta· nien. Argolica spiritatiuuc 1111111, prebens variae
tion angelique, etc. carunuletn expluttutionce.

1111111111 suurn sentus ttcustua.

111. Tubledeaffiutorioqrnpnee, et de leun oetttm lii. tnnrae elpitelteticua Historioproplrorutn et
litteriones. Cironoprnpbornnt, quorum opero innostro Patro·

logiae Gttrsu occupentur.

{75ss Tulle tle i‘liirtoire. presentant, eous quatre Ι 1111.Ι indeo llirtorirnr, rei Sprtupeiu 1111111111-
grandes diuisione, qui lucerent autaut tle Tables. 1111. 1111111111 1111111111111111111111 tn Penelopen
111111111ιῖ ξ’’’1’111.11111“1..111ῗέἑῖ1.1ξῖ“1 inbibitillittt‘tt‘ltitt²tlllttttt

l’tlintoire Prolane 1111111111·ι i l'bistoire porticu· ilistoriaro 1111111111 tlnnuloruot populorum, et
titre de chaque peuple. bec ultitun ordino notionum alphabetico titeposita.

116. rann riu intulatur, resumant tiano ott cadro 171. indeo dc ledeia. eotttpendioee scilieet ex
europe tout ce que 111 Peren ont ierit sur les lulle; 1111111111 complectens illorum bretonum el 11111.
11111111ιοί11ρε11111111111ς11υ111111111111111ι111111 11111111 11 11111111, 1111111111 11111111 ‘l 1111 stulti
11111111, teurr crimes ct tes etattrnenu nivers qut orepennnernac sut 11111111 couversionem.
eu outtetelaruite;leur dispersion dans lc utontie
etttter, cic. .

tri. Tolle oeaOuuroperitlttori erenrironoiopiqrea. lii. indeo cipitebeticua ontniuut Operum 1111111·
reproduite dane ia Parroinpie 111111, «trenno scion rorum et citronolopioornnt, ptiar itt Pertrolnpin lieren

 

