inunt introituri, tunorirotttiit iiic. tio

,111131 3ξ1111111111111 iiieiiistoiia obscura„ Ὶ1801111118 inetur Proicgcmeiiuruin tn scrinia

iniietsiiiadesiiideiiiieritiii 1111·111111,11611, iaitnuim icona (lanionum nonina, eiiii. 1111111111-

111811111111611111111111111111ἓὲἱί 11111166111111111“.’1“11”1“·1’ἐ1“ vii-'¹³ ¹⁸²ii⁰¹¹³³

martisia, iiii. 'tie'coneiiio 1111111111, idem (iuera'ijdiiiit iiiisoiiiiwiiiitii1 ei'iiiiiiigs'iusiioi
istis ct religio, 11111. Ausonii scripta, 819.·

iffi (lqffni Pisisiessfflff ¹¹¹0⁰¹⁰i¹ffl professor, 1101111113111111111111111.- iionitum iii 1111111111
iii·- 1817109111 Ρθῑῐ1,[11111111111191,1111111 Jniia 1111111, tit, 11. 1111 Montani, ouo ternpore 1111111111, 11.
1111111111 1811111111 11111 51111θῦ1191 ΕᾸΕΗ1 Ε]1ιε11111111111111,18.11111111111111111111111 lunisonis.
7 , . Quoniinoobierii,ti⁰.
fa=¹b5ffl¹d³⁶¹¹³i-ss·misiliminum 11θέ- 018ς ittotttttt's iii Fiiigentinin iiusp. - orarationem
1111, 1111118111111· 911911 negeJSiiiiieiii 8981119 Dei rfpmisii ad ops—m S fulgentii {impensis epiceopi
{isigiffsssss ¹¹³¹¹¹fi¹l¹²¹¹¹¹w ³⁰73 , [Χν,111.1.8111111011111188. i'atriim qiiaiis dos, 1115. littei
1.11-11111·Ᾰ·1-,- 1181119110 de 1111110Ρῦ11 111111111111111111111111111, 11111. i'riinnrn iiiius opus,
rattairnruteuu, 11111111,11111,111,,91·11111111 1111. 11 ,1111111111 prnsus. 1111. 11111 ne 1111111111
1111,111111111111111111111[1111118111111111111111111- 11111111111111. 11111111111111111,1118,1119. insius professio
1911011911* wim- 9“-’,·,Ῑ,)θ ”Ueiis C³P¹¹¹0¹i¹¹⁸ Π 111111 itti. Thrasi'nionriu emortuo aii eisiiio iii seriem
eminentiam in coriarius Buteonem 1111110111) 111111111. 111111111111111111, tito. Qua occasione
11111111111111Ι asserentis. 111· Ouid 1111111111 110111 iiii. iie Tiiiiitate et cie incarnatione scripserit. tia. 111111-
metropolium 1111111111 111 Eeeiesn 1111111111· noun 1111111111 1111111111 1111111111-111111111111
. , ,, , · iiiios sermones 1111111111 ct aii E. ciriiioiti itarbcrino
111113 iiii. litterator, retis consitioni. 1111111111.-11111111111111111 11111111111111111

ssiffiiiiiiiiiuasneittii'ffli’iiaiiiiiiitiiinmgliiiii {ggii-„n 811. - admonitio iu oppanditis sermones,

gsssgvgigJJgJigntiss i'i. ittttttttitttt: 1111111111. 1 1111111111. 1111111111

‚mm cum s. mado ,ῃ concilio monensi riti et preceptis ioannis 81111111 ene, 81111, i.. Ubi
73· Β, capimus 'frome' m reprehensus et 1111111111 natus 1118111111, 11111. (inas itiins eruditio et

,,,,,,,,,,,, wia ἁ, mmo testimonia, 8, litteris, 8. Quae eius cuniiitio apud ilaroium 11111111, itt.
,,,,,,,,, 8,, oum ,,,,,,,,,, de s· &mmo 8⁰: Onne gesserit Erigonen in tiieoiogorum conirorersns, 91.
,ὤ et„9¹05”ae0134310153'90033344 ,Μ’ de De aitis eJnsiieui gestis ac prasertim iie uitinns, 18. ne

guig‘33333232322333334isigrgggguggg 11,- Ε1111-1111111111111.1111111111111, 111-

, nemim θ, mnndi, 95· υ, mm, damna· ituiia 111111111111111111,01111111, rite-tioium initiamuni

11111181111111.,98.18111111τί1 defenditur,99. ²⁸· Vme’ ¹⁴²²·

[ommibus mmmm, Quoto ,,,,,,, obrem, intortio (11.1,1111111111111111111111111, Hispali natus,
11111 et 11181 1111111111111111118111111111 iiiipnnie. η-

33 “monstrum ΜΝ, 1156, Nomi, Notitia iii S. iiiiimnm Caesaraugustaiium episc.. tiit,
’111111111111111111111111111111111111111111111- ⁶⁰⁹2- Mum hi⁸²⁰f¹⁰³ ³¹¹ ⁸· Biiu¹i⁰¹¹⁰f¹¹i .⁶⁵⁹· N⁰¹ae
rentii, mili, ssu-Montium 1,, smmum, elucidatores, 611, et seq .‘-ii'otitia·histonra iri iasonem
,Μ 815,..Α,1,,,0,,1,1,, jn quaedam mem„ Caesarauffiist. epise, 19. nanniano, 721, ei 111111, -

is eoiiieibus liturgicis Fontaieiimiensiiius, ffi'xiffiujgifflcsteffilgqssuviffllgssn {gffiffim ,1691591

fflg 1 j„ 1,,,,,,,,,,,,,,, ,, synthesis doctrin„ 11111111 111 8.,111111111111111111111111111111111111.,111111. 111111
11, 81, mnu, „mi et emm ,im theologici, in eumdum, iiiiii. at 11111.- 11111111 1111111111 in S. iiiios·

,1,,,,,,01,,,,1,,, gg, ,μθ ,,,,10,,,,,,1,ῑ, ,·Μ, ,,, ,1111111111 et ejus 11111111.ΧΓ,11,9 et 111111. Notae in S.

ες censoria), 87 ΛΜΝ, proposiliflnes 91, Η iiiipphonsilmnibiii= -· Noiiiiiiiss b· Jiliiassiim, ΤΟΙΘῙ.
,1 ,,,,,,,,,,, ammonens 02„oe regenqui· episc. comneno, tit. ¹- Notitia historica et inicio-ta
ianiisciiiiioiuni 111111111111111111.91.- 111- ¹¹¹ S· [nmmum ‘⁵² F⁸¹¹0⁸¹¹¹= eico t”⁷¹ θ’ ‘sii “ N⁰¹ffi³
2, ejusdem mmm operum, 105, nmium, iii isidorum Pacensem, 1915. —ii'ntitia ¹¹¹.S· tundentium
„nones ,ἀ 'mulium' 500· episc. Trecensem. CXV, 111-11111111111111111111 Pau-
,115 ῃ, ,, 1),,,,,,,,,,,,,,,,,(1,,,,,,,,,,,,, 1,, [,,,. lumin-arim, 9111111,11.,,1ἶ11.11, 581. iijusscriutornni re·
39⁸1, 1), rengione ,,,,,,,,,,,,, mem„ 111, 1111111,89;1.-11111111 ni Cyprianumtlordiiiicnsein 111·
Ι, Argumenta quibus {memmius solam religio. thipseffbfiefum, CXXXH, 787. ··· DiSquiiiO in mitiorem
],,,,,,,, ,Μ em demonum· 1022, ω, 5, Ciironiroinm Liuioraodo ascripturum : 0111111111· inerit
ir aiia argumenti quibos religionis Christiane Ltuipinnftns, CfflViiw· ⁰¹¹ae 11191191111163 1911101111
,,,,,,,,,,,,,1,11,,,,,, 1055¹ 00 veleri„ ,1 Novi 11111111111111111111111-11111111111111(1111111111 oppugnantur,

riser goinus Lactantius Christiana· religionis 9⁸3: De quibusnam additionibus ei interpotaliiontbus, 11111.
nu e, „onmem ¹030· . Quibosiiain iocis ostenditur aienius etpropositnni psendo-

tutttitt variorum 111111 in Nazarii Panegy. Liutprandi, 951. - 1111111111 01111111 Ausoncnsem
,Μ,,,,,,η,,,,,γ,,,,531,,,1,,,,,, 1,, panigo, anisa.. exiti, 88111111111111111111111111111. 111 i‘e-
uimiffloetconfflmim ,,,,,,,, ,,,,,, 619, 1111111,11111111111111,11 innnocnrisiiannn.ittt'ii,tiit.-
‚wicum Eumenia ,1, &mantino Augusto Notitia intinnioiiein mindoniensem, iiiigonein Portnga·
1111111111,1111111111111181111111,1191111111.-ἷ {insani episcopos, et Geranium presbiterum auctores

orationem ,,, Commium *¹¹8- mmmmm , istoriae Ciirnpnsiettaniu Ecoiesiae, 11.1111,818. -3 11111111
Ι, ,, ,,, intem ‚mmm panegyricum Con, 1118. 01113111119111111111111111111111111,1111111118

,6,5, , nem ,ῃ ,,,, niumm de genem· -Notitiain itubertum lieteneiiseni, cmxiii, 11113.

iiiiii. - in 9111111111 Ariani epist, toi-t. ¹ AN'iOiiiiiS(i‘a.·Gab.ie Jesu societate, 1111111111 inec-
1118 in S. Zenonem. - iiistoiii translationis 1111111 , Luneriiiae natus 1619, et 11111 decessus. - Noti·
118111, Quo tempure rt ona occasione iacta 1111Ι 11111111111118, Ε111ο1111111,11111,9. 111111111111111111,
t:itttittiitttttiiitttitiis‚titt 1111111111.1111111111111111111111,
nibus aiiqoid reliquiarum impetravit, 8111. -item in Pauiuin limentinum 111. ¹Observationes 111
1111111111 mirabilis. 111111. Quantum iiii'es iacta rernm iiisnanaium amatorem.. i 15, et in 1111111,11111111,11111
,atesim 2⁰9. iiiraeuia operantur S. zenonis {zoni-a: ii? met¹ iiiii ,ὦ ,1,111,ι,1,,ῗ,,11,11,1,1,11, Ι,11 sisebutum,
›tisiacenitisimus iri sopinum-Admonitio- ,1118111118 (Faustinus). 11111111, iiii. 11111111. imerici
in tabuiarii geographimni S. Opimi, extitit. onera edidit. Fuist. dedicit. 1111111. tipo. villanorum
itOptatuni' parem deiiere 1111111111, iiiii. Va· 111111111111111111111.Ε111111111·11,1111 Tuict, iiii. 9. ·-
11111111111111111,1“111’1. De nominibus adjectivis 9111111111. opinio de reiigioso euitu oiim 1111111111-
ti. 11111111111111111. titii. Quinam iii his iiiito. rejicitur, 11. 1111111111. iuvenci tenementum&
iinsodacunt. 811. 1).iiupiniiiiores‚ titii. 81111111111111111111111111,51. 8111111111111111111111. ,
1111111011811. · 88. 11 nonnuitis recentibus. ii. ,iiaitiiaei inens iiiter a
iUS. De anctore Pane rici pro iniiaiio inp. iuvenco lectus quani in i'utgata.⁸ 1811118111 conterendi
e et ioeo habitus iit. 11111, iii'i. synopsis mss. iuvenci, iiettnniui iiuJus editionis, 51. - Lectiones
11111.1111111111111111111111111..- tinin- variantesetnotincriticnisiugniieteitunuaginausnbjuciie.
11111 nonin 11111111111111 tinini 11111111, ’,1, ς1’111,1,,ῖ1ξ1,1 jugiiltssolsrgffinsgieiggimoffliitcgf:
-,’” ‘⁹³ ’·1·’1 · ³¹ · r'i

 

