lini

111111, Aurelianum. 111111. Libri 111 111 101111011001
ia can, 111, 111-11111011110110110 111311,119,- 111111 111
alu enlin lunanum. 111-1110111110 S. 11111111115119.

10101111810100111101 episc. Epistola ei 0101001111,
cxlii, 1519 ei ialin-Concilium 1000111101.. 11511.

1 1111111118,1111001110111111110. 111 11011111, 1111,

q.

11181111111130100101. archiepisc. 10111111111111,
1 ’1011111111111011101 llisioria translationis corporum
linonolnrni 11 zennon, llll. 1101.

1051111111, Suessionum. ansoni silluiu Symbolum
ei orationem nominoio, 11111111, 1 iil.

11111118, 1111111101. opino. l’eiagian. 1111111111 noel,
1111111111- [annila-a libros nugusnni. 1119 01611- ile
arnone, 611-110101111101111110110, 615,-10111ρ111111011·
bellorum 1111111111.

1111111113 (3,),10111-111111 episc. 110 11111110 lutuno,
xcvi, 111- Du nibus uapilulis, 511.- 1111111111 aonia,
1151-11010111 in specim}contrariisuarnnonunesiamoui,
111-11100111101111111001. iun-liu S. lliidelonsi. 111.
-111111011111,151-111111101111101 Ρ1011,119.-1)1 perilulia
(1110001010, 11111- 111 Appennino: Chronica ru rorn li'isi‹
ffiinor , 81111. - Carmina apologetica, 1111. - ·'pilaplnia,

,1111111118 Pomponi, presbyter. 111 nlla 0001110011ῑί-
(EQUUS (111, pap. Decruia, 1111, 861. Epulum, 111911

1111111111111111111. e iso. De 1111101 lege. 111111, 15.

113111 (sl, 0111010101. urrisu. linpusillu in 11111111
ω1ῑο111111111ξ1111111019001 prusia-n. Carmina 1111101111 1110-
3110111111, ,11,-111 nppunnce: l'arnnen lacunosum, 5111.
&aarum 111 laudibus Durnini, 11,-’1110100111 Christi.

L

„ln 11011118, cardinalis. compilatio decretorum, celi,
ὴυ1111111111118, nunninus. 11111111ρὶ11.. 111 primaiu noln
ἒὲ111ὂ111111ῐῖ 1131111, (111-1111110111, 011111131111111100,
111111111Ξὲ1ὲϋὸ, 1110011101, canonio. 111101 Flendus,
Y'rff‘nnbnnn'us (1.), narniens. epuncnananxxrnn,
cnzffissuifflus nuno, presunt. uonna 1111011111,
1111111111111111 senior Mediolanum. cleric. Historia
Medioinnerrs„ 1111111, 1111.
1.,1111111Ν1ἶ18,111110111101. 1111110ρί10. Exposiiio in

1111111111.1101111ρὶ110111,,111.,·101.-1)11010011 elsanguiou ·

lroinini oonlra llerongarrum. 1111- 1110011110 in Cassiani
nnrecnnnes. 111-1111111111 epistolu, 115 11515-110
1111110110011110011125. - Seono el 1101101111, 651. -
111101ιὶ1011 1110111111 11101101 , 139.-11111·..111110101,691.
1ὦ(1019113(4111011111110111111111, 711-11111111011011111111001100
y 1111111118,10100111111111100. De bello Balearica,
3111110111 llis (S.), 1101111101. episc. 1101111111), lxvi,

nni‘ifflngm' iliopoleos. episc. 11131111,11111,815,“-110-

11111111111111, lugdunens. archiepisc. 9111011110,
1111. {linia-Epinoion¹ 1111.

LEO llannus (1.1, popa, inv-,lvn-rine lodicum 1111.

LEO ll. popa. Epistola. 11111. 181.
mgni) 111 (811111). liplsloln 11 privilegium, iilis 131
Ι1111111, pap. 1011101101 ‹loo-nn,cxl',nllii.-llomiliu,
‘''i‘no 11111 npnnrn, 11111. 111.

110111, pap. nasson, 1111111, luno„
mlssisslil 1111, aniipnp. llpislolna uiuprivilngia, 1111111,

111οΙ11181010110 1001111111 viliorum ui 1111111010,
1111115119, -· 011115011111111111111001, ’111-0111111111,
ep'npolTzon)‹lgglrlgp'nfflgiapcnha'gpm 11(ι(110111,-1,1’1111, ll.

1111, 1110110101.1011110111010, liv, 1119,

llll), Annona. opine. De lransfalionu corporis B. 111111
01.11ῑ,11.,1“,11,111. 1111.- liornnlio, 1125 - Du passiunu ll.
1111111, i lui -Sern'io du S. 111110, 1 111

110 llos-luanus, episcop. carnion. 11111101. 1111011111
(11001110111111100111 ,11111 1,-170.-110 1,,11111111100111.
rue corasocraliune 1111111111 1111111111, lini.

INDICES 1111101001.11..- 1110111111.

llnl

Η(1311011111111118,1110111101. aruliiepisu. [burins-liiii,
,11111111101111111111,-,1111

1 1 ·““ 1 ·““ y
εςἭο1011111111111, 111011111111111100111. orationali
1101111110 du 1111110110111111, 1018.

LEONTIUS, Neapoleoo (flimi- episc. 1111 S. 10111011
11111001101111,1.11;111,55. Ι, , ..
,1111111111 unuani-anon
0111111118, pap. opinionum. 1319 -111110301, llll.
{sisiniiiiiidiiffffliiss‘ssiia'iffississiff'iiluna, unni,
09i'lss'rllllll's, suessionem. episc. 10111011, itinn,
ngurarum, cinnanos. apiae. cnam, 11111,

1811111111, 1111011101. 111111111110111 11110101111111
ΙΗΙῘ101111111111,5111101101 episc. (Thurinssxxix, 1511 1
‹RQWS' Cremonens. episc. uuupolons,

urlinus (1.1, Meleon. episcopal marlyr. Epion,
Jnxuxffn'ss'jn‘iuusnanno 1111 s. unuin, 11111,

11111111, pronun. runnu. 111, nor.

1111111111, i'alarnlanusupiso De non conveniendo tun
1111111101,11111.161.- lle regibus aposlanris. 191. 111
1111111110, 817. -· De non parcendo in uoluminu-
inuentibus, 1116. - 1101110100] usse pru 0111111110,-
ln 11 011111111181101011101 11011, luno.

L eills 1 (8,), 0111Δ 1011100111111111111, uin.

luciis li. pap. 1111110111 11 privilegia. 1111111111.
10111ι1ξῑ111ἴὲ71111, pap. 10111011, privilegiari (1111111101,

111118. Africanus episi. 10111011, lv, m.

1011111118 (Si. nlimnanlennnens. episc. 11111011
1011111111, 1111, 119. - ln Appennino ι lilauiae, 111011,
(11011111011111101Λ95. ·
10ἒ11111111111119,1103111110.1111110111.10111011),11111

nulrnnnnnus. Crepuneos. opine. De gestis lupa·
111-’111111111111111111111111111
01001101111001100115, - 1010111111. 1155, ’

inullis (8.1,11011111111001Ι eplsn.Epislolzq‚xcv1‚nl

LUPUS (S.), Treueris. episc„ Ερ1110111,11111,61,

Μ

iunonis, gresbyl. Apologia Evangelionun, 1, nil.

11111115,
1111111981
131211111813, 1010110001. episc. Epistola, 1111111

11111188111111101101. arcnnliaeon„ 11111, nn.

1111111113 Claudianus. viennens. episcop. {n 11111
animae. 1111. -,- Epistola, 119. -— Hymnus de 0111111
110011011811. -10100111111101 11101101, 1115.
αψῗῶωὓῦὃ, presbyt. 1·.“ pislola 1011111 nullelnnn
Lxhffisffiffls (5.1, mediolanens. episc. Epinnu,

11111110, 11111100101. apina. Eplsloin, Clixll. 11.
4511111111115,1111111101.1011111011. 1101110111, 111-111

1111110918, nunonem. poio. liniunlae, 1111111151
111 {ribus inimicis 11111, - 1111, 1111011110111111 quorun
(11011101100110,1111101111, 11115, 1593 el 11115.- ,W
8111110111, 11111111ἰί ol sociorum. 1615. - Carmina n
perplures 11011111, luno, 1115511 111511, -11111011111111
111101111111111. -1111110 capitula, lib. lapidum 11 dl·
pinnula, 111115, lini 1111111.

11111111.1,11111ε.(, pap. upnnorn, 11, u: 1111111

1111111111ϋὸ, prasini. Liber precum, 1111. ,11,

:ll 1111111118, 1011110111 o isc. l: inuio, n'lll, 911-

11ι 11111118 (Si. pap. 10111011, 111, l9: 111, 1111·

111111ἶ1111118,1111111 00110.101111110111, 1111, iifl· ,

11111118 (S.), pap. nanterum, vill, nol. - 111310

enuuens‚arcniupise.1)e baptismalesslffl·

pinni il5l.

11 ineis 1110011001 opino. Hymni. xcii, 1511.Ι
96(11111111Ι.0101111111,11111111.-1111111
εὖ11111118 11, pap. Epistulae ul privilegia, isrllll

 

