m

¹ loriniani Domiiotn nonio. inonynoo, iiiii, io'i.
loriniani airoino, rito. 18911111), 8111.
loriniani ιι ιιι. nomon ιιιιιιιιιιιάι) itoomr·

dor. 1111 ,1811
ΙιιιιιΙιιιο (poraneus ι1ι). honorius, 11116119.

ΙιιίιιΙιιιιιι &oiston (o istola ιιι tonooentii pop. ιι1). 118

nosrir'nstlffi'rinoo (ιιι11ιι1οιιιι). 8. Augustinus, 1111,
unffi-octonorum„ nrnnnmm,

offirmo-imon(rononmtjsnogosonnxrn,

Ιιι1ιι11ιιιιιι tronum (iiboiioo nonin). corratio, iiiiii,
Ιιτιῗὶιιιι, ιιι, ffiioioin innoooniii popano). 8. isidorus
1111111111 ιιἰιξιξιιι.’11111ιί11ιιο11ιιι1ι ini. Anastasius iti·
iiiorneorr.‚cxm iiiii.
ιιαιιιι (s.) ιιιι 1ιιιιιιιιιιιιιιιιιιι. omittit,
ruffini ts.) nnnaonoon. emron.
itroaroo (onnonona do 8.). ipo. td S. Gregor. Toron,
11111111111111111.ιιιιιιιμιιιιιιιι,
offiium initio (etymologia do). 8. isiioruo iiiopaiono„
diffamer-eoos (etymologio de). 8. Isidorus
”ffliffissssfflq'fflffimffl senior 1111111808.
iirdioianonois orbis historiarum iiber. 1ιιιι1ι11ρ1ιιιι no 8.
Ιι111111151ι11111111ι1ι11111ωωωιιιῑι.1ιιι111ιι,111111,
1ᾷ13ι11ιιιιι1ιιιι ιιιὴΙιιΙιιοριιιιιιι catalogos. ipo. ιι1
neffr'fflr'ssfflffi's. ιιιιιιι, ιιιιιι, ιιι.
”ww iooooooionr do). Hono do 8. 1ὶιιοιι,1111111,
11ιιι111ι11ιιιι ιι. Goigo 1 contr prior. citit, iiiii.
limitationes. 8. ΑιιιΙιιιι eaoruar . emittitis.
111111111111111111111111 iii.
Meditoiionuor iiber. ino. od 8. Δυὶιιιηίιιιιι. 11, 9111.
ueginnor 18.) ι11ι. Βιιιιυ abb.. 1. 111, iiii.
Ιῖιιὲιωιω (ιριιοΙι od). Constantinus Hagnoniiii,

Effioiiriiffiero pop. (noto io ooiotoion ιι1). 1ιιι1ιιιιιιιι11,
Ιιέιιιιῧᾱιίιι (18.9)9ριρ. vitro notoriotnastasioo niniiotnoo„
j Ι

Ιιὲιιιὲἷιὲιιὶίῗῶ pop. rite historio. Pseudo luitprandus,
iiiigiorto ιιριι deoru Isidorus 11ιιιιιοι,(1111, 111.
Μι1ι1ιιιι1ι diocesin toooioronr catologus. inicorus,ct,
leiim tonino epitaphium. Ειιιοό1ιιι, 11111, 51111.

Μῗξῗῆῐιὲἓειιωο oi Petro (oar-oron do). Fiodonrdoo,

ispani ιιιι,ιιι.

tenoris oonrfi‘oniibno (corruendo). ioannes Sorosbo- t .

ιὶιιιιι, tric 1, iton.
'‘Q'' (ιιιιιιιιι de). iiugo nomomensis, cxcii,
loffiriagggr nnoiornnr (ootoiio ini. Ambrosius iioroi„
temortatis unoiorntn. S. Eulogius, cxi, toi.
&³3:38 (iibor dg'. gioinugrrsirnno. ti, i8'i. ι
,Μ Χξιᾷιιιῖιιιῶίι ιι in irbrunr de). Desii. Ero
uffimpuffl' ι1ι).1ρρ.ιι18.Βιιιιιι1ιιιι,1111111,
Ιιὲἰάιιὲιὸιέ, ιιι. (ι1ιιιι1ι ἀι). 1ιο carnoteno.. CLXI, :tt
aennon, (ιιιιι onon. s. nigronum, ιι, ιιι.
qm: ιιῦιῧιάιιέἳιιοιιιι in iibrnrn contra). Desii.
{conniis (8.) ι11ι. 1εο11ιιι1ιιιιιιιι, 1111111. 989.
effla (etymologia (1ο). 8. 1ιιι1ιιιιιι nopai, 111111,
Ιιιιιιῑιιιι (onooooinrn do). Διοιιιίιιιιι Cim, 1198.
Μιῖιὸιθίι (etymologinde). S. totiorus iliopoleos„ 111111,
11Ξ1ΞΞ16Ξ11111111 1111111111111). ιιιιιιιιιιιιιι.
”Quis rerynorogta n). s. nonius ιιιιριι, ιιιιιι,

11111111 0111111111 Α1ΡΗΑ11111111115.

tin.

Η1111111ς11111ῃ111181ω pecatorum (iibri ιιι do) Mogonti-
iioriiornn ιιιιιιιιιιιιιιι ιιι ditor: (nonnoni. do). ino
1311111111111111111171 do). Somuoi iioroehionon mix.

ιιιιιιίιι (ennaranti ιι). s. innon· intonantur.

limozino. iooonoo saresberiensis, cxcix, 898.

inenormis ΙιιΙιιι. Ειιι1ι11ι1ιιι, iiii. tot.
limium (otynotossia do). 8.111ι1ιιιιιι1111ρι1.,1.11111,

iiotonoioynodo (orationes Ιι). invenimur, cxxi, 1119.
Μιιιιιιὶιιιι oniscon. (111ιι111ιι1ι).ΑΙιιιιιιι,111, rto.
iiotonsiurn onisco ιιιιιιιιιι11ιι(111ιιιι1ι).ΡιιιΙιιι win-
iridnodiocon..x v, 611.

Ιιίιιὲιδιιιιι episcoporum onroniooo. Αιοιιιιιιιιι, xcvi.
iictonoinrne iooooornnn gorio. Αιιιιιιιιιιιι, cmii, b'i‘i.
Ιὲιέἷ (ermino ι1ι). S. inidorm nominor, 111111,

nonturno).snnnnnnxxnxnn. ,
iieffls (onmotogto de). S. Isidorus iiisorionns, 111111,

iiiciro'a librom ioornnreoiorii 1ιι). S. Hieronymus, 111.
affl„ iibri translatio 8. Hieronymus. xxviii, itin.
tricina libri ioettoooo vorin. ipo. od 8. Ηὶιιιοιιιιιιιι,
11111ὲὲ111111 (instructiones 1ιι) 8. Eucherius, i.. 781.
ΜΙΙιὲθιςιιι tibrum (testimonio in). S. i'otorius, 11111,
ιιιίιιιὲιιιω immoderatorum. iiiopoi.,txxiiiti.
Ιιίιξῖἷῧ igiironr (gioooo ordinario in). i'oioiridos strabos.
11113111111111111-111111111111131111111111111ιι.
Ι1ἓὲἓ11ιιιι11ιιςι10 (tornando). ΡΙοᾶοιιάιι, cxxxi.
iiioirrgiiooroirongoi'i opponitiooe (iiiior iio). iinonxrouo,
iiiffio'nffl'enet oi aliorum anaihemoiizaiio. iiumbeo·
Ι1ἓ1ιιιιὲιί1ξιιιι1ι1ι1ιὲιὲὲἓ11 (ιιιιιιιιι ιι io ionio). 8. Beroordos,
Μξιῃιςιὲιόἃῖἷι ι171. 1ιι1ιι (umora ιι in). Petrus iiio·
iiigeilofflo ιῑιειιιιχιιξξυ 1ιι1ι(ιιιιιο in). 8. 11ιι11ιιι1ιιιι
ιιιιιιιιιιιιιιι·
. . .. .
ritmorum oonoiiinrn. intorno Mercator, 1111, niti :
iiiiites Christianos (concio ιι1). Godoiridusssoiionioo‚CLi'·
11111111ι tempii (iibor ιι1). S. ΒιιιιιιιΙιιι, 1111111991. '
Ιιὲ1ὶιὲι1ιιιιι11031ι de). 8.Ιιιι1ιιιιιιΗιιρι11ιιι., 111111,

iiiionio opitrpirium. iiuobnidos. cxxiiii, 1019.

”¹⁶¹¹ss (etymoiogia ι1ι). 8. isidorus iiionoion„¹ 111111,
iiioorriom (eoistoio ιι1). S. Hieronymus, xiii. oin.
iiiroiriiiboo ιιιιιιι Scriptura iiibri ιιι do), ipo. ad s.,tu.
111111181111111111111111111111ι1 ιι de) ripn. ιι18. Augustini..
m'gffiiffl ιιι ἀι). iierberins, 1111111, itin
iiirocuiis (iibri rodei. Ριιιιιι1ἰιιιιιι111ὶι, 1111111811).
118ιῇ1111 (notorio iibrunr oei.1in‹ir.enosoios, 1111111,
111ιιι11ιιιι. APp. nti S. Paulinum, 1111, oti.
111ιιι11ιιιιι. Α coinon. CI. 1161. , ,
iiisorotiono cruorit (opusc. ιΙι). caninii. annuntii.

. titt.

iiiserio hnmana (sermo do). App. ιιι] 8. inmanium,

cixiiiiv, 11111.
Misericordia (enigmata do). S. Boniioctus iiognniinuo.

iiils'grixofflii'ffiootooria tie). 8. Brnno intonsis, citit,
11ΞΞ1ιοιι11ι ei justitia (libor ι1ι). tigerus, 11111,

’ iiirnriooniio (nonnoni. ι1ι). ,innati 8. 11ιιιιιιι1ιιιιι oblini.. ⁶

Ummidii.
iiioso vetos. S. Gregoriosiiognno. 1111111, 159. Δ ,

 

