lii

lini pistas mqanndoe, 60. i’antini amicitiarum Sancto 11

amando, 16 nmorhom incidit, 61. Sanetus Augustinus
ad l'auiiuom scribit, 69. Paulinus hieronymo scribit per
tigiiootnm qui rem mair gerit, io. Panrmaohium do
morte usuris oinsolatur, ili. ogregiam losio epistotam
11111111, 81. 111 ltattaui tarrrirem 11111111 suriunt, ito. Dasi-
tiranii 1611111111 tumu um lancti l'etiois, 111. Pluribus
111111111111111111 111ῖ1111111
Paulini niurhus et obitus, 110. sancti l'aulltti stogia. 115.
- horre arque obseruationes ad sipeia uncti l'aniinl, 151
et seqq. lerientes 1111111111,119 - 1111111111 in tres
Natares 1111111 Paulini. 5111. - 11111111 111 1111111111
Paulini, 561. - Praelatio ad ultimum i'auliui 11111111,
6119. -· llariaotes lectiones. 109.

i' Dissertatiooes in sancti l'auttui pomata. Dissertatiol,
De Tertio aproniano, 111,1ῖ9. itis-estet. 11, 111 asterio
'l'ureiidproniatti thio, ibid. Disseit. 111, 111 Attia ae
Euriomia, 1111. Dissert. 111, 1111111111 Dissert. 11,111
Therasia, ibri. Dissert. t'i, ieiunationis. Dissert. t'tt,
111 111111111191. 111111111111. 111 1111111111. Dissert.
11, 111 saurti 1111.11111111111111111111,191. ltissert. 1. san·
tus 1111111111111111111111111, 191. 11111111. it, 111
reoiquis Paulini rebus gestis, itio.

Dissert. xit, De tempore susceptis Paulino episcopa·
1111,191. boaret. 1111, 111 editions itote· l'aultuo cion·
ditis. itio. 0111111111, 111 sericio i'eiice 1111111111, loti.
11111111. 111, be asino qiiri ss. beriasii eti’rotasii corpttra
1111111111111111111111111111

· 1 · 1 ·
itit. hd taurini sessum ι Crilttltt 111 oretis, etc. 111 te·
terum Christianorum sepulchris. 811. bissem. hl'lll, 16
uncti Paulini Natalem, xtt. do obtinentemque christia·
norom 111111111111111 tn sanctoruni venerationem iactis,
sto. Disseit 1111,11111111111·11111·1 1111111111. be sai.
martyrum molitos, 819. 11111111. 11111 1111111 Paulini
poema postremum, sancti l'aulini de elementis sententia
α.;1”ῐ.“ἐζὲ1’11ς13ἷῖ’11..11111.11’.1111111111111

e s, .

&mistio in nouam 1111191111111111111110111111111, sixti.
1111111111111 illud 111 liturgiam (tottionem pertinere,
111. unio hie uoti est humanus, neque linearohicus, 119.
111 omnihus contenit sum 11111111 sortitos-trattioooo, ihi'd.
Duos t'roriurior luerit, delinire ooo tacite, too. - liutai
elucidatonae, 151 1111111- Praelutio iii Antiphouarium
monasterii 8111111111.- Olim celebre iutiibornta 1111,
extiti, 5ῖ9, Quotempore iu usu luerit, 581. - Origo
cantorum et cursuum coclers.. ooo. - Praelatio ad irb.
restituerentur siris ittostribus Catinensibus, thiiiss,
11111.- terentio in historiam liedtolan hanouiti lunio·
ris, cintii, tiso. -· miotinae trtpstceitt 1111111111-
1111111 11 pop. - Praelatio ad i'antlieoit Godeiridi 11111-
hieusis, 11111111, sia. Notitia 6161111111. ibid. Eius ero·
1111111119 Ejus scripta, 811,-Ι11111111111·111 sicardum
61111οὲ11131 1 ἶ1111111111, scitii, 9. -Prsalatio ad thro-
ntconrirar 1, .

abusionis (loannes), liuretiiondensis in lucem

emisit tibens Deronsolutiorre philosophie boetii oum uo· 16

tis et observationibus alemanie an. loll: Epist. dedicat,
11111, boo. onio ei scripserit 1. cesarius totiarensis do
hac 11, 810. ·- Commentario in eosdem 1111111195.

Dissertatio de rehusliturgiris. Praelatio, 111111, Ratio
et scupus huius dissertationis, ibid. Nuitones quedam
praeriar, Bhi.Do itomanai stereon liturgia, sot. Do
sacramentarioheonlano.ool.lteiestisinheonianoatii oo
sacramentariishumanmhortesiaeoouorrentthus,tiliDe a·
ermentario 611111111 ebibe Gregoriaiiu, 1195. 11 quo
oiim siiaioretiarietas utentiumliturgiattoooannett. Quid
acatholicimolitisintadiersusmissamet Eucharistam, 1115.
111111111111111111111111111111111 tradauttle Eucha-
ristia 915. Conseusus imbrosianae inceste cum itomauu,
915. Ecclesiarum occidentalium consensus cum 1111111111
cirea Eucharistiam, otti. orientalis eccclesiis oum 1111111111
1111111111,911.011111111111ςί11 orientalium Christianorum
iiaheent de reali 1111111111 Christi in Eucharistia. 961.
6111111111 dogmati

· aagendam 11111111 11 Coptieas, 911911111111111111111111111
dogm protulerit Dasiisgius, 9111. 8111111111 serum in
missa 11 vetustissimis Docleshrum occidentalium Litus-
etis. 981. (111-1111111111 Eociesiarum cousensus de sero sa·
11111111 ln missa. 991. iliud 11111111 1111111111 liturgiiaprio·
rum Ecclesiae seeirtorum, 916. ,adoratio Eucharistina
111111111111111111111111111111. 11107. 111 quibusdem ri-
tihus sacrm litoreis, titio. ite aliis missas hostane riti·
bita, iniuste erpupnatts 1 t‘rotosnntitoo, toat. 111111111-
022. 11 oommemorattone 1111111111, 1 t’roiostauttbus im·

INDEX serbonitis, obsonatumst, ETC.

ado reoli presentia hitargias inter tir i

irs
pneumatici. De 1111111111 corpore 61111111, toti bs
1111111111 corpori 11111111 prestita, 1011.

Ι11111111111111111111111111111111111111111111111111161111
iiiii-tiinitiis.limisititiiiii ii:
gatto pei· hurliaristiam. osi. 111111111111 couci iis ait·
1111111111) probata, 956. 111 probatione per aqriaur t'ripiriam,
111111. liencdtoiro aque frigide ad turtum dertaiamium,
9181111111111 hotntuis, iuriiuratioaquro 9111. Cori trra·
11111111 11111 ”a

. , 1 1
ignorantiam miseram 1111111111 1111111111, et emtis
11 ligioss 11 eruditis, seii ninnium raris re rubeta. lia ad·
sersus hafn iudicia scripsit Arentinus, ·i. agobardus
{buzninum} 111111, amphaom i, p pa, iinCainot. iouis, Fer·

'Attirotatiorics iri diplom. ecclesiast. regum langobard..
1111111111. -· eonon iu orationem 1111111111 Crispi.
111111, obli. - bretoilo ad hi 11111111111111111111111111
11111 oi :⁰,⁰¹¹'· 1111, Ι119.-- Pretorio ud historias miseet-
tritossius, titt. horn. 1161111111. — dotas iit eruti
Draconi epistolas, 1111111 111111-11111111 in l'ocma
hriiotdi 111 gestis luduiioi Pii. itt 11111111. 11119. 11
ittiot’ittiittitiiiottitit.iiiiii-rit 11·
Montibus 111 Corn ritocitiitsdant anoossirpiiii'i‘iistti ’lii-i:
·- . dinonttio in'tig. tiezonis abb. Dorionons. Dec'iirporo
ct suilguttiothrtsti. clxiiii, 569. prolegomena in tit·
stoi-iam'tanrtutii cittii, 8111, Dissertatio de totone 111·
111111111111111. lirum S. huihrosios 111111 siro portatiserit
ti.:tillibiitiiiii‘iiiiii:itltititiiiiii‘.
1111111111 1111111911. Quid 1111111111111111111111911.11111
illius asserito cirea sanctum ambrosium. itit. benon-
11111111 Ambrosium aliter sestrice, itio. 1111111111 doceat
iu epistola ad lierlesiam vercellensem, 9111. 111 commen·
¹tariissoper epistolas sancti Pauli, oti. Ambrosium ttttli
interfuisse erisioitio (Ioustairtino . ut litigii Darius, oba.
Quomodo intelligendus Ambrosius diceris permotionem
noo iii crstttate esse sed 111-1111111111, 9811111111 censeo·
11111111111011111ιοῖ11111111111, et neocaesariensi, 9116. tit oid
delinitum stt ahicmiio concilio, 989 Ambrosii rerba, 1.
outo landolphus da 111111 irroratis 991. 1111111 ipsi ro
1111111· 1111111111111111111

r · ‘rs i ι1 · ⁵²
loannes chrysostotitus, 1001. - Praelatio iii tionizonis
1111111111Ι itta coniittssae 1119111111, 1111111111.

Praelatio ad poema h'oimamilcum 8111111111 Apuli de
rehus hurmaniiorum estlsin Sicilia, ttputta, etr.. sitiit.
1019. - 1111111111 ad intortam daulredt hairtona mona-
chi 11111111111. titis. 1011.

Dissertatio de rhythmica interum poesi, Chi. 7⁵5· ¹¹¹·
tica litigosa 11 1111111011 eadem origo, stit. nopes
poeseos genus rhythmicum et metricum, 1111. Cursus
rhythmorum quatis luerit, 160. ordericus Vitatis rhyth-
micos 111111111611,160.11111111 trochaici in usu trequen-
tes, itia. Quas regulas statuunt Germani 1111111161. its
temporibus ‚invasionum a Barbarie, 109. Fragmentum
baidhatdiuoiparoehus luisse uidetur l· urbe tornotrensi,
1 ‚Varia eieirrpla, :tt 11111111, de ilima derivante es
1111111111111. etiarm homuncionum. site similiter
radente, 119. Versus sancti columbani, 1110. lessus
1111111181. De carmine alphabetico, toa. 1111111111
epitaphium, 181. Ι111111 eaeuipla, 185 ct repo. os orl·
grue poeseos italice vulgaris, 191. t Notitia in Lupum
protospatharium, CLV, tili-Admonitio in lib. hisne·
guidi contra tt'otietmun coloniensem, tsi.

NOthhLT (1011. hiim), Dorehat circa att. tibi. ·-
hoctor Dissertationis de rora erato ac doctrina stripin-
rumque supersunt 0. Sept. Tertulliani, 11111, iios, li
65, prol, et 85,1111.-111’11111111111 ingenio, stylo et
existimatione, 1, 89. De eirisdem iibris'quorum ot ntus
11 orthodoxia constant, 96. 111 ejus libris quorum et stas

el hioutariismus patent, tie, Dc iiht'ts Tertulliani, Ἰηο-

rom set aetas, vei doctrina, 111 utraque latet, 1-1.
Quiris classis librorum uorum ottoniel hiontanisuius pa·
tei, tor. Qua de causa inedita 11111111 disseruistis,

1011911001 sisu cossosrootttos otsrtttt·
sitisses, Daris, 16111. idmoiittio in Chartam eharitatis
13111111,ι loto. - item admonitio 111 usus antiquiores ur·
ditiis cisterciens. tous.

1101119118 (henricus 111), doetus theologus critices,
1111111111, Verona natus an 1611, decessit an. titii.

- Animadversionem iti epistolum D. summittite, -

1111. Eiusdem animudi'crslunesiii episi: hup.. titt, 291.
11111111111111111 iii eamdem epistotam. oto-Visidi-
111 Augustintame. 111111111111111511. ostenditur du-

 

