tl · 1111109990 it· SIECLC. 50

91111111. S. 10191191199199199991991919,
; mtto-n llegle ‹lite d'un cerleio pere, selon toute
r probabilite‚de lui.-u. autre 111119.. ⁵
011111. 1110111111. - ι. Antoren marronam,
poorl'usaqetles monasteres. - l. luder tres-itendu.

TOIIE LXVII,

Ι ronprtunot 1196 991. Prior: 111. - 1818.

0111..111513 LE 11111, moine scytbeetabbo
9911999111919 199556. Ses 0119119919199111191 pour
, 111919911111111111111.11111
mique de salut cyrille et du concile ‹l'llleraudrie contre
laetorius - ιι. Dour lettres sur la raison, ou le temps
19 la lique-t. 1111999 de 1199111991199119191911991.
= -11, cotenon 91999119 l'L'glise uuirerselle des ronmlos
i talieta.precertaun·u¹nncyreeuoti;deterrimam
ι 11119099 es, en 5119119119919, 99511 ; (1919911919,
ξι atil: deCmsuntinople (1991119999991, Ι99 581;
1111119 1119111199999191, 99 151919019191119199 (qna-
1 mineorum), en 150-1119199119 11119111191191999-
oles — tr. 1999999191 des canons de l'Eglise romame
11119111 l charismagne par 111199, comptonam les ca-
ι mordes apbtres, 919- 1. 0911991199 des decrets de
lut pontiles roniains. depuis sirice, 99 tlte, ju 91
. 119919,99 tuo. -01119 1191119191. -1ι, Tra uc-
! 19119 titre de Gregolre 9 Nyssa sur la formation de
3 lbonme. - rii. Traduetion de la 119 tle saint 1196199.-
l uu. 1911191199 du discours de Proetusde Constantinople
, urlallierge‚ 11119119 Ilien. ν- rr. 1911999191 cette tra·
1111199. - r. Traductlou de la lettre uu meme Proetus
91111919119919991199191999. η ιι. Traductiou du
2 ricit de l'tnvention du cluet de· leon-Ba tiste, grec et

1111911119-..1111111111911
fro-latin, tradutt far 011911 . 7- [u] bloge ‹luv sarrit

toetmntessaor beodore ludite. pour 1911919199
111911991999119 1093199119, nt- ut] llistolredu
1169199911 119 Denta. par llenjamln llo utun. -111,]19
ercle pascal. -· [1.] Arguments pascham examines selon
1119199199 1131911999, aree nombreuses notes. - [vi.l
1911919919 la lettre ds Proterlus, ireque 11119119-
111111 pape 1199911 la celibratian de la Pique-
II'IsIffle Derrqs sur le calcal de la quoe, ecrite

11111. 1160111105, estque 61199911, 99 nitrique,
11511-1. 1191199, parcaturque· ι. 11119999 des trois
tlrpitresdu concile (19611191119199, 99 doute liures,
11191111 1 Iustioien. - ιι. Tublcau chronologique sur
111199919911919919911199.-ιιι. 11119 contre 119911-
91 lescbolasthue. - 11. 1911199 de Iol catholique pour
11119119 des trois cbapltres.

111111.1011111110311111111111115,(1199191191131199

1111111919, 99 511. - 1. Nolite, par Gallonius. - ι.

Lelies. au nombre rie sept. -ιι, loripedes ¹carious.

CCXII dxc( salut Fulgence , 111999 de torpemus daus

c[CLIII. S. 1081011111 99 Ι1101191 en bspagne, 99
⁵⁶⁰= Γ l. Notlce‚ d’aprles 1 91191,- ι. 191119 au pape
mlta - ιι. Erpttmtiun mistique sur le Canuque des
1-11111111.111191’ t
*IC‘CLtiIROJANUS' alequa rle Saintes, 99 510.
· 99 stre. ’ ,
α111111..1101111111. ovoque oblitique, 99510-1. 099

“gaeci l’empereur IustInien.

[ke 11119.11311111,9199991’11199,99111..-1.119·
Γ ’ barcelonam. -1, Sa vie, par cyprian, 119111 91
n'ffntlrtt, 1119991, eo deux 111199- i. Discours au
⁸²⁰·¹bre de cent cloq. inseres daus le t. XXXIX (11· de
ΒΜ 19119191- ιι. 1191911199, au nombre de vingt-ui.
n'‘up'‘(icbee adressesi ceux qut, ayant des sponsos, 99

&issem pas de commertio des adulteres. -ιν, Les

θη111199,1911119111991191919. t, parmi lesmuvres de .

”¹¹¹1 Euenor. - 1. constitution des saints 1111999, qul

affut assemblbs dans la 11119 1111199, pour l'observance .

lm “anons-⁰ rr. Discours sur le loninge, precede 11999
1911111111111111 ..1111111111111
111119111- 9111111111111
gagia toabam- [1.],11991ῤ 191119191ἐ1131111ἕ19ᾓ911ᾰ>ῑ 5.
Μ 5515511911511191811151. Ξ {ailreehrtgrdu peaspe ItoIIuIIuIIs}

ωι11111991 1111119911 statuistis saint 1111119.

11011111. 0115011. - ι. Deorleme 9999119, celebre .

en 529, sur la grace et 19 libre arbitres ,ι

1011111. 1111811003, diacre 119 l'Eglise romolae en
5111. - l. Nolite, par Gutturtdus. - ι. Dispute contre les
'IXIII'II' conutitutis - ι. 1999119 celebre en
511, 91 prestat par 119999. ¹

ΤΟΜΕ LXVIII,

compressor 1111991. Prt'x : 11 fr, - ltili.

CCCLIII. S. 111011,111999698999,995111.-1. 1191199,
911011199111. - ι. lettre ocottueoerr.

1111311111. 1111111108, 11199911111919, en 550- 1.
§merim 0911911119.- r. lies parties de laloi diviue‚eu
eux ,ures ’
Ι 00611111. 5111111108, eroque de lielms. - ι. Deus
el 119. ·

ccctxtv. 11111011, sous-diacre 91 poeta de l'Egllss
romalue, en 551-1, Prottgomenes par 111. oriuntur,
son editeur. — ι. Deus lettres 1199 nombreuses notes-¹-
u. 191191991991901199, 99 vers et eu deun 11999.-
iu. Letlres 1 Parthenius.

CCCLXV. 1101011, eaeque de (lupone, en 550. - ι.
’1111191199 tles harmonias evarrgttrques d'Ammoru'uu
alternamento prolate-u. 'l'raduction des reposces

de saint Polycarpe‚ sur quelques paroles du 5991999- “

19.Ε {CIglffinX sulIIeEcy'IIleSpaCcIl' 1 lg 119 gu uolume.¹
11911999111911511119-’15951151115911εέξὲ11159ῇὸηῇ .
Dteu. — u. Du bren de la psalmodio. - ιιι. Deux lettres.
111111111611111119, itique (1919199999, so 551.
ὧέὸ Ι1113191919, ¹pgr 6911111111. — ι. lettre 1 Armenius surla
1110111111. annuntiotis 111 99 (111191, 99 515.-
11119913913911919991999. - l. 11 19 pour 1999191999.
- ιι. 111819 pour 199 vierges. - ru. lettre au roi 11119-
ἀθ5551111. 1111118105,11119911119919119, 99555.
-1, Notice. par Guoe.- ι. Crimmeutalres sur les Epitres
de saint Paul. -— n. Sur t'ltpocatypsa cn cinq liures.
CCCLXX. tlcroti, 111 99 de TunesenAIrIque, 99

ι 1116.- 11191199, par Gal us. - ι. chronique commen-

qaot otl llnit celle de salut Prosper, en 11, jusqu'en

01111111, 1101111108, diacre de Carthago, en 556 -1.
11110811161111191.-1. ,ibrege bistori 99 ayant rapport
1 la rause des Nestorleus et des 119119 iens, extruit ales
divers historiens, avec notes, par Gurnier.,... - u. Dis-
sertation sur le troisieme 11991191 l'occasion decet
abrupte, sur la question de satoir si Origene ya tte reel-
lemeut 9991199191. - 2. ludex sur les oeurres d'brator.

· Tollit LXIX,

compressum 1366 ool. 11199811. - tutti.

1191119111119, 60919919 l'au 558 1 l'an 555.-·
l. Notice d'a restauratore. - ι. taurea-u. litoreis -
ιιι. Lettre 19111919 pour l'approbntlon du cinqolime '
concile geberal, eo gree et en latin,- 2. Dissertatiou de
Plerre de 119191 sur cette decretale. - 11. ὼ9111191199
pour la condamnatiou des trois cbapitres.

011111111110811111111, 9911191991, ile 511 1 5611. -
111119 999119 0111199, grec et latim - ιι. (1991999199
de la 111191919ΐοί, contre les trois chapitres. -un Lettre
au saintsyuode contre 11191919 de lIopsuete.-rr. lettre
contreues (1119999111119 ce 11919191. ·

11911111111919, 19 sage,m0inesaxon‚on titio-t.
1191199, par Gollnuitns. - ι. Litre de plainte sur la deso·
lailon de la bretagne, oivtst 99 trois parties: 19991911-
tolie, 11ρἰ1919; l’autre‚ Lettre; la nulsione, lleprocbes
aucler .

coebgllllll. ruttout', til· 9199119555 1 560. - 1.
1191199, par 11111119. -ι, lettres. au nombre de quinae.
- u. l’ra ents de lettres. - ht] Lettre apoerpplie.

CCCLX ttctssmbolttis agnusilurel. serrator,
abbi de 1119111, sos 0111199, edition de riom Gnret -t.
11111999911119191 netelton-i. 1111999 de dom 61191--
5. 111919 0991191919. - l. Dissertation sur la tie monas·
llque de Cassiodore. — 5. ouelques raisons 119 turnultus
tt*“ttttttttttttlttttitt}ltilttlttltt
tres, en 119919 liures⁴ — u. llistoire ecclesiamque, dite
llistot'rc impartite, extralte des trois auteurs qrocs snio-
91199199999111111119191, traduile par tpi-
plone le Srlrolastiquc. ct abrtgte parembolarum
119919 liures. - iu. 1111991999, commeuqanl pur les tois

 

