itt

90110509, rlr illustri ituris predis oiiiedam dedit
iiouaugiensi monasterio cui preerat Benedictus 'i'ubanus
sbbis. an. itii. liujus donationis dupiei eistat charta.
millii. iseo, ists.

1101011111 9. 11111111. t puero nutritus et erliicntus
itt abbatia 9 11111111, cujus postea iactus est abbas post
mortem tioderici quae eoutiptt an 1115. ile eo babemus
111-1111111111 inventionis et translationis corporlsS. 1111·
111111, 11 Nortbmanrmrum metum reconditi, au. 1051. lie·
cessit. 1110115011111, tout.

uuiti. prepositus monasterii Stabuiensis. Wibaidum
0111111111. aiibit. certiorem iacit de malls 1111 sibiet iuu-
ῗῗέιξ111111111111511111111ςί11111111111110111111,

sewinus, sbbss 1111191111, ad it. Lutium 111111-
11111ἐ6111ὶς1ὶ111. &ipsit predam simui munuscula misit,
ai. 11 3 111 p a

901011111111111111111111, inde tombamta iiiii iic-
tusa tiaroio 011111, deinum ab episeopis 15 eiectus res
intercessionum et Caroiumsnno beilum gessit, 1
qiibus prope Viennam expugnatus est. (biit, an. 9111,

Habemus ejiis electionem et aii episcopos responsionem,
01111111181.

utticttet's seu 1111101110,111111111111,1111 11

1111111 11011111111111111011111.

itt

1111 cuius consiiiarius tuit ι met descessum S. Pontiu-
Ι111 11011111111111111111 se conterens ordinis ceruina
nstituit. ibique obiit, 111. 1101. Librum culmorum es·
planarit et epistolis sancit Pauli, sermonem de muudi
αἱ’,1111111111111911111111111111111115,5111111111 0111111111111111·
e succentorem iacit reiaiionum monialibus ll. ilari·

Π111Χ11111,11Ηὸ11111111111 nobilibus illatarum, att. 1115.

1111010(9.1,1111111111111111 et postmodum episc. 91-
mirensis. Ei illustri genere 11111, pletatis et studiorum
tirocinii in monasterio emensus esu postea lo 1111111111
transietis, 11111 canonicos Sirinietises annumeratus cst:
11111111 Simiiensis iactus episc. superiorum suctoritate
banc rosit erilesiam ut extremum usqueuterusctttcei 11.
111501111111111111 in 111111911111111111111, 1111111111, ,
sermones et tractatus conseri 1110111. cut.

ι 11111150, 11111111111111.. oiaiipeustspuuumprepo-
ellus, oeiiuiu bambergensis canonicus, tandem lactus est
eviscopos tepentiucnsis. au. 1115. 0111111, iilb. 01 11
griffi 1151171111 aii Gerulum prepositum teicbersperp.

ortuo, iiiiiesbeimens. e

m. y. ἕ111,,9111111(111111111111.
. . obiit 1111111111. tt ti. lieprecatur ll 1111111111

armis Guesna Po'oniae metropoli, niitii antiquius liu uit llagrlebura. archiepisc.. ut excusatum lrabeat episc-o um
1111111111111119.10111111111111.1111111111111111111- Otunbrugonsemoui.inormitaterieientusai 1111111 ete
ium reserare tentantes 111111111111111111111111111111,
quoii intelligens seierus 91151 spise. principem el

milites admonuit ul si circio t aibertum babere retient,
reformationem morum prius pollii-crentur t ideo, att.
1059. cerretum tulit ttraittio cuod eistat. 011, titii.

1111111110 (9.), episeopus i'msarauimstanus. Fratri atto
111111111.11111111111τ’1111111
ecclesiasticam restituit, litteras proterit, piurimis inter·
’ tuit conciliis. tibiit ctu-a bib. ils iiio bibentur epistotae,
l'itasancti AEmiliaiii etactamariymmi‘aesaraiipiist ‚t.xttx,

penultimus, abbas iugtosaio. ilpistotam 1119. bui·
inritareiiieplsc. tiogunttu. scripsit, in iiiia memorat qiua·
lein dilectionem erga ipsum omues teneant iratres, quem

111ῃ10111111111(11ιέ iacta sitricpositio ren. 9111111111-

untuF'Ett‘tt's, Ramesiensis monichus rt 1111111111-
petus, exeunte i sec. iluruit. commentarium composuit
‘ispi' iiiirisiiiiiedffiiiiii‘i'itim' iusuper l item cotie·

ttuuctnttbs sirie ilb'ltTlitiiUil.

‚ueoctttutis sire 11011οΗ111009. abbas monaste·
rii de italerna. scripsit iiicoiao Cisrreiaiiensi de sua pro-
mia conversione. 111. sii. t 1011, titus.

1111111111 1101111111119111111111111111111,11-
lebrieinimtca Fredeguiuiis, innita bona simut etmaia pe-
regit, 11111111 111111111111111190111111111111111011
11151311111111011111.11111. 11111111, 591, 1111,

111111011111111111111. 011111111.,01111111 Maeni im·
1111111111, cnjus primum tuttarcntcapettauus,tl'itridotu
sede boloniensi suecessit. 01 11 eistat diploma, et juria
quosdam auctor est commentarii in libros ilicysis. Obiit
an. 9150111111, ttet.

unusne isc. Lingon. 5111111111311111111111111·
gennatdum 1111111111 llltemeusis 11111111111111111 sibi
assumebat: episcopiis iactus est, an. 991, 1111111155 an·
rios. Es eo superest tantum ebarta ct epistola ad ciericos
lirispoensesffililiiilidbbt. ι
,555511111151555111511119115101
radi ll imperat. Ecclesiam banc pie rexit il annos, et
11111011. 11115. Psalmos ei suti el 0111111111 11111111-
cam c< mmentatusest. 1111131.

eutii . ciericos 111111111111.,11’1111111 ilemebnrrr.
11111111 liaris, iiorutt 11111. librum scripsit tie bellu
Saronico documentis historicis plenum, cittii. teu.

enuuo iEusebiusi. episc. Aridegar. institutus est. an.
1011. 11111111 1111111111 interluit. an. 1919; monesterium
Audegaii, an. tutte. ile eo eistat epistola ad magistr.
Boreoiiarium iiiium clarissimum et probate rite qui
micuere arctitrttacout et thesaurartttuoegaits fungebatur.
obiitin. ittet. ettstttti, 1199.

0111150, cuius patriam et vitamunliibilreperimns, col·
115ξὲ11 pigit'etiitttttt‘itt{stultitiis
ram. ,, . ·.

t ..instituerer ustanornm. atione erme-

ililb'liilSi' l' 0111 ” il' 0
rius e elaris gerentibus natus, primuni iibemensiscaoosi·
1111 fuit et sc olerum magister. inde incartnusia eremum
secessit justa Gratianopottru et moiresterio a se condito

proisit sei aenos. circiter. Tum Romam adiit iussu Urba·

11οὸ [protegat l iissiffld‘· Ι5111111111.) CLYlssXlsxbliilgkm
1111111111111ἒ11111811111111111111111111 geminiani υ11 obitum
impii regis liutbodi, inqua tenera ilem i titubaldum,
memorat qiicmsummoprre venerabatur. Quidameatptleni
esse 1111111111Ε111111111111111 scripsit ilonliacto et
1111111111 perita exstitit io artibus liberalibus. tt· 11
nonnulla· exstant epistole. 1111111191, tto.

1111111111101111111,1111 rege Gontramnolierbone
preiec'tis plures c istoltts aduiieisos 11111111, att. bit.
quas 1111111111. . 101.

immittitis, Wormaciensls episc. llatlone Germa·
resperni 1111111, primum Lobii in Belgio monacbus,
postea antus 11 demum episc. creatus. an. 996, mortuus
est an. 1 tei. pretiosam conteruit cononum collectionem
decorumque epistolis ltaiiemus. citt, itii.

tltittstttttointtt, S. Faronts lleidens. episc. 11111,
1111111111 iii monasterio Eboracensi. in eitremis Ι1111
testamentum dictavit, 11 gratiam eiusdem monasteri 11.

titt, bistili, 1157.
0

01000009, regins ciericos et'cnneeiiarins, prepositus
custodie turris bituric.. cumanrliiiesels Su rio milites
missosut turrimoccuparentpet ipse iiiam red 1111111111-
iutmiittsitttttiii tiltltitiillinit?
neret uibus renuere juberetur, circa an. ittuctxttxtit,
131111011111,1111111111 Tripolitani. iieiuncio Pontio eo-,
mite ejus marito, licentiam concessit canonicis S. Sepul-
11111111111111111.,11111111111111511

monte Peregrino‚ an. 1110, CLV, ilua,
(lenitis et sui coheredes, iiumberti cie Fontanis

titia. bortum 11111110111111111111 5111111111. im.

clxxxv. 1111.
0111111111,1111111111111 episc. Α Felice ordina·

tiis. cum Donatista etim catumutait essent, in 11111111

llomanosub papa liiitiarie 11.1151111111111,11111 et ,

ermre exemptus est contra liciatum et [Constantino
linguo iterum absolutus tn purlicio apnrl lleuioisoutta be·
11111. Obiit circa 111517. 01111111111911111 epistota ad
cessitius (9.), Arelatensis episc. 5101110101.
belicom Aptuugitanum episc.. titt, ti .
patria cabillonensisiurenis ittam monasticam sectatus
est 111111111111111111, renitens deinde episcopus
11111111111101111111111111 et pietate banc restt pro-
uinciam. Obiit ³9: 511. ilc eo supersunt e 1111111111- ,
moues seu 1111111111 1111111111 opuscula, titilius.
cestuum. patricius Romanus,⁸ 11111111 ditione
tune emet regiones quae Romanis imperatoribus adbuc
1111111111,1111111111ἑ §⁵1:31 regteciffgeblitiltbffloritihixd
quemque am misi pt as, . ‚ .
ὅ6119111109, ttetsterbacensts monichus ordinis Cister-
cieosie‚ diu 1111111111111111111111Ι monasterio Vallis·
S -i‘etri exstitit pluraque scripta 11111111. (iniit an. istm
pulchre rie S. bernardo rerba iecit, 01511111, 650.
cilis is.) papa. 111 summe prodemus et 11111111 111
mie. e oobiit genere ortuis. 9. 511111111111111111, sn.
tiletssedeni tenuit usquead in. teti quoe rita diremit

 

