111 111111111111111111.1.-111111111. tut ‘

1111111111 autnon lngllc. emiart romatinum 1111111111, modo Roma et apriti commentariensi. [1111111111
carra titt. tum notis et 1111111111 enuntiationibus, aputl sepultura, 111- Praelatio ad lectorem. 1111111111-

61111111111 roanos. 11111ῌωῖ11. ct 8951111111. tura in Summum 11111111 arte praedicatoria. ltu. -llo

wetstilitls (111111, eru lus, 1181011111, philologus nttomnl lectorem iu o osculum de scr orisl'lteruli'n.
1111111118 nrt-rc, an. 11166, 11111611111111111- 2116-111111111111111 1111111111566.-1111111111
cornicctura «ta arretorc sermonis synodalia, cxxxii, 111611, lib. De 1111111111 namra, 1511. - lu 111111 animum, 1111.
1111111111(1111111111111111111 dedit lu inuo— lu 1111. Parabolarum. sio. - Praeiatio ia treguas tica·
1111111 abbatem. 1111111 el roan. -otnervauones rn 1111111111, itant do insutis, 11111,
rim-retum de rebus Dei ot Ecclesiae noa abstrahendis, Aconum, 111111111115111, 111111111111111,1111,
611111 ream- itote lae ast. l'ormosi popa, Cilix, 8l8. lusti 1111111ιηί111, obiit an. tota. Notas obrectatioauu
tvttttatts 11111111υεῖ ,1111111 ⁴l’ortzntm citatnsinon (111111111111111111111111011111. ,
1111111111 trec locun). 11 prooemto ad llononl sommo Wt' ro‘rtt'Etrt 1111. All, eruditus, antiquarius cois·
1111111 et 1111111111111111111113111111 : Notitiae lionorii Aa· cop. amarbach. iratus, an. 11111, ct aa. 11111 almoni-na.- ¹
cantoiolensis, 11111119. Notae elucidatorio ad uoti· Ρ11111111111111111111111111111111111111111111111111111,
tiam. tim. oto. -— illia 1111111111 iu easdam epist, 6111. - Nota, 611
WlSCilillom C: del. 1111111 enumerantes, prior otoomim.
monasterti nortonam, an. 161611111111. att'tttlatttls (tr-mut. orandinus. e Jrsu societur,
Notitla iar Ettamoetonna sepimnm abbatom 1111111- bibliothecarius ‹lncis limirensium, l'eaetiis. an. ttrn,
11111 1111111111. ord. tztsnrc.,t,t·tx, 991- 'lupis matt· Opera 1111111 11111111 emortuam, et annotationibus ilo·
111111 antuerpia, an. 1611, opera Alani do 11111111.- atrata cditlit. 1111111511. 111111111111111111.11111’
111111111111111111111,661,21 - 1111111111 relatio da 1191111111, Ι.1111’11.861111Ἳ11. Ι ,
11111111 morte Alam tle 11111111. 55. Ejus patria et uatici- Ι21111111111161111 (magnae alus). naneorcnnas 11111111.
11111111.111111111111111111111111111111111111111111111111131. Ε11111111 natus, au. 1616, et 111. lissi oliit. -louu
1111111111 remanet inter 1111111 conuersos 111111 historicaiullobcrtum Francorum 1131116111 1197-

ΧΠ.
, innox concanonicos

*ottotxc DlGESTUS Atettaouttco

olintum actionarius ECCLESIAE noct 0111111, Paratur, semitonia

lt'l' ,1110111111 ocultum OPERA summouit vat. lllNllss ΙΝ 11010 CURSU carantonia mill!

1111111111, 1111111111111 111. ι215, ao 1111111111111111111 aa. tuti.

111011 ΙΤΠΜ.

Parst iadicem auctorum garreralcm, gemino ordina digestum, chronologico scilieet ct antonin. 111
11111 tatuit atl maiorem lectoris utilitatem illuni ulium contexere indicem. quern biograalucan'anon·
namus. quippe (11111111111111111111(1111111111 exhibeat notionem 11111111111111111111111,1111111111 ian·
oratoriolo quorum scripta, donationes et [atriaticum in Patroiogiae Latinae decursa eduntur 1111111111
11111111111111.

Α ll'ortitincnsisrcnditlit (11111 onnam in 11111 ww
· ...111111111111111111.111111111111 1113111111 aliona. 1ἓῗίἶῖιηειεε1111.181.)ι1ῗξὲ11111111111,ι :sclitagtma'iawg'n'f'rlotliglrl‘lim <m
ln· trruculo clarus interutras 11111111 artatis clariores, 1111110, 11111111115111111111111111. 1111111111Ι ·‘t
11111111011111111111111111 uuis et Bremteatra ,st tides ad· anit carolo et titione 11111111 ilornrt. aernrotsrcznttttqtgl
1111111111 Potroleucralnlr.la 11111111 uatus eston, 1161111111ιέἰ de bello 1111111111111111 no
1. t
ἷίθῖἒὶέὓιῖἶᾶωἷ· , ,’ ris intruendas. postea 1111111111 monasterialibus gill!
..111111111111111111111 nitran-‚auortiicgccssssggjmz
“11111111.1111111111111111111111111 ..11ξξὲἕῖᾢξξέῗὲξέἐζξξξῗέ111111... a a 11
1111.111111111111111111311111111111 liuciliilatt'tina 1111151111 unffi
11111111111Ε1111111ι tltcta 5²⁵⁸. sanctu Clementia nt parochia 11111 circa aa. ¹²¹} lic co 11111111 epistota ct dtp
11111.1111111111111111111111, 1“1111111ῗ’1.1’1’1111ῗζ111111 tilttizttt'tlll
&otton Felicia 1111111111 illius. acpomuc Ἲπιρὼος Τῖἒιῑέῖῗὲιῖξῗξῗξῧῖ 111111ξ11111ἡ11111ξ menn reiut
111111111111111111111,111...11 1111111,111111111111....1,1,
issf‘ssllllll‘l idm (1111111 mmmm statuique 111111 S. Augustini. 11111 Tracta-m. tr 11111111 :⁸- llum„
redama et 1111111111 innumera botta legant 1111111111 Paris. crocatur 111 prelato 1111111111· resim P'’⁵.⁰⁰·0„„
⁸⁰· 7³⁹ LfflVffl ¹²9⁰· 11111111 1111111111111111111111111111111111111111.ΠΓ
“ffatim Gcrltardi cuiua'lamtiiim, iratribus S. San-noris 111111ῐεῖ1 rclinuit · 1111111 circa 11. itit, 11111·

 

