111111

(lurra astronomiam litteram cujusque canonis
, initialem alphabetico ordinatus.

11111111 111111111111 11111111 Scriptorum 11
Ecclesia· repimeo spectantium, a Statoris Pontificibus
emissorum. oudtoebnetornur dispositus alphabetico.

111. lodex literatorum. 1111111111, 111, quaen
sommis contrectationum imperatoribus et regi-
bus lata, pro lege inter Christianos 1111111111, 11-
plrabetico porta litteram illorum initialem disposi-
tus, breviter exponens uniuscnjusque propositum.

tttt. 11111 Disciplirtaris, analogice scilieet vel
111111 sub titulis 11111111111111111111111111·
nanr 111111111111111111 quam rtrooastiearn attinet,
et 111 analogia ordinem sectans alphabeticum.

111. tronea alphabeticus omniunt 011111111011111·
cttterrtrrr circa Disciplinam tum 111111111111111 tunt
maritimarumque io Potrolopiar Cursu recensentur.

111. 111111111111111111111111111111 qui 11 Disci-
plina ecclesiastica uel otooastt'eo io Scriptis eperunt.

11111111 11 Censoris ecclesiasticis. irr quo
logico er Patribus disseritur de Etcommunioatione
et 1111111111111111111ς111 irregularitate,suspensione,
Depositione et irttertlicto.

111. 1111111 111111111111111111, ordine 111111
alphabetico dispersistis. Lepos varias 1111111111 re·
lenens io eo qood ad Religionem attinent.

111. 11111 immutritataot, [remptionem. Priui-
iepioronr a potr-stote tuor ecciesiastrca turn civili
concessorum Eoi-lesiis, llorrostcriis, etc„ ervitte
contendentium alphabetico drgestns. summatimque
exponens naturam ttririiegiorum 11 immunitatum.

sentes nectos obsura.

115. 1111111111111. ordine logico lecturi prs.-
bens qoitlooid scripsere Patres 11 ejus tratura,
censis et eiicctibtrs; de illius corta siorrrl ac in·
11111 111; de ruodis bene moriendi 11 justorum
rel oratorum trientis cornio-ratione sumptis. Prot·
11111 etiarn 1111111111111111111111.

tro. iodea 1111111111 port rrrortenr 1111111111-
ortuis 1111111111 11 priuato, in quo carrae espen-
11111155. i’atrnm sententiar cirea iltius circurn-
ttatrttus.

ttt. lodex 1112111, 11 ouo logice disseritur 11
norrrirris et rei delinitione: 11 notione beatitudinis
inponere etde beatitudine coelesti: ortatui sit
itrercrrdu quiens danda rel deroganda, dc regni
caelorum 1111, ete.

1111. 11111 11 t 111111, logice exponens quacun·
que scripsere 111111111111111111111111111; de poeuis
daornatnrtrtu et de 111111111111111111. 1111111111
1111111111 iatri 11111111111111111111111.

teu. 11111 11 Purpatorio, ostendens 111111117-
stentiam 11111111; 1111111 peccata irr Purgatorio
delenda: tro 11 quoorodo subleuari possunt arrinrte
in eo dcteruae; de boe tlugrnate perpetuant Eccle-

sta carnotina 11111111111111, 111.

lib. iodea 11 carra et irroratione 1111111111-
ctos, ert historia, liturgia et rrrorrunrentis constan-
tenr 11 bue Ecclesia Latina traditionem demort-

straus.

11111111 1111111111111, Lectori subiiciens,
insta SS. i'atrtrro 1111111111, raris de iilius aduentu
sipon praenuntia, concomitantia et subsequentis,
necnon ottimuro itlius titrem.

11111111 11 lterrrrreotnne carporum. in quo
irrrpupoarrtur circumdant errores;d roa 1111 tie
illa asseritnr; quando et ooorrrodo llet esurrectio .·
one ro corporibus immutationes. et quornode
1111111 11111111111111,1111υ111 rere 11 contusio·
1111111.

a

INDICES l'ATROLUGlAE.

rau·-

1111

iffffi‘bdfiq'mmm' d'rpres let 1111111111 nrotr

111. 11111 des Bulles. des Encpcliprtes 1111111111
illesi &mmmmm deesses selon l'ordtr
³ Ρ111. riute der becretrfdes'llipldrmr 111111111-
11·.11111311111111111 {libelli
des 1111111, 11 retonat les premiere 11111 11 11111.

tto. cantate 11 Discipline ecclesiasticae et manas-
tique, presentant onos l'ordre analopiqoe des ma·
trecea tout ce que la Patralapr'a reolerme 'a oe
{pilgrimo conservant· inrdre alphabetrque duos la·
retto“steteruntmaesti'‘¹³⁸¹“¹

111. carta alphabeticus 11 1111 1111111111 priori
truite dc 11 Disciplina ecclesiastieae et monastique.

tentatura Censores ecribinstiarres.presentant.
dans un ordre lupique, tout 11 que ies Satots Petet
srrt ecrit sur lEseommunieatioo. les irregula-
rites. la Suspenso et la Depositiom l'loterdit.

111 11111111111111111111111111111 repperit
1111 11 1111111111, preserrtee selon i'ordre alphabeti·
qne des 1111111111.

lii. carta des 1111111111, des Franclrires. dtr ,
Pririleper, secordes par les empereors. 111 eois, let
princesueo 11111111 11 Religion, des carisa et 11
111 ibriones, des liooasterrs. ete, deesses 1111
l'ordre nipbabetiqoe des donateurs,

1111111111 suern

115. 1111111 11 liert, 111111 daos nn ordre 11·
1111111111 les 811111 Penes ont e'erit tonabant
so nature. scs causes et ses eliets; sa certitudert
son irrct·rtitnde; les mopsos tle bien roourtrtet
dormant les Exerrrplcs tes plus trappanrsd’uuatrorot
ou tl noe rtrourarse mort.

111. raro arr-tapemun particulier apris la 111111
11111111 ies scrrtirrreots des l’eres sor sa ripueorti
narses suites consolantes on terribles pout let
instes on poor ies Pecbenrs.

tat. 1111111 ciet, presentant au 1111111, drot
11111111 logione. tout ce aut se rapporte 111111
consider-e eo tot-meon. son existence. sa situr-
Epn, sps jotes; 111 Beatittrde des 811111 11111

us. e e.

11111111 11 111111, 1111 la 111111 11 taetro
verra reum sons no seul conploratione (1ηε
les saints Peresoot oit de soo existememus
oeristettentttttblttint‘lestolt

11111111111111111111, odram 1111 11111111

legique, tout ee que 1115111111 Peras ont ecrit stt ,

sorr existence. sur t'ioteosite 11 11 dure'e dt ⁵²⁵

peioes; sur les divers pecbes qui doivent yeoe η

θ’ψῑὲθς sur la 11111111 doot 'les rirants pentem
11111111111111.....,

toujours en usage 11111 tous tes penptes 1111111111 , ’

1111111111,1111111111 par les l'renres 1111111111
irturprques ct monumentsles tournies par lt ΡΙ·
trulaque, 11 111111 sous les yeux du beetertr·

111. raro 11 1111111111, nroutrarrt au becteut
les 11111111 circorrstautes qui doivent precedet,
soconrpagtreret soirre sorr apparitionem in 11111..

tos. Tabia 11 la Resurrectiorr 111 1111111111Ἰ
111 1111111,1111111111111111 les seotrorettts tlt?
81111111111111111 1111111111 11 ce boguta dt· 11 F ⁰¹
cattrotrqoe; quand et 11111111 se 1111 cette resur·
reetioo; qnets serunt tes 11111111111111111111ς
les corps ressrrseite's les nos pour ta 1111111111
111111111131111111111;111,111 les diverses cr :corr ²
ce supet.

 

