27 TABLE lltnlcl‘llvle 1111 CONTENU DE 1111111010111. 23

CLXXIX. 10811111, rt· pape, del'nn 11111111-1. cxcii. 1111111118, dincre de celeria, eu 113.-ι τη.
liotice tin liter nomificoiir,dellininr etde dnm cunctum. duction ‹les vingt-six homelies de ceintlet-sneltszng'fflffl³
- r. Seue lettres, arec notes et commentaires. - Ap· doris lc tome t'lt de ce doctenr et autres. '
medice. - 2. Noticc sur les ecrite perdes, de dorn Gonu· ti.. t'nriantes sur l'ltistoire ecelesiasttqne de Rufi„ ..
tm. - n. Decrcts extruite de ses lettres, d'nprcs licitu. 1. illatione de 'l'llnritnre sainte. -8.'lahledes ῃῃῃρρὲςρι
-ffl lettres apocryphos. des sentences dn meme.

llll. 11111111, clere de l'llgllee de llilnn, rers l'nn
lon-t. Prelnce de calianum-1. t'iede snlnt Ambroise. TOMES 111111- XXX,

rmi les Ol‘nrres de ce saint dans le 1. xlv. -u. ,

ivre contre celestius. ottertnu pepe zosime, avec notes Ρ 1111· -· 60 [12- 18115.
-nr.Llrre surlesbencdirtionsdes patriarches, · , ,
crurxr. surentinos, ne uruntque, veis ran ue. 1111111· 1111111111, nectentes regnae nune. cern

’T ι. tettres sur les tuiis, ¹extrnltes nes lintnics de Boro- fffissggffiffigffifflfi ’9110111101 11111119111111
Μ, . neminie elle-meme dapnes

cirillus. 1101111111ν’,ινρερμ1111111111- ⁰⁸¹'0 111011111111111111111111111111111 lenimus. t

pres dnm Gnuctnnt.-l.Prnlegornenes.-r. Qninze lettres,

sont sparrenus. - u. Decrets extrnits dc ses lettres. 9¹⁰⁵ 1111111511 1111111111 1101111111 111 11181111·
11111111111111111-,1, nom xxn

ninterueniret}eltutuenll’gltu comerent nucu tuu- vanu· u

dnfflfflffl· -n Preleeeueux tmites ou discours. - n. ι, 134deoe de Vanam 4331„an ···, herm
11101111 1111 1111111111Ε 111 111181 111 ”lh-¹¹¹· 131111111111111111 generale eur ln nouvelle edition. -lil’relace dn volume.

· 1111111111111111111111111111111111 ⁴2⁰- Ξ11111111ῗὲ,ι131111111111111111111111111· “

{gelet enneconerectene 111111111111111111111118

tlstee. -11 Sur 1111 1111οὼ 1111111 1011111111· · ¹⁸¹· ·- tl. Suria tramlation du corps de nint ierome dc la

Lettre 1 Damase- lutee 1 ilone- e. usne, ser ln mort dn nint - [n]

15111111· 1111311111111113 1111101111ι11111’1111111ι (11· lleox lettres npnerrpneene seint An stin etde mint

111111111111111111·-1·Ρ1011110111111111·-131111011111111 Cyrtlle. - ι. lettres de saint 11 me selon rocon

retinuerunttrrluur,erueretu-r uerrerertltlrltrtzeuuturree er:

11111111111111111111111· '¹· 0⁰⁰⁵¹¹¹l³¹i⁰¹¹⁸ entre 11111 ⁰ 11 plusieurs rl'entres auteurs dont coici les rems:

chntuetr.u‘'ututrt*rure‚euterun .. reiterenturre· ⁵⁰¹ me· mr e
r. Altercntion entre Theopltile le Chretien et Simon le ' '
surr. v-n. Sentenceseuxlreres qui habitent les con· cena, Ι, 45¹,

⁸·t‘ttllttt‘tlrttnlulr}nnonn ,1111111111 *uu crure· n„

muunffimmflaudeuce, crocu.e.innuerint-nnnretineremur,ror, ¹

'lollii ω’ ’01111111 111111611-111111111111111 lineo ·
compressam leto coi. Prisc .· ss . - 18111. cipes o‘oril'ulnn tertre tn'. Β m

crorx. cuniculus-1. ceremonensem ξ

r

11111111111111111111111111 orlqenirte. ses ’ 111111111111 rnncne de 1811181111. ·- r. lettre synodique sur
lercellente edition ‹ie Vn iuret. - .¹· Notrce 1(1 apres origene, 1³93,
Ι Scitoermnnn. -1, rnence cle Volinrer. - 11. Pretace de (ΕΙ, miuus, - ,, Lem 5 Theophfle' Ι, 93..

en

clius -nlteeben lctlmsdespntrinrrlres,en enrilrres, ccrlfflprocrqffipapssq'[eumdesffbgfflpm ,

nee notes· -n connecterent 1181111011 nesano cclv. encoue. - t. lettres, grec et latinia teo.

gg& - 111- 1111111111 (111 1111111111· (111, 11 111111 111111 1111 11111 lo. linces rie dom llartlanay et dillerents ludex.
ree-tr. Histoire ecclesusnnneJ uelheodose, en

deux lieren, ieisnnt snite l celle (111111 , nn'il erait tra- Tollit xlllll ,
dnite. - v. Son apologie 1 l'egartl de nint terune, qni

tionsctlesnotes.0n snitque satncserone ne en l'en 181 ’
avec notes.—2.Appendlcesnrtcs ecritsqni ne rrons 1101111111111111111111111110111111111191118111 t

cxcv.sternuereenemente-nterearnn- l

l'eceusnltd'origenismeendenxlirres.—u.lutreenologie temptemini 1596 1011111111111111, 1. ll 91111.) Χ

ςᾱῦχοεξξξῶζῃζνξ,,1,;1;ῗξξξ·,,-,1,,,11332111111111 s. renone (suntet-u. meree sn es 111111.- ι

perdice. - [id] Commeatum suf 30112n10.q111„22 μυ. opusculo, rie neeromantia salntllilnrinn. emite, et

ωε, ,50 Da„ ‚mc „51³oe (sm, durum, ιθ premier dnmolne asienus· ru. Treiectlon latine tie lt neele de

editenr. - [u. commentaircssnr Osee, loel et 111101- 1111111Ρ111111111·- 11· 111111151111101111111111111111111611111

Bur] t'ic de sainte fingente— [ru] le lirrerle le lol ou Pllffll’lff 1111111111 1111111011-11 ’11111111011111111111 tle
es decue anathemes. Didynnu snr llspnt-Sunt. - rr. Dmlogue contre les ¹

ctum, persen, 10 areton, moine vm 115, here. tuenstuens—en. lle le pernotuelle virginit& de la cierge

tique rrinnt le necessit& de legnice et l’eristence du ό- 1111111] 11111111 1101111111· “· ,1111- 1111 1111111 111111 10111111
clrcl origiuel condemnet pnr le troisiiunc concile gen ral 1111111111· ··· 1111111111111111111111· ··ῐ· (1111111111111 111

αἙρῃὲοο, .. r, sa eie er seg ecelis, par selmum, ierusalem. -rc, apologie contre les livreelde Rufiu. ·- t
guanresesossuvs0,‚vojr10romanum, avec 105 xri. Dialogue contre les pelagicus, cn trois ituree-xm. 1

critsde 11111111.-ι.ΕκοςῑιὶοηειιτιεεΕρίιτεει11 , , , .
mint Paul, nansletnme 111 .-u. linelle de ln iol, 1011111111111111111 regum, 111551111111118811111 111

terrm liLVlll. -· ru. Lettre 1 Demetriade, tome 11111- 111111111111110111111 11111111· “· ll· 1111111 11111111111111,
ieiunetcalnomumxxti-necennenesouvn- [1111110111101118111τονιιιιεὲΐινιτῑιὲοὲἐιιέἷιῶιιξ
gensurrnntsAEecologne, Delnnature.ltnneseure,lct- (1111118111 1981101111 1101111111, 1110 ,11 1 e

tres Catiier rl'ercuse Dulibre eruntne-nenena Belle-illudendotomeli.-ltt.Preiaccoctomellle-
tcriffs pentius. ² xri. lelirretles nome hebruinum, on traductron latine cles

lixo. 111111111111111111111111113111,1111111111, nome 1111111111 111 11 Bibit» livre 1111 1111811111 1110111111·
dens lc royaurne de tientes, en tto. - 1. Notice, ner tes notes. —run punite etdu conces 111111 11111111 111
Sckoenemnn. — ι. lettres, refutation des liures de seint ln 111111.- xuu. unitatis 1111111111111111111111111111-
Au in, D'e ln concupiscenoe et des noces, De l‘emour, - 1111Ι 0111111011, 1111111111111111 1111 1111111111·,“““· (Μ’
Deffinstnnce etc.‚qnise trouventdanslctonreXllilll. 1111111111 1111 ,1111111111111 ·“ 1111· ’1111111101 5¹⁰ ‘¹²⁸¹

CXCI. trinsiunt, disciple de Pelliee, en 115. - See homiues 1101191111. Sit? 1Θ &noque (111 1111111111·-
ottones-i. libelle de ln toi. -11.Lettre nur clercs ro· Alllsslldloe···[¹¹¹·] cinq 1191111111811111111111111111 11111111
molire. - uellere contre le periri origlncl. -11, Seu· tercentenos. 111111 11111 1111111111111101111111111111 ⁰⁰ '‘Wd

tentes, etc, datu le tome xti'ltt.

 

Fragmentsdes ecrite de Theodoro Manuale-rie. iles 1

tic celle deseintiereme.-[n.] lexiconqrccdes nonenc· χ

