511 ιιιιιιιειιιιοιοιιιι-ιιιιιιιιι m

simiis dicatur, ibid. 1151115111511111111115155111,11111.- 59. 111511551111511555111511151-115153. tiburi ιι
1555555, 511 ιι seqq. Admonitio in adeundum 115511 translationum iiieron. et earum 555 in leilesiu 111111, ’
eonii.. 1115..- Note critice‚lil³et 15111.- Dissertatio libidinem 115. nec servasii Hieronymustiatam 1
1111111151311111111111511111111111 lllltilliliiilliiilllilitillltili
ibid. Hilarii lenitis comprobata. 511. Constantii impietus, ipsis utebantur. 511. Praeertim iu tialliiuolupomiutn,
515. l‘seudoepiseopor. ailuiuto, iliu. Sermonis sebe· 511. Ecclesia 15131555511115511111Ηί5555555
mentis salio, 511. bio-'orationis Hilarii plura exempla ox publioo audentii-amonitarum, titi-Protago- 111515
’55115111115151155155511515.155155351511551511151511 1155511555511151155155551111, iiiiiiliitiuidmii 1
ille iiber, 515. tlon est imperiii-tus, sod a mauu aue: a Hebraioe lei-itatis, inid. liujuscanonissipo menimin- ι
auctus, 511- subjiciuntur note et oberiationes, 511 1551515515.11555135555151 15555555 1515115. ¹
el aequ-Admonitu in lib. Coulru Aitxeutiuui, ιιι) ratio θοι-1535115 partibus eusdem 1155111151. lilinum
huus· lib, 6115. Quo temporescriptusest, 5111. baebius Danieliset 1.ι1551’15,81.05131551οι5151155591.
Vercellet llitarius abitusemio apud imperatorem inta- - 115153. tl. [15111511551ηι11511ι,5ιιι5ι1ιιιι
mantue, 11οῖ. ileost Auxentii protessio 1111515511. douo, metris sacrorum Biblini. 11111111, lul. bium 555
51115 seqq. ἵ dividebamur olim scriptores 11511511915151551,
u ε· iiim ieri- t 1111111151.111111151111 li l
Epist. desiliat. traiciendo Hailay, Poris. archiep, siut lu Smiptiiiis, 115. Hieronymi stultitiiadtitltt‘titt,
xiii, 9. 11511115 de commendatione buius odit, lo. tle tii, - bousiirosnm clarissimorum.cummim 115151.
antecedentibus ulit.. 15. Edit. iloiileaiti etiam impeo- ad qnorum idom mstituln ost diuina 1115555515
tecla, 15. bnueuda'ionea ilenedielin..20, lle 5111511111- 11ιι111,155. ilibliolli. diuitum synopsis ttl. iiote otto
515515115,11.Ᾰ 1511515155. imitatus. et. Cur tlraeeos textui subjunctae, 111 elseqq.
vincuat Ambrosius eorum nomeu imme silendo, 25. . . .. ··
S. Ambrosii Vita ex ejus scriptis potissimum collecta, 55. ΒΜΜΜΙ ¹¹¹ θρίω S· ΔΝΜ· μ,
Ouid tinnulus, 51. Ambrosii origo et institutio, 69. 11111511551591555515111555155111155115111111
llapiliatur, 11. Et episc. consecratur, ibid. studiosus ugustinl Operum. Parisiise monasterio 91115511

Scripiuurumtt. Populum sorbo liei pascit, ibid. Aria· imus, aii 1519, 11115- Praelatio genenlis. [lepi-

norum insidiae, 15. 11511155, el lle oirpmil.. eto, scii· vitale o oris, 15. lie auxilio ei prii-ile 'isi 1111119111·
51111. 1155155115, lle 11151551. Saummsuumimt. nia, tiu . be codd. comparatione, llilllequitlllll‘ 3
amittit, 111. 515. De 511. clere. dat.. 81. Conse siagriuet dandis ad munus implendum. itud. (bsemaiouullu
Ademit, 81 et 82. Augustinum amice exeipit, 81. Quem inmitto. 1111115ιί11515ωά115151511111111111111111·
baptiuit‚93. 115151111155ιρ131.11155151.911.1111515555- 11. belensio tiberi arbitrii, 15. Deliuitio peculi ll
tas eiga imperat. in gratiam odiu-dam 5115591115. lie liano repudianda, ibid. Liberum nonni-nquinat tiu
titio et lepiiiuo. 191. Tiioodos. imp. ingressum ecelesia 51155ριονοΙιιιιιιήουιιιιιριιι, ibid. Augustini 1111111
115311..151155511551115511,101. Quomodo epileum 1155555555,15.1ιιιιιιιιιιιιιιιιιιιιιιιι15155555,
iugenio tiranno, 1116. theodosius Eugenium oeiincii, antistitum Galliepiissimi insonant Antinoum-iul
109.tdeoAnibrosiiis Duo gratias agit, ibid. Ambrosii t'ret'atio inoppiugusum, 121111911311115111ῘΕ
1111111511’1151111111111111111 lllillllltiillllli liliiiiiiiiiitllli
nitio in lib. lle Parnetbo, 115. bein in lib. lle cutinei vere 115ιῖ55 operum 'auctorem 19115111111111111,
Atel, 511.Ι De decemremem. De Abrabam. tlt. ile edd. ordinati, ibid. Datur index (ipsiseu niutttliiisp
liiinc et autumn, 199. De 55115 5151115555. lu iiiqn seculi, rum, ibid. llo uariis sancti Augustini lipp. oduinum
551.ι lie immaniinmanu, 595, balneoli, 551. ¹lie te- 51. Editoies ad animi tortitudinem 1115155555ιῖ
iiedictiom ua patriarch.. 511. De Etioet ieiunio-ooo. gnitate 1111115 115ιί1155Ριιῑιίιιιιιιιιωιιιπ.,11111
tie ilibtdietesrnulit«, 111. ile 111515. 155. lie Dnoid liei arehiep. libemensis, ibid. -iite l‘otsldliffl
intemettutioiu.tuu. lu ,15515μί5551555115511115,819. tilii. . .
lu alteram apologiam 815. tu ιιι Psal. enarrationes. 911. ll. Aurelii Augustini Hipponensis episcopt Vm· 9¹
item in Psal. exim exposiiionem, lv, 1195. ln exposi- elusseriptis potissimum collecta Atilii. 1151111191ι
tionem bivang5 secund. Lucam, 1511111 collectionem 1515, annlsAu delini, ab illius orld ad protectum:
tommentaru in Cantici, 1851. italiam, ibid. 115. ιι : tle eius proiectione m iialu¹
t‘raeiauo in ii tomum, xit, libationibus, dubiis no reditum in Atticam, 96. 115. in: benedito ltlii'ss*¹
supposititiis mentalibus edilis, 15111115 admonitione siu· quo ad ejus episcopatum. 151. Lib. ιι : 0¹¹⁰ffl⁰d⁰ffl
gu ,⁰ tractatui praemissa, ibid. Quae corrigenda erant. lit. scopato uixerit Augustinus. 1119. tib. 52¹1),e ⁸⁰52
Quinam libri repudiandi, 1Ι. lie duobus codd. biblioth. actis ab 15150 usquo ad 1115. 115 u :tie illini ltfl‘l
Samii Gai. asseri-atis. lt. lide quibusdam codd. bibliotli. ab an. 155· ad sarioag. collat. 511. 115. 15115 anm.t
ltediol. 11. Admoniiio in lib. De 5111. tt. llem in lib. ad titi, inimicus pratia liei debellat, 159. Lib, ”wis
11ε111φηι5,,181.111Ιί111111111111111, 1115115. betir- 1515111559.-11515515515, eint‘tidtttutllillt
11115.. tid ι in 115. ¹lle institutione uir 'u., 5115. 15 115 retract, 58³. Admonitio 15115. doulos.. 11111111ςίῗῖ
ειΙιοιιιιιιοιιιαά impluit 555. 15 lib. e m aleriis, 585. its eausa et synopsis, itid. Quo 1555111511511111111,ι ”
lle metonomia. 11515115,159111515511151511 lie 1155ιί- Admonitlo iu lib. Contra Acadeutic„ 901 1515151111
minutulum ιιι titi. 15111555. ιι lib. bo Spiritu 1511,- sinuosis el anuinium seriousuu lli· 1111.
1515151111. tn libiieiucormdimiia liomiuicoe sacramento 11111111111111111111111111111111110 11111119 Μ.
Admodum, ais ium ιιιιιιιιιιιο ιιι uolutus Ambrosii temporem lib· cmii. 551551155515111,
‚ novo ordine distributas, ratio noste distributionis, 819; Βθθῐώιιεῑίὶιῆῦιθῑῖ· ilem 111111)- ⁰⁶ muwuffffl
' 11 111115,551; 2· dissimilii. Admonitio 11111 lib. De ¹⁰35·lniib·'¹·⁰⁶‚ll¹,¹⁸⁸¹⁶⁸·¹⁰7⁹· 0¹¹⁰³¹¹9⁰vb⁰⁵¹¹ 115
excessit frntrmuisnt 11155155555151155555555115 timisti unimundus. 0011110 111111111111111“““ ¹
ιιιιιιιιιιιι. isus. oliuo ιιιιιιι incommodam 11810515159111111915115111199 'miii
ιιιιιιιι nucu ιιιιιιιιι, iios. uo u litimonium-nuli di noc ''bl“ *liiiio
Admonitin tn 115. de ιιιι mansionibus tiliorum iarael, ¹¹23· 1111110111ῑί0 ill 11931111· ⁰² stillim· '⁴¹ ' ι
11119. Admoiiitio ln commentaria super Epis-iolas annoti *1¹¹⁰ss 01 (llll) 10111191θ 0⁰⁸ 1111911111 'M‘ iim· Augu
equitationum ,1151515555555555111551511155. adilameilmumdttldulib. tioiuoiibutliltifflffl‘ff
mummolinum· ,1151111515 in procationes duos saneto 11 Mittit! lunicilwlflll 11111011119115011115
Ambrosio attributus, 151. Admonitlo tn expositionem 0⁰⁵ 8111111111, liiid- item admonitum ἸΝ-
Apocalypsin, 155. bonitum in lib. tle pmiiitmtim 969. de inmitia· (111111111βῦ3 (19191Μῆ ‘¹ α
1155115515 bb. nespirimmuuomooo. deminutione 151111. 1 . difflua
dldnttnte conditionis liminium ltilt. 15 Esomlsmum 1011. emutio ad tithud elevi⁵l⁰¹i⁵‚iffi‘f.¹¹¹'¹ b
11115111855511151, 1519. tn 115. lie uitiorum uirtutum- est 111111111111111, liniti, 92 l¹¹⁰¹⁰f¹¹⁸³ ‘iffi' 1151
115111111111111. it· mittimiuluuiiu 1111ι.11·.“.·5;.5.11111ι1111111..ι.3ιὲπῖ

iil quosdam hymnos sancto Ambrosio attributos. 'iblmilomdmbiim traditionisiuueriepbils‘liiillotffi'mn
benedictini iii Opem sancti iliorouipui, fflbj„g{{⁸}‚q1¹¹{ {mss'ffiJssmff.i¹rdi›¹i·tiuimlujdlt⁵,'ffi
5151555111555551111131.11111155151111551551 metitis dommartinum iipin⁴ l classi-<l *Api
lu mandationem SS. timorum,tiltlttttt-t‘mlegom. Ι. nls; 19 5 clamis, 55ς lelassis. 18· ·,· &Q ,
todivimlilemnyml 11515155511155115155551.115115115- qiioo reeogolte sunt D. Augustini bpislotti {W
lhecmduoioendmioe. 15111. Hieronymi eonsilium, At. Stu- monitio in itpieto as aut appendicem re mtal· t

(19911111151111355115511155ῤ5 Quoeiiabuoiit hortatores, rum auctoritate nou satis onustat, 11151

 

