111 timetis eitrnotoctn. - tinen itti 130

iterimrto ,1111111111111111111111 proposito ceterique 111111, pietate et doctrina insignis, in auia 11111111 regii
1111111111 praereutrirns ‘reruniem terre 11111111111111111. educatus, monasterii Atrinuertsrs qood fundarent iactor
iiideur tri'muutur atico charte. circa 111, iiiii. CLXXXV, cst abbae, obiitque 1111. 1111.. Codicem redegit regumn}
Ιιιῐ, iiiii. . Ι ι ⁸ monasticarum,epirtoiasetnonuutiescitartaededitelit
Β ,11110101ιῶ111ι.11111111111111111.,1111111111. 552. ⁰ ¹
et postea iliarnraiiensie humitis iactus est monachor, ,BENEnifiTits 111 pap„ Natione commus mmm
qm curu eccene iaudunenste bona que muita cum Leoni papae ii' an. 855. S. Sedem tres annostenuit
truce gesserat, discipasseargueretur, apud Retinens. obiitque an. 858. Er eo 1111111111111111111111111111ιὶ
,πριηομ de huc ‘³¹¹⁹‘.¹¹⁰.'¹ crimenque purget iu epistola, diploma quo i'oidcnse monasteium sub protectione sedis
on ,1111111111111111111 ι Ι ι apendice recepit ejusque coutirmarit immunitates
11111111111111111115,111οηί111111 episc. in Aegira 111 11111181. ’
ecee. iioruit. iic eo superest epistota ad dictanti. iii trecentenis, qni iet-ita et diaconus dicitur itum
111111111ιέ1111111111111111111111111111ΘΠ iiiiiititittiiiittitiiiiii 111111 ‘iiii'
¹ r 1 ’1 · ι „i
1115111ῑὸ (ᾗ), Cesaree cappadocie episc. iiasiiii 0111111113111111111111111111111111111111111111111111111111
iiustrte et nobtits ttrt et Emiitce filius, Gregorii itys- 111111111111111111,1101111691.
11111 et i’etri Seitasteni episcoporum irater simut et tire- Bettttott't'tts 111 papa. Roma ortus. post tutcnemuu
gorii Nazianzetu amicus, iiodesto praeiecto imperatoris anni uniuesuiiectus est Joaturi 11 tempure tantumn tm.
audacter restitit cum ed Arianos eom adducere tentarit. peratorisan. edict post dom arruns obiit. iic eo 1111111111
i'iucimis in scriptis iidem asseruit, monaeitir ⁸reguiam uonnuiiase istoias et diploma 11111181Ι Foidensiaidrti
dedit3 obiitque an. tte. De eo exstant constitutiones eoncessum. 11111110.
11111111ιὶ111111111.185. , , Ι ΒΕΝ111111111811111111.111111111111111,11ο11111111-
BesttttS, prior carthusie-Maioris. Temporibus Petri sitan. 9i2. Aliouiiecio cardinali diacono. ciro nequissime
i'enereb. Cluniae. 111111. iioruit, ‚⁸⁶ cujus cnirtoi'am res· captus est, iu carcerem detrusus et nauto post strui 1-
pendet et ordrute tiuotac. etogium ttcrtstxtttttt, itti. tue an.9tt.t¹tdcejus epistolar ei [1111111311111111111

tinsttttts, archiepisc. legerense, aiios Triumitnnue 111111111111ἶ’1,115 111 11111111111011111111 eruiti-
111111111111111111111211111111111111 111ε1ι“13““11’ἰῗ11111ἒ’111111θὲ1ῗῖῗῖιῖ1111111111
’ῳ xistum&12⁰³ssm⁵c⁰v⁰⁰3¹¹gg³¹¹⁰¹⁹¹f¹ negepesum an· 1202, 323985. Supersunt de co 1111111111111111111111111111,
(111111111111111111111118(1111111111111111111111111- ‚BF-NEDJCTIIS S·.‘²¹²‘¹‘.‘⁸‘ monachus. ne 11111111
runi B. iioiterto de Arbrtsseiio et Fotttis Ebraidi monac· 1111111, 11111 crustat: 1111111111 1111111111 11111111 1.
terto ieodum dc i'ereus quod tenebant ab diruerico i'ioc- 3111111111 11 1111111111 ¹tredico est att. 1111 111
cetto, ineunte rit saec, ctittt, 11119. Restm 111111ῑ1111 1111111111 irrisorio ex deiecturus.

ittTt'tttdtti, episc. Rogantesburgenris‚ sec. 111, 1111111111111111111111111εά11 restitutmsednucrr
quasdam commutationes egit cum Erciramperto 1111,- 1111 111- 1111,1 11119 circummunita exstant eine epistoieri
orando, utcous‘aicirartie ute in traditionibus Emnre7 1111113111, Q-fflx. 11111.
mtutmcnsibcs exstant, (1111111, 935, 958. ¹ ,1111111111112 11 iiim, Tusculanus, 111111111111111111·

1111111111, nonnus u conobro nicodemi u ιι, nttt succede tus e seue 11111111111111111
S 11111111111111111111,11111111111 iiiorumi'itceejuedem smmis,- 0111111111 111151 11111111 11111110 dignitatem 11111
scri sit orem sorori suae Deduiniae abortisse noncu- 1111111111 11111111111131111111· institue ejusetisiuiss
puri. ut rideturtu 1111111, 11116115. 11 titii? ¹3¹. 1111, liei&

necitis (3.), presbyter Hispanus. Ex nobiti et 111111111131111111111111 “innocuus cantuar, aui S,
111111111111·1111111111111υς 11111111111111111111111111111
osez uecsp 11. u 1 erue · · ' ··

rtiscipuio,duos ituros coniecit adversus F eiicetn Urget· 1’1(11111,111-11,151 1111157·
ienreur ei iiiipaudum: miraculis clarus obiit ott. 118, 111-1111111111111 1111111185·Ρ1111110111811111111111

1111111111, cantor, xu iioroit scec. itiitrum scripsit de ecciesicstto

liniti t'tzrtcttttitttS. presb. coabbas. iu 1111111111- 011111111 ‘imm 6111110111 de (1151111111 cardinali, 1111 11111
11111 strpra Scotiae iiues natue cirea 111611. Zeto iudciesm 1110111111 11, 111111 111111 111111111111, 1111111711.
1111 pro tuenda irdei veritate necnon morum integritate , 11111111111111 1111111 11111111118111110 111111111111111111111·
restituenda. Plurima scri tatum dogmatico tum exegc- f¹ffl¹¹⁸2 11111118111111 1011111111 111. 1715 1111111 1111111
tica, tum philosophica 1111111111 reticuit: 1111111155, 11111111111 111 11· 111111) &mellentensis 111111, utrm,
xmcv, ιιι ieri tame. sacra imago ipsa it. 1111111110 locuta ιιι,

BEii'o'iiiiUS‚scitoiasticus‚nonnisiacrostichidcquaSe· 1111111111, 11131, ,
dulium iaudat, nobisinnotescit; motti tamen 1111111011- 1111111111115 'mim'or Germaniae, Eberhard ct
jicinut Sedui o·oeronr;imo quidam iiinm ctiam cumdem 11111111· 1111111 ¹ 1101101110 11 1111111115 est et 1110181111

ac ducem porce'ebrem tuisse suspicantur qui panio post ³¹¹· ⁹²²· ⁰0 ‘³1⁰ ,111111 (1111101111 11111 1111111111·

etc ttorott. 11111115, trit. ' an. 1111. dicti„ 158, 619. ,
BELLOTA, liutgerus princepe, succepto Dominico ,11111111111111113111111011105113110111811ΑΟῙ1111111·

innocentii iii pape nuntio ad cum rescribit cum Eccic· 1111 (111111111111 1111118115 Gauiredum Naibffl‘iffffl

513 nomamoemmuffionem peleus an· 1202, egumia episc. in concatio 't'oiosauo sub ttaimmtdo tutet 11

neneotcrtts (S.),monacirorum Occidentaiinm dux et ¹¹⁰3&pffleffiffigfflffsbiae :2¹0¹offi'cffiffl'sffi

11111111111111111111111131111111111 111,1,ι111111;;11111111111111111

recepit, ubiceieberrimum instituit monasterium, duode— nffifflffls' hmiafflm n m· iudeaatisotiii·

111111111111111111111111.0111111115. iiirabiIemconseripsit dus. munos domm “mres cim, „mmmmm We

tieguiam, quam muiti commentariis iliustrarent, tivi, etsangffims Domini, senes in commis dmm estet

¹²g'ntt'nntc'rttst papi, cognominationem. natione ¹³¹2}ffssdffgss's'iv‘gffiffi‘gfflgciffissfissi¹²¹cfflss2¹ss¹ffi

111111111ιὲ1111111111ιὲ11111· ⁰⁷⁷· 11111111111111111111111111

ΒΕΝ11111111811 (Si, papa. iiatroneiiomanoe. ctectua libellum de mysterio ligni Dominici et utinuuiiossri
eet ³.¹¹.· 6811111111 tantum ,uno sedit: pauperum amator. moneo. cti, 955.
1111111111, manusuetus et omni merito conspicuus riute trEtttnto'S de iiunsterioio 11 nuno Gregorii iiic
*iffi ¹12⁵*st ²¹¹· ⁶⁸⁵· 1111 10 111181 1111115111 1111811111, terram de Bornio dictam. ecclesie F'uotis 1111111111
r . .. “ ι 1. , ζ ,

8111110111υὲ 1111811115131. 1111111111· iiedioian. 1131111111111111111111111111111111111211111111111111111111111·
sedtr eumdeiencor 11111 etiem iuiiomana curra; cenobium com uxorem duxisset 11111111 legitimam et unicam 11111·
chnedtcttuor 11111111ιί1.01)111111.“115.1111111111 scripte, tis Tolumni, quorum bona vacantia declarabanturob
1111111311 , , ’ ejus excommunicationem, ad innocent. itt 1111111 111111
Ι111111111111113,1111111111 et sancte aedis nportoiice iam misit 11 immeditate non trustreretur. nec 1111111111
1111101111111. receptis Boniiacii epistolis iu corbus va· spurio ea traderentur, en. teti. attritior.
nar enarrabat tribulationes, et praesertim a matis clericis ‘nenmortttus c iscnp, Aquensis , sec. 1111111111
idaim, titum hortator ut auimo non deiciat Dei, amito iioruit. tnnoccmt’o 111 popu suadere 11111111 1111111111ῃ
’1111111111011111111111111111·111111111111111. neque io sue potestatemque t'n bonis rertttrari

mentones 181, 11111111111111111.1111111111- impius darmundus, Tolosanua comes, aut 1111111111

 

