111 INDICES 1111010111- INDEX llll. tu

later martyres recenseri solet in variis martt·rologits;
ngm 1111111 de eo decretum 1111111111 ordinandis, t‘,
l ι
crisolitus presbyter carthaginensis et confessor,
in seripturarum intelligentia peritus, cujus iidem ct iu-
Ι111111111111111111 11. cyprianus. lie eo babemus episto-
am adsanetnm Cs'prrannm ouem mnsnlit de paee danda
quibusdam lapsis, art 151, ttt, att.
Ι(1111113131, pap. et mart, srrcccssit saneto septu·-
rrn0; emmetertum 111 lippias condidit. 5111111111
Seuero passus cst 11111, [tuccetaque 11 attribuuntur
apud Isidorum ltlercatorem 111111111111111, 119.
CALlll'l'US ll pap. Guidn antea dietus, patria llnrgun·
1111, Guittelmi consitis tilius ct imper. 11111111 consangni-
neus, primum archiepisc. libernensis et sedisapostolicae
legatus 1111. Defuncto Gelasio papa iu Galliam contragorum
cardinales et cluniaci eram e'egerout. Ilbemis iu correiliu
llcnricum imperat. ab Ecclesiae corrrmnuione exclusit.
gIIIIlInIOIIn Supersunt epistulae eius et decreta,
CALO de Sana, dominus de Fontanis 11111111111111- “
nez dederunt munacius dc Bureria quidquid possidebant
in territoriis et tillrs de llez et de ttitaritla ad fundatio
nem anniversarii pru animae sure requie, an. isti. litxta
ψ11111111111111111111111 111111111111111.
111 agl lttnorent. 111 papam scripse, ct gratias agens pro
litteris quas ad ipsum miserat per S. pesbpterum 11111-
dusinnman. teus. epistota ejus sermone liutgarieo scri·
pflpri'rncnxtgrsche3 postea lature translata est, ccxlv,
111111151111111), ironice Pnpn Geticaeusia dictus,
111111111111111111111111111111111 [1111111111
li aso 11111111111111111111611111111111111111111111111,
arbi 'I'Ieoltp511111 protessus est; heresis reuersum pa aur
· 11111111 11 111-1111111111 scriptis et uerbis puguant.
111111. 1111111111111111 de l). uernans» proluat
qtrru reterre una innute censuimus, t'LXl‘lll', teu.
1111111111 (tetrus). l'ide t'lL'l'ltt'S.
ellit-:stu il'rauciscus) pectinem ridetur ad su saur.
111111111111111,1111111111 1111111111 cotuposnit 11181111-
lautu 1111111111111111111,111111111111111111, itu.
11111111118111111111. Vide suauitas. ⁵
1111111111811111111111111111111111 patriarche
alodium 1111111111. tuse, ut conderetur 1111111111111-
11111111111ς1·1111 instrumentum ad 11111111 adductum
est sub b'ldartcu trederici successore, 1111111,
11111111,111111 111 111 uidetur titteris imbutus
sed Scripturaruur ignarus, 111111. llorttit. lituum scri-
1111111.11111111111111111111 11111111 i'ieteriuum rbeto·
111111111111111111, t'lli, 1015.
cauutut's, 1111111111111111111 ouem llabillnnius
distinguit ab 1111111111) ,1111111 discipulo, cujirs iste
meminit non ntroin 1111, lloruit rs saec. 1111111111 uitae
t ³I⁹I¹ietffigi¹i⁵ et opusculi de passione Dourinl, ut, sut,

ciuutttt's cujus exstat fragmentum de inopine liei

111111111111111111·111111111111111
¹¹33.oe Isrildlenssgs muttachus qut uttam descripsit saneti ut-
·tts. ., a .
I 11111111 qtae Gangitlr et Eaugitlr dieitur. propinqua
litlelberti 1111111111 regis, lingere mater init et 111111
ltonrlacti linguntini soror, primum sanctimonialis. postea
rem abbatissa. Sancto Bonilaein scripsit qllantis tribn-
lationibus alliceretur, prasertim 1 reue qul gentem suam
multo exosam babebat, an. tas, lxxxix. tati.
cautulus (Petrus), Neriomagl natus 111511. 11 sn-
eietatem lesu ingressus, praedicatione claruit in tle-ma-
nia.Snc.letatis provincialis tactus. S. sedis mos topatiis ,
1111. Opera sancti (111111 Alexandrini, et quorumdam
aliorum l‘atrum curu annotationibus edidit. l'rilmrgae
‹Al-:git 11115117, Elogium eistat saneti munaidedunu,
1111118,[111111111111111 auteur primus buius
11111111 111, llagnus dictus, Augilam aruris obtinuit, llo-
tuam causa religionis adlit. 111111111111111. tuoe. leues
11111111111111111111111 et 11111 diplomata coacessit, Cli,

⁸ itti

caducus 11. ,lngiornm et Dante rer. 11111111 111
ἴῃ, scripsit ad cardinales apud quos atteritur ⁴(praed
..111111111111111111’Μ 'mmm‘ ¹¹¹

esurietis Staurieusis. Frisios sacerdos qni llorebat
1 me. tractor est ritas satrctl odulphi presb. Itidem trt-
gffimtur llitra SS. Lebnlnl, otgeri etl'leebelml‚ CXlllllll,

&mmmmmmsmmmw.

librum scripsit de una Christi persona adrerms lestev
11111111111111111111111
ptis tres supersunt epistole. titt, stt. ¹
castistatis (S.) Anisulensis abbas primnsSubrcae
Ciutario 11111111 cujus germanus luit. 11111111111111
riensi 1111111111111111111 trito quodam silri sreiu; mor
pluribus llluc. concurrentibus abbas electusestet pinca 3
monasterium ipsis esstrnrit Citildebcrtus 111111.
Exstat epistola S. Carilcplti ad innocentem, Cenomanen-
sero episc. au. 511, Ι 111 ll', 11115. ¹
caltulutt.tit.tb'S,cnoti 11111111 11111,111111111111
Iratre lippiuo regnatis super Francos. sed 11111111 pe
testate monachus lactus est cassinensis. 111111 olim
an. iss. tluaedam subscripsit diplomata. 11111111,
Quotus, majordomus sacri palatii Hartctlus 11111,
Pippiui lilius luit et postca regiam adeptus putcsuten
tiliam clippiacum ln pago Parisiensi constitutam an.
ill, donavit monasterio S. llionpsii lntpm sept-ltus
luerat pater ejus jam alr artois quinque deiuncto rege
Theoderico lv absque successore. ltera 1111111111
Epternacensi munasterio cui preerat S. 1111111111,
Llllxi'lll. ison lxxxix. bitict seqq.
tinnulus manuus, Pippiui 11111.Ι·111111111111,
1111111111 tmperetoroccidentisa leone 111 papa prr
cranaus eo qnod ipsum cremerata 11111111 111·
bardorum potestate. saxonibus dumm gessit. bellan.
leges permultas condidit. Artes et litteras 1111111
restaurarit religionemque lortlter rotcsn.0biit aaut
Capitularia. constitutiones, aptatofas et diplnrua'a re·
linuit. xtuli-mitti.
tzsudtt's cati-us, Francorum rer et 1111111111·
gonrit ab an. 8111 ad 8773 a Ioanne 1111 impertiti·
renatus est 11. 11711. Eo regnante, lt'nrmaunintt nn
1111111111. (1111111111 quadam, epistolas 1111111111
initiati, 11111111. , ,,
canotus 1111111111111111, {arderici mtbtlns
lt'ormannis Neustriam marcessit; postea, 111111Ι filil*
impugnaretur, sese comiti i'eromatnlcnsi trsdtdtttl'zo
meritasmeritas, obiit au. 929. lle enesstu altit·
ἓ1ιέρο1 interpellatio in Tungrensl concilio. mult.
CtROI.L'S ll, Sicilie res et Jerusalem, litterasue·
pit quibus Petrus Arragouurb res querebatur cuod ⁵⁰⁰⁵
persetpreretur scriijectos3 ad qugIIimEIlI &saligam
²⁰clilll¹cliiilllrliid⁰o 111, sosptem
post seelera aduussa serrano iraterut an. 111111
exstat epistola tilucnsibus directa ln gratiam ardendi
de 1111111111 art. istis, xcix. 6:¹9.
stitutus, 1111111111 uternis, 1111111111
bello tir illustris, Dicisne natus an. tetensteten
est 11 prelio an. 1111111 en erstat sermons saltu
qudntt‘o missae annualis Im anltnae sue el filil?
1111111111,11111111.11
ses.. xtt; buprs abbatim ebronioeu 1111111111, α1
09C'tSSlllibS, presb. llassiliens. Itrxta 1111111111
Thracia ortus est circa bstl. inter monanbostatsdtt!
educatus, ipse 1111111111111111111111111111111115·111111
chrysostomo 1111111111 quo diaconus ordinatus est. θ’
silias presbyter 111111, duo lbi lundaut 1111111111
lldtersus Nestorii errores pugnaris sed et 11111111ξὲ
sum babuit S. Prosperina, qul eunt incriminatus ¹.
semIpelaginnismi.l.ibros ts scripsit decanobiupttqtt‘l'
11111, collationes ’11 11 de 1111111111111111 111111·
Nestorium. tibiis cirea art. 155, sttui. ὅ,
tttsstttuuttLS, clarissimis parentrbos pctus
scs-tincti ln ltrnttorum territorio. Sub tuendum (ΝΜ
rum rege consulatum gessit, in 111 implendo munere
sese maxime cslribuit commendabilem3lam Sillii*
narius monasterium 1111111111 tii-ariense tn 111 ,piane
naeuos perfecte lus¹rneutlcs curarit. t'nlta scrrpts leg
{iffi elIIIleum et grnnrmutica edidit. 01111 aa· 5⁰*
castellinus. uide Gamo 111, 11 11111111·ωρ
111111111111181111111111111111 llatmrdt γ
eessor aban loss ad 1111111 tibiis. Epistulam till*¹
ad llitdegardem Ftrlconis 1111111.111111,11’“1(ἷ“
1182111111111111111111.111111 de 11111111,- *⁸
‹mmmmmmmmmmmffl
epistulam sire instructionem miserti ai li. [ΜΝ
GOIIIAIIIIIII'IlIngiorItIII' ret. dona tim ’Μ

concido lleldunensi cui preerat 8111111111ιῦἳὸ

ttulit, 511.

 

