3,'5 INDICES uirtutouiu. - INDEX iti. iii

1100 noscuntur, 50. discursationum st ι . 001110 111100οι0 ternporions Cypritnicls uruit-iti 0101
outntt'iliius eloquentia. tio: Hosius 111101 0100300121. Ι
lilliisrirtutcs. 50 rt seqq. Quomodo obtinuerit reliquias 111111111οο10ιο0οι 0001100000111000001,1111. 1010

tis ad itt Donatus episcop. titrtlirginonsis ΙΙΙ, 1117. ,

uncti lotniiisEiingciistae,t8 SanctumProjcctiirnc i· ’0011010011100010011110011 ponccu'tioiitl. 10. tit 1

000ρο111 01111001 110110. 5101011000010111010111010, ci conqueriturstrpritnos ipsos contessoris turpiter inuti·
1110111001, 51. 1111110011010111000,0101111110. 1111·ος1ιί011 orci nco 0 11110οἷ101101031 posco. 151 anuo 1111110001
101111111111111111111010101100 111110011111111111111111
iu 1110110111 sani-ti isciri tliirysiiiogifii. ' ⁴ saeiiid'ido. 110.15101111001110110001110100101011001110

1101111900 (lonii -1001, ctcsu socictate, litterator 0010011101,1105.111.055,31011111111 ct ciprianioiaesiii ¹

ct philologus, apud ’1111111101 10 [trilici nutus sn. 1710, irroretur ilo 110011001010101100001100. 01011010
1901100110 dercon 011. iuti. 10101111 jus canonicum, 1100010 001101181011111010111101010οι00101100101111-
docuit - utiscristioiiri 111 collectionem 10000010 ironis pri-iiii 0011000 11111001 lle icio tl litore cnitiit. 1111.
caritot. 0111, uit ct seqq. Ι An. ssi. licriviirit persecutio tani 0000010001ῑῶ-
Ι 1101 iii-:i 11111001, &donicus regui. ccongrrg. 001- gine„ 11611. Ari. 1511, Galerio lisrirno proconsule retorr-
110, litteriis 9010101010. tutu. Operi edidit Stephani 101100000010101110001000101,0011110000ιο
obbatis S. 1100010110 10110100010110111110 ’1000000000- uterentur iinculis inlusi, Cyprianus debitunt 01001111
1111111110111Μ5Μω emm smpmi’ Μ’ ²⁰⁵· - giiffiofflrffiysriifffiffl 1 tenior dictos litterator t'i·
ituiiiuiuuiiit (9110110111, 01118. i'raiic. strictioris ros oi 0100111010001110011101011001100 sui-primiti
0111011. SS. 7110010βί1010010111101111100, roiincinissito· 0111011111000.1511. 130111 uotis 01 0100110110011101111,
niae 000010100010101011101, birras 00110111 dissertationes txit 01101.
00110101110110, 0011118111, 1551. protruditur. Con· liusuirtit 11011. 1000001.οε1,11001001’,100111111οξ
spectus ntriu uo 11100011, 1501. malso theologus, scriptor et philologus, unmuconditttl·
1000110110 ,110 1111011101ιί td sanctirtitilyprisnurn bus Gormtiitae 111110101010110010010010111 dolit-
111117110111179110 lli 10101111 111110111101111 lilliiultlidtiiiu
l'irriiiiitniis 000 ridetur 1010οἰ110101, 1511011011. 5. 0111101.0101111711.οῚ-9011000100010011101100111111
1111101011 iiico ab 011000 donatista 1111110110111101010011010, 01111100 docetur.¹ 1, tiit. llircrsarum do 1100010000
ltili. Argumenta. contrarii oileruntur. 1105. Pron. i. opinionum duplex classis instituitur, 559. 1101010110
1100 cst sucosioris quod soricius i'irrnilitnus sliquos 01101001110000110100000111011000101001111011000·
cunigunt ltitros scripto publico. ituri, teriutrn ilic occultaris erin 10 rrro derisit 1011111511
Dissertatio 2. ile sntio quo interierit lincolinum, ¹ut seqq. llodwclli spcclntirn 11311110011010001111511111
11111111111111111111111.οῖ1111111110ῗῖ0 11111ῗὲ111111111111111111111111,111111
011. 117 11011 1010111010 1011, 11111. corollarium, 1115. 001000. suu ipsum consignatum csso 1010111110οὓ
[1011110110 critica iri qiiaeii. 00 lionorius 1 1111110011. 080 trien 1111110010519. Senieiiiiae lios'ncini initiunt 1110
110010010010011101110011,0000101111.1’10010110,111111.9.11. oncndae, sc priuto sub chcro scriptum 001011 11
Argumenta, quiid lirinoriiis 11010110001100100111 iit 110- 1001011011 nictus Albini, 550. llos 11111101101911·
0111110997. uictoriatos oro 110110110000, 1101000110- 196, ci compressos iuissc 00. isitii. 5111001111
notite 11111010, iiiii. iioiioriiis cirris et quitis inerit. 1000. iios-licini pro tn. 197.00011οο11011001 iiiusirt 11911111·
110000 111111, iiaerrscos 11011 cruuntur. 1001. 1111111100· 1111110111 loro, 556. Conclusio. 558. , .
ru oiisstfftgiuin, tout. ,111101 Alciiiidiiiiui 110 rrsirn iico- iiuil'i'i'ititis (l'rcdl, lelandiro episc. in 111101 91
100111, ibid. 8001110111ιο1000011101000001100011. 1005. quirius, 00111οι natus 011. ituci, tn. tino irini&
Δ 0101111000 11010001 iiiiittiur, 111111. iictliosis lirrriclii rui· cessit. lliclinciis 1101111100001100101005111110100*
0011111001. Altitudo 1110100001, iiiii. Epistola 11000111 sumpsit in i'irrniri 11011101 oport. , ,
olriccus ilonotlirliiis a ioriuiieeipltcstiir‚ 10111. Pyrrhus Prole 010000111911. litiis iere consigniri*
011511111111000011101011100111111, 1009.1ἶο011111101105011000- 010110,915.1’1101101111101100 ethnicus, tritoniim
1001001010 1111111001·0010110111001’1111111011010111, 0011010000875. Fontis 010100000196.111711οΨ
1011. 1010101010101111000110111, iiiiii. imperiti ris epistolii quc sl 1111 00001010 perdtus 1110010111. 9¹18· 101111
1110011110111001110011111101015. i‘rirniac 10 concilii. 1010. argumentum liiiri 080. illius editiones. 982· Mi* π’
liodricus 110110 iiicirseiiu 1000010011111, dcciisiuio ιιι iii· 1110101111100100110,011101 seqq.
tifrposlnsiuitlii. 1111105 1111101111, iiiiii. 0011101011- 1110110111ὓὸ(1.-1111001,11110100011111110010111
ciiii 110100 ci 01 lictitiae. 1019. 911101.1·1110100011110101100· tonus, ltiiloriciis. litterator, bibliothccrrius ducis iiio
¹ritui 0111111100011001101100011001, 10100010010111110111 oensis. l'i iiulae ustus io rodurn 1100010, tri. itit,
¹¹!'¹.¹' tisouiidcruiii Gracci, 1015. 'iiirodorus 011101. politti ccssit 011. 17511. ¹ .
dicitur eisc occultius, iuti. lincurius ot Sieiilinniis ut 9101030010ηο1070110111οιιί 1111100110011110011111
turultiiiiiiiinntur, 1017. Numerus coniunctus. 1051. edidit rin. litu. Quibus 11111101111000000111.
1010101001111111011111111 rii genuina. 101511101100100111000 Panciroli ltcngicnci roni'ccirrn 1, iiio. ci 1111. iltuit
0110110010μο 1055. 1ρο10110 01101110101801011 ct cumdem libriirn 00111111101101011101.1111111111Η
11000111. iiiiii. 1110ιό101000.1111111010110110111110100 0111001101.100011011111101011110,111, 160, 0010100111ῑο
dimittit? 0100101101. 1011· Honorius nain dsmniitur ul 11010111. de Conon. Scriiit. iiicrrii auctoris. iiii. -AEiffl'
horninur, 1010. 10111010 scciiuiln iiiicniturctcorritiiiriiur, 01011100 ς scripti rdidit ct nois 11111111. 1110119101
¹9⁸³ 1100090111119101101000101Λ1116. Cniisu'n Hirtiu- -01010001001011010111[110111.1011010101
rioci roiirrrricui ridetur interpolata, 1001. iioiiorius papo 11010100 01111010. liuius 01110111101111111- 111
110111011011100101. 1019. ui solii 11111 1100 0101101011100100- 00111011 rt centuriatores 0011111101 lulio 1 i³l³i>⁰fP⁹⁴⁸
101Ηο 0101. 011111000011011101110000110101101001100, ascribunt. ilici. Facundus iirrtuinisiirrisis 0111110ξῖἸ
'⁶²¹¹ χΡ1070100111019 hidrei 10Ιὴ1015519, 10715 rt'se (1.1111- rcciius 0110111001. 1111111111 ct qtiod 10111110 1101001114·
1111,1110111010101111111.100·11011 11111111101111111 ι1111111 „iilitliiltiu
'i'ruijtiio quod 1101111111, 1060, otiando litiuln lionorii Apollinaris, 111111. linitas sanctotircguriiiiiisr'tl‘ffl*
1110111001111010,1071.0010100110001001,1076.0010111110, mii sitirem inurimur, 1115, Hymnus, 1111111111ιο
¹⁰⁸⁸· . , 10011109001010101111111 stricioin liiliuin 01111110οῈ
ld 1011100011ιὸ1011001111,00100105110110001110110110 nii 1101111001, 019. Quis 100111 utoni-sius, td qricnd²
²⁸· *humi '¹⁹.¹¹⁰!¹³⁵'² ’1911010000 dciiilririiae 110111- 0001101110000101010001.11001100100001110010110011
11110011100111011101011001101100010000. lutilos. 1711 iius. ” .,
1111111 11011111 1010900· ,id 1011101 lucileri l'ciliritarii, lirin stricti 110110111010111 oport curu notit tfflfflf‘·
ΒΡ, ¹¹¹¹¹¹⁵ 11111θῖ0909 lirici, ΧΙΗ, 1011. - 1100111110 10 lecti nibus edidit, ornslt rita 0011011 notioris. &⁰⁸¹⁰ ι’
epistularu ticiiriiu Clerici ad 010111ιο000, Cir. 1510. rii-iis rdiia tn. 1085. Pricisiio ‘lypogrspiri nl iccicrtdtli
1101111,Εὲ (illibi, Philippi li. liisloriogtttphut,Cordti- 111, 11. 1110111110 Purisirnsis 0111110011. 1111115111111ὶΙ
1100010000.,1,511,00. iusi decessit. - Scholia in 11011010 1000011000ιο1000101001,15.-111001110ΡΙΠΙ
”⁰²¹¹ 11101911101111171501000· - ltcmScioiia 110Ιο11100100011115500111Ρ101111101100,10011101191ῗὲ
td 0111010 son ti liiiluiili oncri, 810. - Episiot 11100110 iiiii. liius studia et oriiditio sub turonio {liffeim

rriilioul imbrosiiiiortilis,9il - shronuiiigiae ratioet Therasiam uxorein ducii, si. Quomodo 10111011·ΐὲ
Rmhgttlffiitii 1111020οξ26 911. - 00 0011101100 urbis origine. seritius, 15· 10 Hispaniam §f‘aedig'iss'u'ifflisssgiw
5000011108 'iste' 111011, o cong. iesu, tichico· 1110111101ξεῖ1Ι1111090111111υε11ω1111101111011110101101, 15ὴέ

1

19091, ⁸¹¹· 1157 01011110000100100110111011) nstris. tir· ltalitni caniclinus distortissimo

 

