isi

Theudoricus monachus, ds l'ils 8. 1111111111. 11111.
”iiim plantasmatum senium wia initiali liiiera
11111111 qnos 1111111111. scol. 91 sd 9119.

arnoldus lingnnlin. archiepisc, 11 numni-ini.

9111111111, sugunt. archiepisc. ad liiideparci. -118,

viriam: 13333ιῖ ‘'i‘nffl’ji 6-’.111 cc,
Ι’1111111111 Tneyirorum sychiep. senisu -199,

, nanterus, S ιιειι1ςοριιι.,ιει. ιη·- 171.

ι 1111.ιι11.91.1;..1
liodolins. Leodiens. episc.. sne. ιιι- 179.

Godniridns Tnjeel. spisn, sac. ιιι - 179.

llennlcus de ilem episc„ sne ιιι- 189.
1111111111ιί1. archiep.. sne. ιιι -1111,

Philippus colon. archiep.. sne. ιιι -189ς Cf. 19.
Philippus Flaminia eomes, sne. nn- 187; CC, 1991
idemus (1181111111, 111. ιιι- 199.

Conndnsds lisisneim abbas, sinn. ιιι- 197,
11118. nisinun ι1ι1ιιι, 111. ιιι -199,

gglfngenis pnonlsor 8111111111, sne« ιιι ‘'. 991, 981.
..1119111111111131311
wernerus, ,1111111111119111111 ιιι - 161,
Philippus, Pacensis ι1ι1ιιι, sec. ιιι -176,
1191111911, anwidensisabbas. ste. ιιι -· 181.
niminis, abhas 1111ιι1ιιιι1.,ιιιο. ιιι -nn,

1111111911, abbas Spriniisirslne.. sse. ιιι- 899.
1111111,ιί111111 preposinn, ιιιιι ιιι- non,
iffiitderieus, prepositus 8. Simonis Trevirnnsis, sa s.. ιιι
1911111911, 11111111 iiandnrsheimensls. sse. ιιι-917.
811111, abbatissa in Kisnngun, 111. ιιι - 919.

Toni. cxcvln.

minianu& Senius. canonicus 1111111111 Praemonslmi..

'theobaldus nenieplse. Caninii. - 1199; 91111,
”lignani 111111, 111-ιιι. “

Petrus 811111, canonicus ns decanus 11. nans Tre-
eensis, 1179 -1911,

ΤΟΜ. CXClX

ioannes 8111111111ιί181111. 11111..1189-9.
ΗΟ111111111111111, 1111111ιί1111, 1171-999ς CC,
ggmnpu .⁰e¹2'niss?fi⁸sf¹1⁵iis¹¹-⁸⁴i siffis, ιιιιι,
Cenffiis. 111 s. niunn 11111111, nsi-1125.
nnanoeus ριιοιε.ιιι·ι.ιιι1.,ιι1ι-ιιιι.

Toni. CC.

Alexander 111, papa, 1181 - 9.
1111111111 pro slessnnno 111 nd 1911111111 - lii.
cardinales adversus Ales. 111 111 unii. nens. - 91.
nicanora sive Alienon Anglloe regins et lieniini 11
, uxor, 1199-1991, Ccl'l, liliis-liiii. 11983 91111191
affin Pisanus 8. 1111111111111119111., 1191-
pertransis, lliindsgal. episc„ 1179- 1968.
lemannus, Hispan. res, 1111- 19991979.
1111111111111111. coines, 1199 -1999,
clerus liormannia ln esuss S. ’111111 -1195,
1811111111, 11111111. spise. 111. ninstidi 811111. -
illiti: ccxli, 977.
Η(1111911111, carnot. episc. electus. pro 71111 9111. —
Epidius, Elinoic. episc. — 1199.
nutriens decanus capituli london-lin.
Stephanus lieldensis 111111 Alex. 111 - 1111.
lilio. linrinornm episc. 11 Alex. 111- 1119,
hemardus, nivernensis episc.. (is 11111. 911-1117,
munaus, ’incensis episc. nd Ales. 111 -1111,
111111111811111111 1111111ιί11,1111111111-1111.
ΗΕέιςοΙΙιοιιιιι, prior ds Valle 8911119 1111. 111-
5 .
9111111111,11111111111111191111 1111. 111- 1199.
willelmus, prior 8, Trinitatis london. cni Alex. 111-
ιιιι, 111.ι ·
“1ῗὲ1ῗῖιῗ1’ἶιῗι’ῗιῖιιῐῖιῖιῖιῗὲἶῖῗῗιιὸ;111111

INDEX 91111011101111131991011911.

‘222
1011. ccl.

Amulius. lexoviensis spissi, nisa S. Victoris Ριιιι.
u'ffiiieinffiffiffr'ensnsreniiplsJ.. hisinnnis, 1199-191.

νξᾛηὲϋιθξῗιιυιιιιιοι 1111111111 lyr. iisiinn sermone,

ineius 111, papa. 1189 -1997,

llerlrnndus. ipsiinensis spise , 1181- 1977.

1111111111 8. 11111111 1111111 pp. - 19111.

1111111111, 911111111111111. 11111 - 1979 1
ι6611111,1111111111.1111, 1189-1981 ; 1118111111,

ΕοΙῗᾝὲέιιιῑιιιι, 11111111. abbis octavus, 1189 -1191ς
Almonem. 1191111111.. 1187 -1199,
Τιιιιὶιιιι,’1“9ιιιμΙιιίοιιιιιι magnus preceptor. 1181·-

nos.
1011. ccli.

ioannes 81111111. iheolo is narniensis, 1199 -9,

11111 811ιί1111,’111111Τ189- iiiii.

1111181111111ι,1,1111111111 episc„ 11117 - liiii

Ν1ιιι1111,8..1191ιι111111111, an Pver 911111 4911.

61191111111111119. 11111.,1187-1115; 11111111,
in: 1ἶΧ1ἷ, 799, liii.

8191111 1111111111 8. 111. 11111 11 periculo
1111,1116-1199;1’11,11.115.

Anonymi· 8. 1111111111 chronia. ele. - 1111, 1919,

maninus 111, papo, 1187 - 1919.
Gregorius 11111, papa, 1187, 111-15.

81111. §elnonensis archiepisc. 119111 pp. 1111 1181
.. 15911 [81111199.

Toni. ceni.

Philippus 91 ilsnveng. 191111 111191111111-9,
11111111111ς11111111111111111·
11 ι ι ·· .

TOM. cmv.

lisinnrns. 1111111118. Laurentii 1.ιιιι1111ιιῐι.1188 - 9.
111ιιιὶιιιι ds 11111 11111111, 11111111. 1111111111-
dum 111111111111111. libanensis. 11118 - 111.

11111ιι1111,-1;ιιι1111111111111111,1188-191ς esni, . ‘

11111.
8111111111 heretico catholicus, 1199 - 7711.
Ιξιέιῦιιιιᾱιιι, abhis 811111811191111. 1ἰιιι11ιιιῑιιι.,1199
11111111 septimellensis, 1198 - 8-11.
11111111, S. 11. 8. 1191111111191 - 897.
1111111111 ds leodio, monachus. 1891 -9111,
Annnnmu Lnnenlii 1111. αιιιιὶιιιιιιιιι, ιιι. ine. - 911.
11111111 ιιιιῑιιιΔιιιιιΙ1ιιιιι111ιιΙιιιιι-ιιι - θ117.

. S. 81 nus ds 1111111, onlinis Grandinnnl. findilur,

Hgio-pingius ds 1111111, (1111111111. prini- quartus, 1191
-lffis licinii-di, sliss 11811111, Grandim. prior quin·
ι’111111112111111918 §laninam Gnndim. prior sosius, 1171
'iiiln‘n'iii'en 11111. 1111111111-
Η1311111111 bandini, ι11 sunno 911111, ll. lingonis do
Laconia conius, 1197 - 1181,

hubertus, Grsndim. monachus, Guillelmn cossus -
¹²{Ilrinengsurius 11191 91111111, 1191 - 1191,
Clemens 9111111191- 1179. Δ t
mizulclisaffi.. litigiorum renni 9111. 111 pp. - 111119,

noll. CCV.

Pelius. 11111ι8111111191ι11.,1191 - 9.
flaminius, lingonensis episc„ 1198 - 9511.
(laufridus, subprior 8. sitnm in Nnuslrls cim 91.
ΞοξξιέἷιέἕὸῗΠΒιιικωιί (nonagena), 11 9111111.-
1111111.11111111111.
1111ιεί11 de sulliaco. parisiensis episc„ 1199- 8873
088111ξὸ11, 91111111 abhas, donator, 1191 ·- 897.
illio, archipresb. mediolan.. 1161 -11111,

osmundus, canon. 9111, 1191- 997.
nogerusnnsnnnsn abbis, 1199- 998. <l

 

