toi

1101110111 8. 1111. sisebutus, 111111, iil.

Desiderii S. 1110001. de Vyon. 1111111, siit.
Desideril S. passio. S. Ado, exstitisti.

Desiderium (epistula 11). 8. Hieronymus, 1111111111
1111110110000110011 (0 01011110). i pp. ad S. licruardutn

11111.,(11111111,11 .
Detractioneiopusc. 1011ορ. 11 8.801111ι1.,11.111111’,

1101ιῇ111 bomo (iibri 11). 8. 1101011001 cantuar.. ctittt,

Deiffli'elit (8.) pap 111011110111. Anastasius 8111101100,

1111111000111ἓ31101011111 11110111. Pseudo luitprandus,

1100111111,8001101100111000110 episcopis (0111000 (10).
i'ioiuurdus, CXXXV, 7116.

1100111110, 1111011110, Anastasio, etc. (0111100010 88.)
1·1.11.11111111,1.1.1.11,111.

110 0010001111 libri translatio. 81110100001011111111,

iaefftissranamd 1111. lectiones 11110. tipp. ad 8111010110-

rnttru, xiix. itui.
110100111001011 1111. (11101 instructionum 10). 8101101101,

DelLthtcffirfimi'ifflibro (prommla 10). S. Isidorus 1111011,
l 101001110001111111.(1011011.10).)8. isidor.llispai.,bffllli‚
ufiffl'ronumtt librum 10101110 10). lpp. 118. isidorum itt-
...1111111111111111...111.....1. 101,

1131130100001111111011 (commentarii 10). 11111001 11101111,

lrrffiitglrlirffirrgii 11111010 (010111011101110 10).)11111111101
Strabus, cliiii, its.

11111101011101111 1111010 (0011εο11001 iuis. l‘eirus Dauniam,
uffilffiiumm (expositio lu). S. Bruno 11100111,
Βυξῖιὲἔιῖοὔιὲξς11110οι (comment. 10). Repertus, clxiii,
D. uterouomil 11111101 (adnotationes 10). 111100 de 811-
01010111111 si.

110οἓ01ῧο000, 10111 historia scholastica. Petrus comestor,
111 10110110 (dialogus de). S. 1010101111, 0111111111.

Diade-ma mortariorum. Senara us. uu, 1181.

1111101110101110101101(11101 008. isidorus 1111011001, p

0111111111110111. 110). 11111111, ct, otu.

Dialectieaa principia. 8100011001, 1111111101).

Dialectieae et 1101011011 1111010001 (0100101001010). 8111-
durusli'u iens.. iiiiii, tto.

Diaiugi 111. 01010.8010101,Χ11, 188.

1111111000001011100111(01001011000101111101101111111,

Dguotgmm libri tr. S. Gregorius ilatum, lxxiii, iti.
Dialogorum iibri 111. Victor iil pap. 11111115.
Dialogus 10101 (1111111010 et intimum. S. l‘eirus Damian„

CXLV5 57.

Diai sinter iuueumetcuristiaaum Petrus 11010011, ι

DigiLogtltls' iffi} pbilosopbnmdudeum 01 Christianum. re-

1101 dbaeiardua, clxxiiii, tottii.

Dialogus 10101 mutnet peecatorem. Innocentius ill pap, 11

mfffiffiiffiii. 1111011111, 01011111.
Dictionum theologicarum distinctiones. 111001101010111,

Diffitxc'affl eruditionis iibri 10. 11110010 8. Victore,

111910χρᾞῶἒὲ 10). Anonymos, (111111. iiiii.

Diebus (etymologia 10). S. isidorus 1111011, lxxiii.
[efflas 0011111011 (1101110. 10). Petrus diacon, 1111111,
118110ξο1110011111100000111 veniali (111. 10). 1110101101
a 8. Victore, CXC Ἰ, liet. Ι

11111010011111101 libriles. 10101011111001.,1.111111, tl.
111801011ιί000 libros (1011000111111111). 1101010110.
„y}}„¹‘,'{{,x(¹ss{’ym⁴{³y;,5‚ de). 8. isidorus 1111011, lxxxii,

tuiffiiuoue (liber de). 1110011111,1111Ι, Sili.
litgutiaie sacerdotale (11110110). 101110101111111101111.
1110011010 11001110101(1111 110) 11000110 S 1111110111111,

itu.

1111101111111 lirittttuttcus‘.

otti

111111111111111’11111111· ‘¹⁰¹' s ''⁰‘

mi: 100301ῑὲἍο 1{praelegendis (1110100010). lpp. ad 'ier-

111ξί51ι 0011111101 (etymologia 10). 81111010111110, tuitii,

1110080110υοῦ01οι proximi (opuscul. 1018011110101111,
Diixelctigrgs substantia (111. 10). App. ad 8100011100,

11110ὸο111 (etymologia 10). S. 11101018110110111.,1.11111,

1113811000 gaaefigslulopitfflulnm 10). tlpp. ad 1111001101-

110001 (8.) passio Venant. Fortunatus, lxxxiiii,
Dionysii (8.) passio. liiidulnus, CV 1, 23.
Dlffitksvdsfflpae ritas historia. Anastasius bibituri,
11180100018107010. ritas bislorla. Pseudo luitprandus,
Dionysii pap. decreta. isidorus lderralor, Cffl, 181.
11011103ῐο (8.) martyr. passio. lirotsuitlta, exiliit,
Dionysii (8.) 01 sociorum translatione (11101 10). 8000-
11111111111111, tuse.
Dionysio hymnus 10 8.). 80001101, 111111, bit
8100101100 pap. (epistotae u 11). Dionysius 1101101,
Dionysium 111011 (0011101111). 8. lulius, Vill, 925.
Druseorum episcop. ,i‘ssm’h Leonis pap. 11). 8. 111110
rusillrp. lxiiii , 115.
11180011 1111111 synodus 10 eausa religiosorum. 1011. 111
biretum biercatoreru, 1111111, iat. '
Diplomaia ru. App. ad 8. columbanum, lxlix. sat
Diplomaia tr. S. sigebertus 101 irene.. 1111111, stt.
Drplouraia ur 1101010111 101 1·1100.,11.111111,8111.
8101010111001 p. ad clodoveum 1000, iiiiii'ii 685.
Diplomaia 1111. ἕ. 1110111111, irrata, 100. ’
Diplomaia arata. Pippinus rer, iiiiii, 15111
Diplomaia tenuissimarum 101 111000.,,11111, 1572
Diplomaia sup 111. carolus linguas, 1111111111.
Diplomaia 10. udolpltus 1101001111, 1111110811.
Diplomaia ecastr. Ludorleus rea. civ, 11111.
Diplomaia 01 epistole. liebertus bicisus, 1111111311.
Diplomaia u. S. 11111011101111, siti.
Diplomaia tt. i p. ad 8. 1111011010, 11111111.
Diplomaia 111. iuuenes 101, 11119111.
Di 10011110. 1011100110010110.. (iiiiii, 1151.

Diplomaia t. Guido, cittii, 1115.

Diplomaia 01 privilegia. S. 1100, 11111111, litii.
Diplomaia 11101. ii'iiielrnus conquestor. ciiii, 1119,
1101010111 xu. liodricus i rea, 1111, iusi.

Diplomaia ru. S. liu lincolniens, 11111, itii.
Diplomaia 10. Godeir dus 1101100101, CLV, sut.
Diplomatauu. imatus 1101110 ., CLV, 1611.

Diplomata 11. Poppo, cit. liiii.

Diplomaia atr. l’tbo, etuti, 119.

1101010111 ruat. lido Gamerae.. 11111111.

Diplomaia ru. walterius, Cili, 11611.

Diplomaia tt. 110 Caenei.. cittii, aiii.

Diplomaia 0. 1101011111 10 brbrisselio. 111111. idei.
Diplomaia 111. liaduiius 11001001.. Gililli, 1113,
11111111’.11111111111111111111111.
1111001111 01 donationes 10. stepbauus l‘aristensis.
uiffiii'iiffiiu 1011111. 11 uranium, 0111111,
Diplomaia rr ilenrieus 1111100110. item, cxcvi, 11171
Diplomaia 111. dianus 1011111011.. 111, iiiii.

Diplomaia ut. V. Wliieintus, 11111110.

111οξ0111 artur. 8111010011, archiep. Renoua.. cett,
Disceptatio synodaiis. S. Petrus Dauniam, 11111111.
Disciplina, ete. (11111001 p. 1118101, 118111
Disciplina (0010 10 11110111 11111110 1100, 111818.
Disciplina et arte (etymologia de). S. isidorus ilispaieus.,

111ξὲ101111Ι ’sigislauna (011000110).’111001001111111011.,

XC 1, 989.

1110101111 ecclesiastica (11111 111 10). Rauennatium,
Digcjipliiulalgllerlcaiis. Petrus dlpbonsi, 11110011. ¹
111111011οι (opusc. de). dpp. 118. 10101110001111111,

11ιέἒὶἷῷηο regulari (1011111111). Fasircdus, ciiixt'tii.
J* .

 

