INDEX cellotium, lelolllolltlll, ETC. tlt

11111110,111111111111111111111111111111 ,sunt S 'Leonte sermones. 118. da . 1. De lectionariis
1111111111 dissertatio de Ι1111111111111111101111- marterscriptis, 1111. carp. Sele mss. &allectionibus sermo·
119. Ostendit quod ltbellus stre dialogus cur triu· 11111 s. Leonis. decorum distinctione et usu, 115. Ad-
11111 ecte sit lllnutti Felicis, non autem 11111111, munitio iu duos priores sermones. 151, et seqq. Note
1111111111 ; quod· 1111111111 ltetix iusignia 1111111 critice textui annexa. 111 etseq ,5- Praelatio iu .tppen·
nani causidicus, ried.. et serio Christianus aot. dicem 111 811111.Ι S. Leonis„, itt, llll. lle editione
111111151111111111111111111 illiti llltlllllllt· td1¹lltlllllll llallll titt t
unani tori conditio, 1111111111111111111-11111111, positionum 11111111115. 1111111111 11 Serm. 1111111-Ἰ
riormam dialogi elegerit llmutrus, adt. 01111 ctat. 11111111111111111111111, tlt. admonitio in seem.8
set lactarttius eamdem eausam quam llinutms de resurrect. 11111111,195,1111111111111. 11 11 ctltedra
Ι105. 11111111111111 argumenta in 1111111101111, S. Petri, 505. 11 serm. 1911111111 septem teatrum 111-
11111111.111111111111111 11111111111111· 111
”opiam — lietduini ἐρ. 1. Leutellerio autistiti ι1ξ1111111111ί111 81111111111111 in emendandis epistolis
rteusi. 111, 1105. 1111111111 edendi 1111 opera 11111 inere, 511. 11111111ῑί1111111111111111111 Leonis e l·
111111111. Ouid de auctoribus 1111111111 intersit stolis continent, illeille. 1 11 111111111111555.;111 5 atili,
111111 luerit· S. tlptatus, 1101). 1111111111 11111111 555 el scq.,·a 10 11 le 5 11;1 1511 te, 551; all 11111,
tlt. ill-nm arguit ex eo quud per eum iu erro· 1051111111. 11119011111111111111111,11111511 et seq.
uctus sua 111111 lide abutebatur ad cortitunaudas De quibusdam 1111111111515. lte nass. Graecis, 10111. l‘e·
loctrinas, et veliementer protestatur 1111111 modo cu 11111 11111 editionis, 5111. 1111111111 induas priores
iusetttrrc tali agetrdi rationi, 1109. Quadam puer· epistolas, 581. 111 codd. in quibus itte epistolae continen-
itautnr quihus ab omni labe se purgat 1111111 tur, 581. Argumentum 111111111111111111111111,511.1)1-
11111110. lirum revocat ad sartam meulent Ss'. luuntur objecta contra epist. 1111111111111.585.0111
ammom, tlptati, etc.. llis- l’relittio ad le· ruerit episcopus Aquileiensis 11 quem Leo scripsit, 5119.
1, llil. 111111111111111111111111118.0111111110. - 1111111111 11 iragm. episcopitii 11 Leonem de Pa-
trit S. Optatus 1151. Ouid llitetitauus , leid. nd· achate an. 111, 591. item iu epist. Leonis ad llaurltanlas
es criticas lu septem libros S30ptati, 1151Ι et episcopos, 159. item in epist. ad episcopos 5111111105.
111. 1111. Titio episc. licldeusille ltis't. collat. ln epist. 11111111 constantinop. ad Leonem. 119. ln
1119-1111111111111111111.. ⁹ ι epistPetriClrrysotnal 1111111111111111111111151.
tttlnti (Pet.etllieronym.)doctrssrml philologici iu epist. Leonis ael Flavianum lat. ln epist. ad 11111111-
atu magor, Veronae 111111111161111111 11111. lu· transmineret. ln epist.¹ 1111111111, episc. 801. 11
t 1111111111 litia ad au. tlstt. llulta antiquorum 111111. ad ’111111111111111811 lu epist. Anatolii Cun-
iderunt‚ inter quae S. Zenonis ct 0111111 opera, stantinop. 111 Leonem, 1151. 11 epistolas valentiniani 111
11111111 cardinali l’asssionci 9. 11111111, non· Theodosium sug. 1151. 11 episi. Leonisad Faustum 111111,
Zenone episc. l'eron. et' de illins seriptis, ll. 8111, 11 epistolasque agunt de Paselralc 1111111511
lllltlltltllillinittltlllllllnll llil. 111111111111111..1111111111 ll lttlllt
odncttl. Vaticanis, 11. lte mss. 11111111, ts. De Thessal, 111111 ernist. ad Leonem 11111111, itai. ln
³2²⁰· De l¹0rppeiano,2l. ddquid profuerit codi- e 1111 eunulem, 1151. ine ist. ad licentem Ravennae,
atto 25. Cttr seruetur 1111111111 Tractotus loco lise. tn epist ad 11111111111111111111.. 1191--0111111111
st. in epistolas deperditas. tali. Singulis annis indicantur ab
tatto l· lle genuinis tractatibus S. Zenonis, et a. 151 1111601 - Praelatio ad Epistotarum tppuetdiceen,
em aetate, xl. lffrooernirrm, in que¹ variis critico-¹ Ι1155111111111111 1 epist. ad episcopos 611111·,1155.
11111111111111111,1111111111111111111 enuuris itemineplst..lquoreimdatnepp.l li.lnsententiamLeo- ‚
1111 stt ρ111111111,11111111 sege. Cap. f. ¹ Ι .
1111111111111119511111111, 5. cap. Siluano 11111.11,1111111 111111. 11 Leonem. teti. lu epist. 'l do
5111111115 “llllll· ⁴⁰· ⁶³⁹· ³· ⁸⁰⁰¹⁰‘ illitis· llllllllll‘⁰dllltllllltlllllt·
t e , S, , , , , l .
tat. 11. l'rooemtum dg Lenonis tractatuum pras- Leonis, leel. -Notae 111 elisei-iaticum PaschasllQuesnetii
1. Cap. 1. De 1111111 1111 generatione eterna, ad oper. S. 5111111111151111111. ¹ ,
1111111111, 8111111. Quae-ede l'crlii liei e· Praelatio ad leb. sacramentorum S. Leonis 11111111,
{illeillellillll.¹¹.¹ttlt⁹ellll⁰ltlil tlllllltltsllltl lltlllllalilillllltt
. ¹ , ι ¹ Ι ¹ ,Ι
tur,iitl.t3ap. 1. tte peiorumparentumpcceato lasium epam non esse 1111111111 auctorem. 11 00111
111 1111111111, lat. eap. 5. 0111111111 de gratia probabiiius, uidetur 15. 01111111111111111111111111115. De
urserit, 125. Cap. ii. 111 S. Zeno de ilde ret clltt- rtlius auctoritate, ii. Quam vetustam originem 1111111111
nens, excesserit, tas. Cap. l. lte secundis 111- lenteque orationes ostendit, 19. Quaedam eculrana de
i. Cap. 8. singulare S. Zenonis testimonium de ipso ms. 111111. - Notaret observationes rn lli. ‘Sacramen-
m 11111111111111Ι capernaum, 1511. Cap. 9. 0111 terum itomanas Ecclesiae, al 1111111-11111111111111111-
’1111111111111111111111,11.111 11111111111111.111111111111113111
t. . ln primam Quesnclli dissertationem, tes. 111111 11 cam-
tat. 11101 111118. zenonis et decjusdem cultu, dem. 185 et seqq. — Balleriulorum note tn primam dle-
l‘rocemium. cap 1. De Zenonis ad mortem us- sertationem quesnelli de vlta S. leonis, 1115 11111111.-
,11111111111111111111111111111118. Zeno· liorttmdem observationes in secundum dissertationem.
L'ap 5. 111 111 qne post S. Zenonis obitum insi· ejusdem de auctore tiltrorum lto 1111111111 peninum, 511.
11111111116513111. 1111111ῑί1108.Ζθῡυῐὶίῦθυίῑῑῑ. - ltcm observationes iu tertiam dissertationem Ques-
ldmonitio iu monumenta dc S. Zenone, 111, tes. nelli, 109. - ltcm itt dissertationem quartam, 115. -ln
cnei in 1110511111. 11111, Zenonis 111111 Coro· dissertat. quintam, 555. -tnnorationes at 111-1111. 111-
1. Historia illius translationis, militias miracula tam, 6111111111. - Oltsertationes ad 11111111. septimam.
111-111111111111111111 1111111111,’111111111111-..11
criticas tertulaljunctm 15511 possins. 0111 sen· Praelatio ad t. 111 operum S. Leonis Magni. 111119·-
ac edit. Zenouis 111511111111111,11111, Balleriniorum disquisitiones de anitquis collectionibus
Ἴ ⁸ 1111111111. Parasi. ite Grecis canonum collect. 11111.
nem dedere llaltermli Operum S. Hilarii 1111111. Quanam luerit collectio Sabim Heracleensis eptae.. ried.
per eius 1111111111 illius discipulo scriptam. L, Antiquae cantenum codex apud Grecos ta. ite 111111
item S. Leonis 111 ui o ra ediderunt. ljpist. catalogis, st. 1111111111111111111111111151.111 crespi
Benedtete xlv, 11151Ι metatio generalis, 15. bus sardicensibus, tt. De i'P. Sardio-'ensium sttbsrrrptto·
uuesnelliaoasalta opponendam. itenedlntt xlv nibus ac numero, 51. Pane 11. 111 111111111111111111111111-
n. 15. 111 qulbus 1111111111. inquisitiones geruntur, nibus latinis, tta. De 111111 tris 11111111 Ι111 canonum dee·
nam emendanda, ts. lle Quesneli laboribus, at. eorum, 79. De canonibusloetene 1111111111 118. 111101·

lituum uis de scripturis apocryphis, 111111 epist. 5, tati. tn

ts adt-cesariem presentem impugrrandidbt'ffifls· lectione emonem vetustissima tat. De collectione Cor·

prolraleatis 11. Stmuts llic ardl senitentla de belensi, iletre collectione Lucanaet 1111111111.οο
esnetliaua, itid. Duo precipua Quesuelll pee- 111111111118111111111,115.1)1 collect. veronensium
t'i. Syttopsis totius operis 29. - Praelatio de mas. lle collectionibus Gallicanis, tta. lle mllectloullms per·
ex quibus prodierunt ct potissimum emendandi tinentibus ad causas Nestorii, Eutychetls ae preserttm

 

