'illisi

s. 1111.«-’111111131111.11111111. .
5 isidorus - vegentium vocabulis, 1111113211.

δ’ Qm' .. De regnis a vocabum mmuae' m *¹¹³ S. ilinrnuynrus. - Leaioon nominum Hebraicornrn,
⁸¹. isidorus. - lineum certarum alphabetum, 111111,

sii.

⁵⁰1⁷s'. tonnus-Ap 1111111111.

S. Isidorus. —- odillereniiis 1111111111 renim,

111111111111111111111111. ·· Do linguis nantium, XC, 181.
1111111111.-1111111111111111 cxiv. 61.
liohanus iiaurus. - 1111111111, ioth.

15111

[tabanos liarrrus. -rragrnenu glossarii latloi Thoo-

tisri. cxii, issi.
l'aierius 1111111- Do notis antiquis, 1111, tito.

7111 inuicem spatiolum xhrriifinrnr Pnirniopioe.

’1111111111 5111111111.

4¹.
ioan. do Garianiia. -·- opus synonymorum, iti, 111111

ioannes do sialandia-Fragmentum 11 iihru ilo aqui-
1111, Ch, 15119.

s'. 1111111111.-0111111111111111111 in libr. 119111
iet roraiipomernn, 11111. tois. “

S. 1111111111.- 11111 quaestionum ilohialcorum ih
Gourasirn, 1111, 115.

S. Augrrstinus. - Liber de maginus, 11111, titio.

S Augustinus. — categoria docem. 11111. 1119.

’ Cassiodorus - 111 artibus et disciplinis noerolium lit·
hahauus Alamos.- lle iui‘outiouo linguarumcxii,

terarum, 111, iiis.
isius·:solistitiiittisin oo
liugos S. 11111111- llo pmssriatstihns 11 epithetis’
rerum Jusia suriunt liltrrarunr 1111, itit.

mam-*mm

suerio xvii. ··· OPERA GhAiiiii'iici.

S. isidorus 1111111111.-111311111111111111111, io.
i'soerohiris 11111. - Cunabula 1111111111, As, 9.
t'enerahiiis Beda. - lie orthographia. A'r), iis.

Β. Aicuiuus - Grantnraticaa principia, Cl, 819.

B. Alcuinus. - Do orhographia, 11, hii.
iiizueroarus. ·- lie 11111 timendissimus, cvi, 9119.
lantbertus. - lio racia ingeniti ratione, ciii, 819,

h*-

xxswiiiffirlrgrymos. ·- De iormls llehraica‘rum litterarius

1111111111-1111111111111111111 partibus oratio-
nis, 111, tais.

Lgssffidgrus. - Do oratione et ocio portibus orationis,

&inposituros-iio arte grauiuiatica eispnciehus cassiopopus,..n000ininp‚dpverp0,010‚ m sm,

1111111611.
iiiii.

liahauns 1111111- liber de universo. do voce, spi-

iaha. ot onrni pario grammatino, ciiii, 151119.
1111111111. - Fragmenta de graiuinatica cxvi, 111.

llainrius Probus. - tiramiuaticum opusculum, 1111,

¹Valerius Pronus- he notis antiquis, CXXX, itit.
S Augustinus. - 11111 de grammatius, 11111, isso.

15

Cassiodorus. - lle orthographia, 111, iiio. '

'itabanus 111111113- - De ifll'fflliffllss 1198111111, (311, Boetius. - institutio de arte urnmmaiim, 11111111.

Papias grammaticus- l'rommium, exii, risi.
mildfflffiicgpge. — iio grammatias et 1111111111,-

¹5grlraunes do ilarlandia. - Ex libro ds orthographia, 011

Εᾶὴὲἓέἁο insulis. - Disiiuotlonos dieuonnm mast

S. 11111111111-01111111111111111111111ωὼ0- S. Abho. - Quastlones grammaticales, Cmix,

rum. 1111, iiiiii.

rui.

simmatupmparpruuiouimhaperiaiiiniire.

suerro xviri. -01111111111111

-

’8. Augustinus. - fis-'rnffieqalfss'x lihrl 11111, iusi.
meon. - oe musica ips· r, 11111111.
sassiodorus - iis musica, 111, isis.
t'rnerahiiis 11111.- llnsira iheorica, XC, isi.
1111111111111111. - llusim practica, XC, 199.
S. 1111111111- Do o rrrciiona antiphonarii, civ 519.
Ψῗ. Gregorius liugn - 111111111111111111,1111111,
'Ss Gregorius Magn-Liber responsalis ,11111111 ist.
nennius Autissiodorensis - 11 inustos, Cffll, 911.
liutherus. -De musica. cxxxi, iiiii.
llurbaidns. - Opuscula do inustos, 111111, 91111.
901111111111. - De harmonica institutione, cxxxii,
iiueoaidus. - 1111111 Enchorindis, exstitistis.
liutbaldus. - Scholia 111111 mirsira, (11111981.
1111111111. - lio sym honiis, cxliiii 961.
ξ. Odo. - opuscula amusimfflliill, ssi,
b. 011- Pruoemlurn tonarii, 11111111, 969.
Aoeihoiuus, 1111. opiso — liusics, (311, 1111.
homoousios-nehamtonicainsiuutione. 111111111.
Alanus dn. insulis. — Poena musica,CCA, ouo.
Borooituus. - 1111111111, bas.
Anonymus. ω Musica, 111681.
Annnrrnus. - llonsura monochordi 1111111, cil, ssi,
Thrcgarus episcop, Alsiensis. ·- liusloo. curiitjiri.

i'annoa. 11311111, 1111111 i.

fluido 1111111111 abbas. - 11111111, Clxxxi, iiis.

S. lieroordus. - 'lhactatuade cautu, dissutilis.
5. Bernartius-Tractus cantandi graduale,Cifflss,
111111111111. -10111111111111, titis.

Goido Aretinus. ··- De disciplina arus musicos cm,
57111111 Aret. - spissos, cxii, 11811.
§nido Areiinus.-· Alias regulo de ignoto 1111111111,

“Euroo 1111- 111111111 de erroribus oui dimi ln mnia
Gregoriano, eiiii, 1116. ,
διὶξὶὶυωομ-ουοιιιωο do arthmetim prodii musica, cxii.
Boron. - Opusouia ds 1111111, dxiii, ios.
9²{lernranzrusahh S. lintion-opuscula 1111111111111,
1111111111.1111--1111 clarissim uer·
manni. clxix, 19- ,
il. 1111111111.- De musico. Ch, 1111.
loannes Cotto. - iiusics, Ci, 1591.
An'ho Schoiasiiors. -· llusica, Ci, isus.

11 -vsiiiAE Anius

S. isidorus. ·- Do musica, 1111111161. Ι
beiixssidiogs 11111- iis septum iiherslihus aritinus.

32

 

