152 INDICES PATROLOGIAE. -INDEX 111. ¹⁸⁰ ’

’ Maximus (ΒΛ ‘taurinensis epi , ιω

- {numus epac. munnam, Νεὶὶίήιέὲμ Novata? athonem. nn. ine. tvm ffl

ab &Qus (frissff'tffssonsuntino . et conrssssor'e Gneo nummu ΨΨΨΨΨΊ ΨΨ minim·

anunm, Μῶξεοὸῗίχ ¹¹ ⁴⁸⁵³ “¹¹¹¹‘¹¹⁹³³ 0

f =011J1dusprpnr Etgirhaeeqsis.sao.xn,fflcvll 239 ··

052:1³3(12¹2zssszzssazffiasszsssssammss,‚03⁵ 322⁰ssussfssffi¹1fflf⁰z2=⁹ffiss=3³¹¹ss¹¹¹2·

ιι ffiiff3÷3⁶⁹⁵3⁸⁸⁵³m’ 809, ⁸11. ’ ' ἕὲῗῗῖἷὲἷῗῖἶ {3333{gienfflffiffi

ggggffigssgfffizg{gzsssssszizssss122· Ψιῗ

ικνιῐ, 102 ‚, ..25ὖῖ · ¹2 π. s. caesario' ωιιῖωζῠιΰ, οᾱιιῗί Ἦῗξῶ.ᾸὲωῗιΨῗιὶιιὲιΨ’ω-Ψίι“ἰ
Mercator. vm · · ’ ⁰ suem'' w'fflm’
Ρ
θλ ”sfissfsskssssss-mss'I’ffssffss'xl'ffi'ff''

[monach ,, ’ -’· ”” ”

»mo normarum, ise„ Cf. uie. Ψ ¹⁶⁰⁸· odo’cumes, wauffi'gff’ ΨΨΨΨ·
ffaaffsffzssssz··aeffi*¹,·eet·' ssW ‘³⁰⁵²'2'2 Ψ· ⁸⁴⁵·

Afffl¹ffeirssgt.bea¹.¹{ncc¹ussfflc¹cffi {smum christianus, ggg,ggglssse{ss;:;÷q;ssr;cl:lffikgfflm
mmm&T3ff1,k52÷,Lkv1?{⁷ iffi) Μ ¹ u1em1wmtuuausmn.,1155.ctmh
:asczmesffffiti,=21”fflff⁵effcrfflt 33³¹&
fflssssffloeff‘ &510sp mun„ 25⁰, lv m bns. nn. ίίθβ, ffiffiffl ffiffiffi'qgs W*

, mmmm, nm ¹1³⁸,ffl‚ ω. ὃὲἓ, casamala, ⁸¹:¹¹⁷ss mensus&

N “330¹ {333'ffl¹1¹5‡¹f⁸.¹,⁵22¹o¹23⁸c‘1⁰c‚vf⁰ffi; m um
sstffissavwm ”mmm 1⁴33? amm ω· «ιιι ¹2⁰2 rum» ιι
&muman titul ' Belnoenmpm, ωε. 0⁶⁰ '
iggrioduss‘delontebnsslofflnffir', soc. ιιι, ΕιΧΙΧΥ Ἢ· :mum ω (ΜΨ ΜΨ mm. um
ffzsszzzzsastffitk xm ' ιιΨΨΨΨΨΨΨΨΨΨψ
555551553552122523?{zac⁴²5‡‘{;¹‘0¹¹¹= ⁵¹³2 ⁵⁸⁶· αΨΨΨ·“·”·“·ῗ·’“·’ῒέι’ΨΨΨΨ ι’·

,, . :⁹ ν · ’. ’
⁰⁰ ‘'³'‘OE '³⁰⁰⁶'⁸²¹²”⁰¹²¹¹*“¹¹'⁸“²⁸ffl¹¹¹⁵¹¹0m⁸. ' Ongkln¹s¹a⁵bhastueeu11‚11⁴9.cmx,¹⁶⁵7·'c2111
11⁵1, ι

³3⁹, x. τω,
ΟΙιΙ nnsis) Tamoon. archiepinc„

⁵ ’ΨΨΨΨΨΨῗΨῗ-Ψῧὲῗῖἓὲῖ“Ψ““ῑ“”“’·“9· ¹⁸³5 LX¹¹ ⁶⁰⁵
2533011233521‚t‘sszarffiffsstzfflm Qgfinsssssszssxzsszzzffnx.*fxfflvzffi1⁵.
ιιΨὲΨιΪῆ,ΡῦῗῖῗΨΨΨεΙῗῗ-ῗὲῗιῖἓιῖἱῗὣξῗέιιίέἔίῑξιῖἱᾱῆ,ια, 593222521'1'32'sssssssskss‘affvssffissfffflffflm
ιέὶτῖπῗεέὲηνωι τιιιιιιιιι, uvam„ aasz-32⁸·Qa2: Μ’··“-.··ϊϊ”·-
ξξζξςζιῐιμμιώσῃειιωω, fflfflw- ' ΨΨΨ ''W'’ Ψ Ψ
Numana pfffi¹¹01‚‚¹,{{}’b'f- ξνΨ ΨἏΨΨ· ΨῈῘῘᾸΪ ΨΨ ‘⁹¹⁸⁰‘ *ΨΜ* ⁸39· ΠΙιΨ·
Ν, Ι , .· ¹. {tommano (ῃ . ·pr0⁵b·alexand‚hce1mabmoedotw
etffif¹÷⁵³2'l⁰⁰⁶¹⁰⁰'¹⁸ ΨΨΨ· ΨΜ cukvoef’sff‘ssj Ψόιιέιῖῗῧᾞ ῗῖῧΨεῗόΨΨἯ, 111. umuli.
}}32{:3313'22¹222342¹11⁵.32st53.¹h¹÷0¹⁵c⁰3m ΨΨΨΨΨ ’Ψ Ψ Ψ ’ΨΨΨ
ῃὶξὶξζζῗοξξξὲῇξξῑιυωυέΒοιὴοιιὶιᾰ..ιιτοᾶῑρὶἑξξ· vfflssmampnnamm 1v,c1u‚151;mssl'¹
mmmm §nstramus et S. stentarfflnnssn' ’ 6³1„ Pachomn. ῃ
¹⁰⁶⁹‚;cuxxv1215·'cffi{{1¹ Ψ· ²⁶³ Qum» ⁸²⁰3} cxxxn'n'ffls'51 ΨΨΨ cmm· ¹⁰⁸⁵· ⁰¹³¹· Ψ·
Nuculansahba fl' ¹² mmmmm 0 ’ ’ ι
mmm· 213&ssssssssssssss ⁵²⁸· ΜΕΝ, 2⁹1. m.⁵⁸¹'² ’ΨΨ *²¹”d'f‘81211281-¹¹¹0¹·'⁵³·¹⁰¹'
,melma ccum. 11⁸7 otius, Cordb .
¹ ' ΜΡΝ· 556, vm, 1509.

ΕΕΙΙ, 622.

ffiffiffssfifflfissssssadffiffl ἔξω ω, ffifflzzffiffisseffi:ffifilszlufflnm.
ιοΨῗῗῖῗῗξξοιιωι Διηωω, ιιι, mmm, πί, 1³2? ‘mm' ⁸· ΨΨΨ “mm‘' ’Ψῆ 'W'
ἑπεὲπηὲῑεεςεᾞονι wsszffleffl ‘M flmmeum ιιιιιϊ·“
m„ mmefijfflffifflffiffl ffifflsszffssfffiss's‘ffc'hn, mmmm.

Nnelobuessiou. emscausoemm Tormc.‚OE11, <juno lunanum, xcvffl, mvc¹1¹V¹¹¹v⁸³⁷

m.
uNffiffl, ffffiffjus uxor Ermentrudis‚ donau„¹ ⁸8⁰. wffio m Α
Ιέἕῑ ΜΨ Ψ) ΨΨΨἮΒ· arehieplmq 11³⁴ αχχ 1059, ΨΨΨ Ψ· [⁰⁰²¹ ωΠῑΙΙιῑῧὶΨΨ·
Ψῖἷῖω’·“ΨΜθθᾶῑωιε.1αιε cnm 1ιὲ ’ cfitffl. 132? ΒΨΨΨ ⁰⁹³⁶* ¹¹³⁸· ΜΨ· Ψ
ι’ὼιιῗῶωᾞῗὲῗέῗήῗὲἓέἒξ ῦὲὶῑῑιθῑῑιῦὶῗῑωει ssfflgfgssWs {mse-‚¹¹⁵2 amu, ιωε.

, raucus, ww, m, ¹395· mausdncstaec, u1,99⁰;cc‚¹5·¹²

8⁵2.
. otkerus monachusmtisbou.an.1ne„cu‚ffil.

 

