6111 1111111111111110111 1091011011. did.

quitationes rur iu quotins suaa humilitatis arripio posue· iisque roniersationis iniarte Del Genitrieir. 9. historia
rit mysticam Nicaeam sponium. st. protessis tidei ari 1111111111ὓοιιιιιιιιιιιίιιιιήρυ. 1. l'assio 111111911-
l‘outiilcem Romanum 1111111911111111111. huna· pulpiti martyria. 0. Passio 111111 Pela ii retiosimiin'
1111111111ιιιιιμιιιιιιιιριι 111 1111 hili usque ad martyris. 6. lapsus et conversio Theo iritpvirrdourtutf
1111111881, 9111110 aeq. 51 Epistulae ti. tipuscuia et 1. litaturis du conversione l’roterii. ⁸. 1ilistortrrpasnorris
epistota quasspeotautadoausamiimemaritauduueusis, 111111 Dionysii egreail martiris. 11. historia saionis
11111911 ,vitium . ,Ι Ι 1111111111111111111111 ιι martyris. 10. tlarmeg'ile ri·
111111111081111111, 11. iss Traditio ad 91111111- mortius ruuoiii Gaiidersiieitneusis. 1191111111 de pogiis
nas, 1111, 191. ⁸ Ι 0110011111 im 11111111, 9111111, 9199161111.
tronti 11111,11111111111.1111, 11910, 1111111111- ilhBEliT S, 1111. anilem, an. 1190. Epistola ad he-
8’1111111111111,1... 11111111111111111111
1111111111111, inutilissima ..111111111·111.1111111111.
m atque Noti Testamenti, et consessio hilei, 11111, {a 1111 11111181 1011111111 1111111111ωῆ1111111111111. ii Passio
uolontas 1, pipo, an. 638. 1911111111 ιιι, ad ise· dist?u 'nis 0, illlis rathleitntyerlltwinipre'stipstaewe‘issogiegslae:
tium Ravennatem exarchum de ndaitaidu longobardorum ris. 7. saneto 111111 1111111111 abiate 1 hiarehianeusi
111111111111111111111111 111111111111111111111.111
uumeplsropuui de duabus 1111111111119111111...1111111ιί· memoratio ureris de mnis et psalmis modulandis. 11.
num regem Augila ι1 11 lide persorensi, ad honorium Eulogo de lanuinus caii-itit. te. epistota metrica ad saro
[inroremensem episcopum ¹oui 1111111 mittit, aii lintin- · lum i'alium itn retorem. 1111111 ei titionis magistri sui
rrum,t'antiiarienseiu¹ arehiepiscopum ιιι corirrrlit prima· earmina de lia epareiiatia ts. Epitaphium litionis mu-
tum ιιι 111111111111111111111 eri estas,eie. i. Epigramma trachl S. Amandt, 9111111,Ι 816.
1110181111111111111111111111111111111 1111111131111111111111-11090, sacerdos tielensis, irrogaris lilius, itit. Charta
tttreq. ,
1101011118 tl. papa, aii. 1111911111 et ιιι-1111111
cxii, 9111111ιὸ,
ιι11111101111ιι
11Τέξῖῗέ {in sse'iuhirradhua Etffliiae 111Ιὲι ile seriniloiihu:
1ὲίῗῖ11111Ᾰῖ 111111ἶ.1;”“11111ἶ11ῗ’1111
2 . . . . 1
AEgppti spiritualiter. 11. Expositio Psalmnrum selectorum.
11111111.1111111111.11111
tt 1111111. 11. Gemma anirum site de diuinis ohicus et
, antinoo ritu missarum, deque horis ranonieis et totius
aiantsolemnttatthus. 16. Sarrsmeularlunt, 111 ither de
‘iti 119111191111.1.““1’1..11111.1“11“111
113111111111111 111111 Christianis therlogiae. 19. Liher ati
·qna.·siiouum ln quihus precipue quaeritur num 1111111
arrian las 1111111111. i’eiru apostolo, an Petmsllieltae:i

ntia dona conteri iteteusi SS. Apostolorum basiliere,
ι’111111ὲὶ111113ῗὶ111111ι,ιιι. 118. Charta quadona 1111111
1111111111111111111111111111118. leodegarii depietae

iiUdO, Lingonensis ecelesiae episeopus, 1111011111-
elatusde rorpore et saiiguiuet‘ltristi eontra lterengariuni,
cxii'il'lt'li'iqiquc'ctesie {lineriensis episeopus, in. 1091.
Epistola ad Bartholomeumsiuronensem archiepiscopum
de celia credonensi tn coneilio iioinano sub iiireiao papa
tindueitiensihus monachis amrrta, 911111, isti.

111001111111111 episeopus. an. itti epistola ad 1111·
tholomaeum Turonensem arehiepiscopum de cella tredu-
tiensi vindocinensibus uioradus 1111119110, 1115.

11000111111111111111,11.1111,ι1111111111,11.1111,
1111101191, 11111, 1111.

utto, silvaneetensiseplsc, auno nimiter tosa. Litte-
ιιι de abbatia crispeii, 11 1, 971.

1000111111. archiep„ an. 1099. Charta restaura-

Kgrre 1. nt. tihellus 1111 questionum de angelis et
ruine. 11. iuerttabtte site de praedestinatione et libero
arbitrio dialogus. 11. Scala rteii maior seu de ordine cu-
gnosceadt herim in creaturis diatogus. to. Scala rull
mittor sen de gradihus claritatis opuseulum. tt. lle aui-
mae exsilio et patria. 25. heritaciausiraiieti. Eucharistiun
seu liber de torpore et sanguine lininiiii. 11811111 l< ο-
111 11 apostatico el hugirsio site de procedentia sacer·
doth pre reguo liber, 911111. 10 aeq.

1101011108, imperator, ari. ast. 1. lionorii leges, lei
adsersus irruentes in Ecclesiae, 111 de rescripto iiiiud
iionanstaa iuliano im strarant. lepesin rebaptimatei,
ii, itte. destitistis, 1208. Leges Houorii quihus
pterim aduersus Donatistis aliosque hereticos 11111 1111-
111, ibid„ teto. Lea qua multtae pecuniarias imponuntur
Donatistis, leid, 1110. i. Epistulae ad Symmachum piraed
lectam urhis, 11111, 199, 101, itm, itti ; ad lloniiariiim
mm 1111111111 11111111111111111111ιὸ 11 11 denuo
pellantur, §kisggpssd ,legatufflgn'gigg'm&signfi'g'ffl
stolae ii, de perpetratis Curtstuntiuopoh, de synodo iirea-
salntiite cogenda, 11, 507. sie.

iiotilustli, papa, ιιι. tiit Epistola et (111111111111.
1111111111] Remigium Rhemensem episcopum etti deie-
gat vinariam praetenturam iu Gallia; ad 111111ιὶ1111 impr-
1191111111.1111111110 distillet
Eo 'che damnandis ; ad ιιι-1111111 Epiri ueteris de iisdem·
¹ad 'titum- Viennensem episcopiam ad Timotheum 91ιῖ
suntin. episc. pro unitate horiente laborandum· ad epi-
tenpus orientales orthodoxosqunrum laudat lnhde non·
stantiam ad populum et monachos Cotislantittn ulltauoa,
abstinendum a consortio haereticorum, etr... 11111111,
sm. 1111111111 de scriptoris divinia, 1111, 538. totatuta
ad 91111111 111111111111, qua iarla a Cesario constituta
1111111111, 11111, teet.

indissimili, tir netmonlalii taniersietureuais ln
Germania, ordinis 8. nedlrtl, an. 990. l. Commdiss seii,
0111111111,1111111111,91111111111111111111, Paphnutius,
sapientiai. ilistoria melnes scripta Nativitaiiairudahi-

tionis eapiiuii saneti Stephani, 1111. tat.

11100, Steph. presbit, 11. 1011. Charta de donatione
11111 liupiai Cluniae.. 9111, 9611.

huet). abhas Fiaiinlaerusis, anno elrttiter lion. 11111-
niton ahincarnatioue 11ιί111 11 sunum 11019111, i

κ(11000181,1111111111ιί1 episeopus in inpiis ordinis
sutiliusieusis, an. tetii. 1. Litteras ronstitiitloirum ln tl-
1111111111.1.01111ιι1111111,9111111 1111111111 111111111111
donaturum, Charta de dunhus partibus errieaie ile t'orhi,
33330333353i,i3iit22⁶·it⁰ 11111. 1111111
huto, 'Edessenuqs archiep.. seo. ιιι. Epistola ad it.
illiemenaem archiepiscopum et canonicos SS. 11111111-
rum et 11. symphoriani. lieiiqulae saneti l'lraddaei et
Ahpri regismittit,tLV,ti8.
111190, hiensis rpiara, an. 1015. Epistulae quatuor ad
archiep. turon.. 1111115111.
111110,111111111111111111111, an. 1196. epistota tt
priuilegia tati, ad liodullumluron aroiiiep. de ingutione
sua; aha ad eumdem, qua emitituritat adeonel itini liii-io·
neuse; ad eumdem alia, qua euni inuitat ad inutilium
hiserniensis,adeumdemalia,qua eutii invitat ad tonitrium
Argumentationem de ecelesia S. i'itlis de 911 1111111111
monasterio Courheusi; ad ilreaoiium 111 papam, rie ron-
11111 11111111111111ς ad ldailiildem 1111111111]Ι de ele-
rtinne Victoris 111 pa 111111111118.1111111111 tn itri-
iila quatu donat clun irensibus; ad episeolpua, irretiu-
tenseni, carnotensem, AEdueuseni, etr.‚C 1111181111
11000181, atthas cloniacensis, au. ltili. 11111111-
lae iiii, ad willelmum Ι, ,inpiorum regem ad 1111111111-
sos iratres: ad Anastasium eremitam ut ad monasterium
redeam aii Urbanum 11 papam, aduersos hubertum ahba-

teni S. 11ιωὶ11 ad Philippum repent ut abilitato reguo ·

monasticam sitam arripiat. 1. 9111111 sineri lingonis pro
it house rege Hispaniarum, pro receptione taniierii
ahflalis S. llerlint reiuti roprli Cluuiari nietiathi.
3. Exhortatio ad Sanoiiniooiafes opud iinriiuiarum ltro
sentientes. 1. Commonitorium ad successores sios pro

 

