11 111111111111111111111 oo

Ι 11 11111111111111.-1.11111111 11111111, 11111-
uuo· emona 111111 1111111,Ι IIII, 11113.

&cro 111111111111111. - 811111 111111111 1111111111

*ἔξω ’113111111111-11111111 ’1, 111111111-

muco . 1111, 11 1111 tutamentum, 11 11111.
, S. 011 Iunonum-Sanoua Iauogooou 1111111
“IIIS'IIIIIIIIuI -suoeu 1111111111,

, ffisso‘ffifflmneoos. - IIo 1111111111111111111.

uumpius. -111111181111111 11111111. 1167.

S.G 111111 1111111111. - 1111111οή I'auI'o IIIa·
‘⁰⁰⁰’ ᾖ ‘¹' 11 ι 1111 uo
1111111111111111.11111. ·. ·
11111111111111111111., ,
¹ 6111811516- VII: 111111 1131111111, Anulum opo·
’1111111111 1111 0⁹⁶·
1111111111-111111111 Euenum,

¹¹=Ia¹no¹aII0m - 11111113111111 viu 111111 GoorI,

“IIIIQ ..11111 11111111, 1111111.
111111111111. - 1111111111 1111111111, LIII, 1115.Ι
8111111111 m Gothorum. -111111 111111 nucu Do·

MgnIIIoIcqu'u Qu. 11111. anonym. Im, 181.

8 8111111111. - vu· 11111 11111111111111, Im,
&Iun 11111111-1811111111111111111111111111 1, mul,
aeboeIlLorxtIIIuIImnugumqu-Aeu 11118. 1111111..
HSXIIIIIIIIIII 111111111111 - VIIo, 1111111 S. nudorum.
ηὸῐῗὲῗκοῑῖἰνῗιὲἕρᾱακειιίι tompus -1111,111’1111111,
ιιειχιχὲ111111ζ11111111111111111 - VIu 111111

SIfoo‘que II. unffi ¹2¹2&qu 111111. m.

'sigbrglu Ιξέἳιίῧθῗίἑὲ1ειι111. - 11111, auctore S.
.11,11.11·11111111““··1111111·
S. Εῑ1π1ῗὲ1111111111111111111-11111111111111111110,
3¹³⁸&th - viu, 11111111 noeto uligo, mvn,

&outo 1111111. -11111 111111 1111111111, Imvm.

uim um -111111111111111111111111,

{02⁰⁸ 1111111. -· 11111 1111111111111111111, mxvm,
Ionos 11111-1111 1111111 Bonum 1111111111. LXXXVIII,

'offuso 1111111-1111 unet-'oomnuouro , 1111111111,
¹'xlguvslIIIIIoIIoa'· Liber de 1111111111, 1111111111.

Ι 1111111111 -1111111111111111111 1111111111111111-
botis, LXXXVIII, Ioue.

*1. venantius Fortunotuo. -1111 1111111111.
ῃὲζλὶάιιοιπιιι - IIIa, 1111111 auctore, ummo.

ε.11111111.-111,1111111111111111111111

ιλὲῐιχὴωάιιι 1111111111. ·- viu 88111ὼοῦ et 11111111,
ι’ξι 11111113..111-11.,111111
IIIIIIIIIIffi·.IIII·IIIIIIIII0o¹. 1111111
111111111111 uodo. -1111 1111111, xciv 1911
11111111111111- flonmloqum,XIlIV,IOI.
mgnum 1111111111 - vu· 1111111 coemo 11111161.
Ρ11111 Duum. ·- Iulo 1111111 (mul. xa,
:3³qu 1111111111. «- VII: 111111 1111111111. W,

1 ι1.·1ἰ111111111 111111-111 1111 o. 11111 madalona, em,

β. 111111111111, Τοῖοι. ’ wo ··- 1111, XIIII, 1-1.
S. [eodegunun. ·- vua, IIII 135. . Δ
s. 11111111.-11111,1111111 reuco I‘oleun..x1.v1.uo.
S. 11111111.- 1111111111 111Ιά111111, 11111111.
1111111111, 1111111. - 1111,11111111 1111111111.
XCII ι1131811111. 1111111111 1111111111-1111, 11111111
uuo„
· · ¹· o
χἷῗί11111·1.,111111’.11 1..
. .-· d
neffiffiffl. - vua 111111 ’11οᾶ1111 1111111.1111111·
'‘I-¹ 1111111.. ...
· ·'·' , . . ι o
ξ. IIIIIIIIIII PIIIIIIIII oeneouu 11111..
ἓῗέξιέἷὸῖὁιξὶωκὴάι Iouem. - vu· 111111 1131111,
S.’ EI 'I 1111111. -11111 quen 81111111111111111111·
3ιὶξέἐῶ Ξῐὲῇιε S, 1111111 'Romnum - 111111 111111-
“.ῑῗ.ζ“.“ἵ.ἱ“.”ἰ.ἶ.ἱῗζὲἱ”’ἕΐ. I:
1.ξῖἷέ1”ἒ.ἳῗέῗ“ἱέἓὲἰ.1ἶᾶἳῖ“ἕὲῖἶό Μ ''m''
o‘IIIIII'uffIII II²III⁰=I¹⁰II1⁶I¹III⁹¹·
1111111111.- 1111111111 01111111, cxlvoooo,
WanIrIduo. -11111 111111 111111111ιὶ1111111, 1015.
cffiIoiIBuauu-VIII 11111111111111111111111111111111111).
2IoIIIIIIIIIE‘III‘IIII’I‘· -ou, '‘¹⁰¹⁰''
..111111111111111 “m ⁶¹³¹·
ἒ] ἓῧῖᾞὲῗῖἧιὲὲςζῧὲῗόξοῇγώᾔὶωιωω,εῦ, III.

8.Ρ11(111111111111. - De 1111 et 111111 virgnoo
''SIT-·IIIIuffivIuoueuoeS. 1111111111,(1111111,961.

S. 1111111111. - 1111111111 quenum, 1111111111 .

Bromeusio. CIII, 11.

S. 1111111111. - Do 1111111111 111111,11111111111, '

CXIIIIIIII'tIneouuo. - 111111111111111,13111.911Ι
11111111 81111111.- 1111 111111111111111111111111
τ’ὖῖῗὶίρῖωὲιῗῗῗὼ -uu oneo ngborII, 11111111.

1111111111, ea'uu. epIocop. — 1111111111, 1111111.

1111111 cocunt), - sputus CIII, 5119.

11111.1111111111111111111.
elgaIIIIIIoIIffIIoIIIIoIoIgIoloI'fIIIIIIIcIIII'GuIIIeIno
*IIIIIII ’ἓ11111111111111 111. 1111111,
9ῗὶἒῖιῶ 111 popu. -· DIangI, cmx. 1511.
...1. 11111 1 uu·

11 111111111111111111111111 11111111. - 1111, auctor·
affifflffigeIIIL-'Iium 1111111 abosum.
“IIIIIIffiiouuuo-oaoo 1111111111 0111111 11 Io·
”IIIIIIIIuIIIoffiIqu-Iluoaufflldozoudmfflss.
Quoehalommeouo-vtuuoeu LewanIfflndIerrI„
“uquIIIIuI'Iom -111 111111 ouon 111111,
¹¹Iquuunou - IIIa noct· 1111111111 malon, ssffl·
αξ. unguntum, nogiomo opootquo. ι- vlu, 1111111
Ἣῧὲξὲζὴᾶι ·- 111111 commum 11111011
:ffifffiffioffium ··. 11111111 111111

· : 1 1 · ·

 

